08:00:32:  新建文本文档.exe - 快捷方式
08:00:42:  11月15日出差工作详情
08:01:08:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
08:13:41:  自动播放
08:13:51:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
08:16:21:  管理员: C:\Windows\system32\cmd.exe
08:16:31:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:17:06:  设置 - DRB-NearFull - Visual Studio Code [管理员]
08:17:11:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:17:21:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:17:26:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
08:17:36:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:17:41:  ● CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:17:46:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:17:56:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:18:01:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:18:11:  ● CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:18:16:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:21:31:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
08:24:46:  【周报更新】TCR/DRB和CRS周报更新
08:25:06:  警告
08:25:11:  03 项目周报
08:25:16:  正在打开 - Excel
08:25:31:  Excel
08:25:36:  正在打开 - Excel
08:25:41:  TCR+DRB+CRS 项目周报.xlsx  [共享] - Excel
08:27:37:  Excel
08:27:42:  个人周报-张开发 (53).xlsx - Excel
08:27:47:  TCR+DRB+CRS 项目周报.xlsx  [共享] - Excel
08:28:22:  Subversion
08:28:27:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
08:28:57:  20201112
08:29:02:  回收
08:29:07:  删除多个项目
08:29:12:  回收 63 个项目(100 MB)
08:29:17:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
08:29:32:  20201112
08:29:37:  D:\fenxi\爆仓问题(1)\20201112\20201112\a.exe
08:29:42:  20201112
08:29:47:  Decode
08:29:52:  ESC_12345678_20201112193101.log - [No filter file] - TextAnalysisTool.NET
08:29:57:  Decode
08:30:02:  CS_12345678_20201112194401.log - [No filter file] - TextAnalysisTool.NET
08:28:22:  Subversion
08:28:27:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
08:28:57:  20201112
08:29:02:  回收
08:29:07:  删除多个项目
08:29:12:  回收 63 个项目(100 MB)
08:29:17:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
08:29:32:  20201112
08:29:37:  D:\fenxi\爆仓问题(1)\20201112\20201112\a.exe
08:29:42:  20201112
08:29:47:  Decode
08:29:52:  ESC_12345678_20201112193101.log - [No filter file] - TextAnalysisTool.NET
08:29:57:  Decode
08:30:02:  CS_12345678_20201112194401.log - [No filter file] - TextAnalysisTool.NET
08:30:07:  CS_12345678_20201112194157.log - [No filter file] - TextAnalysisTool.NET
08:30:22:  CS_12345678_20201112194109.log - [No filter file] - TextAnalysisTool.NET
08:30:27:  Decode
08:30:47:  20201112
08:30:52:  CRS调试工具
08:30:57:  20201030
08:31:07:  K18_0000_20201030094448.log - [No filter file] - TextAnalysisTool.NET
08:31:17:  Decode
08:31:22:  20201029
08:31:32:  Decode
08:31:42:  20201029
08:31:52:  Decode
08:32:02:  ESC_0000_20201029162901.log - [No filter file] - TextAnalysisTool.NET
08:32:07:  20201029
08:32:17:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
08:32:22:  管理员: C:\Windows\system32\cmd.exe
08:32:27:  LogDecrypt
08:32:32:  20201029
08:32:37:  Decode
08:32:42:  K18_0000_20201029162901.log - [No filter file] - TextAnalysisTool.NET
08:32:52:  Decode
08:32:57:  ● log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
08:33:02:  管理员: C:\Windows\system32\cmd.exe
08:33:07:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
08:33:12:  20201029
08:33:47:  锁屏状态
08:33:52:  D:\CRS\5555\Applications\SeparatorCtrl\SeparatorCtrl.c (5555) - Sublime Text (UNREGISTERED)
08:34:32:  桌面整理
08:34:42:  「开始」菜单
08:34:52:  5us - OneNote
08:34:57:  1、下腔导向板无法下落 - OneNote
08:35:02:  1、启动大额存款，拨叉不动作，导致钞票都进入下腔，怀疑是8813芯片保护，后期未复现出此现象 - OneNote
08:35:07:  传感器电源控制  马鞍 30 00 01 00 00 00 00 00 - OneNote
08:35:12:  返回纸头纸尾到达DRS01,DRS02时间的版本 - OneNote
08:35:17:  INTERVAL_NUM - OneNote
08:35:22:  步进电机加速表（拨叉用） ：600, 900, - OneNote
08:35:27:  0  通道传感器           RSC01 - OneNote
08:35:32:  1T2集成测试 - OneNote
08:35:37:  尚未完成的 - OneNote
08:35:42:  79 - OneNote
08:35:47:  无标题页 - OneNote
08:35:52:  2020 - OneNote
08:35:57:  指令中把电机控制改成直接驱动电机动，电机停不下来，没敢全部删掉自己写 - OneNote
08:36:17:  2020 - OneNote
08:36:27:  7：00 看非暴力沟通，听歌 - OneNote
08:36:42:  xPSR储存着可嵌套中断的优先级 - OneNote
08:36:47:  配置型编程 - OneNote
08:36:52:  1.后门钥匙是仿真时跳过CRC校验的，即在BOOT扫描flash时或者要检查BIN文件时，通过后门钥 - OneNote
08:36:57:  K64 芯片解锁 - OneNote
08:37:02:  xPSR储存着可嵌套中断的优先级 - OneNote
08:37:12:  K64 芯片解锁 - OneNote
08:38:42:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
08:38:52:  桌面整理
08:38:57:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
08:39:37:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
08:39:47:  drv_I2C_M24SR.c - DRB-NearFull - Visual Studio Code [管理员]
08:39:52:  drv_M24SR.c - DRB-NearFull - Visual Studio Code [管理员]
08:40:07:  Nfc.c - DRB-NearFull - Visual Studio Code [管理员]
08:40:17:  SpiFlashDriver.c - DRB-NearFull - Visual Studio Code [管理员]
08:40:27:  SensorDriver.c - DRB-NearFull - Visual Studio Code [管理员]
08:41:02:  锁屏状态
08:41:07:  SensorDriver.c - DRB-NearFull - Visual Studio Code [管理员]
09:15:03:  锁屏状态
09:15:03:  锁屏状态
09:15:08:  SensorDriver.c - DRB-NearFull - Visual Studio Code [管理员]
09:15:18:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
09:15:28:  SensorDriver.c - DRB-NearFull - Visual Studio Code [管理员]
09:20:03:  20201113
09:20:43:  SensorDriver.c - DRB-NearFull - Visual Studio Code [管理员]
09:20:58:  BldcDriver.c - DRB-NearFull - Visual Studio Code [管理员]
09:21:43:  警告
09:21:48:  20201113
09:21:53:  本地磁盘 (D:)
09:22:03:  爆仓问题(1)
09:22:13:  正在复制 2 个项目(538 MB)
09:22:23:  剩余 45 秒
09:22:38:  DCIM
09:22:43:  102APPLE
09:22:48:  剩余 15 秒
09:22:53:  100APPLE
09:22:58:  103APPLE
09:23:08:  DCIM
09:23:13:  101APPLE
09:23:33:  101CLOUD
09:23:43:  100CLOUD
09:23:48:  100APPLE
09:23:58:  100CLOUD
09:24:03:  101APPLE
09:24:08:  101CLOUD
09:24:18:  102APPLE
09:26:13:  20201112
09:26:18:  爆仓问题(1)
09:26:28:  新建文本文档.exe - 快捷方式
09:26:33:  0-工作 - 张开发 - 印象笔记
09:28:03:  桌面整理
09:28:09:  (3条消息) [重要]C中fread()函数的返回值_foxliucong的专栏-CSDN博客_fread函数返回值 - Google Chrome
09:28:14:  跳转列表
09:28:24:  锁屏状态
09:28:30:  x86_64-8.1.0-release-posix-seh-rt_v6-rev0.7z - WinRAR (非商业个人版)
09:28:40:  印象笔记
09:28:50:  锁屏状态
09:28:55:  (3条消息) [重要]C中fread()函数的返回值_foxliucong的专栏-CSDN博客_fread函数返回值 - Google Chrome
09:29:00:  Windows 任务管理器
09:29:05:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
09:29:54:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
09:29:59:  爆仓问题(1)
09:30:04:  20201113
09:28:09:  (3条消息) [重要]C中fread()函数的返回值_foxliucong的专栏-CSDN博客_fread函数返回值 - Google Chrome
09:28:14:  跳转列表
09:28:24:  锁屏状态
09:28:30:  x86_64-8.1.0-release-posix-seh-rt_v6-rev0.7z - WinRAR (非商业个人版)
09:28:40:  印象笔记
09:28:50:  锁屏状态
09:28:55:  (3条消息) [重要]C中fread()函数的返回值_foxliucong的专栏-CSDN博客_fread函数返回值 - Google Chrome
09:29:00:  Windows 任务管理器
09:29:05:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
09:29:54:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
09:29:59:  爆仓问题(1)
09:30:04:  20201113
09:30:15:  爆仓问题(1)
09:30:20:  log
09:30:25:  20201112
09:30:30:  Decode
09:30:34:  CS_12345678_20201112165157.log - [No filter file] - TextAnalysisTool.NET
09:30:39:  Decode
09:30:59:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
09:33:59:  ● log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
09:36:19:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
09:36:24:  ● log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
09:38:24:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
09:38:29:  LogDecrypt
09:38:34:  管理员: C:\Windows\system32\cmd.exe
09:38:39:  管理员: C:\Windows\system32\cmd.exe - gcc  log_decrypt_class.c
09:38:49:  删除多个项目
09:38:54:  D:\fenxi\爆仓问题(1)\20201112\20201112\a.exe
09:39:04:  Decode
09:39:09:  CS_12345678_20201112194401.log - [No filter file] - TextAnalysisTool.NET
09:39:14:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
09:40:39:  ● log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
09:40:59:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
09:41:14:  管理员: C:\Windows\system32\cmd.exe - gcc  log_decrypt_class.c
09:41:19:  Decode
09:41:24:  D:\fenxi\爆仓问题(1)\20201112\20201112\a.exe
09:41:29:  Decode
09:41:39:  CS_12345678_20201112180359.log - [No filter file] - TextAnalysisTool.NET
09:41:44:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
09:41:59:  管理员: C:\Windows\system32\cmd.exe
09:42:04:  20201112
09:42:14:  Decode
09:42:19:  CS_12345678_20201112184149.log - [No filter file] - TextAnalysisTool.NET
09:42:24:  CS_12345678_20201112194246.log - [No filter file] - TextAnalysisTool.NET
09:42:29:  CS_12345678_20201112174221.log - [No filter file] - TextAnalysisTool.NET
09:42:34:  Decode
09:42:54:  ESC_12345678_20201112184149.log - [No filter file] - TextAnalysisTool.NET
09:43:04:  ESC_12345678_20201112174221.log - [No filter file] - TextAnalysisTool.NET
09:43:09:  ESC_12345678_20201112174944.log - [No filter file] - TextAnalysisTool.NET
09:43:14:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
09:43:19:  管理员: C:\Windows\system32\cmd.exe
09:43:24:  20201112
09:43:29:  D:\fenxi\爆仓问题(1)\20201112\20201112\a.exe
09:43:34:  CS_12345678_20201112184149.log - [No filter file] - TextAnalysisTool.NET
09:43:45:  ● log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
09:43:50:  LogDecrypt
09:43:55:  20201112
09:44:00:  D:\fenxi\爆仓问题(1)\20201112\20201112\a.exe
09:44:05:  CS_12345678_20201112184149.log - [No filter file] - TextAnalysisTool.NET
09:44:10:  Decode
09:44:15:  管理员: C:\Windows\system32\cmd.exe
09:44:20:  锁屏状态
09:44:25:  20201112
09:44:35:  Decode
09:44:40:  CS_12345678_20201112184149.log - [No filter file] - TextAnalysisTool.NET
09:44:45:  LogDecrypt
09:44:05:  CS_12345678_20201112184149.log - [No filter file] - TextAnalysisTool.NET
09:44:10:  Decode
09:44:15:  管理员: C:\Windows\system32\cmd.exe
09:44:20:  锁屏状态
09:44:25:  20201112
09:44:35:  Decode
09:44:40:  CS_12345678_20201112184149.log - [No filter file] - TextAnalysisTool.NET
09:44:45:  LogDecrypt
09:45:05:  爆仓问题(1)
09:45:10:  20201113
09:45:15:  D:\fenxi\爆仓问题(1)\log\log\TCRControlCmdDLL\20201113\log-decrypt_class.exe
09:45:20:  20201113
09:45:25:  Decode
09:45:35:  CS_0000_20201113144927.log - [No filter file] - TextAnalysisTool.NET
09:45:45:  Decode
09:45:50:  CS_0000_20201113145502.log - [No filter file] - TextAnalysisTool.NET
09:45:55:  CS_0000_20201113151748.log - [No filter file] - TextAnalysisTool.NET
09:46:05:  CS_0000_20201113165839.log - [No filter file] - TextAnalysisTool.NET
09:46:10:  Decode
09:46:15:  ESC_0000_20201113140801.log - [No filter file] - TextAnalysisTool.NET
09:46:20:  ESC_0000_20201113150541.log - [No filter file] - TextAnalysisTool.NET
09:46:30:  Decode
09:46:35:  CS_0000_20201113140843.log - [No filter file] - TextAnalysisTool.NET
09:46:40:  Decode
09:46:45:  CS_0000_20201113135022.log - [No filter file] - TextAnalysisTool.NET
09:46:50:  CS_0000_20201113133924.log - [No filter file] - TextAnalysisTool.NET
09:46:55:  Decode
09:47:20:  TcrFirmwareLogDecode.exe
09:47:25:  20201113
09:47:35:  LogDecrypt
09:48:00:  回复: TcrFirmwareLogDecode.exe - 写邮件
09:48:25:  回复: TcrFirmwareLogDecode.exe - 写邮件   09:48:21 已保存
09:49:25:  回复: TcrFirmwareLogDecode.exe - 写邮件   09:49:21 已保存
09:49:30:  LogDecrypt
09:49:35:  TCRControlCmdDLL
09:49:40:  D:\fenxi\爆仓问题(1)\log\log\TCRControlCmdDLL\20201112\TcrFirmwareLogDecode.exe
09:49:45:  20201112
09:49:50:  Decode
09:49:55:  CS_0000_20201112100048.log - [No filter file] - TextAnalysisTool.NET
09:50:10:  CS_0000_20201112100603.log - [No filter file] - TextAnalysisTool.NET
09:50:20:  20201112
09:50:25:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
09:50:40:  20201112
09:50:45:  D:\fenxi\爆仓问题(1)\log\log\TCRControlCmdDLL\20201112\a.exe
09:50:50:  Decode
09:50:55:  CS_0000_20201112100048.log - [No filter file] - TextAnalysisTool.NET
09:51:00:  Decode
09:51:10:  K18_0000_20201112100048.log - [No filter file] - TextAnalysisTool.NET
09:51:30:  Decode
09:51:35:  CS_0000_20201112100048.log - [No filter file] - TextAnalysisTool.NET
09:51:40:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
09:51:50:  回复: TcrFirmwareLogDecode.exe - 写邮件   09:49:21 已保存
09:52:00:  发送邮件
09:52:05:  文档
09:52:10:  正在复制 
09:52:15:  20201029
09:52:20:  log
09:52:25:  Decode
09:52:30:  20201111
09:52:50:  Decode
09:52:55:  TCRControlCmdDLL
09:53:00:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
09:53:05:  20201110
09:53:10:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
09:53:15:  Decode
09:53:25:  CS_0000_20201110132610.log - [No filter file] - TextAnalysisTool.NET
09:53:45:  打开
09:53:55:  CS_0000_20201110132610.log - DRB.tat - TextAnalysisTool.NET
09:54:10:  固件设计中心
10:01:00:  2020年客户需求完成情况-20201106（20191216-20201030数据）.xlsx
10:01:20:  2019.12.15-2020.10.31TD缺陷报表-固件设计中心.xlsx
10:02:10:  2019.12.15-2020.10.31TD缺陷报表-固件设计中心.xlsx  [只读] - Excel
10:02:15:  2019.12.15-2020.10.31TD缺陷报表-固件设计中心.xlsx  [只读]  [共享] - Excel
10:03:20:  TestDirector 8.0
10:03:45:  Defect Details
10:04:25:  TestDirector 8.0
10:04:35:  Defect Details
10:05:10:  eSpace
10:05:15:  荆文波
10:06:00:  跳转列表
10:06:05:  荆文波
10:06:10:  2019.12.15-2020.10.31TD缺陷报表-固件设计中心.xlsx  [只读]  [共享] - Excel
10:07:55:  TestDirector 8.0
10:08:15:  Defect Details
10:08:35:  TestDirector 8.0
10:08:50:  Defect Details
10:10:10:  TestDirector 8.0
10:10:15:  荆文波
10:10:20:  警告
10:10:25:  2019.12.15-2020.10.31
10:10:30:  正在打开 - Excel
10:10:35:  2019.12.15-2020.10.31TD缺陷报表-固件设计中心.xlsx  [受保护的视图] [修复的] - Excel
10:10:50:  2019.12.15-2020.10.31TD缺陷报表-固件设计中心.xlsx  [共享] [修复的] - Excel
10:11:55:  Excel
10:12:00:  2019.12.15-2020.10.31TD缺陷报表-固件设计中心.xlsx  [受保护的视图] [修复的] - Excel
10:12:05:  修复到“2019.12.15-2020.10.31TD缺陷报表-固件设计中心.xlsx”
10:12:15:  2019.12.15-2020.10.31TD缺陷报表-固件设计中心.xlsx  [共享] [修复的] - Excel
10:12:30:  eSpace
10:12:35:  刘雅
10:13:35:  2019.12.15-2020.10.31
10:13:40:  CS_0000_20201110132610.log - DRB.tat - TextAnalysisTool.NET
10:14:05:  TCRControlCmdDLL
10:14:10:  CRS模具相关结构集成测试第一轮.xlsx - Excel
10:14:30:  2019.12.15-2020.10.31
10:14:35:  2019.12.15-2020.10.31TD缺陷报表-固件设计中心.xlsx  [受保护的视图] [修复的] - Excel
10:14:40:  修复到“2019.12.15-2020.10.31TD缺陷报表-固件设计中心.xlsx”
10:14:45:  2019.12.15-2020.10.31TD缺陷报表-固件设计中心.xlsx  [共享] [修复的] - Excel
10:14:05:  TCRControlCmdDLL
10:14:10:  CRS模具相关结构集成测试第一轮.xlsx - Excel
10:14:30:  2019.12.15-2020.10.31
10:14:35:  2019.12.15-2020.10.31TD缺陷报表-固件设计中心.xlsx  [受保护的视图] [修复的] - Excel
10:14:40:  修复到“2019.12.15-2020.10.31TD缺陷报表-固件设计中心.xlsx”
10:14:45:  2019.12.15-2020.10.31TD缺陷报表-固件设计中心.xlsx  [共享] [修复的] - Excel
10:16:05:  Excel
10:16:10:  2019.12.15-2020.10.31技改数据-固件设计中心.xlsx  [受保护的视图] - Excel
10:16:35:  2019.12.15-2020.10.31
10:16:40:  桌面整理
10:16:55:  发送邮件
10:17:00:  CRS模具相关结构集成测试第一轮.xlsx - Excel
10:17:40:  log
10:17:45:  TCRControlCmdDLL
10:17:55:  CRS模具相关结构集成测试第一轮.xlsx - Excel
10:18:40:  刘雅
10:18:45:  TCRControlCmdDLL
10:18:50:  eSpace
10:18:55:  于斌1
10:19:05:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
10:19:15:  文档
10:19:20:  Tool
10:19:25:  D:\Tool\LogDecrypt - 工作副本 - TortoiseSVN
10:19:30:  log_decrypt_class.c - TortoiseMerge
10:20:55:  D:\Tool\LogDecrypt - 工作副本 - TortoiseSVN
10:21:00:  LogDecrypt
10:21:05:  D:\Tool\LogDecrypt - 提交 - TortoiseSVN
10:21:10:  历史记录
10:21:20:  D:\Tool\LogDecrypt - 提交 - TortoiseSVN
10:21:40:  D:\Tool\LogDecrypt\log_decrypt_class.c - 提交 - TortoiseSVN
10:21:45:  LogDecrypt
10:21:50:  D:\Tool\LogDecrypt - 日志信息 - TortoiseSVN
10:22:05:  log_decrypt_class.c Revision 670 - TortoiseMerge
10:22:15:  LogDecrypt
10:22:20:  D:\Tool\LogDecrypt - 日志信息 - TortoiseSVN
10:22:25:  log_decrypt_class.c Revision 670 - TortoiseMerge
10:24:40:  LogDecrypt
10:24:50:  20201113
10:24:55:  Excel
10:25:00:  CRS模具相关结构集成测试第一轮.xlsx  [受保护的视图] - Excel
10:25:15:  BTCRTestTool
10:25:55:  锁屏状态
10:26:00:  新北洋OA信息化平台 - Internet Explorer
10:26:05:  印象笔记
10:26:10:  0-工作 - 张开发 - 印象笔记
10:26:20:  所有笔记本 - 张开发 - 印象笔记
10:27:15:  0-工作 - 张开发 - 印象笔记
10:27:20:  所有笔记本 - 张开发 - 印象笔记
10:27:45:  新建文本文档.exe - 快捷方式
10:27:50:  所有笔记本 - 张开发 - 印象笔记
10:28:20:  BldcDriver.c - DRB-NearFull - Visual Studio Code [管理员]
10:28:25:  log
10:28:30:  CRS模具相关结构集成测试第一轮.xlsx - Excel
10:29:50:  log
10:30:00:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
10:28:20:  BldcDriver.c - DRB-NearFull - Visual Studio Code [管理员]
10:28:25:  log
10:28:30:  CRS模具相关结构集成测试第一轮.xlsx - Excel
10:29:50:  log
10:30:00:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
10:30:05:  Decode
10:31:15:  CRS模具相关结构集成测试第一轮.xlsx - Excel
10:31:20:  Decode
10:31:25:  打开
10:31:30:  CS_0000_20201109175753.log - DRB.tat - TextAnalysisTool.NET
10:31:50:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
10:31:55:  2019.12.15-2020.10.31TD缺陷报表-固件设计中心.xlsx
10:32:00:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:33:00:  Internet Explorer
10:33:05:  系统登录 - Internet Explorer
10:33:10:  新北洋OA信息化平台 - Internet Explorer
10:33:15:  http://hrms.byintra.com:8800/psp/HCMPRD/EMPLOYEE/HRMS/c/C_HR_MENU.C_EMP_INC_DET_COM.GBL?FolderP - Internet Explorer
10:33:20:  我的薪酬 - Internet Explorer
10:33:45:  Subversion
10:33:55:  图片
10:34:05:  我的薪酬 - Internet Explorer
10:34:15:  「开始」菜单
10:34:20:  计算器
10:34:30:  我的薪酬 - Internet Explorer
10:35:20:  新北洋OA信息化平台 - Internet Explorer
10:35:25:  CS_0000_20201109175753.log - DRB.tat - TextAnalysisTool.NET
10:35:45:  新北洋OA信息化平台 - Internet Explorer
10:35:50:  2020年新北洋张村食堂11.16-11.22日菜谱.xlsx  [受保护的视图] - Excel
10:36:10:  CS_0000_20201109175753.log - DRB.tat - TextAnalysisTool.NET
10:36:35:  [No file loaded] - [No filter file] - TextAnalysisTool.NET
10:36:40:  CS_0000_20201109175753.log - [No filter file] - TextAnalysisTool.NET
10:36:55:  Add Filter
10:37:05:  CS_0000_20201109175753.log - [No filter file]* - TextAnalysisTool.NET
10:37:10:  Edit Filter
10:37:15:  CS_0000_20201109175753.log - [No filter file]* - TextAnalysisTool.NET
10:37:20:  Add Filter
10:37:30:  CS_0000_20201109175753.log - [No filter file]* - TextAnalysisTool.NET
10:37:40:  D:\00-06\DRB--\Applications\PaperManage\PaperManage.c (DRB--) - Sublime Text (UNREGISTERED)
10:37:50:  untitled (5555) - Sublime Text (UNREGISTERED)
10:37:55:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c (5555) - Sublime Text (UNREGISTERED)
10:38:20:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.h (5555) - Sublime Text (UNREGISTERED)
10:38:25:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c (5555) - Sublime Text (UNREGISTERED)
10:38:35:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c • (5555) - Sublime Text (UNREGISTERED)
10:38:50:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.h (5555) - Sublime Text (UNREGISTERED)
10:38:55:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c • (5555) - Sublime Text (UNREGISTERED)
10:39:00:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c (5555) - Sublime Text (UNREGISTERED)
10:39:10:  本地磁盘 (D:)
10:39:15:  CRS模具相关结构集成测试第一轮.xlsx - Excel
10:39:20:  CS_0000_20201109175753.log - [No filter file]* - TextAnalysisTool.NET
10:39:45:  Add Filter
10:39:50:  CS_0000_20201109175753.log - [No filter file]* - TextAnalysisTool.NET
10:40:35:  文档
10:40:45:  库
10:40:50:  fenxi
10:40:55:  20201109
10:41:15:  Decode
10:41:30:  K18_0000_20201109175753.log - [No filter file] - TextAnalysisTool.NET
10:43:55:  Decode
10:44:00:  本地磁盘 (D:)
10:45:15:  C:\Users\zhangkaifa\AppData\Roaming\Foxmail7\Temp-22180-20201028085725\Attach\chuankou.py (DRB--) - Sublime Text (UNREGISTERED)
10:47:45:  C:\Users\zhangkaifa\AppData\Roaming\Foxmail7\Temp-22180-20201028085725\Attach\chuankou.py • (DRB--) - Sublime Text (UNREGISTERED)
10:51:00:  Save Changes?
10:51:05:  C:\Windows\py.exe
10:51:15:  小助手
10:53:45:  新标签页 - Google Chrome
10:54:05:  百度一下，你就知道 - Google Chrome
10:54:25:  正则[0,9]后面跟_百度搜索 - Google Chrome
10:54:35:  正则[0,9]后面跟大括号_百度搜索 - Google Chrome
10:55:00:  正则两位数怎么找_百度搜索 - Google Chrome
10:55:05:  怎么用正则表达式找出所有的精确两位整数-CSDN论坛 - Google Chrome
10:55:10:  正则两位数怎么找_百度搜索 - Google Chrome
10:55:20:  正则匹配_百度搜索 - Google Chrome
10:55:25:  正则匹配两位数_百度搜索 - Google Chrome
10:55:30:  (3条消息) 正则表达式表匹配所有的两位数字，并且十位为1_u013793383的专栏-CSDN博客 - Google Chrome
10:56:50:  正则匹配两位数_百度搜索 - Google Chrome
10:56:55:  正则匹配_百度搜索 - Google Chrome
10:57:05:  正则匹配20以内_百度搜索 - Google Chrome
10:57:20:  正则匹配两位数字_百度搜索 - Google Chrome
10:57:25:  本地磁盘 (E:)
10:58:06:  正则匹配两位数字_百度搜索 - Google Chrome
10:58:11:  https://www.baidu.com/link?url=rE9RwOP0cr0GiUp7Gh5U4Y8k3L6w_NdG45IgBoQsuhC_jzcbmAyDo143El3iyHz0FZRNHFwPYVd90vsyWVYl5qhrRaq22Qy3z-T-aQB23Zi&wd=&eqid=93097dc6000134bb000000025fb1ea8f - Google Chrome
10:58:16:  如何用正则表达式匹配数字,范围是2-128。_百度知道 - Google Chrome
10:59:16:  本地磁盘 (E:)
10:59:46:  如何用正则表达式匹配数字,范围是2-128。_百度知道 - Google Chrome
10:59:51:  正则匹配两位数字_百度搜索 - Google Chrome
10:59:56:  正则匹配 大括号_百度搜索 - Google Chrome
10:58:06:  正则匹配两位数字_百度搜索 - Google Chrome
10:58:11:  https://www.baidu.com/link?url=rE9RwOP0cr0GiUp7Gh5U4Y8k3L6w_NdG45IgBoQsuhC_jzcbmAyDo143El3iyHz0FZRNHFwPYVd90vsyWVYl5qhrRaq22Qy3z-T-aQB23Zi&wd=&eqid=93097dc6000134bb000000025fb1ea8f - Google Chrome
10:58:16:  如何用正则表达式匹配数字,范围是2-128。_百度知道 - Google Chrome
10:59:16:  本地磁盘 (E:)
10:59:46:  如何用正则表达式匹配数字,范围是2-128。_百度知道 - Google Chrome
10:59:51:  正则匹配两位数字_百度搜索 - Google Chrome
10:59:56:  正则匹配 大括号_百度搜索 - Google Chrome
11:00:06:  (3条消息) 正则表达式匹配大括号（Java）_二叉树的博客-CSDN博客_正则表达式匹配大括号 - Google Chrome
11:00:11:  正则表达式匹配大括号_百度搜索 - Google Chrome
11:00:16:  正则表达式，匹配花括号{} - 十点 - 博客园 - Google Chrome
11:00:21:  正则表达式匹配大括号_百度搜索 - Google Chrome
11:00:26:  正则表达式匹配_百度搜索 - Google Chrome
11:00:31:  正则表达式(括号)、[中括号]、{大括号}的区别小结_正则表达式_脚本之家 - Google Chrome
11:01:01:  本地磁盘 (E:)
11:01:21:  正则表达式(括号)、[中括号]、{大括号}的区别小结_正则表达式_脚本之家 - Google Chrome
11:01:26:  CS_0000_20201109175753.log - [No filter file]* - TextAnalysisTool.NET
11:02:56:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
11:03:01:  ● CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
11:03:46:  CRS模具相关结构集成测试第一轮.xlsx - Excel
11:03:51:  正则表达式(括号)、[中括号]、{大括号}的区别小结_正则表达式_脚本之家 - Google Chrome
11:03:56:  CRS模具相关结构集成测试第一轮.xlsx - Excel
11:05:26:  跳转列表
11:05:36:  CS_0000_20201109175753.log - [No filter file]* - TextAnalysisTool.NET
11:07:01:  D:\CRS\5555\Applications\SeparatorCtrl\SeparatorCtrl.c (5555) - Sublime Text (UNREGISTERED)
11:07:21:  C:\Users\zhangkaifa\AppData\Roaming\Foxmail7\Temp-22180-20201028085725\Attach\chuankou.py (5555) - Sublime Text (UNREGISTERED)
11:31:41:  D:\CRS\5555\Applications\SeparatorCtrl\SeparatorCtrl.c (5555) - Sublime Text (UNREGISTERED)
11:31:56:  桌面整理
11:32:06:  *Python 3.7.3 Shell*
11:32:11:  python_at_l610.py - C:\Users\zhangkaifa\Desktop\python_at_l610.py (3.7.3)
11:32:41:  SyntaxError
11:32:46:  *Python 3.7.3 Shell*
11:32:51:  Python 3.7.3 Shell
11:32:56:  python_at_l610.py - C:\Users\zhangkaifa\Desktop\python_at_l610.py (3.7.3)
11:33:01:  *python_at_l610.py - C:\Users\zhangkaifa\Desktop\python_at_l610.py (3.7.3)*
11:33:06:  Python 3.7.3 Shell
11:33:16:  「开始」菜单
11:33:26:  计算机管理
11:33:31:  Save Before Run or Check
11:33:36:  *Python 3.7.3 Shell*
11:33:46:  eSpace
11:34:21:  *Python 3.7.3 Shell*
11:34:26:  python_at_l610.py - C:\Users\zhangkaifa\Desktop\python_at_l610.py (3.7.3)
11:34:31:  *python_at_l610.py - C:\Users\zhangkaifa\Desktop\python_at_l610.py (3.7.3)*
11:34:41:  *Python 3.7.3 Shell*
11:34:46:  python_at_l610.py - C:\Users\zhangkaifa\Desktop\python_at_l610.py (3.7.3)
11:34:56:  计算机管理
11:35:06:  吉哲,张开发
11:35:16:  MenuDlg
11:35:21:  锁屏状态
11:35:36:  吉哲,张开发
11:38:16:  锁屏状态
11:38:21:  *Python 3.7.3 Shell*
11:38:26:  python_at_l610.py - C:\Users\zhangkaifa\Desktop\python_at_l610.py (3.7.3)
11:38:36:  eSpace
11:38:51:  桌面整理
11:38:56:  python_at_l610.py - C:\Users\zhangkaifa\Desktop\python_at_l610.py (3.7.3)
11:39:06:  吉哲
11:39:11:  Kill?
11:39:16:  python_at_l610.py - C:\Users\zhangkaifa\Desktop\python_at_l610.py (3.7.3)
11:39:21:  *python_at_l610.py - C:\Users\zhangkaifa\Desktop\python_at_l610.py (3.7.3)*
11:39:26:  *Python 3.7.3 Shell*
11:39:31:  python_at_l610.py - C:\Users\zhangkaifa\Desktop\python_at_l610.py (3.7.3)
11:39:41:  *python_at_l610.py - C:\Users\zhangkaifa\Desktop\python_at_l610.py (3.7.3)*
11:39:51:  *Python 3.7.3 Shell*
11:39:56:  python_at_l610.py - C:\Users\zhangkaifa\Desktop\python_at_l610.py (3.7.3)
11:40:01:  新标签页 - Google Chrome
11:40:06:  吉哲
11:40:16:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
11:40:21:  锁屏状态
13:13:53:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
13:15:58:  python_at_l610.py - C:\Users\zhangkaifa\Desktop\python_at_l610.py (3.7.3)
13:16:53:  吉哲
13:16:58:  CRS模具相关结构集成测试第一轮.xlsx - Excel
13:17:03:  eSpace
13:17:08:  所有笔记本 - 张开发 - 印象笔记
13:17:53:  提高自身 - 张开发 - 印象笔记
13:17:58:  所有笔记本 - 张开发 - 印象笔记
13:19:58:  读书笔记 - 张开发 - 印象笔记
13:20:23:  所有笔记本 - 张开发 - 印象笔记
13:21:43:  印象笔记
13:22:23:  CRS模具相关结构集成测试第一轮.xlsx - Excel
13:22:38:  eSpace
13:22:43:  于斌1
13:22:58:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
13:23:03:  fenxi
13:23:08:  于斌1
13:23:48:  20201022
13:23:53:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
13:23:58:  Decode
13:24:03:  K18_0000_20201022153509.log - [No filter file] - TextAnalysisTool.NET
13:24:08:  Decode
13:24:18:  K18_0000_20201022153057.log - [No filter file] - TextAnalysisTool.NET
13:24:48:  TCRControlCmdDLL
13:24:53:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
13:24:58:  锁屏状态
13:25:03:  Decode
13:25:13:  20201104
13:25:18:  Decode
13:25:28:  CS_0000_20201104112450.log - [No filter file] - TextAnalysisTool.NET
13:25:33:  Add Filter
13:25:38:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c (5555) - Sublime Text (UNREGISTERED)
13:25:43:  D:\CRS\5555\Drivers\SensorDriver\SensorSample.c (5555) - Sublime Text (UNREGISTERED)
13:25:53:  CS_0000_20201104112450.log - [No filter file] - TextAnalysisTool.NET
13:26:03:  D:\CRS\5555\Drivers\SensorDriver\SensorSample.c (5555) - Sublime Text (UNREGISTERED)
13:26:13:  锁屏状态
13:26:18:  Decode
13:27:33:  CS_0000_20201104112450.log - [No filter file] - TextAnalysisTool.NET
13:27:38:  计算机
13:27:43:  CS_0000_20201104113149.log - [No filter file] - TextAnalysisTool.NET
13:27:48:  Decode
13:28:23:  ESC_0000_20201104131409.log - [No filter file] - TextAnalysisTool.NET
13:28:28:  CS_0000_20201104143703.log - [No filter file] - TextAnalysisTool.NET
13:28:43:  Add Filter
13:28:53:  计算机
13:28:58:  CRS
13:29:03:  D:\CRS\5555 - 日志信息 - TortoiseSVN
13:29:18:  已改变的文件
13:29:28:  Update.c Revision 651 - TortoiseMerge
13:29:43:  D:\CRS\5555 - 日志信息 - TortoiseSVN
13:29:53:  SeparatorCtrl.c Revision 657 - TortoiseMerge
13:28:23:  ESC_0000_20201104131409.log - [No filter file] - TextAnalysisTool.NET
13:28:28:  CS_0000_20201104143703.log - [No filter file] - TextAnalysisTool.NET
13:28:43:  Add Filter
13:28:53:  计算机
13:28:58:  CRS
13:29:03:  D:\CRS\5555 - 日志信息 - TortoiseSVN
13:29:18:  已改变的文件
13:29:28:  Update.c Revision 651 - TortoiseMerge
13:29:43:  D:\CRS\5555 - 日志信息 - TortoiseSVN
13:29:53:  SeparatorCtrl.c Revision 657 - TortoiseMerge
13:32:08:  D:\CRS\5555 - 日志信息 - TortoiseSVN
13:32:28:  Application.c Revision 649 - TortoiseMerge
13:32:33:  D:\CRS\5555 - 日志信息 - TortoiseSVN
13:32:38:  SeparatorCtrl.c Revision 649 - TortoiseMerge
13:32:53:  D:\CRS\5555 - 日志信息 - TortoiseSVN
13:33:13:  SensorSample.c Revision 665 - TortoiseMerge
13:33:18:  D:\CRS\5555 - 日志信息 - TortoiseSVN
13:33:43:  SeparatorCtrl.c Revision 657 - TortoiseMerge
13:36:03:  D:\CRS\5555 - 日志信息 - TortoiseSVN
13:36:08:  CRS
13:36:13:  工作副本
13:36:18:  ImpellerCtrl.c - TortoiseMerge
13:36:23:  提交
13:36:28:  AdapterCtrl.c - TortoiseMerge
13:36:38:  SeparatorCtrl.c - TortoiseMerge
13:36:43:  666
13:36:48:  更新 完成！
13:36:53:  Windows 资源管理器
13:36:58:  666
13:37:03:  D:\CRS\666\Project - 更新 - TortoiseSVN
13:37:08:  666
13:37:13:  还原 完成！
13:37:23:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
13:37:28:  选择文件夹
13:37:33:  untitled (666) - Sublime Text (UNREGISTERED)
13:37:38:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
13:37:48:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.h (666) - Sublime Text (UNREGISTERED)
13:37:53:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
13:39:23:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.h (666) - Sublime Text (UNREGISTERED)
13:39:28:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
13:39:43:  D:\CRS\666 - 提交 - TortoiseSVN
13:39:53:  TortoiseMerge
13:39:58:  D:\CRS\666 - 提交 - TortoiseSVN
13:40:13:  D:\CRS\666 - 日志信息 - TortoiseSVN
13:40:18:  D:\CRS\666 - 提交 - TortoiseSVN
13:40:43:  ImpellerCtrl.c - TortoiseMerge
13:40:48:  D:\CRS\666 - 提交 - TortoiseSVN
13:40:58:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c - 提交 - TortoiseSVN
13:41:03:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
13:41:13:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
13:41:28:  D:\CRS\666\Middlewares\Sensor\Sensor.h (666) - Sublime Text (UNREGISTERED)
13:41:33:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
13:43:08:  666
13:43:13:  D:\CRS\666 - 日志信息 - TortoiseSVN
13:43:18:  SeparatorCtrl.c Revision 649 - TortoiseMerge
13:43:23:  SeparatorCtrl.c Revision 657 - TortoiseMerge
13:46:13:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
13:46:23:  SeparatorCtrl.c Revision 657 - TortoiseMerge
13:47:18:  D:\CRS\666 - 日志信息 - TortoiseSVN
13:47:23:  CS_0000_20201104143703.log - [No filter file]* - TextAnalysisTool.NET
13:47:28:  跳转列表
13:47:33:  所有笔记本 - 张开发 - 印象笔记
13:47:38:  0-工作 - 张开发 - 印象笔记
13:48:08:  D:\00-06\DRB--\Applications\PaperManage\PaperManage.c (DRB--) - Sublime Text (UNREGISTERED)
13:48:13:  D:\00-06\DRB--\Applications\PlateCtrl\LowerPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
13:48:28:  D:\00-06\DRB--\Applications\MemoryConfig.h (DRB--) - Sublime Text (UNREGISTERED)
13:48:33:  D:\00-06\DRB--\Applications\Instruction\InstrExecute.c (DRB--) - Sublime Text (UNREGISTERED)
13:48:38:  D:\00-06\DRB--\Middlewares\Plate\LowerPlate.c (DRB--) - Sublime Text (UNREGISTERED)
13:49:58:  D:\00-06\DRB--\Applications\PlateCtrl\LowerPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
13:50:28:  D:\00-06\DRB--\Middlewares\Plate\LowerPlate.c (DRB--) - Sublime Text (UNREGISTERED)
13:50:38:  运行
13:50:48:  08tcr测试过程记录
13:50:53:  固件版本
13:50:58:  K06
13:51:03:  \\192.168.28.47\08tcr测试过程记录\样机配置履历表\TCR\固件版本\最新固件\K06\BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_V100_CASHBOX1T2_RB.EEP (DRB--) - Sublime Text (UNREGISTERED)
13:51:43:  D:\00-06\DRB--\Applications\PlateCtrl\LowerPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
13:53:08:  D:\00-06\DRB--\Middlewares\Plate\LowerPlate.c (DRB--) - Sublime Text (UNREGISTERED)
13:53:18:  00-06
13:53:23:  D:\00-06\DRB-- - 日志信息 - TortoiseSVN
13:53:58:  Plate
13:54:03:  D:\00-06\DRB--\Middlewares\Plate - 日志信息 - TortoiseSVN
13:54:28:  LowerPlate.c Revision 3909 - TortoiseMerge
13:54:43:  D:\00-06\DRB--\Middlewares\Plate - 日志信息 - TortoiseSVN
13:54:48:  Plate
13:54:53:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
13:54:58:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
13:55:03:  0-工作 - 张开发 - 印象笔记
13:55:13:  1-记录 - 张开发 - 印象笔记
13:55:18:  给自己的信 - 张开发 - 印象笔记
13:55:33:  所有笔记本 - 张开发 - 印象笔记
13:56:38:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
13:56:48:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c • (666) - Sublime Text (UNREGISTERED)
14:03:33:  于斌1
14:04:43:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c • (666) - Sublime Text (UNREGISTERED)
14:05:08:  于斌1
14:06:13:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c • (666) - Sublime Text (UNREGISTERED)
14:06:18:  于斌1
14:06:28:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c • (666) - Sublime Text (UNREGISTERED)
14:15:38:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
14:15:48:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c • (666) - Sublime Text (UNREGISTERED)
14:15:53:  所有笔记本 - 张开发 - 印象笔记
14:16:03:  印象笔记
14:16:08:  随笔 - 张开发 - 印象笔记
14:16:13:  所有笔记本 - 张开发 - 印象笔记
14:16:18:  随笔 - 张开发 - 印象笔记
14:16:28:  所有笔记本 - 张开发 - 印象笔记
14:16:33:  0-工作 - 张开发 - 印象笔记
14:16:49:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c • (666) - Sublime Text (UNREGISTERED)
14:17:19:  于斌1
14:17:29:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c • (666) - Sublime Text (UNREGISTERED)
14:17:59:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
14:18:44:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c • (666) - Sublime Text (UNREGISTERED)
14:19:09:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
14:22:14:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c • (666) - Sublime Text (UNREGISTERED)
14:22:34:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
14:23:24:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c • (666) - Sublime Text (UNREGISTERED)
14:23:34:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
14:24:14:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c • (666) - Sublime Text (UNREGISTERED)
14:24:44:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
14:25:49:  CS_0000_20201109175753.log - [No filter file]* - TextAnalysisTool.NET
14:25:54:  Add Filter
14:25:59:  CS_0000_20201109175753.log - [No filter file]* - TextAnalysisTool.NET
14:26:24:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
14:26:44:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.h (666) - Sublime Text (UNREGISTERED)
14:26:49:  CS_0000_20201109175753.log - [No filter file]* - TextAnalysisTool.NET
14:26:54:  Add Filter
14:26:59:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
14:27:04:  D:\CRS\666\Applications\InstrExp\InstrExp.c (666) - Sublime Text (UNREGISTERED)
14:27:19:  D:\CRS\666\Applications\InstrExp\InstrExe.c (666) - Sublime Text (UNREGISTERED)
14:27:29:  D:\CRS\666\Middlewares\Component\Component.c (666) - Sublime Text (UNREGISTERED)
14:27:44:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
14:27:54:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.h (666) - Sublime Text (UNREGISTERED)
14:27:59:  D:\CRS\666\Applications\InstrExp\InstrExe.c (666) - Sublime Text (UNREGISTERED)
14:28:14:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
14:28:24:  CS_0000_20201109175753.log - [No filter file]* - TextAnalysisTool.NET
14:28:49:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.h (666) - Sublime Text (UNREGISTERED)
14:29:14:  00-06
14:29:19:  fenxi
14:29:24:  TCRControlCmdDLL
14:29:29:  20201109
14:29:44:  K64_0000_20201109175753.log - [No filter file] - TextAnalysisTool.NET
14:29:49:  Decode
14:29:59:  K64_0000_20201109175753.log - [No filter file] - TextAnalysisTool.NET
14:28:14:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
14:28:24:  CS_0000_20201109175753.log - [No filter file]* - TextAnalysisTool.NET
14:28:49:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.h (666) - Sublime Text (UNREGISTERED)
14:29:14:  00-06
14:29:19:  fenxi
14:29:24:  TCRControlCmdDLL
14:29:29:  20201109
14:29:44:  K64_0000_20201109175753.log - [No filter file] - TextAnalysisTool.NET
14:29:49:  Decode
14:29:59:  K64_0000_20201109175753.log - [No filter file] - TextAnalysisTool.NET
14:30:09:  「开始」菜单
14:30:24:  锁屏状态
14:30:49:  CS_0000_20201109175753.log - [No filter file]* - TextAnalysisTool.NET
14:30:59:  锁屏状态
14:31:14:  K64_0000_20201109175753.log - [No filter file] - TextAnalysisTool.NET
14:31:19:  锁屏状态
14:31:24:  K64_0000_20201109175753.log - DRB.tat - TextAnalysisTool.NET
14:33:04:  锁屏状态
14:33:09:  CS_0000_20201109175753.log - [No filter file]* - TextAnalysisTool.NET
14:33:14:  跳转列表
14:33:19:  Windows 任务管理器
14:33:34:  网易有道词典
14:33:49:  K64_0000_20201109175753.log - DRB.tat - TextAnalysisTool.NET
14:33:59:  网易有道词典
14:34:09:  Decode
14:34:24:  00-06
14:34:29:  CRS
14:34:34:  D:\CRS\666 - 日志信息 - TortoiseSVN
14:34:49:  锁屏状态
14:55:04:  桌面整理
14:55:19:  python_at_l610.py - C:\Users\zhangkaifa\Desktop\python_at_l610.py (3.7.3)
14:55:34:  *python_at_l610.py - C:\Users\zhangkaifa\Desktop\python_at_l610.py (3.7.3)*
14:56:29:  Foxmail
14:56:34:  CRS模具相关结构集成测试第一轮.xlsx - Excel
14:59:44:  于斌1
15:00:04:  20201109
14:59:44:  于斌1
15:00:04:  20201109
15:00:09:  Decode
15:00:14:  于斌1
15:00:19:  Decode
15:00:54:  于斌1
15:01:04:  桌面整理
15:01:09:  新建文件夹 (4)
15:01:14:  CS_0000_20201109100432.log - [No filter file] - TextAnalysisTool.NET
15:01:24:  CS_0000_20201109100432.log - DRB.tat - TextAnalysisTool.NET
15:01:29:  于斌1
15:03:04:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
15:03:09:  D:\CRS\666\Applications\InstrExp\InstrExp.h (666) - Sublime Text (UNREGISTERED)
15:03:14:  D:\CRS\666 - 日志信息 - TortoiseSVN
15:03:24:  Decode
15:03:29:  于斌1
15:03:34:  Decode
15:03:39:  K18_0000_20201022164846.log - [No filter file] - TextAnalysisTool.NET
15:03:44:  K18_0000_20201022164846.log - DRB.tat - TextAnalysisTool.NET
15:03:54:  Add Filter
15:03:59:  K18_0000_20201022164846.log - DRB.tat* - TextAnalysisTool.NET
15:04:39:  于斌1
15:04:49:  K18_0000_20201022164846.log - DRB.tat* - TextAnalysisTool.NET
15:05:19:  Add Filter
15:05:24:  K18_0000_20201022164846.log - DRB.tat* - TextAnalysisTool.NET
15:05:59:  于斌1
15:06:04:  K18_0000_20201022164846.log - DRB.tat* - TextAnalysisTool.NET
15:07:04:  于斌1
15:23:50:  K18_0000_20201022164846.log - DRB.tat* - TextAnalysisTool.NET
15:25:00:  Decode
15:25:05:  于斌1
15:25:55:  Decode
15:26:00:  于斌1
15:26:05:  Decode
15:26:15:  打开
15:26:20:  CS_0000_20201110153608.log - DRB.tat - TextAnalysisTool.NET
15:26:25:  锁屏状态
15:26:30:  于斌1
15:26:35:  CRS模具相关结构集成测试第一轮.xlsx - Excel
15:26:40:  于斌1
16:16:20:  CRS模具相关结构集成测试第一轮.xlsx - Excel
16:16:25:  程明昌
16:16:30:  D:\CRS\666\Applications\InstrExp\InstrExe.c (666) - Sublime Text (UNREGISTERED)
16:16:40:  程明昌
16:17:25:  自动播放
16:17:30:  程明昌
16:17:55:  于斌1
16:18:10:  程明昌
16:18:30:  吉哲
16:18:50:  程明昌
16:19:00:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
16:19:10:  D:\00-06\DRB--\Middlewares\Plate\LowerPlate.c (DRB--) - Sublime Text (UNREGISTERED)
16:19:15:  D:\00-06\DRB--\Applications\Update\Update.c (DRB--) - Sublime Text (UNREGISTERED)
16:19:25:  吉哲
16:20:00:  D:\00-06\DRB--\Applications\Update\Update.c (DRB--) - Sublime Text (UNREGISTERED)
16:20:10:  D:\00-06\DRB--\Applications\MemoryConfig.h (DRB--) - Sublime Text (UNREGISTERED)
16:20:20:  D:\00-06\DRB--\Applications\Update\Update.c (DRB--) - Sublime Text (UNREGISTERED)
16:20:25:  D:\00-06\DRB--\Applications\MemoryConfig.h (DRB--) - Sublime Text (UNREGISTERED)
16:20:30:  程明昌
16:21:10:  吉哲
16:21:45:  程明昌
16:21:55:  吉哲
16:22:30:  程明昌
16:22:41:  新标签页 - Google Chrome
16:22:46:  吉哲
16:22:56:  eSpace
16:23:06:  百度一下，你就知道 - Google Chrome
16:23:11:  宏定义 有地址吗_百度搜索 - Google Chrome
16:23:30:  宏定义 取地址_百度搜索 - Google Chrome
16:23:40:  取宏定义的地址_百度搜索 - Google Chrome
16:23:50:  无标题 - Google Chrome
16:23:55:  地址宏定义 - dodo_bear - 博客园 - Google Chrome
16:24:10:  新建文本文档.exe - 快捷方式
16:24:15:  D:\00-06\DRB--\Applications\Update\Update.c (DRB--) - Sublime Text (UNREGISTERED)
16:24:25:  程明昌
16:24:40:  吉哲
16:25:00:  D:\00-06\DRB--\Applications\Update\Update.c (DRB--) - Sublime Text (UNREGISTERED)
16:25:10:  程明昌
16:25:30:  吉哲
16:25:55:  程明昌
16:26:15:  于斌1
16:26:20:  吉哲
16:26:35:  程明昌
16:26:45:  吉哲
16:26:55:  程明昌
16:28:40:  666
16:28:45:  SECSplashWnd
16:28:50:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision (未响应)
16:29:10:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
16:28:40:  666
16:28:45:  SECSplashWnd
16:28:50:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision (未响应)
16:29:10:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
16:31:19:  Cortex JLink/JTrace Target Driver Setup
16:31:24:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
16:31:49:  μVision
16:31:54:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
16:32:04:  μVision
16:32:09:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
16:32:19:  Decode
16:32:24:  CRS-64
16:32:29:  吉哲
16:32:39:  D:\00-KE64\CRS-64\Project\k64_rtt.uvprojx - μVision
16:34:40:  Options for Target 'release'
16:34:45:  Cortex JLink/JTrace Target Driver Setup
16:34:50:  D:\00-KE64\CRS-64\Project\k64_rtt.uvprojx - μVision
16:35:35:  J-Link Commander V6.32h
16:35:50:  Welcome to J-Flash
16:35:55:  SEGGER J-Flash V6.32h - [new project *]
16:36:45:  J-Flash V6.32h
16:36:50:  μVision
16:36:55:  Cortex JLink/JTrace Target Driver Setup
16:37:35:  JLink - Cortex-M Error
16:37:40:  μVision
16:38:20:  D:\00-KE64\CRS-64\Project\k64_rtt.uvprojx - μVision
16:38:25:  Options for Target 'release'
16:38:30:  Cortex JLink/JTrace Target Driver Setup
16:39:50:  D:\00-KE64\CRS-64\Project\k64_rtt.uvprojx - μVision
16:40:00:  Project
16:40:10:  本地磁盘 (E:)
16:40:15:  CRS
16:40:25:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
16:40:30:  Toolbox
16:40:35:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
16:40:50:  eSpace
16:40:55:  程明昌
16:41:10:  D:\CRS\666\Applications\MemoryConfig.h (666) - Sublime Text (UNREGISTERED)
16:41:30:  程明昌
16:41:35:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
16:42:00:  程明昌
16:44:30:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
16:44:35:  程明昌
16:44:30:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
16:44:35:  程明昌
16:45:10:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
16:45:15:  CRS模具相关结构集成测试第一轮.xlsx - Excel
16:45:20:  于斌1
16:45:30:  程明昌
16:45:45:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
16:45:50:  本地磁盘 (D:)
16:45:55:  log
16:46:00:  于斌1
16:46:10:  20201107
16:46:20:  于斌1
16:46:25:  20201107
16:46:35:  Decode
16:46:45:  K18_0000_20201107092224.log - [No filter file] - TextAnalysisTool.NET
16:46:50:  eSpace
16:46:55:  程明昌
16:47:40:  Decode
16:47:55:  打开
16:48:00:  CS_0000_20201107092224.log - DRB.tat - TextAnalysisTool.NET
16:48:05:  于斌1
16:48:25:  Decode
16:48:35:  于斌1
16:48:45:  Decode
16:49:05:  于斌1
16:49:15:  CS_0000_20201109100432.log - [No filter file] - TextAnalysisTool.NET
16:49:20:  CS_0000_20201109100432.log - DRB.tat - TextAnalysisTool.NET
16:49:25:  于斌1
16:49:50:  程明昌
16:50:05:  Decode
16:50:15:  于斌1
16:50:30:  桌面整理
16:50:35:  CS_0000_20201107092224.log - DRB.tat - TextAnalysisTool.NET
16:50:40:  新建文本文档.txt - 记事本
16:51:45:  Decode
16:52:05:  CS_0000_20201109154427.log - DRB.tat - TextAnalysisTool.NET
16:52:10:  新建文本文档.txt - 记事本
16:52:20:  Decode
16:52:30:  CS_0000_20201109160700.log - DRB.tat - TextAnalysisTool.NET
16:52:40:  新建文本文档.txt - 记事本
16:52:45:  CS_0000_20201109160700.log - DRB.tat - TextAnalysisTool.NET
16:53:00:  新建文本文档.txt - 记事本
16:53:05:  CS_0000_20201109160700.log - DRB.tat - TextAnalysisTool.NET
16:53:10:  新建文本文档.txt - 记事本
16:53:40:  Decode
16:53:50:  TextAnalysisTool.NET
16:53:55:  CS_0000_20201109172006.log - DRB.tat - TextAnalysisTool.NET
16:54:05:  新建文本文档.txt - 记事本
16:54:30:  20201109
16:54:35:  新建文本文档.txt - 记事本
16:54:40:  20201109
16:54:45:  Decode
16:55:00:  ESC_0000_20201109180929.log - DRB.tat - TextAnalysisTool.NET
16:55:05:  新建文本文档.txt - 记事本
16:55:25:  Decode
16:55:35:  ESC_0000_20201109192359.log - DRB.tat - TextAnalysisTool.NET
16:55:40:  新建文本文档.txt - 记事本
16:55:50:  TCRControlCmdDLL
16:55:55:  新建文本文档.txt - 记事本
16:56:00:  Decode
16:56:05:  CS_0000_20201110091936.log - DRB.tat - TextAnalysisTool.NET
16:56:10:  新建文本文档.txt - 记事本
16:56:30:  20201110
16:56:35:  新建文本文档.txt - 记事本
16:56:40:  Decode
16:56:55:  CS_0000_20201110153608.log - DRB.tat - TextAnalysisTool.NET
16:57:00:  新建文本文档.txt - 记事本
16:57:10:  于斌1
16:57:40:  TCRControlCmdDLL
16:57:45:  于斌1
16:57:50:  Decode
16:57:55:  新建文本文档.txt - 记事本
16:58:10:  Decode
16:58:20:  K18_0000_20201022151502.log - DRB.tat - TextAnalysisTool.NET
16:58:30:  新建文本文档.txt - 记事本
16:58:40:  于斌1
16:58:50:  新建文本文档.txt - 记事本
16:59:00:  于斌1
16:59:05:  新建文本文档.txt - 记事本
16:59:10:  Decode
16:59:15:  K18_0000_20201022152705.log - DRB.tat - TextAnalysisTool.NET
16:59:25:  新建文本文档.txt - 记事本
16:59:30:  Decode
16:59:35:  K18_0000_20201022152954.log - DRB.tat - TextAnalysisTool.NET
16:59:40:  新建文本文档.txt - 记事本
16:59:50:  Decode
16:59:55:  K18_0000_20201022154709.log - DRB.tat - TextAnalysisTool.NET
17:00:00:  于斌1
16:58:10:  Decode
16:58:20:  K18_0000_20201022151502.log - DRB.tat - TextAnalysisTool.NET
16:58:30:  新建文本文档.txt - 记事本
16:58:40:  于斌1
16:58:50:  新建文本文档.txt - 记事本
16:59:00:  于斌1
16:59:05:  新建文本文档.txt - 记事本
16:59:10:  Decode
16:59:15:  K18_0000_20201022152705.log - DRB.tat - TextAnalysisTool.NET
16:59:25:  新建文本文档.txt - 记事本
16:59:30:  Decode
16:59:35:  K18_0000_20201022152954.log - DRB.tat - TextAnalysisTool.NET
16:59:40:  新建文本文档.txt - 记事本
16:59:50:  Decode
16:59:55:  K18_0000_20201022154709.log - DRB.tat - TextAnalysisTool.NET
17:00:00:  于斌1
17:00:05:  新建文本文档.txt - 记事本
17:00:15:  Decode
17:00:20:  于斌1
17:00:30:  新建文本文档.txt - 记事本
17:00:40:  Decode
17:00:50:  K18_0000_20201022163057.log - DRB.tat - TextAnalysisTool.NET
17:01:05:  新建文本文档.txt - 记事本
17:01:25:  Decode
17:01:30:  K18_0000_20201022164816.log - DRB.tat - TextAnalysisTool.NET
17:01:35:  新建文本文档.txt - 记事本
17:01:40:  Decode
17:01:45:  K18_0000_20201022165829.log - DRB.tat - TextAnalysisTool.NET
17:02:05:  于斌1
17:02:15:  新建文本文档.txt - 记事本
17:02:25:  K18_0000_20201022165829.log - DRB.tat - TextAnalysisTool.NET
17:02:30:  于斌1
17:02:35:  新建文本文档.txt - 记事本
17:03:20:  于斌1
17:03:35:  K18_0000_20201022165829.log - DRB.tat - TextAnalysisTool.NET
17:03:40:  新建文本文档.txt - 记事本
17:03:50:  Decode
17:03:55:  K18_0000_20201022165829.log - DRB.tat - TextAnalysisTool.NET
17:04:00:  K18_0000_20201022163434.log - DRB.tat - TextAnalysisTool.NET
17:04:05:  新建文本文档.txt - 记事本
17:04:10:  锁屏状态
17:25:31:  新建文本文档.txt - 记事本
17:25:41:  K18_0000_20201022163434.log - DRB.tat - TextAnalysisTool.NET
17:26:46:  新建文本文档.txt - 记事本
17:27:01:  K18_0000_20201022163434.log - DRB.tat - TextAnalysisTool.NET
17:27:06:  新建文本文档.txt - 记事本
17:27:11:  20201106
17:27:16:  K64_0000_20201106161618.log - DRB.tat - TextAnalysisTool.NET
17:27:21:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
17:27:26:  20201106
17:27:56:  Decode
17:28:01:  CS_0000_20201106161618.log - DRB.tat - TextAnalysisTool.NET
17:29:41:  新建文本文档.txt - 记事本
17:29:41:  新建文本文档.txt - 记事本
17:30:06:  CS_0000_20201106161618.log - DRB.tat - TextAnalysisTool.NET
17:30:11:  CS_0000_20201106161658.log - DRB.tat - TextAnalysisTool.NET
17:30:26:  新建文本文档.txt - 记事本
17:32:21:  CS_0000_20201106162106.log - DRB.tat - TextAnalysisTool.NET
17:32:36:  新建文本文档.txt - 记事本
17:33:01:  Decode
17:33:06:  20201106
17:33:11:  新建文本文档.txt - 记事本
17:33:21:  Decode
17:33:26:  CS_0000_20201106162106.log - DRB.tat - TextAnalysisTool.NET
17:33:31:  CS_0000_20201110144019.log - DRB.tat - TextAnalysisTool.NET
17:34:06:  新建文本文档.txt - 记事本
17:34:21:  20201112
17:34:26:  新建文本文档.txt - 记事本
17:34:31:  Decode
17:34:36:  CS_0000_20201112093117.log - DRB.tat - TextAnalysisTool.NET
17:36:16:  新建文本文档.txt - 记事本
17:36:31:  CS_0000_20201112093117.log - DRB.tat - TextAnalysisTool.NET
17:38:21:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:38:56:  CS_0000_20201112093117.log - DRB.tat - TextAnalysisTool.NET
17:39:26:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:39:36:  CS_0000_20201112093117.log - DRB.tat - TextAnalysisTool.NET
17:39:51:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:40:21:  锁屏状态
17:40:26:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:40:36:  CS_0000_20201112093117.log - DRB.tat - TextAnalysisTool.NET
17:40:46:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:43:21:  CS_0000_20201112093117.log - DRB.tat - TextAnalysisTool.NET
17:43:36:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:43:46:  CS_0000_20201112093117.log - DRB.tat - TextAnalysisTool.NET
17:44:01:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:44:11:  CS_0000_20201112093117.log - DRB.tat - TextAnalysisTool.NET
17:44:16:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:44:21:  锁屏状态
17:44:26:  CS_0000_20201112093117.log - DRB.tat - TextAnalysisTool.NET
17:44:46:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:44:51:  锁屏状态
17:44:56:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:45:01:  CS_0000_20201112093117.log - DRB.tat - TextAnalysisTool.NET
17:44:11:  CS_0000_20201112093117.log - DRB.tat - TextAnalysisTool.NET
17:44:16:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:44:21:  锁屏状态
17:44:26:  CS_0000_20201112093117.log - DRB.tat - TextAnalysisTool.NET
17:44:46:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:44:51:  锁屏状态
17:44:56:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:45:01:  CS_0000_20201112093117.log - DRB.tat - TextAnalysisTool.NET
17:45:26:  新建文本文档.txt - 记事本
17:45:41:  CS_0000_20201112095747.log - DRB.tat - TextAnalysisTool.NET
17:46:31:  新建文本文档.txt - 记事本
17:46:41:  eSpace
17:46:46:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:47:16:  锁屏状态
