08:11:35:  网络连接
08:11:40:  本地连接
08:11:45:  网络连接
08:11:50:  
08:12:05:  库
08:12:10:  本地磁盘 (E:)
08:12:30:  eSpace Login
08:12:35:  
08:12:45:  eSpace
08:12:50:  于斌1
08:14:25:  「开始」菜单
08:14:30:  Visio Professional
08:14:35:  绘图1.vsd  [兼容模式] - Visio Professional
08:14:55:  超链接
08:15:35:  绘图1.vsd  [兼容模式] - Visio Professional
08:15:45:  超链接
08:15:55:  绘图1.vsd  [兼容模式] - Visio Professional
08:16:00:  
08:16:05:  超链接
08:16:25:  绘图1.vsd  [兼容模式] - Visio Professional
08:16:40:  
08:16:45:  超链接
08:16:50:  绘图1.vsd  [兼容模式] - Visio Professional
08:16:55:  超链接
08:17:00:  绘图1.vsd  [兼容模式] - Visio Professional
08:17:05:  超链接
08:17:10:  绘图1.vsd  [兼容模式] - Visio Professional
08:17:15:  超链接
08:17:35:  
08:17:40:  超链接
08:17:45:  
08:17:50:  超链接
08:17:55:  
08:18:00:  超链接
08:18:10:  
08:18:15:  超链接
08:18:20:  绘图1.vsd  [兼容模式] - Visio Professional
08:20:10:  AllPagesPopupCtrl
08:20:15:  绘图1.vsd  [兼容模式] - Visio Professional
08:21:35:  
08:21:40:  Everything
08:21:45:  绘图1 - Everything
08:21:50:  本地磁盘 (E:)
08:21:55:  文档
08:22:00:  压缩文件名和参数
08:22:10:  WinRAR
08:22:15:  警告
08:22:20:  流程图.rar - WinRAR (非商业个人版)
08:22:25:  绘图1 - Everything
08:22:35:  
08:23:00:  未命名 - 写邮件
08:23:35:  打开
08:23:45:  新标签页 - Google Chrome
08:23:50:  网络连接
08:23:55:  新标签页 - Google Chrome
08:24:00:  百度一下，你就知道 - Google Chrome
08:24:10:  多线程编程之优先级翻转问题 - 怀想天空 - 博客园 - Google Chrome
08:24:46:  流程图 - 写邮件   08:24:01 已保存
08:24:51:  新建文本文档.exe - 快捷方式
08:24:56:  于斌1
08:25:01:  发送邮件
08:25:06:  
08:25:11:  eSpace Login
08:25:16:  eSpace
08:25:21:  于斌1
08:32:07:  PostWork.py - 快捷方式
08:32:12:  
08:32:17:  于斌1
08:32:47:  
08:32:57:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (8) - Sublime Text (UNREGISTERED)
08:33:07:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\StepMotorDriver\StepMotorDriver.c (8) - Sublime Text (UNREGISTERED)
08:33:12:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\StepMotor\StepMotor.c (8) - Sublime Text (UNREGISTERED)
08:33:42:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\StepMotor\StepMotor.c • (8) - Sublime Text (UNREGISTERED)
08:33:57:  于斌1
08:34:02:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\StepMotor\StepMotor.c • (8) - Sublime Text (UNREGISTERED)
08:34:12:  于斌1
08:35:47:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\StepMotorDriver\StepMotorDriver.c (8) - Sublime Text (UNREGISTERED)
08:36:02:  D:\00-06\8\branches\BR-1-CashBox1T2\FwLib\StdSnbc\StdMacro.h (8) - Sublime Text (UNREGISTERED)
08:36:07:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\StepMotor\StepMotor.c (8) - Sublime Text (UNREGISTERED)
08:36:12:  于斌1
08:36:17:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\StepMotor\StepMotor.c (8) - Sublime Text (UNREGISTERED)
08:37:02:  于斌1
08:37:12:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\StepMotor\StepMotor.c (8) - Sublime Text (UNREGISTERED)
08:37:27:  文档
08:37:32:  绘图1.vsd  [兼容模式] - Visio Professional
08:37:42:  于斌1
08:38:27:  绘图1.vsd  [兼容模式] - Visio Professional
08:39:17:  于斌1
08:39:47:  绘图1.vsd  [兼容模式] - Visio Professional
08:39:57:  于斌1
08:40:02:  绘图1.vsd  [兼容模式] - Visio Professional
08:40:22:  于斌1
08:40:47:  绘图1.vsd  [兼容模式] - Visio Professional
08:41:32:  于斌1
08:41:37:  绘图1.vsd  [兼容模式] - Visio Professional
08:41:47:  于斌1
08:42:02:  
08:42:42:  于斌1
08:42:57:  文档
08:43:02:  绘图1.vsd  [兼容模式] - Visio Professional
08:43:07:  于斌1
08:44:47:  绘图1.vsd  [兼容模式] - Visio Professional
08:45:22:  
08:45:32:  本地磁盘 (D:)
08:45:37:  BR-1-CashBox1T2
08:45:42:  
08:45:47:  InstrExecute.c - TortoiseMerge
08:45:57:  MotorCtrl.c - TortoiseMerge
08:46:07:  D:\00-06\8\branches\BR-1-CashBox1T2 - 工作副本 - TortoiseSVN
08:46:12:  PaperManage.c - TortoiseMerge
08:46:17:  Track.c - TortoiseMerge
08:46:42:  TortoiseMerge
08:46:47:  SensorDriver.c - TortoiseMerge
08:46:52:  TortoiseMerge
08:46:57:  StepMotorDriver.c - TortoiseMerge
08:47:12:  D:\00-06\8\branches\BR-1-CashBox1T2 - 工作副本 - TortoiseSVN
08:47:22:  StepMotorDriver.c - TortoiseMerge
08:47:47:  D:\00-06\8\branches\BR-1-CashBox1T2 - 工作副本 - TortoiseSVN
08:47:52:  DebugConfig.h - TortoiseMerge
08:47:57:  D:\00-06\8\branches\BR-1-CashBox1T2 - 工作副本 - TortoiseSVN
08:48:02:  LowerPlate.c - TortoiseMerge
08:48:12:  D:\00-06\8\branches\BR-1-CashBox1T2 - 工作副本 - TortoiseSVN
08:48:17:  StepMotor.c - TortoiseMerge
08:49:27:  D:\00-06\8\branches\BR-1-CashBox1T2 - 工作副本 - TortoiseSVN
08:49:47:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\StepMotor\StepMotor.c (8) - Sublime Text (UNREGISTERED)
08:54:12:  BR-1-CashBox1T2
08:54:17:  Subversion
08:54:22:  文档
08:54:27:  W
08:54:32:  LogExpert - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20200313\Decode\LOG\K64_44444_20200313134305\K64-_44444_20200313134305.log
08:54:37:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-14.txt
08:54:52:  
08:54:57:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-14.txt
08:55:07:  LogExpert
08:55:12:  Network Flyout
08:55:17:  
08:55:22:  「开始」菜单
08:55:27:  系统属性
08:55:32:  电源选项
08:55:37:  编辑计划设置
08:56:02:  电源选项
08:56:07:  编辑计划设置
08:56:12:  电源选项
08:56:32:  于斌1
08:56:47:  
08:57:02:  于斌1
08:57:12:  W
08:57:17:  
08:58:22:  eSpace
08:58:27:  于斌1
08:58:22:  eSpace
08:58:27:  于斌1
09:00:22:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-14.txt
09:00:27:  Windows 资源管理器
09:00:37:  新标签页 - Google Chrome
09:00:47:  于斌1
09:00:52:  eSpace
09:00:57:  百度一下，你就知道 - Google Chrome
09:01:27:  eSpace Login
09:01:32:  桌面整理
09:01:37:  eSpace Login
09:01:42:  
09:01:47:  百度一下，你就知道 - Google Chrome
09:01:57:  window_百度搜索 - Google Chrome
09:02:02:  window7 guanping_百度搜索 - Google Chrome
09:02:07:  window7 关屏 挂起进程怎么办_百度搜索 - Google Chrome
09:02:37:  于斌1
09:03:17:  WIN7 64位 如何自动挂起指定进程_进程吧_百度贴吧 - Google Chrome
09:03:22:  win7系统查看已挂起进程的修复技巧 - 电脑公司 - Google Chrome
09:03:27:  绘图1.vsd  [兼容模式] - Visio Professional
09:03:32:  win7系统查看已挂起进程的修复技巧 - 电脑公司 - Google Chrome
09:03:37:  Windows 任务管理器
09:03:42:  选择进程页列
09:03:47:  win7系统查看已挂起进程的修复技巧 - 电脑公司 - Google Chrome
09:03:52:  Windows 任务管理器
09:03:57:  选择进程页列
09:04:07:  Windows 任务管理器
09:04:17:  win7系统查看已挂起进程的修复技巧 - 电脑公司 - Google Chrome
09:04:27:  Windows 任务管理器
09:05:32:  window7 关屏 挂起进程怎么办_百度搜索 - Google Chrome
09:05:42:  window7 pyw 挂起_百度搜索 - Google Chrome
09:05:57:  window7 pyw进程 挂起_百度搜索 - Google Chrome
09:06:12:  成功解决17115任务管理器进程已挂起的问题-远景论坛-微软极客社区 - Google Chrome
09:06:22:  window7 pyw进程 挂起_百度搜索 - Google Chrome
09:06:32:  于斌1
09:06:47:  window7 pyw进程 挂起_百度搜索 - Google Chrome
09:07:02:  window7 python 服务_百度搜索 - Google Chrome
09:07:07:  windows平台把python程序制作成windows服务并开机启动（实践的坑）_Python_a458241731的博客-CSDN博客 - Google Chrome
09:07:47:  于斌1
09:08:27:  windows平台把python程序制作成windows服务并开机启动（实践的坑）_Python_a458241731的博客-CSDN博客 - Google Chrome
09:08:32:  于斌1
09:08:37:  window7 python 服务_百度搜索 - Google Chrome
09:08:52:  windows 下怎么保护 Python 的进程不被关闭？ - V2EX - Google Chrome
09:10:12:  本地磁盘 (D:)
09:10:17:  文档
09:10:22:  于斌1
09:11:47:  GTD.pyw 属性
09:12:02:  高级属性 
09:12:07:  GTD.pyw 属性
09:12:32:  windows 下怎么保护 Python 的进程不被关闭？ - V2EX - Google Chrome
09:13:07:  
09:13:12:  于斌1
09:13:17:  
09:13:22:  GTD.pyw 属性
09:13:57:  「开始」菜单
09:14:02:  GTD.pyw 属性
09:14:12:  
09:14:17:  Windows 任务管理器
09:15:22:  window7 python 进程挂起_百度搜索 - Google Chrome
09:15:37:  Python程序运行时，如何阻止系统进入睡眠状态？-CSDN论坛 - Google Chrome
09:15:47:  
09:15:52:  Python程序运行时，如何阻止系统进入睡眠状态？-CSDN论坛 - Google Chrome
09:15:57:  python-使用Python制作的进程程序如何避免因为系统休眠而被挂起——CSDN问答频道 - Google Chrome
09:16:22:  【python】使用python写windows服务 - 郑立赛 - 博客园 - Google Chrome
09:16:42:  Bin
09:16:47:  Windows 任务管理器
09:16:57:  Bin
09:17:02:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
09:17:12:  
09:17:17:  系统
09:17:22:  性能信息和工具
09:17:27:  编辑计划设置
09:17:37:  电源选项
09:18:57:  编辑计划设置
09:19:02:  Bin
09:19:07:  计算机管理
09:19:17:  创建任务
09:19:42:  新建触发器
09:21:42:  创建任务
09:21:57:  计算机管理
09:22:02:  Bin
09:22:12:  Windows 任务管理器
09:22:22:  编辑计划设置
09:22:27:  电源选项
09:22:53:  TheActtionRec
09:22:58:  W
09:23:03:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-12.txt
09:23:23:  W
09:23:28:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-13.txt
09:23:43:  W
09:23:48:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-16.txt
09:25:17:  Windows 任务管理器
09:26:12:  
09:26:22:  D:\00-KE64\7\trunk\Applications\Update\Update.c (trunk) - Sublime Text (UNREGISTERED)
09:26:27:  新标签页 - Google Chrome
09:26:32:  (36 封私信) 首页 - 知乎 - Google Chrome
09:27:27:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\StepMotor\StepMotor.c (8) - Sublime Text (UNREGISTERED)
09:27:47:  (36 封私信) 首页 - 知乎 - Google Chrome
09:28:02:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\StepMotor\StepMotor.c (8) - Sublime Text (UNREGISTERED)
09:28:12:  (36 封私信) 首页 - 知乎 - Google Chrome
09:29:27:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\StepMotor\StepMotor.c (8) - Sublime Text (UNREGISTERED)
09:29:37:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\StepMotorDriver\StepMotorDriver.c (8) - Sublime Text (UNREGISTERED)
09:29:52:  
09:28:12:  (36 封私信) 首页 - 知乎 - Google Chrome
09:29:27:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\StepMotor\StepMotor.c (8) - Sublime Text (UNREGISTERED)
09:29:37:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\StepMotorDriver\StepMotorDriver.c (8) - Sublime Text (UNREGISTERED)
09:29:52:  
09:30:18:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\StepMotorDriver\StepMotorDriver.c (8) - Sublime Text (UNREGISTERED)
09:34:03:  W
09:34:08:  8
09:34:13:  Project
09:34:18:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
09:34:23:  
09:34:53:  (36 封私信) 首页 - 知乎 - Google Chrome
09:35:53:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
09:35:58:  BR-1-CashBox1T2
09:36:03:  Tools
09:36:13:  (36 封私信) 首页 - 知乎 - Google Chrome
09:36:43:  V1.003
09:36:48:  TCR调测工具 V3.36
09:36:53:  打开
09:37:13:  TCR调测工具 V3.36
09:37:18:  Tools
09:37:23:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
09:37:28:  TCR调测工具 V3.36
09:37:33:  (36 封私信) 首页 - 知乎 - Google Chrome
09:37:48:  TCR调测工具 V3.36
09:38:08:  
09:38:13:  TCR调测工具 V3.36
09:43:03:  取款
09:43:08:  TCR调测工具 V3.36
09:43:18:  取款
09:43:28:  TCR调测工具 V3.36
09:43:43:  Tools
09:43:48:  
09:43:53:  TCRControlCmdDLL
09:43:58:  20200316
09:44:13:  Decode
09:44:18:  K64_44444_20200316094324
09:44:23:  Box_1__44444_20200316094324.log - [No filter file] - TextAnalysisTool.NET
09:44:38:  
09:44:43:  Add Filter
09:44:48:  Box_1__44444_20200316094324.log - [No filter file]* - TextAnalysisTool.NET
09:44:53:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\StepMotorDriver\StepMotorDriver.c (8) - Sublime Text (UNREGISTERED)
09:45:03:  D:\00-KE64\7\trunk\Applications\Update\Update.c (trunk) - Sublime Text (UNREGISTERED)
09:45:08:  Edit Filter
09:45:13:  Box_1__44444_20200316094324.log - [No filter file]* - TextAnalysisTool.NET
09:45:38:  
09:45:48:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-16.txt
09:45:58:  Box_1__44444_20200316094324.log - [No filter file]* - TextAnalysisTool.NET
09:46:33:  (36 封私信) 首页 - 知乎 - Google Chrome
09:46:58:  Box_1__44444_20200316094324.log - [No filter file]* - TextAnalysisTool.NET
09:47:08:  (36 封私信) 首页 - 知乎 - Google Chrome
09:49:13:  Box_1__44444_20200316094324.log - [No filter file]* - TextAnalysisTool.NET
09:49:23:  Tools
09:49:28:  网络错误
09:49:33:  
09:49:38:  本地磁盘 (F:)
09:49:43:  06 固件日报
09:49:48:  主控板集成测试方案-报告
09:49:58:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
09:50:08:  Excel
09:50:13:  6.2.2.5 钞箱测试1T1.xls  [受保护的视图] - Excel
09:50:53:  6.2.2.5 钞箱测试1T1.xls  [兼容模式] - Excel
09:51:28:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
09:52:13:  
09:52:18:  Box_1__44444_20200316094324.log - [No filter file]* - TextAnalysisTool.NET
09:52:23:  Add Filter
09:52:28:  Box_1__44444_20200316094324.log - [No filter file]* - TextAnalysisTool.NET
09:53:53:  Add Filter
09:53:58:  Box_1__44444_20200316094324.log - [No filter file]* - TextAnalysisTool.NET
09:54:08:  Add Filter
09:54:13:  Box_1__44444_20200316094324.log - [No filter file]* - TextAnalysisTool.NET
09:54:53:  (36 封私信) 首页 - 知乎 - Google Chrome
09:56:18:  Box_1__44444_20200316094324.log - [No filter file]* - TextAnalysisTool.NET
09:56:23:  D:\00-KE64\7\trunk\Applications\Update\Update.c (trunk) - Sublime Text (UNREGISTERED)
09:57:58:  20200316
09:58:03:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\StepMotorDriver\StepMotorDriver.c (8) - Sublime Text (UNREGISTERED)
09:58:18:  (36 封私信) 首页 - 知乎 - Google Chrome
09:58:38:  (36 封私信) 只狼 - 搜索结果 - 知乎 - Google Chrome
09:58:18:  (36 封私信) 首页 - 知乎 - Google Chrome
09:58:38:  (36 封私信) 只狼 - 搜索结果 - 知乎 - Google Chrome
10:00:18:  主控板集成测试方案-报告
10:00:23:  (36 封私信) 只狼 - 搜索结果 - 知乎 - Google Chrome
10:00:43:  eSpace
10:00:48:  吉哲
10:00:58:  主控板集成测试方案-报告
10:01:03:  
10:01:08:  本地磁盘 (D:)
10:01:18:  branches
10:01:23:  BR-1-CashBox1T2
10:01:28:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
10:01:33:  Tools
10:01:38:  
10:01:43:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\StepMotorDriver\StepMotorDriver.c (8) - Sublime Text (UNREGISTERED)
10:01:48:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (8) - Sublime Text (UNREGISTERED)
10:02:08:  吉哲
10:03:38:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (8) - Sublime Text (UNREGISTERED)
10:03:43:  吉哲
10:04:48:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:05:03:  吉哲
11:14:10:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
11:15:13:  Bin
11:15:18:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
11:15:23:  *GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)*
11:15:33:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
11:15:48:  Bin
11:16:08:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (8) - Sublime Text (UNREGISTERED)
11:16:13:  TCR调测工具 V3.36
11:16:18:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (8) - Sublime Text (UNREGISTERED)
11:16:23:  μVision
11:16:28:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
11:16:33:  Tools
11:16:48:  TCR调测工具 V3.36
11:19:33:  DRB老化
11:24:33:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (8) - Sublime Text (UNREGISTERED)
11:24:38:  选择文件夹
11:24:43:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (8) - Sublime Text (UNREGISTERED)
11:28:08:  
11:28:08:  
15:03:20:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:03:25:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:03:30:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:03:35:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:03:40:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:03:45:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:03:50:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:03:55:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:04:00:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:04:05:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:04:10:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:04:15:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:04:20:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:04:25:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:04:30:  *GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)*
15:04:35:  *GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)*
15:04:40:  *GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)*
15:04:45:  *GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)*
15:04:50:  *GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)*
15:04:55:  *GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)*
15:05:00:  *GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)*
15:05:05:  「开始」菜单
15:05:10:  Windows 任务管理器
15:05:15:  Windows 任务管理器
15:05:20:  锁屏状态
15:05:25:  锁屏状态
15:05:30:  锁屏状态
15:05:35:  锁屏状态
15:05:40:  锁屏状态
15:05:45:  锁屏状态
15:05:50:  锁屏状态
15:05:55:  锁屏状态
15:06:00:  锁屏状态
15:06:05:  锁屏状态
15:06:10:  锁屏状态
15:06:15:  锁屏状态
15:06:20:  锁屏状态
15:06:25:  锁屏状态
15:06:30:  Windows 任务管理器
15:06:35:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\Log\2020-03-16.txt
15:06:40:  Windows 任务管理器
15:06:45:  Windows 任务管理器
15:06:50:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-16.txt
15:06:55:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-16.txt
15:07:00:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-16.txt
15:07:05:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-16.txt
15:07:10:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-16.txt
15:07:15:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-16.txt
15:07:20:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-16.txt
15:07:25:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-16.txt
15:07:30:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:07:35:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:07:40:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:07:45:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:07:50:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:07:55:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:08:00:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:08:05:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:08:10:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:08:15:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:08:20:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:08:25:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:08:30:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:08:35:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:08:40:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:08:45:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:08:50:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:08:55:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:09:00:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:09:05:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:09:10:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:09:15:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:09:20:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:09:25:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:09:30:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:09:35:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:09:40:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:09:45:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:09:50:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:09:55:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:10:00:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:11:18:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-16.txt
15:11:23:  Bin
15:11:28:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
15:13:33:  20200316
15:13:38:  Box_1__0000_20200316145636.log - [No filter file]* - TextAnalysisTool.NET
15:13:53:  Add Filter
15:15:16:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
15:15:36:  Box_1__0000_20200316145636.log - [No filter file]* - TextAnalysisTool.NET
15:16:41:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-16.txt
15:17:06:  Windows 任务管理器
15:17:11:  00-KE64
15:17:16:  8
15:17:21:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
15:17:26:  锁屏状态
15:17:31:  TCR调测工具 V3.36
15:17:36:  打开
15:18:16:  自动播放
15:22:56:  新标签页 - Google Chrome
15:23:01:  百度一下，你就知道 - Google Chrome
15:23:11:  爱奇艺 京东_百度搜索 - Google Chrome
15:23:21:  爱奇艺 京东plus_百度搜索 - Google Chrome
15:23:26:  购买年卡赠送京东PLUS会员活动详情-客服咨询-爱奇艺帮助中心 - Google Chrome
15:23:41:  爱奇艺+京东PLUS一年106值得入吗【京东商城吧】_百度贴吧 - Google Chrome
15:28:11:  K64_0000_20200316145636
15:28:16:  取款
15:29:06:  20200316
15:29:26:  京东plus爱奇艺联名卡_百度搜索 - Google Chrome
15:29:36:  京东plus爱奇艺联名卡 2020_百度搜索 - Google Chrome
15:29:51:  404 - Google Chrome
15:28:11:  K64_0000_20200316145636
15:28:16:  取款
15:29:06:  20200316
15:29:26:  京东plus爱奇艺联名卡_百度搜索 - Google Chrome
15:29:36:  京东plus爱奇艺联名卡 2020_百度搜索 - Google Chrome
15:29:51:  404 - Google Chrome
15:30:08:  京东plus爱奇艺联名卡 2020_百度搜索 - Google Chrome
15:30:18:  现在京东plus会员 不送爱奇艺了，东哥膨胀了【酱香白酒吧】_百度贴吧 - Google Chrome
15:30:48:  TCR调测工具 V3.36
15:30:53:  Decode
15:30:58:  K64_0000_20200316152819
15:31:03:  Box_1__0000_20200316152819.log - [No filter file]* - TextAnalysisTool.NET
15:34:23:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\StepMotorDriver\StepMotorDriver.c (8) - Sublime Text (UNREGISTERED)
15:34:28:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (8) - Sublime Text (UNREGISTERED)
15:34:33:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\ErrCode\ErrCode.h (8) - Sublime Text (UNREGISTERED)
15:34:43:  计算器
15:38:14:  20200316
15:38:54:  取款
15:39:39:  6.2.2.5 钞箱测试1T1.xls  [兼容模式] - Excel
15:40:14:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-16.txt
15:40:29:  LOG
15:40:34:  Box_1__0000_20200316153854.log - [No filter file]* - TextAnalysisTool.NET
15:42:04:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Separate\Separate.c (8) - Sublime Text (UNREGISTERED)
15:42:34:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (8) - Sublime Text (UNREGISTERED)
15:43:44:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
15:44:49:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (8) - Sublime Text (UNREGISTERED)
15:44:59:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c • (8) - Sublime Text (UNREGISTERED)
15:44:49:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (8) - Sublime Text (UNREGISTERED)
15:44:59:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c • (8) - Sublime Text (UNREGISTERED)
15:45:16:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (8) - Sublime Text (UNREGISTERED)
15:45:36:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
15:46:21:  Box_1__0000_20200316153854.log - [No filter file]* - TextAnalysisTool.NET
15:46:46:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
15:47:21:  锁屏状态
15:47:31:  TCR调测工具 V3.36
15:47:36:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
15:47:41:  打开
15:48:41:  现在京东plus会员 不送爱奇艺了，东哥膨胀了【酱香白酒吧】_百度贴吧 - Google Chrome
15:49:32:  京东plus爱奇艺联名卡 2020_百度搜索 - Google Chrome
15:49:37:  京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！ - Google Chrome
15:49:47:  京东-欢迎登录 - Google Chrome
15:50:57:  京东PLUS会员 - Google Chrome
15:51:42:  购买年卡赠送京东PLUS会员活动详情-客服咨询-爱奇艺帮助中心 - Google Chrome
15:51:47:  dispatcher - Google Chrome
15:51:52:  爱奇艺VIP会员 轻奢新主义-立即开通 跳广告 畅享海量院线大片 - Google Chrome
15:52:07:  无标题 - Google Chrome
15:52:32:  Decode
15:52:37:  20200316
15:54:27:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:54:32:  K64_0000_20200316155222
15:54:37:  Box_1__0000_20200316155222.log - [No filter file]* - TextAnalysisTool.NET
15:57:02:  Tools
15:59:23:  收取邮件 - 张开发
15:59:23:  收取邮件 - 张开发
16:00:10:  K64_0000_20200316155222
16:00:15:  20200316
16:00:25:  TCR调测工具 V3.36
16:00:35:  取款
16:01:25:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
16:02:20:  6.2.2.5 钞箱测试1T1.xls  [兼容模式] - Excel
16:02:45:  首页 - 知乎 - Google Chrome
16:02:50:  (37 封私信) 首页 - 知乎 - Google Chrome
16:03:10:  (37 封私信) 每天miit 瘦肚子 - 搜索结果 - 知乎 - Google Chrome
16:04:40:  (37 封私信) 举起手很累 - 搜索结果 - 知乎 - Google Chrome
16:05:15:  新标签页 - Google Chrome
16:05:20:  百度一下，你就知道 - Google Chrome
16:05:25:  举起手 很累_百度搜索 - Google Chrome
16:05:30:  https://www.baidu.com/link?url=10R9-7YvRXoFcvSSx5BTgeofNYFZcsdCy6ZwQcC1xFUV5eVJj3Mavm8VERtvhBxe3GCmux19M_v55iZA6LIK5_&wd=&eqid=9fd933d30001b505000000025e6f3342 - Google Chrome
16:05:40:  胳膊抬几秒就感觉很累_百度搜索 - Google Chrome
16:06:40:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (8) - Sublime Text (UNREGISTERED)
16:06:45:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (8) - Sublime Text (UNREGISTERED)
16:06:55:  锁屏状态
16:14:06:  TCRControlCmdDLL
16:14:16:  K64_0000_20200316161211
16:14:21:  Box_1__0000_20200316161211.log - [No filter file]* - TextAnalysisTool.NET
16:14:06:  TCRControlCmdDLL
16:14:16:  K64_0000_20200316161211
16:14:21:  Box_1__0000_20200316161211.log - [No filter file]* - TextAnalysisTool.NET
16:15:18:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (8) - Sublime Text (UNREGISTERED)
16:15:28:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c • (8) - Sublime Text (UNREGISTERED)
16:15:43:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
16:15:53:  Tools
16:16:13:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
16:16:33:  打开
16:16:38:  TCR调测工具 V3.36
16:17:18:  20200316
16:17:58:  「开始」菜单
16:18:08:  NotesTemplate
16:18:23:  取款
16:18:38:  便签条
16:18:53:  Decode
16:18:58:  K64_0000_20200316161829
16:19:03:  Box_1__0000_20200316161829.log - [No filter file]* - TextAnalysisTool.NET
16:20:03:  6.2.2.5 钞箱测试1T1.xls  [兼容模式] - Excel
16:20:13:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
16:20:43:  锁屏状态
16:22:23:  TCR调测工具 V3.07
16:24:48:  BTCRTestTool 属性
16:25:13:  log
16:25:28:  FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200316162417
16:25:33:  Box_1_FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200316162417.log - [No filter file]* - TextAnalysisTool.NET
16:25:58:  BTCRTestTool
16:28:29:  D:\00-KE64\7\trunk\Applications\FlowControl\TrackAdapter\AdapterModuleIF.c (trunk) - Sublime Text (UNREGISTERED)
16:28:34:  D:\00-KE64\7\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
16:29:14:  BTCRTestTool V3.07
16:28:29:  D:\00-KE64\7\trunk\Applications\FlowControl\TrackAdapter\AdapterModuleIF.c (trunk) - Sublime Text (UNREGISTERED)
16:28:34:  D:\00-KE64\7\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
16:29:14:  BTCRTestTool V3.07
16:30:16:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (8) - Sublime Text (UNREGISTERED)
16:30:41:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
16:30:51:  Tools
16:31:01:  TCR调测工具 V3.07
16:32:36:  FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200316162417
16:32:56:  20200316
16:33:06:  Decode
16:33:11:  LOG
16:33:16:  Box_1_FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200316163242.log - [No filter file]* - TextAnalysisTool.NET
16:33:41:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
16:35:06:  μVision
16:36:31:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
16:39:01:  BTCRTestTool
16:39:56:  K64_0000_20200316161829
16:40:01:  FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200316163242
16:40:06:  文件夹访问被拒绝
16:40:46:  6.2.2.5 钞箱测试1T1.xls  [兼容模式] - Excel
16:42:06:  设置单元格格式
16:42:26:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c • (8) - Sublime Text (UNREGISTERED)
16:42:41:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PlateCtrl\UpperPlateCtrl.c (8) - Sublime Text (UNREGISTERED)
16:43:07:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\UpperPlate.c (8) - Sublime Text (UNREGISTERED)
16:43:22:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\UpperPlate.c • (8) - Sublime Text (UNREGISTERED)
16:45:08:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
16:45:28:  Tools
16:45:53:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
16:46:28:  TCR调测工具 V3.07
16:48:08:  打开
16:49:03:  LogExpert
16:49:08:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\Log\2020-03-16.txt
16:49:13:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-16.txt
16:49:43:  Bin
16:49:48:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
17:00:18:  Kill?
17:00:35:  Log
17:00:35:  Log
17:00:42:  2020-03-16.txt - [No filter file]* - TextAnalysisTool.NET
17:01:37:  D:\00-06\1T2-Aging\Applications\State\State.c • (1T2-Aging) - Sublime Text (UNREGISTERED)
17:04:27:  D:\00-06\1T2-Aging\Applications\State\State.c (1T2-Aging) - Sublime Text (UNREGISTERED)
17:04:32:  D:\00-06\1T2-Aging\Applications\State\State.c • (1T2-Aging) - Sublime Text (UNREGISTERED)
17:05:57:  D:\00-06\1T2-Aging\Applications\State\State.c (1T2-Aging) - Sublime Text (UNREGISTERED)
17:06:12:  D:\00-06\1T2-Aging\Applications\State\State.c • (1T2-Aging) - Sublime Text (UNREGISTERED)
17:06:22:  D:\00-06\1T2-Aging\Applications\MotorCtrl\MotorCtrl.h (1T2-Aging) - Sublime Text (UNREGISTERED)
17:06:27:  D:\00-06\1T2-Aging\Applications\State\State.c (1T2-Aging) - Sublime Text (UNREGISTERED)
17:07:12:  D:\00-06\1T2-Aging\Applications\State\State.c • (1T2-Aging) - Sublime Text (UNREGISTERED)
17:07:17:  D:\00-06\1T2-Aging\Applications\MotorCtrl\MotorCtrl.h (1T2-Aging) - Sublime Text (UNREGISTERED)
17:07:27:  D:\00-06\1T2-Aging\Applications\State\State.c • (1T2-Aging) - Sublime Text (UNREGISTERED)
17:07:32:  D:\00-06\1T2-Aging\Applications\State\State.c (1T2-Aging) - Sublime Text (UNREGISTERED)
17:07:42:  D:\00-06\1T2-Aging\Applications\State\State.c • (1T2-Aging) - Sublime Text (UNREGISTERED)
17:10:32:  D:\00-06\1T2-Aging\Applications\State\State.c (1T2-Aging) - Sublime Text (UNREGISTERED)
17:10:37:  D:\00-06\1T2-Aging\Applications\State\State.c • (1T2-Aging) - Sublime Text (UNREGISTERED)
17:13:17:  D:\00-06\1T2-Aging\Applications\State\State.c (1T2-Aging) - Sublime Text (UNREGISTERED)
17:13:27:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\Log\2020-03-16.txt
17:13:32:  Microsoft Excel
17:13:37:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
17:13:42:  20200316
17:13:47:  跳转列表
17:13:52:  TCR调测工具 V3.07
17:14:02:  D:\00-KE64\7\trunk\Applications\FlowControl\Plate\PlateModuleIF.c (trunk) - Sublime Text (UNREGISTERED)
17:15:02:  Subversion
17:15:02:  Subversion
17:15:08:  Log
17:15:13:  跳转列表
17:15:18:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\Log\2020-03-16.txt
17:15:43:  文档
17:15:48:  Search Dialog
17:15:58:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
17:16:03:  锁屏状态
