08:08:47:  DRB钞箱工程样机系统测试问题列表.xlsx - Excel
08:09:07:  日报
08:09:42:  DRB工程样机系统测试进展汇报~0910
08:11:32:  ImpellerCtrl.c - 00-18 - Visual Studio Code [管理员]
08:11:37:  打开文件夹
08:11:42:  ImpellerCtrl.c - 00-18 - Visual Studio Code [管理员]
08:11:47:  密码锁
08:11:52:  2-财务分配 - 张开发 - 印象笔记
08:13:27:  所有笔记本 - 张开发 - 印象笔记
08:13:32:  新建文件夹 (4)
08:14:12:  本地磁盘 (D:)
08:14:17:  fenxi
08:14:22:  00-06
08:14:27:  新建文件夹 (4)
08:14:32:  TheOneForExcel 2- 副本.py - D:\fenxi\新建文件夹 (4)\TheOneForExcel 2- 副本.py (3.7.3)
08:14:37:  TheOneForExcel - 副本.py - D:\fenxi\新建文件夹 (4)\TheOneForExcel - 副本.py (3.7.3)
08:14:53:  新建文件夹 (4)
08:15:03:  管理员: C:\Windows\system32\cmd.exe
08:14:12:  本地磁盘 (D:)
08:14:17:  fenxi
08:14:22:  00-06
08:14:27:  新建文件夹 (4)
08:14:32:  TheOneForExcel 2- 副本.py - D:\fenxi\新建文件夹 (4)\TheOneForExcel 2- 副本.py (3.7.3)
08:14:37:  TheOneForExcel - 副本.py - D:\fenxi\新建文件夹 (4)\TheOneForExcel - 副本.py (3.7.3)
08:14:53:  新建文件夹 (4)
08:15:03:  管理员: C:\Windows\system32\cmd.exe
08:15:13:  新标签页 - Google Chrome
08:15:18:  百度一下，你就知道 - Google Chrome
08:15:23:  python 打包成exe_百度搜索 - Google Chrome
08:15:28:  python 打包成 命令_百度搜索 - Google Chrome
08:15:33:  如何一条命令将Python脚本打包成可执行程序! - 知乎 - Google Chrome
08:15:53:  管理员: C:\Windows\system32\cmd.exe
08:15:58:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F Hello.py
08:16:03:  管理员: C:\Windows\system32\cmd.exe
08:16:18:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F "TheOneForExcel - 副本.py"
08:16:28:  管理员: C:\Windows\system32\cmd.exe
08:16:38:  TheOneForExcel - 副本.py - D:\fenxi\新建文件夹 (4)\TheOneForExcel - 副本.py (3.7.3)
08:17:03:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F "TheOneForExcel - 副本.py"
08:17:08:  管理员: C:\Windows\system32\cmd.exe
08:17:18:  新建文件夹 (4)
08:17:23:  TheOneForExcel - 副本.py - D:\fenxi\新建文件夹 (4)\TheOneForExcel - 副本.py (3.7.3)
08:17:43:  Python 3.7.3 Shell
08:17:53:  TheOneForExcel - 副本.py - D:\fenxi\新建文件夹 (4)\TheOneForExcel - 副本.py (3.7.3)
08:17:58:  *TheOneForExcel - 副本.py - D:\fenxi\新建文件夹 (4)\TheOneForExcel - 副本.py (3.7.3)*
08:18:03:  TheOneForExcel - 副本.py - D:\fenxi\新建文件夹 (4)\TheOneForExcel - 副本.py (3.7.3)
08:18:08:  *TheOneForExcel - 副本.py - D:\fenxi\新建文件夹 (4)\TheOneForExcel - 副本.py (3.7.3)*
08:18:23:  新建文件夹 (4)
08:18:28:  TheDateInfo.xls  [兼容模式] - Excel
08:18:48:  TheOneForExcel - 副本.py - D:\fenxi\新建文件夹 (4)\TheOneForExcel - 副本.py (3.7.3)
08:18:53:  *TheOneForExcel - 副本.py - D:\fenxi\新建文件夹 (4)\TheOneForExcel - 副本.py (3.7.3)*
08:18:58:  新建文件夹 (4)
08:19:08:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F "TheOneForExcel - 副本.py"
08:19:18:  管理员: C:\Windows\system32\cmd.exe
08:19:38:  新建文件夹 (4)
08:19:43:  锁屏状态
08:19:48:  管理员: C:\Windows\system32\cmd.exe
08:20:03:  删除多个项目
08:20:08:  管理员: C:\Windows\system32\cmd.exe
08:20:38:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F "TheOneForExcel - 副本.py"
08:20:43:  python 打包成 命令_百度搜索 - Google Chrome
08:20:58:  pyinstaller g_百度搜索 - Google Chrome
08:21:03:  https://www.baidu.com/link?url=S6_xn-vKcDgn-uUEuag88cBjsovy51FbOARG2h9MvLddqhvfufCinISJOSvk973EREoz5WG93I3frS2e6SgV21X3_UqGoHMrWfw3NkdMxBe&wd=&eqid=ea2f76e50001607a000000025f5ac2eb - Google Chrome
08:21:08:  (3条消息)pyinstaller打包时出现 “UnicodeDecodeError: gbk codec cant decode byte”解决方法_平凡者的专栏-CSDN博客 - Google Chrome
08:21:18:  新建文件夹 (4)
08:21:23:  重命名
08:21:28:  新建文件夹 (4)
08:21:38:  管理员: C:\Windows\system32\cmd.exe
08:21:48:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F "TheOneForExcel .py"
08:21:53:  管理员: C:\Windows\system32\cmd.exe
08:22:08:  新建文件夹 (4)
08:22:13:  删除多个项目
08:22:23:  管理员: C:\Windows\system32\cmd.exe
08:22:38:  回收站
08:22:48:  回收站 (未响应)
08:23:08:  所有笔记本 - 张开发 - 印象笔记
08:23:24:  新建文件夹 (4)
08:23:44:  C:\Windows\system32\cmd.exe
08:23:49:  管理员: C:\Windows\system32\cmd.exe
08:23:54:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F TheOneForExcel.py
08:24:04:  管理员: C:\Windows\system32\cmd.exe
08:24:09:  dist
08:24:14:  未命名 - 写邮件
08:24:19:  TheOneForExcel - 写邮件
08:24:34:  发送邮件
08:24:44:  新建文件夹 (4)
08:24:59:  发送邮件
08:25:24:  新建文件夹 (4)
08:25:29:  TheDateInfo.xls  [兼容模式] - Excel
08:25:34:  Microsoft Excel
08:25:39:  TheOneForExcel.py - D:\fenxi\新建文件夹 (4)\TheOneForExcel.py (3.7.3)
08:25:44:  *TheOneForExcel.py - D:\fenxi\新建文件夹 (4)\TheOneForExcel.py (3.7.3)*
08:25:49:  新建文件夹 (4)
08:25:54:  管理员: C:\Windows\system32\cmd.exe
08:26:14:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F TheOneForExcel.py
08:26:19:  dist
08:26:24:  新建文件夹 (4)
08:26:34:  回复: TheOneForExcel - 写邮件
08:26:44:  发送邮件
08:26:59:  回复: TheOneForExcel - 写邮件
08:35:14:  荆文波
08:35:29:  运行
08:35:34:  问题日志
08:35:39:  正在打开 - Excel
08:35:44:  DRB钞箱工程样机系统测试问题列表.xlsx  [受保护的视图] - Excel
08:35:54:  DRB钞箱工程样机系统测试问题列表.xlsx - Excel
08:37:14:  fenxi
08:37:19:  TheDateInfo.xls  [兼容模式] - Excel
08:37:29:  新建文件夹 (4)
08:37:34:  韩逄举
08:37:59:  荆文波
08:38:24:  韩逄举
08:38:34:  荆文波
08:38:44:  新建文件夹 (4)
08:38:49:  20200831
08:38:54:  荆文波
08:39:14:  TheOneForExcel.py - D:\fenxi\新建文件夹 (4)\20200831\TheOneForExcel.py (3.7.3)
08:39:29:  *TheOneForExcel.py - D:\fenxi\新建文件夹 (4)\20200831\TheOneForExcel.py (3.7.3)*
08:39:49:  TheOneForExcel.py - D:\fenxi\新建文件夹 (4)\20200831\TheOneForExcel.py (3.7.3)
08:40:14:  *TheOneForExcel.py - D:\fenxi\新建文件夹 (4)\20200831\TheOneForExcel.py (3.7.3)*
08:40:39:  荆文波
08:40:44:  TheOneForExcel.py - D:\fenxi\新建文件夹 (4)\20200831\TheOneForExcel.py (3.7.3)
08:40:49:  Python 3.7.3 Shell
08:40:54:  TheDateInfo.xls  [兼容模式] - Excel
08:41:09:  荆文波
08:41:34:  20200831
08:41:39:  管理员: C:\Windows\system32\cmd.exe
08:41:54:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F TheOneForExcel.py
08:42:04:  TheOneForExcel - 写邮件
08:42:09:  发送邮件
08:42:14:  跳转列表
08:42:19:  荆文波
08:44:39:  DRB钞箱工程样机系统测试问题列表.xlsx - Excel
08:44:49:  跳转列表
08:44:54:  ImpellerCtrl.c - 00-18 - Visual Studio Code [管理员]
08:44:59:  Visual Studio Code
08:45:04:  打开文件夹
08:44:39:  DRB钞箱工程样机系统测试问题列表.xlsx - Excel
08:44:49:  跳转列表
08:44:54:  ImpellerCtrl.c - 00-18 - Visual Studio Code [管理员]
08:44:59:  Visual Studio Code
08:45:04:  打开文件夹
08:45:09:  Visual Studio Code
08:45:24:  欢迎使用 - DRB-- - Visual Studio Code [管理员]
08:45:34:  自动播放
08:45:49:  欢迎使用 - DRB-- - Visual Studio Code [管理员]
08:45:54:  PaperManage.c - DRB-- - Visual Studio Code [管理员]
08:49:29:  新建文本文档.txt
08:49:34:  转发: 新建文本文档 - 写邮件
08:49:59:  PaperManage.c - DRB-- - Visual Studio Code [管理员]
08:50:29:  荆文波
08:50:54:  PaperManage.c - DRB-- - Visual Studio Code [管理员]
08:51:44:  CheckTheBookTital.py - DRB-- - Visual Studio Code [管理员]
08:51:54:  设置 - DRB-- - Visual Studio Code [管理员]
08:52:04:  CheckTheBookTital.py - DRB-- - Visual Studio Code [管理员]
08:52:19:  PaperManage.c - DRB-- - Visual Studio Code [管理员]
08:53:19:  问题日志
08:53:24:  PaperManage.c - DRB-- - Visual Studio Code [管理员]
08:54:04:  打开文件夹
08:54:09:  PaperManage.c - DRB-- - Visual Studio Code [管理员]
08:56:54:  ● PaperManage.c - DRB-- - Visual Studio Code [管理员]
09:00:10:  PaperManage.c - DRB-- - Visual Studio Code [管理员]
09:01:10:  锁屏状态
09:01:16:  00-18
09:01:21:  Project
09:01:26:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
09:01:46:  eSpace
09:02:11:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
09:02:26:  计算器
09:02:41:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
09:05:11:  于斌1
09:05:16:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
09:05:46:  Project
09:05:56:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
09:06:01:  00-18
09:06:06:  SeparatorCtrl.c - TortoiseMerge
09:06:11:  历史记录
09:06:16:  D:\00-18 - 日志信息 - TortoiseSVN
09:06:26:  InstrExe.c Revision 385 - TortoiseMerge
09:06:31:  D:\00-18 - 日志信息 - TortoiseSVN
09:06:36:  D:\00-18 - 更新 - TortoiseSVN
09:06:41:  D:\00-18 - 提交 - TortoiseSVN
09:07:26:  运行
09:08:11:  回复: DRB工程样机系统测试进展汇报~0910
09:08:21:  TCR小组
09:08:26:  DRB钞箱工程样机系统测试问题列表.xlsx - Excel
09:08:31:  20200909_CRS内部指令手册_V0.1.xlsx - Excel
09:10:51:  DRB钞箱工程样机系统测试问题列表20200910郑磊回复.xlsx  [只读] - Excel
09:29:31:  Microsoft Excel
09:29:36:  20200909_CRS内部指令手册_V0.1.xlsx - Excel
09:29:31:  Microsoft Excel
09:29:36:  20200909_CRS内部指令手册_V0.1.xlsx - Excel
09:31:26:  DRB钞箱工程样机系统测试问题列表.xlsx - Excel
09:31:31:  DRB钞箱工程样机系统测试问题列表20200910郑磊回复.xlsx
09:31:41:  荆文波
09:32:36:  新标签页 - Google Chrome
09:32:41:  PaperManage.c - DRB-- - Visual Studio Code [管理员]
09:39:11:  设置 - DRB-- - Visual Studio Code [管理员]
09:39:21:  CheckTheBookTital.py - DRB-- - Visual Studio Code [管理员]
09:39:36:  PaperManage.c - DRB-- - Visual Studio Code [管理员]
09:41:56:  打开文件夹
09:42:01:  PaperManage.c - DRB-- - Visual Studio Code [管理员]
09:52:41:  CheckTheBookTital.py - DRB-- - Visual Studio Code [管理员]
09:52:51:  ● CheckTheBookTital.py - DRB-- - Visual Studio Code [管理员]
09:52:56:  CheckTheBookTital.py - DRB-- - Visual Studio Code [管理员]
09:53:01:  新北洋OA信息化平台 - Internet Explorer
09:53:16:  http://oa.byintra.com/iPortal/publish/Default.aspx - Internet Explorer
09:53:21:  新北洋OA信息化平台 - Internet Explorer
09:53:31:  测试需求通知单II类提交 - Internet Explorer
09:53:36:  1_需求申请人_测试需求通知单II类提交 - Internet Explorer
09:54:16:  00-18
09:54:21:  eSpace
09:54:26:  费志成
09:54:36:  CheckTheBookTital.py - DRB-- - Visual Studio Code [管理员]
09:58:46:  PaperManage.c - DRB-- - Visual Studio Code [管理员]
09:59:46:  CheckTheBookTital.py - DRB-- - Visual Studio Code [管理员]
09:59:51:  设置 - DRB-- - Visual Studio Code [管理员]
09:59:56:  CheckTheBookTital.py - DRB-- - Visual Studio Code [管理员]
10:00:01:  设置 - DRB-- - Visual Studio Code [管理员]
09:58:46:  PaperManage.c - DRB-- - Visual Studio Code [管理员]
09:59:46:  CheckTheBookTital.py - DRB-- - Visual Studio Code [管理员]
09:59:51:  设置 - DRB-- - Visual Studio Code [管理员]
09:59:56:  CheckTheBookTital.py - DRB-- - Visual Studio Code [管理员]
10:00:01:  设置 - DRB-- - Visual Studio Code [管理员]
10:00:06:  PaperManage.c - DRB-- - Visual Studio Code [管理员]
10:00:11:  CheckTheBookTital.py - DRB-- - Visual Studio Code [管理员]
10:00:16:  PaperManage.c - DRB-- - Visual Studio Code [管理员]
10:10:31:  CheckTheBookTital.py - DRB-- - Visual Studio Code [管理员]
10:10:36:  dist
10:10:41:  本地磁盘 (D:)
10:11:31:  eSpace
10:11:36:  本地磁盘 (E:)
10:11:41:  本地磁盘 (D:)
10:11:46:  00-18
10:11:51:  CRS
10:12:01:  检出
10:12:11:   - 版本库浏览器 - TortoiseSVN
10:12:21:  eSpace
10:12:26:  张健4
10:12:46:   - 版本库浏览器 - TortoiseSVN
10:16:11:  张健4
10:16:16:  http://192.168.10.9:82/svn/FW_LIB_SHARE - 版本库浏览器 - TortoiseSVN
10:16:21:  BR-B-KE18 - 检出 - TortoiseSVN
10:16:31:  荆文波
10:16:46:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
10:22:01:  荆文波
10:23:06:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
10:23:16:  Cortex JLink/JTrace Target Driver Setup
10:23:26:  Options for Target 'ke18_rtt'
10:23:31:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
10:23:36:  Options for Target 'ke18_rtt'
10:23:41:  μVision
10:23:46:  Options for Target 'ke18_rtt'
10:24:01:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
10:24:06:  μVision
10:24:11:  Cortex JLink/JTrace Target Driver Setup
10:24:16:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
10:24:21:  Options for Target 'ke18_rtt'
10:24:26:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
10:24:41:  Toolbox
10:24:46:  Options for Target 'ke18_rtt'
10:24:51:  Cortex JLink/JTrace Target Driver Setup
10:24:56:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
10:28:11:  CRS
10:28:21:  检出
10:28:26:   - 版本库浏览器 - TortoiseSVN
10:28:46:  http://192.168.10.9:82/svn/BNE-R1200M - 版本库浏览器 - TortoiseSVN
10:28:51:  trunk - 检出 - TortoiseSVN
10:29:06:  检出 完成！
10:29:56:  KE18-ESS
10:30:01:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
10:28:11:  CRS
10:28:21:  检出
10:28:26:   - 版本库浏览器 - TortoiseSVN
10:28:46:  http://192.168.10.9:82/svn/BNE-R1200M - 版本库浏览器 - TortoiseSVN
10:28:51:  trunk - 检出 - TortoiseSVN
10:29:06:  检出 完成！
10:29:56:  KE18-ESS
10:30:01:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
10:30:06:  荆文波
10:30:16:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
10:30:26:  荆文波
10:30:31:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
10:30:51:  ULINK2/ME - Cortex-M Error
10:30:56:  Options for Target 'Escrow'
10:31:01:  Cortex JLink/JTrace Target Driver Setup
10:31:06:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
10:31:11:  JLink - Cortex Error
10:31:16:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
10:31:36:  Project
10:31:41:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
10:33:21:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
10:33:36:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
10:37:21:  KE18LOG.bat - 快捷方式
10:37:31:  荆文波
10:37:36:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
10:38:46:  本地磁盘 (E:)
10:39:31:  untitled (DRB-MOSTNEW) - Sublime Text (UNREGISTERED)
10:39:36:  untitled (trunk) - Sublime Text (UNREGISTERED)
10:39:41:  D:\00-KE64\trunk\Applications\Update\Update.c (trunk) - Sublime Text (UNREGISTERED)
10:40:41:  D:\00-KE64\trunk\Drivers\FlashDriver\SnbcFlashDriver.h (trunk) - Sublime Text (UNREGISTERED)
10:40:46:  D:\00-KE64\trunk\Applications\Update\Update.c (trunk) - Sublime Text (UNREGISTERED)
10:41:01:  D:\00-KE64\trunk\Applications\MemoryConfig.h (trunk) - Sublime Text (UNREGISTERED)
10:41:21:  D:\00-KE64\trunk\Applications\Update\Update.c (trunk) - Sublime Text (UNREGISTERED)
10:42:31:  CheckTheBookTital.py - DRB-- - Visual Studio Code [管理员]
10:42:36:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
10:42:56:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
10:43:01:  本地磁盘 (D:)
10:43:06:  CRS
10:43:21:  检出
10:43:26:   - 版本库浏览器 - TortoiseSVN
10:43:36:  http://192.168.10.9:82/svn/BNE-R1200M - 版本库浏览器 - TortoiseSVN
10:43:46:  KE18-BOOT-CUR
10:43:51:  删除文件夹
10:43:56:   - 版本库浏览器 - TortoiseSVN
10:44:11:  http://192.168.10.9:82/svn/BNE-R1200M - 版本库浏览器 - TortoiseSVN
10:44:26:  http://192.168.10.9:82/svn/BTCR-1100 - 版本库浏览器 - TortoiseSVN
10:44:36:  trunk - 检出 - TortoiseSVN
10:44:41:  检出 完成！
10:44:46:  μVision
10:44:51:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
10:44:11:  http://192.168.10.9:82/svn/BNE-R1200M - 版本库浏览器 - TortoiseSVN
10:44:26:  http://192.168.10.9:82/svn/BTCR-1100 - 版本库浏览器 - TortoiseSVN
10:44:36:  trunk - 检出 - TortoiseSVN
10:44:41:  检出 完成！
10:44:46:  μVision
10:44:51:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
10:45:11:  Project
10:45:16:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
10:46:17:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
10:46:37:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
10:46:42:  Add Files to Group 'Drivers'
10:47:07:  KE18-BOOT-CUR
10:47:12:  Drivers
10:47:17:  PeripheralDriver
10:47:22:  Drivers
10:47:32:  KE18-ESS
10:47:37:  Drivers
10:47:42:  PeripheralDriver
10:47:47:  FlashDriver
10:47:52:  Middlewares
10:48:32:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
10:49:12:  Middlewares
10:49:17:  Project
10:49:22:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
10:49:32:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
10:49:37:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
10:49:47:  Add Files to Group 'Drivers'
10:50:07:  Drivers
10:50:12:  CRS
10:50:17:  Can
10:50:22:  Drivers
10:50:32:  Middlewares
10:50:37:  KE18-ESS
10:50:47:  Add Files to Group 'Drivers'
10:51:02:  于斌1
10:51:12:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
10:51:17:  Drivers
10:51:22:  FlashDriver
10:51:32:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
10:53:32:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
10:53:57:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
10:54:57:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
10:55:22:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
10:55:52:  FlashDriver
10:55:57:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
10:56:22:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
10:56:32:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
10:57:52:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
10:58:02:  D:\00-06\DRB-MOSTNEW\Project\CashBox_1T2.uvprojx - μVision
10:58:12:  FlashDriver
10:58:17:  Project
10:58:22:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
10:58:32:  锁屏状态
10:58:37:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
10:58:12:  FlashDriver
10:58:17:  Project
10:58:22:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
10:58:32:  锁屏状态
10:58:37:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:00:17:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
11:00:27:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:00:42:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
11:00:57:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:01:17:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
11:01:27:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:02:12:  Project
11:02:17:  Update.c - TortoiseMerge
11:04:02:  Update.h - TortoiseMerge
11:04:27:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:04:52:  本地磁盘 (E:)
11:04:57:  Project
11:05:02:  E:\深圳出差\CRSR\Project\ke18_rtt.uvprojx - μVision
11:05:17:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:07:57:  CRS-64-1
11:08:02:  深圳出差
11:08:07:  E:\深圳出差\CRS-64-1\Project\k64_rtt.uvprojx - μVision
11:09:02:  锁屏状态
11:09:07:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:10:07:  E:\深圳出差\CRS-64-1\Project\k64_rtt.uvprojx - μVision
11:10:22:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:10:52:  E:\深圳出差\CRS-64-1\Project\k64_rtt.uvprojx - μVision
11:11:12:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:11:22:  E:\深圳出差\CRS-64-1\Project\k64_rtt.uvprojx - μVision
11:11:37:  D:\00-KE64\trunk\Applications\Update\Update.c (trunk) - Sublime Text (UNREGISTERED)
11:11:57:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:12:17:  D:\00-KE64\trunk\Applications\Update\Update.c (trunk) - Sublime Text (UNREGISTERED)
11:12:42:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:12:52:  D:\00-KE64\trunk\Applications\Update\Update.c (trunk) - Sublime Text (UNREGISTERED)
11:13:32:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:13:57:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
11:14:22:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:14:22:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:16:17:  D:\00-KE64\trunk\Applications\Update\Update.c (trunk) - Sublime Text (UNREGISTERED)
11:16:32:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:16:52:  于斌1
11:16:57:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:18:47:  本地磁盘 (D:)
11:18:52:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
11:19:12:  本地磁盘 (D:)
11:19:17:  CRS
11:19:22:  PeripheralDriver
11:19:27:  Ke18Bsp
11:19:32:  PeripheralDriver
11:19:37:  00-18
11:19:42:  KE18-ESS
11:19:47:  Drivers
11:19:52:  Ke18Bsp
11:20:02:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:20:07:  Add Files to Group 'Drivers'
11:20:22:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:20:42:  D:\00-KE64\trunk\Applications\Update\Update.c (trunk) - Sublime Text (UNREGISTERED)
11:20:47:  D:\00-KE64\trunk\Drivers\FlashDriver\SnbcFlashDriver.c (trunk) - Sublime Text (UNREGISTERED)
11:20:57:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:21:02:  D:\00-KE64\trunk\Drivers\FlashDriver\SnbcFlashDriver.c (trunk) - Sublime Text (UNREGISTERED)
11:21:22:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:22:12:  D:\00-KE64\trunk\Drivers\FlashDriver\SnbcFlashDriver.c (trunk) - Sublime Text (UNREGISTERED)
11:22:17:  D:\00-KE64\trunk\Applications\Update\Update.c (trunk) - Sublime Text (UNREGISTERED)
11:22:37:  D:\00-KE64\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
11:23:07:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:28:07:  CheckTheBookTital.py - DRB-- - Visual Studio Code [管理员]
11:28:12:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
11:28:47:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:29:07:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
11:29:22:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:29:52:  μVision
11:29:57:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:28:07:  CheckTheBookTital.py - DRB-- - Visual Studio Code [管理员]
11:28:12:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
11:28:47:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:29:07:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
11:29:22:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:29:52:  μVision
11:29:57:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:34:27:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
11:34:37:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:35:57:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
11:36:02:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:37:12:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
11:37:22:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:37:47:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
11:38:02:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:39:12:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
11:39:27:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
11:45:27:  锁屏状态
13:09:18:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
13:10:43:  固件设计中心
13:10:48:  邮箱容量将满/Your mailbox is nearly full
13:10:53:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
13:20:08:  固件设计中心
13:20:18:  Ke18Bsp
13:20:23:  新标签页 - Google Chrome
13:20:28:  数据抓取工具 - Google Chrome
13:21:58:  正在打开 - Excel
13:22:03:  个人周报-张开发 (47).xlsx  [受保护的视图] - Excel
13:22:08:  个人周报-张开发 (47).xlsx - Excel
13:25:38:  数据抓取工具 - Google Chrome
13:25:43:  打开
13:26:03:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
13:29:23:  μVision
13:29:28:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
13:29:23:  μVision
13:29:28:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
13:31:28:  Options for Target 'Escrow'
13:31:43:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
13:31:48:  Cortex JLink/JTrace Target Driver Setup
13:32:18:  Options for Target 'Escrow'
13:32:23:  Cortex JLink/JTrace Target Driver Setup
13:33:13:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
13:33:28:  Options for Target 'Escrow'
13:33:33:  Cortex JLink/JTrace Target Driver Setup
13:33:43:  Options for Target 'Escrow'
13:33:48:  Cortex JLink/JTrace Target Driver Setup
13:34:23:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
13:34:33:  Cortex JLink/JTrace Target Driver Setup
13:35:23:  Options for Target 'Escrow'
13:35:38:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
13:36:13:  Options for Target 'Escrow'
13:36:18:  Cortex JLink/JTrace Target Driver Setup
13:36:28:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
13:36:53:  JLink - Cortex-M Error
13:36:58:  Cortex JLink/JTrace Target Driver Setup
13:37:38:  Options for Target 'Escrow'
13:37:43:  Cortex JLink/JTrace Target Driver Setup
13:38:03:  Options for Target 'Escrow'
13:38:08:  Cortex JLink/JTrace Target Driver Setup
13:38:18:  Options for Target 'Escrow'
13:38:43:  Cortex JLink/JTrace Target Driver Setup
13:38:48:  Options for Target 'Escrow'
13:38:53:  JLink - Cortex-M Error
13:38:58:  「开始」菜单
13:39:18:  Welcome to J-Flash
13:39:23:  SEGGER J-Flash V6.32h - [C:\Users\zhangkaifa\Desktop\MKE06.jflash]
13:39:28:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
13:39:58:  Cortex JLink/JTrace Target Driver Setup
13:40:03:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
13:59:53:  JLink - Cortex-M Error
13:59:58:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
13:59:53:  JLink - Cortex-M Error
13:59:58:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:00:18:  JLink - Cortex-M Error
14:00:23:  Cortex JLink/JTrace Target Driver Setup
14:00:43:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:01:13:  Cortex JLink/JTrace Target Driver Setup
14:01:43:  Options for Target 'Escrow'
14:01:53:  CRS
14:01:58:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:02:23:  Cortex JLink/JTrace Target Driver Setup
14:02:28:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:03:33:  Cortex JLink/JTrace Target Driver Setup
14:04:43:  回复: DRB工程样机系统测试进展汇报~0910
14:04:58:  Cortex JLink/JTrace Target Driver Setup
14:05:08:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:06:33:  μVision
14:06:38:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:08:13:  Options for Target 'Escrow'
14:08:23:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:10:18:  Project
14:10:23:  KE18-BOOT
14:10:33:  Options for Target 'ke18_rtt'
14:10:38:  Cortex JLink/JTrace Target Driver Setup
14:10:48:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
14:13:53:  Options for Target 'ke18_rtt'
14:13:58:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
14:14:38:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:14:58:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
14:14:38:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:14:58:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
14:16:58:  D:\00-KE64\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
14:17:03:  D:\00-KE64\trunk\Applications\Update\Update.c (trunk) - Sublime Text (UNREGISTERED)
14:17:13:  untitled (DRB-MOSTNEW) - Sublime Text (UNREGISTERED)
14:17:23:  00-KE64
14:17:28:  BOOT
14:17:33:   - 版本库浏览器 - TortoiseSVN
14:17:43:  branches - 检出 - TortoiseSVN
14:17:53:  检出 完成！
14:18:03:  BOOT
14:18:08:  μVision
14:18:13:  D:\00-KE64\BOOT\BR-1-BAK\Project\k64_rtt.uvprojx - μVision
14:19:03:  CRS
14:19:08:  SECSplashWnd
14:19:13:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
14:19:33:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
14:20:18:  Options for Target 'ke18_rtt'
14:20:23:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
14:20:38:  JLink - Cortex-M Error
14:20:43:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
14:21:08:  Cortex JLink/JTrace Target Driver Setup
14:21:13:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
14:21:48:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:22:08:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
14:23:18:  锁屏状态
14:23:23:  计算器
14:23:38:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
14:28:23:  「开始」菜单
14:28:28:  指令中把电机控制改成直接驱动电机动，电机停不下来，没敢全部删掉自己写 - OneNote
14:28:33:  「开始」菜单
14:28:38:  J-Link Commander V6.32h
14:28:48:  SEGGER J-Link V6.32h - Target device settings
14:29:03:  J-Link Commander V6.32h
14:28:23:  「开始」菜单
14:28:28:  指令中把电机控制改成直接驱动电机动，电机停不下来，没敢全部删掉自己写 - OneNote
14:28:33:  「开始」菜单
14:28:38:  J-Link Commander V6.32h
14:28:48:  SEGGER J-Link V6.32h - Target device settings
14:29:03:  J-Link Commander V6.32h
14:30:48:  远程邮箱管理
14:31:03:  J-Link Commander V6.32h
14:31:23:  Project
14:33:04:  EXTFEDAD2V10中部控制板.PDF
14:33:09:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
14:33:14:  EXTFEDAD2V10中部控制板.PDF - Adobe Reader
14:35:19:  J-Link Commander V6.32h
14:35:59:  EXTFEDAD2V10中部控制板.PDF - Adobe Reader
14:36:09:  J-Link Commander V6.32h
14:38:44:  EXTFEDAD2V10中部控制板.PDF - Adobe Reader
14:39:54:  Options for Target 'ke18_rtt'
14:40:29:  Cortex JLink/JTrace Target Driver Setup
14:41:04:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
14:41:19:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
14:41:24:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:41:59:  TCR调测工具 V3.36
14:42:09:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:42:14:  CRS调试工具
14:42:19:  TCR调测工具（研发版）V1.0.0.4
14:42:29:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:42:44:  跳转列表
14:42:54:  TCR调测工具（研发版）V1.0.0.4
14:42:59:  打开
14:43:09:  00-18
14:43:14:  CRS
14:43:19:  D:\CRS\KE18-ESS\Tools\CreateJK.exe
14:43:24:  打开
14:43:29:  BTCRTestTool
14:43:34:  TCR调测工具（研发版）V1.0.0.4
14:43:49:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:45:44:  Toolbox
14:45:49:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:46:14:  JLink - Cortex-M Error
14:46:19:  Cortex JLink/JTrace Target Driver Setup
14:46:29:  Options for Target 'Escrow'
14:46:34:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:46:59:  Options for Target 'Escrow'
14:47:04:  Cortex JLink/JTrace Target Driver Setup
14:47:09:  「开始」菜单
14:47:14:  J-Link Commander V6.32h
14:47:54:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:48:24:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
14:48:49:  C:\Keil_v5\ARM\ARMCC\Bin\fromelf.exe
14:48:54:  Options for Target 'ke18_rtt'
14:48:59:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
14:49:09:  μVision
14:49:14:  Cortex JLink/JTrace Target Driver Setup
14:49:19:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
14:49:24:  「开始」菜单
14:49:29:  J-Link Commander V6.32h
14:50:19:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
14:50:29:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:50:44:  TCR调测工具（研发版）V1.0.0.4
14:50:49:  BTCRTestTool
14:50:54:  TCR调测工具（研发版）V1.0.0.4
14:51:04:  BTCRTestTool
14:51:09:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:51:44:  Cortex JLink/JTrace Target Driver Setup
14:51:49:  J-Link Commander V6.32h
14:52:09:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:52:24:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
14:52:49:  TCR调测工具（研发版）V1.0.0.4
14:53:04:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:53:14:  TCR调测工具（研发版）V1.0.0.4
14:53:24:  BTCRTestTool
14:53:29:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:53:44:  TCR调测工具（研发版）V1.0.0.4
14:53:49:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:54:24:  Toolbox
14:54:29:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:54:34:  锁屏状态
14:54:44:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
14:55:04:  J-Link Commander V6.32h
14:55:14:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
14:55:19:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:55:39:  打开
14:55:44:  TCR调测工具（研发版）V1.0.0.4
14:55:49:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:55:59:  TCR调测工具（研发版）V1.0.0.4
14:56:09:  BTCRTestTool
14:56:14:  TCR调测工具（研发版）V1.0.0.4
14:56:19:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:56:54:  TCR调测工具（研发版）V1.0.0.4
14:56:59:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:57:19:  TCR调测工具（研发版）V1.0.0.4
14:57:24:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:59:24:  TCR调测工具（研发版）V1.0.0.4
14:59:44:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
14:59:24:  TCR调测工具（研发版）V1.0.0.4
14:59:44:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:01:24:  J-Link Commander V6.32h
15:01:34:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:01:39:  Toolbox
15:01:49:  J-Link Commander V6.32h
15:01:54:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:01:59:  TCR调测工具（研发版）V1.0.0.4
15:02:14:  BTCRTestTool
15:02:19:  TCR调测工具（研发版）V1.0.0.4
15:02:24:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:03:14:  「开始」菜单
15:03:29:  Bus Hound
15:03:39:  TCR调测工具（研发版）V1.0.0.4
15:03:44:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:03:54:  Cortex JLink/JTrace Target Driver Setup
15:04:04:  Options for Target 'Escrow'
15:04:09:  Cortex JLink/JTrace Target Driver Setup
15:04:19:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:04:29:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
15:04:39:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:04:49:  Bus Hound
15:04:54:  打开
15:04:59:  Bus Hound
15:05:04:  TCR调测工具（研发版）V1.0.0.4
15:05:14:  Bus Hound
15:05:24:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:05:54:  μVision
15:05:59:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:06:49:  Bus Hound
15:07:04:  KE18-BOOT-CUR
15:07:09:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
15:07:44:  Bus Hound
15:07:59:  锁屏状态
15:08:04:  Bus Hound
15:08:14:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
15:08:39:  TCR调测工具（研发版）V1.0.0.4
15:08:44:  锁屏状态
15:09:24:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:10:39:  Bus Hound
15:11:09:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:11:29:  Bus Hound
15:11:39:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:11:44:  锁屏状态
15:11:49:  Bus Hound
15:11:59:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:12:19:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
15:12:44:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:12:59:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
15:13:04:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:13:49:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
15:14:09:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:14:44:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
15:15:04:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:14:09:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:14:44:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
15:15:04:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:23:04:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
15:23:54:  D:\00-KE64\trunk\Applications\Update\Update.c (trunk) - Sublime Text (UNREGISTERED)
15:24:04:  D:\00-KE64\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
15:24:19:  D:\00-KE64\trunk\Applications\InstrExp\SysInstrProc.c (trunk) - Sublime Text (UNREGISTERED)
15:24:29:  D:\00-KE64\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
15:24:34:  D:\00-KE64\trunk\Applications\Update\Update.c (trunk) - Sublime Text (UNREGISTERED)
15:24:59:  D:\00-KE64\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
15:26:49:  Project
15:26:54:  00-18
15:26:59:  本地磁盘 (D:)
15:27:04:  D:\00-18 - 日志信息 - TortoiseSVN
15:27:09:  Project
15:27:14:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
15:29:34:  00-18
15:29:44:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
15:29:49:  提交
15:29:54:  SeparatorCtrl.c - TortoiseMerge
15:29:59:  历史记录
15:30:04:  D:\00-18 - 提交 - TortoiseSVN
15:29:34:  00-18
15:29:44:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
15:29:49:  提交
15:29:54:  SeparatorCtrl.c - TortoiseMerge
15:29:59:  历史记录
15:30:04:  D:\00-18 - 提交 - TortoiseSVN
15:30:19:  00-18
15:30:29:  J-Link Commander V6.32h
15:30:34:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
15:30:44:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:36:44:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
15:36:49:  Options for Target 'ke18_rtt'
15:36:54:  Cortex JLink/JTrace Target Driver Setup
15:37:09:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
15:37:19:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:37:24:  Toolbox
15:37:29:  TCR调测工具（研发版）V1.0.0.4
15:37:49:  Bus Hound
15:38:24:  荆文波
15:38:29:  TCR调测工具（研发版）V1.0.0.4
15:38:39:  Bus Hound
15:38:54:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:39:49:  Toolbox
15:39:54:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:40:04:  Cortex JLink/JTrace Target Driver Setup
15:40:19:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:40:24:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
15:40:29:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:40:39:  TCR调测工具（研发版）V1.0.0.4
15:40:49:  BTCRTestTool
15:40:54:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:41:29:  TCR调测工具（研发版）V1.0.0.4
15:41:44:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:41:49:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
15:41:54:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
15:42:14:  Options for Target 'ke18_rtt'
15:42:24:  Cortex JLink/JTrace Target Driver Setup
15:42:29:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
15:42:44:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:43:04:  TCR调测工具（研发版）V1.0.0.4
15:43:09:  打开
15:43:14:  TCR调测工具（研发版）V1.0.0.4
15:43:19:  Bus Hound
15:43:39:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:44:09:  Bus Hound
15:44:14:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:44:24:  TCR调测工具（研发版）V1.0.0.4
15:44:39:  锁屏状态
15:44:49:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:44:09:  Bus Hound
15:44:14:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:44:24:  TCR调测工具（研发版）V1.0.0.4
15:44:39:  锁屏状态
15:44:49:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:45:49:  TCR调测工具（研发版）V1.0.0.4
15:45:59:  BTCRTestTool
15:46:04:  TCR调测工具（研发版）V1.0.0.4
15:46:19:  Bus Hound
15:46:29:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:46:54:  打开
15:46:59:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:47:09:  TCR调测工具（研发版）V1.0.0.4
15:47:19:  锁屏状态
15:47:24:  TCR调测工具（研发版）V1.0.0.4
15:47:39:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:47:54:  TCR调测工具（研发版）V1.0.0.4
15:47:59:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:48:24:  Watch 1
15:48:29:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:48:49:  打开
15:48:54:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:48:59:  Bus Hound
15:49:39:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:50:09:  Bus Hound
15:51:19:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:51:54:  Bus Hound
15:52:19:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:52:29:  Bus Hound
15:52:34:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:53:04:  Bus Hound
15:53:24:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:53:34:  Bus Hound
15:53:44:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:54:09:  Bus Hound
15:54:19:  TCR调测工具（研发版）V1.0.0.4
15:54:24:  BTCRTestTool
15:54:29:  TCR调测工具（研发版）V1.0.0.4
15:54:44:  BTCRTestTool
15:54:49:  Bus Hound
15:54:54:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:54:59:  CheckTheBookTital.py - DRB-- - Visual Studio Code [管理员]
15:55:04:  D:\00-KE64\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
15:55:09:  untitled (CRS-64) - Sublime Text (UNREGISTERED)
15:55:14:  D:\00-KE64\CRS-64\Applications\InstrExplain\InstrProc1D.c (CRS-64) - Sublime Text (UNREGISTERED)
15:55:29:  D:\00-KE64\CRS-64\Applications\CanComm\SlaveBoardComm\EscBoardCmd.c (CRS-64) - Sublime Text (UNREGISTERED)
15:55:39:  D:\00-KE64\CRS-64\Applications\CanComm\SlaveBoardComm\EscBoardCmd.h (CRS-64) - Sublime Text (UNREGISTERED)
15:55:44:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:57:04:  Options for Target 'Escrow'
15:57:09:  Cortex JLink/JTrace Target Driver Setup
15:57:14:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:57:24:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
15:57:29:  Toolbox
15:57:34:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:57:44:  TCR调测工具（研发版）V1.0.0.4
15:57:59:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:58:09:  TCR调测工具（研发版）V1.0.0.4
15:58:14:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:58:39:  Toolbox
15:58:44:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:58:49:  J-Link Commander V6.32h
15:58:59:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:59:29:  TCR调测工具（研发版）V1.0.0.4
15:59:44:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:58:09:  TCR调测工具（研发版）V1.0.0.4
15:58:14:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:58:39:  Toolbox
15:58:44:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:58:49:  J-Link Commander V6.32h
15:58:59:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:59:29:  TCR调测工具（研发版）V1.0.0.4
15:59:44:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:03:14:  TCR调测工具（研发版）V1.0.0.4
16:03:19:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:04:49:  D:\00-KE64\CRS-64\Applications\CanComm\SlaveBoardComm\EscBoardCmd.h (CRS-64) - Sublime Text (UNREGISTERED)
16:04:59:  D:\00-KE64\CRS-64\Applications\Update\Update.c (CRS-64) - Sublime Text (UNREGISTERED)
16:05:19:  D:\00-KE64\CRS-64\Applications\InstrExplain\InstrProc1D.c (CRS-64) - Sublime Text (UNREGISTERED)
16:05:39:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:05:54:  D:\00-KE64\CRS-64\Applications\InstrExplain\InstrProc1A.h (CRS-64) - Sublime Text (UNREGISTERED)
16:05:59:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:06:24:  D:\00-KE64\CRS-64\Applications\InstrExplain\InstrProc1D.c (CRS-64) - Sublime Text (UNREGISTERED)
16:06:29:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:07:24:  D:\00-KE64\CRS-64\Applications\InstrExplain\InstrProc1D.c (CRS-64) - Sublime Text (UNREGISTERED)
16:07:29:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:08:24:  Options for Target 'Escrow'
16:08:29:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:09:09:  Cortex JLink/JTrace Target Driver Setup
16:09:14:  J-Link Commander V6.32h
16:10:54:  K64 芯片解锁 - OneNote
16:10:59:  J-Link Commander V6.32h
16:11:09:  SEGGER J-Link V6.10b - Control panel
16:11:14:  μVision
16:11:19:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:11:29:  Options for Target 'Escrow'
16:11:34:  Options for Target 'ke18_rtt'
16:11:39:  BTCRTestTool
16:11:44:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:12:09:  Options for Target 'Escrow'
16:12:14:  Cortex JLink/JTrace Target Driver Setup
16:12:24:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:12:29:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
16:12:34:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:12:39:  TCR调测工具（研发版）V1.0.0.4
16:12:49:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:13:54:  TCR调测工具（研发版）V1.0.0.4
16:13:59:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:15:04:  于斌1
16:15:04:  于斌1
16:15:09:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:15:34:  于斌1
16:15:39:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:15:49:  Options for Target 'Escrow'
16:15:59:  Cortex JLink/JTrace Target Driver Setup
16:16:09:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:16:14:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
16:16:19:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:16:24:  于斌1
16:17:04:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:17:09:  TCR调测工具（研发版）V1.0.0.4
16:17:19:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:17:29:  TCR调测工具（研发版）V1.0.0.4
16:17:44:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:17:59:  Bus Hound
16:18:14:  D:\00-KE64\CRS-64\Applications\InstrExplain\InstrProc1D.c (CRS-64) - Sublime Text (UNREGISTERED)
16:18:19:  Bus Hound
16:18:29:  于斌1
16:18:34:  D:\00-KE64\CRS-64\Applications\InstrExplain\InstrProc1D.c (CRS-64) - Sublime Text (UNREGISTERED)
16:18:44:  计算器
16:18:59:  D:\00-KE64\CRS-64\Applications\InstrExplain\InstrProc1D.c (CRS-64) - Sublime Text (UNREGISTERED)
16:19:09:  Bus Hound
16:19:14:  D:\00-KE64\CRS-64\Applications\InstrExplain\InstrProc1D.c (CRS-64) - Sublime Text (UNREGISTERED)
16:19:29:  D:\00-KE64\CRS-64\Applications\CanComm\SlaveBoardComm\EscBoardCmd.h (CRS-64) - Sublime Text (UNREGISTERED)
16:19:34:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:19:54:  于斌1
16:20:34:  TCR调测工具（研发版）V1.0.0.4
16:20:49:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:21:09:  Cortex JLink/JTrace Target Driver Setup
16:21:14:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:21:24:  于斌1
16:21:29:  计算器
16:21:39:  于斌1
16:21:44:  计算器
16:21:49:  于斌1
16:21:59:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:22:04:  BTCRTestTool
16:22:09:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
16:22:14:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:22:34:  TCR调测工具（研发版）V1.0.0.4
16:22:49:  D:\00-KE64\CRS-64\Applications\CanComm\SlaveBoardComm\EscBoardCmd.c (CRS-64) - Sublime Text (UNREGISTERED)
16:23:04:  D:\00-KE64\CRS-64\Applications\InstrExplain\InstrProc1D.c (CRS-64) - Sublime Text (UNREGISTERED)
16:23:14:  Bus Hound
16:23:19:  D:\00-KE64\CRS-64\Applications\InstrExplain\InstrProc1D.c (CRS-64) - Sublime Text (UNREGISTERED)
16:23:29:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:23:44:  BTCRTestTool
16:23:49:  TCR调测工具（研发版）V1.0.0.4
16:23:54:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:24:09:  μVision
16:24:14:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
16:24:24:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:24:29:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
16:24:34:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:24:44:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
16:24:59:  Cortex JLink/JTrace Target Driver Setup
16:25:04:  D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision
16:25:09:  TCR调测工具（研发版）V1.0.0.4
16:25:14:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:25:34:  TCR调测工具（研发版）V1.0.0.4
16:25:39:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:27:34:  D:\00-KE64\CRS-64\Applications\InstrExplain\InstrProc1D.c (CRS-64) - Sublime Text (UNREGISTERED)
16:28:04:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:29:29:  D:\00-KE64\CRS-64\Applications\InstrExplain\InstrProc1D.c (CRS-64) - Sublime Text (UNREGISTERED)
16:29:39:  D:\00-KE64\CRS-64\Applications\Update\Update.c (CRS-64) - Sublime Text (UNREGISTERED)
16:29:44:  D:\00-KE64\CRS-64\Applications\InstrExplain\InstrProc1D.c (CRS-64) - Sublime Text (UNREGISTERED)
16:29:29:  D:\00-KE64\CRS-64\Applications\InstrExplain\InstrProc1D.c (CRS-64) - Sublime Text (UNREGISTERED)
16:29:39:  D:\00-KE64\CRS-64\Applications\Update\Update.c (CRS-64) - Sublime Text (UNREGISTERED)
16:29:44:  D:\00-KE64\CRS-64\Applications\InstrExplain\InstrProc1D.c (CRS-64) - Sublime Text (UNREGISTERED)
16:30:09:  D:\00-KE64\CRS-64\Applications\Update\Update.c (CRS-64) - Sublime Text (UNREGISTERED)
16:30:14:  D:\00-KE64\CRS-64\Applications\InstrExplain\InstrProc1D.c (CRS-64) - Sublime Text (UNREGISTERED)
16:30:44:  D:\00-KE64\CRS-64\Applications\Update\Update.c (CRS-64) - Sublime Text (UNREGISTERED)
16:30:54:  D:\00-KE64\CRS-64\Applications\InstrExplain\InstrProc1D.c (CRS-64) - Sublime Text (UNREGISTERED)
16:31:04:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:31:24:  Bus Hound
16:32:04:  计算器
16:32:09:  Bus Hound
16:32:19:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:33:04:  于斌1
16:33:14:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:33:24:  Cortex JLink/JTrace Target Driver Setup
16:33:29:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:33:49:  BTCRTestTool
16:33:54:  TCR调测工具（研发版）V1.0.0.4
16:34:04:  Bus Hound
16:34:09:  打开
16:34:14:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:34:19:  TCR调测工具（研发版）V1.0.0.4
16:34:29:  BTCRTestTool
16:34:34:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:34:54:  BTCRTestTool
16:34:59:  TCR调测工具（研发版）V1.0.0.4
16:35:19:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:35:24:  TCR调测工具（研发版）V1.0.0.4
16:35:49:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:36:04:  Options for Target 'Escrow'
16:36:09:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:36:14:  Options for Target 'Escrow'
16:36:19:  Cortex JLink/JTrace Target Driver Setup
16:36:24:  Options for Target 'Escrow'
16:36:34:  CRS
16:36:39:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
16:36:44:  Project
16:36:49:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:37:14:  于斌1
16:37:19:  TCR调测工具（研发版）V1.0.0.4
16:37:24:  BTCRTestTool
16:37:29:  TCR调测工具（研发版）V1.0.0.4
16:37:39:  BTCRTestTool
16:37:44:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:38:04:  Bus Hound
16:38:14:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:38:39:  TCR调测工具（研发版）V1.0.0.4
16:38:44:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:39:44:  BTCRTestTool
16:39:54:  TCR调测工具（研发版）V1.0.0.4
16:40:14:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:40:24:  Options for Target 'Escrow'
16:40:29:  Cortex JLink/JTrace Target Driver Setup
16:40:34:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:40:54:  TCR调测工具（研发版）V1.0.0.4
16:41:04:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:41:59:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
16:42:24:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:42:34:  TCR调测工具（研发版）V1.0.0.4
16:42:39:  BTCRTestTool
16:42:44:  打开
16:42:49:  于斌1
16:43:04:  TCR调测工具（研发版）V1.0.0.4
16:43:14:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:43:19:  TCR调测工具（研发版）V1.0.0.4
16:43:24:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:44:05:  打开
16:44:10:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:45:00:  BTCRTestTool
16:44:05:  打开
16:44:10:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:45:00:  BTCRTestTool
16:45:05:  于斌1
16:45:10:  BTCRTestTool
16:45:15:  TCR调测工具（研发版）V1.0.0.4
16:45:25:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:46:10:  BTCRTestTool
16:46:20:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
16:46:35:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:47:25:  KE18-BOOT-CUR
16:47:30:  D:\CRS\KE18-BOOT-CUR\Project\ke18_rtt.uvprojx - μVision
16:47:50:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:48:30:  Toolbox
16:48:35:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:48:40:  TCR调测工具（研发版）V1.0.0.4
16:48:55:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:49:05:  TCR调测工具（研发版）V1.0.0.4
16:49:35:  BTCRTestTool
16:49:40:  TCR调测工具（研发版）V1.0.0.4
16:49:50:  BTCRTestTool
16:49:55:  TCR调测工具（研发版）V1.0.0.4
16:50:00:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:50:15:  TCR调测工具（研发版）V1.0.0.4
16:50:20:  BTCRTestTool
16:50:25:  TCR调测工具（研发版）V1.0.0.4
16:50:30:  Bus Hound
16:50:35:  TCR调测工具（研发版）V1.0.0.4
16:50:40:  BTCRTestTool
16:50:45:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:51:15:  BTCRTestTool
16:51:20:  TCR调测工具（研发版）V1.0.0.4
16:51:25:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:51:30:  BTCRTestTool
16:51:35:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:51:40:  TCR调测工具（研发版）V1.0.0.4
16:52:05:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:52:35:  TCR调测工具（研发版）V1.0.0.4
16:52:40:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:52:45:  TCR调测工具（研发版）V1.0.0.4
16:53:00:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:53:05:  TCR调测工具（研发版）V1.0.0.4
16:53:15:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:53:40:  TCR调测工具（研发版）V1.0.0.4
16:53:45:  打开
16:53:50:  BTCRTestTool
16:54:00:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:54:05:  TCR调测工具（研发版）V1.0.0.4
16:54:10:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
16:54:25:  TCR调测工具（研发版）V1.0.0.4
16:54:35:  BTCRTestTool
16:54:45:  TCR调测工具（研发版）V1.0.0.4
16:54:50:  D:\00-KE64\CRS-64\Applications\InstrExplain\InstrProc1D.c (CRS-64) - Sublime Text (UNREGISTERED)
16:55:00:  D:\00-KE64\CRS-64\Applications\CanComm\SlaveBoardComm\EscBoardCmd.c (CRS-64) - Sublime Text (UNREGISTERED)
16:55:15:  BTCRTestTool
16:55:20:  TCR调测工具（研发版）V1.0.0.4
16:55:30:  D:\00-KE64\CRS-64\Applications\CanComm\CanComm.c (CRS-64) - Sublime Text (UNREGISTERED)
16:56:00:  D:\00-KE64\CRS-64\Applications\InstrExplain\InstrProc1D.c (CRS-64) - Sublime Text (UNREGISTERED)
16:56:10:  选择文件夹
16:56:15:  untitled (KE18-ESS) - Sublime Text (UNREGISTERED)
16:56:25:  D:\CRS\KE18-ESS\Applications\InstrExp\InstrExe.c (KE18-ESS) - Sublime Text (UNREGISTERED)
16:56:30:  D:\CRS\KE18-ESS\Applications\InstrExp\InstrExp.c (KE18-ESS) - Sublime Text (UNREGISTERED)
16:56:35:  D:\CRS\KE18-ESS\Applications\InstrExp\InstrExe.c (KE18-ESS) - Sublime Text (UNREGISTERED)
16:56:45:  D:\CRS\KE18-ESS\Applications\AppCommon.h (KE18-ESS) - Sublime Text (UNREGISTERED)
16:56:50:  D:\CRS\KE18-ESS\Applications\InstrExp\InstrExe.c (KE18-ESS) - Sublime Text (UNREGISTERED)
16:57:05:  D:\00-KE64\CRS-64\Applications\CanComm\SlaveBoardComm\EscBoardCmd.c (CRS-64) - Sublime Text (UNREGISTERED)
16:57:10:  D:\00-KE64\CRS-64\Applications\CanComm\CanComm.c (CRS-64) - Sublime Text (UNREGISTERED)
16:59:35:  D:\00-KE64\CRS-64\Applications\CanComm\CanInstrManage.c (CRS-64) - Sublime Text (UNREGISTERED)
16:59:45:  D:\00-KE64\CRS-64\Applications\CanComm\CanComm.c (CRS-64) - Sublime Text (UNREGISTERED)
16:59:35:  D:\00-KE64\CRS-64\Applications\CanComm\CanInstrManage.c (CRS-64) - Sublime Text (UNREGISTERED)
16:59:45:  D:\00-KE64\CRS-64\Applications\CanComm\CanComm.c (CRS-64) - Sublime Text (UNREGISTERED)
17:00:05:  Bus Hound
17:00:15:  TCR调测工具（研发版）V1.0.0.4
17:00:55:  D:\00-KE64\CRS-64\Applications\CanComm\CanComm.c (CRS-64) - Sublime Text (UNREGISTERED)
17:01:55:  锁屏状态
17:02:00:  D:\00-KE64\CRS-64\Applications\CanComm\CanComm.c (CRS-64) - Sublime Text (UNREGISTERED)
17:02:10:  D:\00-KE64\CRS-64\Applications\ErrorHandle\ErrCode.h (CRS-64) - Sublime Text (UNREGISTERED)
17:02:15:  D:\00-KE64\CRS-64\Applications\CanComm\CanComm.c (CRS-64) - Sublime Text (UNREGISTERED)
17:02:25:  锁屏状态
17:02:30:  CRS调试工具
17:02:35:  20200911
17:02:40:  Decode
17:02:45:  K18_0000_20200911144214.log - DRB.tat - TextAnalysisTool.NET
17:03:05:  Decode
17:03:10:  TCR调测工具（研发版）V1.0.0.4
17:03:15:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
17:03:20:  TCR调测工具（研发版）V1.0.0.4
17:03:30:  K18_0000_20200911144214.log - DRB.tat - TextAnalysisTool.NET
17:04:10:  Bus Hound
17:04:15:  锁屏状态
17:04:20:  K18_0000_20200911144214.log - DRB.tat - TextAnalysisTool.NET
17:05:00:  D:\00-KE64\CRS-64\Applications\InstrExplain\InstrProc1D.c (CRS-64) - Sublime Text (UNREGISTERED)
17:05:05:  K18_0000_20200911144214.log - DRB.tat - TextAnalysisTool.NET
17:06:15:  锁屏状态
17:10:00:  跳转列表
17:10:05:  untitled (DRB-MOSTNEW) - Sublime Text (UNREGISTERED)
17:10:10:  D:\00-06\DRB-MOSTNEW\Applications\State\State.c (DRB-MOSTNEW) - Sublime Text (UNREGISTERED)
17:10:25:  本地磁盘 (D:)
17:10:30:  Project
17:10:35:  D:\00-06\DRB-MOSTNEW\Project\CashBox_1T2.uvprojx - μVision
17:10:40:  Options for Target 'CashBox_1T2_Debug'
17:10:50:  D:\00-06\DRB-MOSTNEW\Project\CashBox_1T2.uvprojx - μVision
17:11:35:  DRB-MOSTNEW
17:11:40:  D:\00-06\DRB-MOSTNEW\Tools\CreateJK.exe
17:11:50:  BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_MAIN_T99 - 写邮件
17:11:55:  锁屏状态
