08:02:10:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:02:15:  阿根廷发货样机测试（6台）--12月9日
08:03:45:  自动播放
08:03:50:  eSpace
08:03:55:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:05:26:  「开始」菜单
08:05:31:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:07:26:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:07:46:  ● CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:07:51:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:07:56:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
08:08:01:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:09:12:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
08:09:32:  TD回复格式.docx [兼容模式] - Word
08:10:27:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
08:17:07:  设置 - DRB-NearFull - Visual Studio Code [管理员]
08:17:12:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:17:22:  设置 - DRB-NearFull - Visual Studio Code [管理员]
08:17:27:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:22:32:  ● LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:25:07:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:29:07:  TD回复格式.docx [兼容模式] - Word
08:29:07:  TD回复格式.docx [兼容模式] - Word
08:30:22:  0-工作 - 张开发 - 印象笔记
08:30:37:  TD回复格式.docx [兼容模式] - Word
08:31:02:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:32:02:  TD回复格式.docx [兼容模式] - Word
08:32:52:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:33:02:  文档
08:33:07:  2020-12-10.txt - 记事本
08:33:12:  2020-12-08.txt - 记事本
08:33:37:  R
08:33:42:  2020-12-05.txt - 记事本
08:34:02:  R
08:35:22:  本地磁盘 (E:)
08:35:27:  E:\深圳出差\gfgd - 日志信息 - TortoiseSVN
08:35:52:  Update.c Revision 754 - TortoiseMerge
08:36:07:  E:\深圳出差\gfgd - 日志信息 - TortoiseSVN
08:36:27:  深圳出差
08:36:32:  桌面整理
08:36:37:  新建文件夹 (6)
08:36:42:  深圳出差
08:36:47:  桌面整理
08:36:52:  新建文件夹 (3)
08:36:57:  回收
08:37:02:  新建文件夹 (2)
08:37:07:  444
08:37:12:  回收
08:37:22:  桌面整理
08:37:32:  正在准备 删除
08:37:47:  删除 38,953 个项目(10.5 GB)
08:37:52:  文件夹访问被拒绝
08:38:02:  20180613 TCR内部指令手册_V001.xlsx - Excel
08:40:08:  开始
08:40:13:  桌面整理
08:40:18:  删除文件
08:40:23:  桌面整理
08:40:28:  31.py - C:\Users\zhangkaifa\Desktop\31.py (3.7.3)
08:40:33:  删除文件
08:40:38:  回收 
08:40:43:  Microsoft Excel
08:40:48:  新建Microsoft Excel 工作表.xlsx - Excel
08:40:53:  TD回复格式.docx [兼容模式] - Word
08:41:08:  桌面整理
08:41:18:  正在准备 再循环
08:41:23:  便签条
08:41:33:  便签管理器
08:41:43:  新建文本文档.txt - 记事本
08:41:48:  桌面整理
08:41:53:  Excel
08:41:58:  20180613 TCR内部指令手册_V001.xlsx - Excel
08:42:13:  阿根廷发货样机缺陷
08:42:18:  阿根廷样机缺陷.xlsx  [受保护的视图] - Excel
08:44:58:  20180613 TCR内部指令手册_V001.xlsx - Excel
08:45:03:  ID-19 1元遗忘回收打开回收箱钞票溢钞
08:44:58:  20180613 TCR内部指令手册_V001.xlsx - Excel
08:45:03:  ID-19 1元遗忘回收打开回收箱钞票溢钞
08:45:13:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
08:45:18:  ID-19 1元遗忘回收打开回收箱钞票溢钞
08:46:28:  fenxi
08:46:33:  港币10元居左D面向取款19张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X874602B8
08:46:38:  Decode
08:46:43:  K64_0000_20201208104822.log - DRB.tat* - TextAnalysisTool.NET
08:46:58:  Decode
08:47:03:  K64_0000_20201208104201.log - DRB.tat* - TextAnalysisTool.NET
08:49:08:  Decode
08:49:13:  阿根廷发货样机缺陷
08:49:18:  IMG_20201208_104313.jpg - Windows 照片查看器
08:49:23:  IMG_20201208_104334.jpg - Windows 照片查看器
08:49:28:  IMG_20201208_104313.jpg - Windows 照片查看器
08:50:48:  ID-19 1元遗忘回收打开回收箱钞票溢钞
08:50:53:  K64_0000_20201208104201.log - DRB.tat* - TextAnalysisTool.NET
08:52:33:  港币10元居左D面向取款19张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X874602B8
08:52:38:  K64_0000_20201208104201.log - DRB.tat* - TextAnalysisTool.NET
08:52:53:  港币10元居左D面向取款19张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X874602B8
08:53:03:  Decode
08:53:08:  K64_0000_20201208104822.log - DRB.tat* - TextAnalysisTool.NET
08:53:28:  Decode
08:53:33:  港币10元居左D面向取款19张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X874602B8
08:53:43:  K64_0000_20201208104822.log - DRB.tat* - TextAnalysisTool.NET
08:53:48:  Decode
08:53:53:  K64_0000_20201208104201.log - DRB.tat* - TextAnalysisTool.NET
08:55:23:  untitled (trunk) - Sublime Text (UNREGISTERED)
08:55:28:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
08:55:38:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
08:55:48:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
08:55:58:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
08:56:08:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Track\Track.c (trunk) - Sublime Text (UNREGISTERED)
08:56:18:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
08:56:28:  K64_0000_20201208104201.log - DRB.tat* - TextAnalysisTool.NET
08:59:18:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:59:23:  K64_0000_20201208104201.log - DRB.tat* - TextAnalysisTool.NET
08:59:28:  深圳出差
08:59:33:  06- 刘建生
08:59:38:  06 固件日报
08:59:53:  共享文件
08:59:58:  固件集成测试方案
09:00:03:  Project Professional - CRS集成测试计划.mpp
08:59:18:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:59:23:  K64_0000_20201208104201.log - DRB.tat* - TextAnalysisTool.NET
08:59:28:  深圳出差
08:59:33:  06- 刘建生
08:59:38:  06 固件日报
08:59:53:  共享文件
08:59:58:  固件集成测试方案
09:00:03:  Project Professional - CRS集成测试计划.mpp
09:00:33:  固件集成测试方案
09:00:43:  跳转列表
09:00:48:  本地磁盘 (D:)
09:00:53:  TCR
09:00:58:  主控板集成测试方案-报告
09:01:23:  钞箱集成测试方案-报告
09:01:28:  正在打开 - PowerPoint
09:01:33:  5.16.17 Can总线.pptx [受保护的视图] - PowerPoint
09:02:08:  加密模块-测试版.zip - WinRAR (非商业个人版)
09:02:18:  钞箱集成测试方案-报告
09:02:23:  CRS
09:02:28:  原理图
09:02:33:  FEDADV10主控板.PDF - Adobe Reader
09:04:08:  吉哲
09:04:28:  eSpace
09:04:33:  姚世龙
09:04:38:  eSpace
09:04:43:  吉哲
09:04:48:  FEDADV10主控板.PDF - Adobe Reader
09:18:28:  5.16.17 Can总线.pptx [受保护的视图] - PowerPoint
09:18:43:  FEDADV10主控板.PDF - Adobe Reader
09:19:18:  Adobe Reader
09:19:23:  FEDADV10主控板.PDF - Adobe Reader
09:21:08:  5.16.17 Can总线.pptx [受保护的视图] - PowerPoint
09:25:48:  FEDADV10主控板.PDF - Adobe Reader
09:25:58:  5.16.17 Can总线.pptx [受保护的视图] - PowerPoint
09:27:58:  CRS
09:28:03:  固件集成测试方案
09:28:13:  TCR
09:28:18:  钞箱集成测试方案-报告
09:28:23:  Excel
09:28:33:  5.16.17 Can总线测试V1.0.xls  [受保护的视图] - Excel
09:29:03:  5.16.17 Can总线.pptx [受保护的视图] - PowerPoint
09:29:23:  FEDADV10主控板.PDF - Adobe Reader
09:28:13:  TCR
09:28:18:  钞箱集成测试方案-报告
09:28:23:  Excel
09:28:33:  5.16.17 Can总线测试V1.0.xls  [受保护的视图] - Excel
09:29:03:  5.16.17 Can总线.pptx [受保护的视图] - PowerPoint
09:29:23:  FEDADV10主控板.PDF - Adobe Reader
09:30:18:  Adobe Reader
09:30:23:  FEDADV10主控板.PDF - Adobe Reader
09:40:43:  0-工作 - 张开发 - 印象笔记
09:40:48:  FEDADV10主控板.PDF - Adobe Reader
09:40:58:  阿根廷样机缺陷.xlsx  [受保护的视图] - Excel
09:41:08:  TD回复格式.docx [兼容模式] - Word
09:41:23:  自动播放
09:41:38:  新建文本文档.exe - 快捷方式
09:41:48:  新标签页 - Google Chrome
09:41:53:  百度一下，你就知道 - Google Chrome
09:42:08:  树莓派挂硬盘 FTP_百度搜索 - Google Chrome
09:42:18:  树莓派挂载系统在移动硬盘 - 简书 - Google Chrome
09:42:48:  树莓派挂硬盘 FTP_百度搜索 - Google Chrome
09:42:53:  给树莓派挂载移动硬盘或U盘 | 树莓派实验室 - Google Chrome
09:43:08:  打开文件夹
09:43:13:  ID-19 1元遗忘回收打开回收箱钞票溢钞
09:43:28:  给树莓派挂载移动硬盘或U盘 | 树莓派实验室 - Google Chrome
09:43:33:  打开文件夹
09:43:38:  给树莓派挂载移动硬盘或U盘 | 树莓派实验室 - Google Chrome
09:43:43:  树莓派挂硬盘 FTP_百度搜索 - Google Chrome
09:43:53:  树莓派 FTP_百度搜索 - Google Chrome
09:44:03:  (3条消息) 树莓派的FTP配置_清风冰竹-CSDN博客 - Google Chrome
09:44:13:  树莓派+ftp服务器-硬件开发文档类资源-CSDN下载 - Google Chrome
09:44:18:  (3条消息) 树莓派+ftp服务器-硬件开发文档类资源-CSDN下载 - Google Chrome
09:44:23:  https://www.baidu.com/link?url=oHap-QjvQxpv0kvIVV2mTFC3__lgU2MESawdfFbbLX8AG5MFcdvPHVvvGpWo073DUCIkE_YV_sQw-i56Yp3kOa&wd=&eqid=cadaf401006965c9000000025fd17d54 - Google Chrome
09:44:33:  树莓派4安装ftp服务端 - Easy_Cms - 博客园 - Google Chrome
09:45:03:  0-工作 - 张开发 - 印象笔记
09:44:13:  树莓派+ftp服务器-硬件开发文档类资源-CSDN下载 - Google Chrome
09:44:18:  (3条消息) 树莓派+ftp服务器-硬件开发文档类资源-CSDN下载 - Google Chrome
09:44:23:  https://www.baidu.com/link?url=oHap-QjvQxpv0kvIVV2mTFC3__lgU2MESawdfFbbLX8AG5MFcdvPHVvvGpWo073DUCIkE_YV_sQw-i56Yp3kOa&wd=&eqid=cadaf401006965c9000000025fd17d54 - Google Chrome
09:44:33:  树莓派4安装ftp服务端 - Easy_Cms - 博客园 - Google Chrome
09:45:03:  0-工作 - 张开发 - 印象笔记
09:45:08:  印象笔记
09:45:23:  学习 - 张开发 - 印象笔记
09:45:33:  TD回复格式.docx [兼容模式] - Word
09:45:38:  5.16.17 Can总线测试V1.0.xls  [受保护的视图] - Excel
09:45:53:  新建文本文档.exe - 快捷方式
09:46:03:  5.16.17 Can总线测试V1.0.xls  [受保护的视图] - Excel
09:46:13:  阿根廷样机缺陷.xlsx  [受保护的视图] - Excel
09:46:18:  FEDADV10主控板.PDF - Adobe Reader
09:46:23:  TD回复格式.docx [兼容模式] - Word
09:46:53:  树莓派4安装ftp服务端 - Easy_Cms - 博客园 - Google Chrome
09:46:58:  树莓派 FTP_百度搜索 - Google Chrome
09:47:03:  新建文本文档.exe - 快捷方式
09:47:08:  树莓派 FTP_百度搜索 - Google Chrome
09:47:13:  树莓派 FTP 挂在硬盘_百度搜索 - Google Chrome
09:47:23:  无标题 - Google Chrome
09:47:28:  树莓派3B+搭建家用NAS-FTP,Samba,DLNA,Aria2 - 简书 - Google Chrome
09:48:23:  FEDADV10主控板.PDF - Adobe Reader
09:48:28:  树莓派3B+搭建家用NAS-FTP,Samba,DLNA,Aria2 - 简书 - Google Chrome
09:48:38:  学习 - 张开发 - 印象笔记
09:48:53:  树莓派3B+搭建家用NAS-FTP,Samba,DLNA,Aria2 - 简书 - Google Chrome
09:48:58:  学习 - 张开发 - 印象笔记
09:49:13:  TD回复格式.docx [兼容模式] - Word
09:49:18:  学习 - 张开发 - 印象笔记
09:49:58:  提高自身 - 张开发 - 印象笔记
09:50:08:  日记 - 张开发 - 印象笔记
09:50:33:  面试稿 - 张开发 - 印象笔记
09:50:38:  大学工作日常 - 张开发 - 印象笔记
09:50:48:  冲突的修改 - 张开发 - 印象笔记
09:50:53:  3-日常 - 张开发 - 印象笔记
09:50:58:  2-财务分配 - 张开发 - 印象笔记
09:51:33:  「开始」菜单
09:51:38:  计算器
09:51:48:  2-财务分配 - 张开发 - 印象笔记
09:52:23:  TD回复格式.docx [兼容模式] - Word
09:52:28:  FEDADV10主控板.PDF - Adobe Reader
09:52:33:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
09:52:48:  FEDADV10主控板.PDF - Adobe Reader
09:52:53:  5.16.17 Can总线.pptx [受保护的视图] - PowerPoint
09:52:58:  FEDADV10主控板.PDF - Adobe Reader
09:53:03:  2-财务分配 - 张开发 - 印象笔记
09:53:38:  FEDADV10主控板.PDF - Adobe Reader
09:54:18:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
09:54:28:  计算器
09:55:58:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
09:57:23:  06- 刘建生
09:57:28:  固件集成测试方案
09:57:33:  Project Professional - CRS集成测试计划.mpp
09:57:53:  固件集成测试方案
09:58:33:  计算机
09:58:38:  删除 4,815 个项目(359 MB)
09:58:48:  可移动磁盘 (G:)
09:58:53:  剩余 60 秒
09:58:58:  TD回复格式.docx [兼容模式] - Word
09:59:03:  可移动磁盘 (G:)
09:59:33:  本地磁盘 (D:)
09:59:38:  新建文件夹 (2)
09:59:43:  CashBox.map.xls  [兼容模式] - Excel
10:00:03:  Microsoft Excel
09:58:33:  计算机
09:58:38:  删除 4,815 个项目(359 MB)
09:58:48:  可移动磁盘 (G:)
09:58:53:  剩余 60 秒
09:58:58:  TD回复格式.docx [兼容模式] - Word
09:59:03:  可移动磁盘 (G:)
09:59:33:  本地磁盘 (D:)
09:59:38:  新建文件夹 (2)
09:59:43:  CashBox.map.xls  [兼容模式] - Excel
10:00:03:  Microsoft Excel
10:00:08:  FEDADV10主控板.PDF - Adobe Reader
10:01:03:  阿根廷样机缺陷.xlsx  [受保护的视图] - Excel
10:01:08:  本地磁盘 (D:)
10:01:13:  666
10:01:18:  TortoiseMerge
10:01:23:  ImpellerCtrl.c - TortoiseMerge
10:01:38:  TortoiseMerge
10:01:43:  SeparatorCtrl.c - TortoiseMerge
10:01:48:  TrackMotorCtrl.c - TortoiseMerge
10:01:53:  D:\CRS\666 - 工作副本 - TortoiseSVN
10:01:58:  Component.c - TortoiseMerge
10:02:03:  StepMotor.c - TortoiseMerge
10:02:13:  TortoiseMerge
10:02:18:  StepMotorConfig.c - TortoiseMerge
10:07:53:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
10:07:58:  步进电机加速表生成计算公式.xlsx - Excel
10:08:13:  StepMotorConfig.c - TortoiseMerge
10:08:18:  步进电机加速表生成计算公式.xlsx - Excel
10:08:38:  StepMotorConfig.c - TortoiseMerge
10:08:48:  计算器
10:08:53:  步进电机加速表生成计算公式.xlsx - Excel
10:09:23:  StepMotorConfig.c - TortoiseMerge
10:09:28:  步进电机加速表生成计算公式.xlsx - Excel
10:09:33:  StepMotorConfig.c - TortoiseMerge
10:10:08:  计算器
10:10:13:  步进电机加速表生成计算公式.xlsx - Excel
10:10:18:  StepMotorConfig.c - TortoiseMerge
10:10:28:  步进电机加速表生成计算公式.xlsx - Excel
10:10:43:  StepMotorConfig.c - TortoiseMerge
10:11:28:  计算器
10:11:38:  StepMotorConfig.c - TortoiseMerge
10:12:08:  计算器
10:12:13:  步进电机加速表生成计算公式.xlsx - Excel
10:12:18:  StepMotorConfig.c - TortoiseMerge
10:13:53:  D:\CRS\666 - 工作副本 - TortoiseSVN
10:14:03:  InstrExe.c - TortoiseMerge
10:14:38:  D:\CRS\666 - 工作副本 - TortoiseSVN
10:14:43:  ImpellerCtrl.c - TortoiseMerge
10:14:48:  D:\CRS\666 - 工作副本 - TortoiseSVN
10:14:53:  步进电机加速表生成计算公式.xlsx - Excel
10:14:38:  D:\CRS\666 - 工作副本 - TortoiseSVN
10:14:43:  ImpellerCtrl.c - TortoiseMerge
10:14:48:  D:\CRS\666 - 工作副本 - TortoiseSVN
10:14:53:  步进电机加速表生成计算公式.xlsx - Excel
10:15:18:  eSpace
10:15:23:  谢国庆
10:15:38:  步进电机加速表生成计算公式.xlsx - Excel
10:16:13:  新北洋OA信息化平台 - Internet Explorer
10:16:23:  系统登录 - Internet Explorer
10:16:33:  新标签页 - Google Chrome
10:16:38:  浏览器安装升级 - Google Chrome
10:16:48:  谢国庆
10:17:13:  浏览器安装升级 - Google Chrome
10:17:23:  主页 - Internet Explorer
10:17:38:  系统登录 - Internet Explorer
10:17:58:  新北洋OA信息化平台 - Internet Explorer
10:19:23:  步进电机加速表生成计算公式.xlsx - Excel
10:19:28:  本地磁盘 (F:)
10:19:38:  小程序
10:19:53:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:20:08:  *Python 3.7.3 Shell*
10:20:18:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:20:53:  *Python 3.7.3 Shell*
10:21:13:  锁屏状态
10:21:18:  Windows 任务管理器
10:21:23:  小程序
10:21:28:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:21:38:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
10:21:48:  *Python 3.7.3 Shell*
10:22:08:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:22:13:  *Python 3.7.3 Shell*
10:22:18:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:22:48:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
10:22:53:  *Python 3.7.3 Shell*
10:22:58:  Kill?
10:23:03:  新北洋OA信息化平台 - Internet Explorer
10:23:13:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:23:38:  系统登录 - Internet Explorer
10:23:43:  新北洋OA信息化平台 - Internet Explorer
10:23:58:  系统登录 - Internet Explorer
10:24:03:  新北洋OA信息化平台 - Internet Explorer
10:24:53:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:24:58:  新北洋OA信息化平台 - Internet Explorer
10:25:28:  系统登录 - Internet Explorer
10:25:33:  新北洋OA信息化平台 - Internet Explorer
10:26:33:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:26:38:  「开始」菜单
10:26:48:  Starting Fiddler...
10:26:53:  新北洋OA信息化平台 - Internet Explorer
10:27:18:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:27:23:  新北洋OA信息化平台 - Internet Explorer
10:27:28:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:27:53:  *Python 3.7.3 Shell*
10:28:13:  新北洋OA信息化平台 - Internet Explorer
10:28:38:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:28:48:  Progress Telerik Fiddler Web Debugger
10:28:53:  提示
10:28:58:  新北洋OA信息化平台 - Internet Explorer
10:29:03:  锁屏状态
10:29:08:  Progress Telerik Fiddler Web Debugger
10:29:13:  系统登录 - Internet Explorer
10:29:28:  Progress Telerik Fiddler Web Debugger
10:29:53:  锁屏状态
10:29:58:  提示
10:30:03:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:28:13:  新北洋OA信息化平台 - Internet Explorer
10:28:38:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:28:48:  Progress Telerik Fiddler Web Debugger
10:28:53:  提示
10:28:58:  新北洋OA信息化平台 - Internet Explorer
10:29:03:  锁屏状态
10:29:08:  Progress Telerik Fiddler Web Debugger
10:29:13:  系统登录 - Internet Explorer
10:29:28:  Progress Telerik Fiddler Web Debugger
10:29:53:  锁屏状态
10:29:58:  提示
10:30:03:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:30:08:  Progress Telerik Fiddler Web Debugger
10:30:13:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:30:18:  Progress Telerik Fiddler Web Debugger
10:30:23:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:30:28:  Progress Telerik Fiddler Web Debugger
10:30:38:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:30:48:  Progress Telerik Fiddler Web Debugger
10:30:53:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
10:31:03:  Progress Telerik Fiddler Web Debugger
10:31:58:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:32:03:  *Python 3.7.3 Shell*
10:32:43:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:32:48:  Progress Telerik Fiddler Web Debugger
10:35:28:  小程序
10:35:33:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:35:43:  *Python 3.7.3 Shell*
10:35:53:  Search Dialog
10:35:58:  Kill?
10:36:03:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:36:08:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
10:36:13:  Progress Telerik Fiddler Web Debugger
10:36:18:  http://oa.byintra.com/oa/aspx/DownLoad.aspx?type=wdgl&cid=d9b5f3a1-dadc-4454-981a-ac8a0091685c& - Internet Explorer
10:36:23:  Progress Telerik Fiddler Web Debugger
10:36:43:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
10:37:03:  锁屏状态
10:37:08:  新标签页 - Google Chrome
10:37:33:  提示
10:37:38:  百度一下，你就知道 - Google Chrome
10:37:43:  提示
10:37:53:  新标签页 - Google Chrome
10:37:58:  百度一下，你就知道 - Google Chrome
10:38:03:  https://www.baidu.com/link?url=i-QgVu8giYt0MQSkLUvk1WrLc80hj4vXvEA7UFktI76J6oSFJxDVoiGj8r1NSjTe68wu5VBpmQQde3JqrH8kYuaADMyD9wt8VmtF13TUmDW&wd=&eqid=ec2a3f0f0000a360000000025fd18a09 - Google Chrome
10:38:08:  (3条消息) 使用requests下载文件_LOWBI_YU的博客-CSDN博客_requests 下载文件 - Google Chrome
10:38:18:  Python 使用requests下载文件_lzanze的专栏-CSDN博客_python requests 下载文件 - Google Chrome
10:38:23:  (3条消息) Python 使用requests下载文件_lzanze的专栏-CSDN博客_python requests 下载文件 - Google Chrome
10:38:28:  小程序
10:38:38:  GetTheCoPlan.py - F:\小程序\GetTheCoPlan.py (3.7.3)
10:38:53:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:39:18:  「开始」菜单
10:39:23:  Starting Fiddler...
10:39:28:  Progress Telerik Fiddler Web Debugger
10:39:33:  新北洋OA信息化平台 - Internet Explorer
10:39:38:  Progress Telerik Fiddler Web Debugger
10:39:48:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:39:58:  Progress Telerik Fiddler Web Debugger
10:40:23:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:40:53:  Progress Telerik Fiddler Web Debugger
10:41:18:  新北洋OA信息化平台 - Internet Explorer
10:41:23:  Progress Telerik Fiddler Web Debugger
10:41:38:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:41:48:  Progress Telerik Fiddler Web Debugger
10:41:58:  新北洋OA信息化平台 - Internet Explorer
10:42:23:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:42:28:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
10:42:53:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:42:58:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
10:43:18:  Subversion
10:43:23:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
10:43:48:  新标签页 - Google Chrome
10:43:54:  历史记录 - Google Chrome
10:44:09:  (3条消息) 使用requests下载文件_LOWBI_YU的博客-CSDN博客_requests 下载文件 - Google Chrome
10:44:14:  锁屏状态
10:44:19:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
10:44:29:  *Python 3.7.3 Shell*
10:44:39:  小程序
10:44:49:  新北洋OA信息化平台 - Internet Explorer
10:44:54:  小程序
10:44:59:  Microsoft Excel
10:45:04:  小程序
10:44:09:  (3条消息) 使用requests下载文件_LOWBI_YU的博客-CSDN博客_requests 下载文件 - Google Chrome
10:44:14:  锁屏状态
10:44:19:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
10:44:29:  *Python 3.7.3 Shell*
10:44:39:  小程序
10:44:49:  新北洋OA信息化平台 - Internet Explorer
10:44:54:  小程序
10:44:59:  Microsoft Excel
10:45:04:  小程序
10:45:14:  加载期间出现问题
10:45:19:  5.16.17 Can总线测试V1.0.xls  [受保护的视图] - Excel
10:45:24:  新北洋OA信息化平台 - Internet Explorer
10:45:29:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:45:39:  新北洋OA信息化平台 - Internet Explorer
10:45:44:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:45:54:  新北洋OA信息化平台 - Internet Explorer
10:45:59:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:46:09:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
10:46:14:  *Python 3.7.3 Shell*
10:46:19:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:46:44:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
10:46:49:  Python 3.7.3 Shell
10:46:54:  *Python 3.7.3 Shell*
10:46:59:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:47:04:  小程序
10:47:09:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:47:39:  新选项卡 - Internet Explorer
10:47:54:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:48:14:  新标签页 - Google Chrome
10:48:19:  百度一下，你就知道 - Google Chrome
10:48:24:  requests xiazaita_百度搜索 - Google Chrome
10:48:29:  reponse返回数据弹出下载框_枫之木落的博客-CSDN博客 - Google Chrome
10:48:34:  (3条消息) reponse返回数据弹出下载框_枫之木落的博客-CSDN博客 - Google Chrome
10:48:44:  无标题 - Google Chrome
10:48:49:  zzzgd.blog.csdn.net想要
10:49:04:  (3条消息) 下载文件时，响应Response设置，浏览器弹出下载框_zzzgd_666的博客-CSDN博客 - Google Chrome
10:49:19:  requests 下载弹窗_百度搜索 - Google Chrome
10:49:29:  requests 弹窗下载_百度搜索 - Google Chrome
10:49:39:  下载文件时，响应Response设置，浏览器弹出下载框_zzzgd_666的博客-CSDN博客 - Google Chrome
10:49:44:  zzzgd.blog.csdn.net想要
10:49:54:  (3条消息) 下载文件时，响应Response设置，浏览器弹出下载框_zzzgd_666的博客-CSDN博客 - Google Chrome
10:49:59:  requests 弹窗下载_百度搜索 - Google Chrome
10:50:14:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
10:50:19:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:50:24:  requests 下载框_百度搜索 - Google Chrome
10:50:44:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:50:49:  https://www.baidu.com/link?url=95DoEPra3U6uRd5nFcI8_K1w97oxp0G2oazCSp-b3wFfv6lPELTyOwe_CIOZpbljmDV4rjyO2jiMsukLodzcUs1EPKL2S3f57gsALPhlZVa&wd=&eqid=9d64e77a00018112000000025fd18d04 - Google Chrome
10:50:54:  (3条消息) reponse返回数据弹出下载框_枫之木落的博客-CSDN博客 - Google Chrome
10:50:59:  (3条消息) 如何用response实现下载时弹出下载框_rains_xy的专栏-CSDN博客 - Google Chrome
10:51:39:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:51:44:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
10:52:19:  (3条消息) 如何用response实现下载时弹出下载框_rains_xy的专栏-CSDN博客 - Google Chrome
10:52:24:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
10:52:34:  *Python 3.7.3 Shell*
10:52:39:  Python 3.7.3 Shell
10:52:44:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:53:04:  *Python 3.7.3 Shell*
10:53:09:  Python 3.7.3 Shell
10:53:14:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:53:29:  Python 3.7.3 Shell
10:53:44:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:53:59:  跳转列表
10:54:09:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:54:19:  *Python 3.7.3 Shell*
10:54:24:  Python 3.7.3 Shell
10:54:44:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:54:49:  新建文本文档.exe - 快捷方式
10:54:54:  requests 弹出下载框_百度搜索 - Google Chrome
10:54:59:  'Response' object has no attribute 'setContentType'_百度搜索 - Google Chrome
10:55:04:  (3条消息) 下载文件时，响应Response设置，浏览器弹出下载框_zzzgd_666的博客-CSDN博客 - Google Chrome
10:55:19:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:55:44:  requests 弹出下载框_百度搜索 - Google Chrome
10:55:54:  requests 弹窗下载_百度搜索 - Google Chrome
10:56:14:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:56:19:  「开始」菜单
10:56:29:  Progress Telerik Fiddler Web Debugger
10:56:39:  提示
10:56:44:  Progress Telerik Fiddler Web Debugger
10:56:49:  主页 - Internet Explorer
10:56:54:  Progress Telerik Fiddler Web Debugger
10:56:59:  主页 - Internet Explorer
10:57:14:  系统登录 - Internet Explorer
10:57:19:  Progress Telerik Fiddler Web Debugger
10:57:29:  提示
10:57:34:  Progress Telerik Fiddler Web Debugger
10:57:59:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:58:04:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
10:58:09:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:58:14:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
10:58:24:  Python 3.7.3 Shell
10:58:34:  Progress Telerik Fiddler Web Debugger
10:58:49:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:58:54:  requests 弹窗下载_百度搜索 - Google Chrome
10:59:04:  主页 - Internet Explorer
10:59:09:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
10:58:09:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:58:14:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
10:58:24:  Python 3.7.3 Shell
10:58:34:  Progress Telerik Fiddler Web Debugger
10:58:49:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
10:58:54:  requests 弹窗下载_百度搜索 - Google Chrome
10:59:04:  主页 - Internet Explorer
10:59:09:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
11:00:19:  Progress Telerik Fiddler Web Debugger
11:00:49:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
11:00:59:  Progress Telerik Fiddler Web Debugger
11:01:04:  系统登录 - Internet Explorer
11:01:09:  Progress Telerik Fiddler Web Debugger
11:01:44:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
11:02:09:  Progress Telerik Fiddler Web Debugger
11:02:24:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
11:02:49:  *Python 3.7.3 Shell*
11:03:04:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
11:03:19:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
11:04:09:  于斌1
11:04:19:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
11:04:44:  Save Before Run or Check
11:04:49:  Python 3.7.3 Shell
11:04:54:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
11:04:59:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
11:05:09:  于斌1
11:05:19:  DEBUG_LOG_TRACE(DEBUG_LOG_PRESSURE, ("%s leave OK • (trunk) - Sublime Text (UNREGISTERED)
11:08:39:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
11:08:44:  Python 3.7.3 Shell
11:08:59:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
11:09:09:  Save Before Run or Check
11:09:14:  Python 3.7.3 Shell
11:09:19:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
11:09:24:  *Python 3.7.3 Shell*
11:09:29:  Python 3.7.3 Shell
11:09:34:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
11:10:14:  锁屏状态
11:10:19:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
11:10:24:  新标签页 - Google Chrome
11:10:34:  百度一下，你就知道 - Google Chrome
11:10:39:  requests d_百度搜索 - Google Chrome
11:10:44:  使用Requests携带cookies访问网页_汤小萌的博客-CSDN博客 - Google Chrome
11:10:49:  (3条消息) 使用Requests携带cookies访问网页_汤小萌的博客-CSDN博客 - Google Chrome
11:11:04:  requests 带着cookies_百度搜索 - Google Chrome
11:11:09:  爬虫中requests高级用法（带上cookie做数据请求）_风起云涌-CSDN博客 - Google Chrome
11:11:14:  (3条消息) 爬虫中requests高级用法（带上cookie做数据请求）_风起云涌-CSDN博客 - Google Chrome
11:11:19:  requests 带着cookies_百度搜索 - Google Chrome
11:11:24:  requests获取cookie_百度搜索 - Google Chrome
11:11:29:  requests获取cookie和使用cookie的方法 - bwcheng - 博客园 - Google Chrome
11:11:39:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
11:11:44:  requests获取cookie和使用cookie的方法 - bwcheng - 博客园 - Google Chrome
11:11:49:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
11:12:04:  *Python 3.7.3 Shell*
11:12:09:  新建文本文档.exe - 快捷方式
11:12:14:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
11:12:19:  *Python 3.7.3 Shell*
11:12:24:  Python 3.7.3 Shell
11:12:29:  requests获取cookie和使用cookie的方法 - bwcheng - 博客园 - Google Chrome
11:12:44:  Python 3.7.3 Shell
11:12:49:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
11:13:44:  Progress Telerik Fiddler Web Debugger
11:13:49:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
11:14:24:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
11:14:44:  requests获取cookie和使用cookie的方法 - bwcheng - 博客园 - Google Chrome
11:14:49:  requests获取cookie_百度搜索 - Google Chrome
11:14:54:  无标题 - Google Chrome
11:14:59:  获取requests请求返回的cookie - 乔儿 - 博客园 - Google Chrome
11:14:24:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
11:14:44:  requests获取cookie和使用cookie的方法 - bwcheng - 博客园 - Google Chrome
11:14:49:  requests获取cookie_百度搜索 - Google Chrome
11:14:54:  无标题 - Google Chrome
11:14:59:  获取requests请求返回的cookie - 乔儿 - 博客园 - Google Chrome
11:15:19:  requests获取cookie_百度搜索 - Google Chrome
11:15:24:  https://www.baidu.com/link?url=bIuDgDO2mfC-RdU6SQUJpcStC1jbpJwJgmbwGH8b8arWG94-Z-eKKHo64FNNfdHFF5ksowmWjFVG-skJOBM2tZeeN248lYYergTeY7UCOQ3&wd=&eqid=a5937e0300028ee5000000025fd191da - Google Chrome
11:15:29:  (3条消息) requests模块获取cookie_huwei_1993的博客-CSDN博客_requests获取cookie - Google Chrome
11:15:54:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
11:16:04:  Progress Telerik Fiddler Web Debugger
11:16:09:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
11:16:39:  *Python 3.7.3 Shell*
11:16:44:  新建文本文档.exe - 快捷方式
11:16:49:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
11:16:54:  *Python 3.7.3 Shell*
11:16:59:  Kill?
11:17:04:  *Python 3.7.3 Shell*
11:17:09:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
11:17:14:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
11:17:19:  Progress Telerik Fiddler Web Debugger
11:17:49:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
11:18:04:  Save Before Run or Check
11:18:09:  *GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*
11:18:14:  Progress Telerik Fiddler Web Debugger
11:18:24:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
11:18:44:  *Python 3.7.3 Shell*
11:18:49:  Kill?
11:18:54:  *Python 3.7.3 Shell*
11:18:59:  hehe.xlsx - Excel
11:19:04:  提示
11:19:09:  删除文件
11:19:14:  提示
11:19:19:  Kill?
11:19:24:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
11:21:29:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Track\Track.c (trunk) - Sublime Text (UNREGISTERED)
11:21:34:  小程序
11:21:39:  GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)
11:21:44:  小程序
11:21:59:  C:\Windows\py.exe
11:22:04:  Microsoft Windows
11:22:09:  小程序
11:22:19:  文档
11:22:29:  GetTheideal.py - C:\Users\zhangkaifa\Pictures\GetTheideal.py (3.7.3)
11:22:34:  文档
11:22:39:  新建文本文档.py - C:\Users\zhangkaifa\Documents\新建文本文档.py (3.7.3)
11:22:44:  文档
11:22:59:  TheSmallTool.pyw - C:\Users\zhangkaifa\Pictures\TheSmallTool.pyw (3.7.3)
11:23:04:  文档
11:23:14:  alipay_record_20201201_1100
11:23:24:  小程序
11:23:44:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
11:23:59:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
11:24:04:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
11:24:09:  *GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)*
11:24:14:  *Python 3.7.3 Shell*
11:24:19:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
11:24:24:  *GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)*
11:24:29:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
11:24:34:  getTheDieal
11:24:39:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
11:24:54:  Python 3.7.3 Shell
11:24:59:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
11:25:04:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
11:25:09:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
11:25:14:  桌面整理
11:25:19:  CashBoxDareV2.3.py - C:\Users\zhangkaifa\Desktop\CashBoxDareV2.3.py (3.7.3)
11:25:29:  桌面整理
11:25:34:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
11:25:49:  新标签页 - Google Chrome
11:25:54:  百度一下，你就知道 - Google Chrome
11:25:59:  https://www.baidu.com/link?url=Q_ykAbO-NraZy0u9Oi5CX78PAXrEVAB5xvOi7Y5uSRq9KznxO7mWa1nyxii8yzuU3I6XtKBiplWXEPUa7zDYPa&wd=&eqid=b55ca386000a9608000000025fd19543 - Google Chrome
11:26:04:  python读取excel(xlrd) - 张_俊_杰 - 博客园 - Google Chrome
11:26:24:  xlrd读取excel_百度搜索 - Google Chrome
11:26:29:  https://www.baidu.com/link?url=z7ntr-C8bn_acEiMsi6MtTkNMHePsa7UAiCgt0seB5j46ks6gYxw7yx3aCXiaWo1e6FepGDItF-ZyZLjg8afeq&wd=&eqid=e9e67ec800035ad6000000025fd19561 - Google Chrome
11:26:34:  xlrd读取excel多行_百度搜索 - Google Chrome
11:26:39:  (3条消息) 用xlrd包读取Excel文件-尽量不用xlwt包写入Excel文件最多能支持65536行数据。_小城我家-CSDN博客 - Google Chrome
11:26:49:  xlrd读取excel_百度搜索 - Google Chrome
11:26:54:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
11:27:09:  https://www.baidu.com/link?url=E5gYS26_8di861wio0zTEzAJJM1uY_-X4EKgT8Fu9uzEX2N_av6JAOqQQs1DR45vX1IXA7nfl-ahf2YZNEyZDK&wd=&eqid=b55ca386000a9608000000025fd19543 - Google Chrome
11:27:19:  xlrd读取excel_百度搜索 - Google Chrome
11:27:24:  (3条消息) 8、利用xlrd读取excel数据_米尔大哥的博客-CSDN博客 - Google Chrome
11:27:34:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
11:27:39:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
11:28:39:  (3条消息) 8、利用xlrd读取excel数据_米尔大哥的博客-CSDN博客 - Google Chrome
11:29:04:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
11:29:19:  (3条消息) 8、利用xlrd读取excel数据_米尔大哥的博客-CSDN博客 - Google Chrome
11:29:24:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
11:29:34:  (3条消息) 8、利用xlrd读取excel数据_米尔大哥的博客-CSDN博客 - Google Chrome
11:29:44:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
11:29:49:  Python 3.7.3 Shell
11:29:54:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
11:29:59:  Python 3.7.3 Shell
11:28:39:  (3条消息) 8、利用xlrd读取excel数据_米尔大哥的博客-CSDN博客 - Google Chrome
11:29:04:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
11:29:19:  (3条消息) 8、利用xlrd读取excel数据_米尔大哥的博客-CSDN博客 - Google Chrome
11:29:24:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
11:29:34:  (3条消息) 8、利用xlrd读取excel数据_米尔大哥的博客-CSDN博客 - Google Chrome
11:29:44:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
11:29:49:  Python 3.7.3 Shell
11:29:54:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
11:29:59:  Python 3.7.3 Shell
11:30:09:  Save Before Run or Check
11:30:14:  Python 3.7.3 Shell
11:30:19:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
11:30:44:  Python 3.7.3 Shell
11:30:49:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
11:30:54:  Python 3.7.3 Shell
11:30:59:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
11:31:19:  新建文本文档.exe - 快捷方式
11:31:24:  网易有道词典
11:31:34:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
11:31:39:  (3条消息) 8、利用xlrd读取excel数据_米尔大哥的博客-CSDN博客 - Google Chrome
11:31:49:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
11:31:54:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
11:32:24:  Python 3.7.3 Shell
11:32:34:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
11:32:49:  Python 3.7.3 Shell
11:33:09:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
11:33:54:  Python 3.7.3 Shell
11:34:04:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
11:34:34:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
11:34:44:  Python 3.7.3 Shell
11:34:49:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
11:34:54:  Python 3.7.3 Shell
11:35:04:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
11:35:24:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
11:36:09:  Python 3.7.3 Shell
11:36:14:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
11:36:19:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
11:36:54:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
11:37:09:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
11:40:34:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:40:39:  锁屏状态
13:12:20:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
13:12:25:  畅游威海行之12.12刘公岛
13:12:50:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:14:00:  小程序
13:14:15:  TheOneForLog.py - F:\小程序\TheOneForLog.py (3.7.3)
13:14:20:  小程序
13:14:25:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:14:15:  TheOneForLog.py - F:\小程序\TheOneForLog.py (3.7.3)
13:14:20:  小程序
13:14:25:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:15:15:  Python 3.7.3 Shell
13:15:20:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:15:25:  Python 3.7.3 Shell
13:15:30:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:16:25:  Python 3.7.3 Shell
13:16:30:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:16:40:  Python 3.7.3 Shell
13:17:00:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:17:05:  Python 3.7.3 Shell
13:17:20:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:17:25:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:17:35:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:17:40:  Python 3.7.3 Shell
13:17:50:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:17:55:  Python 3.7.3 Shell
13:18:00:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:18:05:  *Python 3.7.3 Shell*
13:18:10:  Save Before Run or Check
13:18:15:  Python 3.7.3 Shell
13:18:40:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:18:50:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:19:00:  Python 3.7.3 Shell
13:19:20:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:19:25:  Python 3.7.3 Shell
13:19:35:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:19:40:  小程序
13:19:50:  CRS调测工具（研发版）V1.0.2.1
13:19:55:  通道电机测试
13:20:05:  CRS调测工具（研发版）V1.0.2.1
13:20:10:  通道电机测试
13:20:25:  CashRecyclerTool 属性
13:20:30:  20201209
13:20:40:  K64_0000_20201209141902 - 写邮件
13:20:50:  CRS调测工具（研发版）V1.0.2.1
13:20:55:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:21:05:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
13:21:10:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:21:25:  Python 3.7.3 Shell
13:21:30:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:21:35:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:22:00:  TCRControlCmdDLL
13:22:05:  20201209
13:22:20:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:22:30:  Python 3.7.3 Shell
13:22:35:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:22:45:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:22:50:  Python 3.7.3 Shell
13:22:55:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:23:00:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:23:30:  Python 3.7.3 Shell
13:23:35:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:24:00:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:24:20:  Python 3.7.3 Shell
13:24:25:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:24:30:  于斌1
13:25:10:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:25:25:  小程序
13:25:30:  hehe.xlsx - Excel
13:25:45:  getTheDieal
13:25:50:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:25:55:  于斌1
13:26:30:  20201209
13:26:45:  KE18
13:26:50:  TCRControlCmdDLL
13:26:55:  KE18
13:27:00:  20201209
13:27:10:  KE18
13:27:30:  LogExpert #1 - C:\Users\zhangkaifa\Desktop\新建文件夹 (3)\CRSTesttool(1)\CRSTesttool\log\TCRControlCmdDLL\20201209\KE18\None_0000_20201209095640.log
13:27:35:  TCRControlCmdDLL
13:27:40:  20201209
13:27:45:  Decode
13:27:55:  CS_0000_20201209095401.log - [No filter file] - TextAnalysisTool.NET
13:28:00:  Add Filter
13:28:05:  TCRControlCmdDLL
13:28:10:  20201209
13:28:05:  TCRControlCmdDLL
13:28:10:  20201209
13:35:40:  CRSTesttool
13:35:45:  20201209
13:36:05:  删除多个项目
13:36:10:  通道电机测试
13:36:20:  20201209
13:36:30:  CRS调测工具（研发版）V1.0.2.1
13:36:35:  20201209
13:36:45:  TCRControlCmdDLL
13:36:55:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
13:37:56:  JLink - Cortex-M Error
13:38:01:  锁屏状态
13:38:06:  CRS
13:38:11:  D:\CRS\666\Tools\CreateJK.exe
13:38:16:  CRS调测工具（研发版）V1.0.2.1
13:38:21:  打开
13:38:31:  CRS调测工具（研发版）V1.0.2.1
13:38:46:  通道电机测试
13:38:56:  20201210
13:39:06:  20201210 - 写邮件
13:39:11:  20201210
13:39:21:  于斌1
13:39:36:  通道电机测试
13:39:41:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:39:46:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:40:11:  锁屏状态
13:40:21:  跳转列表
13:40:26:  本地磁盘 (F:)
13:40:31:  小程序
13:40:41:  hehe.xlsx - Excel
13:40:51:  getTheDieal
13:40:56:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:41:01:  于斌1
13:41:06:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:41:36:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:44:51:  Python 3.7.3 Shell
13:44:56:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:45:01:  Save Before Run or Check
13:44:51:  Python 3.7.3 Shell
13:44:56:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:45:01:  Save Before Run or Check
13:45:06:  Python 3.7.3 Shell
13:45:11:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:45:21:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
13:45:31:  FEDADV10主控板.PDF - Adobe Reader
13:45:36:  CRS调测工具（研发版）V1.0.2.1
13:45:41:  TCRControlCmdDLL
13:45:56:  History_0000.txt - 记事本
13:46:01:  log
13:46:06:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:46:11:  于斌1
13:46:21:  CRS调测工具（研发版）V1.0.2.1
13:46:26:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:46:36:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:46:41:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:46:46:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:47:16:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:57:51:  eSpace
13:58:01:  Python 3.7.3 Shell
13:58:06:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:58:16:  FEDADV10主控板.PDF - Adobe Reader
13:58:21:  小程序
13:58:36:  WorkTime.py - F:\小程序\WorkTime.py (3.7.3)
13:58:56:  小程序
13:59:06:  TheActtionRec
13:59:11:  Bin
13:59:16:  GTD.pyw - F:\小程序\TheActtionRec\Bin\GTD.pyw (3.7.3)
13:59:21:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:59:31:  Save Before Run or Check
13:59:36:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:59:41:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:59:46:  SyntaxError
13:59:51:  Python 3.7.3 Shell
14:00:01:  xlrd读取excel_百度搜索 - Google Chrome
13:58:06:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:58:16:  FEDADV10主控板.PDF - Adobe Reader
13:58:21:  小程序
13:58:36:  WorkTime.py - F:\小程序\WorkTime.py (3.7.3)
13:58:56:  小程序
13:59:06:  TheActtionRec
13:59:11:  Bin
13:59:16:  GTD.pyw - F:\小程序\TheActtionRec\Bin\GTD.pyw (3.7.3)
13:59:21:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:59:31:  Save Before Run or Check
13:59:36:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
13:59:41:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
13:59:46:  SyntaxError
13:59:51:  Python 3.7.3 Shell
14:00:01:  xlrd读取excel_百度搜索 - Google Chrome
14:00:06:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
14:00:16:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
14:00:31:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
14:00:36:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:00:41:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
14:00:46:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:01:06:  xlrd读取excel_百度搜索 - Google Chrome
14:01:11:  Python 准确获取今天是星期几的代码（isoweekday和weekday）_橙猫智能科技有限公司的博客-CSDN博客_python获取星期几 - Google Chrome
14:01:16:  (3条消息) Python 准确获取今天是星期几的代码（isoweekday和weekday）_橙猫智能科技有限公司的博客-CSDN博客_python获取星期几 - Google Chrome
14:01:36:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
14:01:41:  新建文本文档.exe - 快捷方式
14:01:46:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
14:01:51:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
14:02:06:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
14:02:16:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
14:02:21:  Python 3.7.3 Shell
14:02:26:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
14:02:41:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
14:02:51:  新标签页 - Google Chrome
14:02:56:  python 获取星期_百度搜索 - Google Chrome
14:03:01:  python根据日期返回星期几 - panda1996 - 博客园 - Google Chrome
14:03:11:  python 获取星期_百度搜索 - Google Chrome
14:03:16:  新建文本文档.exe - 快捷方式
14:03:21:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
14:03:31:  Python 3.7.3 Shell
14:03:41:  锁屏状态
14:03:46:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
14:03:51:  Python 3.7.3 Shell
14:04:01:  无标题 - Google Chrome
14:04:11:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
14:04:31:  python根据日期返回星期几 - panda1996 - 博客园 - Google Chrome
14:04:41:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
14:04:51:  *Python 3.7.3 Shell*
14:04:56:  Python 3.7.3 Shell
14:05:01:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
14:05:06:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
14:05:36:  于斌1
14:05:56:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
14:06:21:  *Python 3.7.3 Shell*
14:06:26:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
14:06:31:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
14:06:36:  于斌1
14:07:21:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
14:07:41:  Python 3.7.3 Shell
14:07:56:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
14:08:21:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
14:08:26:  于斌1
14:08:31:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
14:08:46:  于斌1
14:09:16:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
14:09:56:  于斌1
14:10:21:  Python 3.7.3 Shell
14:10:26:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
14:10:31:  Python 3.7.3 Shell
14:10:36:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
14:10:46:  Python 3.7.3 Shell
14:10:56:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
14:11:11:  于斌1
14:11:46:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
14:12:36:  Python 3.7.3 Shell
14:12:46:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
14:13:06:  于斌1
14:13:21:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
14:13:26:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
14:13:41:  Python 3.7.3 Shell
14:13:51:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
14:13:56:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
14:14:06:  getTheDieal
14:14:11:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
14:14:16:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
14:14:26:  *GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)*
14:14:41:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
14:14:46:  *Python 3.7.3 Shell*
14:14:51:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
14:14:56:  *GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)*
14:14:06:  getTheDieal
14:14:11:  TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)
14:14:16:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
14:14:26:  *GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)*
14:14:41:  *TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*
14:14:46:  *Python 3.7.3 Shell*
14:14:51:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
14:14:56:  *GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)*
14:15:11:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
14:15:16:  *GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)*
14:16:01:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
14:16:06:  *Python 3.7.3 Shell*
14:16:11:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
14:16:16:  Save Before Run or Check
14:16:21:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
14:16:26:  *GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)*
14:16:31:  Python 3.7.3 Shell
14:16:41:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
14:16:51:  「开始」菜单
14:17:01:  计算机管理
14:18:06:  dist
14:18:11:  GTD.pyw - F:\20200514\GTD.pyw (3.7.3)
14:18:36:  20200514
14:18:41:  计算机管理
14:19:16:  2222 属性(本地计算机)
14:19:41:  计算机管理
14:20:16:  Windows 任务管理器
14:20:41:  TheActtionRec
14:20:56:  Bin
14:21:01:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
14:21:11:  Bin
14:21:26:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\WorkTime.py (3.7.3)
14:21:51:  *Python 3.7.3 Shell*
14:21:56:  Python 3.7.3 Shell
14:22:01:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\WorkTime.py (3.7.3)
14:22:16:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\WorkTime.py (3.7.3)*
14:22:21:  Bin
14:22:26:  运行
14:22:36:  Startup
14:23:01:  本地磁盘 (D:)
14:23:06:  本地磁盘 (E:)
14:23:21:  计算机管理
14:23:26:  创建任务
14:23:41:  新建触发器
14:24:26:  创建任务
14:24:31:  打开
14:25:06:  新建操作
14:25:11:  任务计划程序
14:25:16:  创建任务
14:25:21:  计算机管理
14:25:31:  任务计划程序
14:25:36:  getthedan 属性(本地计算机)
14:25:41:  计算机管理
14:26:01:  锁屏状态
14:26:06:  getTheDieal
14:26:11:  计算机管理
14:26:16:  回收 
14:26:21:  计算机管理
14:26:46:  getTheDieal
14:26:51:  管理员: C:\Windows\system32\cmd.exe
14:27:16:  计算机管理
14:27:26:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F GetTheideal.py
14:27:41:  锁屏状态
14:27:46:  python 获取星期_百度搜索 - Google Chrome
14:28:01:  Python实现Windows上气泡提醒效果的方法_python_脚本之家 - Google Chrome
14:28:16:  python实现桌面气泡提示功能_python_脚本之家 - Google Chrome
14:28:31:  锁屏状态
14:28:41:  python windows 气泡提示_百度搜索 - Google Chrome
14:28:46:  (3条消息) 用Python实现Windows上的气泡提醒_飞鱼的空间-CSDN博客 - Google Chrome
14:29:31:  getTheDieal
14:29:46:  新建文本文档.py - F:\小程序\getTheDieal\新建文本文档.py (3.7.3)
14:30:01:  *新建文本文档.py - F:\小程序\getTheDieal\新建文本文档.py (3.7.3)*
14:28:16:  python实现桌面气泡提示功能_python_脚本之家 - Google Chrome
14:28:31:  锁屏状态
14:28:41:  python windows 气泡提示_百度搜索 - Google Chrome
14:28:46:  (3条消息) 用Python实现Windows上的气泡提醒_飞鱼的空间-CSDN博客 - Google Chrome
14:29:31:  getTheDieal
14:29:46:  新建文本文档.py - F:\小程序\getTheDieal\新建文本文档.py (3.7.3)
14:30:01:  *新建文本文档.py - F:\小程序\getTheDieal\新建文本文档.py (3.7.3)*
14:30:06:  Python 3.7.3 Shell
14:30:11:  新建文本文档.py - F:\小程序\getTheDieal\新建文本文档.py (3.7.3)
14:30:21:  (3条消息) 用Python实现Windows上的气泡提醒_飞鱼的空间-CSDN博客 - Google Chrome
14:30:26:  python windows 气泡提示_百度搜索 - Google Chrome
14:30:36:  python windows 浮窗提醒_百度搜索 - Google Chrome
14:30:41:  python windows右下角消息提示 - abcyrf - 博客园 - Google Chrome
14:30:51:  getTheDieal
14:30:56:  *新建文本文档.py - F:\小程序\getTheDieal\新建文本文档.py (3.7.3)*
14:31:01:  Python 3.7.3 Shell
14:31:06:  *Python 3.7.3 Shell*
14:31:16:  新建文本文档.py - F:\小程序\getTheDieal\新建文本文档.py (3.7.3)
14:31:26:  getTheDieal
14:31:31:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
14:31:41:  *GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)*
14:31:51:  新建文本文档.py - F:\小程序\getTheDieal\新建文本文档.py (3.7.3)
14:31:56:  *GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)*
14:32:01:  新建文本文档.py - F:\小程序\getTheDieal\新建文本文档.py (3.7.3)
14:32:06:  *GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)*
14:32:16:  *Python 3.7.3 Shell*
14:32:21:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
14:32:41:  Kill?
14:32:46:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
14:33:01:  *GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)*
14:34:01:  Python 3.7.3 Shell
14:34:06:  *GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)*
14:34:11:  *Python 3.7.3 Shell*
14:34:16:  Python 3.7.3 Shell
14:34:21:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
14:34:26:  *GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)*
14:34:36:  *Python 3.7.3 Shell*
14:34:41:  Python 3.7.3 Shell
14:34:46:  *Python 3.7.3 Shell*
14:34:56:  *GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)*
14:35:01:  *Python 3.7.3 Shell*
14:35:06:  Kill?
14:35:11:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F GetTheideal.py
14:35:16:  getTheDieal
14:35:21:  管理员: C:\Windows\system32\cmd.exe
14:35:31:  新建文本文档.py - F:\小程序\getTheDieal\新建文本文档.py (3.7.3)
14:35:46:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F GetTheideal.py
14:35:51:  锁屏状态
14:36:26:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F GetTheideal.py
14:36:36:  dist
14:36:46:  F:\小程序\getTheDieal\dist\GetTheideal.exe
14:36:56:  dist
14:37:01:  「开始」菜单
14:37:06:  getTheDieal
14:37:11:  管理员: C:\Windows\system32\cmd.exe
14:37:21:  dist
14:37:36:  计算机管理
14:37:56:  getthedan 属性(本地计算机)
14:38:01:  打开
14:38:06:  getthedan 属性(本地计算机)
14:38:21:  任务计划程序
14:38:26:  计算机管理
14:39:11:  getthedan 属性(本地计算机)
14:39:16:  计算机管理
14:40:06:  任务计划程序
14:40:16:  计算机管理
14:40:21:  getthedan 属性(本地计算机)
14:40:26:  任务计划程序
14:40:31:  getthedan 属性(本地计算机)
14:40:36:  计算机管理
14:40:51:  getthedan 属性(本地计算机)
14:41:01:  新建触发器
14:41:16:  计算机管理
14:41:21:  于斌1
14:41:26:  计算机管理
14:41:31:  于斌1
14:41:46:  管理员: C:\Windows\system32\cmd.exe
14:41:51:  eSpace
14:41:56:  于斌1
14:42:26:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:42:31:  eSpace
14:42:36:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
14:43:11:  本地磁盘 (D:)
14:43:21:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
14:43:51:  666
14:43:56:  InstrExe.c - TortoiseMerge
14:44:06:  D:\CRS\666 - 提交 - TortoiseSVN
14:44:11:  SeparatorCtrl.c - TortoiseMerge
14:44:46:  CRS
14:44:51:  D:\CRS\KE18-UP - 日志信息 - TortoiseSVN
14:44:56:  TortoiseMerge
14:45:01:  Bldc.c Revision 757 - TortoiseMerge
14:44:06:  D:\CRS\666 - 提交 - TortoiseSVN
14:44:11:  SeparatorCtrl.c - TortoiseMerge
14:44:46:  CRS
14:44:51:  D:\CRS\KE18-UP - 日志信息 - TortoiseSVN
14:44:56:  TortoiseMerge
14:45:01:  Bldc.c Revision 757 - TortoiseMerge
14:45:06:  KE18-UP
14:45:11:  CRS
14:45:21:  确认文件夹替换
14:45:26:  KE18-UP
14:45:31:  InstrExe.c - TortoiseMerge
14:45:36:  SeparatorCtrl.c - TortoiseMerge
14:45:56:  D:\CRS\KE18-UP - 工作副本 - TortoiseSVN
14:46:01:  SeparatorCtrl.c - TortoiseMerge
14:46:06:  CRS
14:46:11:  666
14:46:16:  复制文件
14:46:21:  KE18-UP
14:46:26:  Component.c - TortoiseMerge
14:46:31:  D:\CRS\KE18-UP - 工作副本 - TortoiseSVN
14:46:36:  StepMotorConfig.c - TortoiseMerge
14:46:41:  最新CRS工具
14:46:51:  转发: 最新CRS工具 - 写邮件
14:47:06:  StepMotorConfig.c - TortoiseMerge
14:47:46:  5.16.17 Can总线.pptx [受保护的视图] - PowerPoint
14:47:51:  D:\CRS\666\Middlewares\StepMotor\StepMotorConfig.c (666) - Sublime Text (UNREGISTERED)
14:48:11:  StepMotorConfig.c - TortoiseMerge
14:49:36:  D:\CRS\666\Middlewares\StepMotor\StepMotorConfig.c (666) - Sublime Text (UNREGISTERED)
14:49:41:  选择文件夹
14:49:46:  untitled (KE18-UP) - Sublime Text (UNREGISTERED)
14:50:17:  D:\CRS\KE18-UP\Middlewares\StepMotor\StepMotorConfig.c (KE18-UP) - Sublime Text (UNREGISTERED)
14:50:27:  D:\CRS\KE18-UP\Middlewares\StepMotor\StepMotorConfig.c • (KE18-UP) - Sublime Text (UNREGISTERED)
14:51:17:  This is an unregistered copy
14:51:22:  D:\CRS\KE18-UP\Middlewares\StepMotor\StepMotorConfig.c • (KE18-UP) - Sublime Text (UNREGISTERED)
14:51:42:  D:\CRS\KE18-UP\Middlewares\StepMotor\StepMotorConfig.c (KE18-UP) - Sublime Text (UNREGISTERED)
14:51:47:  D:\CRS\KE18-UP - 工作副本 - TortoiseSVN
14:51:52:  StepMotorConfig.c - TortoiseMerge
14:52:02:  D:\CRS\KE18-UP - 工作副本 - TortoiseSVN
14:52:07:  SeparatorCtrl.c - TortoiseMerge
14:52:12:  Project
14:52:17:  D:\CRS\KE18-UP\Project\ke18_rtt.uvprojx - μVision
14:53:17:  eSpace
14:53:27:  于斌1
14:53:32:  程明昌
14:53:37:  eSpace
14:53:47:  程明昌
14:54:27:  D:\CRS\666 - 提交 - TortoiseSVN
14:54:32:  本地磁盘 (D:)
14:54:37:  CRS
14:54:42:  D:\CRS\KE18-UP - 工作副本 - TortoiseSVN
14:54:52:  D:\CRS\KE18-UP - 提交 - TortoiseSVN
14:55:17:  InstrExe.c - TortoiseMerge
14:55:47:  D:\CRS\KE18-UP - 提交 - TortoiseSVN
14:55:52:  TortoiseMerge
14:55:57:  SeparatorCtrl.c - TortoiseMerge
14:56:02:  SeparatorCtrl.h - TortoiseMerge
14:56:07:  D:\CRS\KE18-UP - 提交 - TortoiseSVN
14:56:17:  StepMotorConfig.c - TortoiseMerge
14:56:27:  D:\CRS\KE18-UP - 提交 - TortoiseSVN
14:56:32:  KE18-UP
14:56:37:  CRS调测工具（研发版）V1.0.2.1
14:56:42:  μVision
14:56:47:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
14:56:52:  FEDADV10主控板.PDF - Adobe Reader
14:56:57:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
14:58:32:  CRS调测工具（研发版）V1.0.2.1
14:59:07:  Fw: Fw: 搁架验收单
14:59:12:  2020_12_10_10_31_38.jpg
14:59:17:  2020_12_10_10_31_43.jpg
14:59:27:  Fw: Fw: 搁架验收单
14:59:32:  回收站
14:59:37:  桌面整理
14:59:42:  Adobe Photoshop CS3
14:59:47:  Adobe Photoshop CS3 Extended
14:58:32:  CRS调测工具（研发版）V1.0.2.1
14:59:07:  Fw: Fw: 搁架验收单
14:59:12:  2020_12_10_10_31_38.jpg
14:59:17:  2020_12_10_10_31_43.jpg
14:59:27:  Fw: Fw: 搁架验收单
14:59:32:  回收站
14:59:37:  桌面整理
14:59:42:  Adobe Photoshop CS3
14:59:47:  Adobe Photoshop CS3 Extended
15:00:07:  eSpace
15:00:27:  邓工公章(2).rar - WinRAR (非商业个人版)
15:00:32:  邓琳琳
15:00:37:  历史记录管理器
15:01:12:  Adobe Photoshop CS3 Extended
15:01:27:  色彩范围
15:01:42:  Adobe Photoshop CS3 Extended
15:02:42:  色彩范围
15:02:57:  Adobe Photoshop CS3 Extended
15:03:07:  历史记录管理器
15:03:12:  Adobe Photoshop CS3 Extended
15:03:52:  色彩范围
15:03:57:  Adobe Photoshop CS3 Extended
15:04:02:  Adobe Photoshop CS3
15:04:12:  CRS调测工具（研发版）V1.0.2.1
15:04:37:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
15:04:42:  CRS调测工具（研发版）V1.0.2.1
15:04:47:  打开
15:04:52:  CRS调测工具（研发版）V1.0.2.1
15:07:17:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:07:22:  步进电机加速表生成计算公式.xlsx - Excel
15:07:27:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:07:52:  步进电机加速表生成计算公式.xlsx - Excel
15:08:22:  untitled (666) - Sublime Text (UNREGISTERED)
15:08:27:  ，952 • (666) - Sublime Text (UNREGISTERED)
15:08:32:  952,950,945,936,924,909,891,871,848,825,800,773,74 • (666) - Sublime Text (UNREGISTERED)
15:08:37:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:09:12:  步进电机加速表生成计算公式.xlsx - Excel
15:09:37:  952 • (666) - Sublime Text (UNREGISTERED)
15:09:42:  952,950,946,939,929,917,902,886,867,847,826,804,78 • (666) - Sublime Text (UNREGISTERED)
15:09:47:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:10:37:  Toolbox
15:10:42:  CRS调测工具（研发版）V1.0.2.1
15:11:07:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:11:17:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
15:11:22:  CRS调测工具（研发版）V1.0.2.1
15:11:32:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
15:11:52:  CRS调测工具（研发版）V1.0.2.1
15:12:02:  TCRControlCmdDLL
15:12:07:  Decode
15:12:12:  CS_0000_20201210151120.log - DRB.tat* - TextAnalysisTool.NET
15:13:07:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:13:22:  计算器
15:13:32:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:13:37:  步进电机加速表生成计算公式.xlsx - Excel
15:14:07:  锁屏状态
15:14:12:  952 • (666) - Sublime Text (UNREGISTERED)
15:14:17:  952,950,945,936,924,909,891,871,848,825,800,773,74 • (666) - Sublime Text (UNREGISTERED)
15:14:37:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:14:07:  锁屏状态
15:14:12:  952 • (666) - Sublime Text (UNREGISTERED)
15:14:17:  952,950,945,936,924,909,891,871,848,825,800,773,74 • (666) - Sublime Text (UNREGISTERED)
15:14:37:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:15:17:  步进电机加速表生成计算公式.xlsx - Excel
15:15:52:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:15:57:  CRS调测工具（研发版）V1.0.2.1
15:16:17:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:16:37:  步进电机加速表生成计算公式.xlsx - Excel
15:16:52:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:18:22:  步进电机加速表生成计算公式.xlsx - Excel
15:19:07:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:19:22:  步进电机加速表生成计算公式.xlsx - Excel
15:21:02:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:21:07:  2000 • (666) - Sublime Text (UNREGISTERED)
15:21:12:  ,2000,1993,1974,1944,1902,1851,1793,1728,1660,1588 • (666) - Sublime Text (UNREGISTERED)
15:21:17:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:21:47:  CRS调测工具（研发版）V1.0.2.1
15:22:07:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:22:17:  发送指令到K18
15:22:22:  CRS调测工具（研发版）V1.0.2.1
15:22:27:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:22:42:  CRS调测工具（研发版）V1.0.2.1
15:22:47:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:23:02:  CRS调测工具（研发版）V1.0.2.1
15:23:12:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:23:27:  步进电机加速表生成计算公式.xlsx - Excel
15:25:52:  2000 • (666) - Sublime Text (UNREGISTERED)
15:25:57:  ,2000,1996,1987,1971,1950,1923,1891,1854,1814,1770 • (666) - Sublime Text (UNREGISTERED)
15:26:02:  2000,1996,1987,1971,1950,1923,1891,1854,1814,1770, • (666) - Sublime Text (UNREGISTERED)
15:26:12:  步进电机加速表生成计算公式.xlsx - Excel
15:26:27:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:26:47:  CRS调测工具（研发版）V1.0.2.1
15:27:07:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:27:32:  步进电机加速表生成计算公式.xlsx - Excel
15:28:02:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:28:27:  步进电机加速表生成计算公式.xlsx - Excel
15:28:47:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:28:52:  952 • (666) - Sublime Text (UNREGISTERED)
15:28:57:  952,949,941,928,910,888,863,835,805,773,740,707,67 • (666) - Sublime Text (UNREGISTERED)
15:29:02:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:29:32:  CRS调测工具（研发版）V1.0.2.1
15:29:52:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:30:02:  步进电机加速表生成计算公式.xlsx - Excel
15:28:27:  步进电机加速表生成计算公式.xlsx - Excel
15:28:47:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:28:52:  952 • (666) - Sublime Text (UNREGISTERED)
15:28:57:  952,949,941,928,910,888,863,835,805,773,740,707,67 • (666) - Sublime Text (UNREGISTERED)
15:29:02:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:29:32:  CRS调测工具（研发版）V1.0.2.1
15:29:52:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:30:02:  步进电机加速表生成计算公式.xlsx - Excel
15:30:47:  952 • (666) - Sublime Text (UNREGISTERED)
15:30:52:  952,951,949,945,940,934,926,918,908,897,884,871,85 • (666) - Sublime Text (UNREGISTERED)
15:30:57:  步进电机加速表生成计算公式.xlsx - Excel
15:31:07:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:31:27:  步进电机加速表生成计算公式.xlsx - Excel
15:31:52:  952 • (666) - Sublime Text (UNREGISTERED)
15:31:57:  952,951,948,942,935,925,914,901,887,871,854,836,81 • (666) - Sublime Text (UNREGISTERED)
15:32:02:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:32:12:  C:\Keil_v5\ARM\ARMCC\Bin\fromelf.exe
15:32:17:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:32:42:  CRS调测工具（研发版）V1.0.2.1
15:32:57:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:33:17:  Save Changes?
15:33:27:  06- 刘建生
15:33:32:  固件集成测试方案
15:33:42:  Project Professional - CRS集成测试计划.mpp
15:34:02:  主控板集成测试方案-报告
15:34:07:  6.2.2.5 钞箱测试1T1 .xls  [受保护的视图] - Excel
15:34:22:  6.2.2.5 钞箱测试1T1 .xls  [兼容模式] - Excel
15:34:32:  CRS调测工具（研发版）V1.0.2.1
15:34:42:  6.2.2.5 钞箱测试1T1 .xls  [兼容模式] - Excel
15:35:07:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
15:35:22:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
15:42:32:  TD回复格式.docx [兼容模式] - Word
15:42:37:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
15:42:42:  eSpace
15:42:47:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
16:14:22:  eSpace
16:14:32:  6.2.2.5 钞箱测试1T1 .xls  [兼容模式] - Excel
16:14:47:  μVision
16:14:52:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
16:14:22:  eSpace
16:14:32:  6.2.2.5 钞箱测试1T1 .xls  [兼容模式] - Excel
16:14:47:  μVision
16:14:52:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
16:15:07:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c • (trunk) - Sublime Text (UNREGISTERED)
16:15:12:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
16:18:42:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:18:52:  2-财务分配 - 张开发 - 印象笔记
16:18:57:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:19:27:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrHandle.c (trunk) - Sublime Text (UNREGISTERED)
16:19:32:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:20:32:  桌面整理
16:20:47:  Adobe Photoshop CS3 Extended
16:20:57:  eSpace
16:21:07:  邓琳琳
16:21:32:  Adobe Photoshop CS3 Extended
16:21:47:  色彩范围
16:21:52:  Adobe Photoshop CS3 Extended
16:22:07:  色彩范围
16:22:12:  Adobe Photoshop CS3 Extended
16:22:17:  色彩范围
16:22:32:  Adobe Photoshop CS3 Extended
16:23:07:  色阶
16:23:17:  Adobe Photoshop CS3 Extended
16:23:22:  Fw: Fw: 搁架验收单
16:23:27:  Adobe Photoshop CS3 Extended
16:24:32:  色彩范围
16:24:42:  Adobe Photoshop CS3 Extended
16:24:52:  色彩范围
16:25:07:  Adobe Photoshop CS3 Extended
16:25:57:  色阶
16:26:02:  Adobe Photoshop CS3 Extended
16:29:42:  色阶
16:29:47:  Adobe Photoshop CS3 Extended
16:29:42:  色阶
16:29:47:  Adobe Photoshop CS3 Extended
16:30:07:  Fw: Fw: 搁架验收单
16:30:32:  Adobe Photoshop CS3 Extended
16:30:47:  存储为
16:30:52:  Adobe Photoshop CS3 Extended
16:30:57:  桌面整理
16:31:02:  Fw: Fw: 搁架验收单
16:31:07:  桌面整理
16:31:12:  2-财务分配 - 张开发 - 印象笔记
16:31:27:  0-工作 - 张开发 - 印象笔记
16:32:42:  新建文本文档.exe - 快捷方式
16:32:47:  印象笔记
16:32:52:  0-工作 - 张开发 - 印象笔记
16:33:02:  Fw: Fw: 搁架验收单
16:33:07:  本地磁盘 (D:)
16:33:17:  主控板集成测试方案-报告
16:33:22:  计算机管理
16:33:42:  本地磁盘 (D:)
16:33:47:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrHandle.c (trunk) - Sublime Text (UNREGISTERED)
16:33:52:  锁屏状态
16:33:57:  00-06
16:34:02:  工作副本
16:34:07:  trunk
16:34:42:  现场检查记录2020.pdf
16:41:48:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:41:53:  eSpace
16:42:03:  计算机管理
16:42:33:  Microsoft 管理控制台
16:42:38:  于斌1
16:42:53:  吉哲
16:43:03:  于斌1
16:43:08:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:43:13:  于斌1
16:43:28:  固件集成测试方案
16:43:33:  于斌1
16:43:43:  Project Professional - CRS集成测试计划.mpp [只读]
16:43:58:  于斌1
16:44:03:  Project Professional
16:44:08:  Project Professional - CRS集成测试计划.mpp
16:44:13:  任务信息
16:44:28:  Project Professional - CRS集成测试计划.mpp
16:44:33:  于斌1
16:44:38:  吉哲
16:44:43:  于斌1
16:44:48:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:44:53:  eSpace
16:44:58:  吉哲
16:44:08:  Project Professional - CRS集成测试计划.mpp
16:44:13:  任务信息
16:44:28:  Project Professional - CRS集成测试计划.mpp
16:44:33:  于斌1
16:44:38:  吉哲
16:44:43:  于斌1
16:44:48:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:44:53:  eSpace
16:44:58:  吉哲
16:45:13:  回收站
16:45:18:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:45:53:  本地磁盘 (E:)
16:45:58:  本地磁盘 (F:)
16:46:03:  20200514
16:46:13:  GTD.pyw - F:\20200514\GTD.pyw (3.7.3)
16:46:23:  本地磁盘 (F:)
16:46:28:  getTheDieal
16:46:33:  dist
16:46:48:  锁屏状态
16:46:53:  通知区域图标
16:47:03:  于斌1
16:47:08:  锁屏状态
16:47:18:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:47:38:  getTheDieal
16:47:48:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
16:48:48:  *Python 3.7.3 Shell*
16:48:53:  Python 3.7.3 Shell
16:48:58:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
16:49:08:  *Python 3.7.3 Shell*
16:49:18:  *GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)*
16:49:48:  *Python 3.7.3 Shell*
16:49:53:  Python 3.7.3 Shell
16:49:58:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
16:50:03:  *GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)*
16:50:43:  *Python 3.7.3 Shell*
16:50:53:  Python 3.7.3 Shell
16:50:58:  getTheDieal
16:51:03:  管理员: C:\Windows\system32\cmd.exe
16:51:23:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F -w GetTheideal.py
16:52:18:  dist
16:52:33:  计算机
16:52:38:  管理员: C:\Windows\system32\cmd.exe
16:52:48:  Windows 任务管理器
16:53:18:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F -w GetTheideal.py
16:53:23:  锁屏状态
16:53:33:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:53:38:  Windows 任务管理器
16:54:03:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:55:58:  吉哲
16:56:08:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:58:08:  锁屏状态
16:58:13:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:58:48:  新北洋OA信息化平台 - Internet Explorer
16:58:53:  系统登录 - Internet Explorer
16:58:58:  新北洋OA信息化平台 - Internet Explorer
16:59:08:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:58:08:  锁屏状态
16:58:13:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:58:48:  新北洋OA信息化平台 - Internet Explorer
16:58:53:  系统登录 - Internet Explorer
16:58:58:  新北洋OA信息化平台 - Internet Explorer
16:59:08:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
17:01:03:  远程邮箱管理
17:01:13:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
17:01:38:  锁屏状态
