08:03:45:  主控板集成测试方案-报告
08:05:20:  收取邮件 - 张开发
08:05:25:  D:\00-KE64\RESET-VERSION\Applications\FlowControl\TrackModule\CashGateModuleApp.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
08:12:05:  自动播放
08:12:10:  D:\00-KE64\RESET-VERSION\Applications\FlowControl\TrackModule\CashGateModuleApp.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
08:12:15:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:12:20:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:12:25:  锁屏状态
08:12:50:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:12:55:  设置 - DRB-NearFull - Visual Studio Code [管理员]
08:13:15:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
08:22:01:  6.2.3.1 流程测试V1.1.xlsx - Excel
08:23:17:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
08:23:47:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:24:02:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:24:12:  设置 - DRB-NearFull - Visual Studio Code [管理员]
08:24:17:  6.2.3.1 流程测试V1.1.xlsx - Excel
08:24:42:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:29:42:  CRS调测工具（研发版）V1.0.2.1
08:29:42:  CRS调测工具（研发版）V1.0.2.1
08:33:02:  取款
08:33:07:  CRS调测工具（研发版）V1.0.2.1
08:33:17:  查找
08:33:32:  CRS调测工具（研发版）V1.0.2.1
08:33:37:  锁屏状态
08:33:42:  6.2.3.1 流程测试V1.1.xlsx - Excel
08:33:47:  CRS调测工具（研发版）V1.0.2.1
08:33:52:  发送指令到K06
08:33:57:  钞箱配置
08:34:02:  CRS调测工具（研发版）V1.0.2.1
08:34:07:  取款
08:34:17:  CRS调测工具（研发版）V1.0.2.1
08:36:42:  发送指令到K18
08:36:47:  CRS调测工具（研发版）V1.0.2.1
08:36:52:  发送指令到K18
08:36:57:  CRS调测工具（研发版）V1.0.2.1
08:37:12:  于斌1
08:38:37:  计算器
08:38:47:  CRS调测工具（研发版）V1.0.2.1
08:43:22:  新建文本文档.exe - 快捷方式
08:43:27:  学习 - 张开发 - 印象笔记
08:44:07:  新建文本文档.exe - 快捷方式
08:44:12:  未连接到网络 - Internet Explorer
08:44:22:  新北洋OA信息化平台 - Internet Explorer
08:44:27:  员工自助 - Internet Explorer
08:44:32:  Employee-facing registry content - Internet Explorer
08:44:37:  绩效申请 - Internet Explorer
08:44:52:  Internet Explorer
08:44:57:  考勤异常 - Internet Explorer
08:44:07:  新建文本文档.exe - 快捷方式
08:44:12:  未连接到网络 - Internet Explorer
08:44:22:  新北洋OA信息化平台 - Internet Explorer
08:44:27:  员工自助 - Internet Explorer
08:44:32:  Employee-facing registry content - Internet Explorer
08:44:37:  绩效申请 - Internet Explorer
08:44:52:  Internet Explorer
08:44:57:  考勤异常 - Internet Explorer
08:45:17:  CRS调测工具（研发版）V1.0.2.1
08:45:52:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:46:02:  锁屏状态
08:46:07:  6.2.3.1 流程测试V1.1.xlsx - Excel
08:48:02:  CRS调测工具（研发版）V1.0.2.1
08:48:12:  TCRControlCmdDLL
08:48:17:  Subversion
08:48:22:  TheActtionRec
08:48:27:  W
08:48:32:  TheActtionRec
08:48:37:  W
08:48:42:  2020-12-17.txt - 记事本
08:48:52:  TheActtionRec
08:48:57:  2020-12-18.txt - 记事本
08:49:02:  Log
08:49:07:  2020-12-18.txt - 记事本
08:49:12:  R
08:49:17:  Bin
08:49:22:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\WorkTime.py (3.7.3)
08:49:42:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\WorkTime.py (3.7.3)*
08:49:52:  Save On Close
08:49:57:  复制文件
08:50:02:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
08:50:12:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
08:50:17:  *Python 3.7.3 Shell*
08:50:22:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
08:50:27:  *Python 3.7.3 Shell*
08:50:32:  Figure 1
08:50:37:  Python 3.7.3 Shell
08:50:42:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
08:50:47:  Figure 1
08:50:52:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
08:52:57:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
08:53:07:  Save Before Run or Check
08:53:12:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
08:53:22:  Figure 1
08:53:27:  Python 3.7.3 Shell
08:53:32:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
08:55:07:  Figure 1
08:55:27:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
08:55:32:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
08:55:37:  Figure 1
08:55:57:  6.2.3.1 流程测试V1.1.xlsx - Excel
08:56:02:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
08:56:17:  *Python 3.7.3 Shell*
08:56:22:  Figure 1
08:56:27:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
08:57:07:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
08:57:12:  Python 3.7.3 Shell
08:57:17:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
08:57:27:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
08:58:52:  6.2.3.1 流程测试V1.1.xlsx - Excel
08:59:47:  2020-12-18.txt - 记事本
08:59:52:  W
08:59:57:  6.2.3.1 流程测试V1.1.xlsx - Excel
08:58:52:  6.2.3.1 流程测试V1.1.xlsx - Excel
08:59:47:  2020-12-18.txt - 记事本
08:59:52:  W
08:59:57:  6.2.3.1 流程测试V1.1.xlsx - Excel
09:00:52:  CRS调测工具（研发版）V1.0.2.1
09:01:02:  6.2.3.1 流程测试V1.1.xlsx - Excel
09:01:22:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:02:22:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:02:27:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:02:32:  *Python 3.7.3 Shell*
09:02:42:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:03:42:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:05:27:  Figure 1
09:05:47:  Python 3.7.3 Shell
09:05:52:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:06:12:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:06:17:  Figure 1
09:06:22:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:06:47:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:07:17:  W
09:07:22:  2020-12-17.txt - 记事本
09:07:42:  *Python 3.7.3 Shell*
09:07:47:  Python 3.7.3 Shell
09:07:57:  2020-12-17.txt - 记事本
09:08:07:  Python 3.7.3 Shell
09:08:12:  2020-12-17.txt - 记事本
09:08:17:  Python 3.7.3 Shell
09:08:27:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:10:17:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:10:22:  Figure 1
09:10:32:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:10:37:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:10:42:  Figure 1
09:10:47:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:11:02:  2020-12-17.txt - 记事本
09:11:07:  *Python 3.7.3 Shell*
09:11:12:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:11:27:  Python 3.7.3 Shell
09:11:32:  Figure 1
09:11:37:  *Python 3.7.3 Shell*
09:11:42:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:11:52:  2020-12-17.txt - 记事本
09:12:07:  W
09:12:12:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:12:17:  2020-12-17.txt - 记事本
09:12:27:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:12:32:  matplotlib
09:12:37:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:12:42:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:13:02:  Figure 1
09:13:07:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:13:12:  Figure 1
09:13:22:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:13:27:  Save Before Run or Check
09:13:32:  W
09:13:37:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:14:07:  Python 3.7.3 Shell
09:14:12:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:14:17:  Python 3.7.3 Shell
09:14:22:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:14:32:  2020-12-17.txt - 记事本
09:14:42:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:14:47:  *Python 3.7.3 Shell*
09:14:52:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:14:57:  2020-12-17.txt - 记事本
09:15:02:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:14:07:  Python 3.7.3 Shell
09:14:12:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:14:17:  Python 3.7.3 Shell
09:14:22:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:14:32:  2020-12-17.txt - 记事本
09:14:42:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:14:47:  *Python 3.7.3 Shell*
09:14:52:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:14:57:  2020-12-17.txt - 记事本
09:15:02:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:15:07:  *Python 3.7.3 Shell*
09:15:12:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:15:27:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:15:32:  *Python 3.7.3 Shell*
09:15:37:  Python 3.7.3 Shell
09:15:47:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:15:52:  Python 3.7.3 Shell
09:16:27:  *Python 3.7.3 Shell*
09:16:32:  Python 3.7.3 Shell
09:16:43:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:17:08:  Python 3.7.3 Shell
09:17:18:  Save Before Run or Check
09:17:23:  Python 3.7.3 Shell
09:17:38:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:17:43:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:18:03:  Python 3.7.3 Shell
09:18:08:  *Python 3.7.3 Shell*
09:18:13:  Python 3.7.3 Shell
09:18:23:  *Python 3.7.3 Shell*
09:18:28:  Python 3.7.3 Shell
09:18:38:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:18:43:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:18:48:  Python 3.7.3 Shell
09:19:03:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:19:18:  Python 3.7.3 Shell
09:19:23:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:20:18:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:20:23:  *Python 3.7.3 Shell*
09:20:28:  Python 3.7.3 Shell
09:20:48:  *Python 3.7.3 Shell*
09:20:53:  Python 3.7.3 Shell
09:21:18:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:22:28:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:22:33:  *Python 3.7.3 Shell*
09:22:38:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:22:48:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:23:23:  Figure 1
09:23:28:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:23:38:  Python 3.7.3 Shell
09:23:43:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:23:48:  Python 3.7.3 Shell
09:23:53:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:24:03:  Figure 1
09:24:13:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:26:08:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:26:18:  *Python 3.7.3 Shell*
09:26:23:  Python 3.7.3 Shell
09:26:33:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:26:43:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:27:08:  Python 3.7.3 Shell
09:27:18:  Save Before Run or Check
09:27:23:  Python 3.7.3 Shell
09:27:28:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:27:58:  *Python 3.7.3 Shell*
09:28:08:  Python 3.7.3 Shell
09:28:33:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:28:38:  Python 3.7.3 Shell
09:28:48:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:28:53:  Python 3.7.3 Shell
09:29:08:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:29:13:  *Python 3.7.3 Shell*
09:29:18:  Python 3.7.3 Shell
09:29:23:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:29:28:  *Python 3.7.3 Shell*
09:29:33:  Python 3.7.3 Shell
09:29:38:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:29:43:  *Python 3.7.3 Shell*
09:29:48:  Python 3.7.3 Shell
09:28:08:  Python 3.7.3 Shell
09:28:33:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:28:38:  Python 3.7.3 Shell
09:28:48:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:28:53:  Python 3.7.3 Shell
09:29:08:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:29:13:  *Python 3.7.3 Shell*
09:29:18:  Python 3.7.3 Shell
09:29:23:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:29:28:  *Python 3.7.3 Shell*
09:29:33:  Python 3.7.3 Shell
09:29:38:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:29:43:  *Python 3.7.3 Shell*
09:29:48:  Python 3.7.3 Shell
09:30:08:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:30:13:  Python 3.7.3 Shell
09:30:33:  *Python 3.7.3 Shell*
09:30:38:  Python 3.7.3 Shell
09:30:43:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:30:48:  *Python 3.7.3 Shell*
09:30:53:  Python 3.7.3 Shell
09:31:08:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:31:13:  *Python 3.7.3 Shell*
09:31:18:  Python 3.7.3 Shell
09:31:38:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:31:43:  *Python 3.7.3 Shell*
09:31:48:  Figure 1
09:31:53:  *Python 3.7.3 Shell*
09:31:58:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:32:03:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:32:08:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:32:18:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:32:28:  Python 3.7.3 Shell
09:32:33:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:32:38:  Save Before Run or Check
09:32:43:  Figure 1
09:32:48:  Python 3.7.3 Shell
09:33:03:  Figure 1
09:33:08:  Python 3.7.3 Shell
09:33:13:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:33:18:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
09:33:23:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:33:48:  *Python 3.7.3 Shell*
09:33:53:  Python 3.7.3 Shell
09:33:58:  Figure 1
09:34:13:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
09:34:18:  锁屏状态
09:34:23:  6.2.3.1 流程测试V1.1.xlsx - Excel
09:34:33:  新北洋办公室电邮【2020】049号-关于取消年会相关集体活动的通知.pdf
09:36:48:  eSpace
09:36:58:  于斌1
09:37:03:  6.2.3.1 流程测试V1.1.xlsx - Excel
09:37:53:  CRS调测工具（研发版）V1.0.2.1
09:40:48:  取款
09:40:53:  CRS调测工具（研发版）V1.0.2.1
09:41:38:  20201218
09:41:43:  Decode
09:41:53:  Box_2__0000_20201218094052.log - DRB.tat* - TextAnalysisTool.NET
09:46:08:  CRS调测工具（研发版）V1.0.2.1
09:46:43:  学习 - 张开发 - 印象笔记
09:46:48:  2-财务分配 - 张开发 - 印象笔记
09:48:28:  「开始」菜单
09:48:33:  计算器
09:48:38:  2-财务分配 - 张开发 - 印象笔记
09:49:13:  20180613 TCR内部指令手册_V001.xlsx - Excel
09:51:18:  计算器
09:51:23:  2-财务分配 - 张开发 - 印象笔记
09:51:28:  20180613 TCR内部指令手册_V001.xlsx - Excel
09:51:33:  CRS调测工具（研发版）V1.0.2.1
09:51:38:  2-财务分配 - 张开发 - 印象笔记
09:52:28:  CRS调测工具（研发版）V1.0.2.1
09:52:33:  2-财务分配 - 张开发 - 印象笔记
09:53:03:  于斌1
09:53:08:  2-财务分配 - 张开发 - 印象笔记
09:55:18:  选择数据源
09:55:28:  轴标签
09:55:38:  20180613 TCR内部指令手册_V001.xlsx - Excel
09:55:43:  2-财务分配 - 张开发 - 印象笔记
09:57:03:  CRS调测工具（研发版）V1.0.2.1
09:57:08:  Box_2__0000_20201218094052.log - DRB.tat* - TextAnalysisTool.NET
09:58:23:  2-财务分配 - 张开发 - 印象笔记
09:59:03:  20180613 TCR内部指令手册_V001.xlsx - Excel
09:59:23:  2-财务分配 - 张开发 - 印象笔记
10:00:03:  锁屏状态
09:58:23:  2-财务分配 - 张开发 - 印象笔记
09:59:03:  20180613 TCR内部指令手册_V001.xlsx - Excel
09:59:23:  2-财务分配 - 张开发 - 印象笔记
10:00:03:  锁屏状态
10:00:08:  10 - 印象笔记
10:01:48:  Box_2__0000_20201218094052.log - DRB.tat* - TextAnalysisTool.NET
10:04:13:  锁屏状态
10:04:18:  TD回复格式.docx [兼容模式] - Word
10:04:53:  CRS调测工具（研发版）V1.0.2.1
10:04:58:  TD回复格式.docx [兼容模式] - Word
10:05:03:  2-财务分配 - 张开发 - 印象笔记
10:05:08:  所有笔记本 - 张开发 - 印象笔记
10:05:23:  大学工作日常 - 张开发 - 印象笔记
10:05:28:  0-工作 - 张开发 - 印象笔记
10:05:53:  2-财务分配 - 张开发 - 印象笔记
10:06:43:  CRS调测工具（研发版）V1.0.2.1
10:07:18:  Box_2__0000_20201218094052.log - DRB.tat* - TextAnalysisTool.NET
10:07:23:  CRS调测工具（研发版）V1.0.2.1
10:08:18:  TD回复格式.docx [兼容模式] - Word
10:08:43:  CRS调测工具（研发版）V1.0.2.1
10:09:18:  锁屏状态
10:09:23:  新北洋OA信息化平台 - Internet Explorer
10:10:58:  2020-12-18.txt - 记事本
10:11:03:  W
10:11:08:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
10:11:13:  Figure 1
10:11:18:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
10:11:28:  W
10:12:03:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
10:13:38:  CRS调测工具（研发版）V1.0.2.1
10:13:43:  取款
10:13:48:  CRS调测工具（研发版）V1.0.2.1
10:14:08:  LOG
10:14:13:  20201217
10:14:23:  跳转列表
10:14:28:  TCRControlCmdDLL
10:14:33:  20201218
10:15:03:  Decode
10:14:08:  LOG
10:14:13:  20201217
10:14:23:  跳转列表
10:14:28:  TCRControlCmdDLL
10:14:33:  20201218
10:15:03:  Decode
10:15:13:  Box_2__0000_20201218094052.log - DRB.tat* - TextAnalysisTool.NET
10:15:18:  Box_2__0000_20201218101345.log - DRB.tat* - TextAnalysisTool.NET
10:17:58:  6.2.3.1 流程测试V1.1.xlsx - Excel
10:24:43:  CRS调测工具（研发版）V1.0.2.1
10:25:03:  于斌1
10:25:33:  CRSTestTool
10:25:38:  CRS调测工具（研发版）V1.0.2.1
10:26:33:  通道电机测试
10:26:43:  CRS调测工具（研发版）V1.0.2.1
10:26:48:  通道电机测试
10:26:53:  CRS调测工具（研发版）V1.0.2.1
10:28:33:  CRS_ErrCode_list_excel_flg.txt - 记事本
10:28:33:  CRS_ErrCode_list_excel_flg.txt - 记事本
10:30:38:  CRS调测工具（研发版）V1.0.2.1
10:33:59:  取款
10:34:04:  CRS调测工具（研发版）V1.0.2.1
10:34:29:  TD回复格式.docx [兼容模式] - Word
10:34:54:  于斌1
10:34:59:  TD回复格式.docx [兼容模式] - Word
10:44:34:  新北洋OA信息化平台 - Internet Explorer
10:44:39:  员工自助 - Internet Explorer
10:44:44:  Employee-facing registry content - Internet Explorer
10:44:54:  绩效申请 - Internet Explorer
10:45:04:  员工自助 - Internet Explorer
10:44:34:  新北洋OA信息化平台 - Internet Explorer
10:44:39:  员工自助 - Internet Explorer
10:44:44:  Employee-facing registry content - Internet Explorer
10:44:54:  绩效申请 - Internet Explorer
10:45:04:  员工自助 - Internet Explorer
10:45:14:  新北洋OA信息化平台 - Internet Explorer
10:45:24:  员工请假申请 - Internet Explorer
10:45:29:  员工自助 - Internet Explorer
10:45:34:  新北洋OA信息化平台 - Internet Explorer
10:45:39:  2-财务分配 - 张开发 - 印象笔记
10:46:04:  新北洋OA信息化平台 - Internet Explorer
10:51:14:  6.2.3.1 流程测试V1.1.xlsx - Excel
10:51:19:  eSpace
10:51:49:  程明昌
10:51:59:  6.2.3.1 流程测试V1.1.xlsx - Excel
10:52:24:  W
10:52:29:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
10:52:34:  Figure 1
10:52:39:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
10:52:59:  跳转列表
10:53:04:  getTheDieal
10:53:09:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
10:54:04:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
10:54:14:  Subversion
10:54:19:  TheActtionRec
10:54:24:  Bin
10:54:29:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\WorkTime.py (3.7.3)
10:54:34:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
10:54:44:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
10:54:49:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
10:55:04:  Python 3.7.3 Shell
10:55:09:  CRS调测工具（研发版）V1.0.2.1
10:55:14:  于斌1
10:55:19:  CRS调测工具（研发版）V1.0.2.1
10:55:29:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
10:55:34:  Save Before Run or Check
10:55:39:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
10:55:49:  *Python 3.7.3 Shell*
10:55:54:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
10:55:59:  *Python 3.7.3 Shell*
10:56:04:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
10:56:09:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
10:56:14:  于斌1
10:56:34:  *WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*
10:56:44:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
10:56:49:  Figure 1
10:56:54:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
10:56:59:  CRS调测工具（研发版）V1.0.2.1
10:57:04:  新标签页 - Google Chrome
10:57:09:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
10:57:24:  新标签页 - Google Chrome
10:57:29:  SonarQube - Google Chrome
10:57:34:  新标签页 - Google Chrome
10:57:39:  Possible access of out-of-bounds pointer (1 beyond end of data) by operator '[' [Reference: file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Drivers\PeripheralDriver\Ke06bsp\ftm.c: lines 302, 323] - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
10:57:49:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
10:58:09:  Bin
10:58:14:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\WorkTime.py (3.7.3)
10:58:34:  Bin
10:58:39:  Subversion
10:58:44:  TheActtionRec
10:58:49:  Figure 1
10:58:59:  W
10:59:19:  TD回复格式.docx [兼容模式] - Word
10:58:09:  Bin
10:58:14:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\WorkTime.py (3.7.3)
10:58:34:  Bin
10:58:39:  Subversion
10:58:44:  TheActtionRec
10:58:49:  Figure 1
10:58:59:  W
10:59:19:  TD回复格式.docx [兼容模式] - Word
11:00:19:  D:\00-KE64\RESET-VERSION\Applications\FlowControl\TrackModule\CashGateModuleApp.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
11:00:44:  W
11:00:49:  2020-12-18.txt - 记事本
11:01:29:  于斌1
11:02:59:  W
11:03:09:  00-06
11:03:14:  Tools
11:03:19:  BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_MAIN_T88 - 写邮件
11:03:24:  Tools
11:08:04:  D:\00-KE64\RESET-VERSION\Applications\FlowControl\TrackModule\CashGateModuleApp.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
11:08:14:  系统设置
11:08:29:  桌面整理
11:08:34:  「开始」菜单
11:08:59:  桌面整理
11:09:44:  「开始」菜单
11:09:49:  Subversion
11:10:09:  运行不了的看这里.txt - 记事本
11:10:29:  Subversion
11:10:39:  ever - “Subversion”中的搜索结果
11:10:44:  ever
11:10:49:  eve - “Subversion”中的搜索结果
11:11:09:  本地磁盘 (F:)
11:11:14:  Everything-1.4.1.895.x64
11:11:19:  Everything
11:11:49:  新北洋办公室 - Everything
11:11:59:  Attach
11:12:04:  Attach 属性
11:12:24:  于斌1
11:12:49:  新北洋办公室 - Everything
11:12:54:  1T2_P - Everything
11:12:59:  1T2_Pre - Everything
11:13:14:  于斌1
11:14:04:  202 - Everything
11:14:09:  于斌1
11:14:34:  2020年工会 - Everything
11:14:39:  20 - Everything
11:14:44:  2020年工会会员阅签防骗明白纸.docx
11:14:49:  2020 - Everything
11:14:54:  2020年工会 - Everything
11:14:09:  于斌1
11:14:34:  2020年工会 - Everything
11:14:39:  20 - Everything
11:14:44:  2020年工会会员阅签防骗明白纸.docx
11:14:49:  2020 - Everything
11:14:54:  2020年工会 - Everything
11:15:14:  Foxmail 7.2
11:15:19:  Foxmail 7.2 属性
11:15:24:  Program Files
11:15:29:  Template
11:15:34:  Foxmail 7.2
11:15:49:  D:\00-KE64\RESET-VERSION\Applications\FlowControl\TrackModule\CashGateModuleApp.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
11:16:44:  Foxmail 属性
11:16:49:  D:\00-KE64\RESET-VERSION\Applications\FlowControl\TrackModule\CashGateModuleApp.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
11:16:54:  Everything-1.4.1.895.x64
11:17:04:  00-06
11:17:09:  00-KE64
11:17:14:  gfgd
11:17:19:  检查更新
11:17:24:  Application.c - TortoiseMerge
11:17:29:  E:\深圳出差\gfgd - 工作副本 - TortoiseSVN
11:17:34:  ComponentCtrl.c - TortoiseMerge
11:17:44:  Possible access of out-of-bounds pointer (1 beyond end of data) by operator '[' [Reference: file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Drivers\PeripheralDriver\Ke06bsp\ftm.c: lines 302, 323] - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
11:17:49:  文档
11:17:54:  Figure 1
11:17:59:  W
11:18:09:  新建文本文档.exe - 快捷方式
11:18:14:  新标签页 - Google Chrome
11:18:19:  支付宝_百度搜索 - Google Chrome
11:18:24:  支付宝 知托付！ - Google Chrome
11:18:39:  我的账单 - 支付宝 - Google Chrome
11:19:04:  Subversion
11:19:09:  alipay_record_20201218_1118
11:19:19:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)
11:19:39:  TheDateInfo.xls  [兼容模式] - Excel
11:19:49:  于斌1
11:19:54:  TheDateInfo.xls  [兼容模式] - Excel
11:20:29:  于斌1
11:21:09:  TheDateInfo.xls  [兼容模式] - Excel
11:23:14:  排序
11:23:19:  TheDateInfo.xls  [兼容模式] - Excel
11:23:29:  排序
11:23:39:  TheDateInfo.xls  [兼容模式] - Excel
11:24:09:  计算器
11:24:29:  TheDateInfo.xls  [兼容模式] - Excel
11:28:04:  alipay_record_20201218_1118
11:34:54:  于斌1
11:35:09:  TheDateInfo.xls  [兼容模式] - Excel
11:35:19:  排序
11:35:29:  TheDateInfo.xls  [兼容模式] - Excel
11:35:34:  排序
11:35:39:  Microsoft Excel
11:35:44:  TheDateInfo.xls  [兼容模式] - Excel
11:35:49:  排序
11:35:59:  TheDateInfo.xls  [兼容模式] - Excel
11:38:59:  「开始」菜单
11:39:04:  计算器
11:40:54:  锁屏状态
13:16:56:  TheDateInfo.xls  [兼容模式] - Excel
13:18:21:  排序
13:18:36:  TheDateInfo.xls  [兼容模式] - Excel
13:18:41:  排序
13:18:46:  TheDateInfo.xls  [兼容模式] - Excel
13:25:36:  alipay_record_20201218_1118
13:25:41:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)
13:25:56:  Save On Close
13:26:06:  TheDateInfo.xls  [兼容模式] - Excel
13:27:26:  alipay_record_20201218_1118
13:27:31:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)
13:27:41:  *TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)*
13:27:46:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)
13:27:51:  alipay_record_20201218_1118
13:27:56:  TheDateInfo.xls  [兼容模式] - Excel
13:28:06:  排序
13:28:11:  TheDateInfo.xls  [兼容模式] - Excel
13:28:16:  排序
13:28:21:  TheDateInfo.xls  [兼容模式] - Excel
13:28:26:  排序
13:28:31:  TheDateInfo.xls  [兼容模式] - Excel
13:28:36:  排序
13:28:41:  TheDateInfo.xls  [兼容模式] - Excel
13:29:16:  计算器
13:29:36:  TheDateInfo.xls  [兼容模式] - Excel
13:30:01:  计算器
13:28:06:  排序
13:28:11:  TheDateInfo.xls  [兼容模式] - Excel
13:28:16:  排序
13:28:21:  TheDateInfo.xls  [兼容模式] - Excel
13:28:26:  排序
13:28:31:  TheDateInfo.xls  [兼容模式] - Excel
13:28:36:  排序
13:28:41:  TheDateInfo.xls  [兼容模式] - Excel
13:29:16:  计算器
13:29:36:  TheDateInfo.xls  [兼容模式] - Excel
13:30:01:  计算器
13:30:11:  TheDateInfo.xls  [兼容模式] - Excel
13:32:46:  Microsoft Excel
13:32:51:  TheDateInfo.xls  [兼容模式] - Excel
13:39:01:  计算器
13:39:21:  TheDateInfo.xls  [兼容模式] - Excel
13:39:56:  6.2.3.1 流程测试V1.1.xlsx - Excel
13:41:01:  自动播放
13:41:11:  新建文本文档.exe - 快捷方式
13:41:16:  6.2.3.1 流程测试V1.1.xlsx - Excel
13:41:21:  TheDateInfo.xls  [兼容模式] - Excel
13:44:30:  120.26.68.165 - PuTTY
13:44:40:  6.2.3.1 流程测试V1.1.xlsx - Excel
13:44:30:  120.26.68.165 - PuTTY
13:44:40:  6.2.3.1 流程测试V1.1.xlsx - Excel
13:45:05:  root - 2 - WinSCP
13:45:10:  etc - 2 - WinSCP
13:45:30:  pi@raspberrypi: ~
13:45:35:  新建文本文档.exe - 快捷方式
13:45:45:  登录
13:45:50:  6.2.3.1 流程测试V1.1.xlsx - Excel
13:47:05:  TheDateInfo.xls  [兼容模式] - Excel
13:47:55:  alipay_record_20201218_1118_1.csv - Excel
13:48:10:  TheDateInfo.xls  [兼容模式] - Excel
13:51:20:  6.2.3.1 流程测试V1.1.xlsx - Excel
13:51:25:  TheDateInfo.xls  [兼容模式] - Excel
13:57:20:  计算器
13:57:30:  TheDateInfo.xls  [兼容模式] - Excel
13:58:10:  「开始」菜单
13:58:20:  计算器
13:58:10:  「开始」菜单
13:58:20:  计算器
14:00:40:  TheDateInfo.xls  [兼容模式] - Excel
14:02:45:  计算器
14:03:35:  TheDateInfo.xls  [兼容模式] - Excel
14:08:05:  新建文本文档.exe - 快捷方式
14:08:10:  新标签页 - Google Chrome
14:08:20:  python字典_百度搜索 - Google Chrome
14:08:30:  树莓派官网_百度搜索 - Google Chrome
14:08:35:  树莓派 定时开启_百度搜索 - Google Chrome
14:08:40:  https://www.baidu.com/link?url=7_xIcwHbA7AwnHo4m4hU4zUfyuc1M9XToslBZlq0SQ_SPGFhmnJd9V0AoNLnaIi_iOCJERICngcQYSshDiUCqLu8kfe99ShC70N5v_GtELK&wd=&eqid=bb2e2d5a0014fa00000000025fdc4765 - Google Chrome
14:08:45:  (3条消息) 树莓派添加定时执行脚本任务_whj820228的博客-CSDN博客 - Google Chrome
14:09:15:  (3条消息) 树莓派开机自启动与定时启动脚本_大大打打的博客-CSDN博客_树莓派定时开机 - Google Chrome
14:10:30:  PuTTY Configuration
14:10:40:  120.26.68.165 - PuTTY
14:10:45:  (3条消息) 树莓派开机自启动与定时启动脚本_大大打打的博客-CSDN博客_树莓派定时开机 - Google Chrome
14:10:55:  树莓派如何定时执行脚本_树莓派吧_百度贴吧 - Google Chrome
14:11:10:  树莓派 定时开启脚本_百度搜索 - Google Chrome
14:11:15:  树莓派 crontab 定时任务 - 简书 - Google Chrome
14:11:25:  pi@raspberrypi: ~
14:12:00:  树莓派 crontab 定时任务 - 简书 - Google Chrome
14:12:05:  (3条消息) 树莓派开机自启动与定时启动脚本_大大打打的博客-CSDN博客_树莓派定时开机 - Google Chrome
14:14:00:  pi@raspberrypi: ~
14:14:40:  (3条消息) 树莓派开机自启动与定时启动脚本_大大打打的博客-CSDN博客_树莓派定时开机 - Google Chrome
14:14:45:  pi@raspberrypi: ~
14:14:40:  (3条消息) 树莓派开机自启动与定时启动脚本_大大打打的博客-CSDN博客_树莓派定时开机 - Google Chrome
14:14:45:  pi@raspberrypi: ~
14:15:05:  (3条消息) 树莓派开机自启动与定时启动脚本_大大打打的博客-CSDN博客_树莓派定时开机 - Google Chrome
14:15:10:  树莓派设置自启动步骤_树莓派开机自启,树莓派自启动-其它文档类资源-CSDN下载 - Google Chrome
14:15:15:  树莓派 crontab 定时任务 - 简书 - Google Chrome
14:15:20:  pi@raspberrypi: ~
14:15:50:  树莓派 crontab 定时任务 - 简书 - Google Chrome
14:16:15:  pi@raspberrypi: ~
14:16:55:  树莓派 crontab 定时任务 - 简书 - Google Chrome
14:17:15:  pi@raspberrypi: ~
14:19:30:  树莓派 crontab 定时任务 - 简书 - Google Chrome
14:19:35:  6.2.3.1 流程测试V1.1.xlsx - Excel
14:19:55:  pi@raspberrypi: ~
14:20:15:  跳转列表
14:20:20:  2 - WinSCP
14:20:25:  / - 2 - WinSCP
14:20:30:  pi - 2 - WinSCP
14:20:35:  setep - 2 - WinSCP
14:20:40:  pi - 2 - WinSCP
14:20:50:  6.2.3.1 流程测试V1.1.xlsx - Excel
14:20:55:  pi@raspberrypi: ~
14:21:40:  6.2.3.1 流程测试V1.1.xlsx - Excel
14:21:45:  pi - 2 - WinSCP
14:21:50:  pi@raspberrypi: ~
14:22:20:  pi - 2 - WinSCP
14:22:35:  6.2.3.1 流程测试V1.1.xlsx - Excel
14:22:40:  新标签页 - Google Chrome
14:22:50:  百度一下，你就知道 - Google Chrome
14:23:00:  https://www.baidu.com/link?url=3xRP93Y8zSO4f5OUH1xJscX3aaPisgS3mcfZG9Lg-uLhu23wG03Fee11hVA7gCme&wd=&eqid=b705c9f3001784fc000000025fdc4abf - Google Chrome
14:23:05:  树莓派raspberry安装selenium与Chromium-browser和Chromedriver实线自动化爬虫 - 哆啦的小屋 % % - Google Chrome
14:23:35:  pi@raspberrypi: ~
14:24:25:  6.2.3.1 流程测试V1.1.xlsx - Excel
14:24:30:  (3条消息) 树莓派 python+selenium+chromium 安装及使用_bigbigsman的博客-CSDN博客_西风v29 - Google Chrome
14:24:40:  树莓派 chromdrive_百度搜索 - Google Chrome
14:24:50:  (3条消息) linux/树莓派/Ubuntu遇到‘chromedriver‘ executable needs to be in PATH怎么办_csdn965060457的博客-CSDN博客 - Google Chrome
14:24:55:  pi@raspberrypi: ~
14:25:40:  确认
14:25:45:  6.2.3.1 流程测试V1.1.xlsx - Excel
14:25:50:  pi@raspberrypi: ~
14:26:00:  D:\00-KE64\RESET-VERSION\Applications\FlowControl\TrackModule\CashGateModuleApp.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
14:26:05:  pi@raspberrypi: ~
14:26:15:  D:\00-KE64\RESET-VERSION\Applications\FlowControl\TrackModule\CashGateModuleApp.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
14:27:30:  pi@raspberrypi: ~
14:27:40:  D:\00-KE64\RESET-VERSION\Applications\FlowControl\TrackModule\CashGateModuleApp.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
14:28:00:  pi@raspberrypi: ~
14:28:30:  D:\00-KE64\RESET-VERSION\Applications\FlowControl\TrackModule\CashGateModuleApp.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
14:28:30:  D:\00-KE64\RESET-VERSION\Applications\FlowControl\TrackModule\CashGateModuleApp.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
14:30:10:  pi@raspberrypi: ~
14:31:20:  PuTTY Configuration
14:31:55:  (3条消息) linux/树莓派/Ubuntu遇到‘chromedriver‘ executable needs to be in PATH怎么办_csdn965060457的博客-CSDN博客 - Google Chrome
14:32:00:  alipay_record_20201218_1118_1.csv - Excel
14:32:05:  pi@raspberrypi: ~
14:32:20:  新标签页 - Google Chrome
14:32:25:  历史记录 - Google Chrome
14:32:30:  树莓派 crontab 定时任务 - 简书 - Google Chrome
14:32:40:  pi@raspberrypi: ~
14:32:55:  树莓派 crontab 定时任务 - 简书 - Google Chrome
14:33:00:  pi@raspberrypi: ~
14:34:10:  alipay_record_20201218_1118_1.csv - Excel
14:34:15:  pi@raspberrypi: ~
14:34:25:  树莓派 crontab 定时任务 - 简书 - Google Chrome
14:34:30:  TheDateInfo.xls  [兼容模式] - Excel
14:34:50:  Microsoft Excel - 兼容性检查器
14:34:55:  alipay_record_20201218_1118
14:35:00:  C:\Windows\py.exe
14:35:05:  TheDateInfo.xls  [兼容模式] - Excel
14:35:50:  锁屏状态
14:35:55:  TheDateInfo2.xls  [兼容模式] - Excel
14:36:00:  6.2.3.1 流程测试V1.1.xlsx - Excel
14:36:10:  TheDateInfo.xls  [兼容模式] - Excel
14:36:25:  Microsoft Excel
14:36:30:  6.2.3.1 流程测试V1.1.xlsx - Excel
14:36:35:  2-财务分配 - 张开发 - 印象笔记
14:37:15:  树莓派 crontab 定时任务 - 简书 - Google Chrome
14:37:20:  2-财务分配 - 张开发 - 印象笔记
14:40:10:  20180613 TCR内部指令手册_V001.xlsx - Excel
14:41:20:  Microsoft Excel
14:41:25:  6.2.3.1 流程测试V1.1.xlsx - Excel
14:42:40:  2-财务分配 - 张开发 - 印象笔记
14:42:45:  6.2.3.1 流程测试V1.1.xlsx - Excel
14:42:50:  2-财务分配 - 张开发 - 印象笔记
14:43:35:  桌面整理
14:43:40:  查找
14:44:45:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
14:44:45:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
14:46:00:  查找
14:49:15:  ErrCode_list_txt_flg.txt - 记事本
14:50:50:  计算器
14:51:20:  锁屏状态
14:52:30:  ErrCode_list_txt_flg.txt - 记事本
14:53:00:  TD回复格式.docx [兼容模式] - Word
14:53:05:  6.2.3.1 流程测试V1.1.xlsx - Excel
14:53:55:  ComponentCtrl.c - TortoiseMerge
14:55:50:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)
14:58:40:  *TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)*
14:58:45:  *Python 3.7.3 Shell*
14:58:50:  TheDateInfo.xls  [兼容模式] - Excel
14:59:15:  于斌1
14:59:30:  TheDateInfo.xls  [兼容模式] - Excel
15:00:00:  于斌1
14:58:40:  *TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)*
14:58:45:  *Python 3.7.3 Shell*
14:58:50:  TheDateInfo.xls  [兼容模式] - Excel
14:59:15:  于斌1
14:59:30:  TheDateInfo.xls  [兼容模式] - Excel
15:00:00:  于斌1
15:01:05:  eSpace
15:01:10:  于斌1
15:01:30:  TheDateInfo.xls  [兼容模式] - Excel
15:01:35:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)
15:02:00:  6.2.3.1 流程测试V1.1.xlsx - Excel
15:02:30:  锁屏状态
15:02:35:  eSpace
15:02:40:  于斌1
15:02:50:  6.2.3.1 流程测试V1.1.xlsx - Excel
15:03:15:  于斌1
15:03:35:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)
15:04:00:  于斌1
15:05:00:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)
15:05:15:  eSpace
15:05:20:  于斌1
15:05:30:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)
15:05:55:  TheDateInfo.xls  [兼容模式] - Excel
15:09:16:  Python 3.7.3 Shell
15:09:21:  TheDateInfo.xls  [兼容模式] - Excel
15:10:21:  排序
15:10:26:  TheDateInfo.xls  [兼容模式] - Excel
15:12:11:  alipay_record_20201218_1118
15:12:16:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)
15:14:21:  TheDateInfo.xls  [兼容模式] - Excel
15:14:26:  关于进一步加强科学佩戴口罩的通知
15:14:31:  TheDateInfo.xls  [兼容模式] - Excel
15:14:21:  TheDateInfo.xls  [兼容模式] - Excel
15:14:26:  关于进一步加强科学佩戴口罩的通知
15:14:31:  TheDateInfo.xls  [兼容模式] - Excel
15:17:41:  计算器
15:17:46:  TheDateInfo.xls  [兼容模式] - Excel
15:23:11:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)
15:23:31:  TheDateInfo.xls  [兼容模式] - Excel
15:23:51:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)
15:24:11:  TheDateInfo.xls  [兼容模式] - Excel
15:24:21:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)
15:24:26:  TheDateInfo.xls  [兼容模式] - Excel
15:24:31:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)
15:24:46:  TheDateInfo.xls  [兼容模式] - Excel
15:25:01:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)
15:25:31:  TheDateInfo.xls  [兼容模式] - Excel
15:27:36:  alipay_record_20201218_1118
15:29:46:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)
15:29:51:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
15:29:46:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)
15:29:51:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
15:30:06:  TheDateInfo.xls  [兼容模式] - Excel
15:33:41:  计算器
15:34:06:  TheDateInfo.xls  [兼容模式] - Excel
15:34:46:  计算器
15:35:01:  TheDateInfo.xls  [兼容模式] - Excel
15:50:36:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:51:31:  eSpace
15:51:36:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:56:06:  eSpace
15:56:16:  于斌1
15:57:46:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:57:51:  2-财务分配 - 张开发 - 印象笔记
15:58:01:  TheDateInfo.xls  [兼容模式] - Excel
15:58:06:  2-财务分配 - 张开发 - 印象笔记
15:58:36:  TheDateInfo.xls  [兼容模式] - Excel
15:58:56:  2-财务分配 - 张开发 - 印象笔记
15:58:06:  2-财务分配 - 张开发 - 印象笔记
15:58:36:  TheDateInfo.xls  [兼容模式] - Excel
15:58:56:  2-财务分配 - 张开发 - 印象笔记
16:01:46:  TheDateInfo.xls  [兼容模式] - Excel
16:02:01:  alipay_record_20201218_1118
16:02:06:  2-财务分配 - 张开发 - 印象笔记
16:02:16:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:02:26:  于斌1
16:03:06:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:03:16:  2-财务分配 - 张开发 - 印象笔记
16:04:01:  新建文本文档.exe - 快捷方式
16:04:06:  2-财务分配 - 张开发 - 印象笔记
16:04:11:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:06:21:  计算器
16:06:26:  6.2.3.1 流程测试V1.1.xlsx - Excel
16:06:31:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:06:36:  2-财务分配 - 张开发 - 印象笔记
16:06:56:  6.2.3.1 流程测试V1.1.xlsx - Excel
16:07:06:  计算器
16:16:51:  6.2.3.1 流程测试V1.1.xlsx - Excel
16:18:16:  2-财务分配 - 张开发 - 印象笔记
16:22:06:  6.2.3.1 流程测试V1.1.xlsx - Excel
16:22:11:  alipay_record_20201218_1118
16:22:16:  TheDateInfo.xls  [兼容模式] - Excel
16:22:31:  2-财务分配 - 张开发 - 印象笔记
16:22:46:  6.2.3.1 流程测试V1.1.xlsx - Excel
16:22:51:  TheDateInfo.xls  [兼容模式] - Excel
16:24:01:  6.2.3.1 流程测试V1.1.xlsx - Excel
16:24:06:  TheDateInfo.xls  [兼容模式] - Excel
16:24:11:  2-财务分配 - 张开发 - 印象笔记
16:25:01:  TheDateInfo.xls  [兼容模式] - Excel
16:27:26:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
16:27:31:  μVision
16:27:46:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
16:28:06:  TheDateInfo.xls  [兼容模式] - Excel
16:28:11:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
16:28:06:  TheDateInfo.xls  [兼容模式] - Excel
16:28:11:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
16:34:51:  计算器
16:35:21:  2-财务分配 - 张开发 - 印象笔记
16:35:26:  计算器
16:35:51:  2-财务分配 - 张开发 - 印象笔记
16:36:06:  计算器
16:36:41:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
16:41:11:  TheDateInfo.xls  [兼容模式] - Excel
16:41:16:  2-财务分配 - 张开发 - 印象笔记
16:41:21:  印象笔记
16:42:31:  2020.12.一周 - 印象笔记
16:42:46:  2-财务分配 - 张开发 - 印象笔记
16:43:16:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
16:43:36:  2-财务分配 - 张开发 - 印象笔记
16:47:21:  TheDateInfo.xls  [兼容模式] - Excel
16:47:41:  2-财务分配 - 张开发 - 印象笔记
16:48:11:  公开分享
16:48:46:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
16:48:51:  公开分享
16:48:56:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
16:50:26:  2-财务分配 - 张开发 - 印象笔记
16:50:41:  锁屏状态
16:50:46:  TheDateInfo.xls  [兼容模式] - Excel
16:50:51:  2-财务分配 - 张开发 - 印象笔记
16:51:16:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
16:51:21:  Subversion
16:51:31:  Microsoft Excel
16:51:41:  TheDateInfo.xls  [兼容模式] - Excel
16:51:51:  alipay_record_20200923_0951
16:51:56:  TheDateInfo.xls  [兼容模式] - Excel
16:52:06:  6.2.3.1 流程测试V1.1.xlsx - Excel
16:52:11:  alipay_record_20200923_0951
16:52:16:  6.2.3.1 流程测试V1.1.xlsx - Excel
16:52:21:  2-财务分配 - 张开发 - 印象笔记
16:55:26:  自动播放
16:55:31:  于斌1
16:55:36:  新建文本文档.exe - 快捷方式
16:55:41:  2-财务分配 - 张开发 - 印象笔记
16:57:01:  6.2.3.1 流程测试V1.1.xlsx - Excel
16:57:06:  2-财务分配 - 张开发 - 印象笔记
16:57:16:  6.2.3.1 流程测试V1.1.xlsx - Excel
16:57:21:  2-财务分配 - 张开发 - 印象笔记
16:57:41:  6.2.3.1 流程测试V1.1.xlsx - Excel
16:57:46:  2-财务分配 - 张开发 - 印象笔记
16:57:51:  6.2.3.1 流程测试V1.1.xlsx - Excel
16:59:21:  2-财务分配 - 张开发 - 印象笔记
16:59:26:  2020.12 - 印象笔记
16:59:31:  2-财务分配 - 张开发 - 印象笔记
16:59:21:  2-财务分配 - 张开发 - 印象笔记
16:59:26:  2020.12 - 印象笔记
16:59:31:  2-财务分配 - 张开发 - 印象笔记
17:00:12:  6.2.3.1 流程测试V1.1.xlsx - Excel
17:00:17:  2-财务分配 - 张开发 - 印象笔记
17:02:22:  120.26.68.165 - PuTTY
17:02:27:  登录 - WinSCP
17:02:32:  pi - 2 - WinSCP
17:02:37:  K64_0000_20201218101345
17:02:42:  alipay_record_20201218_1118
17:02:47:  复制
17:02:57:  下载
17:03:02:  alipay_record_20201218_1118
17:03:17:  12.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\12.py (3.7.3)
17:03:22:  *12.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\12.py (3.7.3)*
17:03:32:  Python 3.7.3 Shell
17:03:37:  12.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\12.py (3.7.3)
17:03:42:  *Python 3.7.3 Shell*
17:03:47:  12.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\12.py (3.7.3)
17:03:52:  alipay_record_20201218_1118_1.csv - Excel
17:04:02:  12.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\12.py (3.7.3)
17:04:07:  Python 3.7.3 Shell
17:04:17:  alipay_record_20201218_1118
17:04:22:  锁屏状态
