08:07:46:  DRB测试缺陷列表.xlsx - Excel
08:07:56:  TCR DRB的钞箱的问题.xlsx
08:09:36:  eSpace
08:10:46:  自动播放
08:10:51:  新建文本文档.exe - 快捷方式
08:10:56:  DRB测试缺陷列表.xlsx - Excel
08:12:06:  Microsoft Excel
08:12:51:  缺陷问题
08:12:56:  （上海+邮储）DRB钞箱发货测试
08:13:01:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:13:07:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:13:27:  转发: 1#双传动大额存款第498张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B4.rar - 写邮件
08:14:37:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:14:52:  ● CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:14:57:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:15:02:  设置 - DRB-NearFull - Visual Studio Code [管理员]
08:14:37:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:14:52:  ● CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:14:57:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:15:02:  设置 - DRB-NearFull - Visual Studio Code [管理员]
08:15:07:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:18:07:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:37:23:  fenxi
08:37:38:  爆仓问题(1)
08:37:43:  爆仓问题(1) (未响应)
08:37:48:  WinRAR
08:37:53:  爆仓问题(1)
08:38:03:  Decode
08:38:08:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
08:39:03:  D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)
08:39:28:  计算器
08:39:38:  D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)
08:39:43:  D:\00-06\DRB--\Applications\Track\Track.h (DRB--) - Sublime Text (UNREGISTERED)
08:39:48:  计算器
08:39:58:  D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)
08:40:08:  计算器
08:40:53:  D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)
08:40:58:  计算器
08:41:18:  D:\00-06\DRB--\Applications\Track\Track.h (DRB--) - Sublime Text (UNREGISTERED)
08:41:23:  D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)
08:41:28:  计算器
08:41:33:  D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)
08:41:43:  计算器
08:42:23:  D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)
08:43:03:  锁屏状态
08:43:08:  D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)
08:44:08:  Decode
08:44:13:  Box_1__BTCR-1100200600510420_20201103145729.log - DRB.tat* - TextAnalysisTool.NET
08:44:43:  计算器
08:44:58:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:45:03:  D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)
08:44:08:  Decode
08:44:13:  Box_1__BTCR-1100200600510420_20201103145729.log - DRB.tat* - TextAnalysisTool.NET
08:44:43:  计算器
08:44:58:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:45:03:  D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)
08:46:18:  Box_1__BTCR-1100200600510420_20201103145729.log - DRB.tat* - TextAnalysisTool.NET
08:46:53:  D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)
08:47:18:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
08:47:43:  D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)
08:49:08:  D:\00-06\DRB--\Applications\Track\Track.c • (DRB--) - Sublime Text (UNREGISTERED)
08:49:13:  D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)
08:49:18:  D:\00-06\DRB--\Applications\Track\Track.c • (DRB--) - Sublime Text (UNREGISTERED)
09:01:43:  荆文波
09:02:43:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
09:02:48:  20201103.rar - WinRAR (非商业个人版)
09:03:28:  荆文波
09:03:53:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
09:03:58:  D:\00-06\DRB--\Applications\Track\Track.c • (DRB--) - Sublime Text (UNREGISTERED)
09:04:03:  荆文波
09:05:33:  D:\00-06\DRB--\Applications\Track\Track.c • (DRB--) - Sublime Text (UNREGISTERED)
09:05:38:  荆文波
09:05:43:  D:\00-06\DRB--\Applications\Track\Track.c • (DRB--) - Sublime Text (UNREGISTERED)
09:05:53:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
09:06:03:  D:\00-06\DRB--\Applications\Track\Track.c • (DRB--) - Sublime Text (UNREGISTERED)
09:06:08:  D:\00-06\DRB--\Applications\Track\Track.h (DRB--) - Sublime Text (UNREGISTERED)
09:06:13:  D:\00-06\DRB--\Drivers\BldcDriver\BldcDriver.h (DRB--) - Sublime Text (UNREGISTERED)
09:06:18:  计算器
09:06:23:  荆文波
09:06:28:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
09:06:43:  D:\00-06\DRB--\Applications\Track\Track.h (DRB--) - Sublime Text (UNREGISTERED)
09:06:48:  D:\00-06\DRB--\Applications\Track\Track.c • (DRB--) - Sublime Text (UNREGISTERED)
09:06:53:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
09:08:03:  D:\00-06\DRB--\Applications\Track\Track.c • (DRB--) - Sublime Text (UNREGISTERED)
09:08:08:  荆文波
09:08:13:  计算器
09:08:18:  荆文波
09:08:23:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
09:31:18:  Microsoft Excel
09:31:28:  桌面整理
09:31:33:  删除多个项目
09:31:38:  V1.003
09:31:43:  TCR调测工具 V3.36
09:31:53:  打开
09:31:58:  TCR调测工具 V3.36
09:32:18:  BTCRTestTool
09:34:43:  TCR调测工具 V3.36
09:36:43:  计算器
09:36:53:  TCR调测工具 V3.36
09:36:58:  钞箱配置
09:37:03:  TCR调测工具 V3.36
09:37:08:  钞箱配置
09:37:18:  TCR调测工具 V3.36
09:37:23:  可接收
09:37:28:  TCR调测工具 V3.36
09:38:03:  BTCRTestTool 属性
09:38:08:  BTCRTestTool V3.36
09:38:13:  TCRControlCmdDLL
09:38:18:  20201104
09:39:13:  Decode
09:39:18:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
09:39:43:  Decode
09:40:43:  Box_1__BTCR-1100190803000_20201104093725.log - DRB.tat* - TextAnalysisTool.NET
09:43:28:  TCR调测工具 V3.36
09:45:03:  D:\00-06\DRB--\Applications\Track\Track.c • (DRB--) - Sublime Text (UNREGISTERED)
09:45:03:  D:\00-06\DRB--\Applications\Track\Track.c • (DRB--) - Sublime Text (UNREGISTERED)
09:45:13:  D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
09:45:23:  计算器
09:45:28:  D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
09:45:43:  Box_1__BTCR-1100190803000_20201104093725.log - DRB.tat* - TextAnalysisTool.NET
09:46:08:  Add Filter
09:46:13:  Box_1__BTCR-1100190803000_20201104093725.log - DRB.tat* - TextAnalysisTool.NET
09:46:28:  D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
09:46:33:  TCR调测工具 V3.36
09:46:38:  Box_1__BTCR-1100190803000_20201104093725.log - DRB.tat* - TextAnalysisTool.NET
09:47:08:  D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
09:48:28:  TCR调测工具 V3.36
09:48:33:  D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
09:48:48:  TCR调测工具 V3.36
09:48:53:  取款
09:48:58:  TCR调测工具 V3.36
09:49:08:  BTCRTestTool
09:50:54:  收取邮件 - 张开发
09:50:59:  TCR调测工具 V3.36
09:51:24:  D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
09:51:29:  eSpace
09:51:39:  刘茂林
09:51:49:  D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
09:54:19:  刘茂林
09:54:34:  D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
10:04:04:  自动播放
10:04:14:  D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
10:06:19:  BTCRTestTool
10:06:24:  DRB传感器.txt - 记事本
10:06:34:  TCR调测工具 V3.36
10:07:34:  钞箱传感器
10:07:39:  TCR调测工具 V3.36
10:15:14:  DRB--
10:15:19:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
10:15:39:  DRB--
10:15:44:  D:\00-06\DRB--\Tools\CreateJK.exe
10:15:49:  Tools
10:15:59:  打开
10:16:09:  TCR调测工具 V3.36
10:16:24:  托板控制
10:28:44:  计算器
10:29:39:  Box_1__BTCR-1100190803000_20201104093725.log - DRB.tat* - TextAnalysisTool.NET
10:28:44:  计算器
10:29:39:  Box_1__BTCR-1100190803000_20201104093725.log - DRB.tat* - TextAnalysisTool.NET
10:31:04:  托板控制
10:32:19:  TCR调测工具 V3.36
10:32:49:  托板控制
10:40:39:  Tools
10:40:44:  20201103.rar - WinRAR (非商业个人版)
10:44:34:  TCR调测工具 V3.36
10:44:34:  TCR调测工具 V3.36
10:47:14:  可接收
10:47:19:  TCR调测工具 V3.36
10:53:04:  计算器
10:53:09:  TCR调测工具 V3.36
10:54:54:  K64_BTCR-1100190803000_20201104093725
10:54:59:  20201104
10:55:34:  取款
10:55:39:  TCR调测工具 V3.36
10:56:54:  取款
10:57:04:  TCR调测工具 V3.36
10:57:09:  跳转列表
10:57:14:  log
10:57:19:  20201104
10:57:39:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:57:44:  K64_BTCR-1100190803000_20201104105539
10:57:49:  Box_1__BTCR-1100190803000_20201104105539.log - DRB.tat* - TextAnalysisTool.NET
10:58:04:  TCR调测工具 V3.36
10:58:09:  取款
10:58:14:  TCR调测工具 V3.36
10:58:09:  取款
10:58:14:  TCR调测工具 V3.36
11:01:44:  取款
11:01:49:  TCR调测工具 V3.36
11:02:59:  取款
11:03:04:  TCR调测工具 V3.36
11:04:39:  于斌1
11:06:04:  选择文件夹
11:06:14:  untitled (KE18-UP) - Sublime Text (UNREGISTERED)
11:06:24:  D:\CRS\KE18-UP\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-UP) - Sublime Text (UNREGISTERED)
11:06:29:  于斌1
11:06:59:  D:\CRS\KE18-UP\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-UP) - Sublime Text (UNREGISTERED)
11:07:09:  D:\CRS\KE18-UP\Applications\PlateCtrl\PlateCtrl.c (KE18-UP) - Sublime Text (UNREGISTERED)
11:07:24:  于斌1
11:09:19:  TCR调测工具 V3.36
11:16:04:  D:\CRS\KE18-UP\Applications\PlateCtrl\PlateCtrl.c (KE18-UP) - Sublime Text (UNREGISTERED)
11:16:09:  D:\CRS\KE18-UP\Applications\ImpellerCtrl\ImpellerCtrl.h (KE18-UP) - Sublime Text (UNREGISTERED)
11:16:14:  选择文件夹
11:16:19:  untitled (5555) - Sublime Text (UNREGISTERED)
11:16:24:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c (5555) - Sublime Text (UNREGISTERED)
11:16:54:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c • (5555) - Sublime Text (UNREGISTERED)
11:17:04:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c (5555) - Sublime Text (UNREGISTERED)
11:17:49:  TCR调测工具 V3.36
11:18:04:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c (5555) - Sublime Text (UNREGISTERED)
11:18:29:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c • (5555) - Sublime Text (UNREGISTERED)
11:22:29:  取款
11:22:34:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c • (5555) - Sublime Text (UNREGISTERED)
11:23:14:  TCR调测工具 V3.36
11:23:24:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c • (5555) - Sublime Text (UNREGISTERED)
11:23:29:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c (5555) - Sublime Text (UNREGISTERED)
11:23:39:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c • (5555) - Sublime Text (UNREGISTERED)
11:23:49:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c (5555) - Sublime Text (UNREGISTERED)
11:23:59:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c • (5555) - Sublime Text (UNREGISTERED)
11:24:19:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c (5555) - Sublime Text (UNREGISTERED)
11:25:14:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c • (5555) - Sublime Text (UNREGISTERED)
11:25:29:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c (5555) - Sublime Text (UNREGISTERED)
11:26:29:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c • (5555) - Sublime Text (UNREGISTERED)
11:26:34:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c (5555) - Sublime Text (UNREGISTERED)
11:26:44:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c • (5555) - Sublime Text (UNREGISTERED)
11:26:59:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c (5555) - Sublime Text (UNREGISTERED)
11:27:04:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c • (5555) - Sublime Text (UNREGISTERED)
11:27:14:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c (5555) - Sublime Text (UNREGISTERED)
11:27:39:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c • (5555) - Sublime Text (UNREGISTERED)
11:27:44:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.h (5555) - Sublime Text (UNREGISTERED)
11:27:49:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.h • (5555) - Sublime Text (UNREGISTERED)
11:27:59:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.h (5555) - Sublime Text (UNREGISTERED)
11:28:09:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.h • (5555) - Sublime Text (UNREGISTERED)
11:28:14:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.h (5555) - Sublime Text (UNREGISTERED)
11:28:29:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.h • (5555) - Sublime Text (UNREGISTERED)
11:28:44:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.h (5555) - Sublime Text (UNREGISTERED)
11:28:54:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c (5555) - Sublime Text (UNREGISTERED)
11:28:09:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.h • (5555) - Sublime Text (UNREGISTERED)
11:28:14:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.h (5555) - Sublime Text (UNREGISTERED)
11:28:29:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.h • (5555) - Sublime Text (UNREGISTERED)
11:28:44:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.h (5555) - Sublime Text (UNREGISTERED)
11:28:54:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c (5555) - Sublime Text (UNREGISTERED)
11:30:30:  TCR调测工具 V3.36
11:30:35:  Tools
11:30:40:  06- 刘建生
11:30:55:  Project
11:31:10:  D:\CRS\5555\Project\ke18_rtt.uvprojx - μVision
11:31:15:  DRB钞箱发货测试报告.xlsx
11:31:25:  D:\CRS\5555\Project\ke18_rtt.uvprojx - μVision
11:31:35:  DRB钞箱发货测试报告.xlsx
11:32:25:  Project
11:32:35:  5555
11:32:40:  D:\CRS\5555 - 提交 - TortoiseSVN
11:32:50:  InstrExe.c - TortoiseMerge
11:33:00:  5555
11:33:10:  D:\CRS\5555 - 更新 - TortoiseSVN
11:33:40:  更新 失败！
11:33:45:  清理
11:34:05:  CRS
11:34:10:  666
11:34:15:  检出
11:34:20:   - 版本库浏览器 - TortoiseSVN
11:34:30:  http://192.168.10.9:82/svn/BNE-R1200M - 版本库浏览器 - TortoiseSVN
11:34:40:  trunk - 检出 - TortoiseSVN
11:34:50:  5555
11:34:55:  D:\CRS\5555 - 工作副本 - TortoiseSVN
11:35:00:  InstrExp.h - TortoiseMerge
11:35:05:  检出 完成！
11:35:10:  666
11:35:20:  ImpellerCtrl - 副本
11:35:25:  删除文件夹
11:35:35:  Project
11:35:40:  666
11:35:50:  ImpellerCtrl
11:35:55:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:36:15:  Project
11:36:20:  ImpellerCtrl
11:36:25:  Applications
11:36:30:  666
11:36:35:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:36:50:  CRS
11:36:55:  指令集
11:37:00:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:37:10:  20200909_CRS内部指令手册_V0.1.xlsx  [受保护的视图] - Excel
11:37:25:  20200909_CRS内部指令手册_V0.1.xlsx - Excel
11:38:00:  666
11:38:05:  D:\CRS\666 - 提交 - TortoiseSVN
11:38:10:  D:\CRS\666 - 日志信息 - TortoiseSVN
11:38:25:  D:\CRS\666 - 提交 - TortoiseSVN
11:39:00:  ImpellerCtrl.c - TortoiseMerge
11:39:20:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:39:30:  D:\CRS\666 - 提交 - TortoiseSVN
11:39:35:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:39:40:  TCR调测工具 V3.36
11:40:40:  锁屏状态
13:14:56:  TCR调测工具 V3.36
13:15:01:  eSpace
13:14:56:  TCR调测工具 V3.36
13:15:01:  eSpace
13:15:11:  指令集
13:15:21:  正在打开 - Excel
13:15:26:  20200909_CRS内部指令手册_V0.1.xlsx  [受保护的视图] - Excel
13:15:41:  20200909_CRS内部指令手册_V0.1.xlsx - Excel
13:16:06:  指令集
13:16:11:  TCR调测工具 V3.36
13:19:41:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
13:19:51:  TCR调测工具 V3.36
13:20:56:  取款
13:21:01:  TCR调测工具 V3.36
13:21:06:  取款
13:21:11:  TCR调测工具 V3.36
13:26:01:  取款
13:26:06:  TCR调测工具 V3.36
13:27:11:  取款
13:27:16:  TCR调测工具 V3.36
13:29:11:  取款
13:29:11:  取款
13:30:26:  TCR调测工具 V3.36
13:33:11:  广发银行 附件-多功能现金机设备验证测试方案.xlsx
13:33:36:  TCR调测工具 V3.36
13:34:11:  附件-多功能现金机设备验证测试方案
13:34:16:  附件-多功能现金机设备验证测试方案.doc
13:34:26:  技术指标评分表.docx
13:35:16:  附件-多功能现金机设备验证测试方案
13:35:21:  钞箱配置
13:35:26:  TCR调测工具 V3.36
13:35:36:  取款
13:35:46:  运行
13:35:51:  样机配置履历表
13:35:56:  BTCR-1100-固件更改记录_V100.xls  [受保护的视图] - Excel
13:36:26:  TCR
13:36:31:  最新固件
13:36:36:  K64
13:36:41:  取款
13:36:46:  eSpace
13:36:51:  刘茂林
13:37:01:  取款
13:37:36:  荆文波
13:37:41:  锁屏状态
13:38:26:  取款
13:38:41:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
13:38:46:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:38:51:  锁屏状态
13:38:56:  TCR调测工具 V3.36
13:39:56:  取款
13:40:01:  TCR调测工具 V3.36
13:48:41:  戚晓东
13:52:01:  本地磁盘 (E:)
13:52:06:  44
13:52:11:  E:\深圳出差\44 - 工作副本 - TortoiseSVN
13:52:16:  InstrProc1D.c - TortoiseMerge
13:52:26:  44
13:52:41:  TCR调测工具 V3.36
14:04:31:  取款
14:04:36:  TCR调测工具 V3.36
14:05:21:  取款
14:05:26:  TCR调测工具 V3.36
14:09:36:  取款
14:09:41:  TCR调测工具 V3.36
14:10:26:  取款
14:10:31:  TCR调测工具 V3.36
14:13:51:  取款
14:13:56:  TCR调测工具 V3.36
14:17:02:  取款
14:17:07:  TCR调测工具 V3.36
14:17:47:  取款
14:17:52:  TCR调测工具 V3.36
14:22:37:  BTCRTestTool V3.36
14:22:42:  20201104
14:23:17:  TCR调测工具 V3.36
14:23:22:  20201104
14:23:57:  TCR调测工具 V3.36
14:24:12:  取款
14:24:17:  TCR调测工具 V3.36
14:25:52:  eSpace
14:25:57:  荆文波
14:28:07:  取款
14:28:12:  TCR调测工具 V3.36
14:28:07:  取款
14:28:12:  TCR调测工具 V3.36
14:30:17:  20201104
14:30:32:  TCR调测工具 V3.36
14:30:37:  取款
14:30:42:  TCR调测工具 V3.36
14:30:52:  20201104
14:31:12:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
14:31:17:  K64_BTCR-1100190803000_20201104143037
14:31:22:  Box_1__BTCR-1100190803000_20201104143037.log - DRB.tat* - TextAnalysisTool.NET
14:38:07:  锁屏状态
14:38:12:  TCR调测工具 V3.36
14:42:47:  取款
14:42:52:  TCR调测工具 V3.36
14:43:52:  取款
14:43:57:  TCR调测工具 V3.36
14:45:52:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c (5555) - Sublime Text (UNREGISTERED)
14:46:37:  TCR调测工具 V3.36
14:47:37:  取款
14:47:42:  TCR调测工具 V3.36
14:48:32:  取款
14:48:42:  TCR调测工具 V3.36
14:52:32:  D:\CRS\5555\Applications\ImpellerCtrl\ImpellerCtrl.c (5555) - Sublime Text (UNREGISTERED)
14:53:02:  TCR调测工具 V3.36
15:07:27:  取款
15:07:32:  TCR调测工具 V3.36
15:23:32:  可接收
15:23:37:  TCR调测工具 V3.36
15:23:47:  荆文波
15:26:17:  TCR调测工具 V3.36
15:27:22:  取款
15:27:27:  TCR调测工具 V3.36
15:30:02:  取款
15:30:02:  取款
15:31:27:  TCR调测工具 V3.36
15:33:07:  取款
15:33:12:  TCR调测工具 V3.36
15:46:27:  托板控制
15:48:27:  程明昌
15:49:47:  00-06
15:49:52:  D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
15:49:57:  D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c • (DRB--) - Sublime Text (UNREGISTERED)
15:50:32:  D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
15:50:37:  D:\00-06\DRB--\Applications\Track\Track.c • (DRB--) - Sublime Text (UNREGISTERED)
15:50:47:  D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)
15:51:22:  D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
15:51:32:  D:\00-06\DRB--\Middlewares\Plate\UpperPlate.c (DRB--) - Sublime Text (UNREGISTERED)
15:53:22:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
15:53:52:  托板控制
15:53:57:  本地磁盘 (D:)
15:54:02:  Tools
15:55:02:  戚晓东
15:55:07:  ID-7 上腔入钞，纸币卡在压板于导向板之间。
15:55:12:  本地磁盘 (D:)
15:56:37:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
15:56:47:  D:\00-06\DRB--\Middlewares\Plate\UpperPlate.c • (DRB--) - Sublime Text (UNREGISTERED)
15:56:52:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
15:57:02:  D:\00-06\DRB--\Tools\CreateJK.exe
15:57:07:  TCR调测工具 V3.36
15:57:47:  托板控制
16:07:13:  eSpace
16:07:48:  段旭高
16:07:53:  eSpace
16:08:03:  段续
16:09:33:  TCR调测工具 V3.36
16:11:18:  程明昌
16:11:28:  Tools
16:11:33:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:17:38:  TCR调测工具 V3.36
16:20:58:  取款
16:21:03:  TCR调测工具 V3.36
16:24:53:  取款
16:24:58:  TCR调测工具 V3.36
16:25:53:  取款
16:25:58:  TCR调测工具 V3.36
16:28:53:  取款
16:28:58:  TCR调测工具 V3.36
16:28:53:  取款
16:28:58:  TCR调测工具 V3.36
16:36:08:  取款
16:36:13:  TCR调测工具 V3.36
16:37:08:  取款
16:37:13:  TCR调测工具 V3.36
16:38:03:  取款
16:38:08:  TCR调测工具 V3.36
16:41:58:  取款
16:42:03:  TCR调测工具 V3.36
16:42:53:  取款
16:42:58:  TCR调测工具 V3.36
16:49:28:  Box_1__BTCR-1100190803000_20201104143037.log - DRB.tat* - TextAnalysisTool.NET
16:49:33:  TCR调测工具 V3.36
16:59:13:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:59:43:  跳转列表
16:59:48:  CRS调试工具
16:59:53:  BTCRTestTool - 写邮件
16:59:58:  未命名 - 写邮件
16:59:13:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:59:43:  跳转列表
16:59:48:  CRS调试工具
16:59:53:  BTCRTestTool - 写邮件
16:59:58:  未命名 - 写邮件
17:00:08:  00-KE64
17:00:13:  6666
17:00:18:  44
17:00:23:  TortoiseMerge
17:00:28:  InstrProc1D.c - TortoiseMerge
17:00:53:  E:\深圳出差\44\Applications\InstrExplain\InstrProc1D.c (44) - Sublime Text (UNREGISTERED)
17:01:08:  This is an unregistered copy
17:01:13:  E:\深圳出差\44\Applications\InstrExplain\InstrProc1D.c (44) - Sublime Text (UNREGISTERED)
17:01:23:  fenxi
17:01:38:  Foxmail
17:01:43:  桌面整理
17:01:48:  正在更新压缩文件 CRS_Release.rar
17:01:53:  桌面整理
17:01:58:  CRS_Release
17:02:03:  Foxmail
17:02:08:  CRS_Release
17:02:18:  桌面整理
17:02:23:  CRS_Release
17:02:28:  CRS_Release.rar - WinRAR (非商业个人版)
17:02:33:  桌面整理
17:02:38:  压缩文件名和参数
17:02:43:  桌面整理
17:02:53:  CRS_Releas2e - 写邮件
17:03:03:  本地磁盘 (E:)
17:03:08:  SECSplashWnd
17:03:13:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision (未响应)
17:03:23:  44
17:03:28:  Tools
17:03:38:  BNE-R1200M_Master_K64_FV1000_FEDADV10_MAIN_T03 - 写邮件
17:03:48:  「开始」菜单
17:05:13:  锁屏状态
