08:05:29:  Microsoft Excel
08:20:34:  新建 Microsoft Excel 工作表.xlsx - Excel
08:21:19:  http://192.168.28.75/iPortal/EmailToTask.aspx?TASKID=072717e402b8a28628af3737d5dada%20%20%20%20 - Internet Explorer
08:21:24:  系统登录 - Internet Explorer
08:21:29:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
08:22:19:  回复: 回复: 威海商行钞箱固件升级 - 写邮件
08:23:19:  回复: 回复: 威海商行钞箱固件升级 - 写邮件   08:23:14 已保存
08:23:54:  新建 Microsoft Excel 工作表.xlsx - Excel
08:24:29:  自动播放
08:24:44:  新建文本文档.exe - 快捷方式
08:24:49:  iTunes
08:25:04:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
08:25:09:  新建文件夹
08:25:23:  本地磁盘 (D:)
08:25:28:  新建文件夹
08:25:33:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
08:25:38:  于斌1
08:25:48:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
08:25:53:  新建文件夹
08:26:08:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
08:26:13:  新建文件夹
08:26:18:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
08:26:38:  eSpace
08:26:53:  刘雅
08:27:22:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
08:27:27:  来自网页的消息
08:27:32:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
08:27:47:  eSpace
08:27:52:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
08:28:37:  刘雅
08:28:42:  锁屏状态
08:28:47:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
08:29:26:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007270837.log
08:29:31:  新建文件夹
08:29:36:  文档
08:28:37:  刘雅
08:28:42:  锁屏状态
08:28:47:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
08:29:26:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007270837.log
08:29:31:  新建文件夹
08:29:36:  文档
08:30:06:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
08:30:26:  文档
08:30:31:  00-06
08:30:41:  新建 Microsoft Excel 工作表.xlsx - Excel
08:30:46:  BTCR-1100产品型号MAIN测试对象FV1.020.94版本内部测试报告_202007171.xls  [兼容模式] - Excel
08:30:51:  新建 Microsoft Excel 工作表.xlsx - Excel
08:30:56:  20200717-T94
08:31:01:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
08:31:26:  00-06
08:31:31:  1T1-Stop-Length
08:31:36:  D:\00-06\1T1-Stop-Length\trunk - 版本库浏览器 - TortoiseSVN
08:31:46:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
08:32:06:  20200717-T94
08:32:11:  新建文件夹
08:32:21:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
08:32:51:  来自网页的消息
08:32:56:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
08:33:06:  锁屏状态
08:33:11:  刘雅
08:33:31:  新建 Microsoft Excel 工作表.xlsx - Excel
08:41:15:  Internet Explorer
08:41:20:  空白页 - Internet Explorer
08:41:25:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
08:43:25:  库
08:43:35:  00-06
08:43:45:  trunk
08:43:50:  20200717-T94
08:43:55:  新建文件夹
08:44:15:  BTCR-1100-EEPROM更改记录_V100.xls  [兼容模式] - Excel
08:45:00:  新建文件夹
08:44:15:  BTCR-1100-EEPROM更改记录_V100.xls  [兼容模式] - Excel
08:45:00:  新建文件夹
08:45:35:  BTCR-1100-EEPROM更改记录_V100.xls  [兼容模式] - Excel
08:45:50:  新建 Microsoft Excel 工作表.xlsx - Excel
08:45:55:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
08:46:00:  eSpace
08:46:05:  刘雅
08:46:15:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
08:46:20:  刘雅
08:47:05:  20200717-T94
08:47:10:  00-06
08:47:15:  trunk
08:47:20:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
08:47:40:  刘雅
08:47:45:  00-06
08:47:50:  fenxi
08:47:55:  刘雅
08:49:00:  新建文件夹
08:49:05:  刘雅
08:49:40:  WinRAR
08:49:45:  20200727-CashBox-T85.rar - WinRAR (非商业个人版)
08:49:50:  20200717-T94
08:50:10:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
08:50:15:  20200717-T94
08:59:15:  刘雅
08:59:20:  20200717-T94
08:59:25:  新建文件夹
09:00:00:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
08:59:15:  刘雅
08:59:20:  20200717-T94
08:59:25:  新建文件夹
09:00:00:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
09:00:20:  新建文件夹
09:00:30:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
09:00:55:  选择要上载的文件，通过: 192.168.28.75
09:01:05:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
09:01:20:  新建文件夹
09:02:05:  20200717-T94
09:02:10:  新建文件夹
09:02:40:  刘雅
09:03:20:  新建文件夹
09:03:25:  运行
09:03:40:  192.168.10.3
09:03:45:  研发部门
09:04:10:  02固件设计中心
09:04:15:  网络错误
09:04:35:  eSpace
09:04:40:  刘雅
09:04:45:  程明昌
09:07:35:  eSpace
09:07:45:  程明昌
09:08:20:  02固件设计中心
09:08:25:  程明昌
09:08:45:  eSpace
09:08:50:  程明昌
09:08:55:  姚世龙
09:10:25:  新建文件夹
09:10:30:  02固件设计中心
09:10:35:  1T1-Stop-Length
09:10:40:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
09:10:55:  姚世龙
09:11:05:  SNBC-YF-017-001-V2.2 SVN源代码版本管理规定
09:11:10:  姚世龙
09:11:40:  SNBC-YF-017-001-V2.2 SVN源代码版本管理规定.doc
09:11:50:  程明昌
09:11:55:  姚世龙
09:12:25:  SNBC-YF-017-001-V2.2 SVN源代码版本管理规定.doc
09:12:45:  锁屏状态
09:12:50:  新建文件夹
09:12:55:  姚世龙
09:13:55:  BTCR-1100产品型号MAIN测试对象FV1.000.T85版本内部测试报告_20200727.xls  [兼容模式] - Excel
09:14:00:  新建文件夹
09:14:10:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
09:14:20:  20200717-T94
09:14:25:  压缩文件名和参数
09:14:30:  姚世龙
09:14:35:  20200717-T94
09:14:10:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
09:14:20:  20200717-T94
09:14:25:  压缩文件名和参数
09:14:30:  姚世龙
09:14:35:  20200717-T94
09:15:05:  姚世龙
09:17:50:  20200717-T94
09:17:55:  20200727-CashBox-T85 .rar - WinRAR (非商业个人版)
09:18:00:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
09:18:05:  来自网页的消息
09:18:10:  选择要上载的文件，通过: 192.168.28.75
09:18:15:  # - Internet Explorer
09:18:30:  D:\00-06\1T1-Stop-Length\trunk - 更新 - TortoiseSVN
09:18:35:  本地磁盘 (D:)
09:18:40:  复制文件
09:18:45:  新建文件夹
09:18:50:  20200717-T94
09:19:00:  删除文件
09:19:05:  20200717-T94
09:19:10:  # - Internet Explorer
09:19:15:  选择要上载的文件，通过: 192.168.28.75
09:19:20:  # - Internet Explorer
09:19:40:  姚世龙
09:19:45:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:21:40:  DRB集成测试
09:21:45:  钞箱1T2集成测试方案
09:21:50:  Microsoft PowerPoint
09:21:55:  5.6 步进电机测试.pptx - PowerPoint
09:26:20:  SEGGER J-Link V6.10b - Control panel
09:26:25:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:28:50:  5.6 步进电机测试.pptx - PowerPoint
09:29:05:  二季度考核结果，有问题请反馈！
09:29:40:  5.6 步进电机测试.pptx - PowerPoint
09:28:50:  5.6 步进电机测试.pptx - PowerPoint
09:29:05:  二季度考核结果，有问题请反馈！
09:29:40:  5.6 步进电机测试.pptx - PowerPoint
09:32:05:  D:\00-06\DRB-PRESS\Middlewares\BldcPid\BldcPid.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:33:30:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:33:45:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:36:41:  计算器
09:38:21:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:38:31:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:38:36:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:38:41:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:38:46:  This is an unregistered copy
09:38:51:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:39:01:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:39:06:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:39:16:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:39:21:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:40:36:  RTT_SeggerLog_202007280940.log - [No filter file]* - TextAnalysisTool.NET
09:40:56:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:41:06:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:42:51:  RTT_SeggerLog_202007280942.log - [No filter file]* - TextAnalysisTool.NET
09:42:56:  5.6 步进电机测试.pptx - PowerPoint
09:43:01:  RTT_SeggerLog_202007280942.log - [No filter file]* - TextAnalysisTool.NET
09:43:11:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:47:41:  5.6 步进电机测试.pptx - PowerPoint
09:48:51:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:50:26:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:50:36:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:50:46:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotorConfig.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:51:26:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:51:31:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:51:41:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:51:56:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:52:06:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:53:01:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:53:06:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:53:41:  DRB传感器.txt - 记事本
09:54:36:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:54:46:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:54:51:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
09:55:11:  DRB传感器.txt - 记事本
09:55:16:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
09:55:26:  DRB传感器.txt - 记事本
09:55:31:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:56:36:  TCR调测工具 V3.36
09:56:41:  传感器AD值测试
09:56:46:  TCR调测工具 V3.36
09:56:51:  传感器AD值测试
09:57:36:  BTCRTestTool
09:57:51:  传感器AD值测试
09:59:01:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:59:06:  KE06LOG.bat - 快捷方式 (2)
09:59:11:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:59:21:  RTT_SeggerLog_202007280959.log - [No filter file]* - TextAnalysisTool.NET
09:59:31:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:00:01:  RTT_SeggerLog_202007280959.log - [No filter file]* - TextAnalysisTool.NET
09:59:01:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:59:06:  KE06LOG.bat - 快捷方式 (2)
09:59:11:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:59:21:  RTT_SeggerLog_202007280959.log - [No filter file]* - TextAnalysisTool.NET
09:59:31:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:00:01:  RTT_SeggerLog_202007280959.log - [No filter file]* - TextAnalysisTool.NET
10:00:31:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:01:56:  RTT_SeggerLog_202007280959.log - [No filter file]* - TextAnalysisTool.NET
10:02:01:  新建 Microsoft Excel 工作表.xlsx - Excel
10:02:11:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:02:26:  本地磁盘 (D:)
10:02:31:  DRB-PRESS
10:02:36:  D:\00-06\DRB-PRESS - 工作副本 - TortoiseSVN
10:02:41:  MotorCtrl.c - TortoiseMerge
10:02:46:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:02:56:  RTT_SeggerLog_202007280959.log - [No filter file]* - TextAnalysisTool.NET
10:03:06:  Microsoft Excel
10:03:11:  新建 Microsoft Excel 工作表.xlsx - Excel
10:03:26:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:03:36:  RTT_SeggerLog_202007280959.log - [No filter file]* - TextAnalysisTool.NET
10:03:46:  新建 Microsoft Excel 工作表.xlsx - Excel
10:03:51:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:04:11:  RTT_SeggerLog_202007280959.log - [No filter file]* - TextAnalysisTool.NET
10:04:26:  Microsoft Excel
10:04:31:  新建 Microsoft Excel 工作表.xlsx - Excel
10:04:46:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:07:11:  系统登录 - Internet Explorer
10:07:16:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
10:07:31:  eSpace
10:07:36:  刘雅
10:07:41:  eSpace
10:07:46:  姚世龙
10:08:01:  eSpace
10:08:06:  于斌1
10:08:16:  eSpace
10:08:26:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:09:01:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:09:06:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:09:36:  Toolbox
10:09:41:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:08:07:  姚世龙
11:08:12:  eSpace
11:13:02:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
11:14:57:  刘茂林
11:14:57:  刘茂林
11:18:47:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
11:19:47:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:20:02:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision (未响应)
11:20:07:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:26:12:  RTT_SeggerLog_202007281125.log - [No filter file]* - TextAnalysisTool.NET
11:26:22:  文本分列向导 - 第 1 步，共 3 步
11:26:27:  新建 Microsoft Excel 工作表.xlsx - Excel
11:26:37:  eSpace
11:26:42:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
11:27:02:  钞箱1T2集成测试方案
11:27:07:  00-06
11:27:12:  milestone.txt - 记事本
11:27:17:  trunk
11:29:37:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
11:29:37:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
11:30:32:  milestone.txt - 记事本
11:30:37:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
11:31:02:  20200728091917~20200727-CashBox-T85 .rar - WinRAR (非商业个人版)
11:31:07:  2_提交需求_测试需求通知单II类提交 - Internet Explorer
11:32:07:  新建 Microsoft Excel 工作表.xlsx - Excel
11:32:22:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
11:34:27:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:35:07:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrHandle.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:35:12:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:35:22:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:39:22:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:39:42:  μVision
11:39:47:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:39:57:  42 CRS现金循环模块
11:40:02:  固件集成测试方案
11:40:07:  5.6 步进电机测试.pptx [受保护的视图] - PowerPoint
11:41:17:  5.6 步进电机测试.pptx - PowerPoint
11:41:22:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:41:32:  D:\00-06\1T1-Stop-Length\trunk\Drivers\StepMotorDriver\StepMotorDriver.c (trunk) - Sublime Text (UNREGISTERED)
11:41:47:  RTT_SeggerLog_202007281125.log - [No filter file]* - TextAnalysisTool.NET
11:41:52:  5.6 步进电机测试.pptx - PowerPoint
11:42:07:  5.6 步进电机测试.pptx [受保护的视图] - PowerPoint
11:42:17:  5.6 步进电机测试.pptx [只读] - PowerPoint
11:42:52:  D:\00-06\1T1-Stop-Length\trunk\Drivers\StepMotorDriver\StepMotorDriver.c (trunk) - Sublime Text (UNREGISTERED)
11:43:07:  5.6 步进电机测试.pptx [只读] - PowerPoint
11:43:12:  钞箱集成测试方案-报告
11:43:17:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:45:37:  锁屏状态
13:14:55:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:14:55:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:21:26:  锁屏状态
13:21:31:  主页 - Internet Explorer
13:21:36:  新北洋OA信息化平台 - Internet Explorer
13:21:41:  1_需求申请人_测试需求通知单II类提交 - Internet Explorer
13:21:51:  新北洋OA信息化平台 - Internet Explorer
13:21:56:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:23:16:  钞箱集成测试方案-报告
13:23:21:  PowerPoint
13:23:26:  5.6 步进电机测试.pptx [受保护的视图] - PowerPoint
13:24:21:  D:\00-06\1T1-Stop-Length\trunk\Drivers\StepMotorDriver\StepMotorDriver.c (trunk) - Sublime Text (UNREGISTERED)
13:24:31:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:26:56:  iTunes
13:30:46:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:31:06:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:31:56:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:32:01:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:32:26:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:33:26:  钞箱1T2集成测试方案
13:33:31:  5.6 步进电机测试.pptx - PowerPoint
13:37:31:  PID整定方法_芯创博客-CSDN博客_pid参数整定方法 - Google Chrome
13:37:36:  班车管理系统 [新北洋集团] - Google Chrome
13:37:41:  PID算法终于弄明白原理了，原来就这么简单 - _小溢 - 博客园 - Google Chrome
13:40:56:  锁屏状态
13:41:01:  新标签页 - Google Chrome
13:41:11:  支付宝_百度搜索 - Google Chrome
13:41:16:  支付宝 知托付！ - Google Chrome
13:41:31:  我的支付宝 － 支付宝 - Google Chrome
13:41:36:  我的账单 - 支付宝 - Google Chrome
13:41:56:  alipay_record_20200728_1341.zip - WinRAR (非商业个人版)
13:42:06:  alipay_record_20200728_1341_1.csv - Excel
13:44:06:  锁屏状态
13:44:11:  TCR调测工具 V3.36
13:44:16:  MindMaster Pro
13:44:36:  alipay_record_20200728_1341_1.csv - Excel
13:44:46:  MindMaster Pro
13:44:06:  锁屏状态
13:44:11:  TCR调测工具 V3.36
13:44:16:  MindMaster Pro
13:44:36:  alipay_record_20200728_1341_1.csv - Excel
13:44:46:  MindMaster Pro
13:45:06:  alipay_record_20200728_1341_1.csv - Excel
13:48:57:  MindMaster Pro
13:49:32:  alipay_record_20200728_1341_1.csv - Excel
13:49:42:  计算器
13:50:27:  alipay_record_20200728_1341_1.csv - Excel
13:51:02:  MindMaster Pro
13:51:07:  alipay_record_20200728_1341_1.csv - Excel
13:51:12:  MindMaster Pro
13:51:22:  alipay_record_20200728_1341_1.csv - Excel
13:51:37:  MindMaster Pro
13:52:17:  alipay_record_20200728_1341_1.csv - Excel
13:52:57:  MindMaster Pro
13:53:22:  alipay_record_20200728_1341_1.csv - Excel
13:54:02:  MindMaster Pro
13:54:17:  计算器
13:54:32:  MindMaster Pro
13:54:42:  计算器
13:55:17:  MindMaster Pro
13:56:02:  计算器
13:56:22:  MindMaster Pro
13:56:32:  计算器
13:56:37:  MindMaster Pro
13:58:32:  alipay_record_20200728_1341_1.csv - Excel
13:58:42:  MindMaster Pro
13:58:32:  alipay_record_20200728_1341_1.csv - Excel
13:58:42:  MindMaster Pro
14:01:22:  MindMaster
14:01:27:  锁屏状态
14:01:32:  跳转列表
14:01:37:  钞箱1T2集成测试方案
14:01:42:  我的账单 - 支付宝 - Google Chrome
14:01:52:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:02:02:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
14:02:12:  设置 - DRB-PRESS - Visual Studio Code [管理员]
14:02:17:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
14:02:27:  ● CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
14:02:32:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
14:03:47:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:06:12:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
14:06:17:  设置 - DRB-PRESS - Visual Studio Code [管理员]
14:06:22:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:11:47:  新建文本文档.exe - 快捷方式
14:11:52:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:12:02:  桌面整理
14:12:07:  42 CRS现金循环模块
14:12:12:  运行
14:12:17:  问题日志
14:12:22:  Excel
14:12:27:  DRB钞箱工程样机系统测试问题列表.xlsx  [受保护的视图] - Excel
14:12:42:  DRB钞箱工程样机系统测试问题列表.xlsx - Excel
14:13:12:  Excel
14:13:17:  DRB钞箱工程样机系统测试问题列表.xlsx  [受保护的视图] - Excel
14:13:22:  文件正在使用
14:13:27:  DRB钞箱工程样机系统测试问题列表.xlsx  [受保护的视图] - Excel
14:14:47:  DRB钞箱工程样机系统测试问题列表.xlsx - Excel
14:14:47:  DRB钞箱工程样机系统测试问题列表.xlsx - Excel
14:38:57:  新建 Microsoft Excel 工作表.xlsx - Excel
14:39:02:  新北洋OA信息化平台 - Internet Explorer
14:39:07:  问题日志
14:39:12:  TCR调测工具 V3.36
14:39:57:  发送指令到K06
14:40:17:  TCR调测工具 V3.36
14:40:22:  发送指令到K06
14:40:32:  TCR调测工具 V3.36
14:40:37:  发送指令到K06
14:40:47:  TCR调测工具 V3.36
14:40:57:  桌面整理
14:41:02:  20180613 TCR内部指令手册_V001.xlsx - Excel
14:41:12:  TCR调测工具 V3.36
14:41:17:  发送指令到K06
14:41:22:  TCR调测工具 V3.36
14:41:27:  发送指令到K06
14:41:32:  TCR调测工具 V3.36
14:42:07:  发送指令到K06
14:42:17:  μVision
14:42:22:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
14:42:27:  20180613 TCR内部指令手册_V001.xlsx - Excel
14:42:32:  荆文波
14:42:42:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
14:42:57:  荆文波
14:44:07:  00-06
14:44:12:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
14:44:17:  TCR调测工具 V3.36
14:44:22:  打开
14:44:32:  TCR调测工具 V3.36
14:44:07:  00-06
14:44:12:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
14:44:17:  TCR调测工具 V3.36
14:44:22:  打开
14:44:32:  TCR调测工具 V3.36
14:46:07:  荆文波
14:46:47:  TCR调测工具 V3.36
14:46:52:  发送指令到K06
14:46:57:  TCR调测工具 V3.36
14:47:02:  发送指令到K06
14:47:22:  TCR调测工具 V3.36
14:47:27:  荆文波
14:47:47:  托板控制
14:48:07:  TCR调测工具 V3.36
14:48:12:  荆文波
14:48:32:  发送指令到K06
14:48:52:  荆文波
14:48:57:  TCR调测工具 V3.36
14:49:02:  发送指令到K06
14:49:07:  TCR调测工具 V3.36
14:49:12:  荆文波
14:49:32:  「开始」菜单
14:49:42:  5us - OneNote
14:49:47:  1T2集成测试 - OneNote
14:50:22:  荆文波
14:52:48:  跳转列表
14:52:53:  BTCRTestTool V3.36
14:53:03:  20200728
14:53:08:  Decode
14:53:13:  删除多个项目
14:53:23:  K64_0000_20200728145150.log - [No filter file] - TextAnalysisTool.NET
14:53:28:  Add Filter
14:53:33:  Decode
14:53:38:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
14:53:43:  Decode
14:57:28:  LOG
14:57:33:  Box_2__0000_20200728145150.log - [No filter file] - TextAnalysisTool.NET
14:57:38:  Box_2__0000_20200728145150.log - [No filter file]* - TextAnalysisTool.NET
14:57:43:  Add Filter
14:57:48:  Box_2__0000_20200728145150.log - [No filter file]* - TextAnalysisTool.NET
14:57:53:  Add Filter
14:57:58:  Box_2__0000_20200728145150.log - [No filter file]* - TextAnalysisTool.NET
14:58:03:  Add Filter
14:58:08:  Box_2__0000_20200728145150.log - [No filter file]* - TextAnalysisTool.NET
14:58:23:  新建 Microsoft Excel 工作表.xlsx - Excel
14:59:03:  Box_2__0000_20200728145150.log - [No filter file]* - TextAnalysisTool.NET
14:59:18:  新建 Microsoft Excel 工作表.xlsx - Excel
15:00:03:  发送指令到K06
14:58:08:  Box_2__0000_20200728145150.log - [No filter file]* - TextAnalysisTool.NET
14:58:23:  新建 Microsoft Excel 工作表.xlsx - Excel
14:59:03:  Box_2__0000_20200728145150.log - [No filter file]* - TextAnalysisTool.NET
14:59:18:  新建 Microsoft Excel 工作表.xlsx - Excel
15:00:03:  发送指令到K06
15:00:38:  TCR调测工具 V3.36
15:00:43:  发送指令到K06
15:01:03:  TCR调测工具 V3.36
15:01:08:  发送指令到K06
15:01:18:  TCR调测工具 V3.36
15:01:23:  跳转列表
15:01:28:  TCR调测工具 V3.36
15:02:08:  K64_0000_20200728145150
15:02:13:  20200728
15:03:18:  Decode
15:03:28:  LOG
15:03:33:  Box_2__0000_20200728150132.log - [No filter file]* - TextAnalysisTool.NET
15:03:48:  新建 Microsoft Excel 工作表.xlsx - Excel
15:03:58:  选择数据源
15:04:03:  新建 Microsoft Excel 工作表.xlsx - Excel
15:04:08:  选择数据源
15:04:23:  新建 Microsoft Excel 工作表.xlsx - Excel
15:04:38:  选择数据源
15:04:43:  新建 Microsoft Excel 工作表.xlsx - Excel
15:05:33:  选择数据源
15:05:38:  新建 Microsoft Excel 工作表.xlsx - Excel
15:05:53:  查找和替换
15:06:03:  Box_2__0000_20200728150132.log - [No filter file]* - TextAnalysisTool.NET
15:06:38:  新建 Microsoft Excel 工作表.xlsx - Excel
15:07:43:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:07:58:  Tools
15:08:03:  D:\00-06\DRB-PRESS - 工作副本 - TortoiseSVN
15:08:08:  MotorCtrl.c - TortoiseMerge
15:08:13:  Tools
15:08:18:  TCR调测工具 V3.36
15:08:23:  打开
15:08:28:  TCR调测工具 V3.36
15:08:43:  荆文波
15:08:48:  问题日志
15:08:53:  新建 Microsoft Excel 工作表.xlsx - Excel
15:08:58:  DRB钞箱工程样机系统测试问题列表.xlsx  [受保护的视图] - Excel
15:10:18:  DRB钞箱工程样机系统测试问题列表.xlsx - Excel
15:11:28:  问题日志
15:11:33:  K64_BTCR-1100190802300005_20200714102442
15:11:38:  TCR调测工具 V3.36
15:11:43:  打开
15:11:48:  Box_2__BTCR-1100190802300005_20200714102442.log - DRB.tat - TextAnalysisTool.NET
15:12:03:  Box_2__BTCR-1100190802300005_20200714102442.log - DRB.tat* - TextAnalysisTool.NET
15:18:48:  TextAnalysisTool.NET
15:18:53:  TCR调测工具 V3.36
15:18:58:  发送指令到K06
15:19:03:  TCR调测工具 V3.36
15:19:08:  发送指令到K06
15:19:33:  TCR调测工具 V3.36
15:19:38:  荆文波
15:19:58:  DRB钞箱工程样机系统测试问题列表.xlsx - Excel
15:21:33:  Microsoft Excel
15:21:38:  荆文波
15:21:43:  TCR调测工具 V3.36
15:23:03:  20200728
15:23:08:  Decode
15:23:18:  20200728
15:23:23:  Decode
15:23:38:  跳转列表
15:23:43:  Add Filter
15:23:53:  Box_2__0000_20200728152141.log - [No filter file]* - TextAnalysisTool.NET
15:24:08:  新建 Microsoft Excel 工作表.xlsx - Excel
15:24:23:  Tools
15:24:28:  00-06
15:24:33:  固件集成测试方案
15:24:38:  新建 Microsoft Excel 工作表.xlsx - Excel
15:24:43:  5.12 直流电机功能测试.xlsx  [受保护的视图] - Excel
15:24:53:  本地磁盘 (D:)
15:24:58:  钞箱1T2集成测试方案
15:25:03:  5.12 直流电机功能测试 .xlsx - Excel
15:29:08:  新建 Microsoft Excel 工作表.xlsx - Excel
15:29:13:  5.12 直流电机功能测试 .xlsx - Excel
15:29:08:  新建 Microsoft Excel 工作表.xlsx - Excel
15:29:13:  5.12 直流电机功能测试 .xlsx - Excel
15:33:18:  5.12 直流电机测试.pptx - PowerPoint
15:33:58:  钞箱1T2集成测试方案
15:34:03:  5.12 直流电机功能测试 .xlsx - Excel
15:34:28:  5.12 直流电机测试.pptx - PowerPoint
15:34:48:  5.12 直流电机功能测试 .xlsx - Excel
15:35:23:  5.12 直流电机测试.pptx - PowerPoint
15:37:08:  5.12 直流电机功能测试 .xlsx - Excel
15:37:33:  5.12 直流电机测试.pptx - PowerPoint
15:40:13:  荆文波
15:40:43:  5.12 直流电机测试.pptx - PowerPoint
15:44:18:  荆文波
15:44:23:  5.12 直流电机测试.pptx - PowerPoint
15:44:33:  5.12 直流电机功能测试 .xlsx - Excel
15:44:58:  荆文波
15:44:18:  荆文波
15:44:23:  5.12 直流电机测试.pptx - PowerPoint
15:44:33:  5.12 直流电机功能测试 .xlsx - Excel
15:44:58:  荆文波
15:45:23:  于斌1
15:45:38:  荆文波
15:45:43:  新建 Microsoft Excel 工作表.xlsx - Excel
15:47:48:  荆文波
15:47:53:  新建 Microsoft Excel 工作表.xlsx - Excel
15:47:58:  锁屏状态
15:48:03:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
15:48:08:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
15:49:43:  5.12 直流电机测试.pptx - PowerPoint
15:50:48:  钞箱1T2集成测试方案
15:50:53:  新建文件夹 (2)
15:51:08:  下腔电机
15:51:13:  scope_112.png - Windows 照片查看器
15:51:18:  scope_117.png - Windows 照片查看器
15:51:23:  scope_118.png - Windows 照片查看器
15:51:28:  scope_120.png - Windows 照片查看器
15:51:33:  scope_124.png - Windows 照片查看器
15:51:38:  scope_131.png - Windows 照片查看器
15:51:48:  scope_132.png - Windows 照片查看器
15:52:03:  scope_133.png - Windows 照片查看器
15:52:08:  scope_135.png - Windows 照片查看器
15:52:18:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:52:23:  5.12 直流电机测试.pptx - PowerPoint
15:53:38:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:53:43:  下腔电机
15:53:48:  本地磁盘 (D:)
15:53:53:  钞箱1T2集成测试方案
15:54:08:  5.21 拨叉信号测试.pptx - PowerPoint
15:57:28:  5.6 步进电机测试.pptx - PowerPoint
15:57:38:  钞箱1T2集成测试方案
15:57:58:  D:\00-06\DRB-PRESS\Applications\MemoryConfig.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:58:08:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:58:28:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrHandle.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:58:53:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:59:08:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:59:13:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:59:33:  Box_2__0000_20200728152141.log - [No filter file]* - TextAnalysisTool.NET
15:59:48:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:58:08:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:58:28:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrHandle.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:58:53:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:59:08:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:59:13:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:59:33:  Box_2__0000_20200728152141.log - [No filter file]* - TextAnalysisTool.NET
15:59:48:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:00:23:  D:\00-06\DRB-PRESS\Applications\Initial\Initial.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:00:33:  Box_2__0000_20200728152141.log - [No filter file]* - TextAnalysisTool.NET
16:00:43:  钞箱1T2集成测试方案
16:00:53:  D:\00-06\DRB-PRESS\Applications\Initial\Initial.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:00:58:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:01:18:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007270837.log
16:01:23:  20200728
16:01:28:  Decode
16:01:33:  LOG
16:01:38:  Box_2__0000_20200728160045.log - [No filter file]* - TextAnalysisTool.NET
16:02:13:  RTT_SeggerLog_202007281125.log - [No filter file]* - TextAnalysisTool.NET
16:02:23:  Add Filter
16:02:33:  新建 Microsoft Excel 工作表.xlsx - Excel
16:02:48:  锁屏状态
16:02:53:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:04:13:  D:\00-06\DRB-PRESS\Applications\Application.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:04:18:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:04:23:  D:\00-06\DRB-PRESS\Applications\Application.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:04:28:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:04:33:  D:\00-06\DRB-PRESS\Applications\Application.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:04:38:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:06:04:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.h • (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:06:09:  于斌1
16:06:19:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.h • (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:06:34:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:06:39:  D:\00-06\DRB-PRESS\Applications\Application.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:06:44:  D:\00-06\DRB-PRESS\Applications\Application.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:07:09:  D:\00-06\DRB-PRESS\Applications\Application.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:07:14:  于斌1
16:07:29:  D:\00-06\DRB-PRESS\Applications\Application.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:07:34:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:17:19:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:20:54:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
16:21:34:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
16:22:14:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:22:19:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
16:23:04:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:23:14:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
16:23:49:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:24:14:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
16:24:24:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:27:24:  5.6 步进电机测试.pptx - PowerPoint
16:30:49:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:30:54:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:31:09:  μVision
16:31:14:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:31:19:  JLink - Cortex-M Error
16:31:24:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:32:19:  Toolbox
16:32:24:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:34:09:  RTT_SeggerLog_202007281633.log - [No filter file]* - TextAnalysisTool.NET
16:34:24:  D:\00-06\DRB-PRESS\Applications\Application.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:34:29:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:34:34:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:34:44:  D:\00-06\DRB-PRESS\SystemConfig.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:34:49:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:34:54:  D:\00-06\DRB-PRESS\Applications\Application.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:35:04:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:35:24:  KE06LOG.bat - 快捷方式 (2)
16:35:29:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007270837.log
16:35:39:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007281635.log
16:36:09:  D:\00-06\DRB-PRESS\Applications\Application.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:36:29:  D:\00-06\DRB-PRESS\Rtos\MQXLITE\kernel\task.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:36:34:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:36:44:  D:\00-06\DRB-PRESS\Rtos\OSLib.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:36:49:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:36:54:  D:\00-06\DRB-PRESS\Rtos\OSLib.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:36:59:  D:\00-06\DRB-PRESS\Applications\Application.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:37:09:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:37:29:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:37:44:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:37:54:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:37:59:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:38:09:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:38:14:  于斌1
16:38:29:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:39:04:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007281638.log
16:39:24:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:41:54:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:41:59:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:50:09:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:50:54:  于斌1
16:52:24:  μVision
16:52:29:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:53:09:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
16:53:44:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:57:04:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
17:00:34:  BTCR-1100解决钞箱空报将空的方案-20200728
17:00:39:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
17:06:54:  锁屏状态
17:42:19:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
17:42:24:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:42:34:  untitled (trunk) - Sublime Text (UNREGISTERED)
17:42:39:  D:\00-KE64\trunk\Applications\InstrExp\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
17:42:44:  D:\00-KE64\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
17:42:59:  D:\00-KE64\trunk\Applications\InstrExp\SysInstrProc.c (trunk) - Sublime Text (UNREGISTERED)
17:43:04:  D:\00-KE64\trunk\Applications\InstrExp\RtInstrProc.c (trunk) - Sublime Text (UNREGISTERED)
