08:00:09:  「开始」菜单
08:01:34:  新建文本文档.exe - 快捷方式
08:06:00:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:10:45:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PressurePlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:15:05:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
08:16:00:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PressurePlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:16:05:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
08:16:25:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PressurePlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:20:12:  自动播放
08:20:32:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PressurePlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:20:47:  (81 封私信 / 99+ 条消息) 首页 - 知乎 - Google Chrome
08:21:02:  (81 封私信 / 80 条消息) 好看的杯子 - 搜索结果 - 知乎 - Google Chrome
08:21:07:  于斌1
08:21:12:  (81 封私信 / 80 条消息) 杯子推荐 - 搜索结果 - 知乎 - Google Chrome
08:22:58:  无标题 - Google Chrome
08:23:03:  (81 封私信 / 80 条消息) 日本疫情 - 搜索结果 - 知乎 - Google Chrome
08:23:53:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PressurePlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:24:43:  日本疫情 - 搜索结果 - 知乎 - Google Chrome
08:24:48:  (81 封私信 / 80 条消息) 杯子推荐 - 搜索结果 - 知乎 - Google Chrome
08:25:18:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PressurePlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:31:19:  (81 封私信 / 80 条消息) 杯子推荐 - 搜索结果 - 知乎 - Google Chrome
08:32:29:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PressurePlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:44:24:  于斌1
08:44:49:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PressurePlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:44:24:  于斌1
08:44:49:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PressurePlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:47:19:  于斌1
08:47:54:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PressurePlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:50:54:  跳转列表
08:50:59:  (81 封私信 / 80 条消息) 杯子推荐 - 搜索结果 - 知乎 - Google Chrome
08:51:09:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
08:54:59:  支付宝_百度搜索 - Google Chrome
08:55:04:  支付宝 知托付！ - Google Chrome
08:55:19:  我的支付宝 － 支付宝 - Google Chrome
08:55:24:  我的账单 - 支付宝 - Google Chrome
08:55:54:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PressurePlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:55:59:  alipay_record_20200810_0855_1.csv - Excel
08:56:09:  Microsoft Excel
08:56:19:  alipay_record_20200810_0855_1.csv - Excel
08:57:04:  桌面整理
08:57:09:  MindMaster
08:57:14:  MindMaster Pro
08:58:14:  MindMaster 发现新版本。
08:58:19:  MindMaster Pro
08:59:49:  alipay_record_20200810_0855_1.csv - Excel
08:59:54:  MindMaster Pro
08:58:14:  MindMaster 发现新版本。
08:58:19:  MindMaster Pro
08:59:49:  alipay_record_20200810_0855_1.csv - Excel
08:59:54:  MindMaster Pro
09:00:09:  alipay_record_20200810_0855_1.csv - Excel
09:00:19:  MindMaster Pro
09:00:29:  锁屏状态
09:00:34:  alipay_record_20200810_0855_1.csv - Excel
09:01:44:  「开始」菜单
09:01:49:  计算器
09:02:59:  alipay_record_20200810_0855_1.csv - Excel
09:03:24:  MindMaster Pro
09:03:34:  alipay_record_20200810_0855_1.csv - Excel
09:03:49:  MindMaster Pro
09:03:59:  alipay_record_20200810_0855_1.csv - Excel
09:04:09:  MindMaster Pro
09:04:14:  alipay_record_20200810_0855_1.csv - Excel
09:04:19:  财务分配.emmx 属性
09:04:34:  MindMaster Pro
09:05:04:  alipay_record_20200810_0855_1.csv - Excel
09:05:14:  MindMaster Pro
09:05:19:  alipay_record_20200810_0855_1.csv - Excel
09:06:34:  「开始」菜单
09:06:49:  锁屏状态
09:08:49:  MindMaster Pro
09:09:04:  锁屏状态
09:09:09:  alipay_record_20200810_0855_1.csv - Excel
09:09:14:  计算器
09:09:24:  MindMaster Pro
09:09:54:  alipay_record_20200810_0855_1.csv - Excel
09:10:14:  计算器
09:10:39:  alipay_record_20200810_0855_1.csv - Excel
09:11:29:  计算器
09:11:39:  MindMaster Pro
09:12:24:  alipay_record_20200810_0855_1.csv - Excel
09:12:54:  MindMaster Pro
09:13:14:  alipay_record_20200810_0855_1.csv - Excel
09:13:29:  MindMaster Pro
09:13:44:  alipay_record_20200810_0855_1.csv - Excel
09:13:49:  MindMaster Pro
09:13:54:  alipay_record_20200810_0855_1.csv - Excel
09:13:59:  MindMaster Pro
09:14:24:  alipay_record_20200810_0855_1.csv - Excel
09:14:29:  MindMaster Pro
09:14:49:  固件设计中心
09:14:54:  MindMaster Pro
09:14:24:  alipay_record_20200810_0855_1.csv - Excel
09:14:29:  MindMaster Pro
09:14:49:  固件设计中心
09:14:54:  MindMaster Pro
09:18:14:  计算器
09:21:29:  MindMaster Pro
09:21:39:  锁屏状态
09:21:44:  MindMaster Pro
09:22:19:  计算器
09:23:09:  MindMaster Pro
09:23:24:  计算器
09:23:29:  MindMaster Pro
09:23:34:  锁屏状态
09:23:39:  计算器
09:24:29:  MindMaster Pro
09:24:49:  计算器
09:25:39:  MindMaster Pro
09:25:44:  计算器
09:25:59:  MindMaster Pro
09:26:09:  计算器
09:26:49:  MindMaster Pro
09:26:54:  亿图专题促销页 - Internet Explorer
09:26:59:  MindMaster Pro
09:27:04:  计算器
09:27:29:  MindMaster Pro
09:28:19:  计算器
09:28:39:  MindMaster Pro
09:28:19:  计算器
09:28:39:  MindMaster Pro
09:30:34:  计算器
09:30:54:  MindMaster Pro
09:34:09:  计算器
09:34:54:  不良20200810-296,不良20200810-790
09:37:49:  于斌1
09:38:04:  eSpace
09:38:14:  不良20200810-296,不良20200810-790
09:38:24:  eSpace
09:38:34:  颜晓军
09:38:39:  不良20200810-296,不良20200810-790
09:38:44:  颜晓军
09:38:59:  不良20200810-296,不良20200810-790
09:39:54:  于斌1
09:46:49:  「开始」菜单
09:46:54:  颜晓军
09:46:59:  不良20200810-296,不良20200810-790
09:47:04:  颜晓军
09:47:19:  于斌1
09:47:34:  颜晓军
09:47:49:  taskeng.exe
09:47:54:  我的账单 - 支付宝 - Google Chrome
09:47:59:  新标签页 - Google Chrome
09:48:04:  班车管理系统 - Google Chrome
09:48:19:  班车管理系统 [新北洋集团] - Google Chrome
09:48:34:  新建文本文档.exe - 快捷方式
09:48:39:  班车管理系统 [新北洋集团] - Google Chrome
09:48:49:  颜晓军
09:53:09:  桌面整理
09:53:14:  ErrCode_list_txt_flg.txt - 记事本
09:53:19:  查找
09:53:34:  颜晓军
09:54:09:  桌面整理
09:54:19:  20180613 TCR内部指令手册_V001.xlsx - Excel
09:54:44:  颜晓军
09:54:49:  20180613 TCR内部指令手册_V001.xlsx - Excel
09:54:54:  颜晓军
09:55:14:  20180613 TCR内部指令手册_V001.xlsx - Excel
09:55:19:  「开始」菜单
09:55:24:  20180613 TCR内部指令手册_V001.xlsx - Excel
09:55:29:  颜晓军
09:55:44:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PressurePlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:55:54:  颜晓军
09:57:59:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PressurePlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:58:19:  颜晓军
09:58:19:  颜晓军
10:02:29:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PressurePlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:02:49:  Decode
10:02:54:  Decode (未响应)
10:03:04:  06 固件日报
10:06:40:  密码锁
10:06:45:  剪藏 - 569336451@qq.com - 印象笔记
10:06:55:  所有笔记本 - 569336451@qq.com - 印象笔记
10:07:00:  2-财务分配 - 569336451@qq.com - 印象笔记
10:07:25:  印象笔记
10:08:30:  无标题笔记 - 印象笔记
10:09:50:  印象笔记
10:10:15:  06 固件日报
10:10:50:  2-财务分配 - 569336451@qq.com - 印象笔记
10:12:55:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PressurePlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:14:05:  密码锁
10:14:10:  2-财务分配 - 569336451@qq.com - 印象笔记
10:14:35:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PressurePlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:14:05:  密码锁
10:14:10:  2-财务分配 - 569336451@qq.com - 印象笔记
10:14:35:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PressurePlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:29:05:  自动播放
10:29:10:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PressurePlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:29:15:  2-财务分配 - 569336451@qq.com - 印象笔记
10:29:20:  所有笔记本 - 569336451@qq.com - 印象笔记
10:29:25:  密码锁
10:29:30:  所有笔记本 - 569336451@qq.com - 印象笔记
10:29:55:  06 固件日报
10:30:00:  所有笔记本 - 569336451@qq.com - 印象笔记
10:29:05:  自动播放
10:29:10:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PressurePlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:29:15:  2-财务分配 - 569336451@qq.com - 印象笔记
10:29:20:  所有笔记本 - 569336451@qq.com - 印象笔记
10:29:25:  密码锁
10:29:30:  所有笔记本 - 569336451@qq.com - 印象笔记
10:29:55:  06 固件日报
10:30:00:  所有笔记本 - 569336451@qq.com - 印象笔记
10:30:10:  于斌1
10:30:50:  所有笔记本 - 569336451@qq.com - 印象笔记
10:31:00:  帐户信息
10:31:05:  所有笔记本 - 569336451@qq.com - 印象笔记
10:31:10:  2-财务分配 - 569336451@qq.com - 印象笔记
10:31:20:  于斌1
10:31:45:  K64_0000_20200808154616.log - DRB.tat - TextAnalysisTool.NET
10:31:50:  新标签页 - Google Chrome
10:31:55:  首页 - 知乎 - Google Chrome
10:32:00:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
10:33:50:  (81 封私信 / 80 条消息) IOS14 - 搜索结果 - 知乎 - Google Chrome
10:34:20:  D:\00-06\DRB-PRESS\Middlewares\Plate\PressurePlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:34:25:  (81 封私信 / 80 条消息) IOS14 - 搜索结果 - 知乎 - Google Chrome
10:34:50:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
10:36:00:  D:\00-06\DRB-PRESS\Middlewares\Plate\PressurePlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:37:00:  eSpace
10:37:10:  20180613 TCR内部指令手册_V001.xlsx - Excel
10:37:30:  锁屏状态
10:37:35:  (81 封私信 / 80 条消息) 哪些事做起来无聊但坚持越久意义越大？ - 知乎 - Google Chrome
10:37:40:  20180613 TCR内部指令手册_V001.xlsx - Excel
10:37:45:  D:\00-06\DRB-PRESS\Middlewares\Plate\PressurePlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:40:00:  孙颖
10:40:05:  新建文本文档.exe - 快捷方式
10:40:10:  库
10:40:25:  06 固件日报
10:40:35:  Excel
10:40:40:  TCR（DRB）项目周报.xlsx  [受保护的视图] - Excel
10:40:45:  TCR（DRB）项目周报.xlsx  [共享] - Excel
10:41:40:  20180613 TCR内部指令手册_V001.xlsx - Excel
10:41:45:  新建文本文档.exe - 快捷方式
10:41:50:  孙颖
10:41:55:  eSpace
10:42:00:  孙颖
10:42:05:  (81 封私信 / 80 条消息) 哪些事做起来无聊但坚持越久意义越大？ - 知乎 - Google Chrome
10:42:35:  孙颖
10:42:50:  锁屏状态
10:42:55:  20180613 TCR内部指令手册_V001.xlsx - Excel
10:43:00:  Windows 资源管理器
10:43:05:  库 (未响应)
10:43:10:  孙颖
10:43:45:  桌面整理
10:43:50:  D:\00-06\DRB-PRESS\Middlewares\Plate\PressurePlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:43:55:  (81 封私信 / 80 条消息) 哪些事做起来无聊但坚持越久意义越大？ - 知乎 - Google Chrome
10:44:15:  首页 - 知乎 - Google Chrome
10:44:20:  D:\00-06\DRB-PRESS\Middlewares\Plate\PressurePlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:44:40:  孙颖
10:44:15:  首页 - 知乎 - Google Chrome
10:44:20:  D:\00-06\DRB-PRESS\Middlewares\Plate\PressurePlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:44:40:  孙颖
10:47:45:  D:\00-06\DRB-PRESS\Middlewares\Plate\PressurePlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:47:50:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
10:48:05:  锁屏状态
10:48:10:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
10:49:10:  CRS工作
10:51:35:  于斌1
10:52:20:  CRS工作
10:52:25:  eSpace
10:52:30:  CRS工作
10:52:40:  选择文件夹
10:52:50:  D:\00-06\DRB-PRESS\Middlewares\Plate\PressurePlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:52:55:  Save Changes?
10:53:00:  D:\00-06\DRB-PRESS\Middlewares\Plate\PressurePlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:53:05:  untitled (CRS) - Sublime Text (UNREGISTERED)
10:53:10:  CRS工作
10:53:15:  密码锁
10:53:20:  0-工作 - 569336451@qq.com - 印象笔记
10:53:25:  CRS工作
10:53:30:  0-工作 - 569336451@qq.com - 印象笔记
10:53:35:  印象笔记
10:54:15:  当前剩余工作 - 印象笔记
10:54:55:  0-工作 - 569336451@qq.com - 印象笔记
10:55:00:  CRS工作
10:55:05:  untitled (CRS) - Sublime Text (UNREGISTERED)
10:55:35:  开始
10:55:40:  Dialog
10:55:50:  untitled (CRS) - Sublime Text (UNREGISTERED)
10:55:55:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)
10:56:30:  D:\00-18\CRS\Applications\LifterCtrl\LifterCtrl.c (CRS) - Sublime Text (UNREGISTERED)
10:56:35:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
10:56:45:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
10:56:55:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
10:57:25:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS) - Sublime Text (UNREGISTERED)
10:57:30:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
10:58:05:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS) - Sublime Text (UNREGISTERED)
10:58:10:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
10:59:30:  D:\00-18\CRS\Middlewares\Component\Component.h (CRS) - Sublime Text (UNREGISTERED)
10:59:35:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
10:58:05:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS) - Sublime Text (UNREGISTERED)
10:58:10:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
10:59:30:  D:\00-18\CRS\Middlewares\Component\Component.h (CRS) - Sublime Text (UNREGISTERED)
10:59:35:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:00:15:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
11:00:20:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:01:10:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS) - Sublime Text (UNREGISTERED)
11:01:15:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:03:05:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:03:15:  D:\00-18\CRS\Applications\PPCtrl\PPCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:03:20:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:05:10:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
11:05:15:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:05:20:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
11:05:25:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:08:15:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:08:35:  D:\00-18\CRS\Applications\ShutterCtrl\ShutterCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:08:45:  D:\00-18\CRS\Applications\LifterCtrl\LifterCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:09:05:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:09:15:  eSpace Login
11:09:20:  新建文本文档.exe - 快捷方式
11:09:30:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:11:30:  eSpace Login
11:14:15:  于斌1
11:14:15:  于斌1
11:16:15:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:16:40:  于斌1
11:16:45:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
11:17:15:  www.zhihu.com - Google Chrome
11:17:30:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:17:35:  于斌1
11:17:45:  eSpace
11:18:05:  D:\00-18\CRS\Applications\AdapterCtrl\AdapterCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:18:15:  于斌1
11:23:45:  D:\00-18\CRS\Applications\AdapterCtrl\AdapterCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:23:50:  D:\00-18\CRS\Applications\LogHandle\LogSend.c (CRS) - Sublime Text (UNREGISTERED)
11:23:55:  D:\00-18\CRS\Applications\LifterCtrl\LifterCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:24:05:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:24:10:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:24:20:  D:\00-18\CRS\Applications\LifterCtrl\LifterCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:24:25:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:24:30:  库
11:24:35:  00-18
11:24:45:  检出
11:25:00:   - 版本库浏览器 - TortoiseSVN
11:25:35:  检出
11:25:50:  检出 完成！
11:25:55:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:26:00:  选择文件夹
11:26:05:  untitled (CRS-1) - Sublime Text (UNREGISTERED)
11:26:10:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:26:15:  D:\00-18\CRS\Applications\BarCtrl\BarCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:26:25:  eSpace
11:26:30:  程明昌
11:26:40:  eSpace
11:31:20:  程明昌
11:31:25:  D:\00-18\CRS\Applications\BarCtrl\BarCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:31:45:  eSpace
11:31:50:  D:\00-18\CRS\Applications\BarCtrl\BarCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:33:40:  锁屏状态
11:33:45:  www.zhihu.com - Google Chrome
11:33:50:  D:\00-18\CRS\Applications\BarCtrl\BarCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:34:10:  www.zhihu.com - Google Chrome
11:34:25:  自动播放
11:34:40:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
11:38:55:  (81 封私信 / 80 条消息) iphone11 发热 - 搜索结果 - 知乎 - Google Chrome
11:39:30:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
11:44:55:  D:\00-18\CRS\Applications\BarCtrl\BarCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:44:55:  D:\00-18\CRS\Applications\BarCtrl\BarCtrl.c (CRS) - Sublime Text (UNREGISTERED)
11:45:16:  锁屏状态
13:07:01:  D:\00-18\CRS\Applications\BarCtrl\BarCtrl.c (CRS) - Sublime Text (UNREGISTERED)
13:19:02:  Information
13:19:12:  桌面整理
13:19:17:  iTunes
13:19:27:  DesktopNotes
13:19:42:  跳转列表
13:19:47:  PostWork.py - 快捷方式
13:19:52:  跳转列表
13:20:10:  Update Available
13:20:15:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
13:20:25:  密码锁
13:20:30:  所有笔记本 - 569336451@qq.com - 印象笔记
13:21:10:  锁屏状态
13:21:15:  要恢复页面吗？
13:21:20:  所有笔记本 - 569336451@qq.com - 印象笔记
13:21:35:  首页 - 知乎 - Google Chrome
13:21:45:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
13:21:55:  (81 封私信 / 80 条消息) 焦虑 - 搜索结果 - 知乎 - Google Chrome
13:22:40:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
13:28:20:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
13:28:25:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
13:28:20:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
13:28:25:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
13:40:50:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
13:41:30:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
13:42:35:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
13:43:05:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
13:43:15:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
13:46:40:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
13:46:55:  (81 封私信 / 80 条消息) 指定运动计划 - 搜索结果 - 知乎 - Google Chrome
13:47:25:  (81 封私信 / 80 条消息) 制定减肥运动计划 - 搜索结果 - 知乎 - Google Chrome
13:47:55:  体脂率怎么算 - 搜索结果 - 知乎 - Google Chrome
13:48:00:  (81 封私信 / 80 条消息) 体脂率怎么算 - 搜索结果 - 知乎 - Google Chrome
13:48:30:  「开始」菜单
13:48:35:  计算器
13:48:55:  (81 封私信 / 80 条消息) 体脂率怎么算 - 搜索结果 - 知乎 - Google Chrome
13:49:25:  计算器
13:49:40:  (81 封私信 / 80 条消息) 体脂率怎么算 - 搜索结果 - 知乎 - Google Chrome
13:49:50:  计算器
13:50:15:  (81 封私信 / 80 条消息) 体脂率怎么算 - 搜索结果 - 知乎 - Google Chrome
13:50:30:  计算器
13:50:40:  (81 封私信 / 80 条消息) 体脂率怎么算 - 搜索结果 - 知乎 - Google Chrome
13:50:45:  (81 封私信 / 80 条消息) 体脂率怎么算 bmi - 搜索结果 - 知乎 - Google Chrome
13:50:50:  (81 封私信 / 80 条消息) 想知道我的BMI和体脂率是什么意思啊啊？ - 知乎 - Google Chrome
13:50:55:  计算器
13:51:25:  (81 封私信 / 80 条消息) 想知道我的BMI和体脂率是什么意思啊啊？ - 知乎 - Google Chrome
13:51:30:  体脂率怎么算 - 搜索结果 - 知乎 - Google Chrome
13:51:35:  (81 封私信 / 80 条消息) 体脂率怎么算 - 搜索结果 - 知乎 - Google Chrome
13:51:50:  计算器
13:52:25:  (81 封私信 / 80 条消息) 体脂率怎么算 - 搜索结果 - 知乎 - Google Chrome
13:53:20:  计算器
13:53:50:  (81 封私信 / 80 条消息) 体脂率怎么算 - 搜索结果 - 知乎 - Google Chrome
13:54:00:  (81 封私信 / 80 条消息) 制定减肥计划 - 搜索结果 - 知乎 - Google Chrome
13:56:30:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
13:56:35:  计算器
14:00:55:  (81 封私信 / 99+ 条消息) 制定减肥计划 - 搜索结果 - 知乎 - Google Chrome
14:01:00:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:05:35:  于斌1
14:05:40:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:12:20:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
14:12:40:  K64部件控制统一接口
14:12:45:  K64部件控制接口.pdf
14:13:05:  K64部件控制统一接口
14:13:10:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:14:45:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
14:14:50:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:15:00:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
14:14:45:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
14:14:50:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:15:00:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
14:15:30:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:15:35:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
14:16:30:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:18:35:  程明昌
14:18:51:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:19:36:  程明昌
14:20:52:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:23:30:  (81 封私信 / 99+ 条消息) 首页 - 知乎 - Google Chrome
14:24:25:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
14:28:51:  于斌1
14:28:56:  (81 封私信 / 99+ 条消息) 首页 - 知乎 - Google Chrome
14:28:51:  于斌1
14:28:56:  (81 封私信 / 99+ 条消息) 首页 - 知乎 - Google Chrome
14:30:31:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:33:52:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
14:33:57:  于斌1
14:34:02:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:36:32:  eSpace
14:36:37:  于斌1
14:36:52:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:38:07:  于斌1
14:38:12:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
14:38:17:  新标签页 - Google Chrome
14:38:22:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:38:37:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
14:38:47:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
14:39:42:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:40:12:  于斌1
14:40:22:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:40:32:  于斌1
14:41:12:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:42:17:  于斌1
14:42:22:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:42:37:  于斌1
14:42:42:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
14:43:47:  于斌1
14:43:52:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
14:44:27:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:44:47:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
14:44:52:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:45:02:  (81 封私信 / 80 条消息) 内圈 - 搜索结果 - 知乎 - Google Chrome
14:44:27:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:44:47:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
14:44:52:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:45:02:  (81 封私信 / 80 条消息) 内圈 - 搜索结果 - 知乎 - Google Chrome
14:45:07:  (81 封私信 / 80 条消息) 内卷 - 搜索结果 - 知乎 - Google Chrome
14:45:22:  所有笔记本 - 569336451@qq.com - 印象笔记
14:45:32:  提高自身 - 569336451@qq.com - 印象笔记
14:45:37:  所有笔记本 - 569336451@qq.com - 印象笔记
14:45:42:  3-日常 - 569336451@qq.com - 印象笔记
14:45:52:  印象笔记
14:46:02:  3-日常 - 569336451@qq.com - 印象笔记
14:46:52:  (81 封私信 / 80 条消息) 内卷 - 搜索结果 - 知乎 - Google Chrome
14:46:57:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:49:47:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
14:50:02:  库
14:50:47:  03 项目周报
14:50:52:  TCR（DRB）项目周报.xlsx  [受保护的视图] - Excel
14:52:22:  03 项目周报
14:52:27:  打开文件夹
14:52:32:  锁屏状态
14:52:47:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
14:54:22:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:55:02:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
14:58:12:  03 项目周报
14:58:52:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
14:59:57:  桌面整理
15:00:02:  Visual Studio Code
14:58:12:  03 项目周报
14:58:52:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
14:59:57:  桌面整理
15:00:02:  Visual Studio Code
15:00:12:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code
15:00:17:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
15:00:42:  3-日常 - 569336451@qq.com - 印象笔记
15:00:47:  0-工作 - 569336451@qq.com - 印象笔记
15:01:32:  eSpace
15:01:42:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
15:02:27:  ● CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
15:02:32:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
15:10:47:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
15:10:57:  (81 封私信 / 80 条消息) 非暴力沟通 - 搜索结果 - 知乎 - Google Chrome
15:11:02:  (81 封私信 / 80 条消息) 非暴力沟通总结 - 搜索结果 - 知乎 - Google Chrome
15:11:27:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
15:11:32:  (81 封私信 / 80 条消息) 非暴力沟通总结 - 搜索结果 - 知乎 - Google Chrome
15:11:42:  密码锁
15:11:47:  0-工作 - 569336451@qq.com - 印象笔记
15:11:52:  读书笔记 - 569336451@qq.com - 印象笔记
15:11:57:  印象笔记
15:12:07:  (81 封私信 / 80 条消息) 非暴力沟通总结 - 搜索结果 - 知乎 - Google Chrome
15:12:37:  非暴力沟通 - 印象笔记
15:12:47:  读书笔记 - 569336451@qq.com - 印象笔记
15:13:07:  https://app.yinxiang.com/subscriptions?offer=perm_nav_account&promoCode=b13bffceeb9256a31863cdb - Internet Explorer
15:13:12:  欢迎回来 - Internet Explorer
15:13:22:  订购 - Internet Explorer
15:13:42:  读书笔记 - 569336451@qq.com - 印象笔记
15:15:47:  锁屏状态
15:15:52:  (81 封私信 / 80 条消息) 非暴力沟通总结 - 搜索结果 - 知乎 - Google Chrome
15:16:22:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
15:17:17:  (81 封私信 / 80 条消息) 非暴力沟通总结 - 搜索结果 - 知乎 - Google Chrome
15:17:22:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
15:17:37:  (81 封私信 / 80 条消息) 非暴力沟通总结 - 搜索结果 - 知乎 - Google Chrome
15:17:42:  首页 - 知乎 - Google Chrome
15:17:47:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
15:18:07:  (81 封私信 / 99+ 条消息) 首页 - 知乎 - Google Chrome
15:21:22:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
15:21:27:  密码锁
15:21:32:  读书笔记 - 569336451@qq.com - 印象笔记
15:21:37:  所有笔记本 - 569336451@qq.com - 印象笔记
15:21:47:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
15:24:52:  (81 封私信 / 99+ 条消息) 首页 - 知乎 - Google Chrome
15:26:22:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
15:27:12:  锁屏状态
15:27:17:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
15:42:08:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
15:45:48:  eSpace
15:47:08:  03 项目周报
15:47:13:  跳转列表
15:47:18:  BTCRTestTool 属性
15:47:33:  00-KE64
15:47:38:  BTCRTestTool 属性
15:47:43:  BTCRTestTool V3.36
15:47:58:  BTCRTestTool V3.36 - 写邮件
15:48:08:  eSpace
15:48:18:  BTCRTestTool V3.36 - 写邮件
15:48:33:  发送邮件
15:50:58:  qu - Everything
15:51:03:  驱动 - Everything
15:51:08:  Everything
15:51:38:  BV驱动 - 写邮件
15:51:53:  发送邮件
15:51:58:  锁屏状态
15:52:03:  新标签页 - Google Chrome
15:52:13:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
15:53:08:  王者荣耀操作难度最高的几位英雄！你玩的溜几个？ - 知乎 - Google Chrome
15:53:18:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
15:53:43:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
15:53:48:  锁屏状态
15:53:53:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
15:54:08:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
15:54:28:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
15:56:08:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
15:56:28:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
16:00:18:  「开始」菜单
16:01:33:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:01:43:  (81 封私信 / 80 条消息) 焦虑如何缓解 - 搜索结果 - 知乎 - Google Chrome
16:01:53:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
16:04:53:  (81 封私信 / 80 条消息) 焦虑如何缓解 - 搜索结果 - 知乎 - Google Chrome
16:04:58:  首页 - 知乎 - Google Chrome
16:05:03:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:05:08:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
16:05:13:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:05:33:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
16:05:43:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:06:23:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
16:06:53:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:07:38:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
16:07:48:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:11:03:  于斌1
16:12:48:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
16:26:18:  新标签页 - Google Chrome
16:26:23:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:27:48:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
16:29:03:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:29:53:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
16:29:58:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:30:03:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
16:29:03:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:29:53:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
16:29:58:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:30:03:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
16:30:13:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:30:43:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
16:30:48:  3-日常 - 569336451@qq.com - 印象笔记
16:30:53:  印象笔记
16:31:08:  笔记 - 印象笔记
16:31:38:  3-日常 - 569336451@qq.com - 印象笔记
16:31:43:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:31:53:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
16:31:58:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:32:13:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
16:32:18:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:32:38:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
16:35:48:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:37:23:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
16:38:08:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:38:58:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
16:39:38:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:39:53:  计算机
16:40:08:  iTunes
16:40:23:  计算机
16:41:08:  iTunes
16:41:18:  DCIM
16:41:23:  102APPLE
16:41:48:  桌面整理
16:41:53:  锁屏状态
16:42:18:  BTCRTestTool V3.36
16:42:23:  本地磁盘 (E:)
16:42:28:  2019.5.11
16:42:38:  Decode
16:42:48:  IMG_2178.JPG - Windows 照片查看器
16:42:58:  Decode
16:43:13:  IMG_2355.PNG - Windows 照片查看器
16:43:18:  IMG_2353.JPG - Windows 照片查看器
16:43:28:  打开
16:43:43:  Decode
16:43:48:  于斌1
16:43:58:  打开
16:44:03:  于斌1
16:44:23:  eSpace
16:44:28:  Decode
16:44:33:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:44:23:  eSpace
16:44:28:  Decode
16:44:33:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:47:08:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
16:47:13:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:47:43:  所有笔记本 - 569336451@qq.com - 印象笔记
16:47:48:  印象笔记
16:47:58:  3-日常 - 569336451@qq.com - 印象笔记
16:48:08:  选项
16:48:58:  3-日常 - 569336451@qq.com - 印象笔记
16:49:03:  百度一下，你就知道 - Google Chrome
16:49:18:  印象笔记自动标题_百度搜索 - Google Chrome
16:49:23:  印象笔记怎么给新笔记自动加标题-百度经验 - Google Chrome
16:49:38:  3-日常 - 569336451@qq.com - 印象笔记
16:50:03:  印象笔记
16:50:08:  3-日常 - 569336451@qq.com - 印象笔记
16:50:18:  选项
16:50:28:  印象笔记
16:50:33:  3-日常 - 569336451@qq.com - 印象笔记
16:50:38:  印象笔记
16:50:43:  3-日常 - 569336451@qq.com - 印象笔记
16:50:53:  印象笔记怎么给新笔记自动加标题-百度经验 - Google Chrome
16:50:58:  印象笔记怎么给新笔记自动加标题 印象笔记自动添加标题设置教程_易玩网 - Google Chrome
16:51:03:  印象笔记自动标题_百度搜索 - Google Chrome
16:51:08:  印象笔记怎么自动生成标题名-印象笔记自动命名标题设置方法介绍 - 非凡软件站 - Google Chrome
16:51:23:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:51:38:  3-日常 - 569336451@qq.com - 印象笔记
16:51:48:  印象笔记
16:51:53:  3-日常 - 569336451@qq.com - 印象笔记
16:51:58:  印象笔记
16:52:03:  3-日常 - 569336451@qq.com - 印象笔记
16:52:13:  选项
16:52:58:  笔记 - 印象笔记
16:53:08:  印象笔记笔记历史
16:53:13:  笔记 - 印象笔记
16:53:28:  印象笔记笔记历史
16:53:33:  笔记 - 印象笔记
16:53:38:  Evernote
16:53:53:  笔记 - 印象笔记
16:54:03:  锁屏状态
16:54:13:  3-日常 - 569336451@qq.com - 印象笔记
16:54:18:  印象笔记
16:54:33:  3-日常 - 569336451@qq.com - 印象笔记
16:54:38:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:54:43:  于斌1
16:54:48:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:55:28:  于斌1
16:55:33:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:56:48:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
16:56:58:  于斌1
16:58:18:  锁屏状态
16:58:23:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:58:38:  于斌1
16:58:48:  D:\00-18\CRS\Applications\AdapterCtrl\AdapterCtrl.c (CRS) - Sublime Text (UNREGISTERED)
16:59:08:  D:\00-18\CRS\Applications\BarCtrl\BarCtrl.c (CRS) - Sublime Text (UNREGISTERED)
16:59:13:  于斌1
16:59:18:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:59:33:  于斌1
16:59:48:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:58:18:  锁屏状态
16:58:23:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:58:38:  于斌1
16:58:48:  D:\00-18\CRS\Applications\AdapterCtrl\AdapterCtrl.c (CRS) - Sublime Text (UNREGISTERED)
16:59:08:  D:\00-18\CRS\Applications\BarCtrl\BarCtrl.c (CRS) - Sublime Text (UNREGISTERED)
16:59:13:  于斌1
16:59:18:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
16:59:33:  于斌1
16:59:48:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
17:01:43:  D:\00-18\CRS\Applications\BarCtrl\BarCtrl.c (CRS) - Sublime Text (UNREGISTERED)
17:02:28:  锁屏状态
17:02:33:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
17:04:23:  D:\00-18\CRS\Applications\BarCtrl\BarCtrl.c (CRS) - Sublime Text (UNREGISTERED)
17:04:38:  锁屏状态
18:00:29:  D:\00-18\CRS\Applications\BarCtrl\BarCtrl.c (CRS) - Sublime Text (UNREGISTERED)
18:05:19:  IMG_2351 (1).PNG - Windows 照片查看器
18:05:24:  eSpace
18:05:29:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
18:06:04:  D:\00-18\CRS\Applications\BarCtrl\BarCtrl.c (CRS) - Sublime Text (UNREGISTERED)
18:06:14:  eSpace
18:06:29:  桌面整理
18:06:34:  开始
18:06:44:  eSpace Login
18:06:59:  eSpace
18:07:09:  于斌1
18:07:34:  eSpace
18:07:59:  D:\00-18\CRS\Applications\BarCtrl\BarCtrl.c (CRS) - Sublime Text (UNREGISTERED)
18:08:39:  (81 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
18:11:14:  eSpace
18:11:19:  于斌1
18:11:39:  锁屏状态
