08:03:58:  D:\00-18\CRS-MiddleContral\0-MiddleContral.txt (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:09:48:  于斌1
08:10:33:  D:\00-18\CRS-MiddleContral\0-MiddleContral.txt (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:10:48:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:10:58:  D:\00-18\CRS-MiddleContral\Drivers\StepMotorDriver\StepMotorDriver.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:12:58:  CRS电气资料.xlsx
08:14:03:  无名文件 - CAXA电子图板2005(企业版)
08:14:08:  CAXA电子图板
08:14:13:  C:\Users\zhangkaifa\Desktop\BNE-R1200M_出入钞口方案20200511.exb - CAXA电子图板2005(企业版)
08:14:08:  CAXA电子图板
08:14:13:  C:\Users\zhangkaifa\Desktop\BNE-R1200M_出入钞口方案20200511.exb - CAXA电子图板2005(企业版)
08:15:08:  D:\00-18\CRS-MiddleContral\Drivers\StepMotorDriver\StepMotorDriver.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:15:18:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:15:33:  C:\Users\zhangkaifa\Desktop\BNE-R1200M_出入钞口方案20200511.exb - CAXA电子图板2005(企业版)
08:15:48:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:15:53:  Sublime Text
08:15:58:  D:\00-18\CRS-MiddleContral\Drivers\StepMotorDriver\StepMotorDriver.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:16:03:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:16:08:  D:\00-18\CRS-MiddleContral\Drivers\StepMotorDriver\StepMotorDriver.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:16:13:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:16:18:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:16:23:  ● SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:16:43:  StepMotorDriver.h - CRS-MiddleContral - Visual Studio Code [管理员]
08:16:48:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:17:03:  PlateCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:17:13:  锁屏状态
08:17:18:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
08:19:23:  柜摄像头问题沟通解决案例分析--全员版.pdf
08:19:53:  转发: 转发: 资料更新，请以此为准。关于开发代表配合态度的问题，请各部门例会进行强调。
08:20:08:  柜摄像头问题沟通解决案例分析--全员版.pdf
08:21:58:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
08:24:29:  PlateCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:24:34:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:25:09:  PlateCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:25:44:  CashManage.h - CRS-MiddleContral - Visual Studio Code [管理员]
08:26:09:  PlateCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:28:14:  密码锁
08:28:19:  所有笔记本 - 569336451@qq.com - 印象笔记
08:28:39:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:28:14:  密码锁
08:28:19:  所有笔记本 - 569336451@qq.com - 印象笔记
08:28:39:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:31:19:  ● SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:31:24:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:33:54:  ● SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:34:04:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:34:24:  ● SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:34:34:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:37:54:  BNE-R1200M固件模块方案设计-出入钞口分隔板模块v1.00.doc [只读] [兼容模式] - Word
08:37:59:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:42:04:  ● SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:43:19:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:43:24:  ● SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:43:44:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:43:49:  ● SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:44:24:  SeparatorCtrl.h - CRS-MiddleContral - Visual Studio Code [管理员]
08:44:29:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:44:34:  ● SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:44:44:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:44:59:  ● SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:45:04:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:44:24:  SeparatorCtrl.h - CRS-MiddleContral - Visual Studio Code [管理员]
08:44:29:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:44:34:  ● SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:44:44:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:44:59:  ● SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:45:04:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
08:45:14:  024 二级评审会议纪要;评V1.01.xlsx
08:45:39:  eSpace
08:45:44:  于斌1
08:45:54:  024 二级评审会议纪要;评V1.01.xlsx
08:46:09:  024 二级评审会议纪要;评V1.01.xlsx  [只读] - Excel
08:54:19:  于斌1
08:55:14:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:56:34:  024 二级评审会议纪要;评V1.01.xlsx  [只读] - Excel
08:57:34:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:57:44:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:58:39:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:58:44:  This is an unregistered copy
08:58:49:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:59:09:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:59:24:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:59:29:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:59:39:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:59:54:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:59:59:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:00:04:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:58:39:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:58:44:  This is an unregistered copy
08:58:49:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:59:09:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:59:24:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:59:29:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:59:39:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:59:54:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
08:59:59:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:00:04:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:00:09:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:00:29:  024 二级评审会议纪要;评V1.01.xlsx  [只读] - Excel
09:01:59:  于斌1
09:02:39:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:02:44:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:03:04:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
09:03:09:  ImpellerCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
09:03:14:  ● ImpellerCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
09:03:34:  于斌1
09:03:59:  ImpellerCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
09:04:09:  Subversion
09:04:19:  screentogif_v2.22.0
09:04:24:  ImpellerCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
09:04:34:  024 二级评审会议纪要;评V1.01.xlsx  [只读] - Excel
09:04:49:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:05:19:  024 二级评审会议纪要;评V1.01.xlsx  [只读] - Excel
09:05:59:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:06:29:  Toolbox
09:06:34:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:06:59:  μVision
09:07:04:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:09:59:  024 二级评审会议纪要;评V1.01.xlsx  [只读] - Excel
09:10:39:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:10:44:  D:\00-18\CRS-MiddleContral\Applications\BarCtrl\BarCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:11:09:  024 二级评审会议纪要;评V1.01.xlsx  [只读] - Excel
09:11:14:  D:\00-18\CRS-MiddleContral\Applications\BarCtrl\BarCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:11:19:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:11:29:  D:\00-18\CRS-MiddleContral\Applications\BarCtrl\BarCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:12:19:  024 二级评审会议纪要;评V1.01.xlsx  [只读] - Excel
09:12:49:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:16:49:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:17:04:  024 二级评审会议纪要;评V1.01.xlsx  [只读] - Excel
09:17:34:  D:\00-18\CRS-MiddleContral\Applications\BarCtrl\BarCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:17:39:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:18:34:  024 二级评审会议纪要;评V1.01.xlsx  [只读] - Excel
09:20:49:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:21:04:  锁屏状态
09:21:09:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:22:29:  024 二级评审会议纪要;评V1.01.xlsx  [只读] - Excel
09:22:49:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
09:23:09:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:23:15:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
09:23:20:  024 二级评审会议纪要;评V1.01.xlsx  [只读] - Excel
09:23:35:  副本024 二级评审会议纪要;评V1.01.xlsx - Excel
09:23:50:  桌面整理
09:23:55:  副本024?二级评审会议纪要;评V1.01 - 写邮件
09:24:05:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
09:26:10:  锁屏状态
09:26:15:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:26:20:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
09:26:25:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:26:35:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:26:45:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
09:27:10:  Sublime Text
09:27:15:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:27:20:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:27:25:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:27:35:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
09:27:45:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:28:00:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:28:05:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
09:28:46:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:29:16:  Toolbox
09:29:21:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:28:05:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
09:28:46:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:29:16:  Toolbox
09:29:21:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:30:16:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
09:34:36:  ImpellerCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
09:34:46:  锁屏状态
09:34:51:  ImpellerCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
09:35:11:  CheckTheBookTital.py - CRS-MiddleContral - Visual Studio Code [管理员]
09:35:36:  ● CheckTheBookTital.py - CRS-MiddleContral - Visual Studio Code [管理员]
09:35:41:  CheckTheBookTital.py - CRS-MiddleContral - Visual Studio Code [管理员]
09:35:51:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
09:47:13:  CheckTheBookTital.py - CRS-MiddleContral - Visual Studio Code [管理员]
09:47:18:  ● CheckTheBookTital.py - CRS-MiddleContral - Visual Studio Code [管理员]
09:47:28:  CheckTheBookTital.py - CRS-MiddleContral - Visual Studio Code [管理员]
09:47:33:  设置 - CRS-MiddleContral - Visual Studio Code [管理员]
09:47:38:  CheckTheBookTital.py - CRS-MiddleContral - Visual Studio Code [管理员]
09:47:43:  ● CheckTheBookTital.py - CRS-MiddleContral - Visual Studio Code [管理员]
09:47:48:  CheckTheBookTital.py - CRS-MiddleContral - Visual Studio Code [管理员]
09:48:43:  ● CheckTheBookTital.py - CRS-MiddleContral - Visual Studio Code [管理员]
09:48:48:  CheckTheBookTital.py - CRS-MiddleContral - Visual Studio Code [管理员]
09:49:23:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
09:51:23:  安装
09:51:28:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
09:55:23:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
09:55:28:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
09:55:33:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
09:56:08:  库
09:56:13:  新建文本文档.exe - 快捷方式
09:56:18:  本地磁盘 (D:)
09:56:28:  00-KE64
09:56:38:  回收
09:56:43:  于斌1
09:58:28:  normol
09:58:33:  回收
09:58:38:  00-KE64
09:58:58:  检出
09:59:03:   - 版本库浏览器 - TortoiseSVN
09:59:08:  Windows 安全
09:59:13:   - 版本库浏览器 - TortoiseSVN
09:59:28:  trunk - 检出 - TortoiseSVN
09:59:48:  CRS-64
10:00:03:  milestone.txt - 记事本
09:58:28:  normol
09:58:33:  回收
09:58:38:  00-KE64
09:58:58:  检出
09:59:03:   - 版本库浏览器 - TortoiseSVN
09:59:08:  Windows 安全
09:59:13:   - 版本库浏览器 - TortoiseSVN
09:59:28:  trunk - 检出 - TortoiseSVN
09:59:48:  CRS-64
10:00:03:  milestone.txt - 记事本
10:00:08:  CRS-64
10:00:13:  D:\00-KE64\CRS-64 - 日志信息 - TortoiseSVN
10:00:23:  PageManage.h Revision 238 - TortoiseMerge
10:00:28:  TrackClear.c Revision 238 - TortoiseMerge
10:00:43:  CRS-64
10:00:48:  选择文件夹
10:00:53:  untitled (CRS-64) - Sublime Text (UNREGISTERED)
10:01:03:  D:\00-KE64\CRS-64\Applications\FlowControl\CashBox\CashBoxPlateCtrl.c (CRS-64) - Sublime Text (UNREGISTERED)
10:01:13:  D:\00-KE64\CRS-64\Applications\FlowControl\CashSlot\CashSlot.c (CRS-64) - Sublime Text (UNREGISTERED)
10:01:18:  D:\00-KE64\CRS-64\Applications\FlowControl\CashSlot\PressurePlateCtrl.c (CRS-64) - Sublime Text (UNREGISTERED)
10:01:23:  D:\00-KE64\CRS-64\Applications\FlowControl\CashSlot\SeparatorCtrl.c (CRS-64) - Sublime Text (UNREGISTERED)
10:01:43:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (CRS-64) - Sublime Text (UNREGISTERED)
10:02:08:  于斌1
10:02:18:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (CRS-64) - Sublime Text (UNREGISTERED)
10:04:33:  D:\00-KE64\CRS-64\Drivers\FunIODriver\FunIODriver.c (CRS-64) - Sublime Text (UNREGISTERED)
10:04:38:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (CRS-64) - Sublime Text (UNREGISTERED)
10:06:43:  D:\00-KE64\CRS-64\Applications\CanComm\CashBoxComm\CashBoxCmd.c (CRS-64) - Sublime Text (UNREGISTERED)
10:06:48:  D:\00-KE64\CRS-64\Applications\CanComm\CanComm.c (CRS-64) - Sublime Text (UNREGISTERED)
10:06:53:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (CRS-64) - Sublime Text (UNREGISTERED)
10:07:39:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackSensor\SensorApp.c (CRS-64) - Sublime Text (UNREGISTERED)
10:07:44:  00-KE64
10:07:49:  Applications
10:07:54:  TrackModule
10:08:04:  00-KE64
10:08:09:  Middlewares
10:08:14:  Applications
10:08:19:  TrackModule
10:08:24:  CashGateModuleApp.c - TortoiseMerge
10:08:59:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackSensor\SensorApp.h (CRS-64) - Sublime Text (UNREGISTERED)
10:09:04:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackSensor\SensorApp.c (CRS-64) - Sublime Text (UNREGISTERED)
10:09:14:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (CRS-64) - Sublime Text (UNREGISTERED)
10:09:54:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackSensor\SensorApp.c (CRS-64) - Sublime Text (UNREGISTERED)
10:09:59:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (CRS-64) - Sublime Text (UNREGISTERED)
10:10:09:  D:\00-KE64\CRS-64\Applications\Common\AppCommon.h (CRS-64) - Sublime Text (UNREGISTERED)
10:10:19:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (CRS-64) - Sublime Text (UNREGISTERED)
10:10:29:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\GateModule.c (CRS-64) - Sublime Text (UNREGISTERED)
10:10:34:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (CRS-64) - Sublime Text (UNREGISTERED)
10:10:44:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\GateModule.c (CRS-64) - Sublime Text (UNREGISTERED)
10:10:54:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\GateModule.h (CRS-64) - Sublime Text (UNREGISTERED)
10:11:04:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\GateModule.c (CRS-64) - Sublime Text (UNREGISTERED)
10:11:14:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (CRS-64) - Sublime Text (UNREGISTERED)
10:12:44:  选择文件夹
10:12:54:  untitled (trunk) - Sublime Text (UNREGISTERED)
10:13:19:  D:\00-KE64\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:13:54:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (CRS-64) - Sublime Text (UNREGISTERED)
10:15:14:  D:\00-KE64\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:15:59:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (CRS-64) - Sublime Text (UNREGISTERED)
10:16:04:  D:\00-KE64\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:16:24:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (CRS-64) - Sublime Text (UNREGISTERED)
10:16:39:  D:\00-KE64\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:17:09:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (CRS-64) - Sublime Text (UNREGISTERED)
10:17:19:  D:\00-KE64\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:17:59:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (CRS-64) - Sublime Text (UNREGISTERED)
10:18:09:  D:\00-KE64\trunk\Applications\FlowControl\TrackSelector\SelModuleIF.h (trunk) - Sublime Text (UNREGISTERED)
10:18:24:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:18:29:  Re: 副本024 二级评审会议纪要;评V1.01
10:18:34:  024 二级评审会议纪要评V1.01.xlsx
10:20:54:  Re: 副本024 二级评审会议纪要;评V1.01
10:20:59:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:21:04:  D:\00-KE64\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (CRS-64) - Sublime Text (UNREGISTERED)
10:21:34:  06- 刘建生
10:21:39:  CRS
10:21:44:  正在打开 - Excel
10:21:49:  20200717_CRS内部指令手册_V0.1.xlsx  [受保护的视图] - Excel
10:22:44:  运行
10:22:54:  20200717 - Everything
10:23:09:  20200717_CRS内部指令手册_V0.1.xlsx  [受保护的视图] - Excel
10:23:54:  024 二级评审会议纪要评V1.01.xlsx
10:25:44:  20200717_CRS内部指令手册_V0.1.xlsx  [受保护的视图] - Excel
10:29:34:  指令集
10:29:49:  锁屏状态
10:29:54:  指令集
10:29:59:  20200717_CRS内部指令手册_V0.1.xlsx 属性
10:30:04:  20200717_CRS内部指令手册_V0.1.xlsx  [受保护的视图] - Excel
10:29:34:  指令集
10:29:49:  锁屏状态
10:29:54:  指令集
10:29:59:  20200717_CRS内部指令手册_V0.1.xlsx 属性
10:30:04:  20200717_CRS内部指令手册_V0.1.xlsx  [受保护的视图] - Excel
10:30:09:  20200717_CRS内部指令手册_V0.1.xlsx - Excel
10:30:54:  于斌1
10:32:29:  20200717_CRS内部指令手册_V0.1.xlsx - Excel
10:32:54:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:33:04:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:33:24:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:33:29:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:33:34:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:33:44:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:33:49:  于斌1
10:34:24:  网易有道词典
10:34:39:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:34:44:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:34:59:  于斌1
10:35:34:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:35:39:  网易有道词典
10:35:54:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:36:04:  于斌1
10:36:24:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:36:29:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:36:34:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:36:39:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:38:19:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:38:29:  证书收集   重要！！！
10:38:39:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:38:44:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:39:04:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:39:09:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:39:14:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:39:34:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:39:59:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:40:04:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:40:09:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:40:19:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:40:49:  于斌1
10:42:34:  密码锁
10:42:39:  所有笔记本 - 569336451@qq.com - 印象笔记
10:42:44:  印象笔记
10:42:59:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:44:44:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:44:59:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:44:44:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:44:59:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:45:14:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:45:39:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:46:09:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:46:19:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:47:19:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:47:24:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:50:19:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
10:52:34:  打开
10:52:39:  转发: BTCRTestTool V3.36 - 写邮件
10:52:54:  eSpace
10:52:59:  转发: BTCRTestTool V3.36 - 写邮件
10:53:19:  转发: BV驱动 - 写邮件
10:55:29:  本地磁盘 (D:)
10:55:34:  DRB集成测试
10:55:44:  发送邮件
11:11:29:  于斌1
11:12:09:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
11:12:19:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
11:12:44:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
11:12:49:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
11:14:24:  于斌1
11:14:24:  于斌1
11:16:04:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
11:16:09:  于斌1
11:18:19:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
11:19:24:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
11:19:34:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
11:20:24:  于斌1
11:20:39:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
11:20:49:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
11:20:54:  ImpellerCtrl.h - CRS-MiddleContral - Visual Studio Code [管理员]
11:20:59:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
11:21:05:  20200717_CRS内部指令手册_V0.1.xlsx - Excel
11:21:10:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
11:21:25:  DRB集成测试
11:21:30:  00-06
11:23:40:  于斌1
11:23:50:  选择文件夹
11:23:55:  untitled (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:24:00:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:24:10:  于斌1
11:24:20:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
11:24:40:  于斌1
11:25:00:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:25:10:  于斌1
11:25:20:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:25:35:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:25:40:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:25:45:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:25:50:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:25:55:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:26:05:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:26:30:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:26:40:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:26:50:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:26:55:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:27:00:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:27:05:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:28:05:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:28:15:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:28:20:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:28:30:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PlateCtrl.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:28:40:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:28:45:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:00:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:05:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:15:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:20:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PlateCtrl.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:30:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:35:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:45:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:28:05:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:28:15:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:28:20:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:28:30:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PlateCtrl.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:28:40:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:28:45:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:00:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:05:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:15:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:20:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PlateCtrl.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:30:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:35:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:45:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:30:10:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:30:25:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:30:40:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:30:45:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:31:30:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PlateCtrl.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:31:35:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:32:00:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PlateCtrl.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:32:05:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:32:20:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:32:25:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:32:35:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:32:50:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:32:55:  于斌1
11:33:15:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:33:35:  于斌1
11:33:45:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:34:10:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:34:15:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:34:45:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:34:50:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:35:15:  00-06
11:35:20:  DRB-PRESS
11:35:25:  SECSplashWnd
11:35:30:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:36:25:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:36:40:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:37:20:  于斌1
11:37:50:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:38:20:  于斌1
11:40:00:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:40:05:  于斌1
11:40:30:  Project
11:40:40:  于斌1
11:40:45:  无标题 - 记事本
11:40:55:  于斌1
11:41:45:  Tools
11:41:55:  未命名 - 写邮件
11:42:00:  Tools
13:08:11:  锁屏状态
13:10:16:  开始
13:10:26:  于斌1
13:10:31:  Tools
13:11:06:  eSpace
13:18:16:  自动播放
13:18:21:  eSpace
13:18:41:  20200717_CRS内部指令手册_V0.1.xlsx - Excel
13:18:46:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:19:21:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PlateCtrl.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:19:26:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:19:31:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:19:36:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PlateCtrl.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:19:41:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:21:11:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:21:21:  D:\00-06\DRB-PRESS\Middlewares\Plate\PlateCommon.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:21:26:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:21:41:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:22:06:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:22:16:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
13:22:26:  回复: BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_MAIN_T99 - 写邮件
13:22:31:  Tools
13:22:36:  D:\00-18\CRS-MiddleContral\Drivers\StepMotorDriver\StepMotorDriver.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:22:41:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:22:51:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:22:56:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:23:36:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:23:41:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:25:01:  20200717_CRS内部指令手册_V0.1.xlsx - Excel
13:25:06:  20180613 TCR内部指令手册_V001.xlsx - Excel
13:31:11:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:31:56:  Tools
13:32:01:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:32:26:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
13:32:31:  Tools
13:32:36:  BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_MAIN_T12 - 写邮件
13:37:22:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:37:37:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:37:42:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:37:47:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:37:52:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:37:57:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:38:02:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:38:47:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:38:52:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:38:57:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:39:02:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:39:07:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:40:07:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:40:12:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:40:17:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:40:22:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:40:42:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:40:47:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:40:52:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:41:27:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:41:32:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:41:37:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:41:52:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:42:12:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:42:17:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:42:22:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:42:52:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:43:17:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:44:32:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:44:42:  Foxmail
13:44:47:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:44:32:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:44:42:  Foxmail
13:44:47:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:45:07:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:45:12:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:45:37:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:45:42:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:45:47:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:45:52:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:45:57:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:46:12:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:46:27:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:46:32:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:46:47:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:46:52:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:47:07:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:47:37:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:47:47:  20200717_CRS内部指令手册_V0.1.xlsx - Excel
13:47:57:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:48:12:  20200717_CRS内部指令手册_V0.1.xlsx - Excel
13:48:32:  桌面整理
13:48:42:  C:\Users\zhangkaifa\Desktop\BNE-R1200M_出入钞口方案20200511.exb - CAXA电子图板2005(企业版)
13:49:42:  开始
13:49:52:  C:\Users\zhangkaifa\Desktop\BNE-R1200M_出入钞口方案20200511.exb - CAXA电子图板2005(企业版)
13:50:02:  20200717_CRS内部指令手册_V0.1.xlsx - Excel
13:50:07:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:50:17:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:50:52:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:51:47:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:51:52:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:51:57:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
13:52:12:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:55:17:  Tools
13:55:27:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
13:55:32:  Tools
13:55:42:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
13:55:52:  BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_MAIN_T99 - 写邮件
13:56:07:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:56:42:  BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_MAIN_T99 - 写邮件
13:56:52:  20200717_CRS内部指令手册_V0.1.xlsx - Excel
13:56:57:  20180613 TCR内部指令手册_V001.xlsx - Excel
13:57:12:  BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_MAIN_T99 - 写邮件   13:56:47 已保存
13:57:37:  BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_MAIN_T99 - 写邮件   13:57:37 已保存
13:57:42:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:58:22:  Tools
13:58:32:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:58:42:  Tools
13:58:47:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
13:58:52:  BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_MAIN_T99 - 写邮件   13:57:37 已保存
13:58:57:  发送邮件
13:59:02:  Tools
13:58:22:  Tools
13:58:32:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:58:42:  Tools
13:58:47:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
13:58:52:  BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_MAIN_T99 - 写邮件   13:57:37 已保存
13:58:57:  发送邮件
13:59:02:  Tools
14:02:32:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
14:03:42:  桌面整理
14:03:57:  MindMaster
14:04:02:  MindMaster Pro
14:04:37:  MindMaster.exe
14:04:42:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
14:06:22:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
14:06:27:  BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_MAIN_T99 - 写邮件
14:06:47:  锁屏状态
14:06:57:  新标签页 - Google Chrome
14:07:02:  Oracle | PeopleSoft Enterprise 登录 - Google Chrome
14:07:07:  我的薪酬 - Google Chrome
14:08:22:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
14:08:47:  ImpellerCtrl.h - CRS-MiddleContral - Visual Studio Code [管理员]
14:08:52:  MindMaster
14:08:57:  MindMaster Pro
14:09:07:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
14:09:12:  MindMaster.exe
14:09:32:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
14:10:07:  MindMaster
14:10:12:  MindMaster Pro
14:10:17:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
14:10:22:  MindMaster.exe
14:10:37:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:11:27:  20200717_CRS内部指令手册_V0.1.xlsx - Excel
14:11:32:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:11:37:  网易有道词典
14:11:57:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:12:22:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:12:32:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:12:47:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:12:57:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:13:07:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:13:12:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:13:22:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:13:27:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:13:32:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:13:37:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:13:42:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:13:52:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:13:57:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:14:07:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:14:22:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:14:27:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:14:32:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:14:37:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:14:07:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:14:22:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:14:27:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:14:32:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:14:37:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:18:02:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:18:07:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:18:17:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:18:42:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:19:17:  D:\00-18\CRS-MiddleContral\Applications\PlateCtrl\PlateCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:19:27:  D:\00-18\CRS-MiddleContral\Applications\PlateCtrl\PlateCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:19:32:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:19:37:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:19:52:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:20:02:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:20:12:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:21:12:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:21:17:  SeparatorCtrl.h - CRS-MiddleContral - Visual Studio Code [管理员]
14:21:22:  ● SeparatorCtrl.h - CRS-MiddleContral - Visual Studio Code [管理员]
14:21:27:  锁屏状态
14:21:32:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:21:37:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:22:17:  新标签页 - Google Chrome
14:22:22:  登录页面 - 数据抓取工具 - Google Chrome
14:22:27:  数据抓取工具 - Google Chrome
14:22:57:  个人周报-张开发 (46).xlsx  [受保护的视图] - Excel
14:23:02:  个人周报-张开发 (46).xlsx - Excel
14:25:12:  数据抓取工具 - Google Chrome
14:25:27:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:25:32:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:26:17:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:26:22:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:26:57:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:27:27:  D:\00-18\CRS-MiddleContral\Applications\PlateCtrl\PlateCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:27:42:  D:\00-18\CRS-MiddleContral\Applications\BarCtrl\BarCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:27:47:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:27:57:  D:\00-18\CRS-MiddleContral\Applications\PlateCtrl\PlateCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:28:02:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:28:28:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:28:33:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:28:38:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:28:43:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:28:48:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:28:58:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:29:08:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:29:28:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:29:33:  20200717_CRS内部指令手册_V0.1.xlsx - Excel
14:29:38:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
14:29:43:  μVision
14:29:48:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
14:28:28:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:28:33:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:28:38:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:28:43:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:28:48:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:28:58:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:29:08:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:29:28:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:29:33:  20200717_CRS内部指令手册_V0.1.xlsx - Excel
14:29:38:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
14:29:43:  μVision
14:29:48:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
14:30:43:  于斌1
14:31:38:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
14:31:48:  于斌1
14:32:13:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
14:32:43:  于斌1
14:32:53:  D:\00-18\CRS-MiddleContral\Applications\PlateCtrl\PlateCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:32:58:  D:\00-18\CRS-MiddleContral\Middlewares\Plate\Plate.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:33:03:  D:\00-18\CRS-MiddleContral\Applications\PlateCtrl\PlateCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:33:13:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:33:18:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
14:34:28:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:34:33:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:34:38:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:34:43:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:34:48:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:34:53:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:35:08:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:35:28:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:35:33:  20200717_CRS内部指令手册_V0.1.xlsx - Excel
14:35:38:  024 二级评审会议纪要评V1.01
14:35:48:  024 二级评审会议纪要评V1.01.xlsx
14:36:03:  20200717_CRS内部指令手册_V0.1.xlsx - Excel
14:36:13:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
14:36:48:  D:\00-18\CRS-MiddleContral\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:36:53:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:36:58:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.h (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:37:03:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:37:13:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
14:37:18:  于斌1
14:38:28:  D:\00-18\CRS-MiddleContral\Project\ke18_rtt.uvprojx - μVision
14:41:38:  库
14:41:43:  00-18
14:41:48:  D:\00-18\CRS-MiddleContral - 日志信息 - TortoiseSVN
14:41:53:  CRS-MiddleContral
14:41:58:  打开方式
14:42:03:  D:\00-18\CRS-MiddleContral\0-MiddleContral.txt (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:42:08:  D:\00-18\CRS-MiddleContral\0-MiddleContral.txt • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:42:28:  D:\00-18\CRS-MiddleContral\0-MiddleContral.txt (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:42:38:  D:\00-18\CRS-MiddleContral - 提交 - TortoiseSVN
14:42:53:  ImpellerCtrl.c - TortoiseMerge
14:43:03:  计算器
14:43:38:  ImpellerCtrl.c - TortoiseMerge
14:43:43:  ImpellerCtrl.h - TortoiseMerge
14:43:48:  SeparatorCtrl.c - TortoiseMerge
14:44:08:  SeparatorCtrl.h - TortoiseMerge
14:44:13:  D:\00-18\CRS-MiddleContral - 提交 - TortoiseSVN
14:44:18:  00-18
14:44:38:  CRS-M
14:44:53:   - 版本库浏览器 - TortoiseSVN
14:44:08:  SeparatorCtrl.h - TortoiseMerge
14:44:13:  D:\00-18\CRS-MiddleContral - 提交 - TortoiseSVN
14:44:18:  00-18
14:44:38:  CRS-M
14:44:53:   - 版本库浏览器 - TortoiseSVN
14:45:08:  0-MiddleContral - 检出 - TortoiseSVN
14:45:23:  CRS-M
14:45:28:  D:\00-18\CRS-M - 日志信息 - TortoiseSVN
14:45:48:  00-18
14:45:53:  CRS-M
14:46:03:  D:\00-18\CRS-M\0-MiddleContral.txt • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:46:13:  CRS-M
14:46:18:  合并
14:46:58:  http://192.168.10.9:82/svn/BNE-R1200M/FW_BNE-R1200M_K1.../0-MiddleContral - 选择版本范围 - TortoiseSVN
14:47:03:  合并
14:47:13:  CRS-M
14:47:18:  D:\00-18\CRS-M - 复制（分支/标记） - TortoiseSVN
14:47:53:  复制 完成！
14:48:03:  D:\00-18\CRS-M - 切换至分支/标记 - TortoiseSVN
14:48:13:  D:\00-18\CRS-M - 切换 - TortoiseSVN
14:48:18:  D:\00-18\CRS-M - 版本库浏览器 - TortoiseSVN
14:48:23:  CRS-M
14:48:43:  合并
14:49:18:  D:\00-18\CRS-M - 合并 仅测试 - TortoiseSVN
14:49:28:  合并 仅测试 失败！
14:49:43:  合并
14:49:53:  D:\00-18\CRS-M - 合并 仅测试 - TortoiseSVN
14:49:58:  合并 仅测试 失败！
14:50:08:  D:\00-18\CRS-M - 自动合并 - TortoiseSVN
14:50:13:  CRS-M
14:50:18:  清理
14:50:23:  新建文本文档.exe - 快捷方式
14:50:38:  新标签页 - Google Chrome
14:50:43:  百度一下，你就知道 - Google Chrome
14:50:53:  svn合并分支到主干_百度搜索 - Google Chrome
14:50:58:  (3条消息)svn合并分支到主干,工具操作_神在异乡-CSDN博客_svn合并分支到主干 - Google Chrome
14:52:18:  CRS-M
14:52:33:  合并
14:52:58:  新建文本文档.exe - 快捷方式
14:53:03:   - 版本库浏览器 - TortoiseSVN
14:53:18:  荆文波
14:54:18:  于斌1
14:54:28:   - 版本库浏览器 - TortoiseSVN
14:54:48:  合并
14:54:58:  合并 仅测试 完成！
14:55:03:  D:\00-18\CRS-M - 合并 仅测试 - TortoiseSVN
14:55:08:  合并
14:55:13:  合并 完成！
14:55:18:  D:\00-18\CRS-M - 日志信息 - TortoiseSVN
14:55:23:  CRS-MiddleContral
14:55:38:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:55:53:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:56:03:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
14:56:08:  D:\00-18\CRS-MiddleContral - 提交 - TortoiseSVN
14:56:13:  CRS-M
14:56:18:  合并
14:56:43:  D:\00-18\CRS-M - 合并 仅测试 - TortoiseSVN
14:56:48:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
14:56:53:  选择文件夹
14:56:58:  untitled (CRS-M) - Sublime Text (UNREGISTERED)
14:57:03:  D:\00-18\CRS-M\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS-M) - Sublime Text (UNREGISTERED)
14:57:08:  D:\00-18\CRS-M\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS-M) - Sublime Text (UNREGISTERED)
14:57:13:  D:\00-18\CRS-M - 工作副本 - TortoiseSVN
14:57:18:  合并
14:57:33:  CRS-M
14:57:38:  TortoiseMerge
14:57:43:  D:\00-18\CRS-M - 提交 - TortoiseSVN
14:57:53:  CRS-M
14:58:03:  合并
14:58:08:  D:\00-18\CRS-M - 合并 仅测试 - TortoiseSVN
14:58:13:  合并 仅测试 完成！
14:58:18:  D:\00-18\CRS-M - 合并 - TortoiseSVN
14:58:23:  SeparatorCtrl.c - TortoiseMerge
14:58:43:  D:\00-KE64\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (CRS-64) - Sublime Text (UNREGISTERED)
14:58:48:  untitled (CRS-M) - Sublime Text (UNREGISTERED)
14:58:58:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
14:59:03:  本地磁盘 (D:)
14:59:08:  工作副本
14:59:13:  00-18
14:59:28:   - 版本库浏览器 - TortoiseSVN
14:59:43:  trunk - 检出 - TortoiseSVN
14:59:58:  检出 完成！
14:58:08:  D:\00-18\CRS-M - 合并 仅测试 - TortoiseSVN
14:58:13:  合并 仅测试 完成！
14:58:18:  D:\00-18\CRS-M - 合并 - TortoiseSVN
14:58:23:  SeparatorCtrl.c - TortoiseMerge
14:58:43:  D:\00-KE64\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (CRS-64) - Sublime Text (UNREGISTERED)
14:58:48:  untitled (CRS-M) - Sublime Text (UNREGISTERED)
14:58:58:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
14:59:03:  本地磁盘 (D:)
14:59:08:  工作副本
14:59:13:  00-18
14:59:28:   - 版本库浏览器 - TortoiseSVN
14:59:43:  trunk - 检出 - TortoiseSVN
14:59:58:  检出 完成！
15:00:08:  于斌1
15:00:13:  20200717_CRS内部指令手册_V0.1.xlsx - Excel
15:00:18:  于斌1
15:00:23:  CRS-TRNK
15:02:13:  SeparatorCtrl
15:02:18:  Applications
15:02:23:  SeparatorCtrl.c - TortoiseMerge
15:02:28:  Applications
15:02:33:  D:\00-18\CRS-M\Applications - 提交 - TortoiseSVN
15:02:38:  跳转列表
15:02:43:  CRS-M
15:02:48:  D:\00-18\CRS-M - 日志信息 - TortoiseSVN
15:02:58:  CRS-M
15:03:03:  合并
15:03:18:  合并 仅测试 完成！
15:03:23:  合并 完成！
15:03:28:  SeparatorCtrl.c - TortoiseMerge
15:03:33:  合并 完成！
15:03:38:  Applications
15:03:43:  D:\00-18\CRS-M\Applications - 版本库浏览器 - TortoiseSVN
15:04:03:  输入日志信息
15:04:28:  D:\00-18\CRS-M\Applications - 版本库浏览器 - TortoiseSVN
15:04:33:  Applications
15:04:38:  D:\00-18\CRS-M\Applications - 日志信息 - TortoiseSVN
15:04:43:  00-18
15:04:48:  CRS-M
15:04:53:  文件夹访问被拒绝
15:05:03:  锁屏状态
15:05:08:  正在准备 删除
15:05:13:  于斌1
15:05:28:  正在准备 删除
15:05:38:  D:\00-KE64\CRS-64\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
15:05:43:  untitled (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
15:05:53:  SeparatorCtrl.h - CRS-MiddleContral - Visual Studio Code [管理员]
15:05:58:  于斌1
15:06:13:  SeparatorCtrl.h - CRS-MiddleContral - Visual Studio Code [管理员]
15:06:18:  CheckTheBookTital.py - CRS-MiddleContral - Visual Studio Code [管理员]
15:06:38:  文件夹访问被拒绝
15:09:33:  于斌1
15:09:58:  CRS-M
15:10:03:  eSpace
15:10:13:  姚世龙
15:10:18:  于斌1
15:10:28:  姚世龙
15:10:33:  于斌1
15:10:38:  姚世龙
15:10:48:  于斌1
15:11:08:  CRS-M
15:11:13:  CheckTheBookTital.py - CRS-MiddleContral - Visual Studio Code [管理员]
15:13:13:  于斌1
15:14:58:  2019.5.11
15:14:58:  2019.5.11
15:15:13:  于斌1
15:16:38:  CheckTheBookTital.py - CRS-MiddleContral - Visual Studio Code [管理员]
15:16:48:  D:\00-KE64\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (CRS-64) - Sublime Text (UNREGISTERED)
15:16:58:  于斌1
15:17:03:  D:\00-KE64\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (CRS-64) - Sublime Text (UNREGISTERED)
15:17:08:  D:\00-18\CRS-MiddleContral\Applications\PlateCtrl\PlateCtrl.c (CRS-64) - Sublime Text (UNREGISTERED)
15:19:53:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
15:20:08:  库
15:20:13:  打开文件夹
15:20:23:  本地磁盘 (D:)
15:20:28:  C:\Windows\system32\cmd.exe
15:21:08:  RTT__202008121328.log 属性
15:21:13:  C:\Windows\system32\cmd.exe
15:21:18:  本地磁盘 (D:)
15:21:38:  所有笔记本 - 569336451@qq.com - 印象笔记
15:21:58:  2-财务分配 - 569336451@qq.com - 印象笔记
15:22:08:  C:\Windows\system32\cmd.exe
15:22:13:  2-财务分配 - 569336451@qq.com - 印象笔记
15:22:18:  C:\Windows\system32\cmd.exe
15:22:43:  于斌1
15:23:03:  2-财务分配 - 569336451@qq.com - 印象笔记 (未响应)
15:23:08:  C:\Windows\system32\cmd.exe
15:23:13:  2-财务分配 - 569336451@qq.com - 印象笔记 (未响应)
15:23:18:  Evernote
15:23:53:  于斌1
15:24:03:  密码锁
15:24:13:  C:\Windows\system32\cmd.exe
15:24:18:  密码锁
15:24:23:  印象笔记
15:24:28:  C:\Windows\system32\cmd.exe
15:25:28:  印象笔记 (未响应)
15:25:33:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
15:25:38:  印象笔记
15:25:43:  密码锁
15:25:48:  C:\Windows\system32\cmd.exe
15:25:53:  锁屏状态
15:25:58:  所有笔记本 - 569336451@qq.com - 印象笔记
15:26:08:  2-财务分配 - 569336451@qq.com - 印象笔记
15:26:18:  所有笔记本 - 569336451@qq.com - 印象笔记
15:26:28:  给自己的信 - 569336451@qq.com - 印象笔记
15:26:53:  C:\Windows\system32\cmd.exe
15:26:58:  给自己的信 - 569336451@qq.com - 印象笔记
15:27:03:  所有笔记本 - 569336451@qq.com - 印象笔记
15:27:08:  C:\Windows\system32\cmd.exe
15:27:18:  CheckTheBookTital.py - CRS-MiddleContral - Visual Studio Code [管理员]
15:38:23:  新建文本文档.exe - 快捷方式
15:38:28:  (3条消息)svn合并分支到主干,工具操作_神在异乡-CSDN博客_svn合并分支到主干 - Google Chrome
15:38:33:  CheckTheBookTital.py - CRS-MiddleContral - Visual Studio Code [管理员]
15:38:38:  D:\00-18\CRS-MiddleContral\Applications\PlateCtrl\PlateCtrl.c (CRS-64) - Sublime Text (UNREGISTERED)
15:39:48:  于斌1
15:40:13:  本地磁盘 (D:)
15:40:18:  计算机
15:40:28:  本地磁盘 (C:) 属性
15:40:38:  磁盘清理
15:40:53:  D:\00-18\CRS-MiddleContral\Applications\PlateCtrl\PlateCtrl.c (CRS-64) - Sublime Text (UNREGISTERED)
15:40:58:  锁屏状态
15:42:23:  (C:)的磁盘清理
15:42:43:  磁盘清理
15:42:48:  计算机
15:42:53:  桌面整理
15:42:58:  D:\00-18\CRS-MiddleContral\Applications\PlateCtrl\PlateCtrl.c (CRS-64) - Sublime Text (UNREGISTERED)
15:43:03:  2020-08-14.txt - 记事本
15:43:23:  (3条消息)svn合并分支到主干,工具操作_神在异乡-CSDN博客_svn合并分支到主干 - Google Chrome
15:43:28:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (trunk) - Sublime Text (UNREGISTERED)
15:43:33:  W
15:47:28:  2020-08-09.txt - 记事本
15:47:33:  D:\00-18\CRS-MiddleContral\Applications\PlateCtrl\PlateCtrl.c (CRS-64) - Sublime Text (UNREGISTERED)
15:51:43:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (trunk) - Sublime Text (UNREGISTERED)
15:51:48:  (3条消息)svn合并分支到主干,工具操作_神在异乡-CSDN博客_svn合并分支到主干 - Google Chrome
15:51:53:  小乌龟SVN合并分支到主干、合并主干到分支,工具操作_干货小抽屉-CSDN博客_git小乌龟合并分支到主干 - Google Chrome
15:51:58:  (3条消息)小乌龟SVN合并分支到主干、合并主干到分支,工具操作_干货小抽屉-CSDN博客_git小乌龟合并分支到主干 - Google Chrome
15:55:08:  新建文本文档.exe - 快捷方式
15:55:13:  新标签页 - Google Chrome
15:55:18:  Oracle | PeopleSoft Enterprise 登录 - Google Chrome
15:55:23:  我的薪酬 - Google Chrome
15:55:33:  员工自助 - Google Chrome
15:55:38:  考勤异常 - Google Chrome
15:55:43:  员工自助 - Google Chrome
15:55:53:  请假查询 - Google Chrome
15:55:58:  我的假期 - Google Chrome
15:56:03:  员工自助 - Google Chrome
15:56:08:  锁屏状态
15:56:13:  主页 - Internet Explorer
15:56:18:  员工自助 - Internet Explorer
15:56:23:  考勤异常 - Internet Explorer
15:56:28:  员工自助 - Internet Explorer
15:56:33:  我的薪酬 - Internet Explorer
15:56:43:  员工自助 - Internet Explorer
15:56:48:  新北洋OA信息化平台 - Internet Explorer
15:56:58:  首页搜索页面 - Internet Explorer
15:57:03:  新北洋OA信息化平台 - Internet Explorer
15:57:13:  http://www.byintra.com/administration/DocLib9/Forms/AllItems.aspx - Internet Explorer
15:57:18:  http://www.byintra.com/administration/DocLib7/Forms/AllItems.aspx?RootFolder=%2fadministration% - Internet Explorer
15:57:23:  Windows 安全
15:57:28:  行政部门共享 - Internet Explorer
15:57:38:  20200717_CRS内部指令手册_V0.1.xlsx - Excel
15:57:43:  行政部门共享 - Internet Explorer
15:58:03:  新北洋OA信息化平台 - Internet Explorer
15:58:08:  主页 - 生活信息网 - Internet Explorer
15:58:18:  主页 - 信息发布 - Internet Explorer
15:58:53:  主页 - 员工活动 - Internet Explorer
15:58:58:  主页 - 内部论坛 - Internet Explorer
15:59:03:  Windows 安全
15:59:13:  您未被授权查看该页 - Internet Explorer
15:59:18:  Windows 安全
15:59:28:  主页 - 内部论坛 - Internet Explorer
15:59:33:  新北洋OA信息化平台 - Internet Explorer
15:59:43:  20200717_CRS内部指令手册_V0.1.xlsx - Excel
15:59:48:  Employee-facing registry content - Google Chrome
15:59:53:  (3条消息)svn合并分支到主干,工具操作_神在异乡-CSDN博客_svn合并分支到主干 - Google Chrome
16:00:03:  员工自助 - Google Chrome
15:58:08:  主页 - 生活信息网 - Internet Explorer
15:58:18:  主页 - 信息发布 - Internet Explorer
15:58:53:  主页 - 员工活动 - Internet Explorer
15:58:58:  主页 - 内部论坛 - Internet Explorer
15:59:03:  Windows 安全
15:59:13:  您未被授权查看该页 - Internet Explorer
15:59:18:  Windows 安全
15:59:28:  主页 - 内部论坛 - Internet Explorer
15:59:33:  新北洋OA信息化平台 - Internet Explorer
15:59:43:  20200717_CRS内部指令手册_V0.1.xlsx - Excel
15:59:48:  Employee-facing registry content - Google Chrome
15:59:53:  (3条消息)svn合并分支到主干,工具操作_神在异乡-CSDN博客_svn合并分支到主干 - Google Chrome
16:00:03:  员工自助 - Google Chrome
16:00:08:  我的薪酬 - Google Chrome
16:00:28:  员工自助 - Google Chrome
16:00:43:  计算器
16:02:58:  我的薪酬 - Google Chrome
16:03:13:  计算器
16:03:58:  员工自助 - Google Chrome
16:04:38:  锁屏状态
16:04:43:  计算器
16:04:48:  员工自助 - Google Chrome
16:05:08:  (3条消息)小乌龟SVN合并分支到主干、合并主干到分支,工具操作_干货小抽屉-CSDN博客_git小乌龟合并分支到主干 - Google Chrome
16:05:13:  eSpace
16:05:18:  D:\00-18\CRS-MiddleContral\Applications\PlateCtrl\PlateCtrl.c (CRS-64) - Sublime Text (UNREGISTERED)
16:14:33:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:14:33:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:15:43:  (3条消息)svn合并分支到主干,工具操作_神在异乡-CSDN博客_svn合并分支到主干 - Google Chrome
16:15:48:  svn合并分支到主干_百度搜索 - Google Chrome
16:15:58:  首页 - 知乎 - Google Chrome
16:16:03:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:16:53:  主页 - Internet Explorer
16:16:58:  新北洋OA信息化平台 - Internet Explorer
16:17:03:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:17:33:  untitled (CRS-MiddleContral) - Sublime Text (UNREGISTERED)
16:17:38:  D:\00-18\CRS-MiddleContral\Applications\SeparatorCtrl\SeparatorCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:17:48:  D:\00-KE64\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
16:18:43:  荆文波
16:20:43:  锁屏状态
16:20:48:  新标签页 - Google Chrome
16:20:53:  百度一下，你就知道 - Google Chrome
16:21:18:  DRB钞箱_百度搜索 - Google Chrome
16:21:38:  https://www.baidu.com/link?url=ceMho79KAThegHssB0n0NIPzSsButW7YwLO3yxe98xmBeNlvXXsViAkIKuX4WuzAP8LURQAWIxp1YKwjZWDg5LJHOoNpoT1yEeDADwdUwMb36ZEyEfRl1QIuQLDc9nct&wd=&eqid=ee3d2e49000190be000000025f364979 - Google Chrome
16:21:43:  双室钞箱介绍 - 百度文库 - Google Chrome
16:22:03:  DRB钞箱_百度搜索 - Google Chrome
16:22:08:  交易处理装置以及纸币计数方法 - Google Chrome
16:22:18:  DRB钞箱_百度搜索 - Google Chrome
16:22:33:  SVN版本控制——SVN 合并的六种方式 - 星畔 - 博客园 - Google Chrome
16:23:23:  新标签页 - Google Chrome
16:23:28:  SVN版本控制——SVN 合并的六种方式 - 星畔 - 博客园 - Google Chrome
16:24:08:  百度一下，你就知道 - Google Chrome
16:24:13:  SVN版本控制——SVN 合并的六种方式 - 星畔 - 博客园 - Google Chrome
16:25:03:  百度一下，你就知道 - Google Chrome
16:25:13:  盗墓笔记txt下载_百度搜索 - Google Chrome
16:25:18:  盗墓笔记 1-8部全集TXT全本下载_猪猪TXT小说电子书网 - Google Chrome
16:25:28:  (3条消息)svn合并分支到主干,工具操作_神在异乡-CSDN博客_svn合并分支到主干 - Google Chrome
16:26:23:  tortoiseSVN版本合并（merge） - jiangxiaobo - 博客园 - Google Chrome
16:27:18:  SVN合并_百度搜索 - Google Chrome
16:27:23:  (3条消息)Eclipse SVN Merge（合并）的两种方式+TortoiseSVN（小乌龟）合并代码_清露草木的博客-CSDN博客_svn合并代码 - Google Chrome
16:29:38:  Windows 资源管理器
16:29:43:  下载
16:29:38:  Windows 资源管理器
16:29:43:  下载
16:30:13:  20170415074136494
16:30:23:  CheckTheBookTital.py - CRS-MiddleContral - Visual Studio Code [管理员]
16:30:28:  设置 - CRS-MiddleContral - Visual Studio Code [管理员]
16:30:33:  20170415074136494
16:30:38:  设置 - CRS-MiddleContral - Visual Studio Code [管理员]
16:30:43:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
16:30:58:  C:\Users\zhangkaifa\Downloads\20170415074136494\22222.txt (trunk) - Sublime Text (UNREGISTERED)
16:31:08:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
16:31:13:  C:\Users\zhangkaifa\Downloads\20170415074136494\22222.txt (trunk) - Sublime Text (UNREGISTERED)
16:31:18:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
16:34:39:  荆文波
16:34:49:  SeparatorCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
17:14:44:  ImpellerCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
17:14:44:  ImpellerCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
17:15:19:  赖伟光
17:15:24:  计算器
17:15:49:  赖伟光
17:15:59:  DRB传感器.txt - 记事本
17:16:04:  锁屏状态
17:16:09:  赖伟光
17:16:34:  计算器
17:16:39:  赖伟光
17:17:29:  DRB传感器.txt - 记事本
17:17:34:  赖伟光
17:18:04:  计算器
17:18:19:  赖伟光
17:18:29:  计算器
17:18:49:  ImpellerCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
17:19:59:  赖伟光
17:24:04:  ImpellerCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
17:26:44:  赖伟光
17:28:04:  Everything
17:28:09:  钞箱资料
17:28:14:  EXTFEDUV21_1t1.PDF - Adobe Reader
17:28:09:  钞箱资料
17:28:14:  EXTFEDUV21_1t1.PDF - Adobe Reader
17:31:54:  ImpellerCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
17:33:24:  于斌1
17:33:39:  ImpellerCtrl.c - CRS-MiddleContral - Visual Studio Code [管理员]
17:36:24:  锁屏状态
