08:08:49:  新建文本文档.exe - 快捷方式
08:08:54:  iTunes
08:08:59:  PostWork.py - 快捷方式
08:09:04:  iTunes
08:09:09:  库
08:09:14:  文档
08:09:19:  PostWork.py - 快捷方式
08:09:24:  
08:09:29:  LogExpert
08:09:34:  
08:09:39:  文档
08:09:44:  TheActtionRec
08:09:49:  2020-03-04.txt - 记事本
08:09:54:  W
08:09:59:  2020-03-03.txt - 记事本
08:12:12:  eSpace Login
08:12:17:  
08:12:22:  eSpace
08:12:42:  
08:12:47:  收取邮件 - 张开发
08:12:52:  
08:13:02:  远程邮箱管理
08:13:48:  
08:14:53:  Bin
08:14:58:  「开始」菜单
08:15:13:  Visio Professional
08:15:18:  Microsoft Office 激活向导
08:15:23:  
08:15:38:  Bin
08:15:43:  Subversion
08:15:48:  letgo
08:15:53:  C:\Windows\py.exe
08:16:03:  新标签页 - Google Chrome
08:16:08:  (34 封私信 / 79 条消息) 首页 - 知乎 - Google Chrome
08:16:54:  TCR 一体两箱 原理图 评审
08:18:14:  EXTFEDU6V11.pdf
08:18:19:  EXTFEDU6V11.pdf - Adobe Reader
08:18:29:  TCR 一体两箱 原理图 评审
08:18:34:  EXTFEDU6V11.pdf - Adobe Reader
08:18:39:  Update Available
08:18:44:  untitled (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:18:54:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PlateCtrl\LowerPlateCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:18:59:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:19:09:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:19:24:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:20:04:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:20:09:  Package Control Messages (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:20:14:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:20:29:  
08:20:34:  EXTFEDU6V11.pdf - Adobe Reader
08:20:39:  EXTFEDU6V11.pdf
08:20:44:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:20:49:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\SensorDriver\SensorDriver.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:20:54:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\SensorDriver\SensorDriver.h • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:20:59:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\SensorDriver\SensorDriver.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:21:09:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Sensor\Sensor.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:21:14:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Sensor\Sensor.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:21:24:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Sensor\Sensor.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:21:54:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Separate\Separate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:22:09:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:22:24:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Separate\Separate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:22:29:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:23:04:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:23:29:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:23:39:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:23:49:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Separate\Separate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:23:54:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:23:59:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:24:04:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:24:09:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:24:34:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:24:54:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:25:19:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\SensorDriver\SensorDriver.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:25:24:  本地磁盘 (D:)
08:25:29:  00-06
08:25:34:  8
08:25:39:  BR-1-CashBox1T2
08:25:44:  D:\00-06\8\branches\BR-1-CashBox1T2 - 日志信息 - TortoiseSVN
08:25:49:  (34 封私信 / 79 条消息) 首页 - 知乎 - Google Chrome
08:26:19:  C:\Windows\py.exe
08:26:24:  新标签页 - Google Chrome
08:26:29:  (34 封私信 / 79 条消息) 首页 - 知乎 - Google Chrome
08:26:39:  如何评价《王者荣耀》大乔「白蛇」皮肤？ - 知乎 - Google Chrome
08:26:44:  (34 封私信 / 79 条消息) 如何评价《王者荣耀》大乔「白蛇」皮肤？ - 知乎 - Google Chrome
08:26:49:  C:\Windows\py.exe
08:26:54:  BR-1-CashBox1T2
08:26:59:  C:\Windows\py.exe
08:27:19:  BR-1-CashBox1T2
08:27:24:  Subversion
08:27:29:  letgo
08:27:39:  打开方式
08:27:44:  C:\Users\zhangkaifa\Downloads\scrapy\知乎爬取\letgo\letgo\爬取结果\如何评价《王者荣耀》大乔「白蛇」皮肤？.txt (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:28:54:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\SensorDriver\SensorDriver.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:28:59:  
08:29:24:  爬取结果
08:29:29:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:29:34:  00-06
08:29:39:  BR-1-CashBox1T2
08:29:49:  InstrExecute.c-revBASE.svn001.tmp.c <--> InstrExecute.c - 文本比较(T) - Beyond Compare
08:29:54:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:30:04:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Sensor\Sensor.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:28:54:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\SensorDriver\SensorDriver.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:28:59:  
08:29:24:  爬取结果
08:29:29:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:29:34:  00-06
08:29:39:  BR-1-CashBox1T2
08:29:49:  InstrExecute.c-revBASE.svn001.tmp.c <--> InstrExecute.c - 文本比较(T) - Beyond Compare
08:29:54:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:30:04:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Sensor\Sensor.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:30:09:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:30:24:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:30:39:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:30:44:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\PlateCommon.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:30:49:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:31:19:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Sensor\Sensor.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:31:24:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:31:29:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:31:49:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:31:55:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:32:35:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:32:55:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:33:05:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:33:15:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:33:25:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Sensor\Sensor.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:33:35:  D:\00-06\8\branches\BR-1-CashBox1T2\FwLib\OpticalSensor\OpticalSensor.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:33:40:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:33:50:  D:\00-06\8\branches\BR-1-CashBox1T2\FwLib\Config\DebugConfig.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:33:55:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:34:15:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\StepMotor\StepMotor.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:34:20:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:34:40:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:34:45:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:36:30:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:36:35:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:36:50:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\StepMotor\StepMotor.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:36:55:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:37:20:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:38:10:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:39:20:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrReturn.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:39:30:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:40:45:  
08:40:55:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:46:15:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:46:35:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrHandle.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:46:45:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:46:50:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrExecute.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:47:00:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:49:35:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\StepMotor\StepMotor.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:50:00:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\StepMotorDriver\StepMotorDriver.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:50:05:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\StepMotor\StepMotor.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:50:25:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:51:05:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\StepMotor\StepMotor.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:51:30:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:52:15:  
08:52:45:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:52:50:  
08:53:25:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:53:40:  
08:53:45:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:57:10:  回复: TCR 一体两箱 原理图 评审
08:57:30:  
08:57:35:  EXTFEDU6V11.pdf - Adobe Reader
08:57:45:  EXTFEDU6V11.pdf
08:57:50:  
08:58:00:  EXTFEDU6V11.pdf - Adobe Reader
08:58:20:  EXTFEDU6V11.pdf
08:58:25:  
08:58:40:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:59:20:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:58:20:  EXTFEDU6V11.pdf
08:58:25:  
08:58:40:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:59:20:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:00:40:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrExecute.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:01:15:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:02:25:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-04.txt
09:02:40:  文档
09:02:45:  2020-03-04.txt - 记事本
09:03:00:  绘图1.vsd  [兼容模式] - Visio Professional
09:03:10:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:03:20:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrReturn.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:03:35:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:03:45:  branches
09:03:50:  D:\00-06\8\branches\BR-1-CashBox1T2 - 日志信息 - TortoiseSVN
09:04:00:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:04:05:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrReturn.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:04:10:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrReturn.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:04:20:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrReturn.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:04:50:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrReturn.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:05:00:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:05:20:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrExecute.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:05:25:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrHandle.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:05:30:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:06:00:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrReturn.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:06:05:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:06:15:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:06:30:  Save Changes?
09:06:35:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:06:40:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:06:50:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:07:00:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:07:45:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrReturn.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:07:50:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:07:55:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:08:10:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrReturn.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:08:15:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:08:20:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:08:25:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrReturn.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:08:30:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:08:35:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:09:25:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:09:30:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:09:40:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrReturn.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:09:45:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:10:15:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrReturn.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:10:25:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrReturn.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:10:30:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:10:40:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:11:00:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:11:40:  
09:11:45:  便签条
09:11:55:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:12:05:  BR-1-CashBox1T2.txt - 记事本
09:12:10:  BR-1-CashBox1T2
09:12:15:  D:\00-06\8\branches\BR-1-CashBox1T2 - 日志信息 - TortoiseSVN
09:12:40:  Log.c-rev3271.svn000.tmp.c <--> Log.c-rev3272.svn000.tmp.c - 文本比较(T) - Beyond Compare
09:12:50:  D:\00-06\8\branches\BR-1-CashBox1T2 - 日志信息 - TortoiseSVN
09:12:55:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:18:00:  变幻线
09:23:00:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:44:55:  
09:45:30:  桌面整理
09:45:35:  
09:45:40:  EXTFEDU6V11.pdf
09:45:45:  EXTFEDU6V11.pdf - Adobe Reader
09:45:50:  
09:45:55:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrExecute.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:46:05:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrExecute.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:48:50:  
09:48:55:  TCR调测工具（研发版）V3.41
09:49:40:  传感器AD值测试
09:50:00:  BTCRTestTool
09:50:30:  TCR调测工具（研发版）V3.41
09:50:40:  本地磁盘 (F:)
09:50:45:  新建文件夹 (2)
09:50:50:  新建文件夹(4)
09:50:55:  00-TCR-information
09:51:00:  BTCRTestTool V3.07
09:51:10:  TCR调测工具 V3.07
09:51:20:  EXTFEDU6V11.pdf - Adobe Reader
09:51:25:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:51:50:  TCR调测工具 V3.07
09:51:55:  
09:52:00:  f - Everything
09:52:05:  FEB - Everything
09:52:25:  FEB.*?.p - Everything
09:52:30:  F.*?.pdf - Everything
09:52:35:  01 主控板 FEDUV2.2.PDF - Adobe Reader
09:52:45:  「开始」菜单
09:52:50:  eSpace Login
09:52:55:  
09:53:00:  eSpace
09:53:20:  
09:53:25:  EXTFEDU6V11.pdf - Adobe Reader
09:55:50:  TCR调测工具 V3.07
09:55:55:  传感器AD值测试
09:56:00:  EXTFEDU6V11.pdf - Adobe Reader
09:56:05:  TCR调测工具 V3.36
09:56:10:  传感器AD值测试
09:56:40:  TCR调测工具 V3.36
09:57:00:  传感器AD值测试
09:57:10:  V1.003
09:57:15:  传感器AD值测试
09:57:55:  01 主控板 FEDUV2.2.PDF - Adobe Reader
09:58:15:  TCR调测工具 V3.36
09:58:20:  传感器AD值测试
09:58:35:  TCR调测工具 V3.36
09:59:25:  
09:59:30:  TCR调测工具 V3.07
09:58:15:  TCR调测工具 V3.36
09:58:20:  传感器AD值测试
09:58:35:  TCR调测工具 V3.36
09:59:25:  
09:59:30:  TCR调测工具 V3.07
10:00:05:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:00:20:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Sensor\Sensor.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:00:25:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\SensorDriver\SensorDriver.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:00:30:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\SensorDriver\SensorDriver.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:00:40:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\SensorDriver\SensorDriver.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:00:45:  TCR调测工具 V3.07
10:01:30:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\SensorDriver\SensorDriver.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:01:35:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:01:50:  
10:01:55:  BTCRTestTool V3.07
10:02:00:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:02:05:  TCR调测工具 V3.07
10:06:25:  
10:06:30:  TCR调测工具（研发版）V3.41
10:06:35:  钞箱配置
10:06:45:  TCR调测工具（研发版）V3.41
10:06:50:  BTCRTestTool V3.41
10:06:55:  CODE-INFORMATION
10:07:00:  BTCRTestTool V3.07
10:07:05:  
10:07:10:  TCR调测工具 V3.07
10:07:45:  
10:07:50:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\Log\2020-03-04.txt
10:07:55:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-04.txt
10:08:00:  
10:08:05:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrExecute.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:08:10:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:08:20:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\StepMotor\StepMotorConfig.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:08:25:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:08:30:  TCR调测工具 V3.07
10:09:55:  「开始」菜单
10:10:00:  06 固件日报
10:10:05:  正在打开 - Excel
10:10:10:  错误码
10:10:15:  ErrCode_list_excel_flg.xls  [受保护的视图] - Excel
10:10:20:  查找和替换
10:10:30:  
10:10:35:  错误码
10:10:40:  TCR调测工具 V3.07
10:10:45:  查找
10:10:55:  TCR调测工具 V3.07
10:11:05:  查找
10:11:10:  记事本
10:11:15:  查找
10:11:20:  TCR调测工具 V3.07
10:11:30:  计算器
10:11:35:  TCR调测工具 V3.07
10:12:45:  BTCRTestTool V3.07
10:12:50:  log
10:13:05:  20200304
10:13:10:  无标题 - 记事本
10:13:15:  20200304
10:13:25:  FirmLog__20200304101211.log - [No filter file] - TextAnalysisTool.NET
10:13:30:  Decode
10:13:40:  FirmLog__20200304101211 - 写邮件
10:13:45:  
10:13:50:  TCR调测工具 V3.07
10:14:20:  BTCRTestTool
10:14:25:  TCR调测工具 V3.07
10:15:00:  BTCRTestTool
10:15:15:  TCR调测工具 V3.07
10:15:25:  查找
10:15:30:  ErrCode_list_txt_flg.txt - 记事本
10:15:40:  
10:15:45:  Decode
10:15:50:  TCR调测工具 V3.07
10:15:55:  Decode
10:16:00:  20200304
10:16:05:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
10:16:10:  Decode
10:16:20:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-04.txt
10:16:25:  LogExpert - E:\新建文件夹(4)\CODE-INFORMATION\00-TCR-information\测试\测试\BTCRTestTool V3.07\log\TCRControlCmdDLL\20200304\Decode\FirmLog__20200304101452.log
10:18:45:  桌面
10:18:50:  
10:18:55:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:19:15:  TCR调测工具 V3.07
10:19:20:  查找
10:19:25:  ErrCode_list_txt_flg.txt - 记事本
10:19:30:  查找
10:19:40:  ErrCode_list_txt_flg.txt - 记事本
10:19:45:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:19:50:  
10:20:00:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:20:30:  TCR调测工具 V3.07
10:20:35:  错误码
10:20:40:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:20:45:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\Log\2020-03-04.txt
10:20:50:  LogExpert - E:\新建文件夹(4)\CODE-INFORMATION\00-TCR-information\测试\测试\BTCRTestTool V3.07\log\TCRControlCmdDLL\20200304\Decode\FirmLog__20200304101452.log
10:20:55:  
10:21:05:  视频
10:21:10:  文档
10:21:15:  W
10:21:20:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-04.txt
10:21:35:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:22:15:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:22:30:  EXTFEDU6V11.pdf - Adobe Reader
10:23:35:  
10:23:40:  W
10:23:45:  桌面
10:23:50:  新建文件夹
10:23:55:  桌面
10:24:00:  42 CRS现金循环模块
10:24:05:  钞箱1T2集成测试方案
10:24:10:  Windows Installer
10:24:15:  5.21 NFC测试V1.0.xls  [受保护的视图] - Excel
10:25:10:  钞箱1T2集成测试方案
10:25:20:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:25:25:  集成测试
10:25:40:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:25:45:  固件集成测试方案
10:25:50:  Microsoft Visual Studio Team System 2008 Team Suite - CHS
10:25:55:  5.21 NFC测试V1.0.xls  [受保护的视图] - Excel
10:26:00:  5.21 NFC测试V1.0.xls  [兼容模式] - Excel
10:26:25:  
10:26:30:  EXTFEDU6V11.pdf - Adobe Reader
10:26:50:  本地磁盘 (E:)
10:26:55:  新建文件夹 (3)
10:27:00:  新建文件夹 (4)
10:27:15:  正常
10:27:20:  Windows 照片查看器
10:27:25:  新建文件夹
10:27:30:  5.21 NFC测试V1.0.xls  [兼容模式] - Excel
10:28:00:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:28:05:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Nfc\Nfc.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:28:20:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:28:35:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Nfc\Nfc.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:28:50:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrExecute.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:28:55:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:29:00:  
10:29:05:  新建文件夹
10:29:10:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:29:25:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:29:30:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:29:50:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:29:55:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:28:05:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Nfc\Nfc.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:28:20:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:28:35:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Nfc\Nfc.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:28:50:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrExecute.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:28:55:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:29:00:  
10:29:05:  新建文件夹
10:29:10:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:29:25:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:29:30:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:29:50:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:29:55:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:30:15:  
10:30:25:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:30:30:  
10:30:35:  D:\00-KE64\6\trunk\Applications\Initialization\Initial.h (trunk) - Sublime Text (UNREGISTERED)
10:30:40:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\GateModule.c (trunk) - Sublime Text (UNREGISTERED)
10:30:50:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\GateModule.c • (trunk) - Sublime Text (UNREGISTERED)
10:31:00:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\GateModule.h (trunk) - Sublime Text (UNREGISTERED)
10:31:05:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (trunk) - Sublime Text (UNREGISTERED)
10:31:10:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\GateModule.c • (trunk) - Sublime Text (UNREGISTERED)
10:31:40:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\GateModule.c (trunk) - Sublime Text (UNREGISTERED)
10:32:10:  TCR调测工具 V3.07
10:32:20:  00-KE64
10:32:25:  trunk
10:32:30:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\GateModule.c (trunk) - Sublime Text (UNREGISTERED)
10:32:35:  D:\00-KE64\6\trunk\Applications\Update\Update.c (trunk) - Sublime Text (UNREGISTERED)
10:32:40:  D:\00-KE64\6\trunk\Applications\Initialization\Initial.h (trunk) - Sublime Text (UNREGISTERED)
10:32:45:  TCR调测工具 V3.07
10:33:05:  BTCRTestTool
10:33:25:  TCR调测工具 V3.07
10:33:30:  SECSplashWnd
10:33:35:  
10:33:40:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
10:33:55:  D:\00-KE64\6\trunk\Applications\Initialization\Initial.h (trunk) - Sublime Text (UNREGISTERED)
10:34:00:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
10:34:05:  D:\00-KE64\6\trunk\Applications\Initialization\Initial.h (trunk) - Sublime Text (UNREGISTERED)
10:34:10:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\GateModule.c (trunk) - Sublime Text (UNREGISTERED)
10:34:15:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
10:34:30:  TCR调测工具 V3.07
10:34:40:  BTCRTestTool
10:34:45:  TCR调测工具 V3.07
10:35:15:  BTCRTestTool
10:35:20:  TCR调测工具 V3.07
10:35:25:  BTCRTestTool
10:35:35:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
10:36:05:  
10:36:20:  跳转列表
10:36:25:  Project
10:36:30:  
10:36:35:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:37:00:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:37:20:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:37:25:  00-KE64
10:37:30:  8
10:37:35:  μVision
10:37:40:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:38:00:  
10:38:05:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:44:10:  
10:44:15:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\GateModule.c (trunk) - Sublime Text (UNREGISTERED)
10:44:30:  D:\00-KE64\6\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
10:45:10:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:46:16:  BR-1-CashBox1T2
10:46:21:  SECSplashWnd
10:46:26:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:46:41:  Project
10:46:46:  更新 完成！
10:46:51:  BR-1-CashBox1T2
10:46:56:  D:\00-06\8\branches\BR-1-CashBox1T2 - 更新 - TortoiseSVN
10:47:01:  D:\00-06\8\branches\BR-1-CashBox1T2 - 工作副本 - TortoiseSVN
10:47:06:  InstrExecute.c-revBASE.svn001.tmp.c <--> InstrExecute.c - 文本比较(T) - Beyond Compare
10:47:11:  State.c-revBASE.svn001.tmp.c <--> State.c - 文本比较(T) - Beyond Compare
10:47:16:  Track.c-revBASE.svn001.tmp.c <--> Track.c - 文本比较(T) - Beyond Compare
10:47:21:  SensorDriver.h-revBASE.svn001.tmp.h <--> SensorDriver.h - 文本比较(T) - Beyond Compare
10:47:26:  DebugConfig.h-revBASE.svn001.tmp.h <--> DebugConfig.h - 文本比较(T) - Beyond Compare
10:47:36:  Selector.c-revBASE.svn001.tmp.c <--> Selector.c - 文本比较(T) - Beyond Compare
10:47:51:  Sensor.c-revBASE.svn001.tmp.c <--> Sensor.c - 文本比较(T) - Beyond Compare
10:47:56:  BR-1-CashBox1T2
10:48:06:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:50:36:  
10:51:16:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:51:51:  ARM Development Tools
10:51:56:  
10:52:01:  μVision
10:52:06:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:54:41:  Build Output
10:54:46:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:54:56:  
10:55:01:  Browse for Folder
10:55:06:  Options for Target 'CashBox_1T2_Debug'
10:55:31:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:55:36:  Options for Target 'CashBox_1T2'
10:55:41:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:57:01:  
10:57:06:  新标签页 - Google Chrome
10:57:11:  班车管理系统 - Google Chrome
10:57:16:  班车管理系统 [新北洋集团] - Google Chrome
10:57:26:  Project
10:57:46:  本地磁盘 (D:)
10:58:01:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:58:26:  本地磁盘 (D:)
10:58:36:  文档
10:58:56:  F.*?.pdf - Everything
10:59:01:  postwor - Everything
10:59:06:  postwork
10:59:16:  PostWork.PY - F:\01-软件\postwork\PostWork.PY (3.7.3)
10:59:26:  postwor - Everything
10:59:31:  PostWork
10:59:41:  2019-10-28 07-59-20
10:58:26:  本地磁盘 (D:)
10:58:36:  文档
10:58:56:  F.*?.pdf - Everything
10:59:01:  postwor - Everything
10:59:06:  postwork
10:59:16:  PostWork.PY - F:\01-软件\postwork\PostWork.PY (3.7.3)
10:59:26:  postwor - Everything
10:59:31:  PostWork
10:59:41:  2019-10-28 07-59-20
11:04:46:  变幻线
11:10:01:  2019-10-28 07-59-20
11:10:06:  postwork
11:10:11:  PostWork.PY - F:\01-软件\postwork\PostWork.PY (3.7.3)
11:10:16:  postwor - Everything
11:10:21:  tesseract - Everything
11:10:36:  postwork
11:10:41:  eSpace
11:10:46:  
11:10:51:  本地磁盘 (D:)
11:10:56:  于斌1
11:11:06:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
11:11:11:  Options for Target 'CashBox_1T2_Debug'
11:11:16:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
11:11:46:  μVision
11:11:56:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
11:12:41:  本地磁盘 (D:)
11:12:46:  12
11:12:51:  检出
11:13:01:  BR-1-CashBox1T2 - 检出 - TortoiseSVN
11:13:16:  Project
11:13:21:  D:\00-06\12\Project\CashBox_1T2.uvprojx - μVision
11:13:36:  
11:13:46:  文档
11:13:51:  W
11:13:56:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-04.txt
11:14:01:  D:\00-06\12\Project\CashBox_1T2.uvprojx - μVision
11:14:06:  
11:14:16:  另存为
11:14:21:  D:\00-06\12\Project\CashBox_1T2.uvprojx - μVision
13:21:39:  TCR调测工具 V3.07
13:22:29:  库
13:22:34:  TCR调测工具 V3.07
13:24:29:  TCR调测工具 V3.36
13:24:34:  取款
13:24:39:  TCR调测工具 V3.36
13:25:24:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-04.txt
13:25:29:  TCR调测工具 V3.36
13:26:39:  取款
13:26:44:  TCR调测工具 V3.36
13:26:49:  新标签页 - Google Chrome
13:27:04:  www.baidu.com - Google Chrome
13:27:09:  TCR调测工具 V3.36
13:27:14:  打开
13:27:19:  百度一下，你就知道 - Google Chrome
13:27:34:  python 打包_百度搜索 - Google Chrome
13:27:39:  Python常用的两种打包exe的方法_Python_景兄弟的博客-CSDN博客 - Google Chrome
13:27:59:  python打包exe_百度搜索 - Google Chrome
13:28:09:  python 程序 可以安装_百度搜索 - Google Chrome
13:28:19:  python 写的程序 安装_百度搜索 - Google Chrome
13:28:29:  python 打包 安装_百度搜索 - Google Chrome
13:28:34:  Python打包自己的库并安装_Python_weixin_43368807的博客-CSDN博客 - Google Chrome
13:28:39:  python 打包 安装_百度搜索 - Google Chrome
13:28:49:  python 打包_百度搜索 - Google Chrome
13:28:54:  TCR调测工具 V3.36
13:28:59:  Python导出exe打包之吐血总结 - 简书 - Google Chrome
13:29:19:  TCR调测工具 V3.36
13:29:24:  库
13:29:39:  Options for Target 'CashBox_1T2_Debug'
13:29:49:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
13:29:54:  跳转列表
13:29:59:  TCRControlCmdDLL
13:30:04:  20200304
13:28:09:  python 程序 可以安装_百度搜索 - Google Chrome
13:28:19:  python 写的程序 安装_百度搜索 - Google Chrome
13:28:29:  python 打包 安装_百度搜索 - Google Chrome
13:28:34:  Python打包自己的库并安装_Python_weixin_43368807的博客-CSDN博客 - Google Chrome
13:28:39:  python 打包 安装_百度搜索 - Google Chrome
13:28:49:  python 打包_百度搜索 - Google Chrome
13:28:54:  TCR调测工具 V3.36
13:28:59:  Python导出exe打包之吐血总结 - 简书 - Google Chrome
13:29:19:  TCR调测工具 V3.36
13:29:24:  库
13:29:39:  Options for Target 'CashBox_1T2_Debug'
13:29:49:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
13:29:54:  跳转列表
13:29:59:  TCRControlCmdDLL
13:30:04:  20200304
13:30:16:  [No file loaded] - [No filter file] - TextAnalysisTool.NET
13:30:21:  Decode
13:30:41:  K64_0000_20200304132856
13:30:46:  Box_1__0000_20200304132856.log - [No filter file] - TextAnalysisTool.NET
13:31:26:  Add Filter
13:31:36:  Box_1__0000_20200304132856.log - [No filter file]* - TextAnalysisTool.NET
13:31:51:  Add Filter
13:31:56:  Box_1__0000_20200304132856.log - [No filter file]* - TextAnalysisTool.NET
13:32:16:  TCR调测工具 V3.36
13:33:36:  Python导出exe打包之吐血总结 - 简书 - Google Chrome
13:34:36:  TCR调测工具 V3.36
13:34:51:  TCR调测工具 V3.07
13:35:01:  Python导出exe打包之吐血总结 - 简书 - Google Chrome
13:35:26:  TCR调测工具 V3.07
13:35:36:  Python导出exe打包之吐血总结 - 简书 - Google Chrome
13:37:06:  TCR调测工具 V3.07
13:37:16:  Python导出exe打包之吐血总结 - 简书 - Google Chrome
13:37:21:  锁屏状态
13:37:26:  Python导出exe打包之吐血总结 - 简书 - Google Chrome
13:37:31:  本地磁盘 (D:)
13:37:46:  文档
13:38:01:  PostWork.py - C:\Users\zhangkaifa\Documents\PostWork.py (3.7.3)
13:38:06:  删除多个项目
13:38:11:  管理员: C:\Windows\system32\cmd.exe
13:38:16:  本地磁盘 (D:)
13:38:21:  00-06
13:38:26:  文件检测python
13:38:31:  管理员: C:\Windows\system32\cmd.exe
13:38:51:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -D -d PostWork.py
13:38:56:  管理员: C:\Windows\system32\cmd.exe
13:39:11:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -D  PostWork.py
13:39:21:  TCR调测工具 V3.07
13:39:26:  V1.003
13:39:31:  TCR调测工具 V3.36
13:39:36:  取款
13:39:41:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -D  PostWork.py
13:40:36:  TCR调测工具 V3.36
13:40:46:  取款
13:40:51:  TCR调测工具 V3.36
13:40:56:  Python导出exe打包之吐血总结 - 简书 - Google Chrome
13:41:01:  python 打包_百度搜索 - Google Chrome
13:41:11:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -D  PostWork.py
13:41:26:  TCR调测工具 V3.36
13:41:31:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -D  PostWork.py
13:41:36:  管理员: C:\Windows\system32\cmd.exe
13:41:41:  TCR调测工具 V3.36
13:41:46:  TCR调测工具 V3.07
13:41:56:  新建文件夹 (2)
13:42:06:  PostWork
13:42:16:  PostWork 属性
13:42:21:  PostWork
13:43:26:  dist
13:43:31:  TCR调测工具 V3.07
13:43:36:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
13:43:41:  新建文件夹 (2)
13:43:56:  TCR调测工具 V3.07
13:44:16:  Python项目打包发布方法_Python_chenzhanhai的专栏-CSDN博客 - Google Chrome
13:45:31:  TCR调测工具 V3.07
13:45:56:  Python项目打包发布方法_Python_chenzhanhai的专栏-CSDN博客 - Google Chrome
13:46:16:  新建文件夹 (2)
13:46:21:  PostWork
13:46:56:  Python项目打包发布方法_Python_chenzhanhai的专栏-CSDN博客 - Google Chrome
13:47:31:  PostWork
13:47:56:  TCR调测工具 V3.07
13:48:51:  BTCRTestTool V3.07
13:48:56:  20200304
13:49:16:  Box_1__0000_20200304132856.log - [No filter file]* - TextAnalysisTool.NET
13:49:21:  LOG
13:49:31:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
13:49:36:  Decode
13:49:46:  删除文件夹
13:49:51:  Decode
13:50:06:  Box_1__0000_20200304132856.log - [No filter file]* - TextAnalysisTool.NET
13:50:11:  Box_1_FirmLog__20200304134551-20200304134759.log - [No filter file]* - TextAnalysisTool.NET
13:50:26:  FirmLog__20200304134759
13:50:31:  Box_1_FirmLog__20200304134551-20200304134759.log - [No filter file]* - TextAnalysisTool.NET
13:50:36:  Box_1_FirmLog__20200304134759.log - [No filter file]* - TextAnalysisTool.NET
13:51:16:  TCR GD平台SVN
13:51:51:  Box_1_FirmLog__20200304134759.log - [No filter file]* - TextAnalysisTool.NET
13:51:56:  TCR调测工具 V3.07
13:52:06:  本地磁盘 (D:)
13:52:11:  06 固件日报
13:52:16:  错误码
13:52:21:  正在打开 - Excel
13:52:26:  TCR错误码表-20190718.xlsx  [受保护的视图] - Excel
13:53:06:  Python项目打包发布方法_Python_chenzhanhai的专栏-CSDN博客 - Google Chrome
13:53:11:  Box_1_FirmLog__20200304134759.log - [No filter file]* - TextAnalysisTool.NET
13:53:46:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PlateCtrl\LowerPlateCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
13:53:51:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PlateCtrl\PlateCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
13:53:56:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PlateCtrl\LowerPlateCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
13:54:01:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
13:54:16:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\ErrCode\ErrCode.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
13:54:26:  锁屏状态
13:54:31:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\ErrCode\ErrCode.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
13:54:36:  计算器
13:54:46:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\ErrCode\ErrCode.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
13:54:56:  TCR错误码表-20190718.xlsx  [受保护的视图] - Excel
13:55:16:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\ErrCode\ErrCode.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
13:55:21:  选择文件夹
13:55:26:  untitled (trunk) - Sublime Text (UNREGISTERED)
13:55:31:  TCR错误码表-20190718.xlsx  [受保护的视图] - Excel
13:55:36:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\ErrCode\ErrCode.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
13:55:41:  untitled (trunk) - Sublime Text (UNREGISTERED)
13:55:46:  D:\00-06\Thespace\trunk\Applications\ErrCode\ErrCode.h (trunk) - Sublime Text (UNREGISTERED)
13:55:51:  D:\00-06\Thespace\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
13:56:01:  D:\00-06\Thespace\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
13:56:11:  D:\00-06\Thespace\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
13:56:16:  D:\00-06\Thespace\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
13:56:31:  D:\00-06\Thespace\trunk\Applications\ErrCode\ErrCode.h (trunk) - Sublime Text (UNREGISTERED)
13:56:36:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\ErrCode\ErrCode.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
13:57:51:  锁屏状态
13:57:56:  新建文本文档.exe - 快捷方式
13:58:01:  python 打包_百度搜索 - Google Chrome
13:58:16:  python 打包 程stu_百度搜索 - Google Chrome
13:58:31:  python 打包成安装_百度搜索 - Google Chrome
13:58:46:  python模块打包和安装_Python_jackllvv的博客-CSDN博客 - Google Chrome
13:58:51:  TCR调测工具 V3.07
13:58:16:  python 打包 程stu_百度搜索 - Google Chrome
13:58:31:  python 打包成安装_百度搜索 - Google Chrome
13:58:46:  python模块打包和安装_Python_jackllvv的博客-CSDN博客 - Google Chrome
13:58:51:  TCR调测工具 V3.07
14:00:09:  python模块打包和安装_Python_jackllvv的博客-CSDN博客 - Google Chrome
14:00:49:  TCR调测工具 V3.07
14:02:34:  python模块打包和安装_Python_jackllvv的博客-CSDN博客 - Google Chrome
14:02:39:  TCR调测工具 V3.07
14:03:44:  TCR调测工具 V3.36
14:03:49:  取款
14:03:54:  TCR调测工具 V3.36
14:04:44:  D:\00-06\Thespace\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:05:09:  D:\00-06\Thespace\trunk\Applications\ErrCode\ErrCode.h (trunk) - Sublime Text (UNREGISTERED)
14:05:19:  D:\00-06\Thespace\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:06:04:  D:\00-06\Thespace\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:06:14:  D:\00-06\Thespace\trunk\Applications\MemoryConfig.h (trunk) - Sublime Text (UNREGISTERED)
14:06:29:  D:\00-06\Thespace\trunk\Applications\Instruction\InstrExecute.c (trunk) - Sublime Text (UNREGISTERED)
14:06:34:  D:\00-06\Thespace\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:06:44:  收取邮件 - 张开发
14:06:49:  C:\Users\zhangkaifa\AppData\Roaming\Foxmail7\Temp-3712-20200304081240\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_AB.EEP (trunk) - Sublime Text (UNREGISTERED)
14:06:54:  D:\00-06\Thespace\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:07:04:  计算器
14:07:09:  D:\00-06\Thespace\trunk\Applications\MemoryConfig.h (trunk) - Sublime Text (UNREGISTERED)
14:07:14:  C:\Users\zhangkaifa\AppData\Roaming\Foxmail7\Temp-3712-20200304081240\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_AB.EEP (trunk) - Sublime Text (UNREGISTERED)
14:07:19:  计算器
14:07:24:  C:\Users\zhangkaifa\AppData\Roaming\Foxmail7\Temp-3712-20200304081240\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_AB.EEP (trunk) - Sublime Text (UNREGISTERED)
14:07:29:  D:\00-06\Thespace\trunk\Applications\Instruction\InstrExecute.c (trunk) - Sublime Text (UNREGISTERED)
14:07:34:  D:\00-06\Thespace\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:07:49:  C:\Users\zhangkaifa\AppData\Roaming\Foxmail7\Temp-3712-20200304081240\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_AB.EEP (trunk) - Sublime Text (UNREGISTERED)
14:07:54:  D:\00-06\Thespace\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:08:24:  C:\Users\zhangkaifa\AppData\Roaming\Foxmail7\Temp-3712-20200304081240\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_AB.EEP (trunk) - Sublime Text (UNREGISTERED)
14:08:39:  D:\00-06\Thespace\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:08:49:  D:\00-06\Thespace\trunk\Applications\MemoryConfig.h (trunk) - Sublime Text (UNREGISTERED)
14:08:54:  D:\00-06\Thespace\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:09:14:  C:\Users\zhangkaifa\AppData\Roaming\Foxmail7\Temp-3712-20200304081240\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_AB.EEP (trunk) - Sublime Text (UNREGISTERED)
14:09:19:  D:\00-06\Thespace\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:09:24:  D:\00-06\Thespace\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:11:19:  钞箱传感器
14:11:24:  D:\00-06\Thespace\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:11:39:  D:\00-06\Thespace\trunk\Middlewares\Sensor\Sensor.c (trunk) - Sublime Text (UNREGISTERED)
14:11:49:  D:\00-06\Thespace\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:11:59:  D:\00-06\Thespace\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:12:14:  D:\00-06\Thespace\trunk\Middlewares\Sensor\Sensor.c (trunk) - Sublime Text (UNREGISTERED)
14:12:19:  锁屏状态
14:12:24:  TCR调测工具 V3.36
14:13:14:  D:\00-06\Thespace\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:13:19:  D:\00-06\Thespace\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:13:24:  D:\00-06\Thespace\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:13:29:  D:\00-06\Thespace\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:13:39:  D:\00-06\Thespace\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:13:44:  D:\00-06\Thespace\trunk\Middlewares\Sensor\Sensor.c (trunk) - Sublime Text (UNREGISTERED)
14:13:49:  钞箱传感器
14:13:54:  TCR调测工具 V3.36
14:14:39:  发送指令到K06
14:14:44:  钞箱传感器
14:14:49:  TCR调测工具 V3.36
14:15:54:  python 打包成安装_百度搜索 - Google Chrome
14:15:59:  错误码
14:16:04:  python 打包成安装_百度搜索 - Google Chrome
14:16:19:  网络错误
14:16:24:  错误码
14:16:29:  TCR调测工具 V3.36
14:17:29:  锁屏状态
14:17:34:  C:\Users\zhangkaifa\AppData\Roaming\Foxmail7\Temp-3712-20200304081240\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_RB.EEP (trunk) - Sublime Text (UNREGISTERED)
14:17:49:  C:\Users\zhangkaifa\AppData\Roaming\Foxmail7\Temp-3712-20200304081240\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_AB.EEP (trunk) - Sublime Text (UNREGISTERED)
14:18:09:  C:\Users\zhangkaifa\AppData\Roaming\Foxmail7\Temp-3712-20200304081240\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_RB.EEP (trunk) - Sublime Text (UNREGISTERED)
14:18:19:  D:\00-06\Thespace\trunk\Middlewares\Sensor\Sensor.c (trunk) - Sublime Text (UNREGISTERED)
14:18:24:  D:\00-06\Thespace\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:18:34:  取款
14:18:39:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\ErrCode\ErrCode.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
14:19:14:  LOG
14:19:19:  新建文本文档.exe - 快捷方式
14:19:29:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\ErrCode\ErrCode.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
14:19:49:  TCR调测工具 V3.36
14:19:54:  TCR调测工具 V3.07
14:19:59:  eSpace
14:20:04:  程明昌
14:20:19:  TCR调测工具 V3.07
14:21:24:  程明昌
14:21:29:  20200304
14:21:34:  程明昌
14:21:39:  新建文件夹 (2)
14:21:44:  PostWork
14:21:49:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:21:54:  程明昌
14:22:04:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:22:09:  新建文件夹 (2)
14:22:14:  管理员: C:\Windows\system32\cmd.exe
14:22:19:  文件检测python
14:22:24:  管理员: C:\Windows\system32\cmd.exe
14:22:34:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -D PostWork.py
14:22:39:  TCR调测工具 V3.07
14:22:44:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -D PostWork.py
14:23:59:  TCR调测工具 V3.07
14:24:14:  本地磁盘 (F:)
14:24:19:  文件共享
14:25:19:  新建文件夹 (2) 属性
14:25:24:  文件共享
14:25:29:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
14:26:39:  FwLib
14:26:44:  DebugConfig.h-revBASE.svn001.tmp.h <--> DebugConfig.h - 文本比较(T) - Beyond Compare
14:26:54:  FwLib
14:27:14:  Config
14:27:34:  DebugConfig.h~RF983065.TMP 属性
14:27:39:  BR-1-CashBox1T2
14:27:44:  FwLib 属性
14:27:49:  拒绝访问
14:27:54:  应用属性时出错
14:27:59:  BR-1-CashBox1T2
14:28:04:  00-06
14:28:09:  D:\00-06\12\Project\CashBox_1T2.uvprojx - μVision
14:28:09:  D:\00-06\12\Project\CashBox_1T2.uvprojx - μVision
14:31:10:  12
14:31:15:  dist
14:31:20:  F:\新建文件夹 (2)\dist\PostWork\PostWork.exe
14:31:30:  dist
14:31:35:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:31:45:  *Python 3.7.3 Shell*
14:31:55:  Kill?
14:32:00:  新建文件夹 (2)
14:32:05:  Search Dialog
14:32:15:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:32:25:  Python打包可安装_百度搜索 - Google Chrome
14:32:30:  班车管理系统 - Google Chrome
14:32:35:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:32:45:  班车管理系统 - Google Chrome
14:33:05:  程明昌
14:33:10:  班车管理系统 - Google Chrome
14:33:25:  程明昌
14:33:35:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:34:05:  班车管理系统 - Google Chrome
14:34:10:  D:\00-06\12\Project\CashBox_1T2.uvprojx - μVision
14:34:15:  00-06
14:34:20:  DebugLog
14:34:25:  00-06
14:34:30:  FwLib
14:34:35:  8
14:34:40:  12
14:34:45:  00-06
14:34:50:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:35:20:  D:\00-06\12\Project\CashBox_1T2.uvprojx - μVision
14:35:30:  程明昌
14:35:40:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:36:05:  程明昌
14:36:10:  班车管理系统 - Google Chrome
14:36:15:  班车管理系统 [新北洋集团] - Google Chrome
14:37:05:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:37:15:  *Python 3.7.3 Shell*
14:37:20:  Kill?
14:37:25:  班车管理系统 - Google Chrome
14:37:35:  班车管理系统 [新北洋集团] - Google Chrome
14:37:40:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:38:00:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
14:38:10:  *Python 3.7.3 Shell*
14:38:30:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:38:40:  *Python 3.7.3 Shell*
14:38:55:  新标签页 - Google Chrome
14:39:00:  班车管理系统 - Google Chrome
14:39:05:  班车管理系统 [新北洋集团] - Google Chrome
14:39:10:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:39:50:  Python 3.7.3 Shell
14:39:55:  *Python 3.7.3 Shell*
14:40:05:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:40:10:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
14:40:25:  班车管理系统 - Google Chrome
14:40:35:  班车管理系统 [新北洋集团] - Google Chrome
14:41:05:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
14:41:30:  班车管理系统 [新北洋集团] - Google Chrome
14:41:35:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
14:41:40:  班车管理系统 [新北洋集团] - Google Chrome
14:41:55:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
14:42:40:  班车管理系统 [新北洋集团] - Google Chrome
14:42:50:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
14:42:55:  Python 3.7.3 Shell
14:43:00:  *Python 3.7.3 Shell*
14:43:15:  Kill?
14:43:20:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:43:25:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
14:44:05:  班车管理系统 [新北洋集团] - Google Chrome
14:44:10:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
14:44:20:  *Python 3.7.3 Shell*
14:44:30:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:44:35:  Save Before Run or Check
14:44:40:  *Python 3.7.3 Shell*
14:44:50:  Kill?
14:44:55:  *Python 3.7.3 Shell*
14:45:00:  班车管理系统 [新北洋集团] - Google Chrome
14:45:15:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:45:20:  *Python 3.7.3 Shell*
14:45:25:  Kill?
14:45:30:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:45:40:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
14:45:55:  班车管理系统 [新北洋集团] - Google Chrome
14:46:00:  D:\00-06\Thespace\trunk\Applications\PlateCtrl\PlateCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:46:10:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
14:46:15:  D:\00-06\Thespace\trunk\Applications\PlateCtrl\PlateCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:47:05:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
14:47:15:  *Python 3.7.3 Shell*
14:47:20:  Kill?
14:47:25:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:47:50:  Save Before Run or Check
14:47:55:  *Python 3.7.3 Shell*
14:48:05:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:48:10:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
14:48:20:  *Python 3.7.3 Shell*
14:48:45:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:48:50:  TCR调测工具 V3.07
14:49:05:  D:\00-06\Thespace\trunk\Applications\PlateCtrl\PlateCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:49:20:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:49:30:  *Python 3.7.3 Shell*
14:49:45:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:49:50:  TCR调测工具 V3.07
14:49:55:  锁屏状态
14:50:00:  取款
14:50:05:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:50:10:  D:\00-06\Thespace\trunk\Applications\PlateCtrl\PlateCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:50:45:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:50:55:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
14:51:00:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:51:05:  *Python 3.7.3 Shell*
14:51:15:  删除多个项目
14:51:20:  本地磁盘 (D:)
14:51:25:  记录
14:51:30:  管理员: C:\Windows\system32\cmd.exe
14:51:45:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -D PostWork.py
14:51:55:  TCR调测工具 V3.36
14:52:00:  TCR调测工具 V3.07
14:52:05:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -D PostWork.py
14:52:20:  记录
14:52:25:  新建文件夹 (2)
14:52:30:  %HOMEDRIVE%%HOMEPATH%
14:52:35:  新建文件夹 (2)
14:52:40:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:52:45:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -D PostWork.py
14:52:55:  .idlerc
14:53:00:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -D PostWork.py
14:53:05:  dist
14:53:15:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -D PostWork.py
14:53:20:  TCR调测工具 V3.07
14:53:30:  管理员: C:\Windows\system32\cmd.exe
14:53:35:  PostWork
14:53:40:  F:\新建文件夹 (2)\dist\PostWork\PostWork.exe
14:53:45:  PostWork
14:53:50:  dist
14:53:55:  程明昌
14:54:30:  TCR调测工具 V3.07
14:54:50:  PostWork
14:55:15:  TCR调测工具 V3.07
14:55:20:  取款
14:55:25:  班车管理系统 [新北洋集团] - Google Chrome
14:55:35:  TCR调测工具 V3.36
14:55:55:  程明昌
14:56:05:  eSpace
14:56:15:  「开始」菜单
14:56:20:  运行
14:56:25:  Startup
14:56:30:  程明昌
14:57:50:  锁屏状态
14:57:55:  班车管理系统 - Google Chrome
14:58:05:  班车管理系统 [新北洋集团] - Google Chrome
14:58:10:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\ErrCode\ErrCode.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
14:58:15:  TCR调测工具 V3.36
14:58:20:  TCR调测工具 V3.07
14:58:25:  PostWork
14:58:55:  新建文件夹 (2)
14:59:00:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:59:35:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
14:58:05:  班车管理系统 [新北洋集团] - Google Chrome
14:58:10:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\ErrCode\ErrCode.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
14:58:15:  TCR调测工具 V3.36
14:58:20:  TCR调测工具 V3.07
14:58:25:  PostWork
14:58:55:  新建文件夹 (2)
14:59:00:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
14:59:35:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:00:48:  Save Before Run or Check
15:00:53:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:00:58:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:01:18:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:01:23:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:01:28:  Kill?
15:01:33:  删除多个项目
15:01:38:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:01:43:  新建文件夹 (2)
15:01:53:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:02:03:  新建文件夹 (2)
15:02:18:  C:\Windows\py.exe
15:02:23:  新建文件夹 (2)
15:02:38:  config.ini - 记事本
15:02:43:  记事本
15:02:48:  C:\Windows\py.exe
15:02:53:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:02:58:  新建文件夹 (2)
15:03:03:  回收
15:03:08:  记录
15:03:13:  文件检测python
15:03:18:  管理员: C:\Windows\system32\cmd.exe
15:03:28:  TCR调测工具 V3.07
15:03:38:  程明昌
15:03:43:  新标签页 - Google Chrome
15:03:48:  班车管理系统 - Google Chrome
15:03:53:  班车管理系统 [新北洋集团] - Google Chrome
15:04:03:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -D PostWork.py
15:04:53:  TCR调测工具 V3.07
15:05:03:  取款
15:05:08:  文件检测python
15:05:13:  新建文件夹 (2)
15:05:18:  PostWork
15:05:23:  新建文件夹 (2)
15:05:28:  PostWork
15:05:33:  config.ini - 记事本
15:05:43:  F:\新建文件夹 (2)\dist\PostWork\PostWork.exe
15:05:53:  锁屏状态
15:05:58:  新标签页 - Google Chrome
15:06:03:  班车管理系统 - Google Chrome
15:06:13:  班车管理系统 [新北洋集团] - Google Chrome
15:06:23:  PostWork
15:06:33:  新标签页 - Google Chrome
15:06:38:  班车管理系统 - Google Chrome
15:06:43:  班车管理系统 [新北洋集团] - Google Chrome
15:08:58:  TCR调测工具 V3.36
15:09:08:  取款
15:09:13:  TCR调测工具 V3.36
15:09:18:  Progress Telerik Fiddler Web Debugger
15:09:23:  TCR调测工具 V3.07
15:09:28:  班车管理系统 [新北洋集团] - Google Chrome
15:09:38:  Progress Telerik Fiddler Web Debugger
15:10:03:  班车管理系统 [新北洋集团] - Google Chrome
15:10:23:  Progress Telerik Fiddler Web Debugger
15:11:43:  班车管理系统 [新北洋集团] - Google Chrome
15:11:48:  新标签页 - Google Chrome
15:11:53:  TCR调测工具 V3.07
15:11:58:  新标签页 - Google Chrome
15:12:03:  百度一下，你就知道 - Google Chrome
15:12:08:  Unicode编码转换 - 站长工具 - Google Chrome
15:12:18:  Progress Telerik Fiddler Web Debugger
15:12:23:  Unicode编码转换 - 站长工具 - Google Chrome
15:12:28:  转码_百度搜索 - Google Chrome
15:12:38:  python unicode_百度搜索 - Google Chrome
15:12:43:  TCR调测工具 V3.07
15:13:23:  python与unicode_Python_qq_21508059的博客-CSDN博客 - Google Chrome
15:13:28:  TCR调测工具 V3.07
15:14:43:  python与unicode_Python_qq_21508059的博客-CSDN博客 - Google Chrome
15:15:28:  新建文件夹 (2)
15:15:38:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:15:48:  Save Before Run or Check
15:15:53:  *Python 3.7.3 Shell*
15:16:03:  python与unicode_Python_qq_21508059的博客-CSDN博客 - Google Chrome
15:16:13:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:16:18:  Save Before Run or Check
15:16:23:  Python 3.7.3 Shell
15:16:28:  python unicode_百度搜索 - Google Chrome
15:16:33:  Python unicode 和 str 相互转化_Python_CatStarXcode的博客-CSDN博客 - Google Chrome
15:16:53:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:16:58:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:17:03:  Python 3.7.3 Shell
15:17:08:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:17:13:  Python 3.7.3 Shell
15:17:18:  Python unicode 和 str 相互转化_Python_CatStarXcode的博客-CSDN博客 - Google Chrome
15:17:48:  python unicode_百度搜索 - Google Chrome
15:17:58:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:18:13:  TCR调测工具 V3.07
15:18:18:  Python 3.7.3 Shell
15:18:23:  python 中文转Unicode编码 & Unicode编码转中文_Python_Refrain__WG的博客-CSDN博客 - Google Chrome
15:18:33:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:18:38:  *Python 3.7.3 Shell*
15:18:48:  python 中文转Unicode编码 & Unicode编码转中文_Python_Refrain__WG的博客-CSDN博客 - Google Chrome
15:18:53:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:18:58:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:19:03:  *Python 3.7.3 Shell*
15:19:08:  Progress Telerik Fiddler Web Debugger
15:19:18:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:19:33:  *Python 3.7.3 Shell*
15:19:38:  Python 3.7.3 Shell
15:19:43:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:19:48:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:20:08:  *Python 3.7.3 Shell*
15:20:13:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:20:23:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:20:28:  *Python 3.7.3 Shell*
15:20:33:  Save Before Run or Check
15:20:38:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:20:43:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:20:48:  Save Before Run or Check
15:20:53:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:21:03:  锁屏状态
15:21:08:  Progress Telerik Fiddler Web Debugger
15:21:13:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:21:23:  Progress Telerik Fiddler Web Debugger
15:21:43:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:22:03:  *Python 3.7.3 Shell*
15:22:08:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:22:13:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:22:18:  SyntaxError
15:22:23:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:22:28:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:22:38:  *Python 3.7.3 Shell*
15:22:43:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:22:58:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:23:03:  SyntaxError
15:23:08:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:23:13:  python 中文转unicode_百度搜索 - Google Chrome
15:23:18:  python 双斜杠_百度搜索 - Google Chrome
15:23:28:  python 编码 自动加双斜杠问题 - 彩色条纹小斑马 - 博客园 - Google Chrome
15:23:58:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:24:08:  Save Before Run or Check
15:24:18:  TCR调测工具 V3.07
15:24:33:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:24:43:  *Python 3.7.3 Shell*
15:24:48:  Progress Telerik Fiddler Web Debugger
15:24:58:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:25:03:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:25:33:  新建文件夹 (2)
15:25:38:  提示
15:25:43:  本地磁盘 (D:)
15:25:48:  文件检测python
15:25:53:  管理员: C:\Windows\system32\cmd.exe
15:26:08:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -D PostWork.py
15:26:18:  新标签页 - Google Chrome
15:26:28:  192.168.28.228 - Google Chrome
15:26:38:  班车管理系统 - Google Chrome
15:26:48:  班车管理系统 [新北洋集团] - Google Chrome
15:27:08:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -D PostWork.py
15:27:13:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\Log\2020-03-04.txt
15:27:28:  eSpace
15:27:33:  程明昌
15:27:43:  dist
15:27:53:  TCR调测工具 V3.07
15:28:03:  dist
15:28:08:  PostWork 属性
15:28:13:  dist
15:28:18:  新建文件夹 (2)
15:28:23:  PostWork
15:28:33:  重命名
15:28:38:  PostWork
15:28:43:  config.ini - 记事本
15:28:48:  PostWork
15:28:53:  F:\新建文件夹 (2)\dist\PostWork\PostWork.exe
15:29:08:  新标签页 - Google Chrome
15:29:13:  班车管理系统 - Google Chrome
15:29:18:  班车管理系统 [新北洋集团] - Google Chrome
15:29:23:  dist
15:29:28:  程明昌
15:29:43:  TCR调测工具 V3.07
15:29:58:  eSpace
15:28:08:  PostWork 属性
15:28:13:  dist
15:28:18:  新建文件夹 (2)
15:28:23:  PostWork
15:28:33:  重命名
15:28:38:  PostWork
15:28:43:  config.ini - 记事本
15:28:48:  PostWork
15:28:53:  F:\新建文件夹 (2)\dist\PostWork\PostWork.exe
15:29:08:  新标签页 - Google Chrome
15:29:13:  班车管理系统 - Google Chrome
15:29:18:  班车管理系统 [新北洋集团] - Google Chrome
15:29:23:  dist
15:29:28:  程明昌
15:29:43:  TCR调测工具 V3.07
15:29:58:  eSpace
15:30:10:  TCR调测工具 V3.07
15:30:15:  TCR调测工具 V3.36
15:30:20:  取款
15:30:25:  TCR调测工具 V3.36
15:30:30:  取款
15:30:35:  TCR调测工具 V3.36
15:31:20:  「开始」菜单
15:31:25:  锁屏状态
15:31:30:  Progress Telerik Fiddler Web Debugger
15:31:35:  新标签页 - Google Chrome
15:31:40:  班车管理系统 - Google Chrome
15:31:45:  班车管理系统 [新北洋集团] - Google Chrome
15:31:50:  Progress Telerik Fiddler Web Debugger
15:31:55:  班车管理系统 [新北洋集团] - Google Chrome
15:32:00:  Progress Telerik Fiddler Web Debugger
15:32:10:  班车管理系统 - Google Chrome
15:32:20:  Progress Telerik Fiddler Web Debugger
15:33:50:  TCR调测工具 V3.36
15:34:05:  文档
15:34:10:  PostWork.py - C:\Users\zhangkaifa\Documents\PostWork.py (3.7.3)
15:34:35:  Progress Telerik Fiddler Web Debugger
15:34:45:  文档
15:34:50:  PostWork.py - C:\Users\zhangkaifa\Documents\PostWork.py (3.7.3)
15:35:10:  文档
15:35:15:  Progress Telerik Fiddler Web Debugger
15:35:25:  班车管理系统 [新北洋集团] - Google Chrome
15:35:30:  Progress Telerik Fiddler Web Debugger
15:36:10:  班车管理系统 [新北洋集团] - Google Chrome
15:36:15:  TCR调测工具 V3.36
15:36:20:  TCR调测工具 V3.07
15:36:25:  记录
15:36:30:  本地磁盘 (D:)
15:36:35:  新建文件夹 (2)
15:36:40:  PostWork
15:36:45:  config.ini - 记事本
15:38:15:  PostWork
15:38:25:  dist
15:38:30:  打开方式
15:38:35:  PostWork
15:38:40:  新建文件夹 (2)
15:38:50:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:39:00:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:39:15:  *Python 3.7.3 Shell*
15:39:20:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:39:25:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:39:30:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:39:35:  Kill?
15:39:45:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:40:00:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:40:50:  config.ini - 记事本
15:40:55:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:41:25:  TCR调测工具 V3.07
15:41:35:  *Python 3.7.3 Shell*
15:41:50:  Kill?
15:41:55:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:42:00:  记事本
15:42:05:  TCR调测工具 V3.07
15:42:20:  TCR调测工具 V3.36
15:42:25:  取款
15:42:30:  TCR调测工具 V3.36
15:42:35:  *Python 3.7.3 Shell*
15:42:40:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:43:10:  TCR调测工具 V3.36
15:44:00:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:44:10:  Starting Fiddler...
15:44:15:  提示
15:44:20:  班车管理系统 [新北洋集团] - Google Chrome
15:44:25:  班车管理系统 - Google Chrome
15:44:30:  Progress Telerik Fiddler Web Debugger
15:44:35:  班车管理系统 [新北洋集团] - Google Chrome
15:44:40:  Progress Telerik Fiddler Web Debugger
15:45:35:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:46:20:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:47:15:  TCR调测工具 V3.07
15:47:30:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:47:40:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:47:45:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:47:50:  *Python 3.7.3 Shell*
15:48:00:  Kill?
15:48:05:  *Python 3.7.3 Shell*
15:48:10:  Kill?
15:48:15:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:48:35:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:49:40:  TCR调测工具 V3.07
15:49:45:  TCR调测工具 V3.36
15:49:50:  取款
15:49:55:  TCR调测工具 V3.36
15:50:10:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:50:30:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:50:35:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:50:45:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:50:50:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:51:05:  *Python 3.7.3 Shell*
15:51:15:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:51:20:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:51:25:  *Python 3.7.3 Shell*
15:51:50:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:51:55:  *Python 3.7.3 Shell*
15:52:05:  Kill?
15:52:10:  班车管理系统 [新北洋集团] - Google Chrome
15:52:15:  Progress Telerik Fiddler Web Debugger
15:52:20:  班车管理系统 - Google Chrome
15:52:25:  班车管理系统 [新北洋集团] - Google Chrome
15:52:40:  TCR调测工具 V3.07
15:52:45:  Progress Telerik Fiddler Web Debugger
15:53:15:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:53:25:  Progress Telerik Fiddler Web Debugger
15:53:40:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:53:45:  192.168.28.228:7108/yy_select/yy_dowhere.asp - Google Chrome
15:53:50:  班车管理系统 [新北洋集团] - Google Chrome
15:53:55:  192.168.28.228:7108/yy_select/yy_dowhere.asp - Google Chrome
15:54:00:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:54:05:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
15:54:10:  Save Before Run or Check
15:54:15:  *Python 3.7.3 Shell*
15:54:20:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:54:25:  Progress Telerik Fiddler Web Debugger
15:54:35:  *Python 3.7.3 Shell*
15:54:40:  Kill?
15:54:45:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:54:50:  TCR调测工具 V3.07
15:55:00:  设主板序列号
15:55:05:  TCR调测工具 V3.07
15:55:15:  设主板序列号
15:55:25:  TCR调测工具 V3.07
15:55:40:  设主板序列号
15:55:45:  TCR调测工具 V3.07
15:56:00:  设主板序列号
15:56:05:  TCR调测工具 V3.07
15:56:10:  TCR调测工具 V3.36
15:56:15:  设主板序列号
15:56:20:  TCR调测工具 V3.36
15:56:30:  设主板序列号
15:56:35:  TCR调测工具 V3.36
15:56:45:  新建文件夹 (2)
15:56:55:  BTCRTestTool (2) 属性
15:57:00:  TCRControlCmdDLL
15:57:05:  20200304
15:57:30:  V1.003
15:57:35:  TCR调测工具 V3.36
15:57:45:  20200304
15:58:00:  TCR调测工具 V3.36
15:58:10:  20200304
15:58:15:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
15:58:20:  TCRControlCmdDLL
15:58:50:  未命名 - 写邮件
15:59:00:  Progress Telerik Fiddler Web Debugger
15:59:05:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:59:20:  锁屏状态
15:59:25:  新建文件夹 (2)
15:59:30:  TCR调测工具 V3.36
15:59:55:  设主板序列号
15:58:10:  20200304
15:58:15:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
15:58:20:  TCRControlCmdDLL
15:58:50:  未命名 - 写邮件
15:59:00:  Progress Telerik Fiddler Web Debugger
15:59:05:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
15:59:20:  锁屏状态
15:59:25:  新建文件夹 (2)
15:59:30:  TCR调测工具 V3.36
15:59:55:  设主板序列号
16:00:51:  TCR调测工具 V3.36
16:01:06:  另存为
16:01:16:  TCR调测工具 V3.36
16:01:26:  另存为
16:01:51:  设主板序列号
16:02:06:  另存为
16:02:16:  设主板序列号
16:02:31:  TCR调测工具 V3.36
16:02:41:  另存为
16:02:46:  读主板序列号
16:03:01:  TCR调测工具 V3.36
16:03:06:  「开始」菜单
16:03:11:  iTunes
16:05:46:  桌面整理
16:05:56:  新建Microsoft Word 文档.docx - Word
16:06:31:  便签条
16:06:36:  插入图片
16:06:46:  新建Microsoft Word 文档.docx - Word
16:08:16:  新标签页 - Google Chrome
16:08:26:  www.baidu.com - Google Chrome
16:08:36:  新建Microsoft Word 文档.docx - Word
16:08:41:  插入图片
16:08:46:  新建Microsoft Word 文档.docx - Word
16:09:21:  插入图片
16:09:26:  新建Microsoft Word 文档.docx - Word
16:10:16:  插入图片
16:10:26:  新建Microsoft Word 文档.docx - Word
16:10:41:  Progress Telerik Fiddler Web Debugger
16:10:46:  新建Microsoft Word 文档.docx - Word
16:11:11:  插入图片
16:11:16:  新建Microsoft Word 文档.docx - Word
16:11:21:  百度一下，你就知道 - Google Chrome
16:11:26:  百度云_百度搜索 - Google Chrome
16:11:31:  百度网盘-全部文件 - Google Chrome
16:11:46:  下载
16:11:51:  新建Microsoft Word 文档.docx - Word
16:12:16:  下载 (未响应)
16:12:21:  百度网盘-全部文件 - Google Chrome
16:12:26:  百度一下，你就知道 - Google Chrome
16:12:31:  heic是什么格式_百度搜索 - Google Chrome
16:12:46:  https://www.baidu.com/baidu.php?sc.0s0000aPch_Smgbn9p52Wx26ZvN_t7bBRAR3rGs8CSoGbPRdJFzyBRbHd9CWW9BMF4TqMM9FZeM7IZouQSumxaC8DhdmfixkHk1rn4fQR67fym-9L-eZIfRgvlvbe_UjHjbuW24BlKfvs-ER0mro2MbznFZxySK-TsJf2GYEbXexXZCu88jn7jmOT5xCMTyXVynVCyMrfb5-g5070ULMCWjImQXw.DD_iNFxj4TPHQJraEb6ek8sHfGmEukmr8rB1DkSO4Ox3X8aFqKB4h7OgVHC3ZHgnNFxj9tSMjeUn5otrZ1Lmxg3Tr1l3x5u9qx-9qEs3x5Gse5-9q8Hj4qrZu_seen85NdHzlypDPNjwWikgdHzs1FuC5S9QZZ_ozXr1_zurMxdHz_LmLwEC5IDkjwolG4TUrGnyjikgdHzqJIZ0lpeDkgvUqhOGoLvU85udHzqJIZ0lpe7bmoePS1xYdeePLZ_
16:12:51:  heic格式转化jpg_百度搜索 - Google Chrome
16:12:56:  无标题 - Google Chrome
16:13:01:  锁屏状态
16:13:06:  打开
16:13:11:  免费HEIC图片转换 – 在线HEIC转JPG - Google Chrome
16:13:31:  新建Microsoft Word 文档.docx - Word
16:14:01:  锁屏状态
16:14:16:  2020-03-04 160450.JPG - Windows 照片查看器
16:14:21:  新建Microsoft Word 文档.docx - Word
16:15:06:  TCR调测工具 V3.36
16:15:16:  另存为
16:15:21:  新建Microsoft Word 文档.docx - Word
16:15:36:  插入图片
16:15:41:  新建Microsoft Word 文档.docx - Word
16:16:01:  TCR调测工具 V3.36
16:16:06:  桌面整理
16:16:31:  设置产品编号与查询步骤.docx - Word
16:16:36:  桌面整理
16:16:41:  便签条
16:16:46:  设置产品编号与查询步骤 - 写邮件
16:17:41:  设置产品编号与查询步骤 - 写邮件   16:17:39 已保存
16:17:51:  设置产品编号与查询步骤.docx - Word
16:18:21:  设置产品编号与查询步骤 - 写邮件   16:17:39 已保存
16:18:31:  设置产品编号与查询步骤.docx - Word
16:18:36:  设置产品编号与查询步骤 - 写邮件   16:17:39 已保存
16:18:41:  发送邮件
16:18:56:  Progress Telerik Fiddler Web Debugger
16:19:01:  新建文件夹 (3)
16:19:06:  新建文件夹 (2)
16:19:11:  Progress Telerik Fiddler Web Debugger
16:19:16:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:19:31:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:19:36:  Progress Telerik Fiddler Web Debugger
16:19:41:  *Python 3.7.3 Shell*
16:19:46:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:20:41:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:20:51:  *Python 3.7.3 Shell*
16:21:01:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:21:11:  *Python 3.7.3 Shell*
16:21:16:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:21:21:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:21:26:  Progress Telerik Fiddler Web Debugger
16:21:36:  *Python 3.7.3 Shell*
16:21:41:  Progress Telerik Fiddler Web Debugger
16:21:46:  Kill?
16:21:51:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:21:56:  新建文件夹 (2)
16:22:01:  config.ini - 记事本
16:22:11:  Progress Telerik Fiddler Web Debugger
16:22:16:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:22:21:  Python 3.7.3 Shell
16:22:26:  *Python 3.7.3 Shell*
16:22:31:  Progress Telerik Fiddler Web Debugger
16:22:36:  *Python 3.7.3 Shell*
16:22:41:  Progress Telerik Fiddler Web Debugger
16:22:56:  锁屏状态
16:23:01:  Progress Telerik Fiddler Web Debugger
16:23:16:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:23:21:  Progress Telerik Fiddler Web Debugger
16:23:36:  于斌1
16:23:41:  Progress Telerik Fiddler Web Debugger
16:23:51:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:23:56:  Progress Telerik Fiddler Web Debugger
16:24:06:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:24:11:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:24:16:  Progress Telerik Fiddler Web Debugger
16:24:26:  于斌1
16:24:31:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:24:36:  Progress Telerik Fiddler Web Debugger
16:24:51:  于斌1
16:24:56:  Progress Telerik Fiddler Web Debugger
16:25:01:  D:\00-06\12\Project\CashBox_1T2.uvprojx - μVision
16:25:16:  00-06
16:25:21:  12
16:25:31:  D:\00-06\12\Project\CashBox_1T2.uvprojx - μVision
16:25:36:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:25:51:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:26:06:  *Python 3.7.3 Shell*
16:26:21:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:26:41:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:26:46:  *Python 3.7.3 Shell*
16:27:06:  Progress Telerik Fiddler Web Debugger
16:27:11:  *Python 3.7.3 Shell*
16:27:16:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:27:46:  文档
16:27:51:  Bin
16:27:56:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
16:28:01:  Bin
16:28:06:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:28:11:  *Python 3.7.3 Shell*
16:28:16:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:28:21:  Python 3.7.3 Shell
16:28:26:  *Python 3.7.3 Shell*
16:28:31:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:28:41:  *Python 3.7.3 Shell*
16:28:46:  Kill?
16:28:56:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:29:01:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:29:06:  *Python 3.7.3 Shell*
16:29:11:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:29:16:  于斌1
16:29:21:  班车管理系统 - Google Chrome
16:29:26:  班车管理系统 [新北洋集团] - Google Chrome
16:29:36:  Bin
16:29:41:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:29:46:  于斌1
16:29:51:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:29:56:  *Python 3.7.3 Shell*
16:28:06:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:28:11:  *Python 3.7.3 Shell*
16:28:16:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:28:21:  Python 3.7.3 Shell
16:28:26:  *Python 3.7.3 Shell*
16:28:31:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:28:41:  *Python 3.7.3 Shell*
16:28:46:  Kill?
16:28:56:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:29:01:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:29:06:  *Python 3.7.3 Shell*
16:29:11:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:29:16:  于斌1
16:29:21:  班车管理系统 - Google Chrome
16:29:26:  班车管理系统 [新北洋集团] - Google Chrome
16:29:36:  Bin
16:29:41:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:29:46:  于斌1
16:29:51:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:29:56:  *Python 3.7.3 Shell*
16:30:18:  Kill?
16:30:23:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:31:03:  Save Before Run or Check
16:31:08:  *Python 3.7.3 Shell*
16:31:13:  Python 3.7.3 Shell
16:31:18:  *Python 3.7.3 Shell*
16:31:23:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:31:38:  *Python 3.7.3 Shell*
16:31:43:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:31:48:  *Python 3.7.3 Shell*
16:32:13:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:32:18:  *Python 3.7.3 Shell*
16:32:23:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:32:28:  Kill?
16:32:33:  *Python 3.7.3 Shell*
16:32:43:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:32:58:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:33:18:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:33:23:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:33:48:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:33:53:  *Python 3.7.3 Shell*
16:33:58:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:34:03:  Save Before Run or Check
16:34:08:  *Python 3.7.3 Shell*
16:34:13:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:34:28:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:34:53:  Bin
16:34:58:  D:\00-06\12\Project\CashBox_1T2.uvprojx - μVision
16:35:53:  Bin
16:35:58:  跳转列表
16:36:13:  BTCRTestTool V3.36
16:36:28:  压缩文件名和参数
16:36:33:  BTCRTestTool V3.36
16:36:38:  音乐
16:36:48:  BTCRTestTool V3.36
16:36:53:  音乐
16:37:08:  回复: 设置产品编号与查询步骤 - 写邮件
16:38:08:  回复: 设置产品编号与查询步骤 - 写邮件   16:38:03 已保存
16:38:13:  音乐
16:38:18:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:38:43:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:38:48:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:39:08:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:39:13:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:39:18:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:39:28:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:39:33:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:39:38:  *Python 3.7.3 Shell*
16:39:53:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:39:58:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:40:03:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:40:08:  *Python 3.7.3 Shell*
16:40:18:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:40:38:  Save Before Run or Check
16:40:43:  *Python 3.7.3 Shell*
16:40:48:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:42:43:  于斌1
16:43:08:  新建文件夹 (2)
16:43:13:  config.ini - 记事本
16:43:28:  新建文件夹 (2)
16:43:33:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
16:43:38:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
16:43:43:  *Python 3.7.3 Shell*
16:43:48:  Kill?
16:43:53:  新建文件夹 (2)
16:43:58:  本地磁盘 (E:)
16:44:03:  00-06
16:44:08:  记录
16:44:13:  管理员: C:\Windows\system32\cmd.exe
16:44:23:  文件检测python
16:44:33:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\ErrCode\ErrCode.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:44:48:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:44:58:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:45:03:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:45:08:  于斌1
16:45:33:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:45:43:  D:\00-06\Thespace\trunk\Applications\State\State.c (trunk) - Sublime Text (UNREGISTERED)
16:46:28:  于斌1
16:46:53:  D:\00-06\Thespace\trunk\Applications\Instruction\InstrExecute.c (trunk) - Sublime Text (UNREGISTERED)
16:46:58:  选择文件夹
16:47:03:  untitled (trunk) - Sublime Text (UNREGISTERED)
16:47:08:  D:\00-06\1T1-DRS01DRS02\trunk\Applications\State\State.c (trunk) - Sublime Text (UNREGISTERED)
16:47:23:  D:\00-06\1T1-DRS01DRS02\trunk\Middlewares\Nfc\Nfc.c (trunk) - Sublime Text (UNREGISTERED)
16:47:33:  选择文件夹
16:47:43:  untitled (trunk) - Sublime Text (UNREGISTERED)
16:47:48:  F:\00-Tcr\00-Code\FW_BTCR-1100_K06_MAIN\trunk\Applications\State\State.c (trunk) - Sublime Text (UNREGISTERED)
16:48:03:  D:\00-06\Thespace\trunk\Applications\Instruction\InstrExecute.c (trunk) - Sublime Text (UNREGISTERED)
16:48:13:  D:\00-06\Thespace\trunk\Applications\State\State.c (trunk) - Sublime Text (UNREGISTERED)
16:48:23:  选择文件夹
16:48:58:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:49:13:  于斌1
16:49:28:  本地磁盘 (F:)
16:49:33:  TCR错误码表-20190718.xlsx  [受保护的视图] - Excel
16:49:38:  5.21 NFC测试V1.0.xls  [受保护的视图] - Excel
16:50:08:  TCR错误码表-20190718.xlsx  [受保护的视图] - Excel
16:50:18:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Nfc\Nfc.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:50:23:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:52:18:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Nfc\Nfc.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:53:03:  Windows Installer
16:53:08:  钞箱1T2集成测试方案
16:53:13:  5.21 NFC测试V1.0.xls  [受保护的视图] - Excel
16:53:18:  钞箱1T2集成测试方案
16:53:23:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Nfc\Nfc.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:53:28:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:53:38:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:53:43:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -D PostWork.py
16:53:53:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:54:43:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:54:58:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Nfc\Nfc.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:55:03:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:56:28:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -D PostWork.py
16:56:53:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:57:13:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Nfc\Nfc.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:57:18:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:57:58:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:58:08:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:58:33:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:58:38:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:58:48:  新建文件夹 (2)
16:58:53:  管理员: C:\Windows\system32\cmd.exe
16:59:03:  00-记录
16:59:08:  文件检测python
16:59:13:  管理员: C:\Windows\system32\cmd.exe
16:59:28:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -D PostWork.py
16:59:33:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:58:08:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:58:33:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:58:38:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
16:58:48:  新建文件夹 (2)
16:58:53:  管理员: C:\Windows\system32\cmd.exe
16:59:03:  00-记录
16:59:08:  文件检测python
16:59:13:  管理员: C:\Windows\system32\cmd.exe
16:59:28:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -D PostWork.py
16:59:33:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:02:43:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:03:33:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:03:48:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:03:53:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:03:58:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:04:08:  于斌1
17:04:18:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -D PostWork.py
17:04:23:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:04:38:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PlateCtrl\LowerPlateCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:04:43:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PlateCtrl\PlateCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:04:48:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\HistoryRecord\HistoryRecord.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:05:03:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:05:23:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MemoryConfig.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:05:28:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:05:33:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:05:48:  于斌1
17:05:53:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:06:13:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:06:18:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:06:23:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:06:28:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:06:48:  192.168.28.228:7108/yy_select/yy_dowhere.asp - Google Chrome
17:06:53:  新标签页 - Google Chrome
17:07:08:  威海市人力资源和社会保障局 - Google Chrome
17:07:18:  个人网上服务  系统登录 - Google Chrome
17:07:33:  个人网上服务 - Google Chrome
17:08:03:  下载
17:08:13:  下载 (未响应)
17:08:28:  Windows 资源管理器
17:08:33:  个人网上服务 - Google Chrome
17:08:38:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:08:43:  便签条
17:08:48:  个人网上服务 - Google Chrome
17:09:43:  Windows 任务管理器
17:10:03:  创建新任务
17:10:08:  Program Manager
17:10:13:  个人网上服务 - Google Chrome
17:10:18:  新建文本文档.exe - 快捷方式
17:10:23:  计算器
17:10:38:  个人网上服务 - Google Chrome
17:10:43:  View Available Networks
17:10:53:  下载文件.pdf - Google Chrome
17:11:58:  个人网上服务 - Google Chrome
17:12:38:  桌面整理
17:12:58:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:13:38:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
17:13:58:  μVision
17:14:03:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
17:19:19:  锁屏状态
17:19:34:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
17:21:29:  跳转列表
17:21:49:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
17:22:09:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision (未响应)
17:22:14:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
17:22:29:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision (未响应)
17:22:44:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
17:23:59:  锁屏状态
17:33:28:  00-06
17:33:33:  Project
17:33:43:  iTunes
17:33:48:  
17:33:53:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:34:03:  
17:34:14:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
17:36:19:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision (未响应)
17:36:29:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
17:36:34:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision (未响应)
17:36:44:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
17:36:59:  SEGGER J-Link V6.10b - Target device settings
17:37:04:  JLink - Cortex-M Error
17:37:09:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
17:37:59:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision (未响应)
17:38:09:  branches
17:38:14:  BR-1-CashBox1T2
17:38:19:  D:\00-06\6\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
17:38:29:  
17:38:34:  D:\00-06\6\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
17:38:39:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:38:44:  D:\00-06\6\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
17:39:19:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:39:24:  D:\00-06\6\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
17:40:24:  D:\00-06\6\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision (未响应)
17:40:34:  
17:40:39:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:40:44:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:40:59:  µVision IDE
17:41:04:  Project
17:41:09:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:41:14:  D:\00-06\6\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
17:41:24:  
17:41:29:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
17:41:34:  D:\00-06\6\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
17:43:34:  
17:43:39:  本地磁盘 (D:)
17:43:44:  新建文件夹 (2)
17:43:49:  PostWork
17:43:59:  dist
17:44:09:  F:\新建文件夹 (2)\dist\PostWork\PostWork.exe
17:44:14:  
17:44:24:  PostWork
17:46:29:  F:\新建文件夹 (2)\dist\PostWork\PostWork.exe
17:46:39:  无标题 - 记事本
17:46:44:  config.ini - 记事本
17:46:54:  F:\新建文件夹 (2)\dist\PostWork\PostWork.exe
17:46:59:  PostWork
17:47:04:  config.ini - 记事本
17:47:19:  F:\新建文件夹 (2)\dist\PostWork\PostWork.exe
17:47:29:  PostWork
17:47:34:  config.ini - 记事本
17:47:39:  F:\新建文件夹 (2)\dist\PostWork\PostWork.exe
17:47:59:  文档
17:48:09:  PostWork.py - C:\Users\zhangkaifa\Documents\PostWork.py (3.7.3)
17:48:14:  文档
17:48:19:  新建文件夹 (2)
17:48:24:  PostWork
17:48:29:  F:\新建文件夹 (2)\dist\PostWork\PostWork.exe
17:48:49:  新建文件夹 (2)
17:48:54:  config.ini - 记事本
17:49:09:  *Python 3.7.3 Shell*
17:49:19:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
17:49:29:  *Python 3.7.3 Shell*
17:49:39:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
17:49:44:  Python 3.7.3 Shell
17:49:49:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
17:49:54:  Python 3.7.3 Shell
17:50:04:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
17:50:24:  Python 3.7.3 Shell
17:50:29:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
17:50:34:  Python 3.7.3 Shell
17:50:39:  文档
17:50:49:  PostWork.py - C:\Users\zhangkaifa\Documents\PostWork.py (3.7.3)
17:50:54:  
17:50:59:  Python 3.7.3 Shell
17:51:09:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
17:51:39:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
17:51:44:  PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)
17:51:49:  *PostWork.py - F:\新建文件夹 (2)\PostWork.py (3.7.3)*
17:51:59:  *Python 3.7.3 Shell*
17:52:09:  文档
17:52:14:  管理员: C:\Windows\system32\cmd.exe
17:52:19:  记录
17:52:24:  管理员: C:\Windows\system32\cmd.exe
17:52:34:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -D PostWork.py
17:54:45:  管理员: C:\Windows\system32\cmd.exe
17:54:50:  文件检测python
17:55:00:  新建文件夹 (2)
17:55:05:  PostWork
