13:22:26:  Windows
13:22:31:  Dialog
13:22:46:  桌面整理
13:22:51:  Windows
13:22:56:  打开方式
13:23:01:  打开方式...
13:23:06:  打开方式
13:23:16:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrHandle.h (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
13:23:21:  桌面整理
13:23:26:  MindMaster
13:23:36:  
13:23:41:  MindMaster Pro
13:24:01:  库
13:24:06:  本地磁盘 (D:)
13:24:16:  新建文件夹
13:24:21:  Python 3.7.3 Shell
13:24:26:  计算器
13:24:36:  新建文件夹
13:25:06:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrHandle.h (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
13:25:11:  计算器
13:25:16:  Python 3.7.3 Shell
13:25:26:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrHandle.h (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
13:25:31:  MindMaster Pro
13:25:51:  计算器
13:25:56:  TheOneForExcel.py - D:\新建文件夹\TheOneForExcel.py (3.7.3)
13:26:06:  计算器
13:26:26:  MindMaster Pro
13:26:36:  计算器
13:26:46:  MindMaster Pro
13:26:56:  计算器
13:27:06:  MindMaster Pro
13:27:36:  Python 3.7.3 Shell
13:27:41:  TheOneForExcel.py - D:\新建文件夹\TheOneForExcel.py (3.7.3)
13:27:56:  *TheOneForExcel.py - D:\新建文件夹\TheOneForExcel.py (3.7.3)*
13:28:06:  Python 3.7.3 Shell
13:28:16:  TheOneForExcel.py - D:\新建文件夹\TheOneForExcel.py (3.7.3)
13:28:21:  *Python 3.7.3 Shell*
13:28:26:  Python 3.7.3 Shell
13:28:31:  TheOneForExcel.py - D:\新建文件夹\TheOneForExcel.py (3.7.3)
13:28:41:  *TheOneForExcel.py - D:\新建文件夹\TheOneForExcel.py (3.7.3)*
13:28:46:  Python 3.7.3 Shell
13:28:51:  TheOneForExcel.py - D:\新建文件夹\TheOneForExcel.py (3.7.3)
13:28:56:  alipay_record_20200512_1110_1.csv - Excel
13:29:01:  查找和替换
13:29:11:  alipay_record_20200512_1110_1.csv - Excel
13:29:21:  查找和替换
13:29:31:  alipay_record_20200512_1110_1.csv - Excel
13:29:36:  TheOneForExcel.py - D:\新建文件夹\TheOneForExcel.py (3.7.3)
13:29:41:  *TheOneForExcel.py - D:\新建文件夹\TheOneForExcel.py (3.7.3)*
13:29:46:  *Python 3.7.3 Shell*
13:29:51:  计算器
13:30:01:  MindMaster Pro
13:28:06:  Python 3.7.3 Shell
13:28:16:  TheOneForExcel.py - D:\新建文件夹\TheOneForExcel.py (3.7.3)
13:28:21:  *Python 3.7.3 Shell*
13:28:26:  Python 3.7.3 Shell
13:28:31:  TheOneForExcel.py - D:\新建文件夹\TheOneForExcel.py (3.7.3)
13:28:41:  *TheOneForExcel.py - D:\新建文件夹\TheOneForExcel.py (3.7.3)*
13:28:46:  Python 3.7.3 Shell
13:28:51:  TheOneForExcel.py - D:\新建文件夹\TheOneForExcel.py (3.7.3)
13:28:56:  alipay_record_20200512_1110_1.csv - Excel
13:29:01:  查找和替换
13:29:11:  alipay_record_20200512_1110_1.csv - Excel
13:29:21:  查找和替换
13:29:31:  alipay_record_20200512_1110_1.csv - Excel
13:29:36:  TheOneForExcel.py - D:\新建文件夹\TheOneForExcel.py (3.7.3)
13:29:41:  *TheOneForExcel.py - D:\新建文件夹\TheOneForExcel.py (3.7.3)*
13:29:46:  *Python 3.7.3 Shell*
13:29:51:  计算器
13:30:01:  MindMaster Pro
13:30:22:  Python 3.7.3 Shell
13:30:47:  MindMaster Pro
13:31:02:  计算器
13:31:07:  MindMaster Pro
13:31:12:  计算器
13:31:17:  MindMaster Pro
13:32:17:  Python 3.7.3 Shell
13:33:07:  计算器
13:33:12:  Python 3.7.3 Shell
13:33:22:  计算器
13:34:22:  Python 3.7.3 Shell
13:34:27:  MindMaster Pro
13:34:57:  EdrawMath公式编辑器
13:35:07:  MindMaster Pro
13:36:42:  Python 3.7.3 Shell
13:37:07:  MindMaster Pro
13:37:22:  计算器
13:37:42:  MindMaster Pro
13:37:47:  计算器
13:38:22:  MindMaster Pro
13:40:17:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrHandle.h (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
13:43:22:  μVision
13:43:33:  C:\Users\zhangkaifa\Desktop\BR-3-K64_TFT\Project\k64_rtt.uvprojx - μVision
13:43:58:  MindMaster Pro
13:44:23:  计算器
13:44:28:  MindMaster Pro
13:44:33:  计算器
13:45:18:  
13:45:23:  计算器
13:46:03:  MindMaster Pro
13:46:33:  alipay_record_20200512_1110_1.csv - Excel
13:46:53:  查找和替换
13:47:13:  计算器
13:47:18:  alipay_record_20200512_1110_1.csv - Excel
13:47:28:  MindMaster Pro
13:47:43:  
13:47:48:  MindMaster Pro
13:51:33:  
13:51:58:  eSpace Login
13:53:38:  计算器
13:53:48:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrHandle.h (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
13:53:53:  MindMaster Pro
14:20:58:  计算器
14:21:08:  Python 3.7.3 Shell
14:21:13:  计算器
14:21:28:  MindMaster Pro
14:21:43:  计算器
14:23:24:  MindMaster Pro
14:23:59:  计算器
14:24:09:  MindMaster Pro
14:24:24:  计算器
14:24:29:  MindMaster Pro
14:24:34:  新标签页 - Google Chrome
14:24:39:  www.baidu.com - Google Chrome
14:24:49:  
14:24:54:  mindmaster破解版_百度搜索 - Google Chrome
14:24:59:  MindMaster Pro
14:25:04:  mindmaster破解版_百度搜索 - Google Chrome
14:25:09:  
14:25:14:  mindmaster破解版_百度搜索 - Google Chrome
14:25:19:  mindmaster z_百度搜索 - Google Chrome
14:25:24:  mindmaster 自动计算_百度搜索 - Google Chrome
14:25:34:  为什么mindmaster中的甘特图主题的进展不会自动计算_mindmaster吧_百度贴吧 - Google Chrome
14:25:44:  mindmaster 自动计算_百度搜索 - Google Chrome
14:25:49:  mindmaster 计算_百度搜索 - Google Chrome
14:25:59:  程明昌
14:26:34:  eSpace
14:26:39:  MindMaster Pro
14:29:04:  程明昌
14:29:14:  MindMaster Pro
14:29:24:  
14:29:04:  程明昌
14:29:14:  MindMaster Pro
14:29:24:  
14:30:25:  MindMaster Pro
14:31:55:  计算器
14:32:00:  MindMaster Pro
14:36:30:  粘贴选项
14:36:35:  MindMaster Pro
14:39:55:  mindmaster 计算_百度搜索 - Google Chrome
14:40:00:  
14:40:05:  程明昌
14:40:10:  (61 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:40:20:  olay 清洁毛孔 面膜 - 搜索结果 - 知乎 - Google Chrome
14:40:25:  (61 封私信 / 80 条消息) olay 清洁毛孔 面膜 - 搜索结果 - 知乎 - Google Chrome
14:40:35:  (61 封私信 / 80 条消息) 清洁毛孔 面膜 - 搜索结果 - 知乎 - Google Chrome
14:41:05:  MindMaster Pro
14:41:10:  (61 封私信 / 80 条消息) 清洁毛孔 面膜 - 搜索结果 - 知乎 - Google Chrome
14:43:25:  程明昌
14:43:30:  (61 封私信 / 80 条消息) 清洁毛孔 面膜 - 搜索结果 - 知乎 - Google Chrome
14:44:20:  程明昌
14:44:25:  (61 封私信 / 80 条消息) 清洁毛孔 面膜 - 搜索结果 - 知乎 - Google Chrome
14:44:50:  程明昌
14:45:10:  mindmaster 计算_百度搜索 - Google Chrome
14:45:15:  MindMaster Pro
14:46:40:  「开始」菜单
14:46:45:  计算器
14:48:00:  MindMaster Pro
14:51:10:  计算器
14:51:15:  MindMaster Pro
14:51:25:  计算器
14:51:40:  MindMaster Pro
14:52:40:  
14:52:45:  MindMaster Pro
14:53:10:  计算器
14:53:50:  MindMaster Pro
14:55:00:  Python 3.7.3 Shell
14:55:15:  计算器
14:56:15:  MindMaster Pro
14:56:25:  Python 3.7.3 Shell
14:56:30:  MindMaster Pro
14:58:25:  计算器
14:58:40:  MindMaster Pro
14:58:25:  计算器
14:58:40:  MindMaster Pro
15:00:35:  MindMaster
15:00:40:  Microsoft Excel
15:01:20:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrHandle.h (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
15:01:25:  新建文件夹
15:01:30:  本地磁盘 (D:)
15:02:00:  mindmaster 计算_百度搜索 - Google Chrome
15:02:10:  百度网盘-全部文件 - Google Chrome
15:02:15:  
15:02:20:  百度网盘-全部文件 - Google Chrome
15:02:25:  桌面整理
15:02:30:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrHandle.h (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
15:04:05:  于斌1
15:04:10:  百度网盘-全部文件 - Google Chrome
15:04:15:  桌面整理
15:04:20:  MindMaster
15:04:25:  MindMaster Pro
15:08:55:  MindMaster
15:09:00:  MindMaster Pro
15:09:30:  新建文件夹
15:09:40:  DRB-200120600008
15:09:45:  ID-19 上腔大额取款第276张（出钞口266张，其中4张倾斜，6张间距过短）报通道传输过程中卡钞 钞票残留  返回码0X884604BA，DRB钞箱背面下部拨叉处发现一张纸币（EB710
15:09:50:  Decode
15:09:55:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:10:00:  
15:10:30:  Decode
15:10:35:  收取邮件 - 张开发
15:10:40:  
15:11:30:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrHandle.h (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
15:11:35:  选择文件夹
15:11:45:  
15:12:11:  untitled (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
15:12:21:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrHandle.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
15:12:36:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrExecute.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
15:12:41:  
15:13:01:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrExecute.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
15:13:06:  
15:13:11:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrExecute.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
15:13:31:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrReturn.h (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
15:13:36:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrReturn.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
15:13:41:  
15:13:51:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrReturn.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
15:13:56:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrExecute.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
15:14:01:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrReturn.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
15:14:06:  
15:14:11:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrReturn.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
15:14:16:  选择文件夹
15:14:21:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrReturn.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
15:14:26:  untitled (trunk) - Sublime Text (UNREGISTERED)
15:14:36:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
15:14:56:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrExp.h (trunk) - Sublime Text (UNREGISTERED)
15:15:01:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
15:15:31:  
15:15:36:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
15:15:56:  
15:16:06:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
15:16:16:  D:\00-KE64\normol\trunk\Applications\CanComm\CashBoxComm\CashBoxCmd.c (trunk) - Sublime Text (UNREGISTERED)
15:16:21:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
15:17:01:  D:\00-KE64\normol\trunk\Applications\InstrExp\SysInstrProc.c (trunk) - Sublime Text (UNREGISTERED)
15:17:16:  
15:17:46:  D:\00-KE64\normol\trunk\Applications\InstrExp\SysInstrProc.c (trunk) - Sublime Text (UNREGISTERED)
15:17:56:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
15:18:11:  
15:18:21:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
15:18:51:  D:\00-KE64\normol\trunk\Applications\CanComm\CashBoxComm\CashBoxCmd.c (trunk) - Sublime Text (UNREGISTERED)
15:19:06:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
15:19:11:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrReturn.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
15:19:16:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
15:19:26:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrExecute.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
15:19:36:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
15:19:41:  D:\00-KE64\normol\trunk\Applications\CanComm\CashBoxComm\CashBoxCmd.c (trunk) - Sublime Text (UNREGISTERED)
15:19:46:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
15:19:51:  D:\00-KE64\normol\trunk\Applications\CanComm\CashBoxComm\CashBoxCmd.c (trunk) - Sublime Text (UNREGISTERED)
15:19:56:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
15:20:16:  
15:20:26:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
15:20:56:  D:\00-KE64\normol\trunk\Applications\InstrExp\SysInstrProc.c (trunk) - Sublime Text (UNREGISTERED)
15:21:41:  
15:21:46:  D:\00-KE64\normol\trunk\Applications\InstrExp\SysInstrProc.c (trunk) - Sublime Text (UNREGISTERED)
15:22:11:  
15:22:16:  D:\00-KE64\normol\trunk\Applications\InstrExp\SysInstrProc.c (trunk) - Sublime Text (UNREGISTERED)
15:22:21:  
15:22:56:  D:\00-KE64\normol\trunk\Applications\InstrExp\SysInstrProc.c (trunk) - Sublime Text (UNREGISTERED)
15:23:01:  
15:25:46:  TCR调测工具 V3.36
15:25:51:  
15:28:01:  D:\00-KE64\normol\trunk\Applications\InstrExp\SysInstrProc.c (trunk) - Sublime Text (UNREGISTERED)
15:28:16:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:29:06:  
15:29:11:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:29:16:  
15:29:21:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:28:16:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:29:06:  
15:29:11:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:29:16:  
15:29:21:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:30:21:  
15:30:26:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:30:41:  
15:31:46:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:32:16:  eSpace
15:32:21:  于转龙
15:32:36:  
15:32:41:  eSpace
15:32:51:  桌面整理
15:33:01:  于转龙
15:33:06:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:33:41:  于转龙
15:33:51:  eSpace
15:34:01:  于转龙
15:34:21:  eSpace
15:34:26:  
15:34:36:  eSpace
15:34:46:  
15:36:06:  eSpace
15:36:21:  荆文波
15:36:26:  
15:36:51:  荆文波
15:36:56:  于转龙
15:37:06:  
15:37:31:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:38:31:  D:\00-KE64\normol\trunk\Applications\Application.c (trunk) - Sublime Text (UNREGISTERED)
15:38:36:  于转龙
15:38:41:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:38:56:  于转龙
15:39:01:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:39:06:  于转龙
15:39:31:  
15:39:41:  于转龙
15:39:56:  
15:40:01:  normol
15:40:06:  D:\00-KE64\normol\trunk - 更新 - TortoiseSVN
15:40:11:  新建文本文档.exe - 快捷方式
15:40:16:  更新 失败！
15:40:26:  
15:40:31:  Dialog
15:40:36:  
15:40:41:  trunk
15:40:46:  D:\00-KE64\normol\trunk - 更新 - TortoiseSVN
15:40:51:  更新 完成！
15:41:01:  
15:41:11:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrHandle.h (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
15:41:16:  更新 失败！
15:41:21:  于转龙
15:41:26:  untitled (trunk) - Sublime Text (UNREGISTERED)
15:41:31:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:41:46:  于转龙
15:41:56:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:42:06:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c • (trunk) - Sublime Text (UNREGISTERED)
15:42:11:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:43:01:  于转龙
15:43:06:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:43:56:  于转龙
15:44:11:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:45:41:  本地磁盘 (D:)
15:45:46:  trunk
15:45:51:  D:\00-KE64\normol\trunk\Tools\CreateJK.exe
15:46:01:  Tools
15:46:06:  D:\00-KE64\normol\trunk\Project\k64_rtt.uvprojx - μVision
15:46:11:  跳转列表
15:46:16:  Project
15:46:26:  D:\00-KE64\normol\trunk\Project\k64_rtt.uvprojx - μVision
15:46:36:  C:\Users\zhangkaifa\Desktop\BR-3-K64_TFT\Project\k64_rtt.uvprojx - μVision
15:46:41:  
15:46:46:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:47:52:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
15:47:57:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:48:12:  于转龙
15:48:17:  D:\00-KE64\normol\trunk\Project\k64_rtt.uvprojx - μVision
15:48:22:  trunk
15:48:27:  D:\00-KE64\normol\trunk\Tools\CreateJK.exe
15:48:32:  Tools
15:48:37:  未命名 - 写邮件
15:48:42:  BTCR-1100_MASTER_K64_FV1020_FEDUV22_MAIN_T87 - 写邮件
15:49:07:  eSpace
15:49:12:  颜晓军
15:49:27:  
15:49:32:  颜晓军
15:49:37:  于斌1
15:49:42:  
15:49:47:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:49:52:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
15:49:57:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:50:02:  颜晓军
15:50:07:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:50:32:  D:\00-KE64\normol\trunk\Applications\StateCheck\StateCheck.c (trunk) - Sublime Text (UNREGISTERED)
15:50:37:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackModule\TrackModule.c (trunk) - Sublime Text (UNREGISTERED)
15:50:42:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:50:52:  D:\00-KE64\normol\trunk\Applications\CanComm\SlaveBoardComm\SlaveBoardComm.c (trunk) - Sublime Text (UNREGISTERED)
15:50:57:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackSelector\SelModuleIF.c (trunk) - Sublime Text (UNREGISTERED)
15:51:02:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackSensor\TrackSensor.c (trunk) - Sublime Text (UNREGISTERED)
15:51:07:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:51:27:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
15:51:32:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackModule\GateModuleApp.h (trunk) - Sublime Text (UNREGISTERED)
15:51:37:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
15:59:52:  荆文波
15:59:52:  荆文波
16:00:12:  本地磁盘 (D:)
16:00:17:  1元测试日志
16:00:22:  K64_BTCR-1100200101100016_20200508105629
16:00:27:  [No file loaded] - [No filter file] - TextAnalysisTool.NET
16:00:32:  跳转列表
16:01:12:  Box_3__BTCR-1100200101100016_20200508105629.log - [No filter file] - TextAnalysisTool.NET
16:01:22:  Box_3__BTCR-1100200101100016_20200508105629.log - selector.tat - TextAnalysisTool.NET
16:01:32:  
16:01:37:  颜晓军
16:01:42:  Box_3__BTCR-1100200101100016_20200508105629.log - selector.tat - TextAnalysisTool.NET
16:01:52:  
16:01:57:  颜晓军
16:02:07:  Box_3__BTCR-1100200101100016_20200508105629.log - selector.tat - TextAnalysisTool.NET
16:02:12:  Box_3__BTCR-1100200101100016_20200508105629.log - selector.tat* - TextAnalysisTool.NET
16:02:37:  颜晓军
16:02:42:  Box_3__BTCR-1100200101100016_20200508105629.log - selector.tat* - TextAnalysisTool.NET
16:02:52:  K64_BTCR-1100200101100016_20200508105629
16:02:57:  ID-19 上腔大额取款第276张（出钞口266张，其中4张倾斜，6张间距过短）报通道传输过程中卡钞 钞票残留  返回码0X884604BA，DRB钞箱背面下部拨叉处发现一张纸币（EB710
16:03:02:  新建文本文档.txt - 记事本
16:03:07:  IMG_20200508_110204.jpg - Windows 照片查看器
16:03:12:  IMG_20200508_110221.jpg - Windows 照片查看器
16:03:17:  新建文本文档.txt - 记事本
16:03:22:  
16:03:32:  新建文本文档.txt - 记事本
16:03:37:  ID-19 上腔大额取款第276张（出钞口266张，其中4张倾斜，6张间距过短）报通道传输过程中卡钞 钞票残留  返回码0X884604BA，DRB钞箱背面下部拨叉处发现一张纸币（EB710
16:03:42:  K64_BTCR-1100200101100016_20200508105629
16:03:47:  DRB-200120600008
16:03:52:  ID-20 将下腔档位调节至20元档位时（短边为5档，长边为1档），执行初始化，显示下腔将空。初始化返回：①初始化成功，查询钞箱下腔为将空；②初始化报1T2下层托板 托板移动到堆钞位置，到位
16:04:17:  ID-21 使用20元和5元各300张进行随机混合后，执行第一次大额存款291张，上腔（5元）入钞142，下腔（20元）入钞149张后，第二次执行大额存款，上腔入钞（5元）148张，剩余（1
16:04:27:  DRB-200120600008
16:04:57:  
16:05:47:  荆文波
16:06:17:  
16:06:32:  DRB-200120600008
16:06:42:  ID-21 使用20元和5元各300张进行随机混合后，执行第一次大额存款291张，上腔（5元）入钞142，下腔（20元）入钞149张后，第二次执行大额存款，上腔入钞（5元）148张，剩余（1
16:06:47:  ID-22 大额存款入下腔300张，出现5张溢钞。
16:06:52:  Decode
16:07:02:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:07:07:  Decode
16:07:17:  ID-22 大额存款入下腔300张，出现5张溢钞。
16:07:22:  IMG_20200509_103418.jpg - Windows 照片查看器
16:07:27:  IMG_20200509_103519.jpg - Windows 照片查看器
16:07:32:  IMG_20200509_104155.jpg - Windows 照片查看器
16:07:52:  K64_BTCR-1100200101100016_20200509103227
16:07:57:  
16:08:02:  K64-_BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
16:08:07:  Add Filter
16:08:12:  K64-_BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
16:08:17:  Box_3__BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
16:10:12:  TCR调测工具 V3.36
16:10:32:  打开
16:10:42:  TCR调测工具 V3.36
16:10:57:  BTCRTestTool
16:11:02:  TCR调测工具 V3.36
16:11:52:  收取邮件 - 张开发
16:11:57:  转发: 转发: K64固件
16:12:02:  桌面整理
16:12:07:  TCR传感器电压显示
16:12:12:  模块检验
16:12:17:  跳转列表
16:12:22:  钞箱检验
16:12:27:  模块检验
16:12:32:  钞箱板检验
16:13:42:  跳转列表
16:13:47:  TCR调测工具 V3.36
16:13:52:  K64_BTCR-1100200101100016_20200509103227
16:13:57:  共享文件
16:14:02:  20180613 TCR内部指令手册_V001.xlsx  [受保护的视图] - Excel
16:14:07:  20180613 TCR内部指令手册_V001.xlsx  [只读] - Excel
16:14:32:  发送指令到K06
16:14:37:  TCR调测工具 V3.36
16:14:42:  发送指令到K06
16:15:02:  TCR调测工具 V3.36
16:15:17:  20180613 TCR内部指令手册_V001.xlsx  [只读] - Excel
16:15:22:  TCR测试程序V4.00
16:15:27:  钞箱板检验
16:15:32:  「开始」菜单
16:15:37:  TCR传感器电压显示
16:15:42:  Bus Hound
16:15:57:  钞箱板检验
16:16:07:  Bus Hound
16:16:17:  钞箱板检验
16:18:12:  Bus Hound
16:18:17:  TCR传感器电压显示
16:18:22:  Bus Hound
16:18:42:  
16:18:47:  库 (未响应)
16:18:52:  库
16:18:57:  本地磁盘 (D:)
16:19:22:  ID-19 上腔大额取款第276张（出钞口266张，其中4张倾斜，6张间距过短）报通道传输过程中卡钞 钞票残留  返回码0X884604BA，DRB钞箱背面下部拨叉处发现一张纸币（EB710
16:19:27:  ID-21 使用20元和5元各300张进行随机混合后，执行第一次大额存款291张，上腔（5元）入钞142，下腔（20元）入钞149张后，第二次执行大额存款，上腔入钞（5元）148张，剩余（1
16:19:32:  ID-22 大额存款入下腔300张，出现5张溢钞。
16:19:37:  Box_3__BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
16:19:42:  K64-_BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
16:19:47:  Box_3__BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
16:21:42:  ID-22 大额存款入下腔300张，出现5张溢钞。
16:21:47:  IMG_20200509_104155.jpg - Windows 照片查看器
16:21:52:  K64-_BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
16:22:07:  ID-22 大额存款入下腔300张，出现5张溢钞。
16:22:12:  K64-_BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
16:22:17:  LOG
16:22:22:  Box_3__BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
16:22:32:  LOG
16:22:37:  Box_3__BTCR-1100200101100016_20200509103202.log - selector.tat* - TextAnalysisTool.NET
16:22:42:  K64_BTCR-1100200101100016_20200509103227
16:22:47:  Box_3__BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
16:22:57:  K64_BTCR-1100200101100016_20200509103227
16:23:07:  新建文本文档.txt - 记事本
16:23:12:  IMG_20200509_104155.jpg - Windows 照片查看器
16:23:17:  新建文本文档.txt - 记事本
16:23:42:  Box_3__BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
16:23:47:  Edit Filter
16:23:52:  新建文本文档.txt - 记事本
16:24:02:  Decode
16:24:07:  IMG_20200509_104155.jpg - Windows 照片查看器
16:24:12:  K64_BTCR-1100200101100016_20200509103227
16:24:17:  K64-_BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
16:24:27:  颜晓军
16:24:32:  
16:24:37:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:24:57:  颜晓军
16:25:32:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:26:17:  颜晓军
16:26:52:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:27:32:  于转龙
16:28:47:  
16:28:52:  颜晓军
16:28:57:  于转龙
16:29:02:  颜晓军
16:29:07:  于转龙
16:29:12:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:29:17:  D:\00-KE64\normol\trunk\Applications\FlowControl\BV\BVModuleIF.c (trunk) - Sublime Text (UNREGISTERED)
16:29:22:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:29:37:  
16:29:42:  于转龙
16:29:52:  颜晓军
16:28:47:  
16:28:52:  颜晓军
16:28:57:  于转龙
16:29:02:  颜晓军
16:29:07:  于转龙
16:29:12:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:29:17:  D:\00-KE64\normol\trunk\Applications\FlowControl\BV\BVModuleIF.c (trunk) - Sublime Text (UNREGISTERED)
16:29:22:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:29:37:  
16:29:42:  于转龙
16:29:52:  颜晓军
16:30:17:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:30:22:  于转龙
16:30:32:  颜晓军
16:30:47:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:30:52:  于转龙
16:31:02:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:31:52:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
16:31:57:  颜晓军
16:32:02:  于转龙
16:32:17:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:32:37:  eSpace
16:32:47:  刘茂林
16:33:17:  颜晓军
16:33:42:  刘茂林
16:33:57:  颜晓军
16:34:07:  BTCRTestTool V3.36
16:34:12:  颜晓军
16:34:17:  
16:34:32:  log
16:34:37:  
16:34:42:  TCRControlCmdDLL
16:34:47:  
16:34:52:  20200512
16:34:57:  颜晓军
16:35:02:  
16:35:07:  颜晓军
16:35:22:  DRB-200120600008
16:35:27:  新建文本文档.txt - 记事本
16:35:37:  IMG_20200509_104155.jpg - Windows 照片查看器
16:35:52:  K64-_BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
16:35:57:  TCRControlCmdDLL_20200512_000
16:36:02:  K64_BTCR-1100200101100016_20200509103227
16:36:07:  颜晓军
16:36:12:  
16:36:17:  K64_BTCR-1100200101100016_20200509103227
16:36:22:  BTCRTestTool 属性
16:36:27:  
16:36:32:  颜晓军
16:36:42:  
16:36:47:  IniFile
16:36:52:  线路板检验
16:36:57:  本地磁盘 (D:)
16:37:07:  
16:37:12:  20200512
16:37:17:  
16:37:22:  颜晓军
16:37:32:  
16:37:37:  颜晓军
16:37:47:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:37:52:  
16:37:57:  本地磁盘 (D:)
16:38:02:  LOG
16:38:07:  K64-_BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
16:38:12:  Box_3__BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
16:38:27:  收取邮件 - 张开发
16:38:32:  00-KE64
16:38:37:  20200512
16:38:42:  新建文件夹
16:38:47:  K64_0000_20200512163101.log - selector.tat* - TextAnalysisTool.NET
16:39:22:  Add Filter
16:39:27:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:39:32:  D:\00-KE64\normol\trunk\Applications\BvComm\BvInstrSend.c (trunk) - Sublime Text (UNREGISTERED)
16:39:42:  K64_0000_20200512163101.log - selector.tat* - TextAnalysisTool.NET
16:39:47:  
16:39:52:  K64_0000_20200512163101 - 写邮件
16:39:57:  eSpace
16:40:02:  于转龙
16:40:12:  
16:40:17:  打开
16:40:22:  K64_0000_20200512163101.log - K64状态机分析.tat - TextAnalysisTool.NET
16:41:32:  
16:41:37:  刘茂林
16:41:42:  K64_0000_20200512163101.log - K64状态机分析.tat - TextAnalysisTool.NET
16:42:37:  Add Filter
16:42:42:  D:\00-KE64\normol\trunk\Applications\BvComm\BvInstrSend.c (trunk) - Sublime Text (UNREGISTERED)
16:42:47:  D:\00-KE64\normol\trunk\Applications\CanComm\CashBoxComm\CashBoxComm.c (trunk) - Sublime Text (UNREGISTERED)
16:42:52:  D:\00-KE64\normol\trunk\Applications\CanComm\SlaveBoardComm\SlaveBoardComm.c (trunk) - Sublime Text (UNREGISTERED)
16:42:57:  K64_0000_20200512163101.log - K64状态机分析.tat - TextAnalysisTool.NET
16:43:02:  D:\00-KE64\normol\trunk\Applications\CanComm\SlaveBoardComm\SlaveBoardComm.c (trunk) - Sublime Text (UNREGISTERED)
16:43:12:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:43:22:  K64_0000_20200512163101.log - K64状态机分析.tat - TextAnalysisTool.NET
16:43:32:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:43:37:  K64_0000_20200512163101.log - K64状态机分析.tat - TextAnalysisTool.NET
16:43:42:  Add Filter
16:43:47:  K64_0000_20200512163101.log - K64状态机分析.tat* - TextAnalysisTool.NET
16:44:22:  Add Filter
16:44:27:  D:\00-KE64\normol\trunk\Applications\CanComm\SlaveBoardComm\SlaveBoardComm.c (trunk) - Sublime Text (UNREGISTERED)
16:44:37:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:44:42:  D:\00-KE64\normol\trunk\Applications\CanComm\SlaveBoardComm\SlaveBoardComm.c (trunk) - Sublime Text (UNREGISTERED)
16:45:12:  D:\00-KE64\normol\trunk\Applications\CanComm\CanComm.c (trunk) - Sublime Text (UNREGISTERED)
16:45:17:  Add Filter
16:45:22:  D:\00-KE64\normol\trunk\Applications\CanComm\CanComm.c (trunk) - Sublime Text (UNREGISTERED)
16:45:32:  K64_0000_20200512163101.log - K64状态机分析.tat* - TextAnalysisTool.NET
16:45:47:  D:\00-KE64\normol\trunk\Applications\CanComm\SlaveBoardComm\SlaveBoardComm.c (trunk) - Sublime Text (UNREGISTERED)
16:45:57:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:46:12:  K64_0000_20200512163101.log - K64状态机分析.tat* - TextAnalysisTool.NET
16:46:37:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:46:42:  百度网盘-全部文件 - Google Chrome
16:46:47:  K64_0000_20200512163101.log - K64状态机分析.tat* - TextAnalysisTool.NET
16:46:52:  Edit Filter
16:46:57:  K64_0000_20200512163101.log - K64状态机分析.tat* - TextAnalysisTool.NET
16:47:07:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
16:47:17:  K64_0000_20200512163101.log - K64状态机分析.tat* - TextAnalysisTool.NET
16:47:32:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
16:47:37:  Add Filter
16:47:42:  K64_0000_20200512163101.log - K64状态机分析.tat* - TextAnalysisTool.NET
16:48:02:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:48:07:  K64_0000_20200512163101.log - K64状态机分析.tat* - TextAnalysisTool.NET
16:48:32:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:48:42:  K64_0000_20200512163101.log - K64状态机分析.tat* - TextAnalysisTool.NET
16:48:57:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:49:07:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
16:49:12:  K64_0000_20200512163101.log - K64状态机分析.tat* - TextAnalysisTool.NET
16:49:32:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
16:49:37:  Add Filter
16:49:42:  K64_0000_20200512163101.log - K64状态机分析.tat* - TextAnalysisTool.NET
16:49:47:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:49:57:  D:\00-KE64\normol\trunk\Applications\CanComm\SlaveBoardComm\SlaveBoardCmd.c (trunk) - Sublime Text (UNREGISTERED)
16:50:02:  K64_0000_20200512163101.log - K64状态机分析.tat* - TextAnalysisTool.NET
16:50:52:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackSensor\TrackSensor.c (trunk) - Sublime Text (UNREGISTERED)
16:51:02:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:51:07:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackSelector\SelModuleIF.c (trunk) - Sublime Text (UNREGISTERED)
16:51:12:  K64_0000_20200512163101.log - K64状态机分析.tat* - TextAnalysisTool.NET
16:51:27:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:52:02:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackModule\GateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
16:52:17:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:52:22:  K64_0000_20200512163101.log - K64状态机分析.tat* - TextAnalysisTool.NET
16:52:27:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:52:52:  K64_0000_20200512163101.log - K64状态机分析.tat* - TextAnalysisTool.NET
16:53:52:  eSpace
16:53:57:  K64_0000_20200512163101.log - K64状态机分析.tat* - TextAnalysisTool.NET
16:54:02:  Add Filter
16:54:07:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
16:54:22:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:54:42:  D:\00-KE64\normol\trunk\SystemConfig.h (trunk) - Sublime Text (UNREGISTERED)
16:54:47:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:54:52:  D:\00-KE64\normol\trunk\Project\k64_rtt.uvprojx - μVision
16:55:03:  颜晓军
16:55:14:  Add Filter
16:55:19:  K64_0000_20200512163101.log - K64状态机分析.tat* - TextAnalysisTool.NET
16:55:29:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackSensor\TrackSensor.c (trunk) - Sublime Text (UNREGISTERED)
16:55:49:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:55:54:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c • (trunk) - Sublime Text (UNREGISTERED)
16:56:04:  D:\00-KE64\normol\trunk\Project\k64_rtt.uvprojx - μVision
16:56:20:  于斌1
16:56:31:  
16:56:36:  于斌1
16:57:02:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
16:57:22:  
16:57:27:  颜晓军
16:57:37:  本地磁盘 (D:)
16:57:42:  00-KE64
16:58:43:  trunk
16:58:48:  D:\00-KE64\normol\trunk\Tools\CreateJK.exe
16:58:53:  
16:58:58:  颜晓军
16:59:23:  Tools
16:59:33:  K64_0000_20200512163101.log - K64状态机分析.tat* - TextAnalysisTool.NET
16:59:38:  本地磁盘 (D:)
16:59:43:  DRB-200120600008
16:59:48:  ID-22 大额存款入下腔300张，出现5张溢钞。
16:59:53:  新建文本文档.txt - 记事本
16:58:43:  trunk
16:58:48:  D:\00-KE64\normol\trunk\Tools\CreateJK.exe
16:58:53:  
16:58:58:  颜晓军
16:59:23:  Tools
16:59:33:  K64_0000_20200512163101.log - K64状态机分析.tat* - TextAnalysisTool.NET
16:59:38:  本地磁盘 (D:)
16:59:43:  DRB-200120600008
16:59:48:  ID-22 大额存款入下腔300张，出现5张溢钞。
16:59:53:  新建文本文档.txt - 记事本
17:00:28:  IMG_20200509_104155.jpg - Windows 照片查看器
17:00:33:  K64_BTCR-1100200101100016_20200509103227
17:00:38:  K64-_BTCR-1100200101100016_20200509103227.log - K64状态机分析.tat* - TextAnalysisTool.NET
17:00:43:  K64-_BTCR-1100200101100016_20200509103227.log - selector.tat - TextAnalysisTool.NET
17:00:48:  K64-_BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
17:00:53:  ID-22 大额存款入下腔300张，出现5张溢钞。
17:00:58:  K64-_BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
17:01:33:  Edit Filter
17:01:38:  K64-_BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
17:01:43:  新建文本文档.txt - 记事本
17:01:48:  Add Filter
17:01:53:  K64-_BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
17:01:58:  新建文本文档.txt - 记事本
17:02:03:  ID-22 大额存款入下腔300张，出现5张溢钞。
17:02:08:  K64-_BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
17:02:13:  Box_3__BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
17:02:18:  Add Filter
17:02:23:  Box_3__BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
17:02:28:  新建文本文档.txt - 记事本
17:02:38:  于斌1
17:02:48:  新建文本文档.txt - 记事本
17:02:53:  Box_3__BTCR-1100200101100016_20200509103227.log - selector.tat* - TextAnalysisTool.NET
17:03:13:  新建文本文档.txt - 记事本
17:46:58:  颜晓军
17:47:03:  
17:47:08:  颜晓军
17:47:13:  
17:47:23:  颜晓军
17:47:38:  于转龙
17:47:48:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
17:48:08:  颜晓军
17:48:53:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
17:49:03:  Bus Hound
17:49:08:  Tools
17:49:13:  D:\00-KE64\normol\trunk\Project\k64_rtt.uvprojx - μVision
17:49:18:  D:\00-KE64\normol\trunk\Tools\CreateJK.exe
17:49:23:  新建文本文档.txt - 记事本
17:49:38:  DRB-200120600008
17:49:43:  IMG_20200509_135457.jpg - Windows 照片查看器
17:49:48:  ID-23 大额存款入下腔300张后，执行普通取款，第1张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4
17:51:23:  ID-24 大额存款20元入下腔报电机 在电机运转过程中检测到速度低于目标值（10） 返回码0X83280220
17:51:28:  DRB-200120600009
17:51:33:  IMG_20200509_155528.jpg - Windows 照片查看器
17:51:38:  ID-25 分批次大额存款至下腔394张，执行普通取款到通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B8
17:51:43:  K64_BTCR-1100190802300001_20200509151005
17:51:53:  DRB-200120600009
17:52:03:  Box_3__BTCR-1100190802300001_20200509151005.log - selector.tat* - TextAnalysisTool.NET
17:52:43:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrExecute.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
17:52:53:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
17:52:58:  于斌1
17:53:03:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
17:53:28:  于斌1
17:53:33:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
17:54:13:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
17:54:53:  Box_3__BTCR-1100190802300001_20200509151005.log - selector.tat* - TextAnalysisTool.NET
17:55:13:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
17:55:18:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
17:58:08:  颜晓军
17:58:18:  
17:58:38:  本地磁盘 (D:)
17:58:43:  固件集成测试方案
17:58:48:  正在打开 - Excel
17:58:53:  20180613 TCR内部指令手册_V001.xlsx  [受保护的视图] - Excel
17:59:28:  
17:59:48:  指令接口部分
17:59:58:  K64与接口的指令接口20200226.xlsx  [受保护的视图] - Excel
18:00:03:  于转龙
17:58:08:  颜晓军
17:58:18:  
17:58:38:  本地磁盘 (D:)
17:58:43:  固件集成测试方案
17:58:48:  正在打开 - Excel
17:58:53:  20180613 TCR内部指令手册_V001.xlsx  [受保护的视图] - Excel
17:59:28:  
17:59:48:  指令接口部分
17:59:58:  K64与接口的指令接口20200226.xlsx  [受保护的视图] - Excel
18:00:03:  于转龙
18:00:08:  
18:00:13:  K64与接口的指令接口20200226.xlsx  [受保护的视图] - Excel
18:00:58:  
18:02:28:  开始
18:02:33:  TCR传感器电压显示
18:02:38:  TCR测试程序V4.00
18:02:43:  钞箱板检验
18:03:33:  「开始」菜单
18:03:38:  Bus Hound
18:03:43:  钞箱板检验
18:04:13:  钞箱板检验 (未响应)
18:04:18:  TCR测试程序V4.00
18:04:23:  TCR调测工具 V3.36
18:04:33:  Bus Hound
18:04:53:  TCR调测工具 V3.36
18:04:58:  TCR测试程序V4.00
18:05:03:  钞箱板检验
18:05:08:  Bus Hound
18:05:13:  
18:05:28:  另存为
18:05:33:  Save Captured Data
18:05:53:  Bus Hound
18:06:03:  截图.PNG - Windows 照片查看器
18:06:53:  钞箱板检验
18:07:03:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
18:07:08:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:07:43:  Bus Hound
18:07:58:  「开始」菜单
18:08:03:  计算器
18:08:08:  K64与接口的指令接口20200226.xlsx  [受保护的视图] - Excel
18:08:23:  截图.PNG - Windows 照片查看器
18:08:33:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:08:38:  截图.PNG - Windows 照片查看器
18:09:28:  钞箱板检验
18:09:33:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:09:48:  截图.PNG - Windows 照片查看器
18:10:03:  K64与接口的指令接口20200226.xlsx  [受保护的视图] - Excel
18:10:08:  线路板检验
18:10:13:  截图.PNG - Windows 照片查看器
18:10:23:  K64与接口的指令接口20200226.xlsx  [受保护的视图] - Excel
18:10:28:  截图.PNG - Windows 照片查看器
18:10:48:  K64与接口的指令接口20200226.xlsx  [受保护的视图] - Excel
18:10:53:  截图.PNG - Windows 照片查看器
18:11:08:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:11:18:  D:\00-KE64\normol\trunk\Project\k64_rtt.uvprojx - μVision
18:11:23:  线路板检验
18:11:28:  TCR测试程序V4.00
18:11:33:  D:\00-KE64\normol\trunk\Tools\CreateJK.exe
18:11:48:  TCR测试程序V4.00
18:11:53:  
18:12:03:  线路板检验
18:12:08:  钞箱板检验
18:12:23:  Bus Hound
18:12:33:  D:\00-KE64\normol\trunk\Project\k64_rtt.uvprojx - μVision
18:12:38:  D:\00-KE64\normol\trunk\Tools\CreateJK.exe
18:12:43:  D:\00-KE64\normol\trunk\Project\k64_rtt.uvprojx - μVision
18:12:48:  TCR调测工具 V3.36
18:13:13:  TCR传感器电压显示
18:13:18:  钞箱板检验
18:13:28:  
18:13:33:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:13:38:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackMotor\MotorDriver.c (trunk) - Sublime Text (UNREGISTERED)
18:13:48:  D:\00-KE64\normol\trunk\Applications\CanComm\CashBoxComm\CashBoxCmd.c (trunk) - Sublime Text (UNREGISTERED)
18:13:53:  D:\00-KE64\normol\trunk\Applications\CanComm\CanComm.c (trunk) - Sublime Text (UNREGISTERED)
18:14:08:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:14:18:  D:\00-KE64\normol\trunk\Applications\CanComm\CashBoxComm\CashBoxCmd.c (trunk) - Sublime Text (UNREGISTERED)
18:14:23:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackModule\GateModule.c (trunk) - Sublime Text (UNREGISTERED)
18:14:33:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:14:43:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackMotor\MotorDriver.c (trunk) - Sublime Text (UNREGISTERED)
18:14:53:  D:\00-KE64\normol\trunk\Applications\CanComm\CashBoxComm\CashBoxCmd.c (trunk) - Sublime Text (UNREGISTERED)
18:14:58:  钞箱板检验
18:15:08:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:15:18:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
18:15:23:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c • (trunk) - Sublime Text (UNREGISTERED)
18:15:53:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:16:03:  D:\00-KE64\normol\trunk\Project\k64_rtt.uvprojx - μVision
18:16:13:  Tools
18:16:23:  打开
18:16:28:  TCR调测工具 V3.36
18:16:43:  
18:16:48:  钞箱板检验
18:16:53:  
18:16:58:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c • (trunk) - Sublime Text (UNREGISTERED)
18:17:18:  D:\00-KE64\normol\trunk\Middlewares\ErrorCode\ErrorCode.h (trunk) - Sublime Text (UNREGISTERED)
18:17:33:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
18:17:38:  D:\00-KE64\normol\trunk\Project\k64_rtt.uvprojx - μVision
18:17:43:  
18:17:48:  D:\00-KE64\normol\trunk\Tools\CreateJK.exe
18:17:53:  TCR测试程序V4.00
18:17:58:  打开
18:18:03:  TCR调测工具 V3.36
18:18:18:  TCR传感器电压显示
18:18:23:  钞箱板检验
18:18:28:  
18:18:33:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c • (trunk) - Sublime Text (UNREGISTERED)
18:18:38:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
18:18:43:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:20:13:  K64与接口的指令接口20200226.xlsx  [受保护的视图] - Excel
18:20:23:  Bus Hound
18:20:28:  钞箱板检验
18:20:38:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:21:08:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackModule\GateModule.c (trunk) - Sublime Text (UNREGISTERED)
18:21:13:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:21:18:  This is an unregistered copy
18:21:23:  D:\00-KE64\normol\trunk\Project\k64_rtt.uvprojx - μVision
18:21:38:  D:\00-KE64\normol\trunk\Tools\CreateJK.exe
18:21:43:  Tools
18:21:48:  打开
18:21:53:  TCR调测工具 V3.36
18:22:08:  TCR传感器电压显示
18:22:13:  钞箱板检验
18:22:18:  
18:22:23:  06 固件日报
18:22:28:  查找
18:22:38:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:22:48:  Bus Hound
18:22:58:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:23:08:  Bus Hound
18:23:13:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:23:23:  D:\00-KE64\normol\trunk\Middlewares\ErrorCode\ErrorCode.h (trunk) - Sublime Text (UNREGISTERED)
18:23:28:  钞箱板检验
18:23:33:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:23:38:  D:\00-KE64\normol\trunk\Middlewares\ErrorCode\ErrorCode.h (trunk) - Sublime Text (UNREGISTERED)
18:23:43:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:23:48:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
18:23:53:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:24:18:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c • (trunk) - Sublime Text (UNREGISTERED)
18:24:28:  D:\00-KE64\normol\trunk\Project\k64_rtt.uvprojx - μVision
18:24:33:  
18:24:38:  00-KE64
18:24:43:  D:\00-KE64\normol\trunk\Tools\CreateJK.exe
18:24:48:  Tools
18:24:53:  打开
18:24:58:  TCR调测工具 V3.36
18:25:18:  钞箱板检验
18:25:28:  This is an unregistered copy
18:25:33:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:25:48:  钞箱板检验
18:25:58:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:26:58:  Bus Hound
18:27:18:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:27:23:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:27:33:  钞箱板检验
18:27:38:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:27:58:  D:\00-KE64\normol\trunk\Applications\FlowControl\Plate\PlateModuleIF.h (trunk) - Sublime Text (UNREGISTERED)
18:28:03:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:28:48:  D:\00-KE64\normol\trunk\Applications\FlowControl\Plate\PlateModuleIF.c (trunk) - Sublime Text (UNREGISTERED)
18:28:53:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:28:58:  D:\00-KE64\normol\trunk\Project\k64_rtt.uvprojx - μVision
18:29:08:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:29:53:  D:\00-KE64\normol\trunk\Project\k64_rtt.uvprojx - μVision
18:29:58:  Tools
18:30:03:  D:\00-KE64\normol\trunk\Tools\CreateJK.exe
18:28:48:  D:\00-KE64\normol\trunk\Applications\FlowControl\Plate\PlateModuleIF.c (trunk) - Sublime Text (UNREGISTERED)
18:28:53:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:28:58:  D:\00-KE64\normol\trunk\Project\k64_rtt.uvprojx - μVision
18:29:08:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:29:53:  D:\00-KE64\normol\trunk\Project\k64_rtt.uvprojx - μVision
18:29:58:  Tools
18:30:03:  D:\00-KE64\normol\trunk\Tools\CreateJK.exe
18:30:08:  V1.003
18:30:13:  TCR调测工具 V3.36
18:30:53:  Tools
18:30:58:  钞箱板检验
18:31:18:  Bus Hound
18:31:33:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:31:48:  D:\00-KE64\normol\trunk\Applications\FlowControl\Plate\PlateModuleIF.c (trunk) - Sublime Text (UNREGISTERED)
18:32:13:  D:\00-KE64\normol\trunk\Applications\FlowControl\Plate\PlateDriver.h (trunk) - Sublime Text (UNREGISTERED)
18:32:18:  D:\00-KE64\normol\trunk\Applications\FlowControl\Plate\PlateModuleIF.c (trunk) - Sublime Text (UNREGISTERED)
18:32:38:  Bus Hound
18:32:43:  D:\00-KE64\normol\trunk\Applications\FlowControl\Plate\PlateModuleIF.c (trunk) - Sublime Text (UNREGISTERED)
18:32:48:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:32:53:  D:\00-KE64\normol\trunk\Applications\FlowControl\Plate\PlateModuleIF.c (trunk) - Sublime Text (UNREGISTERED)
18:33:03:  D:\00-KE64\normol\trunk\Applications\FlowControl\Plate\PlateDriver.c (trunk) - Sublime Text (UNREGISTERED)
18:33:13:  钞箱板检验
18:33:28:  Bus Hound
18:33:33:  钞箱板检验
18:33:38:  Bus Hound
18:33:58:  V1.003
18:34:03:  托板控制
18:34:13:  BTCRTestTool
18:34:18:  TCR调测工具 V3.36
18:34:28:  钞箱板检验
18:34:38:  线路板检验
18:34:43:  TCR调测工具 V3.36
18:34:48:  D:\00-KE64\normol\trunk\Applications\FlowControl\Plate\PlateModuleIF.c (trunk) - Sublime Text (UNREGISTERED)
18:34:53:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:35:13:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
18:35:18:  D:\00-KE64\normol\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
18:35:43:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
18:35:48:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackModule\TrackModule.c (trunk) - Sublime Text (UNREGISTERED)
18:35:58:  D:\00-KE64\normol\trunk\Applications\ErrorHandle\ErrorHandle.c (trunk) - Sublime Text (UNREGISTERED)
18:36:03:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
18:36:08:  D:\00-KE64\normol\trunk\Middlewares\ErrorCode\ErrorCode.h (trunk) - Sublime Text (UNREGISTERED)
18:36:13:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
18:36:28:  TCR调测工具 V3.36
18:36:38:  托板控制
18:36:48:  Bus Hound
18:37:13:  托板控制
18:37:18:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:37:23:  D:\00-KE64\normol\trunk\Applications\FlowControl\Plate\PlateModuleIF.h (trunk) - Sublime Text (UNREGISTERED)
18:37:33:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:37:43:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrSUBProcess.h (trunk) - Sublime Text (UNREGISTERED)
18:37:48:  Bus Hound
18:37:58:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:38:23:  D:\00-KE64\normol\trunk\Applications\FlowControl\Plate\PlateModuleIF.h (trunk) - Sublime Text (UNREGISTERED)
18:38:38:  计算器
18:38:43:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:38:53:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackModule\GateModule.c (trunk) - Sublime Text (UNREGISTERED)
18:38:58:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:39:08:  D:\00-KE64\normol\trunk\Project\k64_rtt.uvprojx - μVision
18:39:13:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:39:18:  D:\00-KE64\normol\trunk\Applications\FlowControl\TrackModule\GateModule.c (trunk) - Sublime Text (UNREGISTERED)
18:39:33:  D:\00-KE64\normol\trunk\Tools\CreateJK.exe
18:39:38:  TCR调测工具 V3.36
18:40:03:  托板控制
18:40:58:  TCR调测工具 V3.36
18:41:03:  TCR传感器电压显示
18:41:08:  钞箱板检验
18:41:18:  钞箱板检验 (未响应)
18:41:23:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
18:50:09:  颜晓军
18:50:29:  Tools
18:50:34:  trunk
18:50:39:  FlowControl.c - TortoiseMerge
18:50:54:  CashGateModuleApp.c - TortoiseMerge
18:51:04:  TortoiseMerge
18:51:09:  InstrGSProcess.c - TortoiseMerge
18:51:19:  颜晓军
18:51:24:  trunk
18:51:29:  TCR调测工具 V3.36
18:52:44:  钞箱传感器
18:52:49:  TCR调测工具 V3.36
18:52:54:  
18:52:59:  06 固件日报
18:53:04:  TCR调测工具 V3.36
18:53:09:  5.18 传感器测试v1.1.xlsx  [只读] - Excel
18:53:29:  TCR调测工具 V3.36
18:53:49:  打开
18:54:04:  TCR调测工具 V3.36
18:55:19:  
18:55:24:  打开
18:55:34:  TCR调测工具 V3.36
18:56:04:  托板控制
19:00:59:  发送指令到K06
19:01:09:  TCR调测工具 V3.36
19:01:14:  发送指令到K06
19:01:19:  TCR调测工具 V3.36
19:01:49:  发送指令到K06
19:01:54:  TCR调测工具 V3.36
19:03:59:  发送指令到K06
19:04:14:  TCR调测工具 V3.36
19:09:19:  整改后DRB测试
19:09:24:  TCR调测工具 V3.36
19:09:29:  取款
19:09:39:  TCR调测工具 V3.36
19:10:14:  跳转列表
19:10:19:  TCRControlCmdDLL
19:10:24:  20200512
19:10:29:  回收
19:10:34:  20200512
19:11:04:  TCR调测工具 V3.36
19:11:09:  Decode
19:11:14:  K64_0000_20200512190935
19:11:19:  Box_1__0000_20200512190935.log - selector.tat* - TextAnalysisTool.NET
19:11:39:  TCR调测工具 V3.36
19:11:49:  Box_1__0000_20200512190935.log - selector.tat* - TextAnalysisTool.NET
19:11:54:  TCR调测工具 V3.36
19:12:34:  取款
19:12:39:  TCR调测工具 V3.36
19:13:14:  钞箱传感器
19:13:19:  TCR调测工具 V3.36
19:13:24:  5.18 传感器测试v1.1.xlsx  [只读] - Excel
19:13:29:  TCR调测工具 V3.36
19:16:44:  K64_0000_20200512190935
19:16:49:  DRB-200120600008
19:16:54:  DRB-200120600009
19:16:59:  ID-26-2 混合钞票（50元和5元）执行大额存款至下腔，软件返回下腔入钞298张，打开下腔发现4张溢钞（EB71083204 EC86613948 EC95606687 EB710833
19:17:04:  IMG_20200511_090938.jpg - Windows 照片查看器
19:17:09:  DRB-200120600009
19:17:14:  ID-27 大额存款入上腔300张，执行普通取款第294张（钞箱剩余6张）报钞箱口 500ms纸币未进入 返回码0X075E0900
19:17:29:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
19:17:34:  Decode
19:17:39:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
19:18:09:  Decode
19:18:34:  TCR调测工具 V3.36
19:20:34:  取款
19:20:39:  TCR调测工具 V3.36
19:21:59:  
19:22:04:  计算器
19:25:19:  「开始」菜单
19:25:29:  5.18 传感器测试v1.1.xlsx  [只读] - Excel
19:25:34:  于斌1
19:25:39:  
19:25:44:  TCR调测工具 V3.36
19:25:49:  读写ERROM
19:26:14:  TCR调测工具 V3.36
19:27:19:  
19:27:24:  D:\00-KE64\normol\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
19:27:29:  D:\00-KE64\normol\trunk\Applications\FunctionApp\FunctionApp.h (trunk) - Sublime Text (UNREGISTERED)
19:27:34:  D:\00-KE64\normol\trunk\Applications\FunctionApp\EepHisApp\EepromConfig.h (trunk) - Sublime Text (UNREGISTERED)
19:37:29:  TCR调测工具 V3.36
