08:11:28:  扩展: Settings Sync - DRB-PRESS - Visual Studio Code [管理员]
08:14:38:  Box_1__BTCR-1100190802300005_20200709162400.log - DRB.tat* - TextAnalysisTool.NET
08:14:53:  扩展: Settings Sync - DRB-PRESS - Visual Studio Code [管理员]
08:14:38:  Box_1__BTCR-1100190802300005_20200709162400.log - DRB.tat* - TextAnalysisTool.NET
08:14:53:  扩展: Settings Sync - DRB-PRESS - Visual Studio Code [管理员]
08:15:08:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:18:38:  新建文本文档.exe - 快捷方式
08:18:43:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:21:43:  收取邮件 - 张开发
08:21:58:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:25:08:  Box_1__BTCR-1100190802300005_20200709162400.log - DRB.tat* - TextAnalysisTool.NET
08:26:48:  发行说明: 1.45.1 - DRB-PRESS - Visual Studio Code [管理员]
08:27:03:  锁屏状态
08:27:08:  发行说明: 1.45.1 - DRB-PRESS - Visual Studio Code [管理员]
08:27:13:  新标签页 - Google Chrome
08:27:18:  发行说明: 1.45.1 - DRB-PRESS - Visual Studio Code [管理员]
08:27:23:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:27:43:  锁屏状态
08:27:48:  本地磁盘 (E:)
08:27:53:  Python 3.7.3 Shell
08:27:58:  CheckTheBookTital.py - E:\CheckTheBookTital.py (3.7.3)
08:28:08:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:28:23:  ● CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:28:28:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:28:43:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:28:48:  设置 - DRB-PRESS - Visual Studio Code [管理员]
08:28:53:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:28:58:  设置 - DRB-PRESS - Visual Studio Code [管理员]
08:29:03:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:28:08:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:28:23:  ● CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:28:28:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:28:43:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:28:48:  设置 - DRB-PRESS - Visual Studio Code [管理员]
08:28:53:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:28:58:  设置 - DRB-PRESS - Visual Studio Code [管理员]
08:29:03:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:33:44:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:34:04:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:34:34:  锁屏状态
08:34:44:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:35:09:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
09:00:15:  主页 - Internet Explorer
09:00:20:  系统登录 - Internet Explorer
09:00:25:  登陆到CoPlan - Internet Explorer
09:00:30:  Windows 安全
09:00:35:  SNBC CoPlan - Internet Explorer
09:00:40:  绩效考核详细信息 - Internet Explorer
09:00:45:  SNBC CoPlan - Internet Explorer
09:00:50:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
09:00:55:  主页 - Internet Explorer
09:01:10:  系统登录 - Internet Explorer
09:01:15:  员工自助 - Internet Explorer
09:01:20:  考勤异常 - Internet Explorer
09:01:55:  EXTFEDU6V12.PDF - Adobe Reader
09:02:15:  本地磁盘 (E:)
09:02:20:  固件集成测试方案
09:02:25:  钞箱1T2集成测试方案
09:02:30:  5.18 传感器测试v1.1.xlsx  [受保护的视图] - Excel
09:02:40:  钞箱1T2集成测试方案
09:02:45:  EXTFEDU6V12.PDF - Adobe Reader
09:20:20:  BTCR-1100_SLAVE_KE18_FV1074_EXTFEDU3V13&5V_MAIN_T00_恢复高启动频率
09:22:35:  EXTFEDU6V12.PDF - Adobe Reader
09:36:00:  D:\00-06\1T1-Stop-Length\trunk\Drivers\BldcDriver\BldcDriver.c (trunk) - Sublime Text (UNREGISTERED)
09:36:05:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:37:20:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
09:39:00:  EXTFEDU6V12.PDF - Adobe Reader
09:45:16:  锁屏状态
09:45:21:  EXTFEDU6V12.PDF - Adobe Reader
09:45:31:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
09:50:41:  吉哲
09:50:51:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
09:51:01:  吉哲
09:51:21:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
09:52:56:  吉哲
09:56:21:  收取邮件 - 张开发
09:56:26:  吉哲
09:56:46:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
09:57:11:  吉哲
09:59:21:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
09:59:41:  吉哲
09:59:21:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
09:59:41:  吉哲
10:06:36:  eSpace
10:06:41:  吉哲
10:07:21:  新标签页 - Google Chrome
10:07:31:  吉哲
10:07:51:  新标签页 - Google Chrome
10:07:56:  Oracle | PeopleSoft Enterprise 登录 - Google Chrome
10:08:01:  我的薪酬 - Google Chrome
10:08:16:  员工自助 - Google Chrome
10:08:21:  我的薪酬 - Google Chrome
10:08:36:  另存为
10:08:46:  吉哲
10:09:16:  锁屏状态
10:09:26:  钞箱1T2集成测试方案
10:09:31:  桌面整理
10:09:41:  eSpace
10:09:46:  吉哲
10:11:26:  5.21拨叉功能测试模版_V1.0.xls  [兼容模式] - Excel
10:11:36:  eSpace
10:11:46:  吉哲
10:12:51:  「开始」菜单
10:12:56:  网易有道词典
10:13:31:  吉哲
10:14:06:  网易有道词典
10:14:11:  eSpace
10:14:26:  5.21拨叉功能测试模版_V1.0.xls  [兼容模式] - Excel
10:14:06:  网易有道词典
10:14:11:  eSpace
10:14:26:  5.21拨叉功能测试模版_V1.0.xls  [兼容模式] - Excel
10:16:46:  吉哲
10:16:56:  5.21拨叉功能测试模版_V1.0.xls  [兼容模式] - Excel
10:20:46:  新建文件夹 (2)
10:20:51:  EXTFEDU6V12.PDF - Adobe Reader
10:21:06:  吉哲
10:21:16:  EXTFEDU6V12.PDF - Adobe Reader
10:32:31:  吉哲
10:46:56:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
10:54:37:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
11:04:52:  吉哲
11:08:07:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
11:09:32:  吉哲
11:09:37:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
11:09:42:  新标签页 - Google Chrome
11:09:47:  我的薪酬 - Google Chrome
11:09:52:  吉哲
11:09:57:  我的薪酬 - Google Chrome
11:10:17:  DRB速度测试
11:11:02:  我的薪酬 - Google Chrome
11:11:12:  计算器
11:11:32:  「开始」菜单
11:11:37:  计算器
11:11:57:  钞箱1T2集成测试方案
11:12:02:  fenxi
11:12:07:  速度测试日志
11:12:12:  20200711
11:12:17:  删除多个项目
11:12:22:  20200711
11:12:27:  eSpace
11:12:32:  吉哲
11:13:22:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
11:13:37:  Decode
11:13:57:  LOG
11:14:37:  K64_0000_20200711090555
11:14:42:  LOG
11:14:52:  Box_2__0000_20200711102148.log - DRB.tat* - TextAnalysisTool.NET
11:14:37:  K64_0000_20200711090555
11:14:42:  LOG
11:14:52:  Box_2__0000_20200711102148.log - DRB.tat* - TextAnalysisTool.NET
11:15:37:  K64_0000_20200711102148
11:15:42:  LOG
11:16:02:  K64_0000_20200711102148
11:16:07:  K64-_0000_20200711102148.log - DRB.tat* - TextAnalysisTool.NET
11:16:12:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
11:16:17:  回复: DRB速度测试
11:16:27:  吉哲
11:16:32:  K64-_0000_20200711102148.log - DRB.tat* - TextAnalysisTool.NET
11:16:37:  K64_0000_20200711102148
11:16:47:  K64-_0000_20200711102148.log - DRB.tat* - TextAnalysisTool.NET
11:16:57:  K64_0000_20200711102220
11:17:02:  K64-_0000_20200711102220.log - DRB.tat* - TextAnalysisTool.NET
11:17:12:  Box_2__0000_20200711102220.log - DRB.tat* - TextAnalysisTool.NET
11:26:47:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
11:26:57:  MotorCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
11:27:27:  Box_2__0000_20200711102220.log - DRB.tat* - TextAnalysisTool.NET
11:34:47:  LOG
11:34:57:  Box_2__0000_20200711093917.log - DRB.tat* - TextAnalysisTool.NET
11:35:07:  K64_0000_20200711093957
11:35:12:  Box_2__0000_20200711093957.log - DRB.tat* - TextAnalysisTool.NET
11:38:17:  锁屏状态
11:38:22:  回复: DRB速度测试
11:39:17:  Box_2__0000_20200711093957.log - DRB.tat* - TextAnalysisTool.NET
11:40:17:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:40:37:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:40:52:  MotorCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
11:41:07:  Box_2__0000_20200711093957.log - DRB.tat* - TextAnalysisTool.NET
11:41:12:  LOG
11:41:22:  锁屏状态
11:41:27:  K64_0000_20200711102220
11:41:32:  Box_2__0000_20200711102220.log - DRB.tat* - TextAnalysisTool.NET
11:44:12:  吉哲
11:44:32:  K64_0000_20200711102220
11:44:12:  吉哲
11:44:32:  K64_0000_20200711102220
11:45:07:  Box_2__0000_20200711102220.log - DRB.tat* - TextAnalysisTool.NET
11:45:37:  锁屏状态
13:17:14:  Box_2__0000_20200711102220.log - DRB.tat* - TextAnalysisTool.NET
13:17:19:  吉哲
13:38:19:  TextAnalysisTool.NET
13:38:24:  MotorCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
13:41:24:  跳转列表
13:41:34:  MotorCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
13:41:54:  自动播放
13:42:09:  5.21拨叉功能测试模版_V1.0.xls  [兼容模式] - Excel
13:56:04:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:56:14:  5.21拨叉功能测试模版_V1.0.xls  [兼容模式] - Excel
13:56:19:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:57:19:  无法显示此页 - Internet Explorer
13:57:24:  新标签页 - Google Chrome
13:57:34:  百度一下，你就知道 - Google Chrome
13:57:44:  新建文本文档.exe - 快捷方式
13:58:54:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:59:29:  Toolbox
13:59:34:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:58:54:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:59:29:  Toolbox
13:59:34:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
14:00:09:  5.21拨叉功能测试模版_V1.0.xls  [兼容模式] - Excel
14:06:33:  eSpace
14:06:38:  5.21拨叉功能测试模版_V1.0.xls  [兼容模式] - Excel
14:27:28:  新建文件夹 (2)
14:27:48:  K64_0000_20200711102220
14:27:53:  Windows 任务管理器
14:27:58:  钞箱1T2集成测试方案
14:28:03:  5.18 传感器测试v1.1.xlsx  [受保护的视图] - Excel
14:28:43:  传感器测试 - Everything
14:28:53:  5.18 传感器测试v1.1.xlsx  [受保护的视图] - Excel
14:28:58:  5.18 传感器测试v1.1.xlsx - Excel
14:28:43:  传感器测试 - Everything
14:28:53:  5.18 传感器测试v1.1.xlsx  [受保护的视图] - Excel
14:28:58:  5.18 传感器测试v1.1.xlsx - Excel
14:30:19:  传感器测试 - Everything
14:30:24:  5.18 传感器测试v1.1.xlsx - Excel
14:31:29:  传感器测试 - Everything
14:31:34:  5.18 传感器测试v1.1.xlsx - Excel
14:32:39:  RTT_SeggerLog_202007021351.log 属性
14:32:44:  新建文件夹 (2)
14:32:54:  接收
14:33:14:  MotorCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:33:24:  5.18 传感器测试v1.1.xlsx - Excel
14:33:29:  MotorCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:33:39:  State.c - DRB-PRESS - Visual Studio Code [管理员]
14:34:14:  5.18 传感器测试v1.1.xlsx - Excel
14:34:19:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:34:24:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:34:29:  D:\00-06\DRB-PRESS\Middlewares\Sensor\Sensor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:35:19:  JL2CM3
14:35:24:  μVision
14:35:39:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
14:36:39:  KE06LOG.bat - 快捷方式 (2)
14:36:44:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
14:38:44:  KE06LOG.bat - 快捷方式 (2)
14:38:49:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007111436.log
14:38:54:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007111438.log
14:41:49:  Visual Studio Code
14:41:54:  State.c - DRB-PRESS - Visual Studio Code [管理员]
14:42:34:  Sensor.h - DRB-PRESS - Visual Studio Code [管理员]
14:42:39:  State.c - DRB-PRESS - Visual Studio Code [管理员]
14:42:54:  OSLib.h - DRB-PRESS - Visual Studio Code [管理员]
14:43:04:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
14:43:09:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
14:45:09:  网络错误
14:45:54:  eSpace
14:46:59:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007111438.log
14:49:34:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
14:50:34:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007111450.log
14:51:09:  eSpace
14:51:59:  锁屏状态
14:52:54:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:53:34:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
14:53:39:  5.18 传感器测试v1.1.xlsx - Excel
14:54:19:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
14:54:44:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:55:29:  ● PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:55:34:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:58:04:  桌面
14:58:14:  图片
14:58:19:  截图2.PNG - Windows 照片查看器
14:58:24:  图片
14:58:34:  截图3.PNG - Windows 照片查看器
14:59:09:  计算器
14:59:24:  截图3.PNG - Windows 照片查看器
14:59:34:  计算器
14:59:54:  图片
14:59:59:  新建文本文档.py - C:\Users\zhangkaifa\Pictures\新建文本文档.py (3.7.3)
14:58:14:  图片
14:58:19:  截图2.PNG - Windows 照片查看器
14:58:24:  图片
14:58:34:  截图3.PNG - Windows 照片查看器
14:59:09:  计算器
14:59:24:  截图3.PNG - Windows 照片查看器
14:59:34:  计算器
14:59:54:  图片
14:59:59:  新建文本文档.py - C:\Users\zhangkaifa\Pictures\新建文本文档.py (3.7.3)
15:00:14:  新建文本文档.pyw - C:\Users\zhangkaifa\Pictures\新建文本文档.pyw (3.7.3)
15:00:19:  D:\00-KE64\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
15:00:24:  计算器
15:00:39:  D:\00-KE64\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
15:01:09:  图片
15:01:14:  固件集成测试方案
15:01:19:  钞箱1T2集成测试方案
15:01:24:  Microsoft Visual Studio Team System 2008 Team Suite - CHS
15:01:29:  钞箱1T2集成测试方案
15:01:34:  5.18 传感器测试v1.1.xlsx - Excel
15:07:04:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007111450.log
15:07:54:  5.18 传感器测试v1.1.xlsx - Excel
15:07:59:  Microsoft Excel
15:08:04:  5.18 传感器测试v1.1.xlsx - Excel
15:08:09:  文本分列向导 - 第 1 步，共 3 步
15:08:14:  文本分列向导 - 第 2 步，共 3 步
15:08:19:  5.18 传感器测试v1.1.xlsx - Excel
15:08:24:  文本分列向导 - 第 2 步，共 3 步
15:08:29:  5.18 传感器测试v1.1.xlsx - Excel
15:09:29:  选择数据源
15:09:39:  编辑数据系列
15:09:54:  5.18 传感器测试v1.1.xlsx - Excel
15:10:44:  编辑数据系列
15:10:54:  选择数据源
15:10:59:  5.18 传感器测试v1.1.xlsx - Excel
15:11:04:  选择数据源
15:11:09:  编辑数据系列
15:11:14:  5.18 传感器测试v1.1.xlsx - Excel
15:11:34:  编辑数据系列
15:11:44:  5.18 传感器测试v1.1.xlsx - Excel
15:12:49:  便签管理器
15:17:04:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:17:49:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007111517.log
15:18:14:  5.18 传感器测试v1.1.xlsx - Excel
15:18:44:  附件1：2020年技术中心查体名单.xlsx
15:19:09:  5.18 传感器测试v1.1.xlsx - Excel
15:19:34:  编辑数据系列
15:19:44:  选择数据源
15:19:49:  编辑数据系列
15:19:59:  选择数据源
15:20:09:  5.18 传感器测试v1.1.xlsx - Excel
15:20:19:  选择数据源
15:20:24:  编辑数据系列
15:20:39:  选择数据源
15:20:49:  编辑数据系列
15:20:59:  选择数据源
15:21:04:  5.18 传感器测试v1.1.xlsx - Excel
15:22:14:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:22:19:  D:\00-06\DRB-PRESS\Middlewares\Sensor\Sensor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:22:34:  5.18 传感器测试v1.1.xlsx - Excel
15:23:24:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007111517.log
15:24:14:  eSpace
15:24:19:  新建文本文档.exe - 快捷方式
15:24:24:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
15:25:04:  网络错误
15:25:09:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
15:25:29:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
15:27:04:  ● PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
15:32:24:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
15:32:39:  5.18 传感器测试v1.1.xlsx - Excel
15:32:49:  编辑数据系列
15:33:04:  选择数据源
15:33:09:  编辑数据系列
15:33:19:  选择数据源
15:33:24:  5.18 传感器测试v1.1.xlsx - Excel
15:36:14:  新建文本文档.exe - 快捷方式
15:36:19:  D:\00-06\BOOT\trunk\Project\CashBox_Boot.uvprojx - μVision
15:36:24:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:36:29:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007111517.log
15:36:44:  5.18 传感器测试v1.1.xlsx - Excel
15:37:04:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:37:09:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007111517.log
15:38:04:  5.18 传感器测试v1.1.xlsx - Excel
15:40:19:  选择数据源
15:40:24:  编辑数据系列
15:40:44:  选择数据源
15:40:54:  5.18 传感器测试v1.1.xlsx - Excel
15:46:24:  选择数据源
15:46:29:  编辑数据系列
15:46:54:  选择数据源
15:46:59:  编辑数据系列
15:47:09:  5.18 传感器测试v1.1.xlsx - Excel
15:47:49:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007111517.log
15:48:44:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
15:48:54:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
15:48:59:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
15:49:04:  新建文本文档.exe - 快捷方式
15:49:09:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
15:49:59:  5.18 传感器测试v1.1.xlsx - Excel
15:50:24:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:50:54:  μVision
15:50:59:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:55:09:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007111552.log
15:55:29:  5.18 传感器测试v1.1.xlsx - Excel
15:59:04:  新标签页 - Google Chrome
15:59:39:  5.18 传感器测试v1.1.xlsx - Excel
15:59:04:  新标签页 - Google Chrome
15:59:39:  5.18 传感器测试v1.1.xlsx - Excel
16:00:14:  Subversion
16:00:19:  《毛泽东选集》湖南农民运动考察报告,毛泽东_files
16:00:24:  Subversion
16:00:34:  《毛泽东选集》湖南农民运动考察报告,毛泽东 - Internet Explorer
16:00:54:  Untitled-1 - DRB-PRESS - Visual Studio Code [管理员]
16:00:59:  ● 前页 目录 后页 • Untitled-1 - DRB-PRESS - Visual Studio Code [管理员]
16:01:14:  另存为
16:01:24:  ● Untitled-1 - DRB-PRESS - Visual Studio Code [管理员]
16:01:29:  Untitled-1.txt - DRB-PRESS - Visual Studio Code [管理员]
16:01:34:  设置 - DRB-PRESS - Visual Studio Code [管理员]
16:01:44:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
16:05:39:  新建文本文档.exe - 快捷方式
16:05:44:  新标签页 - Google Chrome
16:05:49:  百度一下，你就知道 - Google Chrome
16:06:04:  VSCODE 鼠标快捷键_百度搜索 - Google Chrome
16:06:14:  VSCODE 设置鼠标快捷键_百度搜索 - Google Chrome
16:06:29:  VSCODE 快捷键鼠标_百度搜索 - Google Chrome
16:06:39:  VSCODE 快捷键没有鼠标_百度搜索 - Google Chrome
16:06:49:  SEGGER J-Link V6.10b - Target device settings
16:06:54:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
16:07:09:  键盘快捷方式 - DRB-PRESS - Visual Studio Code [管理员]
16:07:44:  VSCODE 快捷键没有鼠标_百度搜索 - Google Chrome
16:07:49:  vscode ctrl_百度搜索 - Google Chrome
16:07:54:  vscode ctrl+鼠标_百度搜索 - Google Chrome
16:07:59:  https://www.baidu.com/link?url=-fqXl9f2w3KJKz1o3lHnzcSIosGErM8gLS8wf4xARf5vI1WWSyUY9E58MZzBfrPbv47159HvS299DTq-g0Dqgdc8N49AY7m57wFgGDFDJCi&wd=&eqid=b41e65c30000636b000000025f09735c - Google Chrome
16:08:04:  VSC ctrl+鼠标左键点击后，返回原来位置的方法（Visual Studio Code 、Eclipse都可以）_码飞_CC的博客-CSDN博客_vscode ctrl+鼠标点击 - Google Chrome
16:08:09:  vscode ctrl+鼠标事件_百度搜索 - Google Chrome
16:08:19:  vs code按Ctrl加鼠标左键方法快速跳转 - 小甜橘 - 博客园 - Google Chrome
16:08:24:  无标题 - Google Chrome
16:08:29:  vs code 中路径别名（@）提示和转定义等问题。 - 简书 - Google Chrome
16:09:09:  vscode ctrl+鼠标事件_百度搜索 - Google Chrome
16:09:19:  JLink - Cortex-M Error
16:09:24:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:09:34:  键盘快捷方式 - DRB-PRESS - Visual Studio Code [管理员]
16:11:04:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
16:21:50:  TD   Delay状态的缺陷    制定解决计划
16:22:00:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
16:26:05:  ● PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
16:48:55:  Re: 回复: FQC检查日报-(汇总）7月7日 (3).xlsx
16:49:00:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
16:49:05:  打开文件夹
16:49:15:  CashGateModuleApp.c - press2 - Visual Studio Code [管理员]
17:17:05:  eSpace
17:17:30:  程明昌
17:18:45:  锁屏状态
17:19:30:  TCR调测工具 V3.36
17:19:45:  打开
17:19:55:  TCR调测工具 V3.36
17:20:20:  程明昌
17:20:30:  TCR调测工具 V3.36
17:20:35:  锁屏状态
