08:11:15:  5.12 直流电机功能测试.xlsx - Excel
08:13:40:  自动播放
08:13:45:  5.12 直流电机功能测试.xlsx - Excel
08:15:40:  CashGateModuleApp.c - press2 - Visual Studio Code [管理员]
08:15:50:  K64_0000_20200702160405
08:15:55:  本地磁盘 (E:)
08:16:00:  CheckTheBookTital.py - press2 - Visual Studio Code [管理员]
08:17:00:  设置 - press2 - Visual Studio Code [管理员]
08:17:06:  CashGateModuleApp.c - press2 - Visual Studio Code [管理员]
08:17:16:  CheckTheBookTital.py - press2 - Visual Studio Code [管理员]
08:17:21:  CashGateModuleApp.c - press2 - Visual Studio Code [管理员]
08:17:26:  ● CashGateModuleApp.c - press2 - Visual Studio Code [管理员]
08:17:31:  CashGateModuleApp.c - press2 - Visual Studio Code [管理员]
08:18:06:  任务切换
08:18:11:  CashGateModuleApp.c - press2 - Visual Studio Code [管理员]
08:19:56:  ● CashGateModuleApp.c - press2 - Visual Studio Code [管理员]
08:20:36:  5.12 直流电机功能测试.xlsx - Excel
08:20:41:  CashGateModuleApp.c - press2 - Visual Studio Code [管理员]
08:26:42:  本地磁盘 (E:)
08:26:47:  CashGateModuleApp.c - press2 - Visual Studio Code [管理员]
08:35:02:  PageManageOut.c - press2 - Visual Studio Code [管理员]
08:35:42:  5.12 直流电机功能测试.xlsx - Excel
08:35:57:  计算器
08:37:07:  5.12 直流电机功能测试V1.0.xls  [只读]  [兼容模式] - Excel
08:37:12:  5.12 直流电机功能测试.xlsx - Excel
08:38:57:  大规模操作
08:39:02:  5.12 直流电机功能测试.xlsx - Excel
08:39:32:  Microsoft Excel
08:39:37:  5.12 直流电机功能测试.xlsx - Excel
08:39:42:  本地磁盘 (E:)
08:39:47:  5.12 直流电机功能测试.xlsx - Excel
08:40:42:  Microsoft Excel
08:41:02:  5.12 直流电机功能测试.xlsx - Excel
08:41:17:  Microsoft Excel
08:41:27:  5.12 直流电机功能测试.xlsx - Excel
08:44:32:  设置单元格格式
08:44:37:  5.12 直流电机功能测试.xlsx - Excel
08:44:32:  设置单元格格式
08:44:37:  5.12 直流电机功能测试.xlsx - Excel
08:52:47:  设置单元格格式
08:52:52:  5.12 直流电机功能测试.xlsx - Excel
08:52:57:  设置单元格格式
08:53:02:  5.12 直流电机功能测试.xlsx - Excel
08:53:47:  5.12 直流电机功能测试V1.0.xls  [只读]  [兼容模式] - Excel
08:55:12:  5.12 直流电机功能测试.xlsx - Excel
08:55:32:  计算器
08:55:37:  5.12 直流电机功能测试.xlsx - Excel
08:55:57:  Microsoft Excel
08:56:02:  5.12 直流电机功能测试.xlsx - Excel
09:08:27:  Microsoft Excel
09:08:32:  5.12 直流电机功能测试.xlsx - Excel
09:08:47:  Microsoft Excel
09:08:52:  5.12 直流电机功能测试.xlsx - Excel
09:08:57:  Microsoft Excel
09:09:07:  5.12 直流电机功能测试.xlsx - Excel
09:09:17:  选择数据源
09:09:22:  5.12 直流电机功能测试.xlsx - Excel
09:10:32:  激活
09:10:37:  5.12 直流电机功能测试.xlsx - Excel
09:10:42:  新标签页 - Google Chrome
09:10:47:  百度一下，你就知道 - Google Chrome
09:11:07:  excel删除的sheet怎么恢复_百度搜索 - Google Chrome
09:11:17:  excel表格里面的sheet怎么恢复_百度知道 - Google Chrome
09:11:37:  excel删除的sheet怎么恢复_百度搜索 - Google Chrome
09:11:47:  (73 封私信 / 80 条消息) excel表格误删除工作表如何恢复? - 知乎 - Google Chrome
09:11:57:  5.12 直流电机功能测试.xlsx - Excel
09:12:02:  Excel
09:12:07:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:14:47:  选择数据源
09:15:02:  Microsoft Excel
09:14:47:  选择数据源
09:15:02:  Microsoft Excel
09:15:07:  选择数据源
09:15:17:  Microsoft Excel
09:15:22:  选择数据源
09:15:37:  Microsoft Excel
09:15:42:  选择数据源
09:15:52:  Microsoft Excel
09:15:57:  选择数据源
09:16:07:  Microsoft Excel
09:16:12:  选择数据源
09:16:22:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:16:32:  选择数据源
09:16:37:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:17:27:  选择数据源
09:17:42:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:17:47:  选择数据源
09:18:02:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:18:27:  选择数据源
09:18:32:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:18:42:  选择数据源
09:19:02:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:20:17:  选择数据源
09:20:22:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:22:38:  选择数据源
09:22:43:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:23:18:  选择数据源
09:23:28:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:23:43:  选择数据源
09:23:48:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:23:58:  选择数据源
09:24:08:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:24:53:  选择数据源
09:24:58:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:25:03:  选择数据源
09:25:18:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:26:48:  选择数据源
09:26:53:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:27:08:  选择数据源
09:27:13:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:28:18:  选择数据源
09:28:23:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:29:28:  5.12 直流电机功能测试V1.0.xls  [只读]  [兼容模式] - Excel
09:29:38:  5.12 直流电机功能测试.xlsx - Excel
09:29:53:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:29:58:  Microsoft Excel
09:30:03:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:28:18:  选择数据源
09:28:23:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:29:28:  5.12 直流电机功能测试V1.0.xls  [只读]  [兼容模式] - Excel
09:29:38:  5.12 直流电机功能测试.xlsx - Excel
09:29:53:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:29:58:  Microsoft Excel
09:30:03:  5.12 直流电机功能测试.xlsb: 2020/7/3 8:51 (自动保存版本)  [只读] - Excel
09:30:08:  另存为
09:30:13:  1111.xlsx - Excel
09:30:23:  5.12 直流电机功能测试.xlsx - Excel
09:30:33:  1111.xlsx - Excel
09:35:23:  5.12 直流电机功能测试.xlsx - Excel
09:35:33:  1111.xlsx - Excel
09:36:58:  5.12 直流电机功能测试.xlsx - Excel
09:40:28:  1111.xlsx - Excel
09:40:38:  5.12 直流电机功能测试.xlsx - Excel
09:40:53:  1111.xlsx - Excel
09:41:18:  Microsoft Excel
09:41:23:  1111.xlsx - Excel
09:41:38:  设置单元格格式
09:41:48:  1111.xlsx - Excel
09:42:43:  设置单元格格式
09:42:48:  1111.xlsx - Excel
09:47:28:  新建文本文档.exe - 快捷方式
09:47:33:  1111.xlsx - Excel
09:49:53:  CashGateModuleApp.c - press2 - Visual Studio Code [管理员]
09:49:58:  打开工作区
09:50:43:  CashGateModuleApp.c - press2 - Visual Studio Code [管理员]
09:50:48:  打开文件夹
09:50:53:  StepMotorDriver.c - DRB-PRESS - Visual Studio Code
09:50:58:  StepMotorDriver.c - DRB-PRESS - Visual Studio Code [管理员]
09:51:58:  固件设计中心
09:52:43:  StepMotorDriver.c - DRB-PRESS - Visual Studio Code [管理员]
09:53:03:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
09:54:33:  1111.xlsx - Excel
09:55:08:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
09:55:33:  1111.xlsx - Excel
09:57:43:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:01:38:  锁屏状态
10:01:43:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:02:23:  Track.c - DRB-PRESS - Visual Studio Code [管理员]
10:04:13:  MotorCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
10:04:33:  Track.c - DRB-PRESS - Visual Studio Code [管理员]
10:05:48:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:06:23:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:06:58:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:07:48:  PaperManage.h - DRB-PRESS - Visual Studio Code [管理员]
10:07:58:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:08:08:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:08:43:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:08:48:  Track.c - DRB-PRESS - Visual Studio Code [管理员]
10:09:38:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:09:43:  Track.c - DRB-PRESS - Visual Studio Code [管理员]
10:09:53:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:16:18:  Spell Checker Preferences - DRB-PRESS - Visual Studio Code [管理员]
10:16:23:  丛柏屹
10:17:28:  eSpace
10:17:33:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:18:33:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:18:48:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:18:53:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:19:08:  转发: 初始化报 1T1钞箱托板 同时有多个托板位置被检测到 返回码0X85200805
10:19:18:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:22:03:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:22:08:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:22:13:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:24:18:  D:\00-06\DRB-PRESS\Drivers\SensorDriver\SensorDriver.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:24:23:  选择文件夹
10:24:28:  D:\00-06\DRB-PRESS\Drivers\SensorDriver\SensorDriver.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:24:33:  untitled (trunk) - Sublime Text (UNREGISTERED)
10:24:38:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:24:43:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
10:24:48:  D:\00-06\1T1-Stop-Length\trunk\Drivers\SensorDriver\SensorDriver.h (trunk) - Sublime Text (UNREGISTERED)
10:26:03:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
10:26:08:  D:\00-06\1T1-Stop-Length\trunk\Drivers\SensorDriver\SensorDriver.h (trunk) - Sublime Text (UNREGISTERED)
10:26:23:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
10:26:28:  D:\00-06\1T1-Stop-Length\trunk\Drivers\SensorDriver\SensorDriver.h (trunk) - Sublime Text (UNREGISTERED)
10:26:33:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
10:26:38:  D:\00-06\1T1-Stop-Length\trunk\Drivers\SensorDriver\SensorDriver.h (trunk) - Sublime Text (UNREGISTERED)
10:27:18:  丛柏屹
10:28:03:  D:\00-06\DRB-PRESS\Drivers\SensorDriver\SensorDriver.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:28:08:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:28:28:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:28:38:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:29:23:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
10:30:03:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:28:08:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:28:28:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:28:38:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:29:23:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
10:30:03:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:30:23:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:32:33:  丛柏屹
10:32:38:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:33:03:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:33:08:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:35:03:  MotorCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
10:35:08:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:35:28:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:35:58:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:36:03:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:36:13:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:36:38:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:36:43:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:36:48:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:36:53:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:36:58:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:38:23:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:38:28:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:39:18:  新建文本文档.exe - 快捷方式
10:39:23:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
10:39:43:  StepMotorDriver.c - DRB-PRESS - Visual Studio Code [管理员]
10:39:58:  库
10:40:08:  库 (未响应)
10:40:48:  本地磁盘 (D:)
10:40:53:  DRB-PRESS
10:40:58:  Tools
10:41:03:  TCR调测工具 V3.36
10:41:23:  打开
10:41:28:  StepMotorDriver.c - DRB-PRESS - Visual Studio Code [管理员]
10:41:33:  打开
10:41:53:  TCR调测工具 V3.36
10:42:03:  锁屏状态
10:42:08:  TCR调测工具 V3.36
10:44:13:  钞箱配置
10:44:18:  TCR调测工具 V3.36
10:44:58:  可接收
10:45:03:  TCR调测工具 V3.36
10:44:13:  钞箱配置
10:44:18:  TCR调测工具 V3.36
10:44:58:  可接收
10:45:03:  TCR调测工具 V3.36
10:45:33:  BTCRTestTool V3.36
10:45:38:  新建文本文档.exe - 快捷方式
10:45:43:  20200703
10:45:53:  Decode
10:45:58:  K64_0000_20200703104500
10:46:03:  Box_1__0000_20200703104500.log - DRB.tat* - TextAnalysisTool.NET
10:46:08:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:46:28:  Tools
10:46:48:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
10:46:53:  Tools
10:46:58:  打开
10:47:03:  TCR调测工具 V3.36
10:49:43:  K64_0000_20200703104500
10:49:48:  20200703
10:49:53:  K64_0000_20200703104919
10:49:58:  Box_1__0000_20200703104919.log - DRB.tat* - TextAnalysisTool.NET
10:50:38:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:51:03:  D:\00-06\DRB-PRESS\Drivers\SensorDriver\SensorDriver.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:51:08:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:51:13:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:51:23:  MotorCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
10:51:28:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:51:33:  MotorCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
10:51:38:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:51:43:  Box_1__0000_20200703104919.log - DRB.tat* - TextAnalysisTool.NET
10:52:08:  StepMotorDriver.c - DRB-PRESS - Visual Studio Code [管理员]
10:52:13:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:52:23:  StepMotorDriver.c - DRB-PRESS - Visual Studio Code [管理员]
10:52:28:  MotorCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
10:52:33:  TCR调测工具 V3.36
10:52:43:  模块使能
10:52:48:  TCR调测工具 V3.36
10:53:03:  模块使能
10:53:08:  Bldc.c - DRB-PRESS - Visual Studio Code [管理员]
10:53:23:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:53:28:  Bldc.c - DRB-PRESS - Visual Studio Code [管理员]
10:53:33:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
10:53:53:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:54:09:  Tools
10:54:44:  TCR调测工具 V3.36
10:55:54:  新建文本文档.exe - 快捷方式
10:55:59:  程明昌
10:57:04:  TCR调测工具 V3.36
10:57:19:  20200703
10:57:29:  程明昌
10:59:34:  20200703
10:59:54:  计算器
10:59:34:  20200703
10:59:54:  计算器
11:00:19:  程明昌
11:01:14:  20200703
11:01:29:  计算器
11:01:39:  桌面整理
11:01:49:  MindMaster
11:01:54:  MindMaster Pro
11:01:59:  程明昌
11:02:09:  MindMaster Pro
11:02:54:  计算器
11:03:59:  MindMaster Pro
11:04:29:  计算器
11:04:34:  MindMaster Pro
11:04:49:  程明昌
11:04:59:  20200703
11:05:09:  Decode
11:05:14:  K64_0000_20200703105704
11:05:19:  Box_1__0000_20200703105704.log - DRB.tat* - TextAnalysisTool.NET
11:06:04:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
11:06:59:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
11:07:19:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
11:07:24:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
11:07:29:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
11:07:34:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
11:07:44:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
11:07:49:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
11:07:54:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
11:08:19:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:08:39:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
11:09:24:  TCR调测工具 V3.36
11:09:59:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
11:10:09:  Tools
11:10:14:  TCR调测工具 V3.36
11:17:19:  20200703
11:17:24:  LOG
11:17:29:  Box_1__0000_20200703111605.log - DRB.tat* - TextAnalysisTool.NET
11:18:24:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
11:19:29:  Box_1__0000_20200703111605.log - DRB.tat* - TextAnalysisTool.NET
11:19:44:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
11:19:54:  Box_1__0000_20200703111605.log - DRB.tat* - TextAnalysisTool.NET
11:21:04:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
11:21:09:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
11:21:19:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
11:23:09:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:23:24:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
11:23:29:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:23:34:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
11:23:39:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:24:39:  Tools
11:24:49:  TCR调测工具 V3.36
11:25:59:  K64_0000_20200703111605
11:26:04:  20200703
11:26:49:  Decode
11:28:34:  桌面整理
11:28:39:  MindMaster Pro
11:28:54:  MindMaster.exe
11:29:04:  Decode
11:29:09:  Box_1__0000_20200703112541.log - DRB.tat* - TextAnalysisTool.NET
11:29:44:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:49:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
11:28:34:  桌面整理
11:28:39:  MindMaster Pro
11:28:54:  MindMaster.exe
11:29:04:  Decode
11:29:09:  Box_1__0000_20200703112541.log - DRB.tat* - TextAnalysisTool.NET
11:29:44:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:49:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
11:30:09:  D:\00-06\DRB-PRESS\Drivers\SensorDriver\SensorDriver.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:30:14:  Edit Filter
11:30:19:  Box_1__0000_20200703112541.log - DRB.tat* - TextAnalysisTool.NET
11:30:54:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:30:59:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
11:31:49:  Separate.h - DRB-PRESS - Visual Studio Code [管理员]
11:31:54:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:31:59:  Separate.h - DRB-PRESS - Visual Studio Code [管理员]
11:32:04:  μVision
11:32:09:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:32:34:  TCR调测工具 V3.36
11:32:39:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
11:32:44:  桌面整理
11:32:49:  MindMaster Pro
11:34:24:  TCR调测工具 V3.36
11:34:39:  计算器
11:34:54:  MindMaster Pro
11:35:04:  MindMaster
11:35:09:  MindMaster Pro
11:35:14:  TCR调测工具 V3.36
11:35:24:  20200703
11:36:44:  Decode
11:36:49:  K64_0000_20200703113511
11:36:54:  Box_1__0000_20200703113511.log - DRB.tat* - TextAnalysisTool.NET
11:38:34:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:39:04:  Tools
11:39:29:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
11:39:34:  TCR调测工具 V3.36
11:39:59:  BTCRTestTool
11:40:04:  TCR调测工具 V3.36
11:40:54:  K64_0000_20200703113511
11:40:59:  20200703
11:41:04:  Decode
11:41:09:  Box_1__0000_20200703113511.log - DRB.tat* - TextAnalysisTool.NET
11:41:14:  Box_1__0000_20200703114040.log - DRB.tat* - TextAnalysisTool.NET
11:43:39:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:44:04:  新北洋OA信息化平台 - Internet Explorer
11:44:09:  http://oa.byintra.com/oa/aspx/DownLoad.aspx?type=wdgl&cid=334c07af-baad-4f9a-9f69-abe9008765bc& - Internet Explorer
11:44:14:  系统登录 - Internet Explorer
11:44:19:  新北洋OA信息化平台 - Internet Explorer
11:44:24:  锁屏状态
11:44:29:  2020年新北洋张村食堂6.29-7.05日菜谱.xlsx  [受保护的视图] - Excel
11:44:44:  5.12 直流电机功能测试.xlsx - Excel
11:44:09:  http://oa.byintra.com/oa/aspx/DownLoad.aspx?type=wdgl&cid=334c07af-baad-4f9a-9f69-abe9008765bc& - Internet Explorer
11:44:14:  系统登录 - Internet Explorer
11:44:19:  新北洋OA信息化平台 - Internet Explorer
11:44:24:  锁屏状态
11:44:29:  2020年新北洋张村食堂6.29-7.05日菜谱.xlsx  [受保护的视图] - Excel
11:44:44:  5.12 直流电机功能测试.xlsx - Excel
11:45:14:  TCR调测工具 V3.36
13:08:45:  5.12 直流电机功能测试.xlsx - Excel
13:15:25:  新标签页 - Google Chrome
13:15:30:  登录页面 - 数据抓取工具 - Google Chrome
13:15:35:  数据抓取工具 - Google Chrome
13:16:05:  个人周报-张开发 (40).xlsx  [受保护的视图] - Excel
13:16:10:  个人周报-张开发 (40).xlsx - Excel
13:19:35:  打开
13:19:40:  数据抓取工具 - Google Chrome
13:19:45:  5.12 直流电机功能测试.xlsx - Excel
13:21:25:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:22:00:  锁屏状态
13:22:15:  本地磁盘 (E:)
13:22:20:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
13:22:35:  锁屏状态
13:22:40:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
13:22:45:  新标签页 - Google Chrome
13:22:50:  我师兄实在太稳健了最新章节列表_我师兄实在太稳健了全文阅读 - 天籁小说 - Google Chrome
13:23:10:  宋北云最新章节列表_宋北云全文阅读 - 天籁小说 - Google Chrome
13:23:15:  宋北云 245、12月9日 晴 惟用法律自绳己 - 天籁小说 - Google Chrome
13:23:20:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
13:23:25:  ● CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
13:23:30:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
13:23:35:  ● CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
13:23:40:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
13:24:05:  设置 - DRB-PRESS - Visual Studio Code [管理员]
13:24:10:  Bldc.c - DRB-PRESS - Visual Studio Code [管理员]
13:29:06:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
13:29:16:  ● CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
13:29:21:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
13:29:26:  设置 - DRB-PRESS - Visual Studio Code [管理员]
13:29:31:  StepMotorDriver.c - DRB-PRESS - Visual Studio Code [管理员]
13:29:06:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
13:29:16:  ● CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
13:29:21:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
13:29:26:  设置 - DRB-PRESS - Visual Studio Code [管理员]
13:29:31:  StepMotorDriver.c - DRB-PRESS - Visual Studio Code [管理员]
13:33:01:  ● StepMotorDriver.c - DRB-PRESS - Visual Studio Code [管理员]
13:33:36:  本地磁盘 (E:)
13:33:41:  StepMotorDriver.c - DRB-PRESS - Visual Studio Code [管理员]
13:33:46:  ● CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
13:33:51:  新建文本文档.exe - 快捷方式
13:33:56:  设置 - DRB-PRESS - Visual Studio Code [管理员]
13:34:01:  StepMotorDriver.c - DRB-PRESS - Visual Studio Code [管理员]
13:37:36:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:37:46:  跳转列表
13:37:51:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:38:32:  Tools
13:39:12:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:39:37:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
13:39:42:  打开
13:39:47:  BTCRTestTool
13:39:52:  打开
13:39:57:  TCR调测工具 V3.36
13:40:02:  打开
13:40:27:  TCR调测工具 V3.36
13:43:27:  BTCRTestTool 属性
13:43:32:  TCRControlCmdDLL
13:43:37:  20200703
13:43:47:  Decode
13:43:52:  Box_1__0000_20200703114040.log - DRB.tat* - TextAnalysisTool.NET
13:43:57:  Box_1__0000_20200703134237.log - DRB.tat* - TextAnalysisTool.NET
13:48:32:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:49:17:  Tools
13:49:22:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
13:49:27:  打开
13:49:32:  TCR调测工具 V3.36
13:51:12:  StepMotorDriver.c - DRB-PRESS - Visual Studio Code [管理员]
13:51:17:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
13:51:42:  StepMotorDriver.c - DRB-PRESS - Visual Studio Code [管理员]
13:51:47:  TCR调测工具 V3.36
13:52:27:  Tools
13:52:32:  20200703
13:54:22:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
13:54:27:  K64_0000_20200703135206
13:54:32:  Box_1__0000_20200703135206.log - DRB.tat* - TextAnalysisTool.NET
13:58:22:  Add Filter
13:58:27:  StepMotorDriver.c - DRB-PRESS - Visual Studio Code [管理员]
13:58:42:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:58:47:  StepMotorDriver.c - DRB-PRESS - Visual Studio Code [管理员]
13:58:52:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
13:59:17:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
13:59:22:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
13:59:27:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:59:52:  TCR调测工具 V3.36
13:59:57:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
13:58:22:  Add Filter
13:58:27:  StepMotorDriver.c - DRB-PRESS - Visual Studio Code [管理员]
13:58:42:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:58:47:  StepMotorDriver.c - DRB-PRESS - Visual Studio Code [管理员]
13:58:52:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
13:59:17:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
13:59:22:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
13:59:27:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:59:52:  TCR调测工具 V3.36
13:59:57:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
14:00:17:  打开
14:00:27:  TCR调测工具 V3.36
14:00:42:  计算器
14:00:47:  D:\00-06\DRB-PRESS - 日志信息 - TortoiseSVN
14:01:02:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
14:01:22:  TCR调测工具 V3.36
14:01:47:  K64_0000_20200703135206
14:01:52:  20200703
14:01:57:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
14:02:02:  Box_1__0000_20200703140130.log - DRB.tat* - TextAnalysisTool.NET
14:03:12:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
14:03:42:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
14:03:57:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
14:04:07:  锁屏状态
14:04:12:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
14:04:22:  TCR调测工具 V3.36
14:04:32:  Tools
14:04:42:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
14:04:52:  TCR调测工具 V3.36
14:05:57:  20200703
14:06:12:  回收 
14:06:17:  5.12 直流电机功能测试V1.0.xls  [只读]  [兼容模式] - Excel
14:06:32:  Microsoft Excel
14:06:37:  1111.xlsx - Excel
14:06:57:  20200703
14:07:02:  Decode
14:07:07:  LOG
14:07:12:  Box_1__0000_20200703140551.log - DRB.tat* - TextAnalysisTool.NET
14:09:32:  Add Filter
14:09:42:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
14:10:02:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
14:10:12:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
14:10:17:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
14:10:22:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
14:10:42:  Tools
14:10:47:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
14:11:22:  Tools
14:11:27:  TCR调测工具 V3.36
14:11:32:  eSpace
14:12:07:  TCR调测工具 V3.36
14:14:07:  K64_0000_20200703140551
14:14:12:  20200703
14:14:17:  Decode
14:14:22:  Box_1__0000_20200703141239.log - DRB.tat* - TextAnalysisTool.NET
14:14:07:  K64_0000_20200703140551
14:14:12:  20200703
14:14:17:  Decode
14:14:22:  Box_1__0000_20200703141239.log - DRB.tat* - TextAnalysisTool.NET
14:15:12:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
14:16:02:  Tools
14:16:32:  TCR调测工具 V3.36
14:18:47:  20200703
14:18:57:  Decode
14:19:02:  Box_1__0000_20200703141239.log - DRB.tat* - TextAnalysisTool.NET
14:19:07:  Box_1__0000_20200703141832.log - DRB.tat* - TextAnalysisTool.NET
14:20:02:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
14:20:12:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
14:20:32:  Box_1__0000_20200703141832.log - DRB.tat* - TextAnalysisTool.NET
14:20:42:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
14:20:47:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
14:20:52:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
14:21:42:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
14:21:47:  TCR调测工具 V3.36
14:24:58:  20200703
14:25:08:  Decode
14:25:13:  K64_0000_20200703142317
14:25:18:  Box_1__0000_20200703142317.log - DRB.tat* - TextAnalysisTool.NET
14:26:03:  1111.xlsx - Excel
14:26:23:  Box_1__0000_20200703142317.log - DRB.tat* - TextAnalysisTool.NET
14:26:58:  1111.xlsx - Excel
14:27:13:  Box_1__0000_20200703142317.log - DRB.tat* - TextAnalysisTool.NET
14:27:23:  1111.xlsx - Excel
14:27:58:  Box_1__0000_20200703142317.log - DRB.tat* - TextAnalysisTool.NET
14:29:23:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:29:43:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
14:29:23:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:29:43:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
14:30:48:  选择文件夹
14:30:53:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
14:31:03:  D:\00-06\1t1-79\Applications\TrackCtrl\PaperManage\PaperManage.c (1t1-79) - Sublime Text (UNREGISTERED)
14:39:58:  D:\00-06\1t1-79\Applications\Instruction\InstrExecute.c (1t1-79) - Sublime Text (UNREGISTERED)
14:40:03:  D:\00-06\1t1-79\Applications\Instruction\InstrHandle.c (1t1-79) - Sublime Text (UNREGISTERED)
14:41:18:  D:\00-06\1t1-79\Applications\Instruction\InstrExecute.c (1t1-79) - Sublime Text (UNREGISTERED)
14:41:23:  D:\00-06\1t1-79\Applications\TrackCtrl\PaperManage\PaperManage.c (1t1-79) - Sublime Text (UNREGISTERED)
14:45:28:  桌面整理
14:45:33:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
14:45:43:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Track\Track.c (trunk) - Sublime Text (UNREGISTERED)
14:46:13:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:48:33:  “HR自助平台”上线通知
14:49:18:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:49:33:  D:\00-06\1t1-79\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
14:49:38:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:49:48:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:50:13:  D:\00-06\1t1-79\Applications\TrackCtrl\PaperManage\PaperManage.c (1t1-79) - Sublime Text (UNREGISTERED)
14:51:58:  D:\00-06\1t1-79\Middlewares\Track\Track.c (1t1-79) - Sublime Text (UNREGISTERED)
14:52:23:  D:\00-06\1t1-79\Applications\TrackCtrl\PaperManage\PaperManage.c (1t1-79) - Sublime Text (UNREGISTERED)
14:53:33:  D:\00-06\1t1-79\Middlewares\Track\Track.c (1t1-79) - Sublime Text (UNREGISTERED)
14:53:58:  D:\00-06\1t1-79\Applications\TrackCtrl\PaperManage\PaperManage.c (1t1-79) - Sublime Text (UNREGISTERED)
14:56:03:  D:\00-06\1t1-79\Applications\TrackCtrl\TrackCtrl.c (1t1-79) - Sublime Text (UNREGISTERED)
14:56:18:  D:\00-06\1t1-79\Applications\TrackCtrl\PaperManage\PaperManage.c (1t1-79) - Sublime Text (UNREGISTERED)
14:57:03:  D:\00-06\1t1-79\Applications\Instruction\InstrHandle.c (1t1-79) - Sublime Text (UNREGISTERED)
14:57:08:  D:\00-06\1t1-79\Applications\TrackCtrl\PaperManage\PaperManage.c (1t1-79) - Sublime Text (UNREGISTERED)
14:57:58:  K64_BTCR-1100191000100006_20200423143044.log - DRB.tat* - TextAnalysisTool.NET
15:01:48:  D:\00-06\1t1-79\Applications\TrackCtrl\PaperManage\PaperManage.c (1t1-79) - Sublime Text (UNREGISTERED)
15:01:58:  D:\00-06\1t1-79\Applications\Instruction\InstrReturn.c (1t1-79) - Sublime Text (UNREGISTERED)
15:02:08:  D:\00-06\1t1-79\Applications\TrackCtrl\TrackCtrl.c (1t1-79) - Sublime Text (UNREGISTERED)
15:02:38:  D:\00-06\1t1-79\Applications\TrackCtrl\PaperManage\PaperManage.c (1t1-79) - Sublime Text (UNREGISTERED)
15:04:33:  K64_BTCR-1100191000100006_20200423143044.log - DRB.tat* - TextAnalysisTool.NET
15:05:28:  D:\00-06\1t1-79\Applications\TrackCtrl\PaperManage\PaperManage.c (1t1-79) - Sublime Text (UNREGISTERED)
15:05:53:  D:\00-06\1t1-79\Applications\Instruction\InstrReturn.c (1t1-79) - Sublime Text (UNREGISTERED)
15:05:58:  D:\00-06\1t1-79\Applications\TrackCtrl\TrackCtrl.c (1t1-79) - Sublime Text (UNREGISTERED)
15:07:08:  D:\00-06\1t1-79\Middlewares\Track\Track.h (1t1-79) - Sublime Text (UNREGISTERED)
15:07:13:  D:\00-06\1t1-79\Applications\TrackCtrl\TrackCtrl.c (1t1-79) - Sublime Text (UNREGISTERED)
15:07:48:  D:\00-06\1t1-79\Applications\TrackCtrl\PaperManage\PaperManage.c (1t1-79) - Sublime Text (UNREGISTERED)
15:07:58:  K64_BTCR-1100191000100006_20200423143044.log - DRB.tat* - TextAnalysisTool.NET
15:09:08:  D:\00-06\1t1-79\Applications\TrackCtrl\TrackCtrl.c (1t1-79) - Sublime Text (UNREGISTERED)
15:09:33:  K64_BTCR-1100191000100006_20200423143044.log - DRB.tat* - TextAnalysisTool.NET
15:10:03:  Add Filter
15:10:08:  K64_BTCR-1100191000100006_20200423143044.log - DRB.tat* - TextAnalysisTool.NET
15:10:23:  本地磁盘 (D:)
15:10:28:  1t1-79
15:10:33:  D:\00-06\1t1-79 - 日志信息 - TortoiseSVN
15:12:23:  PaperManage.c Revision 2959 - TortoiseMerge
15:12:28:  D:\00-06\1t1-79 - 日志信息 - TortoiseSVN
15:12:33:  PaperManage.c Revision 2959 - TortoiseMerge
15:12:43:  D:\00-06\1t1-79 - 日志信息 - TortoiseSVN
15:12:53:  K64_BTCR-1100191000100006_20200423143044.log - DRB.tat* - TextAnalysisTool.NET
15:13:13:  D:\00-06\1t1-79\Applications\TrackCtrl\TrackCtrl.c (1t1-79) - Sublime Text (UNREGISTERED)
15:13:18:  D:\00-06\1t1-79\Applications\TrackCtrl\PaperManage\PaperManage.c (1t1-79) - Sublime Text (UNREGISTERED)
15:13:23:  D:\00-06\1t1-79\Applications\Instruction\InstrReturn.c (1t1-79) - Sublime Text (UNREGISTERED)
15:13:28:  D:\00-06\1t1-79\Applications\TrackCtrl\TrackCtrl.c (1t1-79) - Sublime Text (UNREGISTERED)
15:16:58:  K64_BTCR-1100191000100006_20200423143044.log - DRB.tat* - TextAnalysisTool.NET
15:20:33:  D:\00-06\1t1-79\Applications\TrackCtrl\TrackCtrl.c (1t1-79) - Sublime Text (UNREGISTERED)
15:21:18:  D:\00-06\1t1-79\Applications\TrackCtrl\PaperManage\PaperManage.c (1t1-79) - Sublime Text (UNREGISTERED)
15:22:18:  D:\00-06\1t1-79\Applications\TrackCtrl\TrackCtrl.c (1t1-79) - Sublime Text (UNREGISTERED)
15:22:33:  D:\00-06\1t1-79\Applications\TrackCtrl\PaperManage\PaperManage.c (1t1-79) - Sublime Text (UNREGISTERED)
15:24:28:  计算器
15:25:48:  D:\00-06\1t1-79\Applications\TrackCtrl\PaperManage\PaperManage.c (1t1-79) - Sublime Text (UNREGISTERED)
15:25:58:  计算器
15:27:08:  D:\00-06\1t1-79\Applications\TrackCtrl\PaperManage\PaperManage.c (1t1-79) - Sublime Text (UNREGISTERED)
15:31:18:  D:\00-06\1t1-79\Applications\Instruction\InstrReturn.c (1t1-79) - Sublime Text (UNREGISTERED)
15:31:23:  D:\00-06\1t1-79\Applications\TrackCtrl\TrackCtrl.c (1t1-79) - Sublime Text (UNREGISTERED)
15:32:08:  TCR调测工具 V3.36
15:32:28:  BTCRTestTool V3.36
15:32:33:  20200703
15:32:43:  Decode
15:32:48:  Box_1__0000_20200703153214.log - DRB.tat* - TextAnalysisTool.NET
15:33:03:  K64-_0000_20200703153214.log - DRB.tat* - TextAnalysisTool.NET
15:33:13:  K64_0000_20200703153214
15:33:18:  Box_1__0000_20200703153214.log - DRB.tat* - TextAnalysisTool.NET
15:34:38:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
15:34:43:  Box_1__0000_20200703153214.log - DRB.tat* - TextAnalysisTool.NET
15:35:33:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
15:35:38:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
15:35:48:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
15:35:53:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:36:43:  1t1-79
15:36:48:  Tools
15:36:53:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
15:37:23:  TCR调测工具 V3.36
15:39:38:  DRB-PRESS
15:39:43:  20200703
15:39:53:  Decode
15:39:58:  K64_0000_20200703153925
15:40:03:  Box_1__0000_20200703153925.log - DRB.tat* - TextAnalysisTool.NET
15:42:38:  Add Filter
15:42:43:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
15:42:53:  Box_1__0000_20200703153925.log - DRB.tat* - TextAnalysisTool.NET
15:42:58:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
15:43:33:  Box_1__0000_20200703153925.log - DRB.tat* - TextAnalysisTool.NET
15:43:48:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
15:43:53:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
15:43:58:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:44:08:  DRB-PRESS
15:44:13:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:44:53:  打开
15:44:58:  TCR调测工具 V3.36
15:44:08:  DRB-PRESS
15:44:13:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:44:53:  打开
15:44:58:  TCR调测工具 V3.36
15:50:08:  20200703
15:50:53:  Decode
15:51:08:  锁屏状态
15:51:13:  5.12 直流电机功能测试.xlsx - Excel
15:51:23:  TCR（DRB）项目周报.xlsx  [受保护的视图] - Excel
15:51:28:  5.12 直流电机功能测试.xlsx - Excel
15:51:33:  TCR（DRB）项目周报.xlsx  [共享] - Excel
15:52:58:  Excel
15:53:03:  TCR 项目周报.xlsx  [受保护的视图] - Excel
15:53:18:  TCR调测工具 V3.36
15:53:23:  K64_0000_20200703154943
15:53:28:  Box_1__0000_20200703154943.log - DRB.tat* - TextAnalysisTool.NET
15:53:58:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:54:03:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
15:55:38:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
15:56:48:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
15:56:53:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
15:56:58:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
15:57:03:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
15:57:08:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
15:58:03:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:58:13:  1111.xlsx - Excel
15:58:43:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:58:48:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
15:58:53:  TCR调测工具 V3.36
15:58:13:  1111.xlsx - Excel
15:58:43:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:58:48:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
15:58:53:  TCR调测工具 V3.36
16:02:38:  回收 
16:02:43:  20200703
16:02:48:  Decode
16:02:58:  Box_1__0000_20200703160217.log - DRB.tat* - TextAnalysisTool.NET
16:05:23:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
16:05:48:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:06:13:  Tools
16:06:18:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
16:06:23:  TCR调测工具 V3.36
16:08:08:  计算器
16:08:13:  TCR调测工具 V3.36
16:08:18:  锁屏状态
16:08:28:  20200703
16:08:33:  Decode
16:08:38:  K64_0000_20200703160804
16:08:43:  Box_1__0000_20200703160804.log - DRB.tat* - TextAnalysisTool.NET
16:09:03:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
16:09:13:  Box_1__0000_20200703160804.log - DRB.tat* - TextAnalysisTool.NET
16:10:23:  TCR调测工具 V3.36
16:10:28:  Box_1__0000_20200703160804.log - DRB.tat* - TextAnalysisTool.NET
16:11:03:  5.12 直流电机功能测试V1.0.xls  [只读]  [兼容模式] - Excel
16:14:38:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
16:14:38:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
16:15:13:  TCR调测工具 V3.36
16:15:18:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
16:15:28:  Box_1__0000_20200703160804.log - DRB.tat* - TextAnalysisTool.NET
16:16:28:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
16:17:03:  Box_1__0000_20200703160804.log - DRB.tat* - TextAnalysisTool.NET
16:18:03:  Add Filter
16:18:08:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
16:18:18:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
16:18:33:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
16:18:38:  ● PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
16:18:48:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:19:23:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
16:19:28:  TCR调测工具 V3.36
16:19:43:  锁屏状态
16:19:48:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:20:19:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
16:20:24:  TCR调测工具 V3.36
16:23:54:  Tools
16:23:59:  20200703
16:24:14:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
16:24:19:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:24:24:  Decode
16:24:29:  LOG
16:24:34:  Box_1__0000_20200703162341.log - DRB.tat* - TextAnalysisTool.NET
16:25:04:  TCR调测工具 V3.36
16:25:39:  K64_0000_20200703162341
16:25:44:  20200703
16:27:24:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:27:29:  K64_0000_20200703162502
16:27:34:  Box_1__0000_20200703162502.log - DRB.tat* - TextAnalysisTool.NET
16:29:44:  Add Filter
16:29:49:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
16:30:04:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:29:44:  Add Filter
16:29:49:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
16:30:04:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:30:14:  Tools
16:30:34:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
16:30:39:  TCR调测工具 V3.36
16:31:49:  20200703
16:34:54:  Decode
16:34:59:  LOG
16:35:04:  Box_1__0000_20200703163131.log - DRB.tat* - TextAnalysisTool.NET
16:35:24:  本地磁盘 (E:)
16:35:29:  固件集成测试方案
16:35:34:  钞箱1T2集成测试方案
16:35:39:  锁屏状态
16:35:44:  5.21拨叉功能测试模版_V1.0.xls  [受保护的视图] - Excel
16:36:59:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
16:42:14:  “HR自助平台”一期功能介绍.pdf
16:42:39:  附件-关于“HR自助平台”上线后考勤管理的相关说明.pdf
16:46:09:  新标签页 - Google Chrome
16:46:14:  www.baidu.com - Google Chrome
16:46:19:  Everything
16:46:29:  湖南 - Everything
16:46:34:  自动播放
16:46:44:  www.baidu.com - Google Chrome
16:46:49:  百度一下，你就知道 - Google Chrome
16:46:59:  湖南考察报告_百度搜索 - Google Chrome
16:47:09:  无标题 - Google Chrome
16:47:14:  1927年3月 毛泽东发表《湖南农民运动考察报告》 - Google Chrome
16:47:24:  https://www.baidu.com/link?url=r_IfH9eWvcE3Y0Fc-CSav9pXX8BI16G3FCK_1hZo31YX6CBDPZQLybCGgyiattVkQ48wd4uf0l3B7MaNxRclHufz5ug2SK7QKozUqSwY2Ay&wd=&eqid=9c010cbb0002806c000000025efef08a - Google Chrome
16:47:29:  湖南农民考察报告原文 - Google Chrome
16:47:34:  湖南农民考察报告原文_百度搜索 - Google Chrome
16:47:39:  湖南农民考察报告析 - 百度文库 - Google Chrome
16:47:49:  无标题 - Google Chrome
16:47:54:  湖南农民考察报告析 - 百度文库 - Google Chrome
16:48:09:  湖南农民考察报告原文_百度搜索 - Google Chrome
16:48:14:  《毛泽东选集》湖南农民运动考察报告,毛泽东 - Google Chrome
16:48:39:  Tools
16:48:44:  《毛泽东选集》湖南农民运动考察报告,毛泽东_files
16:48:49:  《毛泽东选集》湖南农民运动考察报告,毛泽东.html - DRB-PRESS - Visual Studio Code [管理员]
16:51:19:  PaperManage.c - DRB-PRESS - Visual Studio Code [管理员]
16:52:59:  K64_0000_20200703163131
16:53:04:  Subversion
16:53:09:  《毛泽东选集》湖南农民运动考察报告,毛泽东.html - DRB-PRESS - Visual Studio Code [管理员]
16:53:24:  Visual Studio Code
16:53:29:  launch.json - DRB-PRESS - Visual Studio Code [管理员]
16:53:34:  StepMotorDriver.c - DRB-PRESS - Visual Studio Code [管理员]
16:53:39:  5.21拨叉功能测试模版_V1.0.xls  [受保护的视图] - Excel
16:57:24:  TCR调测工具 V3.36
17:06:24:  锁屏状态
17:06:29:  新建文本文档.exe - 快捷方式
17:06:39:  桌面整理
17:06:44:  TCR调测工具 V3.36
17:06:49:  打开
17:06:54:  TCR调测工具 V3.36
17:09:34:  锁屏状态
