07:59:34:  关于将空将满项实现-20200811.doc [兼容模式] - Word
07:59:59:  本地磁盘 (F:)
07:59:34:  关于将空将满项实现-20200811.doc [兼容模式] - Word
07:59:59:  本地磁盘 (F:)
08:11:09:  桌面整理
08:11:14:  6月-7月 员工能力提升双月测评计划表--固件一室--张开发.xlsx - Excel
08:17:09:  Microsoft Excel
08:17:14:  6月-7月 员工能力提升双月测评计划表--固件一室--张开发.xlsx - Excel
08:18:24:  便签管理器
08:18:44:  6月-7月 员工能力提升双月测评计划表--固件一室--张开发.xlsx - Excel
08:19:19:  [待审批][新北洋OA信息化流程中心]测试需求通知单II类提交-2466
08:19:24:  关于将空将满项实现-20200811.doc [兼容模式] - Word
08:20:44:  跳转列表
08:20:59:  关于将空将满项实现-20200811.doc [兼容模式] - Word
08:22:09:  自动播放
08:22:29:  关于将空将满项实现-20200811.doc [兼容模式] - Word
08:22:34:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:22:49:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:23:09:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:24:29:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:25:24:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:25:54:  DRB集成测试
08:25:59:  5.23 拨叉功能测试模版_V1.0.xls  [兼容模式] - Excel
08:26:04:  钞箱1T2集成测试方案
08:26:09:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
08:29:34:  计算器
08:30:04:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:29:34:  计算器
08:30:04:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:30:09:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:30:24:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:37:39:  D:\00-06\DRB-PRESS\FwLib\OpticalSensor\OpticalSensor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:37:44:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:38:09:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:38:14:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:51:39:  锁屏状态
08:51:44:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:51:54:  钞箱1T2集成测试方案
08:52:04:  06 固件日报
08:52:09:  CRS
08:52:14:  方案文档
08:52:24:  开始
08:52:29:  Everything
08:52:34:  分隔板 - Everything
08:52:44:  分 - Everything
08:52:49:  开始
08:53:24:  BNE-R1200M固件模块方案设计-出入钞口分隔板模块v1.00.doc
08:53:29:  BNE-R1200M固件模块方案设计-出入钞口分隔板模块v1.00.doc [只读] [兼容模式] - Word
08:55:54:  Microsoft Word
08:55:59:  BNE-R1200M固件模块方案设计-出入钞口分隔板模块v1.00.doc [只读] [兼容模式] - Word
09:01:05:  D:\00-18\CRS\Applications\BarCtrl\BarCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:01:10:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:02:20:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.h (CRS) - Sublime Text (UNREGISTERED)
09:02:40:  BNE-R1200M固件模块方案设计-出入钞口分隔板模块v1.00.doc [只读] [兼容模式] - Word
09:02:45:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.h (CRS) - Sublime Text (UNREGISTERED)
09:02:50:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:03:25:  BNE-R1200M固件模块方案设计-出入钞口分隔板模块v1.00.doc [只读] [兼容模式] - Word
09:04:00:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:07:40:  BNE-R1200M固件模块方案设计-出入钞口分隔板模块v1.00.doc [只读] [兼容模式] - Word
09:07:55:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:09:55:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (CRS) - Sublime Text (UNREGISTERED)
09:10:10:  BNE-R1200M固件模块方案设计-出入钞口分隔板模块v1.00.doc [只读] [兼容模式] - Word
09:13:05:  StarUML
09:13:15:  BNE-R1200M固件模块方案设计-出入钞口分隔板模块v1.00.doc [只读] [兼容模式] - Word
09:13:40:  StarUML
09:14:25:  BNE-R1200M固件模块方案设计-出入钞口分隔板模块v1.00.doc [只读] [兼容模式] - Word
09:14:25:  BNE-R1200M固件模块方案设计-出入钞口分隔板模块v1.00.doc [只读] [兼容模式] - Word
09:17:55:  锁屏状态
09:19:00:  BNE-R1200M固件模块方案设计-出入钞口分隔板模块v1.00.doc [只读] [兼容模式] - Word
09:19:10:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (CRS) - Sublime Text (UNREGISTERED)
09:19:15:  StarUML
09:20:20:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (CRS) - Sublime Text (UNREGISTERED)
09:20:35:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:27:05:  「开始」菜单
09:27:10:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:29:30:  Everything
09:29:35:  分隔板 - Everything
09:29:40:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:29:30:  Everything
09:29:35:  分隔板 - Everything
09:29:40:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:30:30:  BNE-R1200M固件模块方案设计-出入钞口分隔板模块v1.00.doc [只读] [兼容模式] - Word
09:30:35:  继续阅读
09:30:40:  BNE-R1200M固件模块方案设计-出入钞口分隔板模块v1.00.doc [只读] [兼容模式] - Word
09:30:50:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:31:10:  锁屏状态
09:31:15:  BNE-R1200M固件模块方案设计-出入钞口分隔板模块v1.00.doc [只读] [兼容模式] - Word
09:31:20:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:31:35:  BNE-R1200M固件模块方案设计-出入钞口分隔板模块v1.00.doc [只读] [兼容模式] - Word
09:31:50:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:32:10:  所有笔记本 - 569336451@qq.com - 印象笔记
09:32:15:  3-日常 - 569336451@qq.com - 印象笔记
09:32:25:  所有笔记本 - 569336451@qq.com - 印象笔记
09:32:35:  3-日常 - 569336451@qq.com - 印象笔记
09:32:55:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:33:10:  StarUML
09:33:40:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:33:55:  StarUML
09:34:00:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:34:10:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:34:45:  计算机
09:34:50:  BNE-R1200M固件模块方案设计-出入钞口分隔板模块v1.00.doc [只读] [兼容模式] - Word
09:35:25:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:38:15:  新标签页 - Google Chrome
09:38:20:  百度一下，你就知道 - Google Chrome
09:39:00:  天玑1000+处理器_百度搜索 - Google Chrome
09:39:10:  联发科天玑1000相当于骁龙什么处理器？ - Google Chrome
09:40:10:  打开文件夹
09:40:15:  00固件规范
09:40:20:  方案文档
09:41:30:  联发科天玑1000相当于骁龙什么处理器？ - Google Chrome
09:41:35:  天玑1000+处理器_百度搜索 - Google Chrome
09:41:40:  小米10内存_百度搜索 - Google Chrome
09:42:05:  k30 至尊纪念版 内存_百度搜索 - Google Chrome
09:42:15:  联发科天玑1000相当于骁龙什么处理器？ - Google Chrome
09:42:20:  https://www.baidu.com/link?url=uziJUmCtLepjYYPllycPTj6lIgWsHjPEe5uYeqZk2IDb9f_mGw5LdpX12D3o5hsTNjI7pEAuzWqWEu8Je4unEK&wd=&eqid=d3f90dc20001331d000000025f3348e6 - Google Chrome
09:42:25:  https://www.baidu.com/link?url=wxXWBg0wXY23EJ_1rZCA2FctOei89p8crPu43Af3JVGQZ9xW58ujK__YUpm29p0p&wd=&eqid=d3f90dc20001331d000000025f3348e6 - Google Chrome
09:42:30:  www.netded.com - Google Chrome
09:42:40:  k30 至尊纪念版 内存_百度搜索 - Google Chrome
09:49:10:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:49:30:  StarUML
09:49:35:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:54:20:  桌面整理
09:54:25:  MindMaster Pro
09:54:45:  MindMaster
09:54:50:  方案文档
09:55:25:  alipay_record_20200810_0855.zip - WinRAR (非商业个人版)
09:55:30:  alipay_record_20200810_0855_1.csv - Excel
10:04:15:  Subversion
10:06:00:  MindMaster
10:06:05:  MindMaster Pro
10:06:10:  Subversion
10:06:15:  本地磁盘 (D:)
10:06:55:  桌面整理
10:07:00:  本地磁盘 (D:)
10:07:05:  本地磁盘 (E:)
10:07:10:  本地磁盘 (F:)
10:07:15:  本地磁盘 (D:)
10:07:25:  MindMaster Pro
10:07:30:  本地磁盘 (D:)
10:08:00:  志远电机程序
10:08:05:  本地磁盘 (D:)
10:08:20:  2019.5.11
10:08:25:  本地磁盘 (E:)
10:08:40:  本地磁盘 (F:)
10:08:45:  小程序
10:08:50:  Everything
10:08:55:  分析 - Everything
10:09:05:  分隔板 - Everything
10:09:55:  游戏 - Everything
10:10:00:  Everything
10:10:05:  财务 - Everything
10:10:10:  分析 - Everything
10:10:20:  小程序
10:10:25:  本地磁盘 (D:)
10:10:30:  alipay_record_20200810_0855.zip - WinRAR (非商业个人版)
10:10:35:  Everything
10:10:40:  alipay - Everything
10:10:50:  alipay_record_20200604_0847
10:10:55:  下载
10:11:00:  alipay - Everything
10:11:15:  alipay_record_20200604_0847
10:11:20:  alipay - Everything
10:11:25:  本地磁盘 (E:)
10:11:50:  本地磁盘 (F:)
10:11:55:  小程序
10:12:10:  新建文本文档.py - F:\小程序\新建文本文档.py (3.7.3)
10:12:15:  小程序
10:12:30:  本地磁盘 (F:)
10:12:45:  本地磁盘 (E:)
10:13:00:  新建文件夹
10:13:15:  本地磁盘 (E:)
10:13:20:  trunk
10:13:25:  test
10:13:30:  本地磁盘 (E:)
10:13:45:  锁屏状态
10:13:50:  alipay_record_20200810_0855_1.csv - Excel
10:14:00:  本地磁盘 (E:)
10:14:05:  alipay_record_20200604_0847
10:14:10:  alipay_record_20200720_1626
10:14:15:  CashBoxDareV2.3.py - C:\Users\zhangkaifa\Downloads\alipay_record_20200720_1626\CashBoxDareV2.3.py (3.7.3)
10:14:25:  alipay - Everything
10:14:46:  alipay_record_20200604_0847
10:14:51:  alipay_record_20200720_1626
10:14:56:  CashBoxDareV2.3.py - C:\Users\zhangkaifa\Downloads\alipay_record_20200720_1626\CashBoxDareV2.3.py (3.7.3)
10:15:01:  alipay_record_20200720_1626
10:14:05:  alipay_record_20200604_0847
10:14:10:  alipay_record_20200720_1626
10:14:15:  CashBoxDareV2.3.py - C:\Users\zhangkaifa\Downloads\alipay_record_20200720_1626\CashBoxDareV2.3.py (3.7.3)
10:14:25:  alipay - Everything
10:14:46:  alipay_record_20200604_0847
10:14:51:  alipay_record_20200720_1626
10:14:56:  CashBoxDareV2.3.py - C:\Users\zhangkaifa\Downloads\alipay_record_20200720_1626\CashBoxDareV2.3.py (3.7.3)
10:15:01:  alipay_record_20200720_1626
10:15:16:  alipay - Everything
10:15:31:  本地磁盘 (E:)
10:16:11:  新建文本文档.exe - 快捷方式
10:16:21:  eSpace
10:16:31:  新标签页 - Google Chrome
10:16:51:  百度一下，你就知道 - Google Chrome
10:17:01:  百度网盘-全部文件 - Google Chrome
10:17:26:  下载
10:17:31:  新建文本文档 (2).py - C:\Users\zhangkaifa\Downloads\新建文本文档 (2).py (3.7.3)
10:17:36:  下载
10:18:01:  TheOneForExcel.py - C:\Users\zhangkaifa\Downloads\TheOneForExcel.py (3.7.3)
10:18:06:  下载
10:18:21:  Subversion
10:18:26:  alipay_record_20200810_0855
10:18:31:  TheOneForExcel.py - C:\Users\zhangkaifa\Downloads\alipay_record_20200810_0855\TheOneForExcel.py (3.7.3)
10:18:41:  Python 3.7.3 Shell
10:19:01:  TheOneForExcel.py - C:\Users\zhangkaifa\Downloads\alipay_record_20200810_0855\TheOneForExcel.py (3.7.3)
10:19:06:  alipay_record_20200810_0855_1.csv - Excel
10:20:06:  alipay_record_20200810_0855
10:20:11:  下载
10:20:21:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:23:56:  00-06
10:24:16:  检出
10:24:26:   - 版本库浏览器 - TortoiseSVN
10:24:41:  BR-1-CashBox1T2 - 检出 - TortoiseSVN
10:24:56:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:28:51:  eSpace
10:28:51:  eSpace
10:31:56:  Project
10:32:06:  D:\00-06\DRB-MOSTNEW\Project\CashBox_1T2.uvprojx - μVision
10:39:21:  下载
10:39:26:  Visual Studio Code
10:39:31:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code
10:39:36:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
10:39:51:  扩展: C/C++ - DRB-PRESS - Visual Studio Code [管理员]
10:39:56:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
10:40:41:  设置 - DRB-PRESS - Visual Studio Code [管理员]
10:40:46:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
10:41:06:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
10:41:11:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
10:41:16:  ● CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
10:41:21:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
10:41:41:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
10:42:26:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
10:54:51:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:55:31:  跳转列表
10:55:36:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:55:46:  本地磁盘 (E:)
10:55:51:  本地磁盘 (D:)
10:56:01:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:56:06:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
10:57:41:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:58:06:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:59:11:  于斌1
10:58:06:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:59:11:  于斌1
11:00:06:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:00:31:  于斌1
11:00:46:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:00:51:  密码锁
11:00:56:  所有笔记本 - 569336451@qq.com - 印象笔记
11:01:01:  0-工作 - 569336451@qq.com - 印象笔记
11:01:06:  Internet Explorer
11:01:11:  系统登录 - Internet Explorer
11:01:16:  新北洋OA信息化平台 - Internet Explorer
11:01:21:  1_需求申请人_测试需求通知单II类提交 - Internet Explorer
11:01:26:  新北洋OA信息化平台 - Internet Explorer
11:01:31:  0-工作 - 569336451@qq.com - 印象笔记
11:02:16:  于斌1
11:02:26:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:02:31:  新北洋OA信息化平台 - Internet Explorer
11:02:41:  2020年新北洋张村食堂8.10-8.16菜谱.xlsx  [受保护的视图] - Excel
11:03:01:  于斌1
11:04:26:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:04:36:  0-工作 - 569336451@qq.com - 印象笔记
11:04:41:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:04:56:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
11:05:01:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:05:41:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:05:46:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:05:56:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:06:51:  D:\00-06\DRB-MOSTNEW\Project\CashBox_1T2.uvprojx - μVision
11:09:51:  本地磁盘 (D:)
11:10:01:  00-06
11:10:26:  本地磁盘 (D:)
11:10:31:  CRS-1
11:10:36:  Project
11:10:41:  D:\00-18\CRS\Project\ke18_rtt.uvprojx - μVision
11:11:16:  Project
11:11:26:  0-工作 - 569336451@qq.com - 印象笔记
11:11:36:  印象笔记
11:11:41:  0-工作 - 569336451@qq.com - 印象笔记
11:12:16:  印象笔记
11:12:46:  0-工作 - 569336451@qq.com - 印象笔记
11:13:31:  印象笔记
11:13:56:  无标题笔记 - 印象笔记
11:14:26:  bc6a2087e8ae2bd6e3f41af2f5dfb7f0[1].png - Windows 照片查看器
11:14:31:  无标题笔记 - 印象笔记
11:14:46:  D:\00-06\DRB-MOSTNEW\Project\CashBox_1T2.uvprojx - μVision
11:14:51:  0-工作 - 569336451@qq.com - 印象笔记
11:14:56:  当前剩余工作 - 印象笔记
11:14:26:  bc6a2087e8ae2bd6e3f41af2f5dfb7f0[1].png - Windows 照片查看器
11:14:31:  无标题笔记 - 印象笔记
11:14:46:  D:\00-06\DRB-MOSTNEW\Project\CashBox_1T2.uvprojx - μVision
11:14:51:  0-工作 - 569336451@qq.com - 印象笔记
11:14:56:  当前剩余工作 - 印象笔记
11:16:36:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:16:51:  密码锁
11:16:56:  于斌1
11:17:01:  eSpace
11:17:06:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:21:26:  eSpace
11:21:31:  于斌1
11:21:41:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:22:12:  于斌1
11:23:37:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:24:17:  于斌1
11:24:22:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:24:37:  Project
11:24:42:  06- 刘建生
11:24:52:  桌面整理
11:25:02:  Word
11:25:07:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:26:27:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:30:02:  μVision
11:30:02:  μVision
11:30:07:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:31:07:  计算器
11:45:02:  Build Output
11:45:02:  Build Output
11:45:42:  锁屏状态
13:15:33:  Build Output
13:18:28:  StarUML
13:18:33:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
13:18:58:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:19:13:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:19:18:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:19:33:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:19:43:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:19:48:  JL2CM3
13:19:53:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:21:53:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:22:03:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:22:08:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:23:33:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121322.log
13:23:58:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:24:08:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:24:18:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:24:43:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:25:08:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:25:28:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:25:33:  Build Output
13:25:38:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:26:23:  KE06LOG.bat - 快捷方式 (2)
13:26:28:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:28:48:  锁屏状态
13:28:58:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
13:29:13:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:29:23:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:29:38:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:30:03:  SEGGER J-Link V6.10b - Target device settings
13:28:48:  锁屏状态
13:28:58:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
13:29:13:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:29:23:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:29:38:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:30:03:  SEGGER J-Link V6.10b - Target device settings
13:30:08:  06- 刘建生
13:30:13:  J-Link V6.10b Error
13:30:18:  00-06
13:30:23:  Project
13:30:28:  D:\00-06\BOOT\trunk\Project\CashBox_Boot.uvprojx - μVision
13:30:38:  锁屏状态
13:30:43:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:31:23:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121331.log
13:32:03:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:32:08:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
13:32:13:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:32:33:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:32:38:  D:\00-06\DRB-MOSTNEW\Project\CashBox_1T2.uvprojx - μVision
13:32:48:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:32:53:  D:\00-06\DRB-MOSTNEW\Project\CashBox_1T2.uvprojx - μVision
13:33:03:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:34:28:  KE06LOG.bat - 快捷方式 (2)
13:34:33:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:34:43:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121331.log
13:34:48:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121334.log
13:35:38:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
13:35:43:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:35:48:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:35:53:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:35:58:  所有笔记本 - 569336451@qq.com - 印象笔记
13:36:08:  于斌1
13:38:18:  所有笔记本 - 569336451@qq.com - 印象笔记
13:38:23:  0-工作 - 569336451@qq.com - 印象笔记
13:39:38:  于斌1
13:39:48:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:39:53:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:39:58:  0-工作 - 569336451@qq.com - 印象笔记
13:40:03:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:41:28:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:41:53:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:42:48:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:43:03:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:43:48:  于斌1
13:45:28:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:47:23:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:47:38:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:47:43:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:47:53:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:47:58:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:49:13:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:49:28:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:49:33:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:50:18:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121334.log
13:50:23:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121350.log
13:50:33:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:50:48:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121350.log
13:50:58:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:51:03:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121350.log
13:51:28:  RTT_SeggerLog_202008121350.log - DRB.tat - TextAnalysisTool.NET
13:51:43:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:51:48:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:51:53:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:52:18:  Toolbox
13:52:23:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:52:38:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121352.log
13:53:08:  RTT_SeggerLog_202008121352.log - DRB.tat - TextAnalysisTool.NET
13:53:13:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:53:38:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121352.log
13:53:58:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:54:03:  Project
13:54:08:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
13:54:28:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:54:59:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:55:09:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
13:55:34:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:55:39:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:56:44:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
14:02:14:  选择文件夹
14:02:19:  untitled (1T1-82) - Sublime Text (UNREGISTERED)
14:02:24:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:02:34:  选择文件夹
14:02:39:  untitled (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:02:44:  eSpace
14:02:54:  untitled (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:03:04:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\PlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:03:14:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:03:24:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:03:39:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:03:49:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:04:04:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:04:19:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:04:44:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:04:49:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:04:54:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:04:59:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:05:14:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:05:24:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:05:39:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:06:04:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:06:09:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:06:14:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:06:24:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:06:29:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:06:34:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:06:54:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
14:06:59:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:07:09:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:09:29:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:09:34:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:09:44:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:10:04:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:10:39:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:10:44:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:10:49:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:10:54:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:10:59:  D:\00-06\1T1-82\Middlewares\StepMotor\StepMotor.c (1T1-82) - Sublime Text (UNREGISTERED)
14:11:14:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:11:19:  D:\00-06\1T1-82\Middlewares\StepMotor\StepMotor.c (1T1-82) - Sublime Text (UNREGISTERED)
14:11:24:  D:\00-06\1T1-82\Middlewares\StepMotor\StepMotor.h (1T1-82) - Sublime Text (UNREGISTERED)
14:11:29:  D:\00-06\1T1-82\Middlewares\StepMotor\StepMotor.c (1T1-82) - Sublime Text (UNREGISTERED)
14:11:34:  D:\00-06\1T1-82\Middlewares\StepMotor\StepMotor.h • (1T1-82) - Sublime Text (UNREGISTERED)
14:11:39:  D:\00-06\1T1-82\Middlewares\StepMotor\StepMotor.c (1T1-82) - Sublime Text (UNREGISTERED)
14:11:49:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:11:54:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:11:59:  D:\00-06\1T1-82\Middlewares\StepMotor\StepMotor.c (1T1-82) - Sublime Text (UNREGISTERED)
14:12:09:  D:\00-06\1T1-82\Drivers\StepMotorDriver\StepMotorDriver.c (1T1-82) - Sublime Text (UNREGISTERED)
14:12:24:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:12:34:  D:\00-06\1T1-82\Drivers\StepMotorDriver\StepMotorDriver.c (1T1-82) - Sublime Text (UNREGISTERED)
14:12:44:  D:\00-06\1T1-82\Drivers\StepMotorDriver\StepMotorDriver.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:12:49:  D:\00-06\1T1-82\Drivers\StepMotorDriver\StepMotorDriver.c (1T1-82) - Sublime Text (UNREGISTERED)
14:12:54:  D:\00-06\1T1-82\Drivers\StepMotorDriver\StepMotorDriver.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:12:59:  D:\00-06\1T1-82\Drivers\StepMotorDriver\StepMotorDriver.c (1T1-82) - Sublime Text (UNREGISTERED)
14:13:14:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:13:19:  D:\00-06\1T1-82\Drivers\StepMotorDriver\StepMotorDriver.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:13:24:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:13:29:  D:\00-06\1T1-82\Drivers\StepMotorDriver\StepMotorDriver.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:14:49:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:15:04:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:14:49:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:15:04:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:15:24:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:15:29:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:15:39:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:15:44:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:15:59:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:16:04:  D:\00-06\1T1-82\Drivers\StepMotorDriver\StepMotorDriver.c (1T1-82) - Sublime Text (UNREGISTERED)
14:16:14:  D:\00-06\1T1-82\Drivers\StepMotorDriver\StepMotorDriver.h • (1T1-82) - Sublime Text (UNREGISTERED)
14:16:19:  D:\00-06\1T1-82\Drivers\StepMotorDriver\StepMotorDriver.h (1T1-82) - Sublime Text (UNREGISTERED)
14:16:24:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
14:16:29:  1T1-82
14:16:34:  Project
14:16:39:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:18:49:  于斌1
14:18:54:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:18:59:  D:\00-06\1T1-82\Drivers\StepMotorDriver\StepMotorDriver.h (1T1-82) - Sublime Text (UNREGISTERED)
14:19:04:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:19:39:  于斌1
14:19:44:  Options for Target 'CashBox_Debug'
14:19:49:  Cortex JLink/JTrace Target Driver Setup
14:19:59:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:21:19:  KE06LOG.bat - 快捷方式 (2)
14:21:24:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:21:39:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121352.log
14:21:44:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:24:59:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:25:04:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121423.log
14:25:49:  D:\00-06\1T1-82\Drivers\StepMotorDriver\StepMotorDriver.c (1T1-82) - Sublime Text (UNREGISTERED)
14:26:09:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121423.log
14:26:59:  D:\00-06\1T1-82\Drivers\StepMotorDriver\StepMotorDriver.c (1T1-82) - Sublime Text (UNREGISTERED)
14:27:09:  D:\00-06\1T1-82\Drivers\StepMotorDriver\StepMotorDriver.h (1T1-82) - Sublime Text (UNREGISTERED)
14:27:14:  D:\00-06\1T1-82\Drivers\StepMotorDriver\StepMotorDriver.c (1T1-82) - Sublime Text (UNREGISTERED)
14:27:19:  计算器
14:27:29:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121423.log
14:27:49:  D:\00-06\1T1-82\Drivers\StepMotorDriver\StepMotorDriver.c (1T1-82) - Sublime Text (UNREGISTERED)
14:27:59:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121423.log
14:28:04:  锁屏状态
14:28:09:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:28:29:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121423.log
14:28:34:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121428.log
14:28:49:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:28:59:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121428.log
14:29:09:  D:\00-06\1T1-82\Drivers\StepMotorDriver\StepMotorDriver.c (1T1-82) - Sublime Text (UNREGISTERED)
14:29:19:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:29:49:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:29:54:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121428.log
14:28:09:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:28:29:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121423.log
14:28:34:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121428.log
14:28:49:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:28:59:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121428.log
14:29:09:  D:\00-06\1T1-82\Drivers\StepMotorDriver\StepMotorDriver.c (1T1-82) - Sublime Text (UNREGISTERED)
14:29:19:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:29:49:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:29:54:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121428.log
14:30:09:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:30:14:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121428.log
14:30:39:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:30:59:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121428.log
14:31:34:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:31:39:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:32:59:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:33:04:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:33:09:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:33:19:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:33:24:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:33:34:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:33:54:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:34:04:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:34:09:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:34:14:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:34:24:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:35:19:  计算器
14:35:29:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:35:49:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:35:54:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:36:19:  计算器
14:37:29:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:37:34:  计算器
14:37:54:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121428.log
14:38:29:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:39:04:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:40:24:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:40:29:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:40:34:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:40:49:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:40:54:  计算器
14:40:59:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:41:04:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121428.log
14:41:14:  计算器
14:41:19:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:41:24:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:42:09:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:42:14:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:42:19:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:42:29:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:42:59:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:43:14:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:43:39:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:43:54:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:43:59:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:44:04:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
14:44:09:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
14:44:44:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:44:09:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
14:44:44:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:45:24:  密码锁
14:45:29:  所有笔记本 - 569336451@qq.com - 印象笔记
14:45:34:  印象笔记
14:46:04:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:46:29:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121428.log
14:46:34:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121446.log
14:47:04:  RTT_SeggerLog_202008121352.log - DRB.tat - TextAnalysisTool.NET
14:47:09:  RTT_SeggerLog_202008121446.log - DRB.tat - TextAnalysisTool.NET
14:47:54:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
14:48:39:  D:\00-06\1T1-82\Applications\CashBoxInfo\CashBoxInfo.c (1T1-82) - Sublime Text (UNREGISTERED)
14:48:44:  D:\00-06\1T1-82\FwLib\Config\DebugConfig.h (1T1-82) - Sublime Text (UNREGISTERED)
14:48:49:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:49:09:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121446.log
14:49:29:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:49:34:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121446.log
14:49:39:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121449.log
14:49:59:  D:\00-06\1T1-82\FwLib\Config\DebugConfig.h (1T1-82) - Sublime Text (UNREGISTERED)
14:50:04:  D:\00-06\1T1-82\Applications\CashBoxInfo\CashBoxInfo.c (1T1-82) - Sublime Text (UNREGISTERED)
14:50:09:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
14:50:44:  D:\00-06\1T1-82\Applications\CashBoxInfo\CashBoxInfo.c (1T1-82) - Sublime Text (UNREGISTERED)
14:50:49:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
14:51:14:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121449.log
14:51:39:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
14:52:44:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:53:39:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121449.log
14:53:44:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121453.log
14:55:59:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:56:09:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:57:29:  D:\00-06\DRB-PRESS\Applications\CashBoxInfo\CashBoxInfo.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:57:34:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:57:39:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121453.log
14:57:44:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:57:54:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c • (1T1-82) - Sublime Text (UNREGISTERED)
14:57:59:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
14:58:04:  D:\00-06\1T1-82\Applications\CashBoxInfo\CashBoxInfo.c (1T1-82) - Sublime Text (UNREGISTERED)
14:58:29:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
14:58:34:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:59:34:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121459.log
14:58:29:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
14:58:34:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:59:34:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121459.log
15:00:14:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:00:24:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:03:05:  于斌1
15:03:15:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:04:20:  于斌1
15:04:25:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:04:55:  D:\00-06\1T1-82\Applications\CashBoxInfo\CashBoxInfo.c (1T1-82) - Sublime Text (UNREGISTERED)
15:05:00:  于斌1
15:05:05:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:06:40:  于斌1
15:07:10:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:07:25:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121459.log
15:07:35:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:08:10:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
15:08:15:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:08:35:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121459.log
15:08:40:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:09:20:  D:\00-06\1T1-82\Applications\CashBoxInfo\CashBoxInfo.c (1T1-82) - Sublime Text (UNREGISTERED)
15:09:30:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:10:00:  D:\00-06\1T1-82\Applications\CashBoxInfo\CashBoxInfo.c (1T1-82) - Sublime Text (UNREGISTERED)
15:10:10:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:10:55:  D:\00-06\1T1-82\Applications\CashBoxInfo\CashBoxInfo.c (1T1-82) - Sublime Text (UNREGISTERED)
15:11:10:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121459.log
15:11:45:  D:\00-06\1T1-82\Applications\CashBoxInfo\CashBoxInfo.c (1T1-82) - Sublime Text (UNREGISTERED)
15:12:20:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:12:40:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:12:50:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121459.log
15:13:20:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:13:55:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:14:30:  主页 - Internet Explorer
15:14:35:  系统登录 - Internet Explorer
15:14:40:  新北洋OA信息化平台 - Internet Explorer
15:14:45:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:14:30:  主页 - Internet Explorer
15:14:35:  系统登录 - Internet Explorer
15:14:40:  新北洋OA信息化平台 - Internet Explorer
15:14:45:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:16:30:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:16:35:  D:\00-06\1T1-82\Applications\CashBoxInfo\CashBoxInfo.h (1T1-82) - Sublime Text (UNREGISTERED)
15:16:45:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:17:50:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:17:55:  锁屏状态
15:18:00:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:19:00:  于斌1
15:19:10:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:19:55:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121519.log
15:20:00:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:20:05:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:20:30:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121519.log
15:21:10:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:21:35:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121519.log
15:22:15:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:22:40:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:23:40:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:25:45:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121519.log
15:26:20:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:26:25:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
15:26:55:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:27:25:  于斌1,吉哲,张开发
15:27:35:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:27:50:  锁屏状态
15:27:55:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121527.log
15:28:20:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
15:28:30:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:29:50:  于斌1,吉哲,张开发
15:28:20:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
15:28:30:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:29:50:  于斌1,吉哲,张开发
15:30:05:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:31:00:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121527.log
15:31:30:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:31:35:  于斌1,吉哲,张开发
15:31:40:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:31:45:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:38:05:  于斌1,吉哲,张开发
15:39:20:  Everything
15:39:25:  出差
15:39:30:  主页 - Internet Explorer
15:39:35:  新北洋OA信息化平台 - Internet Explorer
15:39:50:  费用报销流程_新北洋 - Internet Explorer
15:40:35:  于斌1,吉哲,张开发
15:40:55:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:41:05:  KE06LOG.bat - 快捷方式 (2)
15:41:10:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:41:20:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121527.log
15:41:30:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121541.log
15:41:40:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:42:20:  锁屏状态
15:42:25:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121541.log
15:42:40:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:42:45:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121541.log
15:44:15:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:44:20:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
15:44:55:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121541.log
15:45:00:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
15:44:15:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:44:20:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
15:44:55:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121541.log
15:45:00:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
15:45:15:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:45:40:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121541.log
15:46:10:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
15:46:35:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121541.log
15:46:40:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
15:46:50:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121541.log
15:47:00:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
15:48:25:  RTT_SeggerLog_202008121446.log - DRB.tat - TextAnalysisTool.NET
15:48:40:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121541.log
15:48:45:  计算器
15:49:00:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
15:49:50:  锁屏状态
15:49:55:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:51:55:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121541.log
15:53:40:  RTT_SeggerLog_202008121541.log - DRB.tat - TextAnalysisTool.NET
15:53:55:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
15:54:05:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:54:40:  RTT_SeggerLog_202008121541.log - DRB.tat - TextAnalysisTool.NET
15:54:45:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:55:00:  RTT_SeggerLog_202008121541.log - DRB.tat - TextAnalysisTool.NET
15:57:05:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:57:10:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
15:57:30:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:57:35:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:57:40:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
15:57:55:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
15:58:00:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
15:58:05:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:58:10:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
15:58:15:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:58:25:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:59:25:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121559.log
15:59:35:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:59:45:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121559.log
15:58:05:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:58:10:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
15:58:15:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
15:58:25:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:59:25:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121559.log
15:59:35:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
15:59:45:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121559.log
16:00:05:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
16:02:25:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121559.log
16:02:35:  RTT_SeggerLog_202008121541.log - DRB.tat - TextAnalysisTool.NET
16:02:40:  RTT_SeggerLog_202008121559.log - DRB.tat - TextAnalysisTool.NET
16:03:25:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
16:04:05:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
16:04:30:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121559.log
16:06:35:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
16:07:30:  计算器
16:07:50:  RTT_SeggerLog_202008121559.log - DRB.tat - TextAnalysisTool.NET
16:07:55:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121559.log
16:08:15:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:08:20:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
16:09:50:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
16:10:20:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
16:10:40:  RTT_SeggerLog_202008121559.log - DRB.tat - TextAnalysisTool.NET
16:10:45:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121559.log
16:11:10:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
16:12:16:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
16:13:01:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
16:13:16:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
16:13:46:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
16:13:51:  锁屏状态
16:13:56:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
16:14:46:  KE06LOG.bat - 快捷方式 (2)
16:14:51:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
16:15:01:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121614.log
16:14:46:  KE06LOG.bat - 快捷方式 (2)
16:14:51:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
16:15:01:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121614.log
16:17:26:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
16:17:31:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
16:18:26:  新建文本文档.exe - 快捷方式
16:18:31:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
16:18:36:  KE06LOG.bat - 快捷方式 (2)
16:18:41:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
16:18:46:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121614.log
16:18:51:  于斌1,吉哲,张开发
16:19:26:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121618.log
16:19:56:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:20:01:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
16:20:11:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
16:20:21:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
16:20:46:  Toolbox
16:20:51:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
16:21:26:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
16:21:31:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)
16:21:36:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
16:22:41:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121622.log
16:22:51:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
16:24:41:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008121622.log
16:24:46:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:24:51:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:24:56:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:25:16:  00-06
16:25:21:  BR-1-CashBox1T2.txt - 记事本
16:25:31:  DRB-MOSTNEW
16:25:36:  DRB-Seclect-Respontime
16:25:46:  检出
16:25:51:   - 版本库浏览器 - TortoiseSVN
16:26:06:  BR-1-CashBox1T2-Press - 检出 - TortoiseSVN
16:26:16:  DRB-Seclect-Respontime
16:26:26:  Application.c Revision 4029 - TortoiseMerge
16:26:31:  D:\00-06\DRB-Seclect-Respontime - 日志信息 - TortoiseSVN
16:26:41:  UpperPlate.c Revision 4029 - TortoiseMerge
16:26:46:  D:\00-06\DRB-Seclect-Respontime - 日志信息 - TortoiseSVN
16:26:51:  Selector.c Revision 4029 - TortoiseMerge
16:27:01:  D:\00-06\DRB-Seclect-Respontime - 日志信息 - TortoiseSVN
16:27:06:  DRB-Seclect-Respontime
16:27:11:  00-06
16:27:16:  BR-1-CashBox1T2.txt - 记事本
16:27:26:  DRB-MOSTNEW
16:27:31:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
16:27:36:  选择文件夹
16:27:46:  untitled (DRB-MOSTNEW) - Sublime Text (UNREGISTERED)
16:27:51:  00-06
16:27:56:  DRB-Seclect-Respontime
16:28:01:  回收
16:28:06:  00-06
16:28:11:  回收
16:28:21:  00-06
16:28:26:  回收
16:28:36:  删除文件夹
16:28:41:  00-06
16:28:51:  DRB-Seclect-Respontime
16:29:01:  BR-1-CashBox1T2-Press.txt - 记事本
16:29:26:  DRB-Seclect-Respontime
16:29:36:  Plate
16:29:41:  DRB-MOSTNEW
16:29:46:  正在复制 
16:29:51:  Middlewares
16:29:56:  LowerPlate.c - TortoiseMerge
16:28:06:  00-06
16:28:11:  回收
16:28:21:  00-06
16:28:26:  回收
16:28:36:  删除文件夹
16:28:41:  00-06
16:28:51:  DRB-Seclect-Respontime
16:29:01:  BR-1-CashBox1T2-Press.txt - 记事本
16:29:26:  DRB-Seclect-Respontime
16:29:36:  Plate
16:29:41:  DRB-MOSTNEW
16:29:46:  正在复制 
16:29:51:  Middlewares
16:29:56:  LowerPlate.c - TortoiseMerge
16:30:11:  PlateCommon.c - TortoiseMerge
16:30:16:  PlateCommon.h - TortoiseMerge
16:30:26:  TortoiseMerge
16:30:31:  UpperPlate.c - TortoiseMerge
16:30:46:  Middlewares
16:30:51:  DRB-MOSTNEW
16:30:56:  LowerPlate.c - TortoiseMerge
16:31:26:  D:\00-06\DRB-MOSTNEW - 工作副本 - TortoiseSVN
16:31:31:  PlateCommon.c - TortoiseMerge
16:31:36:  UpperPlate.c - TortoiseMerge
16:31:41:  DRB-MOSTNEW
16:31:46:  00-06
16:31:51:  DRB-Seclect-Respontime
16:32:01:  D:\00-06\DRB-Seclect-Respontime - 日志信息 - TortoiseSVN
16:32:06:  Applications
16:32:21:  复制文件
16:32:26:  DRB-MOSTNEW
16:32:31:  D:\00-06\DRB-MOSTNEW - 工作副本 - TortoiseSVN
16:32:36:  ErrCode.h - TortoiseMerge
16:32:41:  HistoryRecord.c - TortoiseMerge
16:33:01:  TortoiseMerge
16:33:06:  D:\00-06\DRB-MOSTNEW - 工作副本 - TortoiseSVN
16:33:11:  Initial.c - TortoiseMerge
16:33:16:  InstrExecute.c - TortoiseMerge
16:33:36:  InstrExecute.h - TortoiseMerge
16:33:41:  InstrHandle.c - TortoiseMerge
16:33:51:  D:\00-06\DRB-MOSTNEW - 工作副本 - TortoiseSVN
16:33:56:  InstrReturn.c - TortoiseMerge
16:34:26:  于斌1
16:34:41:  InstrReturn.c - TortoiseMerge
16:34:56:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
16:35:01:  untitled (DRB-MOSTNEW) - Sublime Text (UNREGISTERED)
16:35:11:  D:\00-06\DRB-MOSTNEW\Applications\Instruction\InstrReturn.c (DRB-MOSTNEW) - Sublime Text (UNREGISTERED)
16:35:21:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
16:35:26:  InstrReturn.c - TortoiseMerge
16:35:41:  InstrReturn.h - TortoiseMerge
16:35:46:  MemoryConfig.h - TortoiseMerge
16:36:01:  D:\00-06\DRB-MOSTNEW - 工作副本 - TortoiseSVN
16:36:11:  TortoiseMerge
16:36:16:  PaperManage.c - TortoiseMerge
16:36:46:  LowerPlateCtrl.c - TortoiseMerge
16:37:36:  LowerPlateCtrl.h - TortoiseMerge
16:37:46:  D:\00-06\DRB-MOSTNEW - 工作副本 - TortoiseSVN
16:37:51:  PlateCtrl.c - TortoiseMerge
16:38:36:  UpperPlateCtrl.c - TortoiseMerge
16:40:56:  UpperPlateCtrl.h - TortoiseMerge
16:41:01:  Separate.c - TortoiseMerge
16:41:36:  于斌1
16:41:46:  Separate.c - TortoiseMerge
16:42:16:  State.c - TortoiseMerge
16:43:56:  Track.c - TortoiseMerge
16:44:41:  Excel
16:44:46:  DRB走线路径 20190903-1.xlsx  [只读] - Excel
16:44:41:  Excel
16:44:46:  DRB走线路径 20190903-1.xlsx  [只读] - Excel
16:46:26:  DRB走线路径 20190903-1.xlsx
16:46:36:  ★★★★★识别组聚餐活动★★★★★
16:47:06:  DRB走线路径 20190903-1.xlsx
16:47:41:  Track.c - TortoiseMerge
16:47:51:  Update.c - TortoiseMerge
16:47:56:  LowerPlate.c - TortoiseMerge
16:48:01:  TortoiseSVN
16:48:06:  D:\00-06\DRB-MOSTNEW - 工作副本 - TortoiseSVN
16:48:16:  UpperPlate.c - TortoiseMerge
16:48:21:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
16:48:26:  DRB-Seclect-Respontime
16:48:36:  确认文件夹替换
16:48:41:  Drivers
16:48:46:  D:\00-06\DRB-MOSTNEW\Drivers - 工作副本 - TortoiseSVN
16:48:51:  CapDriver.c - TortoiseMerge
16:48:56:  D:\00-06\DRB-MOSTNEW\Drivers - 工作副本 - TortoiseSVN
16:49:01:  RtcDriver.c - TortoiseMerge
16:49:11:  D:\00-06\DRB-MOSTNEW\Drivers - 工作副本 - TortoiseSVN
16:49:16:  SensorDriver.c - TortoiseMerge
16:49:36:  SensorDriver.h - TortoiseMerge
16:49:41:  TortoiseMerge
16:49:46:  StepMotorDriver.c - TortoiseMerge
16:51:26:  于斌1
16:51:36:  StepMotorDriver.c - TortoiseMerge
16:51:51:  于斌1
16:51:56:  StepMotorDriver.c - TortoiseMerge
16:52:26:  于斌1
16:52:41:  StepMotorDriver.c - TortoiseMerge
16:53:41:  StepMotorDriver.h - TortoiseMerge
16:53:46:  Drivers
16:53:51:  DRB-MOSTNEW
16:53:56:  于斌1
16:54:01:  D:\00-06\DRB-MOSTNEW\Project\CashBox_1T2.uvprojx - μVision
16:56:21:  Add Files to Group 'Middlewares'
16:56:31:  D:\00-06\DRB-MOSTNEW\Project\CashBox_1T2.uvprojx - μVision
16:56:36:  Add Files to Group 'Applications'
16:56:51:  D:\00-06\DRB-MOSTNEW\Project\CashBox_1T2.uvprojx - μVision
16:57:01:  本地磁盘 (D:)
16:57:06:  DRB-MOSTNEW
16:57:11:  D:\00-06\DRB-MOSTNEW - 工作副本 - TortoiseSVN
16:57:21:  StepMotorDriver.c - TortoiseMerge
16:57:41:  D:\00-06\DRB-MOSTNEW - 工作副本 - TortoiseSVN
16:57:46:  StepMotorDriver.h - TortoiseMerge
16:57:51:  D:\00-06\DRB-MOSTNEW\Project\CashBox_1T2.uvprojx - μVision
16:58:16:  DRB-MOSTNEW
16:58:21:  D:\00-06\DRB-MOSTNEW\Applications\Instruction\InstrReturn.c (DRB-MOSTNEW) - Sublime Text (UNREGISTERED)
16:58:26:  选择文件夹
16:58:31:  D:\00-06\DRB-Seclect-Respontime\Applications\State\State.c (DRB-Seclect-Respontime) - Sublime Text (UNREGISTERED)
16:58:46:  00-06
16:58:51:  锁屏状态
16:58:56:  于斌1
16:59:01:  D:\00-06\DRB-Seclect-Respontime\Project\CashBox_1T2.uvprojx - μVision
16:59:26:  Applications
16:59:31:  本地磁盘 (D:)
16:59:36:  Applications
16:59:41:  μVision
16:59:46:  D:\00-06\DRB-MOSTNEW\Project\CashBox_1T2.uvprojx - μVision
16:59:56:  μVision
17:00:01:  D:\00-06\DRB-MOSTNEW\Project\CashBox_1T2.uvprojx - μVision
16:58:16:  DRB-MOSTNEW
16:58:21:  D:\00-06\DRB-MOSTNEW\Applications\Instruction\InstrReturn.c (DRB-MOSTNEW) - Sublime Text (UNREGISTERED)
16:58:26:  选择文件夹
16:58:31:  D:\00-06\DRB-Seclect-Respontime\Applications\State\State.c (DRB-Seclect-Respontime) - Sublime Text (UNREGISTERED)
16:58:46:  00-06
16:58:51:  锁屏状态
16:58:56:  于斌1
16:59:01:  D:\00-06\DRB-Seclect-Respontime\Project\CashBox_1T2.uvprojx - μVision
16:59:26:  Applications
16:59:31:  本地磁盘 (D:)
16:59:36:  Applications
16:59:41:  μVision
16:59:46:  D:\00-06\DRB-MOSTNEW\Project\CashBox_1T2.uvprojx - μVision
16:59:56:  μVision
17:00:01:  D:\00-06\DRB-MOSTNEW\Project\CashBox_1T2.uvprojx - μVision
17:00:31:  DRB-MOSTNEW
17:00:36:  Drivers
17:00:41:  StepMotorDriver.c - TortoiseMerge
17:00:56:  D:\00-06\DRB-MOSTNEW\Drivers - 工作副本 - TortoiseSVN
17:01:01:  StepMotorDriver.c - TortoiseMerge
17:01:06:  DRB-MOSTNEW
17:01:11:  Middlewares
17:01:16:  D:\00-06\DRB-MOSTNEW\Project\CashBox_1T2.uvprojx - μVision
17:01:21:  DRB-Seclect-Respontime
17:01:26:  00-06
17:01:31:  复制文件
17:01:36:  D:\00-06\DRB-MOSTNEW\Middlewares - 工作副本 - TortoiseSVN
17:01:41:  TortoiseSVN
17:01:46:  LowerPlate.c - TortoiseMerge
17:01:56:  D:\00-06\DRB-MOSTNEW\Middlewares - 工作副本 - TortoiseSVN
17:02:01:  PlateCommon.c - TortoiseMerge
17:02:06:  UpperPlate.c - TortoiseMerge
17:02:11:  D:\00-06\DRB-MOSTNEW\Middlewares - 工作副本 - TortoiseSVN
17:02:16:  Selector.c - TortoiseMerge
17:02:26:  Sensor.c - TortoiseMerge
17:02:36:  StepMotor.c - TortoiseMerge
17:03:01:  TortoiseMerge
17:03:06:  StepMotor.h - TortoiseMerge
17:03:16:  锁屏状态
17:03:21:  D:\00-06\DRB-MOSTNEW\Project\CashBox_1T2.uvprojx - μVision
17:04:26:  锁屏状态
