08:10:07:  K64_0000_20200731165217
08:10:17:  固件设计中心
08:10:32:  K64_0000_20200731165217
08:14:32:  自动播放
08:14:37:  K64_0000_20200731165217
08:14:57:  桌面整理
08:15:02:  settings.json - DRB-PRESS - Visual Studio Code
08:14:32:  自动播放
08:14:37:  K64_0000_20200731165217
08:14:57:  桌面整理
08:15:02:  settings.json - DRB-PRESS - Visual Studio Code
08:15:07:  settings.json - DRB-PRESS - Visual Studio Code [管理员]
08:15:12:  设置 - DRB-PRESS - Visual Studio Code [管理员]
08:15:52:  新建文本文档.exe - 快捷方式
08:15:57:  主控板集成测试方案-报告
08:16:02:  收取邮件 - 张开发
08:16:07:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:16:17:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:16:22:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:16:32:  本地磁盘 (C:)
08:16:37:  钞箱1T2集成测试方案
08:16:47:  6.4.1 钞箱中断及线程资源测试V1.0.xlsx - Excel
08:17:17:  钞箱1T2集成测试方案
08:17:27:  锁屏状态
08:17:32:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:19:12:  Visual Studio Code
08:19:17:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:19:22:  发行说明: 1.45.1 - DRB-PRESS - Visual Studio Code [管理员]
08:19:27:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:20:02:  安装程序
08:20:31:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:20:46:  ● CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:20:51:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:21:01:  ● CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:21:06:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:21:11:  「开始」菜单
08:21:16:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:22:36:  ● CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:22:41:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:22:46:  设置 - DRB-PRESS - Visual Studio Code [管理员]
08:22:51:  ● CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:22:56:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:25:11:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:25:41:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:31:26:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:37:46:  「开始」菜单
08:37:56:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:48:31:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:49:01:  ● PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:51:56:  Windows 任务管理器
08:52:46:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:53:56:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:54:06:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:55:16:  钞箱1T2集成测试方案
08:55:21:  00-06
08:55:26:  Tools
08:55:31:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:55:46:  Tools
08:55:51:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
08:56:06:  TCR调测工具 V3.36
08:58:56:  2020年7月份客户需求完成情况-20200721.xlsx
08:59:31:  TCR调测工具 V3.36
08:59:41:  打开
08:59:51:  TCR调测工具 V3.36
08:59:56:  打开
09:00:01:  TCR调测工具 V3.36
08:58:56:  2020年7月份客户需求完成情况-20200721.xlsx
08:59:31:  TCR调测工具 V3.36
08:59:41:  打开
08:59:51:  TCR调测工具 V3.36
08:59:56:  打开
09:00:01:  TCR调测工具 V3.36
09:00:26:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:01:06:  发送指令到K06
09:01:16:  TCR调测工具 V3.36
09:01:21:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:01:26:  发送指令到K06
09:01:46:  TCR调测工具 V3.36
09:01:51:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:08:17:  锁屏状态
09:08:22:  荆文波
09:09:47:  于斌1
09:11:17:  荆文波
09:11:22:  新标签页 - Google Chrome
09:11:47:  192.168.19.5 - Google Chrome
09:12:12:  μVision
09:12:22:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:14:07:  计算机
09:14:12:  本地磁盘 (F:)
09:14:22:  人脸识别 移动监测
09:14:47:  人脸识别.py - F:\人脸识别 移动监测\人脸识别.py (3.7.3)
09:15:02:  人脸识别 移动监测
09:14:07:  计算机
09:14:12:  本地磁盘 (F:)
09:14:22:  人脸识别 移动监测
09:14:47:  人脸识别.py - F:\人脸识别 移动监测\人脸识别.py (3.7.3)
09:15:02:  人脸识别 移动监测
09:16:17:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:16:42:  Toolbox
09:16:47:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:18:22:  Toolbox
09:18:27:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:18:37:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008030917.log
09:18:42:  KE06LOG.bat - 快捷方式 (2)
09:18:47:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:20:12:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008030918.log
09:21:02:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:22:37:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008030922.log
09:22:42:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:22:52:  μVision
09:22:57:  JLink - Cortex-M Error
09:23:02:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:23:12:  Toolbox
09:23:17:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:28:57:  警告
09:29:02:  Tools
09:29:12:  06- 刘建生
09:29:17:  正在打开 - Excel
09:29:22:  TCR（DRB）项目周报.xlsx  [受保护的视图] - Excel
09:29:37:  跳转列表
09:29:42:  TCR（DRB）项目周报.xlsx  [受保护的视图] - Excel
09:29:57:  03 项目周报
09:30:02:  TCR（DRB）项目周报.xlsx  [受保护的视图] - Excel
09:28:57:  警告
09:29:02:  Tools
09:29:12:  06- 刘建生
09:29:17:  正在打开 - Excel
09:29:22:  TCR（DRB）项目周报.xlsx  [受保护的视图] - Excel
09:29:37:  跳转列表
09:29:42:  TCR（DRB）项目周报.xlsx  [受保护的视图] - Excel
09:29:57:  03 项目周报
09:30:02:  TCR（DRB）项目周报.xlsx  [受保护的视图] - Excel
09:30:12:  锁屏状态
09:30:17:  TCR（DRB）项目周报.xlsx  [受保护的视图] - Excel
09:30:22:  跳转列表
09:30:27:  03 项目周报
09:30:32:  跳转列表
09:30:37:  TCR（DRB）项目周报.xlsx  [共享] - Excel
09:31:07:  03 项目周报
09:31:12:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:31:22:  本地磁盘 (D:)
09:31:27:  trunk
09:31:32:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
09:31:37:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
09:31:42:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
09:32:12:  192.168.19.5 - Google Chrome
09:32:22:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
09:33:12:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
09:33:22:  ● PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
09:33:27:  Tools
09:33:57:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:34:37:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
09:34:42:  Tools
09:35:12:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:36:27:  计算器
09:36:52:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:37:12:  Tools
09:37:47:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
09:37:52:  Tools
09:38:02:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:39:32:  于斌1
09:42:47:  TCR调测工具 V3.36
09:42:57:  打开
09:43:02:  TCR调测工具 V3.36
09:43:27:  发送指令到K06
09:44:17:  TCR调测工具 V3.36
09:44:22:  发送指令到K06
09:44:27:  TCR调测工具 V3.36
09:44:32:  打开
09:44:37:  TCR调测工具 V3.36
09:44:42:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:44:17:  TCR调测工具 V3.36
09:44:22:  发送指令到K06
09:44:27:  TCR调测工具 V3.36
09:44:32:  打开
09:44:37:  TCR调测工具 V3.36
09:44:42:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:46:47:  打开
09:46:52:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
09:46:57:  打开
09:47:02:  TCR调测工具 V3.36
09:47:12:  发送指令到K06
09:47:47:  TCR调测工具 V3.36
09:47:52:  发送指令到K06
09:47:57:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:48:47:  打开
09:48:52:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:48:57:  20200731
09:49:07:  1T1-Stop-Length
09:49:12:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
09:49:22:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:49:53:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
09:50:03:  警告
09:50:13:  桌面整理
09:50:23:  未命名 - 写邮件
09:50:28:  BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_MAIN_T99 - 写邮件
09:50:58:  1 - 写邮件
09:51:03:  1T1 - 写邮件
09:51:08:  1T1托板测试程序 - 写邮件
09:51:28:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:52:58:  eSpace
09:53:03:  高逸
09:53:18:  发送指令到K06
09:53:53:  TCR调测工具 V3.36
09:53:58:  计算器
09:54:18:  高逸
09:54:38:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:54:48:  人脸识别 移动监测
09:54:53:  *Python 3.7.3 Shell*
09:54:58:  camera
09:55:03:  人脸识别.py - F:\人脸识别 移动监测\人脸识别.py (3.7.3)
09:55:08:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:55:43:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:55:48:  D:\00-06\DRB-PRESS\SystemConfig.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:55:58:  D:\00-06\DRB-PRESS\Applications\Application.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:56:08:  于斌1
09:56:13:  D:\00-06\DRB-PRESS\Applications\Application.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:56:38:  于斌1
09:56:53:  D:\00-06\DRB-PRESS\Applications\Application.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:57:18:  计算器
09:58:08:  于斌1
09:58:13:  人脸识别 移动监测
09:58:23:  移动监测.py - F:\人脸识别 移动监测\移动监测.py (3.7.3)
09:58:28:  Kill?
09:58:33:  D:\00-06\DRB-PRESS\Applications\Application.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:58:38:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:58:08:  于斌1
09:58:13:  人脸识别 移动监测
09:58:23:  移动监测.py - F:\人脸识别 移动监测\移动监测.py (3.7.3)
09:58:28:  Kill?
09:58:33:  D:\00-06\DRB-PRESS\Applications\Application.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:58:38:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:00:33:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:02:38:  回复: BTCR-1100维护工具优化需求
10:02:58:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:04:48:  Tools
10:04:53:  DRB集成测试
10:04:58:  正在打开 - Excel
10:05:03:  5.1 BOOTLOADER测试.xls  [兼容模式] - Excel
10:05:44:  钞箱1T2集成测试方案
10:05:49:  5.2 EEPROM测试V1.0.xls  [兼容模式] - Excel
10:08:34:  钞箱1T2集成测试方案
10:08:39:  Microsoft Visual Studio Team System 2008 Team Suite - CHS
10:08:44:  5.2 EEPROM测试.pptx - PowerPoint
10:10:14:  钞箱1T2集成测试方案
10:10:19:  06 固件日报
10:10:24:  5.2 EEPROM测试.pptx [受保护的视图] - PowerPoint
10:10:54:  5.2 EEPROM测试.pptx - PowerPoint
10:12:04:  计算器
10:13:14:  5.2 EEPROM测试.pptx - PowerPoint
10:13:49:  5.2 EEPROM测试V1.0.xls  [兼容模式] - Excel
10:13:54:  5.3 历史记录功能测试V1.0.xls  [受保护的视图] - Excel
10:14:04:  Microsoft Excel
10:14:09:  本地磁盘 (E:)
10:14:14:  5.3 历史记录功能测试V1.0.xls  [兼容模式] - Excel
10:14:09:  本地磁盘 (E:)
10:14:14:  5.3 历史记录功能测试V1.0.xls  [兼容模式] - Excel
10:16:49:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:17:14:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008030917.log
10:17:19:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007311640.log
10:17:29:  5.3 历史记录功能测试V1.0.xls  [兼容模式] - Excel
10:17:39:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007311640.log
10:18:14:  5.4 日志功能测试.xls  [兼容模式] - Excel
10:22:14:  钞箱1T2集成测试方案
10:22:19:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:22:39:  回复: 回复: BTCR-1100维护工具优化需求
10:23:04:  eSpace
10:23:09:  钞箱1T2集成测试方案
10:23:14:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:29:14:  本地磁盘 (F:)
10:29:19:  5.4 日志功能测试.xls  [兼容模式] - Excel
10:29:34:  托板功能 - Everything
10:29:39:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:29:14:  本地磁盘 (F:)
10:29:19:  5.4 日志功能测试.xls  [兼容模式] - Excel
10:29:34:  托板功能 - Everything
10:29:39:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:31:19:  「开始」菜单
10:31:24:  网易有道词典
10:31:39:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:31:44:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:31:49:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:31:54:  锁屏状态
10:31:59:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:32:14:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:32:24:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:32:39:  锁屏状态
10:32:44:  于斌1
10:32:59:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:33:04:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:33:09:  锁屏状态
10:33:14:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:33:44:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:33:59:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:34:04:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:34:09:  锁屏状态
10:34:14:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:34:19:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:34:29:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:34:34:  锁屏状态
10:34:39:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:34:44:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:34:49:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:35:04:  D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:35:09:  D:\00-06\DRB-PRESS\Applications\LogHandle\LogHandle.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:35:14:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:35:29:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:35:39:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:35:44:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:35:59:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:36:14:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:36:24:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:36:44:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:36:54:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:37:09:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:37:29:  于斌1
10:37:34:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:37:44:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:37:54:  eSpace
10:38:04:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:38:34:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:38:49:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:38:54:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:39:09:  网易有道词典
10:39:14:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:39:19:  网易有道词典
10:39:24:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:39:44:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:39:54:  网易有道词典
10:40:14:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:40:19:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:40:29:  荆文波
10:40:34:  于斌1
10:40:39:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:40:44:  荆文波
10:41:34:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:41:44:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:42:24:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:42:29:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:42:39:  荆文波
10:43:24:  于斌1
10:43:29:  荆文波
10:44:29:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:44:54:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:44:29:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:44:54:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:45:14:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:45:19:  荆文波
10:46:29:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:46:34:  荆文波
10:46:54:  计算器
10:47:04:  荆文波
10:47:19:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:47:29:  荆文波
10:47:34:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:48:09:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:48:24:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:48:29:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:48:49:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:49:04:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:49:19:  计算器
10:49:29:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:50:19:  钞箱1T2集成测试方案
10:50:24:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:51:04:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:51:39:  DRB集成测试
10:51:44:  钞箱1T2集成测试方案
10:51:49:  新建文件夹 (2)
10:51:59:  scope_192.png - Windows 照片查看器
10:52:04:  scope_193.png - Windows 照片查看器
10:52:14:  scope_194.png - Windows 照片查看器
10:52:19:  scope_196.png - Windows 照片查看器
10:52:24:  scope_197.png - Windows 照片查看器
10:52:29:  scope_196.png - Windows 照片查看器
10:52:54:  scope_197.png - Windows 照片查看器
10:52:59:  scope_196.png - Windows 照片查看器
10:53:04:  scope_198.png - Windows 照片查看器
10:53:19:  scope_201.png - Windows 照片查看器
10:53:34:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:54:54:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:54:59:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:55:09:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:55:19:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:55:24:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:56:19:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:56:24:  锁屏状态
10:56:29:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:56:54:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:56:59:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:57:04:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:57:09:  锁屏状态
10:57:14:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:57:19:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:57:34:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:57:39:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:57:59:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:58:14:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\Ke06bsp\spi.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:58:19:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:58:29:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:58:34:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:58:44:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:58:49:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:58:54:  锁屏状态
10:58:59:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:59:14:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:59:29:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:59:34:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:59:39:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:59:44:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:59:54:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:58:14:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\Ke06bsp\spi.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:58:19:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:58:29:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:58:34:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:58:44:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:58:49:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:58:54:  锁屏状态
10:58:59:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:59:14:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:59:29:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:59:34:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:59:39:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
10:59:44:  5.4 日志信号测试v1.0.pptx - PowerPoint
10:59:54:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:00:29:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:00:39:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:01:14:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:01:24:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:01:34:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:01:39:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:01:49:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:02:29:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:02:34:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:02:39:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:02:44:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:02:59:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:03:09:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:03:19:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:03:29:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:03:34:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:03:44:  网易有道词典
11:03:54:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:04:09:  5.4 日志功能测试.xls  [兼容模式] - Excel
11:04:14:  Microsoft Excel
11:04:19:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:04:49:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:04:54:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:05:14:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:05:54:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:05:59:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:06:09:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:06:29:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:06:34:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:06:39:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:06:44:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:06:54:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:06:59:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:07:04:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:07:24:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:07:29:  计算器
11:07:39:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:07:44:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:09:24:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:09:29:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:09:39:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:09:44:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:10:04:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:10:09:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:10:24:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:10:29:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:11:09:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:11:14:  戚晓东
11:11:24:  20180613 TCR内部指令手册_V001.xlsx - Excel
11:11:44:  戚晓东
11:11:54:  20180613 TCR内部指令手册_V001.xlsx - Excel
11:12:09:  戚晓东
11:12:39:  锁屏状态
11:12:44:  戚晓东
11:12:59:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:13:14:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:13:24:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:13:44:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:14:04:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:14:14:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:14:19:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:14:29:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:14:39:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:14:49:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:14:54:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:14:14:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:14:19:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:14:29:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:14:39:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:14:49:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:14:54:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:15:19:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:15:24:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:15:44:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:15:54:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:16:14:  锁屏状态
11:16:19:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:16:34:  锁屏状态
11:16:44:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:16:49:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:17:04:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:17:09:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:17:24:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:17:29:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:17:44:  scope_197.png - Windows 照片查看器
11:17:49:  scope_200.png - Windows 照片查看器
11:17:54:  scope_202.png - Windows 照片查看器
11:17:59:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:18:04:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:18:19:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:19:49:  网易有道词典
11:20:14:  DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader
11:20:49:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:21:14:  戚晓东
11:25:04:  计算器
11:25:19:  戚晓东
11:28:54:  计算器
11:29:39:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:29:44:  计算器
11:29:49:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:54:  本地磁盘 (D:)
11:29:59:  DRB集成测试
11:30:04:  5.6 步进电机测试V1.1.xls  [兼容模式] - Excel
11:28:54:  计算器
11:29:39:  5.4 日志信号测试v1.0.pptx - PowerPoint
11:29:44:  计算器
11:29:49:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:54:  本地磁盘 (D:)
11:29:59:  DRB集成测试
11:30:04:  5.6 步进电机测试V1.1.xls  [兼容模式] - Excel
11:31:55:  钞箱1T2集成测试方案
11:32:00:  5.6 步进电机测试.pptx - PowerPoint
11:32:15:  钞箱1T2集成测试方案
11:32:20:  5.6 步进电机测试V1.1.xls  [兼容模式] - Excel
11:32:35:  钞箱1T2集成测试方案
11:32:40:  5.6 步进电机测试.pptx - PowerPoint
11:35:15:  D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:35:20:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:35:50:  5.6 步进电机测试.pptx - PowerPoint
11:36:25:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:36:30:  5.12 直流电机功能测试 .xlsx - Excel
11:39:30:  20180613 TCR内部指令手册_V001.xlsx - Excel
11:39:35:  Microsoft Visual Studio Team System 2008 Team Suite - CHS
11:39:40:  5.12 直流电机测试.pptx - PowerPoint
11:40:25:  正在打开 - PowerPoint
11:40:30:  5.16.17 Can总线测试.pptx - PowerPoint
11:40:45:  钞箱1T2集成测试方案
11:40:50:  5.16.17 Can总线测试V1.0.xls  [兼容模式] - Excel
11:41:30:  钞箱1T2集成测试方案
11:41:35:  5.18 传感器测试v1.1.xlsx - Excel
11:44:45:  Microsoft Excel
11:44:50:  钞箱1T2集成测试方案
11:44:55:  5.19 压钞托板测试.xls  [兼容模式] - Excel
11:44:45:  Microsoft Excel
11:44:50:  钞箱1T2集成测试方案
11:44:55:  5.19 压钞托板测试.xls  [兼容模式] - Excel
11:45:50:  锁屏状态
13:11:46:  5.19 压钞托板测试.xls  [兼容模式] - Excel
13:19:46:  钞箱1T2集成测试方案
13:19:51:  5.19 压钞托板电机.pptx - PowerPoint
13:20:01:  钞箱1T2集成测试方案
13:20:06:  5.20 电磁铁功能测试_V1.0.xls  [兼容模式] - Excel
13:20:36:  Microsoft Visual Studio Team System 2008 Team Suite - CHS
13:20:41:  5.20 电磁铁测试1.pptx - PowerPoint
13:20:51:  钞箱1T2集成测试方案
13:20:56:  5.21 NFC测试V1.0.xls  [兼容模式] - Excel
13:21:16:  Microsoft Visual Studio Team System 2008 Team Suite - CHS
13:21:21:  5.21 NFC信号.pptx - PowerPoint
13:21:26:  5.21 拨叉功能测试模版_V1.0.xls  [兼容模式] - Excel
13:24:16:  20180613 TCR内部指令手册_V001.xlsx - Excel
13:24:21:  Microsoft Visual Studio Team System 2008 Team Suite - CHS
13:24:26:  5.21 拨叉信号测试.pptx - PowerPoint
13:24:46:  钞箱1T2集成测试方案
13:24:51:  5.21 拨叉信号测试.pptx - PowerPoint
13:25:01:  钞箱1T2集成测试方案
13:25:06:  5.22 钞箱托板功能测试V1.0.xls  [兼容模式] - Excel
13:25:16:  新建文件夹 (2)
13:25:21:  GD25 - Everything
13:25:31:  托板 - Everything
13:25:36:  托板功能 - Everything
13:25:41:  钞箱托板功能.xls  [兼容模式] - Excel
13:25:46:  托板功能 - Everything
13:25:51:  钞箱1T2集成测试方案
13:26:06:  删除文件
13:26:11:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:28:01:  20180613 TCR内部指令手册_V001.xlsx - Excel
13:28:06:  6.2.1 钞箱指令解释功能测试V1.0.xls  [兼容模式] - Excel
13:28:51:  6.3.1 钞箱产品规格V1.1.xls  [兼容模式] - Excel
13:29:11:  6.4.1 钞箱中断及线程资源测试V1.0.xlsx - Excel
13:28:06:  6.2.1 钞箱指令解释功能测试V1.0.xls  [兼容模式] - Excel
13:28:51:  6.3.1 钞箱产品规格V1.1.xls  [兼容模式] - Excel
13:29:11:  6.4.1 钞箱中断及线程资源测试V1.0.xlsx - Excel
13:30:56:  20180613 TCR内部指令手册_V001.xlsx - Excel
13:31:01:  新标签页 - Google Chrome
13:31:11:  钞箱1T2集成测试方案
13:31:41:  192.168.19.5 - Google Chrome
13:31:46:  计算器
13:34:56:  192.168.19.5 - Google Chrome
13:35:26:  新建文本文档.exe - 快捷方式
13:35:31:  百度一下，你就知道 - Google Chrome
13:35:36:  支付宝 知托付！ - Google Chrome
13:35:51:  我的支付宝 － 支付宝 - Google Chrome
13:35:56:  我的账单 - 支付宝 - Google Chrome
13:36:11:  WinRAR
13:36:16:  新建文本文档.exe - 快捷方式
13:36:26:  alipay_record_20200803_1336_1.csv - Excel
13:37:06:  桌面整理
13:37:11:  新建文件夹 (2)
13:37:16:  桌面整理
13:37:21:  alipay_record_20200803_1336_1.csv - Excel
13:37:31:  MindMaster Pro
13:37:36:  alipay_record_20200803_1336_1.csv - Excel
13:39:01:  锁屏状态
13:39:06:  alipay_record_20200803_1336_1.csv - Excel
13:39:21:  锁屏状态
13:39:26:  MindMaster Pro
13:40:01:  alipay_record_20200803_1336_1.csv - Excel
13:40:06:  MindMaster Pro
13:40:16:  alipay_record_20200803_1336_1.csv - Excel
13:40:21:  MindMaster Pro
13:40:26:  锁屏状态
13:40:31:  alipay_record_20200803_1336_1.csv - Excel
13:41:01:  MindMaster Pro
13:41:16:  alipay_record_20200803_1336_1.csv - Excel
13:41:21:  MindMaster Pro
13:41:31:  alipay_record_20200803_1336_1.csv - Excel
13:41:36:  MindMaster Pro
13:44:57:  计算器
13:44:57:  计算器
13:45:07:  MindMaster Pro
13:54:27:  新标签页 - Google Chrome
13:54:37:  员工自助 - Google Chrome
13:54:42:  考勤异常 - Google Chrome
13:54:47:  锁屏状态
13:54:52:  主页 - Internet Explorer
13:54:57:  新北洋OA信息化平台 - Internet Explorer
13:55:02:  员工自助 - Internet Explorer
13:55:07:  补签卡流程 - Internet Explorer
13:55:17:  考勤异常 - Internet Explorer
13:55:37:  补签卡流程 - Internet Explorer
13:55:42:  考勤异常 - Internet Explorer
13:55:47:  补签卡流程 - Internet Explorer
13:55:52:  员工考勤异常信息 -- 网页对话框
13:55:57:  补签卡流程 - Internet Explorer
13:56:22:  员工考勤异常信息 -- 网页对话框
13:56:27:  考勤异常 - Internet Explorer
13:56:32:  补签卡流程 - Internet Explorer
13:57:02:  锁屏状态
13:57:07:  于斌1
13:57:12:  补签卡流程 - Internet Explorer
13:58:22:  员工自助 - Internet Explorer
13:58:27:  补签卡流程 - Internet Explorer
13:58:32:  新北洋OA信息化平台 - Internet Explorer
13:58:52:  员工自助 - Internet Explorer
13:58:57:  补签卡流程 - Internet Explorer
13:59:22:  于斌1
13:59:37:  员工考勤异常信息 -- 网页对话框
13:59:42:  补签卡流程 - Internet Explorer
13:58:22:  员工自助 - Internet Explorer
13:58:27:  补签卡流程 - Internet Explorer
13:58:32:  新北洋OA信息化平台 - Internet Explorer
13:58:52:  员工自助 - Internet Explorer
13:58:57:  补签卡流程 - Internet Explorer
13:59:22:  于斌1
13:59:37:  员工考勤异常信息 -- 网页对话框
13:59:42:  补签卡流程 - Internet Explorer
14:00:12:  考勤异常 - Internet Explorer
14:00:17:  于斌1
14:00:27:  Microsoft Excel
14:00:32:  于斌1
14:01:17:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:03:47:  于斌1
14:08:07:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:09:32:  于斌1
14:09:42:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
14:10:17:  任务切换
14:10:22:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
14:11:07:  设置 - DRB-PRESS - Visual Studio Code [管理员]
14:11:17:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:11:22:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
14:11:27:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:11:37:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
14:11:42:  ● CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
14:11:47:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:11:57:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
14:12:27:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:14:17:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
14:14:22:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:14:17:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
14:14:22:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:18:02:  ● CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
14:18:07:  设置 - DRB-PRESS - Visual Studio Code [管理员]
14:18:12:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:19:07:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
14:19:12:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:24:38:  于斌1
14:24:48:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:27:43:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:35:23:  设置 - DRB-PRESS - Visual Studio Code [管理员]
14:42:28:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:43:33:  ● LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:43:53:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:44:08:  于斌1
14:44:13:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:44:28:  ● LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:44:33:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:44:53:  InstrReturn.c - DRB-PRESS - Visual Studio Code [管理员]
14:44:58:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:45:03:  UpperPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:44:08:  于斌1
14:44:13:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:44:28:  ● LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:44:33:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:44:53:  InstrReturn.c - DRB-PRESS - Visual Studio Code [管理员]
14:44:58:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:45:03:  UpperPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:45:08:  InstrReturn.h - DRB-PRESS - Visual Studio Code [管理员]
14:45:13:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:45:28:  网易有道词典
14:45:43:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:46:03:  InstrReturn.h - DRB-PRESS - Visual Studio Code [管理员]
14:46:08:  ● LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:46:13:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:46:58:  ● LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:47:03:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:48:08:  网易有道词典
14:48:23:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
14:49:23:  于斌1
14:52:58:  钞箱1T2集成测试方案
14:53:48:  06 固件日报
14:53:53:  主控板集成测试方案-报告
14:53:58:  固件集成测试方案
14:54:03:  BTCR-1100 模具样机固件集成测试报告.xls  [受保护的视图] - Excel
14:57:08:  姚世龙
14:57:38:  固件集成测试方案
14:57:43:  本地磁盘 (D:)
14:57:48:  本地磁盘 (C:)
14:58:03:  锁屏状态
14:58:53:  姚世龙
14:58:53:  姚世龙
15:00:08:  b9f6f451a8c046498f07a59c4ed9b3ee.xlsx
15:00:23:  C:\Users\zhangkaifa\AppData\Roaming\Foxmail7\Temp-5128-20200803095020\Attach\chuankou.py (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:00:38:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:00:58:  新建文件夹.rar - WinRAR (非商业个人版)
15:01:08:  fenxi
15:01:28:  inconfig.ini - 记事本
15:01:38:  新建文本文档.py - D:\fenxi\新建文本文档.py (3.7.3)
15:02:58:  fenxi
15:03:03:  新建文本文档.py - D:\fenxi\新建文本文档.py (3.7.3)
15:03:28:  姚世龙
15:03:53:  inconfig.ini - 记事本
15:03:58:  于斌1
15:04:53:  新建文本文档.py - D:\fenxi\新建文本文档.py (3.7.3)
15:05:43:  于斌1
15:05:53:  BTCR-1100 模具样机固件集成测试报告.xls  [受保护的视图] - Excel
15:06:53:  于斌1
15:06:58:  BTCR-1100 模具样机固件集成测试报告.xls  [受保护的视图] - Excel
15:07:38:  于斌1
15:07:43:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:07:48:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:07:58:  D:\00-06\DRB-PRESS\Applications\LogHandle\LogHandle.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:08:13:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:09:18:  于斌1
15:09:33:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:12:03:  姚世龙
15:12:38:  fenxi
15:12:43:  新建文本文档.py - D:\fenxi\新建文本文档.py (3.7.3)
15:12:58:  姚世龙
15:13:08:  新建文本文档.py - D:\fenxi\新建文本文档.py (3.7.3)
15:13:13:  姚世龙
15:13:33:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:14:18:  BTCR-1100 模具样机固件集成测试报告.xls  [受保护的视图] - Excel
15:14:18:  BTCR-1100 模具样机固件集成测试报告.xls  [受保护的视图] - Excel
15:15:53:  姚世龙
15:16:18:  新建文件夹 (2)
15:16:23:  新建文本文档.py - D:\fenxi\新建文本文档.py (3.7.3)
15:16:33:  BTCR-1100 模具样机固件集成测试报告.xls  [受保护的视图] - Excel
15:16:38:  *新建文本文档.py - D:\fenxi\新建文本文档.py (3.7.3)*
15:16:43:  姚世龙
15:17:18:  *新建文本文档.py - D:\fenxi\新建文本文档.py (3.7.3)*
15:17:23:  BOE数据分包
15:17:28:  *新建文本文档.py - D:\fenxi\新建文本文档.py (3.7.3)*
15:17:38:  新建文件夹 (2)
15:17:43:  fenxi
15:17:48:  D:\fenxi\新建文本文档.py (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:18:03:  D:\fenxi\新建文本文档.py • (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:18:48:  姚世龙
15:18:53:  D:\fenxi\新建文本文档.py • (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:19:13:  姚世龙
15:19:23:  inconfig.ini - 记事本
15:19:33:  打开方式
15:19:43:  姚世龙
15:19:53:  锁屏状态
15:19:58:  fenxi
15:20:08:  姚世龙
15:20:13:  打开方式
15:20:18:  姚世龙
15:21:03:  text
15:21:08:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:21:18:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:21:23:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:21:33:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:22:03:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:22:08:  姚世龙
15:22:18:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:22:23:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:22:28:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:22:33:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:22:53:  Python 3.7.3 Shell
15:23:08:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:23:13:  D:\fenxi\新建文本文档.py • (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:23:18:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:23:23:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:23:28:  Python 3.7.3 Shell
15:23:33:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:23:38:  锁屏状态
15:23:43:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:23:48:  D:\fenxi\新建文本文档.py • (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:24:18:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:24:28:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:24:33:  Python 3.7.3 Shell
15:24:38:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:24:43:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:25:08:  托板功能 - Everything
15:25:13:  change.exe - Everything
15:25:23:  System32
15:25:28:  DBR文件齐全性报告审查
15:25:33:  change.exe - Everything
15:25:53:  本地磁盘 (D:)
15:25:58:  本地磁盘 (E:)
15:26:08:  chan - Everything
15:26:13:  change.exe - Everything
15:26:33:  D:\fenxi\新建文本文档.py • (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:27:28:  change.exe - Everything
15:27:38:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:28:23:  D:\fenxi\新建文本文档.py • (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:28:33:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:28:43:  Python 3.7.3 Shell
15:28:48:  D:\fenxi\新建文本文档.py • (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:29:08:  本地磁盘 (E:)
15:29:18:  change.exe - Everything
15:29:28:  输出日志.dat - Everything
15:29:33:  Everything
15:29:53:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:29:58:  filelist:"C:\Users\zhangkaifa\AppData\Roaming\Foxmail7\Temp-5128-20200803095020\Attach\change.exe" - Everything
15:30:03:  Everything
15:28:23:  D:\fenxi\新建文本文档.py • (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:28:33:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:28:43:  Python 3.7.3 Shell
15:28:48:  D:\fenxi\新建文本文档.py • (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:29:08:  本地磁盘 (E:)
15:29:18:  change.exe - Everything
15:29:28:  输出日志.dat - Everything
15:29:33:  Everything
15:29:53:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:29:58:  filelist:"C:\Users\zhangkaifa\AppData\Roaming\Foxmail7\Temp-5128-20200803095020\Attach\change.exe" - Everything
15:30:03:  Everything
15:30:13:  本地磁盘 (F:)
15:30:18:  dist
15:30:23:  dist - Everything
15:30:53:  dist
15:30:58:  dist - Everything
15:31:08:  dist
15:31:13:  css-language-features
15:31:18:  dist - Everything
15:31:28:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:31:38:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:32:28:  Python 3.7.3 Shell
15:32:38:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:32:58:  Python 3.7.3 Shell
15:33:03:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:33:08:  Python 3.7.3 Shell
15:33:18:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:33:23:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:33:28:  Python 3.7.3 Shell
15:33:33:  Save Before Run or Check
15:33:38:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:33:53:  D:\fenxi\新建文本文档.py • (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:34:03:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:34:08:  *Python 3.7.3 Shell*
15:34:13:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:34:18:  *Python 3.7.3 Shell*
15:34:23:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:34:38:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:34:43:  Python 3.7.3 Shell
15:34:48:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:34:53:  text
15:34:58:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:35:03:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:35:08:  *Python 3.7.3 Shell*
15:35:13:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:35:18:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:35:38:  BTCR-1100 模具样机固件集成测试报告.xls  [受保护的视图] - Excel
15:35:53:  DBR模块产品技术文件齐全性报告.xls
15:36:38:  DBR模块产品技术文件齐全性报告.xls  [只读]  [兼容模式] - Excel
15:36:48:  03 项目周报
15:36:53:  DBR模块产品技术文件齐全性报告.xls  [只读]  [兼容模式] - Excel
15:37:03:  42 CRS现金循环模块
15:37:13:  06 固件日报
15:37:18:  固件集成测试方案
15:37:23:  DBR模块产品技术文件齐全性报告.xls  [只读]  [兼容模式] - Excel
15:38:53:  Microsoft Excel
15:38:58:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:39:23:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:39:28:  Python 3.7.3 Shell
15:39:33:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:39:38:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:41:03:  姚世龙
15:41:08:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:42:33:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:42:38:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:42:53:  *Python 3.7.3 Shell*
15:42:58:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:43:03:  Python 3.7.3 Shell
15:43:08:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:43:28:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:43:33:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:47:04:  SyntaxError
15:47:09:  Python 3.7.3 Shell
15:47:19:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:47:29:  Python 3.7.3 Shell
15:47:34:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:47:44:  *Python 3.7.3 Shell*
15:47:49:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:47:54:  Python 3.7.3 Shell
15:47:59:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:48:04:  Python 3.7.3 Shell
15:48:09:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
15:48:14:  Expand huge output?
15:48:19:  Python 3.7.3 Shell
15:48:29:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
15:48:39:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
16:33:24:  DRB各位置电机设计受力参数分析20200803
16:33:39:  Microsoft Excel
16:33:44:  于斌1
16:33:54:  DRB各位置电机设计受力参数分析20200803.xlsx  [只读] - Excel
16:34:09:  未命名 - 写邮件
16:35:09:  未命名 - 写邮件   16:35:09 已保存
16:35:19:  ceshi - 写邮件   16:35:09 已保存
16:35:24:  测试SVN - 写邮件   16:35:09 已保存
16:36:09:  测试SVN - 写邮件   16:36:09 已保存
16:36:59:  新标签页 - Google Chrome
16:37:14:  192.168.19.153 - Google Chrome
16:37:19:  VisualSVN Server - Google Chrome
16:37:34:  测试SVN - 写邮件   16:37:09 已保存
16:37:54:  VisualSVN Server - Google Chrome
16:37:59:  测试SVN - 写邮件   16:37:09 已保存
16:38:09:  测试SVN - 写邮件   16:38:09 已保存
16:39:04:  Service_KMS
16:39:09:  测试SVN - 写邮件   16:39:09 已保存
16:40:09:  测试SVN - 写邮件   16:40:09 已保存
16:40:54:  Windows 安全
16:41:04:  test/ — VisualSVN Server - Internet Explorer
16:41:39:  DBR模块产品技术文件齐全性报告.xls
16:49:19:  DRB各位置电机设计受力参数分析20200803.xlsx
16:49:34:  DRB各位置电机设计受力参数分析20200803.xlsx  [只读] - Excel
16:50:14:  钞箱1T2集成测试方案
16:50:54:  Excel
16:50:59:  5.6 步进电机测试V1.1.xls  [只读]  [兼容模式] - Excel
16:51:04:  本地磁盘 (E:)
16:51:29:  SVN测试问题反馈
16:51:49:  主页 - Internet Explorer
16:51:54:  新北洋OA信息化平台 - Internet Explorer
16:51:59:  「开始」菜单
16:52:24:  远程桌面连接
16:52:39:  SVN测试问题反馈
16:52:54:  新北洋OA信息化平台 - Internet Explorer
16:53:04:  Windows 安全
16:53:09:  VisualSVN Server - Internet Explorer
16:53:14:  liwei/ — VisualSVN Server - Internet Explorer
16:53:59:  主页 - Internet Explorer
16:54:04:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
16:54:29:  Python 3.7.3 Shell
16:54:39:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
16:54:44:  Python 3.7.3 Shell
16:54:54:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
16:54:59:  *Python 3.7.3 Shell*
16:55:04:  fenxi
16:55:09:  D:\fenxi\text\aaa (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:55:14:  text
16:55:19:  D:\fenxi\text\aaa (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:55:24:  text
16:55:29:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
16:55:34:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
16:55:44:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
16:55:49:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
16:56:14:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
16:56:19:  Python 3.7.3 Shell
16:56:24:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
16:56:29:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
16:56:39:  新建文本文档.exe - 快捷方式
16:56:45:  自动播放
16:56:50:  新标签页 - Google Chrome
16:56:55:  百度一下，你就知道 - Google Chrome
16:57:05:  python 字符串 wb_百度搜索 - Google Chrome
16:57:10:  python 字符串 写入wb_百度搜索 - Google Chrome
16:57:15:  Python文件使用“wb”方式打开，写入内容 - 避雨亭 - 博客园 - Google Chrome
16:57:25:  https://www.baidu.com/link?url=cq4eDVql5roo5xl9fyaSE6Scm0Frt2-vR_4kx5khQegUi2ENtGudDg2fWf98Vne84VKI2CsOHs6zWBP1U73WW_&wd=&eqid=a48594200002257b000000025f27d164 - Google Chrome
16:57:30:  python string写入二进制文件——直接wb形式open file，再write string即可_园荐_博客园 - Google Chrome
16:57:45:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
16:57:50:  Python 3.7.3 Shell
16:58:00:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
16:58:30:  python 字符串 写入wb_百度搜索 - Google Chrome
16:58:35:  python:字符串与二进制转换 - CanSun - 博客园 - Google Chrome
16:58:40:  python 字符串 二进制_百度搜索 - Google Chrome
16:58:45:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
16:58:50:  Python 3.7.3 Shell
16:58:55:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
16:59:00:  python:字符串与二进制转换 - CanSun - 博客园 - Google Chrome
16:59:20:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
16:59:25:  Python 3.7.3 Shell
16:59:30:  Save Before Run or Check
16:59:35:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
16:59:40:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
16:59:45:  *Python 3.7.3 Shell*
16:59:50:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
16:59:55:  Save Before Run or Check
17:00:00:  text
16:58:30:  python 字符串 写入wb_百度搜索 - Google Chrome
16:58:35:  python:字符串与二进制转换 - CanSun - 博客园 - Google Chrome
16:58:40:  python 字符串 二进制_百度搜索 - Google Chrome
16:58:45:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
16:58:50:  Python 3.7.3 Shell
16:58:55:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
16:59:00:  python:字符串与二进制转换 - CanSun - 博客园 - Google Chrome
16:59:20:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
16:59:25:  Python 3.7.3 Shell
16:59:30:  Save Before Run or Check
16:59:35:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
16:59:40:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
16:59:45:  *Python 3.7.3 Shell*
16:59:50:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
16:59:55:  Save Before Run or Check
17:00:00:  text
17:00:05:  D:\fenxi\text\aaa (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:00:25:  姚世龙
17:00:30:  D:\fenxi\text\aaa (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:00:45:  姚世龙
17:00:50:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
17:00:55:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
17:01:00:  Python 3.7.3 Shell
17:01:05:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
17:01:10:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
17:01:15:  *Python 3.7.3 Shell*
17:01:20:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
17:01:25:  D:\fenxi\text\aaa (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:01:45:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
17:01:55:  text
17:02:00:  *Python 3.7.3 Shell*
17:02:05:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
17:02:10:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
17:02:25:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
17:02:30:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
17:02:50:  text
17:02:55:  D:\fenxi\text\aaa (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:03:00:  D:\fenxi\text\BOE数据分包 (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:03:05:  D:\fenxi\text\aaa (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:03:20:  D:\fenxi\text\BOE数据分包 (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:03:35:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
17:03:50:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
17:04:00:  *Python 3.7.3 Shell*
17:04:05:  D:\fenxi\text\aaa (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:04:15:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
17:04:20:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
17:04:25:  *Python 3.7.3 Shell*
17:04:45:  Python
17:04:50:  text
17:04:55:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
17:05:15:  python 字符串 二进制_百度搜索 - Google Chrome
17:05:25:  python 二进制读取转_百度搜索 - Google Chrome
17:05:35:  python 读取二进制文件 转为16进制输出 - bonelee - 博客园 - Google Chrome
17:05:45:  python 二进制读取转_百度搜索 - Google Chrome
17:05:50:  python 读取二进制文件 转为16进制输出 - bonelee - 博客园 - Google Chrome
17:05:55:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
17:06:00:  python 二进制读取_百度搜索 - Google Chrome
17:06:05:  https://www.baidu.com/link?url=YYoOLSXJXaBozp1Dc8CnGYFXKycnZgB7xB3SisRLmB_LO5eSop5bGHB4xY8dTCcV&wd=&eqid=dc671db80002cd95000000025f27d378 - Google Chrome
17:06:10:  Python如何读写二进制数组数据_python_脚本之家 - Google Chrome
17:06:20:  python文件，字符串，二进制的读写 - x.cube - 博客园 - Google Chrome
17:06:30:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
17:06:35:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
17:06:40:  Python 3.7.3 Shell
17:06:55:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
17:07:00:  *Python 3.7.3 Shell*
17:07:05:  text
17:07:10:  D:\fenxi\text\新建文本文档.py (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:07:15:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:07:35:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED) (未响应)
17:07:45:  锁屏状态
17:07:55:  python 二进制读取 添加数据_百度搜索 - Google Chrome
17:08:00:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:08:05:  Python读写二进制数据文件_michaelpp的专栏-CSDN博客_pytorch 二进制文件读写 - Google Chrome
17:08:30:  Python 读写文件的二进制数据_bt_的博客-CSDN博客_python二进制 - Google Chrome
17:09:00:  锁屏状态
17:09:05:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED) (未响应)
17:09:10:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:09:15:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED) (未响应)
17:09:25:  锁屏状态
17:35:15:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:35:25:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED) (未响应)
17:35:40:  DRB各位置电机设计受力参数分析20200803.xlsx  [只读] - Excel
17:35:55:  BTCR-1100 模具样机固件集成测试报告.xls  [受保护的视图] - Excel
17:39:10:  DRB各位置电机设计受力参数分析20200803.xlsx  [只读] - Excel
17:39:15:  本地磁盘 (E:)
17:39:20:  text
17:39:40:  回复: SVN测试问题反馈 - 写邮件
17:40:15:  主页 - Internet Explorer
17:40:20:  Windows 安全
17:40:25:  VisualSVN Server - Internet Explorer
17:40:30:  回复: SVN测试问题反馈 - 写邮件
17:40:40:  text
17:40:50:  DRB集成测试
17:40:55:  42 CRS现金循环模块
17:41:10:  固件集成测试方案
17:41:15:  BTCR-1100 模具样机固件集成测试报告.xls  [受保护的视图] - Excel
17:41:20:  BTCR-1100 模具样机固件集成测试报告.xls  [只读]  [兼容模式] - Excel
17:41:35:  钞箱1T2集成测试方案
17:41:40:  DRB集成测试
17:41:45:  新建 Microsoft Excel 工作表.xlsx - Excel
17:41:55:  移动或复制工作表
17:42:00:  新建 Microsoft Excel 工作表.xlsx - Excel
17:42:10:  Windows 任务管理器
17:42:15:  新建 Microsoft Excel 工作表.xlsx - Excel
17:42:20:  BTCR-1100 模具样机固件集成测试报告.xls  [只读]  [兼容模式] - Excel
17:43:05:  移动或复制工作表
17:43:15:  新建 Microsoft Excel 工作表.xlsx - Excel
17:44:21:  固件集成测试方案
17:44:26:  共享文件
17:44:31:  模块方案
17:44:41:  新建 Microsoft Excel 工作表.xlsx - Excel
17:44:21:  固件集成测试方案
17:44:26:  共享文件
17:44:31:  模块方案
17:44:41:  新建 Microsoft Excel 工作表.xlsx - Excel
17:45:16:  本地磁盘 (E:)
17:45:21:  钞箱1T2集成测试方案
17:45:31:  新建 Microsoft Excel 工作表.xlsx - Excel
17:45:36:  钞箱1T2集成测试方案
17:45:41:  新建 Microsoft Excel 工作表.xlsx - Excel
17:46:21:  钞箱1T2集成测试方案
17:46:26:  新建 Microsoft Excel 工作表.xlsx - Excel
17:46:36:  钞箱1T2集成测试方案
17:47:06:  新建 Microsoft Excel 工作表.xlsx - Excel
17:47:21:  于斌1
17:47:31:  新建 Microsoft Excel 工作表.xlsx - Excel
17:47:36:  于斌1
17:47:51:  钞箱1T2集成测试方案
17:48:21:  新建 Microsoft Excel 工作表.xlsx - Excel
17:48:51:  Microsoft Excel
17:48:56:  新建 Microsoft Excel 工作表.xlsx - Excel
17:50:06:  YodaoDictSCRTRLWnd
17:50:11:  新建 Microsoft Excel 工作表.xlsx - Excel
17:52:56:  DRB集成测试
17:53:01:  新建 Microsoft Excel 工作表.xlsx - Excel
17:53:11:  BTCR-1100 模具样机固件集成测试报告.xls  [只读]  [兼容模式] - Excel
17:53:21:  DRB集成测试
17:53:26:  钞箱1T2集成测试方案
17:53:46:  5.6 步进电机测试V1.1.xls  [兼容模式] - Excel
17:54:16:  DRB各位置电机设计受力参数分析20200803.xlsx  [只读] - Excel
17:54:21:  5.6 步进电机测试V1.1.xls  [兼容模式] - Excel
17:54:41:  DRB各位置电机设计受力参数分析20200803.xlsx  [只读] - Excel
17:55:01:  5.6 步进电机测试V1.1.xls  [兼容模式] - Excel
17:55:26:  DRB各位置电机设计受力参数分析20200803.xlsx  [只读] - Excel
17:55:31:  DBR模块产品技术文件齐全性报告.xls
17:56:51:  新建 Microsoft Excel 工作表.xlsx - Excel
17:57:06:  钞箱1T2集成测试方案
17:57:11:  DRB集成测试
17:57:21:  DRB集成测试报告.xlsx - Excel
17:57:36:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:58:06:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:58:21:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:58:36:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:58:51:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:58:56:  μVision
17:59:01:  Options for Target 'CashBox_1T2'
17:59:06:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
17:58:06:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:58:21:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:58:36:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:58:51:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:58:56:  μVision
17:59:01:  Options for Target 'CashBox_1T2'
17:59:06:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:00:31:  JL2CM3
18:00:36:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:00:41:  μVision
18:00:51:  JL2CM3
18:00:56:  JLink - Cortex-M Error
18:01:01:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:01:06:  JL2CM3
18:01:11:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:01:21:  JLink - Cortex-M Error
18:01:26:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:01:41:  eSpace
18:02:01:  Toolbox
18:02:06:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:02:11:  KE06LOG.bat - 快捷方式 (2)
18:02:26:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031802.log
18:02:36:  钞箱1T2集成测试方案
18:02:41:  5.4 日志功能测试.xls  [兼容模式] - Excel
18:03:11:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:03:31:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:03:36:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:04:11:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:04:26:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:04:31:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:04:41:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:04:46:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:05:01:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:06:26:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:06:31:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:06:36:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:07:06:  KE06LOG.bat - 快捷方式 (2)
18:07:16:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031807.log
18:07:31:  计算器
18:07:36:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031807.log
18:07:46:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:08:01:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031807.log
18:08:06:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:08:11:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:08:26:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:09:16:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:09:56:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031807.log
18:10:06:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031809.log
18:10:11:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:10:36:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:11:21:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031811.log
18:11:26:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:11:36:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031811.log
18:11:51:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:11:56:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031811.log
18:12:11:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031809.log
18:12:16:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031811.log
18:12:21:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031809.log
18:12:26:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:13:16:  DRB各位置电机设计受力参数分析20200803.xlsx
18:13:21:  5.4 日志功能测试.xls  [兼容模式] - Excel
18:13:26:  DRB各位置电机设计受力参数分析20200803.xlsx
18:13:31:  5.4 日志功能测试.xls  [兼容模式] - Excel
18:13:46:  DRB各位置电机设计受力参数分析20200803.xlsx
18:13:51:  钞箱1T2集成测试方案
18:13:56:  5.6 步进电机测试V1.1.xls  [兼容模式] - Excel
18:16:11:  钞箱1T2集成测试方案
18:16:26:  Windows Installer
18:16:31:  5.23 拨叉信号测试.pptx - PowerPoint
18:16:41:  钞箱1T2集成测试方案
18:16:51:  5.19 压钞托板电机.pptx - PowerPoint
18:21:26:  5.6 步进电机测试V1.1.xls  [兼容模式] - Excel
18:24:26:  于斌1
18:24:46:  5.4 日志功能测试.xls  [兼容模式] - Excel
18:24:51:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:24:56:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031811.log
18:25:16:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031825.log
18:25:31:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:25:36:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:25:41:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:25:46:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
18:26:11:  于斌1
18:26:21:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
18:26:31:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:26:56:  于斌1
18:27:01:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:27:21:  KE06LOG.bat - 快捷方式 (2)
18:27:31:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031827.log
18:27:41:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031825.log
18:27:51:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031811.log
18:28:01:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031809.log
18:28:06:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031811.log
18:28:16:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:28:26:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:28:36:  于斌1
18:28:41:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:29:06:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:29:11:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:29:16:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:29:21:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:29:26:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:28:06:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031811.log
18:28:16:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:28:26:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:28:36:  于斌1
18:28:41:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:29:06:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:29:11:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:29:16:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:29:21:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:29:26:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:30:06:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031829.log
18:30:11:  计算器
18:30:21:  5.4 日志功能测试.xls  [兼容模式] - Excel
18:30:46:  Microsoft Excel
18:30:51:  钞箱1T2集成测试方案
18:30:56:  DRB集成测试报告.xlsx - Excel
18:32:06:  钞箱1T2集成测试方案
18:32:11:  5.6 步进电机测试V1.1.xls  [兼容模式] - Excel
18:32:16:  Excel
18:32:21:  20180613 TCR内部指令手册_V001.xlsx - Excel
18:32:26:  DRB集成测试报告.xlsx - Excel
18:33:26:  钞箱1T2集成测试方案
18:33:36:  5.18 传感器测试v1.1.xlsx - Excel
18:33:41:  DRB集成测试报告.xlsx - Excel
18:35:01:  20180613 TCR内部指令手册_V001.xlsx - Excel
18:35:06:  钞箱1T2集成测试方案
18:35:11:  DRB集成测试报告.xlsx - Excel
18:35:16:  20180613 TCR内部指令手册_V001.xlsx - Excel
18:35:21:  钞箱1T2集成测试方案
18:35:26:  于斌1
18:35:31:  钞箱1T2集成测试方案
18:35:41:  锁屏状态
