07:55:56:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:08:06:  于斌1
08:08:21:  KeilCompileInfo(6).zip - WinRAR (非商业个人版)
08:08:31:  subproject1.txt - 记事本
08:08:36:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:08:51:  于斌1
08:09:27:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:09:47:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
08:10:17:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:10:22:  新建文本文档.exe - 快捷方式
08:10:42:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:10:47:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:10:57:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:11:26:  设置 - DRB-NearFull - Visual Studio Code [管理员]
08:11:31:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:11:36:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:12:58:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
08:16:43:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:16:48:  指令集
08:16:53:  本地磁盘 (D:)
08:17:03:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:18:32:  KE18-VERSION1
08:18:57:  本地磁盘 (E:)
08:19:02:  新建文件夹 (2).rar - WinRAR (非商业个人版)
08:19:07:  锁屏状态
08:19:12:  新建文本文档.exe - 快捷方式
08:19:17:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:19:32:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:20:56:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:21:01:  ● CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:21:21:  设置 - DRB-NearFull - Visual Studio Code [管理员]
08:21:26:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:21:31:  eSpace
08:21:36:  孙颖
08:21:41:  eSpace
08:21:46:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:21:51:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:22:46:  孙颖
08:22:51:  eSpace
08:22:56:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:29:35:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:29:45:  设置 - DRB-NearFull - Visual Studio Code [管理员]
08:29:55:  新建文本文档.exe - 快捷方式
08:29:35:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:29:45:  设置 - DRB-NearFull - Visual Studio Code [管理员]
08:29:55:  新建文本文档.exe - 快捷方式
08:30:05:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:31:05:  ● CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:31:10:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:31:35:  ● CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:31:40:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:32:05:  新建文本文档.exe - 快捷方式
08:32:10:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:32:35:  ● CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:32:40:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:32:50:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:37:05:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:37:20:  设置 - DRB-NearFull - Visual Studio Code [管理员]
08:37:25:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:39:20:  设置 - DRB-NearFull - Visual Studio Code [管理员]
08:39:25:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:39:50:  eSpace
08:39:55:  吉哲
08:40:05:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:42:25:  ● LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:42:45:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:46:35:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:46:45:  新建文本文档.exe - 快捷方式
08:46:55:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:47:00:  ● CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:47:05:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:50:30:  ● LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:50:35:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:50:45:  KeilCompileInfo(6).zip - WinRAR (非商业个人版)
08:50:50:  eSpace
08:50:55:  吉哲
08:51:00:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:53:25:  0-工作 - 张开发 - 印象笔记
08:53:30:  印象笔记
08:54:05:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:55:20:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:55:45:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:55:55:  ● CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:56:00:  设置 - DRB-NearFull - Visual Studio Code [管理员]
08:56:05:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:56:15:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:56:25:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
09:02:10:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
09:02:15:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
09:02:20:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
09:02:35:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
09:03:30:  员工自助 - Internet Explorer
09:04:10:  Oracle | PeopleSoft Enterprise 登录 - Internet Explorer
09:04:40:  PeopleSoft 会话已过期 - Internet Explorer
09:04:45:  新北洋OA信息化平台 - Internet Explorer
09:04:50:  员工自助 - Internet Explorer
09:04:55:  Employee-facing registry content - Internet Explorer
09:05:00:  绩效申请 - Internet Explorer
09:05:35:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
09:10:20:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
09:10:30:  ● CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
09:10:35:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
09:10:40:  设置 - DRB-NearFull - Visual Studio Code [管理员]
09:10:45:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
09:13:45:  回复: 回复: 浦发银行TCR招标测试出差报告 - 写邮件
09:14:45:  回复: 回复: 浦发银行TCR招标测试出差报告 - 写邮件   09:14:43 已保存
09:14:45:  回复: 回复: 浦发银行TCR招标测试出差报告 - 写邮件   09:14:43 已保存
09:15:10:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
09:15:45:  本地磁盘 (D:)
09:15:50:  fenxi
09:15:55:  5元1元各300张随机混合，执行大额存款报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B
09:16:05:  K64_0000_20201215153612
09:16:10:  Box_3__0000_20201215153612.log - DRB.tat* - TextAnalysisTool.NET
09:16:15:  K64_0000_20201215153247
09:16:20:  TextAnalysisTool.NET
09:16:25:  [No file loaded] - [No filter file] - TextAnalysisTool.NET
09:16:30:  Box_3__0000_20201215153247.log - [No filter file] - TextAnalysisTool.NET
09:16:40:  Box_3__0000_20201215153247.log - [No filter file] - TextAnalysisTool.NET (未响应)
09:16:45:  LOG
09:16:50:  Box_3__0000_20201215153247.log - DRB.tat - TextAnalysisTool.NET
09:16:55:  K64_0000_20201215153121
09:17:00:  Box_3__0000_20201215153121.log - DRB.tat - TextAnalysisTool.NET
09:17:10:  Box_3__0000_20201215153121.log - DRB.tat* - TextAnalysisTool.NET
09:17:25:  桌面整理
09:17:56:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
09:20:51:  新建Microsoft Excel 工作表.xlsx - Excel
09:20:56:  Box_3__0000_20201215153121.log - DRB.tat* - TextAnalysisTool.NET
09:21:01:  新建Microsoft Excel 工作表.xlsx - Excel
09:22:42:  Box_3__0000_20201215153121.log - DRB.tat* - TextAnalysisTool.NET
09:22:47:  新建Microsoft Excel 工作表.xlsx - Excel
09:22:52:  Box_3__0000_20201215153121.log - DRB.tat* - TextAnalysisTool.NET
09:23:02:  新建Microsoft Excel 工作表.xlsx - Excel
09:23:12:  「开始」菜单
09:23:17:  计算器
09:23:22:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
09:23:32:  D:\00-06\meger\Applications\Separate\Separate.c (meger) - Sublime Text (UNREGISTERED)
09:23:37:  D:\00-06\meger\Applications\Separate\Separate.h (meger) - Sublime Text (UNREGISTERED)
09:23:42:  D:\00-06\meger\Drivers\BldcDriver\BldcDriver.h (meger) - Sublime Text (UNREGISTERED)
09:23:47:  计算器
09:24:02:  D:\00-06\meger\Applications\Separate\Separate.h (meger) - Sublime Text (UNREGISTERED)
09:24:07:  计算器
09:24:12:  Box_3__0000_20201215153121.log - DRB.tat* - TextAnalysisTool.NET
09:24:17:  新建Microsoft Excel 工作表.xlsx - Excel
09:24:27:  Box_3__0000_20201215153121.log - DRB.tat* - TextAnalysisTool.NET
09:24:37:  新建Microsoft Excel 工作表.xlsx - Excel
09:24:52:  Box_3__0000_20201215153121.log - DRB.tat* - TextAnalysisTool.NET
09:25:37:  K64_0000_20201215153121
09:25:42:  LOG
09:25:47:  K64_0000_20201215153121
09:25:57:  Python 3.7.3 Shell
09:26:07:  LOG
09:26:12:  *Python 3.7.3 Shell*
09:26:17:  Python 3.7.3 Shell
09:26:22:  CashBoxDareV2.3.py - D:\fenxi\5元1元各300张随机混合，执行大额存款报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B\20201215\Decode\LOG\K64_0000_20201215153121\CashBoxDareV2.3.py (3.7.3)
09:26:32:  5元1元各300张随机混合，执行大额存款报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B
09:26:37:  Decode
09:26:42:  LOG
09:26:52:  *Python 3.7.3 Shell*
09:26:57:  LOG
09:27:02:  K64_0000_20201215153036
09:27:07:  锁屏状态
09:27:12:  新建Microsoft Excel 工作表.xlsx - Excel
09:27:17:  Decode
09:27:22:  删除文件
09:27:27:  LOG
09:27:32:  C:\Windows\py.exe
09:27:37:  TheOneForExcel.xls  [兼容模式] - Excel
09:29:42:  K64_0000_20201215153121
09:29:47:  fenxi
09:29:52:  LOG
09:29:57:  Box_3__0000_20201215153247.log - DRB.tat* - TextAnalysisTool.NET
09:30:02:  Box_3__0000_20201215153340.log - DRB.tat* - TextAnalysisTool.NET
09:29:42:  K64_0000_20201215153121
09:29:47:  fenxi
09:29:52:  LOG
09:29:57:  Box_3__0000_20201215153247.log - DRB.tat* - TextAnalysisTool.NET
09:30:02:  Box_3__0000_20201215153340.log - DRB.tat* - TextAnalysisTool.NET
09:30:07:  K64_0000_20201215153340
09:30:12:  Python 3.7.3 Shell
09:30:17:  CashBoxDareV2.3.py - D:\fenxi\5元1元各300张随机混合，执行大额存款报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B\20201215\Decode\LOG\K64_0000_20201215153340\CashBoxDareV2.3.py (3.7.3)
09:30:37:  Save Before Run or Check
09:30:42:  *CashBoxDareV2.3.py - D:\fenxi\5元1元各300张随机混合，执行大额存款报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B\20201215\Decode\LOG\K64_0000_20201215153340\CashBoxDareV2.3.py (3.7.3)*
09:31:02:  Python 3.7.3 Shell
09:31:07:  CashBoxDareV2.3.py - D:\fenxi\5元1元各300张随机混合，执行大额存款报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B\20201215\Decode\LOG\K64_0000_20201215153340\CashBoxDareV2.3.py (3.7.3)
09:31:12:  *CashBoxDareV2.3.py - D:\fenxi\5元1元各300张随机混合，执行大额存款报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B\20201215\Decode\LOG\K64_0000_20201215153340\CashBoxDareV2.3.py (3.7.3)*
09:31:22:  CashBoxDareV2.3.py - D:\fenxi\5元1元各300张随机混合，执行大额存款报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B\20201215\Decode\LOG\K64_0000_20201215153340\CashBoxDareV2.3.py (3.7.3)
09:31:37:  *CashBoxDareV2.3.py - D:\fenxi\5元1元各300张随机混合，执行大额存款报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B\20201215\Decode\LOG\K64_0000_20201215153340\CashBoxDareV2.3.py (3.7.3)*
09:31:42:  Python 3.7.3 Shell
09:31:47:  *CashBoxDareV2.3.py - D:\fenxi\5元1元各300张随机混合，执行大额存款报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B\20201215\Decode\LOG\K64_0000_20201215153340\CashBoxDareV2.3.py (3.7.3)*
09:31:52:  CashBoxDareV2.3.py - D:\fenxi\5元1元各300张随机混合，执行大额存款报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B\20201215\Decode\LOG\K64_0000_20201215153340\CashBoxDareV2.3.py (3.7.3)
09:32:02:  C:\Windows\py.exe
09:32:07:  CashBoxDareV2.3.py - D:\fenxi\5元1元各300张随机混合，执行大额存款报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B\20201215\Decode\LOG\K64_0000_20201215153340\CashBoxDareV2.3.py (3.7.3)
09:32:22:  *CashBoxDareV2.3.py - D:\fenxi\5元1元各300张随机混合，执行大额存款报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B\20201215\Decode\LOG\K64_0000_20201215153340\CashBoxDareV2.3.py (3.7.3)*
09:32:27:  锁屏状态
09:32:32:  TheDateInfo.xls  [兼容模式] - Excel
09:32:47:  LOG
09:32:57:  C:\Windows\py.exe
09:33:02:  TheDateInfo.xls  [兼容模式] - Excel
09:33:07:  C:\Windows\py.exe
09:33:12:  锁屏状态
09:33:17:  K64_0000_20201215153340
09:33:27:  新建Microsoft Excel 工作表.xlsx - Excel
09:33:32:  C:\Windows\py.exe
09:33:37:  TheOneForExcel.xls  [兼容模式] - Excel
09:33:42:  新建Microsoft Excel 工作表.xlsx - Excel
09:33:47:  TheOneForExcel.xls  [兼容模式] - Excel
09:33:52:  K64_0000_20201215153340
09:33:57:  TheDateInfo.xls  [兼容模式] - Excel
09:35:12:  Box_3__0000_20201215153340.log - DRB.tat* - TextAnalysisTool.NET
09:35:17:  K64_0000_20201215153340
09:35:22:  K64-_0000_20201215153340.log - DRB.tat* - TextAnalysisTool.NET
09:35:57:  Add Filter
09:36:02:  K64-_0000_20201215153340.log - DRB.tat* - TextAnalysisTool.NET
09:36:52:  K64_0000_20201215153121
09:36:57:  K64-_0000_20201215153121.log - DRB.tat* - TextAnalysisTool.NET
09:37:32:  锁屏状态
09:37:37:  Box_3__0000_20201215153121.log - DRB.tat* - TextAnalysisTool.NET
09:37:57:  TheDateInfo.xls  [兼容模式] - Excel
09:38:02:  新建Microsoft Excel 工作表.xlsx - Excel
09:38:12:  K64_0000_20201215153121
09:38:17:  K64_0000_20201215153247
09:38:22:  K64_0000_20201215153340
09:38:27:  TheDateInfo.xls  [兼容模式] - Excel
09:38:32:  K64_0000_20201215153340
09:38:42:  K64-_0000_20201215153340.log - DRB.tat* - TextAnalysisTool.NET
09:39:02:  Box_3__0000_20201215153340.log - DRB.tat* - TextAnalysisTool.NET
09:39:12:  K64-_0000_20201215153340.log - DRB.tat* - TextAnalysisTool.NET
09:40:17:  K64_0000_20201215153121
09:40:22:  K64-_0000_20201215153121.log - DRB.tat* - TextAnalysisTool.NET
09:40:47:  LogExpert
09:40:52:  LogExpert - D:\fenxi\5元1元各300张随机混合，执行大额存款报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B\20201215\Decode\LOG\K64_0000_20201215153121\K64-_0000_20201215153121.log
09:41:12:  K64_0000_20201215153121
09:42:22:  新建Microsoft Excel 工作表.xlsx - Excel
09:43:07:  回复: 回复: 浦发银行TCR招标测试出差报告 - 写邮件   09:15:43 已保存
09:43:17:  锁屏状态
09:43:27:  回复: 回复: 浦发银行TCR招标测试出差报告 - 写邮件   09:15:43 已保存
09:43:47:  回复: 回复: 浦发银行TCR招标测试出差报告 - 写邮件   09:43:44 已保存
09:44:47:  回复: 回复: 浦发银行TCR招标测试出差报告 - 写邮件   09:44:44 已保存
09:44:47:  回复: 回复: 浦发银行TCR招标测试出差报告 - 写邮件   09:44:44 已保存
09:45:47:  回复: 回复: 浦发银行TCR招标测试出差报告 - 写邮件   09:45:44 已保存
09:46:47:  回复: 回复: 浦发银行TCR招标测试出差报告 - 写邮件   09:46:44 已保存
09:47:47:  回复: 回复: 浦发银行TCR招标测试出差报告 - 写邮件   09:47:44 已保存
09:48:47:  回复: 回复: 浦发银行TCR招标测试出差报告 - 写邮件   09:48:44 已保存
09:49:47:  回复: 回复: 浦发银行TCR招标测试出差报告 - 写邮件   09:49:44 已保存
09:50:47:  回复: 回复: 浦发银行TCR招标测试出差报告 - 写邮件   09:50:44 已保存
09:51:47:  回复: 回复: 浦发银行TCR招标测试出差报告 - 写邮件   09:51:44 已保存
09:52:47:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
09:57:12:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
09:57:17:  ● CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
09:57:42:  回复: 回复: 浦发银行TCR招标测试出差报告
09:57:57:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
09:58:02:  设置 - DRB-NearFull - Visual Studio Code [管理员]
09:58:07:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
09:59:17:  LogExpert - D:\fenxi\5元1元各300张随机混合，执行大额存款报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B\20201215\Decode\LOG\K64_0000_20201215153121\K64-_0000_20201215153121.log
09:59:22:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
09:59:37:  本地磁盘 (E:)
09:59:47:  213815
09:59:52:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
09:58:07:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
09:59:17:  LogExpert - D:\fenxi\5元1元各300张随机混合，执行大额存款报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B\20201215\Decode\LOG\K64_0000_20201215153121\K64-_0000_20201215153121.log
09:59:22:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
09:59:37:  本地磁盘 (E:)
09:59:47:  213815
09:59:52:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
10:08:47:  远程邮箱管理
10:08:52:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
10:11:07:  本地磁盘 (E:)
10:11:17:  设置 - DRB-NearFull - Visual Studio Code [管理员]
10:11:22:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
10:11:27:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
10:11:37:  设置 - DRB-NearFull - Visual Studio Code [管理员]
10:11:42:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
10:11:52:  设置 - DRB-NearFull - Visual Studio Code [管理员]
10:11:57:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
10:12:27:  设置 - DRB-NearFull - Visual Studio Code [管理员]
10:12:37:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
10:47:22:  K64_0000_20201215153121
10:47:32:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
10:52:37:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:53:27:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
11:30:57:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
11:31:02:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
11:35:03:  锁屏状态
11:35:13:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
11:35:47:  TheOneForExcel.xls  [兼容模式] - Excel
11:36:03:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
11:36:08:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
11:40:28:  锁屏状态
13:14:48:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:14:48:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:21:18:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
13:21:23:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:21:28:  设置 - DRB-NearFull - Visual Studio Code [管理员]
13:21:38:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:23:03:  设置 - DRB-NearFull - Visual Studio Code [管理员]
13:23:08:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:23:18:  设置 - DRB-NearFull - Visual Studio Code [管理员]
13:23:23:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:24:08:  设置 - DRB-NearFull - Visual Studio Code [管理员]
13:24:13:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:34:28:  ● LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:34:43:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:34:48:  新标签页 - Google Chrome
13:35:03:  eSpace
13:35:13:  自动播放
13:35:23:  www.baidu.com - Google Chrome
13:35:28:  百度一下，你就知道 - Google Chrome
13:35:33:  宋集薪_百度搜索 - Google Chrome
13:35:38:  https://www.baidu.com/link?url=aolsyvaFM_rWRQ_P0egcXk3WqzlTAfc0-tv5SfoInmPJ7NDZi8PFSTfoNotWqEmX&wd=&eqid=8155338d0004b8b7000000025fe57a23 - Google Chrome
13:35:43:  宋集薪到底是正派？还是反派啊？【剑来吧】_百度贴吧 - Google Chrome
13:36:33:  剑来（烽火戏诸侯著网络小说）_百度百科 - Google Chrome
13:37:03:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:38:04:  剑来（烽火戏诸侯著网络小说）_百度百科 - Google Chrome
13:39:24:  锁屏状态
13:39:29:  剑来（烽火戏诸侯著网络小说）_百度百科 - Google Chrome
13:40:04:  锁屏状态
13:40:14:  剑来（烽火戏诸侯著网络小说）_百度百科 - Google Chrome
13:40:19:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:59:10:  EXTFEDAD1V10的MCU资源调整
13:59:30:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:59:10:  EXTFEDAD1V10的MCU资源调整
13:59:30:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
14:10:25:  谭佳武
14:10:40:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
14:12:10:  谭佳武
14:12:50:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
14:14:30:  谭佳武
14:14:35:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
14:14:30:  谭佳武
14:14:35:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
14:23:05:  新建Microsoft Excel 工作表.xlsx - Excel
14:23:15:  本地磁盘 (D:)
14:23:20:  meger
14:23:25:  文件补丁  
14:23:30:  PublicDriver.c - TortoiseMerge
14:23:35:  D:\00-06\meger - 工作副本 - TortoiseSVN
14:23:40:  SensorDriver.c - TortoiseMerge
14:23:55:  LowerPlate.c - TortoiseMerge
14:24:00:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
14:24:10:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
14:40:51:  新北洋OA信息化平台 - Internet Explorer
14:40:56:  http://hrms.byintra.com:8800/psc/HCMPRD/EMPLOYEE/HRMS/s/WEBLIB_PORTAL1.ICRIPTPORTAL.FieldFormul - Internet Explorer
14:41:01:  Employee-facing registry content - Internet Explorer
14:41:06:  绩效申请 - Internet Explorer
14:41:31:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
14:50:01:  绩效申请 - Internet Explorer
14:50:06:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
14:55:21:  绩效申请 - Internet Explorer
14:55:26:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
15:04:16:  ● LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
15:05:06:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
15:30:16:  新标签页 - Google Chrome
15:30:21:  数据抓取工具 - Google Chrome
15:30:51:  锁屏状态
15:30:56:  Excel
15:31:01:  个人周报-张开发 (60).xlsx  [受保护的视图] - Excel
15:31:06:  个人周报-张开发 (60).xlsx - Excel
15:32:36:  新建Microsoft Excel 工作表.xlsx - Excel
15:32:41:  打开
15:32:46:  数据抓取工具 - Google Chrome
15:32:56:  运行
15:33:01:  共享文件
15:33:06:  周报及工作日志.xlsx  [受保护的视图] - Excel
15:33:21:  周报及工作日志.xlsx - Excel
15:36:06:  03 项目周报
15:36:11:  Excel
15:36:16:  TCR+DRB+CRS 项目周报.xlsx  [受保护的视图] - Excel
15:36:21:  TCR+DRB+CRS 项目周报.xlsx  [共享] - Excel
15:37:06:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
15:39:16:  荆文波
15:39:46:  锁屏状态
15:39:51:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
15:42:51:  荆文波
15:45:26:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
15:52:46:  ● LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
15:52:51:  新北洋OA信息化平台 - Internet Explorer
15:52:56:  系统登录 - Internet Explorer
15:53:01:  新北洋OA信息化平台 - Internet Explorer
15:53:11:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
15:56:16:  ● LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
15:59:11:  5#DRB钞箱大额存款第266张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B4 检查发现上腔纸币堆叠异常
15:59:26:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
15:59:11:  5#DRB钞箱大额存款第266张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B4 检查发现上腔纸币堆叠异常
15:59:26:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
16:02:51:  LowerPlate.c - TortoiseMerge
16:02:56:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
16:05:41:  LowerPlate.c - TortoiseMerge
16:05:46:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
16:08:27:  fenxi
16:08:32:  5元1元各300张随机混合，执行大额存款报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B
16:08:37:  5#DRB钞箱大额存款第266张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B4 检查发现上腔纸币堆叠异常
16:08:42:  Decode
16:08:47:  LOG
16:08:57:  5#DRB钞箱大额存款第266张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B4 检查发现上腔纸币堆叠异常
16:09:02:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:09:07:  Decode
16:09:12:  K64-_0000_20201215153121.log - DRB.tat* - TextAnalysisTool.NET
16:09:17:  Box_1__BTCR-1100200600510420_20201225153429.log - DRB.tat* - TextAnalysisTool.NET
16:09:57:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
16:15:02:  锁屏状态
16:15:02:  锁屏状态
16:15:12:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
16:28:22:  荆文波
16:28:22:  荆文波
16:31:52:  收取邮件 - 张开发
16:32:07:  可靠性故障（研发）.xlsx
16:32:57:  可靠性故障（研发）.xlsx  [只读] - Excel
16:33:07:  可靠性测试问题
16:33:12:  可靠性故障（研发）.xlsx  [只读] - Excel
16:34:22:  荆文波
16:34:42:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
16:35:02:  0803001#问题
16:35:07:  可靠性故障（研发）.xlsx  [只读] - Excel
16:35:12:  0803001#问题
16:35:17:  本地磁盘 (C:)
16:35:22:  新建文件夹 (2)
16:35:27:  普通取款上腔10元普通取款第61张报钞箱口 500ms纸币未进入 返回码0X085E0900
16:35:32:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
16:35:42:  5元RB4-RB3盘点462张报钞箱口 500ms纸币未进入 返回码0X045E0900
16:35:47:  Decode
16:35:52:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
16:36:07:  颜晓军
16:36:57:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
16:38:02:  颜晓军
16:39:52:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
16:40:07:  颜晓军
16:41:22:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
16:42:07:  Decode
16:42:12:  K64_BTCR-1100190803000001_20201201093258
16:42:17:  K64-_BTCR-1100190803000001_20201201093258.log - DRB.tat* - TextAnalysisTool.NET
16:42:27:  K64_BTCR-1100190803000001_20201201092916
16:42:32:  K64-_BTCR-1100190803000001_20201201092916.log - DRB.tat* - TextAnalysisTool.NET
16:43:07:  荆文波
16:43:17:  K64-_BTCR-1100190803000001_20201201092916.log - DRB.tat* - TextAnalysisTool.NET
16:43:23:  锁屏状态
16:43:28:  K64-_BTCR-1100190803000001_20201201092916.log - DRB.tat* - TextAnalysisTool.NET
16:44:03:  颜晓军
16:45:33:  K64-_BTCR-1100190803000001_20201201092916.log - DRB.tat* - TextAnalysisTool.NET
16:46:18:  颜晓军
16:46:53:  K64-_BTCR-1100190803000001_20201201092916.log - DRB.tat* - TextAnalysisTool.NET
16:46:58:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
16:47:28:  K64-_BTCR-1100190803000001_20201201092916.log - DRB.tat* - TextAnalysisTool.NET
16:47:38:  「开始」菜单
16:47:48:  K64-_BTCR-1100190803000001_20201201092916.log - DRB.tat* - TextAnalysisTool.NET
16:48:13:  桌面整理
16:48:38:  ErrCode_list_txt_flg.txt - 记事本
16:48:48:  查找
16:48:53:  K64-_BTCR-1100190803000001_20201201092916.log - DRB.tat* - TextAnalysisTool.NET
16:49:38:  K64_BTCR-1100190803000001_20201201093258
16:49:43:  颜晓军
16:49:53:  K64-_BTCR-1100190803000001_20201201093258.log - DRB.tat* - TextAnalysisTool.NET
16:50:03:  K64_BTCR-1100190803000001_20201201093258
16:50:08:  K64-_BTCR-1100190803000001_20201201093258.log - DRB.tat* - TextAnalysisTool.NET
16:50:13:  查找
16:50:18:  K64-_BTCR-1100190803000001_20201201093258.log - DRB.tat* - TextAnalysisTool.NET
16:50:23:  查找
16:50:33:  K64-_BTCR-1100190803000001_20201201093258.log - DRB.tat* - TextAnalysisTool.NET
16:50:38:  查找
16:50:43:  K64-_BTCR-1100190803000001_20201201093258.log - DRB.tat* - TextAnalysisTool.NET
16:51:18:  锁屏状态
16:51:23:  K64_BTCR-1100200600510420_20201225153429
16:51:28:  Excel
16:51:33:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:51:38:  K64-_BTCR-1100190803000001_20201201093258.log - DRB.tat* - TextAnalysisTool.NET
16:52:18:  Add Filter
16:52:28:  K64-_BTCR-1100190803000001_20201201093258.log - DRB.tat* - TextAnalysisTool.NET
16:54:33:  ErrCode_list_txt_flg.txt - 记事本
16:54:38:  K64-_BTCR-1100190803000001_20201201093258.log - DRB.tat* - TextAnalysisTool.NET
16:55:08:  吉哲
16:55:23:  eSpace
16:55:28:  吉哲
16:55:48:  K64-_BTCR-1100190803000001_20201201093258.log - DRB.tat* - TextAnalysisTool.NET
16:57:23:  eSpace
16:57:58:  荆文波
16:58:03:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
16:58:23:  荆文波
16:58:38:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
16:58:53:  可靠性故障（研发）.xlsx  [只读] - Excel
16:59:08:  可靠性故障（研发）.xlsx
16:59:13:  可靠性故障（研发）.xlsx  [只读] - Excel
16:59:18:  Windows 资源管理器
16:59:23:  荆文波
16:59:28:  K64_BTCR-1100190803000001_20201201093258
16:59:43:  运行
16:59:48:  本地磁盘 (E:)
16:59:58:  可靠性故障（研发）.xlsx  [只读] - Excel
17:00:03:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:58:23:  荆文波
16:58:38:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
16:58:53:  可靠性故障（研发）.xlsx  [只读] - Excel
16:59:08:  可靠性故障（研发）.xlsx
16:59:13:  可靠性故障（研发）.xlsx  [只读] - Excel
16:59:18:  Windows 资源管理器
16:59:23:  荆文波
16:59:28:  K64_BTCR-1100190803000001_20201201093258
16:59:43:  运行
16:59:48:  本地磁盘 (E:)
16:59:58:  可靠性故障（研发）.xlsx  [只读] - Excel
17:00:03:  20180613 TCR内部指令手册_V001.xlsx - Excel
17:00:08:  可靠性故障（研发）.xlsx  [只读] - Excel
17:00:13:  荆文波
17:00:18:  可靠性故障（研发）.xlsx  [只读] - Excel
17:00:33:  荆文波
17:00:43:  可靠性故障（研发）.xlsx  [只读] - Excel
17:01:48:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
17:01:58:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
17:02:08:  荆文波
17:02:43:  可靠性故障（研发）.xlsx  [只读] - Excel
17:04:13:  锁屏状态
17:04:18:  荆文波
17:05:03:  0803001#问题
17:05:08:  12.11
17:05:13:  锁屏状态
17:05:18:  荆文波
17:05:23:  可靠性故障（研发）.xlsx  [只读] - Excel
17:05:33:  荆文波
17:05:53:  可靠性故障（研发）.xlsx  [只读] - Excel
17:07:03:  于斌1
17:08:03:  可靠性故障（研发）.xlsx  [只读] - Excel
17:10:03:  LOG
17:10:08:  普通取款上腔10元普通取款第61张报钞箱口 500ms纸币未进入 返回码0X085E0900
17:10:23:  可靠性故障（研发）.xlsx  [只读] - Excel
17:11:18:  Microsoft Excel
17:11:23:  可靠性故障（研发）.xlsx  [只读] - Excel
17:11:33:  另存为
17:11:38:  桌面整理
17:11:43:  副本可靠性故障（研发） - 写邮件
17:11:48:  锁屏状态
17:13:33:  转发: 转发: 可靠性故障（研发） - 写邮件
17:13:58:  锁屏状态
