08:06:50:  钞箱1T2集成测试方案
08:08:25:  回复: 回复: SVN测试问题反馈
08:08:45:  钞箱1T2集成测试方案
08:08:50:  于斌1
08:09:00:  eSpace
08:12:25:  WinRAR
08:12:40:  eSpace
08:14:40:  于斌1
08:14:55:  Python 读写文件的二进制数据_bt_的博客-CSDN博客_python二进制 - Google Chrome
08:15:00:  SonarQube - Google Chrome
08:14:40:  于斌1
08:14:55:  Python 读写文件的二进制数据_bt_的博客-CSDN博客_python二进制 - Google Chrome
08:15:00:  SonarQube - Google Chrome
08:15:06:  项目 - Google Chrome
08:15:11:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
08:17:31:  eSpace
08:17:36:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:20:56:  计算器
08:25:16:  于斌1
08:25:46:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:25:51:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
08:25:56:  μVision
08:26:11:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
08:26:46:  于斌1
08:26:56:  Toolbox
08:27:01:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
08:29:11:  于斌1
08:29:11:  于斌1
08:32:31:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
08:32:36:  于斌1
08:32:51:  alipay_record_20200803_1336.zip - WinRAR (非商业个人版)
08:32:56:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:33:31:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
08:33:36:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:33:56:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:34:11:  iTunes
08:34:16:  自动播放
08:34:31:  新建文本文档.exe - 快捷方式
08:34:36:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:34:41:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:34:46:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:35:01:  网络连接
08:35:16:  iTunes
08:35:21:  网络连接
08:36:26:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:37:52:  设置 - DRB-PRESS - Visual Studio Code [管理员]
08:37:57:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:49:12:  ● CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:49:17:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:49:27:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:54:33:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:54:38:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
09:00:38:  PressurePlate.h - DRB-PRESS - Visual Studio Code [管理员]
09:00:43:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
09:00:48:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:00:53:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:00:58:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:01:08:  D:\00-06\DRB-PRESS\Middlewares\Plate\PlateCommon.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:01:13:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:01:38:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:03:28:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:04:13:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:04:33:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:04:43:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:04:48:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:05:03:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:06:08:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:06:18:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:06:23:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:06:33:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:07:33:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:07:38:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:07:43:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:12:48:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:12:58:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:13:18:  D:\00-06\DRB-PRESS\Middlewares\Plate\PlateCommon.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:13:33:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:13:38:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:13:43:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:14:18:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:14:23:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:14:28:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:14:18:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:14:23:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:14:28:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:15:38:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:15:43:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:15:53:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:16:03:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:16:33:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:16:58:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:17:03:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.h • (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:17:08:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:17:13:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:17:23:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:17:33:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:18:03:  TCR调测工具 V3.36
09:20:48:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:20:58:  taskeng.exe
09:21:03:  Network Flyout
09:21:08:  taskeng.exe
09:21:13:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:22:18:  新标签页 - Google Chrome
09:22:23:  班车管理系统 - Google Chrome
09:22:28:  班车管理系统 [新北洋集团] - Google Chrome
09:22:38:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:24:03:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:24:58:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:28:03:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:28:08:  μVision
09:28:13:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:29:03:  TCR调测工具 V3.36
09:29:13:  BTCR-1100_MASTER_K64_FV1020_FEDUV22_MAIN_T95
09:29:23:  TCR调测工具 V3.36
09:29:28:  打开
09:29:33:  TCR调测工具 V3.36
09:28:08:  μVision
09:28:13:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:29:03:  TCR调测工具 V3.36
09:29:13:  BTCR-1100_MASTER_K64_FV1020_FEDUV22_MAIN_T95
09:29:23:  TCR调测工具 V3.36
09:29:28:  打开
09:29:33:  TCR调测工具 V3.36
09:30:33:  BTCRTestTool
09:30:38:  TCR调测工具 V3.36
09:32:03:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:33:23:  钞箱1T2集成测试方案
09:33:28:  DRB集成测试报告.xlsx - Excel
09:33:58:  BTCR-1100_MASTER_K64_FV1020_FEDUV22_MAIN_T95
09:34:03:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
09:34:08:  20180613 TCR内部指令手册_V001.xlsx - Excel
09:34:28:  DBR模块产品技术文件齐全性报告.xls
09:35:13:  未命名 - 写邮件
09:35:18:  DRB集成测试
09:35:23:  钞箱1T2集成测试方案
09:35:28:  DRB集成测试
09:35:48:  「开始」菜单
09:35:53:  本地磁盘 (E:)
09:35:58:  DRB集成测试 属性
09:36:03:  文件共享
09:36:08:  DRB集成测试
09:36:13:  运行
09:36:18:  DRB集成测试
09:36:23:  未命名 - 写邮件
09:37:13:  未命名 - 写邮件   09:37:12 已保存
09:37:23:  DRB集成测试
09:37:28:  DRB集成测试报告 - 写邮件   09:37:12 已保存
09:38:13:  DRB集成测试报告 - 写邮件   09:38:12 已保存
09:38:33:  DRB集成测试报告 - 写邮件   09:38:30 已保存
09:38:58:  DRB集成测试报告.xlsx - Excel
09:39:03:  DRB集成测试报告 - 写邮件   09:38:30 已保存
09:39:08:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:41:58:  网易有道词典
09:42:03:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision (未响应)
09:42:18:  DRB-PRESS
09:42:28:  μVision (未响应)
09:42:43:  JLink - Cortex-M Error
09:42:48:  JL2CM3
09:42:53:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:43:03:  SEGGER J-Link V6.10b - Control panel
09:43:08:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:43:18:  Toolbox
09:43:23:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:44:48:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031829.log
09:44:58:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008040943.log
09:45:03:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:44:48:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008031829.log
09:44:58:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008040943.log
09:45:03:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:45:38:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:45:58:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:46:03:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:48:08:  Toolbox
09:48:13:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:51:09:  「开始」菜单
09:51:14:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:54:44:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:57:24:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:58:24:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:58:29:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:59:09:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:59:24:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:59:29:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.h • (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:59:34:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:59:44:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:58:24:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:58:29:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:59:09:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:59:24:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:59:29:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.h • (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:59:34:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:59:44:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:00:19:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:00:24:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.h • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:00:29:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:00:34:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:00:54:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:01:04:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:02:19:  50元反向盘点299张报钞箱口 500ms纸币未进入 返回码0X045E0900
10:02:39:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:05:19:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:06:04:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:06:29:  D:\00-06\DRB-PRESS\Drivers\ElectroMagnetDriver\ElectroMagnetDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:06:44:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:07:14:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:07:49:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:08:04:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:08:14:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:08:19:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:08:29:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:08:34:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:08:59:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:09:04:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:09:09:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:10:04:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:10:34:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:10:49:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:11:04:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:11:09:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:11:14:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:11:19:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:11:49:  未命名 - 写邮件
10:11:54:  Project
10:11:59:  trunk
10:12:04:  μVision
10:12:09:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision (未响应)
10:12:24:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:13:34:  荆文波
10:13:54:  Tools
10:13:59:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
10:14:04:  BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_MAIN_T86 - 写邮件   10:12:47 已保存
10:14:09:  荆文波
10:14:09:  荆文波
10:16:54:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:17:14:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:17:24:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:17:39:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:17:44:  D:\00-06\DRB-PRESS\Applications\MotorCtrl\MotorCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:17:49:  D:\00-06\DRB-PRESS\Applications\MotorCtrl\MotorCtrl.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:18:04:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:18:09:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:18:14:  D:\00-06\DRB-PRESS\Applications\MotorCtrl\MotorCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:18:24:  D:\00-06\DRB-PRESS\Applications\MotorCtrl\MotorCtrl.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:18:29:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:18:34:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:18:39:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:18:54:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:18:59:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:19:04:  D:\00-06\DRB-PRESS\Applications\MotorCtrl\MotorCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:19:14:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:19:24:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:19:34:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:19:44:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:19:49:  荆文波
10:20:09:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:20:14:  D:\00-06\DRB-PRESS\Applications\State\State.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:20:29:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:20:34:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:20:39:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:20:49:  D:\00-06\DRB-PRESS\Applications\MotorCtrl\MotorCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:20:59:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:21:04:  网易有道词典
10:21:09:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:21:19:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:21:34:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:21:54:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:21:59:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:22:04:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.h • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:22:09:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:22:14:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:22:19:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:22:29:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:22:39:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:22:44:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:22:49:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:23:09:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:23:14:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:23:19:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:23:24:  荆文波
10:23:29:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:25:54:  KE06LOG.bat - 快捷方式 (2)
10:25:59:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:26:34:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:26:44:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:27:09:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:27:24:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:27:39:  锁屏状态
10:27:44:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:28:59:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:29:04:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:29:09:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:29:24:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:29:29:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:29:44:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041029.log
10:29:54:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:28:59:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:29:04:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:29:09:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:29:24:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:29:29:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:29:44:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041029.log
10:29:54:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:30:19:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:30:39:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:32:24:  荆文波
10:34:50:  50元反向盘点299张报钞箱口 500ms纸币未进入 返回码0X045E0900
10:34:55:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041029.log
10:35:05:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:36:25:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:37:35:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:38:20:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:38:30:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041029.log
10:39:10:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:39:20:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:39:25:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041029.log
10:39:30:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:39:35:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:40:05:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041029.log
10:40:25:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:40:40:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:40:50:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:40:55:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041029.log
10:41:05:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:41:30:  D:\00-06\DRB-PRESS\Applications\MotorCtrl\MotorCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:41:35:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:41:40:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:42:30:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041029.log
10:42:40:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:43:00:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:43:25:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:43:30:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:43:45:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:43:50:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:44:05:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:44:15:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:44:20:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:44:35:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:44:40:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:44:45:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:44:55:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:44:05:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:44:15:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:44:20:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:44:35:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:44:40:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:44:45:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:44:55:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:47:05:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041046.log
10:48:35:  计算器
10:53:30:  姚世龙
10:53:45:  荆文波
10:53:55:  计算器
10:54:00:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041046.log
10:54:10:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:54:20:  荆文波
10:54:25:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:54:40:  DRB-PRESS
10:54:45:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
10:54:50:  TCR调测工具 V3.36
10:55:25:  姚世龙
10:55:40:  TCR调测工具 V3.36
10:55:55:  本地磁盘 (D:)
10:56:05:  text
10:56:10:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
10:56:20:  *Python 3.7.3 Shell*
10:56:25:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
10:56:30:  Python 3.7.3 Shell
10:56:35:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
10:56:40:  TCR调测工具 V3.36
10:56:45:  打开
10:57:00:  TCR调测工具 V3.36
10:57:10:  自动播放
10:57:25:  TCR调测工具 V3.36
10:57:30:  托板控制
10:59:10:  锁屏状态
10:59:15:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
10:59:20:  Python 3.7.3 Shell
10:59:25:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
10:59:30:  Python 3.7.3 Shell
10:59:35:  百度一下，你就知道 - Google Chrome
10:59:45:  python_百度搜索 - Google Chrome
10:59:50:  python b"\x00_百度搜索 - Google Chrome
10:59:55:  python中，数字转为字节 为什么会是b'\x00\x9c@c'？_百度知道 - Google Chrome
11:00:00:  python b"\x00_百度搜索 - Google Chrome
10:59:10:  锁屏状态
10:59:15:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
10:59:20:  Python 3.7.3 Shell
10:59:25:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
10:59:30:  Python 3.7.3 Shell
10:59:35:  百度一下，你就知道 - Google Chrome
10:59:45:  python_百度搜索 - Google Chrome
10:59:50:  python b"\x00_百度搜索 - Google Chrome
10:59:55:  python中，数字转为字节 为什么会是b'\x00\x9c@c'？_百度知道 - Google Chrome
11:00:00:  python b"\x00_百度搜索 - Google Chrome
11:00:05:  python 读取mysql的bit类型显示b\\x00_春天的菠菜-CSDN博客_python b\\x00 - Google Chrome
11:00:10:  无标题 - Google Chrome
11:00:20:  python 去除不可见字符 \\x00_linglongbayinhe的博客-CSDN博客_\\x00 - Google Chrome
11:00:30:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:00:35:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:00:40:  Python 3.7.3 Shell
11:00:45:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:00:50:  Python 3.7.3 Shell
11:00:55:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:01:00:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:01:05:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:01:15:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:01:45:  text
11:01:55:  D:\fenxi\text\BOE数据分包.dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:02:00:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:02:05:  Python 3.7.3 Shell
11:02:10:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:02:20:  Python 3.7.3 Shell
11:02:35:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:02:50:  text
11:03:00:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:03:05:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:03:20:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:04:20:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:04:35:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:04:40:  Save Before Run or Check
11:04:45:  Python 3.7.3 Shell
11:04:55:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:05:05:  eSpace
11:05:10:  姚世龙
11:05:20:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:05:45:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:07:20:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:07:30:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:07:35:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:07:40:  *Python 3.7.3 Shell*
11:07:45:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:07:50:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:08:00:  Python 3.7.3 Shell
11:08:05:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:08:15:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:08:20:  Python 3.7.3 Shell
11:08:25:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:08:30:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:08:35:  Python 3.7.3 Shell
11:08:40:  text
11:08:45:  D:\fenxi\text\BOE数据分包.dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:08:50:  计算器
11:09:15:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:09:25:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:09:35:  Python 3.7.3 Shell
11:09:50:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:10:05:  Python 3.7.3 Shell
11:10:10:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:10:15:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:11:35:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:11:40:  计算器
11:11:45:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:12:00:  Python 3.7.3 Shell
11:12:05:  计算器
11:12:15:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:12:20:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:12:25:  Python 3.7.3 Shell
11:12:30:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:12:40:  *Python 3.7.3 Shell*
11:12:50:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:12:55:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:13:00:  Python 3.7.3 Shell
11:13:05:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:13:15:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:13:25:  *Python 3.7.3 Shell*
11:13:35:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:13:40:  *Python 3.7.3 Shell*
11:13:45:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:13:50:  *Python 3.7.3 Shell*
11:13:55:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:14:20:  *Python 3.7.3 Shell*
11:14:25:  Save Before Run or Check
11:14:30:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:14:40:  *Python 3.7.3 Shell*
11:14:45:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:15:00:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:14:20:  *Python 3.7.3 Shell*
11:14:25:  Save Before Run or Check
11:14:30:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:14:40:  *Python 3.7.3 Shell*
11:14:45:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:15:00:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:15:10:  *Python 3.7.3 Shell*
11:15:20:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:15:25:  *Python 3.7.3 Shell*
11:15:35:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:15:45:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:15:50:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:15:55:  Python 3.7.3 Shell
11:16:00:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:16:10:  Python 3.7.3 Shell
11:16:15:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:16:45:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:17:15:  text
11:17:20:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:18:15:  计算器
11:18:20:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:18:25:  计算器
11:18:30:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:18:50:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:19:05:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:19:10:  *Python 3.7.3 Shell*
11:19:15:  Python 3.7.3 Shell
11:19:20:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:19:25:  *Python 3.7.3 Shell*
11:19:30:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:19:45:  *Python 3.7.3 Shell*
11:19:50:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:20:10:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:20:30:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:20:40:  计算器
11:20:45:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:20:50:  D:\fenxi\text\BOE数据分包.dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:20:55:  计算器
11:21:25:  D:\fenxi\text\BOE数据分包.dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:21:45:  计算器
11:21:50:  锁屏状态
11:22:00:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:22:15:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:22:20:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:22:35:  *Python 3.7.3 Shell*
11:22:40:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:22:50:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:23:05:  Save Before Run or Check
11:23:10:  Python 3.7.3 Shell
11:23:15:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:23:30:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:23:35:  SyntaxError
11:23:40:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:23:45:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:23:50:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:24:00:  *Python 3.7.3 Shell*
11:24:05:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:24:10:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:24:15:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:24:20:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:24:25:  text
11:24:30:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:24:35:  untitled (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:24:40:  text
11:24:45:  D:\fenxi\text\BOE数据分包.dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:24:50:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:25:10:  text
11:25:15:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:25:20:  *Python 3.7.3 Shell*
11:25:25:  Save Before Run or Check
11:25:30:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:25:35:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3) (未响应)
11:25:40:  text
11:25:55:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:26:00:  text
11:26:05:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:26:10:  *Python 3.7.3 Shell*
11:26:15:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:26:25:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:26:30:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:26:35:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:26:55:  *Python 3.7.3 Shell*
11:27:00:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:27:05:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:27:10:  text
11:27:15:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:27:25:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:27:30:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:27:55:  Python 3.7.3 Shell
11:28:00:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:28:05:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:28:15:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:28:20:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:28:45:  Python 3.7.3 Shell
11:28:50:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:28:55:  D:\fenxi\text\BOE数据分包.dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:00:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:10:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:29:15:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:29:20:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:25:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:29:30:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:40:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:29:55:  锁屏状态
11:30:00:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:28:05:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:28:15:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:28:20:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:28:45:  Python 3.7.3 Shell
11:28:50:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:28:55:  D:\fenxi\text\BOE数据分包.dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:00:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:10:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:29:15:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:29:20:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:25:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:29:30:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:29:40:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:29:55:  锁屏状态
11:30:00:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:30:05:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:30:10:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:30:20:  Python 3.7.3 Shell
11:30:30:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:30:45:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:30:50:  Save Before Run or Check
11:30:55:  text
11:31:00:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:31:05:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:31:15:  python 去除不可见字符 \\x00_linglongbayinhe的博客-CSDN博客_\\x00 - Google Chrome
11:31:20:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:31:25:  text
11:31:30:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:31:50:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:32:05:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:32:40:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:33:25:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:33:55:  Python 3.7.3 Shell
11:34:00:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:34:10:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:34:25:  text
11:34:30:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:34:45:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:34:50:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:35:00:  Python 3.7.3 Shell
11:35:05:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:35:20:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:35:45:  Python 3.7.3 Shell
11:35:50:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:36:10:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:36:45:  Save Before Run or Check
11:36:50:  Python 3.7.3 Shell
11:36:55:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:37:20:  Python 3.7.3 Shell
11:37:25:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:37:30:  Python 3.7.3 Shell
11:37:35:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:37:55:  Python 3.7.3 Shell
11:38:00:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:38:50:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:40:00:  Save Before Run or Check
11:40:05:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:40:15:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:40:20:  *Python 3.7.3 Shell*
11:40:25:  Python 3.7.3 Shell
11:40:30:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:40:40:  Python 3.7.3 Shell
11:40:45:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:40:55:  text
11:41:00:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
11:41:20:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:41:35:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:41:45:  *Python 3.7.3 Shell*
11:41:50:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:42:05:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:42:15:  计算器
11:42:30:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:42:45:  *Python 3.7.3 Shell*
11:42:55:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:43:30:  *Python 3.7.3 Shell*
11:44:10:  Kill?
11:44:15:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:44:35:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:44:40:  *Python 3.7.3 Shell*
11:44:45:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:45:00:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:44:10:  Kill?
11:44:15:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:44:35:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:44:40:  *Python 3.7.3 Shell*
11:44:45:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
11:45:00:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
11:45:10:  Save Before Run or Check
11:45:15:  Python 3.7.3 Shell
11:45:35:  锁屏状态
13:03:46:  Python 3.7.3 Shell
13:03:51:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:03:56:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:04:31:  Save Before Run or Check
13:04:36:  *Python 3.7.3 Shell*
13:05:06:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:05:26:  *Python 3.7.3 Shell*
13:05:31:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:05:56:  *Python 3.7.3 Shell*
13:06:16:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:06:26:  *Python 3.7.3 Shell*
13:06:31:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:07:07:  *Python 3.7.3 Shell*
13:07:12:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:07:47:  *Python 3.7.3 Shell*
13:08:02:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:08:07:  *Python 3.7.3 Shell*
13:08:17:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:08:22:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:08:37:  *Python 3.7.3 Shell*
13:08:52:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:09:12:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:09:17:  *Python 3.7.3 Shell*
13:09:22:  计算器
13:09:32:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:09:47:  *Python 3.7.3 Shell*
13:09:57:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:10:02:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:10:22:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:10:27:  *Python 3.7.3 Shell*
13:10:32:  text
13:10:37:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:11:02:  D:\fenxi\text\BOE数据分包.dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:11:22:  计算器
13:12:22:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:12:27:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:12:37:  *Python 3.7.3 Shell*
13:12:42:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:12:47:  Kill?
13:12:52:  text
13:12:57:  计算器
13:13:02:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:13:07:  计算器
13:13:12:  D:\fenxi\text\BOE数据分包.dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:13:17:  锁屏状态
13:13:22:  计算器
13:13:27:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:13:37:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:13:47:  *Python 3.7.3 Shell*
13:14:27:  text
13:14:32:  *Python 3.7.3 Shell*
13:14:37:  text
13:14:47:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:14:52:  *Python 3.7.3 Shell*
13:15:02:  text
13:14:27:  text
13:14:32:  *Python 3.7.3 Shell*
13:14:37:  text
13:14:47:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:14:52:  *Python 3.7.3 Shell*
13:15:02:  text
13:15:12:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:15:17:  *Python 3.7.3 Shell*
13:15:22:  *Python 3.7.3 Shell* (未响应)
13:15:27:  text
13:15:32:  *Python 3.7.3 Shell*
13:15:37:  text
13:15:42:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:16:17:  计算器
13:16:37:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:16:52:  Save Before Run or Check
13:16:57:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:17:02:  Python 3.7.3 Shell
13:17:07:  text
13:17:12:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:17:17:  D:\fenxi\text\BOE数据分包.dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:17:27:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:17:32:  Save Before Run or Check
13:17:42:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:18:02:  计算器
13:18:17:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:18:27:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:18:32:  Python 3.7.3 Shell
13:18:37:  *Python 3.7.3 Shell*
13:18:42:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:18:57:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:19:12:  *Python 3.7.3 Shell*
13:19:17:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:19:27:  Save Before Run or Check
13:19:32:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:19:47:  *Python 3.7.3 Shell*
13:19:52:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:19:57:  *Python 3.7.3 Shell*
13:20:07:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:20:17:  *Python 3.7.3 Shell*
13:20:22:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:20:47:  untitled (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:20:52:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:20:57:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:21:02:  *Python 3.7.3 Shell*
13:21:07:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:21:12:  *Python 3.7.3 Shell*
13:21:27:  untitled (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:21:32:  \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:21:37:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:21:52:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:21:57:  Kill?
13:22:02:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:22:07:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:22:57:  *Python 3.7.3 Shell*
13:23:17:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:23:22:  *Python 3.7.3 Shell*
13:23:27:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:23:42:  \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:26:32:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:26:47:  *Python 3.7.3 Shell*
13:26:57:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:27:02:  \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:27:12:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:27:17:  计算器
13:27:22:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:27:27:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:27:37:  *Python 3.7.3 Shell*
13:28:07:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:28:12:  锁屏状态
13:28:17:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:28:57:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:29:07:  text
13:29:22:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:29:32:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:29:47:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:29:52:  *Python 3.7.3 Shell*
13:29:57:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:28:07:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:28:12:  锁屏状态
13:28:17:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:28:57:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:29:07:  text
13:29:22:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:29:32:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:29:47:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:29:52:  *Python 3.7.3 Shell*
13:29:57:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:30:32:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:30:42:  Python 3.7.3 Shell
13:31:02:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:31:07:  Python 3.7.3 Shell
13:31:12:  计算器
13:31:27:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:31:32:  计算器
13:31:52:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:31:57:  计算器
13:32:07:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:32:27:  计算器
13:32:32:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:32:42:  Python 3.7.3 Shell
13:32:52:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:32:57:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:33:07:  计算器
13:33:32:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:33:47:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:33:52:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:33:57:  Save Before Run or Check
13:34:02:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:34:07:  *Python 3.7.3 Shell*
13:34:12:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:34:27:  Python
13:34:32:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:34:37:  *Python 3.7.3 Shell*
13:34:47:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:34:52:  Save Before Run or Check
13:34:57:  锁屏状态
13:35:02:  Save Before Run or Check
13:35:07:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:35:12:  text
13:35:17:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:35:37:  Sublime Text
13:35:42:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:35:57:  锁屏状态
13:36:02:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:36:07:  *Python 3.7.3 Shell*
13:36:12:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:36:32:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:36:47:  Python 3.7.3 Shell
13:36:52:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:37:02:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:37:07:  SyntaxError
13:37:12:  *Python 3.7.3 Shell*
13:37:17:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:37:22:  计算器
13:38:02:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:38:42:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:39:07:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:39:12:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:39:17:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:39:27:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:39:32:  Python 3.7.3 Shell
13:39:37:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:39:47:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:39:52:  Python 3.7.3 Shell
13:39:57:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:40:02:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:40:07:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:40:32:  Python 3.7.3 Shell
13:40:42:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:40:57:  Save Before Run or Check
13:41:02:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:41:17:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:41:22:  Python 3.7.3 Shell
13:41:27:  *Python 3.7.3 Shell*
13:41:32:  Save Before Run or Check
13:41:37:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:42:07:  *Python 3.7.3 Shell*
13:42:12:  Python 3.7.3 Shell
13:42:17:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:42:57:  计算器
13:43:02:  text
13:43:12:  新建文本文档.py - DRB-PRESS - Visual Studio Code [管理员]
13:43:27:  text
13:43:32:  新建文本文档.py - DRB-PRESS - Visual Studio Code [管理员]
13:43:42:  Visual Studio Code
13:43:52:  launch.json - DRB-PRESS - Visual Studio Code [管理员]
13:44:02:  Visual Studio Code
13:44:12:  launch.json - DRB-PRESS - Visual Studio Code [管理员]
13:44:27:  ● launch.json - DRB-PRESS - Visual Studio Code [管理员]
13:44:37:  text
13:44:42:  Visual Studio Code
13:44:47:  launch.json - DRB-PRESS - Visual Studio Code [管理员]
13:44:52:  新建文本文档.py - DRB-PRESS - Visual Studio Code [管理员]
13:44:12:  launch.json - DRB-PRESS - Visual Studio Code [管理员]
13:44:27:  ● launch.json - DRB-PRESS - Visual Studio Code [管理员]
13:44:37:  text
13:44:42:  Visual Studio Code
13:44:47:  launch.json - DRB-PRESS - Visual Studio Code [管理员]
13:44:52:  新建文本文档.py - DRB-PRESS - Visual Studio Code [管理员]
13:45:17:  text
13:45:22:  新建文本文档.py - DRB-PRESS - Visual Studio Code [管理员]
13:45:27:  ● 新建文本文档.py - DRB-PRESS - Visual Studio Code [管理员]
13:45:32:  新建文本文档.py - DRB-PRESS - Visual Studio Code [管理员]
13:45:37:  ● 新建文本文档.py - DRB-PRESS - Visual Studio Code [管理员]
13:45:42:  新建文本文档.py - DRB-PRESS - Visual Studio Code [管理员]
13:45:52:  ● 新建文本文档.py - DRB-PRESS - Visual Studio Code [管理员]
13:45:57:  新建文本文档.py - DRB-PRESS - Visual Studio Code [管理员]
13:46:02:  ● 新建文本文档.py - DRB-PRESS - Visual Studio Code [管理员]
13:46:12:  新建文本文档.py - DRB-PRESS - Visual Studio Code [管理员]
13:46:27:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
13:46:32:  打开文件
13:46:47:  新建文本文档.py - DRB-PRESS - Visual Studio Code [管理员]
13:46:52:  Visual Studio Code
13:46:57:  launch.json - DRB-PRESS - Visual Studio Code [管理员]
13:47:07:  Visual Studio Code
13:47:12:  launch.json - DRB-PRESS - Visual Studio Code [管理员]
13:47:17:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
13:47:22:  settings.json - DRB-PRESS - Visual Studio Code [管理员]
13:47:27:  打开工作区
13:47:37:  打开文件夹
13:47:47:  Visual Studio Code
13:47:52:  欢迎使用 - 新建文件夹 - Visual Studio Code [管理员]
13:47:57:  打开文件夹
13:48:02:  新建文本文档.py - text - Visual Studio Code [管理员]
13:48:27:  Visual Studio Code
13:48:32:  launch.json - text - Visual Studio Code [管理员]
13:48:47:  新建文本文档.py - text - Visual Studio Code [管理员]
13:49:32:  launch.json - text - Visual Studio Code [管理员]
13:49:37:  新建文本文档.py - text - Visual Studio Code [管理员]
13:50:27:  '0000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:50:32:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:50:37:  新建文本文档.py - text - Visual Studio Code [管理员]
13:51:17:  text
13:51:42:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:51:47:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:51:57:  Python 3.7.3 Shell
13:52:02:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:52:07:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:52:37:  Python 3.7.3 Shell
13:52:42:  text
13:52:47:  text.Dat - 记事本
13:52:52:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:53:12:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:53:17:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:53:27:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:53:32:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:54:07:  计算器
13:54:27:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:54:52:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:54:57:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:55:17:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:55:57:  Save Before Run or Check
13:56:02:  Python 3.7.3 Shell
13:56:07:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:56:27:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:56:32:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:56:37:  计算器
13:56:42:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:56:52:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:56:57:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:57:17:  计算器
13:57:42:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:57:47:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:59:32:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:59:57:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
13:59:32:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
13:59:57:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:00:07:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:00:22:  *Python 3.7.3 Shell*
14:00:32:  Python 3.7.3 Shell
14:00:37:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:00:42:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:00:47:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:01:17:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:01:22:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
14:01:27:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:01:37:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:01:52:  *Python 3.7.3 Shell*
14:02:02:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:02:07:  *Python 3.7.3 Shell*
14:02:12:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:02:17:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:02:47:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:02:57:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:03:02:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:03:07:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:03:42:  *Python 3.7.3 Shell*
14:03:47:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:03:52:  *Python 3.7.3 Shell*
14:03:57:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:04:02:  Python 3.7.3 Shell
14:04:17:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:04:22:  *Python 3.7.3 Shell*
14:04:27:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:04:32:  D:\fenxi\text\text.Dat • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:04:42:  text
14:04:47:  *Python 3.7.3 Shell*
14:04:52:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:05:52:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:06:12:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:06:17:  *Python 3.7.3 Shell*
14:06:32:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:06:37:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:06:42:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:06:47:  *Python 3.7.3 Shell*
14:07:02:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:07:22:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:07:42:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:08:22:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:08:27:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:08:47:  计算器
14:08:52:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:09:02:  计算器
14:09:07:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:09:17:  计算器
14:09:22:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:09:27:  *Python 3.7.3 Shell*
14:09:32:  Python 3.7.3 Shell
14:09:37:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:09:42:  *Python 3.7.3 Shell*
14:09:47:  锁屏状态
14:09:52:  text
14:09:57:  Python 3.7.3 Shell
14:10:02:  text
14:10:07:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:10:22:  计算器
14:11:17:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:11:22:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:11:27:  *Python 3.7.3 Shell*
14:12:07:  计算器
14:12:17:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:12:32:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:12:57:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:13:02:  考勤异常  重要！！！！尽快处理！！！！
14:13:07:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:13:17:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:13:27:  计算器
14:13:42:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:13:57:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:14:02:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:14:07:  *Python 3.7.3 Shell*
14:14:12:  Kill?
14:14:17:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:14:27:  *Python 3.7.3 Shell*
14:14:37:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:14:42:  Python 3.7.3 Shell
14:14:07:  *Python 3.7.3 Shell*
14:14:12:  Kill?
14:14:17:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:14:27:  *Python 3.7.3 Shell*
14:14:37:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:14:42:  Python 3.7.3 Shell
14:15:07:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:15:12:  Python 3.7.3 Shell
14:15:17:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:15:22:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:15:47:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:15:52:  *Python 3.7.3 Shell*
14:16:22:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:16:32:  Save Before Run or Check
14:16:37:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:16:42:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:16:47:  *Python 3.7.3 Shell*
14:16:52:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:16:57:  *Python 3.7.3 Shell*
14:17:02:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:17:07:  eSpace
14:17:12:  text
14:17:17:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:17:22:  计算器
14:17:27:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:17:32:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:17:37:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:17:42:  text - 写邮件
14:17:47:  发送邮件
14:17:52:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:18:12:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:18:52:  *Python 3.7.3 Shell*
14:18:57:  text
14:19:02:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:19:07:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:20:32:  *Python 3.7.3 Shell*
14:20:52:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:20:57:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:21:07:  Python 3.7.3 Shell
14:21:17:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:21:22:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:21:27:  Python 3.7.3 Shell
14:21:32:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:21:37:  *Python 3.7.3 Shell*
14:21:47:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:21:52:  SyntaxError
14:21:57:  *Python 3.7.3 Shell*
14:22:12:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:22:37:  Python 3.7.3 Shell
14:22:42:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:22:47:  *Python 3.7.3 Shell*
14:23:02:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:23:12:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:23:52:  *Python 3.7.3 Shell*
14:24:17:  计算器
14:24:22:  *Python 3.7.3 Shell*
14:25:07:  D:\fenxi\text\text.Dat • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:25:12:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:25:17:  计算器
14:25:22:  *Python 3.7.3 Shell*
14:25:57:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:26:07:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:26:42:  锁屏状态
14:26:47:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:27:07:  计算器
14:27:17:  Save Before Run or Check
14:27:22:  *Python 3.7.3 Shell*
14:27:27:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:27:32:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:27:37:  *Python 3.7.3 Shell*
14:27:42:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:27:47:  *Python 3.7.3 Shell*
14:28:02:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:28:12:  *Python 3.7.3 Shell*
14:28:22:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:28:37:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:28:47:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:28:57:  *Python 3.7.3 Shell*
14:29:37:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:28:12:  *Python 3.7.3 Shell*
14:28:22:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:28:37:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:28:47:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:28:57:  *Python 3.7.3 Shell*
14:29:37:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:30:27:  *Python 3.7.3 Shell*
14:30:42:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:30:47:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:30:52:  *Python 3.7.3 Shell*
14:31:02:  0x00x00x00x00x00x00x00x00x00x00x00x00x00x00x00x00x • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:31:07:  *Python 3.7.3 Shell*
14:31:17:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:31:22:  0x00x00x00x00x00x00x00x00x00x00x00x00x00x00x00x00x • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:31:47:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:31:57:  0x00x00x00x00x00x00x00x00x00x00x00x00x00x00x00x00x • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:32:02:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:32:07:  0x00x00x00x00x00x00x00x00x00x00x00x00x00x00x00x00x • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:32:22:  于斌1
14:33:07:  0x00x00x00x00x00x00x00x00x00x00x00x00x00x00x00x00x • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:33:27:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:33:37:  0x00x00x00x00x00x00x00x00x00x00x00x00x00x00x00x00x • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:34:12:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:34:22:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:34:37:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:35:17:  *Python 3.7.3 Shell*
14:35:27:  0x00x00x00x00x00x00x00x00x00x00x00x00x00x00x00x00x • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:35:57:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:36:07:  00707c01f00000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:36:12:  0x00x00x00x00x00x00x00x00x00x00x00x00x00x00x00x00x • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:36:17:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:36:37:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:37:12:  *Python 3.7.3 Shell*
14:37:42:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:37:47:  *Python 3.7.3 Shell*
14:38:33:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:38:53:  *Python 3.7.3 Shell*
14:39:08:  00000000000000000000000000000000000000000000000000 • (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:39:13:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:39:18:  Save Before Run or Check
14:39:23:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:40:03:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:40:08:  text
14:40:13:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:40:38:  计算器
14:40:43:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:40:48:  Save Before Run or Check
14:40:53:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:40:58:  计算器
14:41:03:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:41:58:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:42:03:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:42:28:  python 去除不可见字符 \\x00_linglongbayinhe的博客-CSDN博客_\\x00 - Google Chrome
14:42:38:  自动播放
14:42:43:  python 去除不可见字符 \\x00_linglongbayinhe的博客-CSDN博客_\\x00 - Google Chrome
14:42:48:  python b"\x00_百度搜索 - Google Chrome
14:42:58:  无标题 - Google Chrome
14:43:03:  Python进制转换（二进制、十进制和十六进制）_xuq09的专栏-CSDN博客_python 十六进制转二进制 - Google Chrome
14:43:48:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:43:58:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:44:23:  Python 3.7.3 Shell
14:44:38:  python 十六进制转二进制_百度搜索 - Google Chrome
14:44:43:  Python 内置函数进制转换的用法(十进制转二进制、八进制、十六进制)_python_脚本之家 - Google Chrome
14:44:23:  Python 3.7.3 Shell
14:44:38:  python 十六进制转二进制_百度搜索 - Google Chrome
14:44:43:  Python 内置函数进制转换的用法(十进制转二进制、八进制、十六进制)_python_脚本之家 - Google Chrome
14:45:18:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:45:43:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:45:53:  Save Before Run or Check
14:45:58:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:46:03:  SyntaxError
14:46:08:  *Python 3.7.3 Shell*
14:46:13:  Python 3.7.3 Shell
14:46:18:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:46:43:  *Python 3.7.3 Shell*
14:47:08:  Python 内置函数进制转换的用法(十进制转二进制、八进制、十六进制)_python_脚本之家 - Google Chrome
14:47:13:  python———二进制、八进制、十进制、十六进制之间的转换 - 韦礼维 - 博客园 - Google Chrome
14:47:23:  python 十六进制转二进制_百度搜索 - Google Chrome
14:47:28:  python中string和十六进制、二进制互转_园荐_博客园 - Google Chrome
14:47:38:  Python 3.7.3 Shell
14:47:43:  python中string和十六进制、二进制互转_园荐_博客园 - Google Chrome
14:47:48:  python 十六进制转二进制_百度搜索 - Google Chrome
14:47:53:  python怎样将16进制转化为2进制_百度知道 - Google Chrome
14:47:58:  python 十六进制转二进制_百度搜索 - Google Chrome
14:48:08:  python十六进制转二进制函数_百度搜索 - Google Chrome
14:48:13:  python进制转换（二进制、十进制和十六进制）及注意事项 - Google Chrome
14:48:58:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:49:18:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:49:48:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:49:53:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:49:58:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:50:03:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:50:13:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:50:28:  Python 3.7.3 Shell
14:50:33:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:50:53:  Python 3.7.3 Shell
14:50:58:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:51:03:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:51:08:  Python 3.7.3 Shell
14:51:13:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:51:43:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:51:48:  Python 3.7.3 Shell
14:52:03:  *Python 3.7.3 Shell*
14:52:08:  Python 3.7.3 Shell
14:52:18:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:52:28:  Python 3.7.3 Shell
14:52:53:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:52:58:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:53:03:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:53:08:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:53:13:  Python 3.7.3 Shell
14:53:18:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:53:23:  新标签页 - Google Chrome
14:53:28:  百度一下，你就知道 - Google Chrome
14:53:43:  用python写十进制与二进制之间转换 - helex - 博客园 - Google Chrome
14:54:08:  【Python】十进制转二进制_ninnyyan的博客-CSDN博客_python十进制转二进制 - Google Chrome
14:54:13:  无标题 - Google Chrome
14:54:18:  python写入二进制文件 - 夏天哥哥 - 博客园 - Google Chrome
14:54:28:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:54:33:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:55:03:  Python 3.7.3 Shell
14:55:13:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
14:55:23:  python写入二进制文件 - 夏天哥哥 - 博客园 - Google Chrome
14:55:33:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
14:55:38:  text
14:55:43:  D:\fenxi\text\text.Dat (DRB-PRESS) - Sublime Text (UNREGISTERED)
14:56:08:  text
14:56:13:  text - 写邮件
14:56:23:  发送邮件
14:56:28:  Python 3.7.3 Shell
14:56:33:  20180613 TCR内部指令手册_V001.xlsx - Excel
14:56:48:  主页 - Internet Explorer
14:56:53:  MSN 中国 - Internet Explorer
14:57:03:  新建文本文档.exe - 快捷方式
14:57:33:  text.Dat - 记事本
14:57:43:  系统登录 - Internet Explorer
14:57:48:  新北洋OA信息化平台 - Internet Explorer
14:58:08:  0_发起流程_补签卡流程 - Internet Explorer
14:58:23:  新北洋OA信息化平台 - Internet Explorer
14:58:48:  补签卡流程 - Internet Explorer
14:59:08:  eSpace
14:58:08:  0_发起流程_补签卡流程 - Internet Explorer
14:58:23:  新北洋OA信息化平台 - Internet Explorer
14:58:48:  补签卡流程 - Internet Explorer
14:59:08:  eSpace
15:00:08:  补签卡流程 - Internet Explorer
15:00:53:  刘雅
15:01:03:  补签卡流程 - Internet Explorer
15:01:08:  吉哲
15:01:28:  于斌1
15:01:43:  eSpace
15:01:48:  姚世龙
15:02:38:  补签卡流程 - Internet Explorer
15:02:43:  新北洋OA信息化平台 - Internet Explorer
15:02:53:  TCR调测工具 V3.36
15:02:58:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:03:03:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:03:18:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:05:13:  Toolbox
15:05:18:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:06:48:  姚世龙
15:07:48:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:08:53:  KE06LOG.bat - 快捷方式 (2)
15:08:58:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:12:58:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:22:08:  RTT_SeggerLog_202007271100.log 属性
15:22:18:  计算机
15:22:23:  接收
15:22:48:  Visual Studio Code
15:22:58:  W
15:23:08:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-08-03.txt
15:23:23:  W
15:23:33:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-08-04.txt
15:24:28:  打开文件夹
15:24:38:  欢迎使用 - DRB-PRESS - Visual Studio Code [管理员]
15:25:28:  UpperPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
15:25:33:  打开文件
15:25:38:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
15:25:48:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
15:26:08:  设置 - DRB-PRESS - Visual Studio Code [管理员]
15:26:13:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
15:28:58:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
15:28:58:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
15:32:44:  于斌1
15:32:54:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
15:33:04:  于斌1
15:34:09:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
15:34:39:  ● LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
15:34:49:  于斌1
15:34:59:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
15:35:14:  钞箱1T2集成测试方案
15:35:19:  DRB集成测试报告.xlsx - Excel
15:35:39:  钞箱1T2集成测试方案
15:35:44:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:41:19:  DRB集成测试
15:41:24:  DRB集成测试报告.xlsx - Excel
15:41:39:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:41:49:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
15:47:14:  eSpace
15:47:34:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:54:34:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:54:39:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:54:49:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:54:59:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:55:14:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
15:55:29:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:55:44:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:00:44:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:00:54:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:00:59:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:01:09:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:01:14:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:01:29:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:02:24:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:02:39:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:18:24:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:18:29:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:18:44:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:18:59:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:21:19:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:21:29:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:21:34:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:21:39:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:21:44:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:22:40:  本地磁盘 (D:)
16:22:45:  00-06
16:22:55:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
16:23:00:  TCR调测工具 V3.36
16:23:35:  托板控制
16:26:55:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:30:40:  托板控制
16:31:30:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:31:40:  μVision
16:31:45:  Tools
16:31:55:  打开
16:32:00:  TCR调测工具 V3.36
16:32:20:  托板控制
16:33:55:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:34:15:  Tools
16:34:25:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:34:40:  Tools
16:34:50:  TCR调测工具 V3.36
16:35:25:  托板控制
16:36:05:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:36:10:  锁屏状态
16:36:15:  Tools
16:36:20:  TCR调测工具 V3.36
16:36:40:  托板控制
16:37:35:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:37:50:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
16:37:55:  托板控制
16:38:05:  TCR调测工具 V3.36
16:38:30:  托板控制
16:41:35:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:42:50:  托板控制
16:42:55:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
16:43:00:  打开
16:43:05:  TCR调测工具 V3.36
16:43:35:  托板控制
16:44:00:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:44:15:  Tools
16:44:20:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
16:44:35:  Tools
16:44:40:  打开
16:44:45:  TCR调测工具 V3.36
16:44:15:  Tools
16:44:20:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
16:44:35:  Tools
16:44:40:  打开
16:44:45:  TCR调测工具 V3.36
16:45:25:  托板控制
16:48:35:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:48:50:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
16:48:55:  TCR调测工具 V3.36
16:49:15:  托板控制
16:49:55:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:50:30:  Tools
16:50:35:  托板控制
16:50:40:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
16:50:45:  Tools
16:50:50:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
16:50:55:  TCR调测工具 V3.36
16:51:15:  托板控制
16:51:35:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:51:45:  TCR调测工具 V3.36
16:51:55:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:52:05:  TCR调测工具 V3.36
16:52:10:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
16:52:15:  TCR调测工具 V3.36
16:52:40:  托板控制
16:53:00:  TCR调测工具 V3.36
16:58:30:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:59:15:  μVision
16:59:20:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:58:30:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:59:15:  μVision
16:59:20:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
17:04:50:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:05:00:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:05:20:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
17:06:10:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:06:20:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:06:25:  锁屏状态
18:42:06:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:42:11:  TCR调测工具 V3.36
18:42:16:  BTCRTestTool
18:42:31:  TCR调测工具 V3.36
18:42:41:  托板控制
18:42:46:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:43:01:  托板控制
18:44:16:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:44:36:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
18:44:41:  TCR调测工具 V3.36
18:44:16:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:44:36:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
18:44:41:  TCR调测工具 V3.36
18:45:21:  托板控制
18:45:41:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:45:51:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
18:45:56:  TCR调测工具 V3.36
18:46:01:  Tools
18:46:06:  TCR调测工具 V3.36
18:46:26:  托板控制
18:46:46:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:47:21:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:47:26:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:47:36:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:47:41:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
18:47:46:  TCR调测工具 V3.36
18:48:06:  托板控制
18:48:21:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:48:46:  锁屏状态
18:48:51:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
18:48:56:  打开
18:49:01:  TCR调测工具 V3.36
18:49:16:  托板控制
18:50:21:  μVision
18:50:26:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:50:36:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:50:41:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:53:57:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:55:47:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041855.log
18:56:17:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:56:37:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041855.log
18:56:42:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:56:47:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041855.log
18:56:52:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:57:02:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:57:12:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041855.log
18:57:27:  锁屏状态
18:57:32:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:57:47:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:57:57:  D:\00-06\DRB-PRESS\Middlewares\Plate\PlateCommon.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:58:02:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041855.log
18:58:32:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:58:37:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041855.log
18:58:42:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:58:47:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041855.log
18:58:57:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:59:17:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:59:22:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:59:37:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:58:32:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:58:37:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041855.log
18:58:42:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:58:47:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041855.log
18:58:57:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:59:17:  D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:59:22:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:59:37:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
19:00:27:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041900.log
19:00:47:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041855.log
19:00:52:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041900.log
19:00:57:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:01:17:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:01:32:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
19:02:42:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:03:02:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
19:03:22:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:03:27:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:03:42:  μVision
19:03:47:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
19:04:47:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:05:02:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
19:05:22:  KE06LOG.bat - 快捷方式 (2)
19:05:27:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
19:05:42:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041905.log
19:06:27:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:07:32:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
19:08:02:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:08:07:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
19:08:12:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
19:08:27:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:09:02:  Toolbox
19:09:07:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
19:09:22:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041905.log
19:09:27:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
19:09:37:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:09:57:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
19:10:37:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:10:47:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
19:11:02:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041905.log
19:11:07:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041910.log
19:11:17:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:11:42:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008041910.log
19:12:57:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:13:07:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
19:14:17:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:14:42:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
19:14:57:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:14:17:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:14:42:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
19:14:57:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:15:07:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
19:15:32:  锁屏状态
19:15:37:  D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:15:42:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:15:47:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
19:16:07:  Tools
19:16:12:  TCR调测工具 V3.36
19:16:17:  打开
19:16:27:  「开始」菜单
19:16:32:  计算器
19:16:42:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:16:47:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotorConfig.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:16:57:  计算器
19:17:27:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
19:17:32:  打开
19:17:42:  TCR调测工具 V3.36
19:18:07:  托板控制
19:18:32:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
19:18:37:  Tools
19:18:42:  TCR调测工具 V3.36
19:19:02:  托板控制
19:19:17:  TCR调测工具 V3.36
19:19:22:  锁屏状态
