08:00:38:  于斌1
08:00:44:  Tools
08:00:54:  D:\00-06\1T1-FenchaoAbort\Applications\Update\Update.c (1T1-FenchaoAbort) - Sublime Text (UNREGISTERED)
08:00:59:  D:\00-06\1T1-FenchaoAbort\Applications\Update\Update.c • (1T1-FenchaoAbort) - Sublime Text (UNREGISTERED)
08:01:04:  D:\00-06\1T1-FenchaoAbort\Applications\PlateCtrl\PlateCtrl.c (1T1-FenchaoAbort) - Sublime Text (UNREGISTERED)
08:01:09:  选择文件夹
08:01:19:  untitled (trunk) - Sublime Text (UNREGISTERED)
08:01:39:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
08:01:44:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
08:19:45:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
08:25:55:  计算器
08:26:00:  D:\00-06\1T1-Stop-Length\trunk\Applications\ErrCode\ErrCode.h (trunk) - Sublime Text (UNREGISTERED)
08:26:05:  计算器
08:26:10:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
08:26:20:  计算器
08:26:25:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
08:27:40:  TFTLibrary
08:27:45:  桌面整理
08:27:55:  C:\Users\zhangkaifa\Desktop\TFTLibrary.h (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
08:28:05:  D:\00-06\DRB-Seclect-New\Applications\HistoryRecord\HistoryRecord.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
08:28:10:  「开始」菜单
08:28:25:  D:\00-06\DRB-Seclect-New\Applications\HistoryRecord\HistoryRecord.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
08:28:05:  D:\00-06\DRB-Seclect-New\Applications\HistoryRecord\HistoryRecord.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
08:28:10:  「开始」菜单
08:28:25:  D:\00-06\DRB-Seclect-New\Applications\HistoryRecord\HistoryRecord.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
08:30:45:  「开始」菜单
08:30:55:  Visual Studio Code
08:31:00:  TFTLibrary
08:31:20:  于斌1
08:31:25:  TFTLibrary
08:31:40:  Welcome - Visual Studio Code [Administrator]
08:31:45:  TFTLibrary
08:31:50:  于斌1
08:31:55:  D:\00-06\DRB-Seclect-New\Applications\HistoryRecord\HistoryRecord.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
08:32:05:  「开始」菜单
08:32:10:  于斌1
08:32:15:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
08:33:00:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
08:33:30:  于斌1
08:34:10:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
08:34:30:  于斌1
08:34:35:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
08:38:30:  TFTLibrary
08:38:35:  TFTLibrary.h - Visual Studio Code [Administrator]
08:40:45:  TFTLibrary
08:40:50:  Visual Studio Code
08:40:55:  TFTLibrary.h - Visual Studio Code [Administrator]
08:42:30:  TFTLibrary
08:53:46:  Visual Studio Code
08:53:51:  TFTLibrary(1).h - Visual Studio Code [Administrator]
08:54:31:  ● TFTLibrary(1).h - Visual Studio Code [Administrator]
08:55:11:  网易有道词典
08:55:16:  ● TFTLibrary(1).h - Visual Studio Code [Administrator]
08:55:51:  Save As
08:55:56:  TFTLibrary(1).h - Visual Studio Code [Administrator]
08:56:47:  跳转列表
08:56:52:  Microsoft VS Code
08:57:02:  tools
08:57:07:  Programs
08:57:17:  Microsoft VS Code
08:57:22:  Fiddler
08:57:27:  Programs
08:57:32:  Visual Studio Code 属性
08:57:37:  发送指令到K06
08:57:42:  code - Everything
08:57:52:  新建文件夹 (2)
08:57:57:  code - Everything
08:58:12:  vscode - Everything
08:58:32:  VSCodeUserSetup-x64-1.31.1.exe 属性
08:58:37:  vscode - Everything
08:58:47:  VSCodeUserSetup-x64-1.31.1.exe 属性
08:58:52:  vscode - Everything
08:58:57:  桌面整理
08:59:22:  Visual Studio Code 属性
08:59:37:  VSCodeUserSetup-x64-1.31.1.exe 属性
08:59:57:  VSCodeUserSetup-x64-1.31.1.exe 的权限
09:00:02:  VSCodeUserSetup-x64-1.31.1.exe 属性
08:58:12:  vscode - Everything
08:58:32:  VSCodeUserSetup-x64-1.31.1.exe 属性
08:58:37:  vscode - Everything
08:58:47:  VSCodeUserSetup-x64-1.31.1.exe 属性
08:58:52:  vscode - Everything
08:58:57:  桌面整理
08:59:22:  Visual Studio Code 属性
08:59:37:  VSCodeUserSetup-x64-1.31.1.exe 属性
08:59:57:  VSCodeUserSetup-x64-1.31.1.exe 的权限
09:00:02:  VSCodeUserSetup-x64-1.31.1.exe 属性
09:00:07:  vscode - Everything
09:00:22:  桌面整理
09:00:27:  VSCodeUserSetup-x64-1.31.1.exe 属性
09:00:32:  桌面整理
09:00:42:  文件共享
09:00:52:  桌面整理
09:43:58:  eSpace
09:44:13:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
09:44:23:  thief-book
09:44:28:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
09:44:58:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.h (trunk) - Sublime Text (UNREGISTERED)
09:45:03:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
09:44:13:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
09:44:23:  thief-book
09:44:28:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
09:44:58:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.h (trunk) - Sublime Text (UNREGISTERED)
09:45:03:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
09:46:28:  This is an unregistered copy
09:46:33:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:48:18:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
09:48:43:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:49:03:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:50:33:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
09:50:53:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:51:23:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
09:52:53:  计算器
09:53:08:  1元测试日志
09:53:43:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
09:53:48:  1元测试日志
09:53:58:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
09:54:33:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:56:58:  D:\00-06\1T1-Stop-Length\trunk\Applications\MemoryConfig.h (trunk) - Sublime Text (UNREGISTERED)
09:57:08:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:58:23:  1元测试日志
09:58:28:  运行
09:58:33:  08tcr测试过程记录
09:58:38:  固件版本
09:58:43:  \\192.168.28.47\08tcr测试过程记录\样机配置履历表\固件版本\最新固件\K06\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_RB.EEP (trunk) - Sublime Text (UNREGISTERED)
09:59:03:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:59:08:  C:\Users\zhangkaifa\Desktop\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_RB.EEP (trunk) - Sublime Text (UNREGISTERED)
09:59:13:  D:\00-06\1T1-Stop-Length\trunk\Applications\MemoryConfig.h (trunk) - Sublime Text (UNREGISTERED)
09:59:18:  计算器
09:59:23:  荆文波
09:59:28:  C:\Users\zhangkaifa\Desktop\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_RB.EEP • (trunk) - Sublime Text (UNREGISTERED)
09:59:48:  C:\Users\zhangkaifa\Desktop\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_RB.EEP (trunk) - Sublime Text (UNREGISTERED)
09:59:58:  eSpace
10:00:03:  回复: 日志 - 写邮件
09:58:23:  1元测试日志
09:58:28:  运行
09:58:33:  08tcr测试过程记录
09:58:38:  固件版本
09:58:43:  \\192.168.28.47\08tcr测试过程记录\样机配置履历表\固件版本\最新固件\K06\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_RB.EEP (trunk) - Sublime Text (UNREGISTERED)
09:59:03:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:59:08:  C:\Users\zhangkaifa\Desktop\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_RB.EEP (trunk) - Sublime Text (UNREGISTERED)
09:59:13:  D:\00-06\1T1-Stop-Length\trunk\Applications\MemoryConfig.h (trunk) - Sublime Text (UNREGISTERED)
09:59:18:  计算器
09:59:23:  荆文波
09:59:28:  C:\Users\zhangkaifa\Desktop\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_RB.EEP • (trunk) - Sublime Text (UNREGISTERED)
09:59:48:  C:\Users\zhangkaifa\Desktop\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_RB.EEP (trunk) - Sublime Text (UNREGISTERED)
09:59:58:  eSpace
10:00:03:  回复: 日志 - 写邮件
10:00:08:  荆文波
10:00:13:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:00:18:  D:\00-06\1T1-Stop-Length\trunk\Applications\MemoryConfig.h (trunk) - Sublime Text (UNREGISTERED)
10:00:23:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
10:00:49:  K06
10:00:54:  C:\Users\zhangkaifa\Desktop\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_RB.EEP (trunk) - Sublime Text (UNREGISTERED)
10:00:59:  C:\Users\zhangkaifa\Desktop\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_AB.EEP (trunk) - Sublime Text (UNREGISTERED)
10:01:04:  C:\Users\zhangkaifa\Desktop\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_AB.EEP • (trunk) - Sublime Text (UNREGISTERED)
10:01:09:  C:\Users\zhangkaifa\Desktop\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_AB.EEP (trunk) - Sublime Text (UNREGISTERED)
10:01:19:  回复: 日志 - 写邮件
10:01:29:  荆文波
10:01:49:  MindMaster Pro
10:01:54:  eSpace
10:01:59:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
10:02:04:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:03:14:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
10:03:24:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:03:54:  荆文波
10:03:59:  C:\Users\zhangkaifa\Desktop\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_RB.EEP (trunk) - Sublime Text (UNREGISTERED)
10:04:09:  荆文波
10:04:19:  C:\Users\zhangkaifa\Desktop\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_RB.EEP (trunk) - Sublime Text (UNREGISTERED)
10:04:24:  C:\Users\zhangkaifa\Desktop\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_AB.EEP • (trunk) - Sublime Text (UNREGISTERED)
10:04:29:  eSpace
10:04:34:  D:\00-06\1T1-Stop-Length\trunk\Applications\MemoryConfig.h (trunk) - Sublime Text (UNREGISTERED)
10:04:44:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
10:04:49:  回复: TFTLibrary
10:04:54:  上腔出钞300张，1张倾斜到回收箱，出钞口299张，报钞箱口 500ms纸币未进入 返回码0X065E0900
10:05:04:  荆文波
10:05:09:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
10:05:14:  D:\00-06\1T1-Stop-Length\trunk\Applications\MemoryConfig.h (trunk) - Sublime Text (UNREGISTERED)
10:05:19:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:05:29:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
10:05:39:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:05:59:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
10:06:04:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrHandle.c (trunk) - Sublime Text (UNREGISTERED)
10:06:14:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrExecute.c (trunk) - Sublime Text (UNREGISTERED)
10:06:19:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
10:06:44:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:07:59:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrHandle.c (trunk) - Sublime Text (UNREGISTERED)
10:08:09:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrExecute.c (trunk) - Sublime Text (UNREGISTERED)
10:08:24:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrHandle.c (trunk) - Sublime Text (UNREGISTERED)
10:08:39:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrExecute.c (trunk) - Sublime Text (UNREGISTERED)
10:08:44:  20180613 TCR内部指令手册_V001.xlsx  [受保护的视图] - Excel
10:08:54:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrHandle.c (trunk) - Sublime Text (UNREGISTERED)
10:08:59:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrExecute.c (trunk) - Sublime Text (UNREGISTERED)
10:09:04:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:10:04:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Track\Track.c (trunk) - Sublime Text (UNREGISTERED)
10:10:09:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:10:44:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Track\Track.c (trunk) - Sublime Text (UNREGISTERED)
10:10:49:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:14:34:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Track\Track.c (trunk) - Sublime Text (UNREGISTERED)
10:14:39:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:14:59:  C:\Users\zhangkaifa\AppData\Roaming\Foxmail7\Temp-4808-20200519080918\Attach\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_RB.EEP (trunk) - Sublime Text (UNREGISTERED)
10:14:34:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Track\Track.c (trunk) - Sublime Text (UNREGISTERED)
10:14:39:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:14:59:  C:\Users\zhangkaifa\AppData\Roaming\Foxmail7\Temp-4808-20200519080918\Attach\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V100_CASHBOX1T1_RB.EEP (trunk) - Sublime Text (UNREGISTERED)
10:15:34:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:16:09:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrHandle.c (trunk) - Sublime Text (UNREGISTERED)
10:16:19:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:16:54:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
10:20:29:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:21:04:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
10:23:24:  Tools
10:24:44:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
10:26:44:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:26:59:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
10:27:24:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:27:29:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
10:28:19:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:28:24:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
10:28:29:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:28:19:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:28:24:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
10:28:29:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:35:29:  K06
10:35:39:  1T1-Stop-Length
10:35:44:  μVision
10:35:49:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:36:14:  Tools
10:36:19:  删除多个项目
10:36:24:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
10:36:29:  TCR调测工具 V3.36
10:37:09:  打开
10:37:19:  BTCRTestTool
10:37:24:  TCR调测工具 V3.36
10:37:34:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:37:39:  TCR调测工具 V3.36
10:39:19:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:40:14:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
10:40:19:  打开
10:40:29:  TCR调测工具 V3.36
10:40:49:  UI渐变8
10:40:54:  UI渐变8.jpg
10:41:09:  UI渐变8
10:41:14:  取款
10:41:19:  TCR调测工具 V3.36
10:41:24:  钞箱配置
10:41:29:  取款
10:41:34:  TCR调测工具 V3.36
10:41:54:  BTCRTestTool 属性
10:41:59:  log
10:42:04:  回收 
10:42:09:  Decode
10:42:14:  K64_12121212_20200521104130.log - [No filter file] - TextAnalysisTool.NET
10:42:19:  K64_12121212_20200521104130.log - K64状态机分析.tat - TextAnalysisTool.NET
10:42:44:  ErrCode_list_txt_flg.txt - 记事本
10:42:49:  K64_12121212_20200521104130.log - K64状态机分析.tat - TextAnalysisTool.NET
10:42:54:  查找
10:42:59:  K64_12121212_20200521104130.log - K64状态机分析.tat - TextAnalysisTool.NET
10:43:14:  K64_12121212_20200521104130.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:43:24:  锁屏状态
10:43:34:  TCR调测工具 V3.36
10:43:59:  20200521
10:44:09:  K64_12121212_20200521104349.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:44:14:  荆文波
10:44:24:  K64_12121212_20200521104349.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:44:59:  ErrCode_list_txt_flg.txt - 记事本
10:44:09:  K64_12121212_20200521104349.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:44:14:  荆文波
10:44:24:  K64_12121212_20200521104349.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:44:59:  ErrCode_list_txt_flg.txt - 记事本
10:45:14:  K64_12121212_20200521104349.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:45:19:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:45:59:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
10:46:04:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:46:09:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
10:46:14:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:46:19:  Tools
10:46:24:  TCR调测工具 V3.36
10:46:29:  荆文波
10:46:49:  取款
10:46:54:  TCR调测工具 V3.36
10:47:04:  20200521
10:47:14:  删除文件
10:47:19:  Decode
10:47:24:  K64_12121212_20200521104652.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:48:04:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:48:19:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
10:48:24:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrHandle.h (trunk) - Sublime Text (UNREGISTERED)
10:48:29:  K64_12121212_20200521104652.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:48:34:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
10:48:39:  K64_12121212_20200521104652.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:49:54:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:49:59:  K64_12121212_20200521104652.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:50:09:  K64_12121212_20200521104652 - 写邮件
10:50:14:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:50:24:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
10:50:39:  K64_12121212_20200521104652.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:50:44:  Add Filter
10:50:49:  K64_12121212_20200521104652.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:51:04:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
10:51:14:  D:\00-06\1T1-Stop-Length\trunk\Applications\ErrCode\ErrCode.h (trunk) - Sublime Text (UNREGISTERED)
10:51:19:  「开始」菜单
10:51:24:  D:\00-06\1T1-Stop-Length\trunk\Applications\ErrCode\ErrCode.h (trunk) - Sublime Text (UNREGISTERED)
10:51:44:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Track\Track.c (trunk) - Sublime Text (UNREGISTERED)
10:51:54:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:52:04:  K64_12121212_20200521104652.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:52:29:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:52:54:  K64_12121212_20200521104652.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:53:14:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:53:29:  K64_12121212_20200521104652.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:53:59:  Add Filter
10:54:09:  K64_12121212_20200521104652.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:54:44:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Track\Track.c (trunk) - Sublime Text (UNREGISTERED)
10:54:49:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:54:54:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
10:55:14:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:55:19:  K64_12121212_20200521104652.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:56:10:  未命名 - 写邮件
10:56:15:  发送邮件
10:56:20:  未命名 - 写邮件
11:00:55:  本地磁盘 (D:)
11:01:00:  trunk
11:01:05:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
11:01:10:  trunk
11:01:15:  TrackCtrl.c - TortoiseMerge
11:01:40:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:02:10:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
11:02:20:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:02:30:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
11:03:15:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:03:40:  trunk
11:03:45:  TrackCtrl.c - TortoiseMerge
11:04:00:  trunk
11:04:05:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:04:10:  D:\00-06\1T1-Stop-Length\trunk\Applications\Update\Update.c (trunk) - Sublime Text (UNREGISTERED)
11:04:15:  trunk
11:04:20:  milestone.txt - 记事本
11:04:40:  trunk
11:04:45:  D:\00-06\1T1-Stop-Length\trunk\milestone.txt (trunk) - Sublime Text (UNREGISTERED)
11:04:50:  D:\00-06\1T1-Stop-Length\trunk\milestone.txt • (trunk) - Sublime Text (UNREGISTERED)
11:07:20:  D:\00-06\1T1-Stop-Length\trunk\milestone.txt (trunk) - Sublime Text (UNREGISTERED)
11:07:30:  trunk
11:07:35:  TrackCtrl.c - TortoiseMerge
11:08:00:  Update.c - TortoiseMerge
11:08:05:  D:\00-06\1T1-Stop-Length\trunk - 提交 - TortoiseSVN
11:08:20:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
11:08:30:  D:\00-06\1T1-Stop-Length\trunk - 提交 - TortoiseSVN
11:08:35:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
11:08:40:  D:\00-06\1T1-Stop-Length\trunk - 提交 - TortoiseSVN
11:09:00:  D:\00-06\1T1-Stop-Length\trunk\Applications\Update\Update.c (trunk) - Sublime Text (UNREGISTERED)
11:09:05:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:09:15:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
11:09:20:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:10:35:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
11:10:50:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:11:20:  D:\00-06\1T1-Stop-Length\trunk - 提交 - TortoiseSVN
11:11:25:  D:\00-06\1T1-Stop-Length\trunk - 工作副本 - TortoiseSVN
11:11:30:  TrackCtrl.c - TortoiseMerge
11:12:20:  D:\00-06\1T1-Stop-Length\trunk - 提交 - TortoiseSVN
11:12:30:  milestone.txt - TortoiseMerge
11:12:35:  D:\00-06\1T1-Stop-Length\trunk - 提交 - TortoiseSVN
11:12:55:  提交 失败！
11:13:00:  TortoiseSVN
11:13:05:  milestone.txt.mine - TortoiseMerge
11:13:10:  提交
11:13:15:  D:\00-06\1T1-Stop-Length\trunk - 提交 - TortoiseSVN
11:13:20:  milestone.txt - 记事本
11:13:35:  trunk
11:13:45:  D:\00-06\1T1-Stop-Length\trunk\milestone.txt - 更新 - TortoiseSVN
11:13:50:  TortoiseSVN
11:13:55:  milestone.txt - 记事本
11:14:10:  trunk
11:14:15:  TrackCtrl.c - TortoiseMerge
11:14:25:  D:\00-06\1T1-Stop-Length\trunk - 提交 - TortoiseSVN
11:14:45:  milestone.txt - TortoiseMerge
11:14:50:  trunk
11:14:10:  trunk
11:14:15:  TrackCtrl.c - TortoiseMerge
11:14:25:  D:\00-06\1T1-Stop-Length\trunk - 提交 - TortoiseSVN
11:14:45:  milestone.txt - TortoiseMerge
11:14:50:  trunk
11:15:05:  eSpace
11:15:20:  回收站
11:15:50:  gengg - Everything
11:15:55:  更改 - Everything
11:16:00:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
11:16:10:  20180613 TCR内部指令手册_V001.xlsx  [受保护的视图] - Excel
11:16:15:  更改 - Everything
11:16:20:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
11:17:15:  milestone.txt - 记事本
11:17:25:  trunk
11:17:30:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
11:17:35:  trunk
11:17:40:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
11:18:45:  更改 - Everything
11:18:50:  自动排错打开：上腔50元普通取款298张报通道传输过程中卡钞 钞票残留  返回码0X864604B8
11:19:00:  自动排错打开：上腔50元普通取款298张报通道传输过程中卡钞 钞票残留  返回码0X864604B8 .rar - WinRAR (非商业个人版)
11:19:05:  Tools
11:19:10:  1元测试日志
11:19:15:  上腔50元普通取款298张报通道传输过程中卡钞 钞票残留  返回码0X864604B8（自动排错打开）
11:19:20:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
11:20:10:  桌面整理
11:20:20:  回收站
11:20:30:  Microsoft Excel
11:20:35:  副本BTCR-1100产品型号MAIN测试对象FV1.020.85内部测试报告_20200311 - .xls  [兼容模式] - Excel
11:20:40:  回收站
11:20:45:  桌面整理
11:20:55:  BTCR-1100-固件更改记录_V100 - 写邮件
11:21:35:  thief-book
11:21:40:  192.168.28.47
11:21:45:  样机配置履历表
11:21:55:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
11:22:00:  锁屏状态
11:22:05:  BTCR-1100-固件更改记录_V100.xls  [受保护的视图] - Excel
11:22:10:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
11:23:20:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
11:23:25:  μVision
11:23:30:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
11:23:35:  Tools
11:23:45:  打开
11:23:50:  TCR调测工具 V3.36
11:24:05:  取款
11:24:15:  TCR调测工具 V3.36
11:24:35:  42 CRS现金循环模块
11:24:40:  TCRControlCmdDLL
11:24:45:  20200521
11:25:05:  LOG
11:25:10:  K64-_12121212_20200521112412.log - K64状态机分析.tat* - TextAnalysisTool.NET
11:25:20:  跳转列表
11:25:25:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:25:30:  Tools
11:25:35:  192.168.28.47
11:25:40:  固件版本
11:25:45:  删除文件
11:25:50:  固件版本
11:26:00:  20180613 TCR内部指令手册_V001.xlsx  [受保护的视图] - Excel
11:26:05:  BTCR-1100-EEPROM更改记录_V100.xls  [受保护的视图] - Excel
11:26:10:  20180613 TCR内部指令手册_V001.xlsx  [受保护的视图] - Excel
11:26:15:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:26:20:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
11:26:45:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:26:50:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
11:26:55:  μVision
11:27:00:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
11:27:05:  K64_12121212_20200521112412
11:27:10:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
11:27:15:  TCR调测工具 V3.36
11:27:35:  取款
11:27:40:  TCR调测工具 V3.36
11:28:45:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:29:00:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
11:29:10:  取款
11:29:15:  TCR调测工具 V3.36
11:29:30:  K64_12121212_20200521112412
11:29:35:  20200521
11:29:40:  Decode
11:29:45:  K64_12121212_20200521112910.log - K64状态机分析.tat* - TextAnalysisTool.NET
11:30:00:  Add Filter
11:28:45:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:29:00:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
11:29:10:  取款
11:29:15:  TCR调测工具 V3.36
11:29:30:  K64_12121212_20200521112412
11:29:35:  20200521
11:29:40:  Decode
11:29:45:  K64_12121212_20200521112910.log - K64状态机分析.tat* - TextAnalysisTool.NET
11:30:00:  Add Filter
11:30:05:  K64_12121212_20200521112910.log - K64状态机分析.tat* - TextAnalysisTool.NET
11:30:15:  TextAnalysisTool.NET
11:30:20:  荆文波
11:30:40:  Decode
11:31:00:  可接收
11:31:05:  TCR调测工具 V3.36
11:31:10:  本地磁盘 (D:)
11:31:15:  上腔50元普通取款298张报通道传输过程中卡钞 钞票残留  返回码0X864604B8（自动排错打开）
11:31:20:  Decode
11:31:25:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
11:31:35:  K64_12121212_20200521112910.log - K64状态机分析.tat* - TextAnalysisTool.NET
11:31:40:  打开
11:31:45:  Box_1__BTCR-1100191000900001_20200521105839.log - selector.tat - TextAnalysisTool.NET
11:31:50:  Box_1__BTCR-1100191000900001_20200521105839.log - selector.tat* - TextAnalysisTool.NET
11:32:00:  TCR调测工具 V3.36
11:32:15:  Box_1__BTCR-1100191000900001_20200521105839.log - selector.tat* - TextAnalysisTool.NET
11:36:30:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:36:35:  untitled (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:36:40:  D:\00-06\DRB-Seclect-New\Applications\Separate\Separate.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:39:05:  Box_1__BTCR-1100191000900001_20200521105839.log - selector.tat* - TextAnalysisTool.NET
11:41:45:  K64_BTCR-1100191000900001_20200521105839
11:41:50:  Box_1__BTCR-1100191000900001_20200521105733.log - selector.tat* - TextAnalysisTool.NET
11:41:55:  K64_BTCR-1100191000900001_20200521105733
11:42:00:  Box_1__BTCR-1100191000900001_20200521105839.log - selector.tat* - TextAnalysisTool.NET
11:42:15:  Box_1__BTCR-1100191000900001_20200521105733.log - selector.tat* - TextAnalysisTool.NET
11:42:25:  K64_BTCR-1100191000900001_20200521105621
11:42:30:  Box_1__BTCR-1100191000900001_20200521105621.log - selector.tat* - TextAnalysisTool.NET
11:43:00:  自动排错打开：上腔50元普通取款298张报通道传输过程中卡钞 钞票残留  返回码0X864604B8
11:43:10:  回复: 自动排错打开：上腔50元普通取款298张报通道传输过程中卡钞 钞票残留  返回码0X864604B8 - 写邮件
11:44:10:  K64_BTCR-1100191000900001_20200521105839
11:44:15:  Box_1__BTCR-1100191000900001_20200521105839.log - selector.tat* - TextAnalysisTool.NET
11:44:45:  回复: 自动排错打开：上腔50元普通取款298张报通道传输过程中卡钞 钞票残留  返回码0X864604B8 - 写邮件   11:44:07 已保存
11:44:10:  K64_BTCR-1100191000900001_20200521105839
11:44:15:  Box_1__BTCR-1100191000900001_20200521105839.log - selector.tat* - TextAnalysisTool.NET
11:44:45:  回复: 自动排错打开：上腔50元普通取款298张报通道传输过程中卡钞 钞票残留  返回码0X864604B8 - 写邮件   11:44:07 已保存
11:45:10:  回复: 自动排错打开：上腔50元普通取款298张报通道传输过程中卡钞 钞票残留  返回码0X864604B8 - 写邮件   11:45:07 已保存
11:45:30:  锁屏状态
13:01:01:  回复: 自动排错打开：上腔50元普通取款298张报通道传输过程中卡钞 钞票残留  返回码0X864604B8 - 写邮件   11:46:07 已保存
13:04:46:  锁屏状态
13:04:51:  启用超大附件
13:04:56:  回复: 自动排错打开：上腔50元普通取款298张报通道传输过程中卡钞 钞票残留  返回码0X864604B8 - 写邮件   11:46:07 已保存
13:05:11:  回复: 自动排错打开：上腔50元普通取款298张报通道传输过程中卡钞 钞票残留  返回码0X864604B8 - 写邮件   13:05:08 已保存
13:05:16:  Box_1__BTCR-1100191000900001_20200521105839.log - selector.tat* - TextAnalysisTool.NET
13:05:21:  回复: 自动排错打开：上腔50元普通取款298张报通道传输过程中卡钞 钞票残留  返回码0X864604B8 - 写邮件   13:05:08 已保存
13:05:31:  D:\00-06\DRB-Seclect-New\Applications\Separate\Separate.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
13:05:36:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
13:05:41:  D:\00-06\DRB-Seclect-New\Applications\MotorCtrl\MotorCtrl.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
13:06:36:  回复: 自动排错打开：上腔50元普通取款298张报通道传输过程中卡钞 钞票残留  返回码0X864604B8 - 写邮件   13:05:08 已保存
13:07:11:  回复: 自动排错打开：上腔50元普通取款298张报通道传输过程中卡钞 钞票残留  返回码0X864604B8 - 写邮件   13:07:08 已保存
13:08:11:  回复: 自动排错打开：上腔50元普通取款298张报通道传输过程中卡钞 钞票残留  返回码0X864604B8 - 写邮件   13:08:08 已保存
13:09:11:  回复: 自动排错打开：上腔50元普通取款298张报通道传输过程中卡钞 钞票残留  返回码0X864604B8 - 写邮件   13:09:08 已保存
13:10:11:  锁屏状态
13:10:16:  回复: 自动排错打开：上腔50元普通取款298张报通道传输过程中卡钞 钞票残留  返回码0X864604B8 - 写邮件
13:11:16:  回复: 自动排错打开：上腔50元普通取款298张报通道传输过程中卡钞 钞票残留  返回码0X864604B8 - 写邮件   13:11:14 已保存
13:11:51:  Box_1__BTCR-1100191000900001_20200521105839.log - selector.tat* - TextAnalysisTool.NET
13:12:06:  计算器
13:12:11:  Box_1__BTCR-1100191000900001_20200521105839.log - selector.tat* - TextAnalysisTool.NET
13:12:26:  TCR调测工具 V3.36
13:12:31:  eSpace
13:12:36:  荆文波
13:14:41:  eSpace
13:14:46:  丛柏屹
13:14:41:  eSpace
13:14:46:  丛柏屹
13:15:21:  eSpace
13:16:56:  D:\00-06\DRB-Seclect-New\Applications\MotorCtrl\MotorCtrl.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
13:17:06:  untitled (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:17:16:  丛柏屹
13:17:21:  运行
13:17:26:  样机配置履历表
13:17:31:  丛柏屹
13:17:56:  荆文波
13:18:06:  丛柏屹
13:18:46:  BTCR-1100-固件更改记录_V100.xls  [受保护的视图] - Excel
13:19:16:  丛柏屹
13:19:46:  样机配置履历表
13:20:06:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:20:16:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:20:31:  丛柏屹
13:20:46:  荆文波
13:20:51:  丛柏屹
13:20:56:  荆文波
13:21:01:  丛柏屹
13:22:16:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:25:41:  桌面整理
13:26:11:  AVMA4V11.PDF - Adobe Reader
13:26:16:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:26:21:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:26:31:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:26:46:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:27:16:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:27:21:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:27:31:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:27:36:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:27:41:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:27:56:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:28:26:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:28:31:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:28:41:  AVMA4V11.PDF - Adobe Reader
13:28:26:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:28:31:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:28:41:  AVMA4V11.PDF - Adobe Reader
13:31:31:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:31:46:  桌面整理
13:32:01:  Adobe Photoshop CS3 Extended - [UI渐变8.jpg @ 16.7%(RGB/8)]
13:32:06:  Adobe Photoshop CS3 Extended - [UI渐变8.jpg @ 16.7% (图层 1, RGB/8)]
13:32:11:  Adobe Photoshop CS3 Extended - [UI渐变8.jpg @ 38.7% (图层 1, RGB/8)]
13:32:16:  Adobe Photoshop CS3 Extended - [UI渐变8.jpg @ 29% (图层 1, RGB/8)]
13:34:26:  Adobe Photoshop CS3 Extended - [UI渐变8.jpg @ 29%(RGB/8)]
13:34:31:  Adobe Photoshop CS3 Extended - [UI渐变8.jpg @ 29% (图层 1, RGB/8)]
13:34:36:  Adobe Photoshop CS3 Extended - [UI渐变8.jpg @ 20% (图层 1, RGB/8)]
13:34:51:  Adobe Photoshop CS3 Extended - [UI渐变8.jpg @ 42.9% (图层 1, RGB/8)]
13:34:56:  Adobe Photoshop CS3 Extended - [UI渐变8.jpg @ 16.9% (图层 1, RGB/8)]
13:36:41:  Adobe Photoshop CS3 Extended - [UI渐变8.jpg @ 16.9% (背景 副本, RGB/8)]
13:36:51:  Adobe Photoshop CS3 Extended - [UI渐变8.jpg @ 16.9% (背景 副本, 图层蒙版/8)]
13:37:11:  Adobe Photoshop CS3 Extended - [UI渐变8.jpg @ 26.8% (背景 副本, 图层蒙版/8)]
13:37:16:  Adobe Photoshop CS3 Extended - [UI渐变8.jpg @ 15.4% (背景 副本, 图层蒙版/8)]
13:38:01:  Adobe Photoshop CS3 Extended - [UI渐变8.jpg @ 15.4% (背景 副本, RGB/8)]
13:39:21:  Adobe Photoshop CS3 Extended - [UI渐变8.jpg @ 15.4% (背景, RGB/8)]
13:39:26:  Adobe Photoshop CS3 Extended - [UI渐变8.jpg @ 15.4% (背景 副本 2, RGB/8)]
13:39:36:  填充
13:39:41:  Adobe Photoshop CS3 Extended - [UI渐变8.jpg @ 15.4% (背景 副本 2, RGB/8)]
13:40:01:  填充
13:40:06:  Adobe Photoshop CS3 Extended - [UI渐变8.jpg @ 15.4% (背景 副本 2, RGB/8)]
13:40:16:  回复: 自动排错打开：上腔50元普通取款298张报通道传输过程中卡钞 钞票残留  返回码0X864604B8
13:40:56:  Adobe Photoshop CS3 Extended - [UI渐变8.jpg @ 15.4% (背景 副本 2, RGB/8)]
13:41:31:  Adobe Photoshop CS3 Extended - [UI渐变8.jpg @ 15.4% (背景 副本 2, 图层蒙版/8)]
13:42:56:  Adobe Photoshop CS3 Extended - [UI渐变8.jpg @ 15.4% (背景 副本 3, RGB/8)]
13:43:46:  跳转列表
13:43:51:  Adobe Photoshop CS3
13:43:56:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 16.7% (图层 1, RGB/8)]
13:44:51:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 29.3% (背景 副本, RGB/8)]
13:45:01:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 66.9% (图层 1, 图层蒙版/8)]
13:44:51:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 29.3% (背景 副本, RGB/8)]
13:45:01:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 66.9% (图层 1, 图层蒙版/8)]
13:45:17:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 246% (图层 1, 图层蒙版/8)]
13:46:07:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 246% (图层 1, RGB/8)]
13:46:27:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 246% (图层 1, 图层蒙版/8)]
13:46:37:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 432% (图层 1, 图层蒙版/8)]
13:46:47:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 222% (图层 1, 图层蒙版/8)]
13:46:52:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 357% (图层 1, 图层蒙版/8)]
13:47:02:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 357% (图层 1, RGB/8)]
13:47:07:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 205% (图层 1, RGB/8)]
13:47:17:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 205% (背景 副本, RGB/8)]
13:47:32:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 128% (背景 副本, RGB/8)]
13:47:37:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 73.7% (背景 副本, RGB/8)]
13:47:47:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 185% (背景 副本, RGB/8)]
13:48:17:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 40.5% (背景 副本, RGB/8)]
13:48:22:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 40.5% (图层 1, RGB/8)]
13:48:37:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 85.4% (图层 1, RGB/8)]
13:48:42:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 85.4% (图层 1, 图层蒙版/8)]
13:48:47:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 192% (图层 1, 图层蒙版/8)]
13:48:52:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 338% (图层 1, 图层蒙版/8)]
13:48:57:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 123% (图层 1, 图层蒙版/8)]
13:49:02:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 123% (背景 副本, RGB/8)]
13:49:07:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 194% (背景 副本, RGB/8)]
13:49:17:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 176% (背景 副本, RGB/8)]
13:49:22:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 515% (图层 1, 图层蒙版/8)]
13:49:37:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 23.5% (图层 1, 图层蒙版/8)]
13:49:42:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 322% (背景 副本, RGB/8)]
13:49:52:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 322% (图层 1, 图层蒙版/8)]
13:50:17:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 685% (背景 副本, RGB/8)]
13:50:22:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 754% (背景 副本, RGB/8)]
13:50:42:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 1210% (背景 副本, RGB/8)]
13:50:47:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 3100% (背景 副本, RGB/8)]
13:50:52:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 48.3% (背景 副本, RGB/8)]
13:50:57:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 75.5% (背景 副本, RGB/8)]
13:51:02:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 41.2% (背景 副本, RGB/8)]
13:51:07:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 63.7% (背景 副本, RGB/8)]
13:51:12:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 1700% (背景 副本, RGB/8)]
13:51:32:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 31.3% (背景 副本, RGB/8)]
13:51:37:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 13.6% (背景 副本, RGB/8)]
13:51:47:  打开为智能对象
13:51:52:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 13.6% (背景 副本, RGB/8)]
13:52:07:  TCR框架图--更新.png
13:52:22:  Adobe Photoshop CS3 Extended - [TCR框架图--更新.png @ 100%(RGB/8)]
13:52:37:  替换颜色
13:53:27:  选择目标颜色:
13:53:32:  Adobe Photoshop CS3 Extended - [TCR框架图--更新.png @ 100%(RGB/8)]
13:53:37:  匹配颜色
13:53:42:  Adobe Photoshop CS3 Extended - [TCR框架图--更新.png @ 100%(RGB/8)]
13:53:47:  替换颜色
13:53:52:  存储
13:53:57:  替换颜色
13:54:02:  Adobe Photoshop CS3 Extended - [TCR框架图--更新.png @ 100% (图层 1, RGB/8)]
13:54:17:  Adobe Photoshop CS3 Extended - [TCR框架图--更新.png @ 100% (图层 2, RGB/8)]
13:54:27:  Adobe Photoshop CS3 Extended - [TCR框架图--更新.png @ 100% (图层 3, RGB/8)]
13:54:37:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 13.6% (背景 副本, RGB/8)]
13:54:47:  Adobe Photoshop CS3 Extended
13:54:57:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 13.6% (图层 3, RGB/8)]
13:55:17:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 21.4% (图层 3, RGB/8)]
13:56:22:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:56:27:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:56:32:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:56:37:  刘茂林
13:57:12:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:57:17:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:57:27:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:57:32:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c • (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:57:37:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
13:57:42:  刘茂林
13:58:07:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 21.4% (图层 3, RGB/8)]
13:58:07:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 21.4% (图层 3, RGB/8)]
14:09:57:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 19.5% (图层 3, RGB/8)]
14:10:07:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 38.3% (图层 3, RGB/8)]
14:10:12:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 19.6% (图层 3, RGB/8)]
14:10:27:  存储为
14:10:32:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 19.6% (图层 3, RGB/8)]
14:10:47:  未命名 - 写邮件
14:11:02:  UI渐变8(1) - 写邮件
14:11:07:  桌面整理
14:11:52:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
14:11:57:  untitled (trunk) - Sublime Text (UNREGISTERED)
14:12:07:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:12:22:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:13:17:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:13:22:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:13:27:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:13:32:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:13:37:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:14:07:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:14:22:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
14:14:37:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:14:42:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:14:52:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:14:57:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
14:14:07:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:14:22:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
14:14:37:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:14:42:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:14:52:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:14:57:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
14:15:32:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:16:17:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:16:22:  This is an unregistered copy
14:16:27:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:16:32:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:16:37:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:17:27:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:17:47:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:17:52:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:18:07:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:18:52:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:19:17:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:20:07:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:20:12:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:37:47:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:37:52:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:41:37:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:42:32:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:42:37:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:42:52:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:47:27:  00-06
14:47:32:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
14:47:47:  TrackCtrl.c Revision 3900 - TortoiseMerge
14:47:57:  trunk
14:48:02:  TrackCtrl.c - TortoiseMerge
14:48:22:  D:\00-06\1T1-Stop-Length\trunk - 工作副本 - TortoiseSVN
14:49:52:  选择文件夹
14:50:02:  D:\00-KE64\4\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
14:51:22:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:52:17:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:53:32:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:53:42:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:53:47:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:54:02:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:54:12:  D:\00-06\1T1-Stop-Length\trunk\Applications\ErrCode\ErrCode.h (trunk) - Sublime Text (UNREGISTERED)
14:54:17:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:54:32:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:54:37:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:54:52:  D:\00-KE64\4\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
14:55:42:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:56:12:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:56:17:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:57:37:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
14:57:57:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
14:58:02:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c • (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
14:58:12:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
14:58:32:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
14:58:57:  trunk
14:59:02:  0.01_To_Zhangkaifa
14:59:07:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
14:59:17:  D:\0.01_To_Zhangkaifa\Project\BCVM-R1300.uvprojx - μVision
14:59:37:  新建文件夹 (3)
14:59:47:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Project\ke06_rtt.uvprojx - μVision
14:59:57:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
15:00:02:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
14:58:12:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
14:58:32:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
14:58:57:  trunk
14:59:02:  0.01_To_Zhangkaifa
14:59:07:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
14:59:17:  D:\0.01_To_Zhangkaifa\Project\BCVM-R1300.uvprojx - μVision
14:59:37:  新建文件夹 (3)
14:59:47:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Project\ke06_rtt.uvprojx - μVision
14:59:57:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
15:00:02:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
15:00:18:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
15:00:23:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c • (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
15:00:28:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
15:00:33:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c • (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
15:00:38:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Project\ke06_rtt.uvprojx - μVision
15:00:43:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
15:01:08:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.h • (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
15:01:13:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Project\ke06_rtt.uvprojx - μVision
15:01:18:  Build Output
15:01:43:  荆文波
15:01:48:  eSpace
15:01:53:  Project
15:01:58:  1元测试日志
15:02:03:  10元上腔取款出钞口一张纸币异常折叠
15:02:08:  Build Output
15:02:13:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.h (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
15:02:18:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
15:02:23:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
15:02:28:  μVision
15:02:33:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Project\ke06_rtt.uvprojx - μVision
15:02:48:  Decode
15:02:53:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Project\ke06_rtt.uvprojx - μVision
15:03:48:  删除多个项目
15:03:53:  Decode
15:03:58:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:04:08:  Decode
15:04:13:  Box_1__BTCR-1100190803000010_20200521090314.log - selector.tat* - TextAnalysisTool.NET
15:04:18:  K64-_BTCR-1100190803000010_20200521090314.log - selector.tat* - TextAnalysisTool.NET
15:04:28:  Edit Filter
15:04:38:  K64-_BTCR-1100190803000010_20200521090314.log - selector.tat* - TextAnalysisTool.NET
15:04:43:  Box_1__BTCR-1100190803000010_20200521090314.log - selector.tat* - TextAnalysisTool.NET
15:04:53:  K64-_BTCR-1100190803000010_20200521090314.log - selector.tat* - TextAnalysisTool.NET
15:05:18:  Add Filter
15:05:28:  K64-_BTCR-1100190803000010_20200521090314.log - selector.tat* - TextAnalysisTool.NET
15:05:38:  Box_1__BTCR-1100190803000010_20200521090314.log - selector.tat* - TextAnalysisTool.NET
15:05:48:  本地磁盘 (F:)
15:05:53:  小程序
15:05:58:  C:\Windows\py.exe
15:06:03:  正在打开 - Excel
15:06:08:  TheOneForExcel.xls  [兼容模式] - Excel
15:06:23:  Box_1__BTCR-1100190803000010_20200521090314.log - selector.tat* - TextAnalysisTool.NET
15:06:28:  TheOneForExcel.xls  [兼容模式] - Excel
15:06:38:  荆文波
15:06:43:  TheOneForExcel.xls  [兼容模式] - Excel
15:07:18:  荆文波
15:07:38:  TheOneForExcel.xls  [兼容模式] - Excel
15:07:43:  荆文波
15:07:48:  TheOneForExcel.xls  [兼容模式] - Excel
15:08:08:  Box_1__BTCR-1100190803000010_20200521090314.log - selector.tat* - TextAnalysisTool.NET
15:08:13:  锁屏状态
15:08:18:  K64_BTCR-1100190803000010_20200521090314
15:08:23:  K64-_BTCR-1100190803000010_20200521090314.log - selector.tat* - TextAnalysisTool.NET
15:08:28:  Box_1__BTCR-1100190803000010_20200521090314.log - selector.tat* - TextAnalysisTool.NET
15:08:43:  K64_BTCR-1100190803000010_20200521090314
15:08:48:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:08:53:  TheOneForExcel.xls  [兼容模式] - Excel
15:09:03:  荆文波
15:13:53:  Box_1__BTCR-1100190803000010_20200521090314.log - selector.tat* - TextAnalysisTool.NET
15:14:03:  荆文波
15:14:13:  TheOneForExcel.xls  [兼容模式] - Excel
15:14:18:  锁屏状态
15:14:28:  荆文波
15:14:13:  TheOneForExcel.xls  [兼容模式] - Excel
15:14:18:  锁屏状态
15:14:28:  荆文波
15:15:33:  Box_1__BTCR-1100190803000010_20200521090314.log - selector.tat* - TextAnalysisTool.NET
15:16:23:  远程邮箱管理
15:16:33:  样机配置履历表
15:17:03:  Program Manager
15:17:08:  thief-book
15:17:18:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
15:17:33:  iTunes
15:17:43:  文档
15:17:48:  2020-05-21.txt - 记事本
15:18:03:  2020-05-20.txt - 记事本
15:18:13:  R
15:18:18:  2020-05-21.txt - 记事本
15:18:38:  R
15:18:53:  Windows 资源管理器
15:18:58:  网络和共享中心
15:19:03:  网络连接
15:19:28:  新标签页 - Google Chrome
15:19:33:  百度一下，你就知道 - Google Chrome
15:19:39:  跟脚_百度搜索 - Google Chrome
15:19:54:  封神演义 跟脚_百度搜索 - Google Chrome
15:20:09:  跟脚是什么意思_百度搜索 - Google Chrome
15:20:19:  跟脚_百度百科 - Google Chrome
15:20:54:  跟脚是什么意思_百度搜索 - Google Chrome
15:21:10:  （一）xlwt模块详解--添加背景色及边框_python_Leo的Python进阶之路-CSDN博客 - Google Chrome
15:21:55:  本地磁盘 (C:)
15:22:00:  本地磁盘 (E:)
15:22:05:  新建文本文档.txt - 记事本
15:22:10:  本地磁盘 (E:)
15:22:20:  *新建文本文档.py - E:\新建文本文档.py (3.7.3)*
15:22:30:  新建文本文档.py - E:\新建文本文档.py (3.7.3)
15:22:35:  Add_border_to_cell.xls  [兼容模式] - Excel
15:22:40:  新建文本文档.py - E:\新建文本文档.py (3.7.3)
15:23:11:  *新建文本文档.py - E:\新建文本文档.py (3.7.3)*
15:23:21:  Python 3.7.3 Shell
15:23:26:  Add_border_to_cell.xls  [兼容模式] - Excel
15:23:31:  新建文本文档.py - E:\新建文本文档.py (3.7.3)
15:23:51:  本地磁盘 (E:)
15:23:56:  Decode
15:24:01:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:24:11:  新建文本文档.py - E:\新建文本文档.py (3.7.3)
15:24:21:  *CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)*
15:24:57:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:25:07:  C:\Windows\py.exe
15:25:12:  K64_BTCR-1100190803000010_20200521090314
15:25:22:  TheOneForExcel.xls  [兼容模式] - Excel
15:25:57:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:26:37:  *CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)*
15:26:52:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:26:57:  C:\Windows\py.exe
15:27:02:  TheOneForExcel.xls  [兼容模式] - Excel
15:27:07:  K64_BTCR-1100190803000010_20200521090314
15:27:12:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:27:22:  *CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)*
15:27:47:  C:\Windows\py.exe
15:27:52:  TheOneForExcel.xls  [兼容模式] - Excel
15:28:12:  K64_BTCR-1100190803000010_20200521090314
15:28:18:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:28:43:  *CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)*
15:28:53:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:29:23:  xlwt 边框_百度搜索 - Google Chrome
15:29:28:  xlwt 隐藏列_百度搜索 - Google Chrome
15:29:33:  python 隐藏excel的列和行_python_laughingsister的博客-CSDN博客 - Google Chrome
15:29:48:  Python xlwt 如何隐藏EXCEL某一列 - python论坛 - 经管之家(原人大经济论坛) - Google Chrome
15:29:53:  xlwt 隐藏列_百度搜索 - Google Chrome
15:28:12:  K64_BTCR-1100190803000010_20200521090314
15:28:18:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:28:43:  *CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)*
15:28:53:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:29:23:  xlwt 边框_百度搜索 - Google Chrome
15:29:28:  xlwt 隐藏列_百度搜索 - Google Chrome
15:29:33:  python 隐藏excel的列和行_python_laughingsister的博客-CSDN博客 - Google Chrome
15:29:48:  Python xlwt 如何隐藏EXCEL某一列 - python论坛 - 经管之家(原人大经济论坛) - Google Chrome
15:29:53:  xlwt 隐藏列_百度搜索 - Google Chrome
15:30:18:  xlwt Excel 隐藏列_百度搜索 - Google Chrome
15:30:23:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:30:28:  xlwt Excel 隐藏列_百度搜索 - Google Chrome
15:30:48:  K64_BTCR-1100190803000010_20200521090314
15:30:53:  正在打开 - Excel
15:30:58:  TheOneForExcel.xls  [兼容模式] - Excel
15:33:49:  xlwt Excel 隐藏列_百度搜索 - Google Chrome
15:33:54:  xlwt Excel 隐藏_百度搜索 - Google Chrome
15:33:59:  https://www.baidu.com/link?url=kSDXPihW6fMW3pzNiVZClmX8ChKmKXwaSVeDrrLbS-7DNf-rijQYPWYlrVqkMfgZI1ID-DUv3W1R2m_K572uFa&wd=&eqid=a9e01255000f5149000000025ec62ee1 - Google Chrome
15:34:09:  Python xlwt 如何隐藏EXCEL某一列 - python论坛 - 经管之家(原人大经济论坛) - Google Chrome
15:34:19:  pandas Excel隐藏表_python_learnstudy2的博客-CSDN博客 - Google Chrome
15:34:34:  用python的xlwings模块实现excel工作表批量隐藏和取消隐藏_python_shangleipy2021的博客-CSDN博客 - Google Chrome
15:35:09:  pandas Excel隐藏表_python_learnstudy2的博客-CSDN博客 - Google Chrome
15:35:14:  xlwt Excel 隐藏_百度搜索 - Google Chrome
15:35:34:  Python xlwt 如何隐藏EXCEL某一列 - python论坛 - 经管之家(原人大经济论坛) - Google Chrome
15:35:44:  python合并excel，区分隐藏列和非隐藏列_python_A873054267的博客-CSDN博客 - Google Chrome
15:35:49:  python xlwt Excel 隐藏_百度搜索 - Google Chrome
15:36:04:  python Excel 隐藏_百度搜索 - Google Chrome
15:36:09:  python 隐藏excel的列和行_python_laughingsister的博客-CSDN博客 - Google Chrome
15:37:04:  python Excel 隐藏_百度搜索 - Google Chrome
15:37:19:  python如何隐藏excel行_百度搜索 - Google Chrome
15:37:44:  TheOneForExcel.xls  [兼容模式] - Excel
15:37:54:  python如何隐藏excel行_百度搜索 - Google Chrome
15:37:59:  Python如何隐藏和取消隐藏工作表中的行或列 - OSCHINA - Google Chrome
15:38:14:  python如何隐藏excel行_百度搜索 - Google Chrome
15:38:19:  TheOneForExcel.xls  [兼容模式] - Excel
15:38:29:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:38:34:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:38:59:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:39:14:  *CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)*
15:39:19:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:39:39:  *CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)*
15:41:09:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:41:19:  *CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)*
15:41:24:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:41:34:  *CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)*
15:42:09:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:42:19:  *CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)*
15:42:29:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:42:49:  *CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)*
15:42:54:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:42:59:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:43:04:  C:\Windows\py.exe
15:43:09:  TheOneForExcel.xls  [兼容模式] - Excel
15:43:19:  K64_BTCR-1100190803000010_20200521090314
15:43:24:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:43:34:  *CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)*
15:44:09:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:44:29:  *CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)*
15:44:39:  C:\Windows\py.exe
15:44:44:  TheOneForExcel.xls  [兼容模式] - Excel
15:44:09:  CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)
15:44:29:  *CashboxDatePur.py - D:\1元测试日志\10元上腔取款出钞口一张纸币异常折叠\10元上腔取款出钞口一张纸币异常折叠\Decode\LOG\K64_BTCR-1100190803000010_20200521090314\CashboxDatePur.py (3.7.3)*
15:44:39:  C:\Windows\py.exe
15:44:44:  TheOneForExcel.xls  [兼容模式] - Excel
15:45:34:  K64_BTCR-1100190803000010_20200521090314
15:45:44:  桌面整理
15:45:54:  便签条
15:45:59:  桌面整理
15:46:34:  无标题.png - Windows 照片查看器
15:46:39:  删除文件
15:46:44:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:46:49:  桌面整理
15:47:49:  新建文本文档 (2).txt - 记事本
15:47:54:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:48:04:  桌面整理
15:48:44:  删除文件
15:48:49:  新建文件夹
15:48:54:  荆文波
15:48:59:  收取邮件 - 张开发
15:49:09:  eSpace
15:49:14:  新建文件夹
15:49:19:  小程序
15:49:24:  新建文件夹
15:49:29:  共享
15:49:34:  桌面整理
15:49:39:  删除文件
15:49:44:  Foxmail
15:49:49:  桌面整理
15:50:54:  本地磁盘 (D:)
15:50:59:  1T1-Stop-Length
15:51:04:  trunk
15:51:14:  更改 - Everything
15:51:54:  锁屏状态
15:51:59:  主页 - Internet Explorer
15:52:39:  无法显示此页 - Internet Explorer
15:57:30:  trunk
15:57:55:  于斌1
16:00:45:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:00:50:  Tools
16:00:55:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:01:40:  Tools
16:01:45:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
16:01:50:  Tools
16:01:55:  TCR调测工具 V3.36
16:02:55:  取款
16:03:00:  TCR调测工具 V3.36
16:03:35:  取款
16:03:40:  TCR调测工具 V3.36
16:03:50:  锁屏状态
16:03:55:  BTCRTestTool V3.36
16:04:00:  20200521
16:04:10:  K64_12121212_20200521160344.log - selector.tat* - TextAnalysisTool.NET
16:04:25:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:05:40:  00-06
16:05:45:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
16:05:50:  TCR调测工具 V3.36
16:06:00:  于斌1
16:06:05:  取款
16:06:10:  跳转列表
16:06:20:  Decode
16:06:25:  20200521
16:06:30:  K64_12121212_20200521160344.log - selector.tat* - TextAnalysisTool.NET
16:06:35:  K64_12121212_20200521160606.log - selector.tat* - TextAnalysisTool.NET
16:06:40:  Add Filter
16:06:45:  K64_12121212_20200521160606.log - selector.tat* - TextAnalysisTool.NET
16:08:10:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:08:15:  K64_12121212_20200521160606.log - selector.tat* - TextAnalysisTool.NET
16:09:20:  Add Filter
16:09:25:  K64_12121212_20200521160606.log - selector.tat* - TextAnalysisTool.NET
16:09:50:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:10:05:  K64_12121212_20200521160606.log - selector.tat* - TextAnalysisTool.NET
16:11:40:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:11:50:  K64_12121212_20200521160606.log - selector.tat* - TextAnalysisTool.NET
16:12:10:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:12:15:  K64_12121212_20200521160606.log - selector.tat* - TextAnalysisTool.NET
16:15:05:  Add Filter
16:15:10:  K64_12121212_20200521160606.log - selector.tat* - TextAnalysisTool.NET
16:16:20:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:16:25:  K64_12121212_20200521160606.log - selector.tat* - TextAnalysisTool.NET
16:17:30:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:18:35:  TCR调测工具 V3.36
16:18:40:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:19:00:  D:\00-06\1T1-Stop-Length\trunk\Applications\ErrCode\ErrCode.h (trunk) - Sublime Text (UNREGISTERED)
16:19:05:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:19:30:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:19:40:  Tools
16:19:45:  取款
16:19:50:  TCR调测工具 V3.36
16:20:10:  取款
16:20:20:  20200521
16:20:35:  K64_12121212_20200521162012.log - selector.tat* - TextAnalysisTool.NET
16:21:10:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:21:15:  K64_12121212_20200521162012.log - selector.tat* - TextAnalysisTool.NET
16:21:20:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:22:00:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:22:10:  Tools
16:22:15:  TCR调测工具 V3.36
16:22:35:  取款
16:22:40:  TCR调测工具 V3.36
16:22:50:  Decode
16:22:55:  20200521
16:23:00:  K64_12121212_20200521162235.log - selector.tat* - TextAnalysisTool.NET
16:23:30:  Add Filter
16:23:40:  K64_12121212_20200521162235.log - selector.tat* - TextAnalysisTool.NET
16:24:05:  Add Filter
16:24:10:  K64_12121212_20200521162235.log - selector.tat* - TextAnalysisTool.NET
16:25:35:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:25:50:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
16:26:05:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:26:15:  K64_12121212_20200521162235.log - selector.tat* - TextAnalysisTool.NET
16:26:45:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:26:50:  K64_12121212_20200521162235.log - selector.tat* - TextAnalysisTool.NET
16:26:55:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:28:50:  K64_12121212_20200521162235.log - selector.tat* - TextAnalysisTool.NET
16:29:20:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:29:45:  K64_12121212_20200521162235.log - selector.tat* - TextAnalysisTool.NET
16:29:50:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:28:50:  K64_12121212_20200521162235.log - selector.tat* - TextAnalysisTool.NET
16:29:20:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:29:45:  K64_12121212_20200521162235.log - selector.tat* - TextAnalysisTool.NET
16:29:50:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:30:20:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
16:30:25:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:30:35:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
16:30:40:  TCR调测工具 V3.36
16:30:50:  BTCRTestTool
16:31:15:  TCR调测工具 V3.36
16:31:25:  本地磁盘 (D:)
16:31:30:  Decode
16:31:35:  TheOneForExcel.xls  [兼容模式] - Excel
16:31:45:  K64_BTCR-1100190803000010_20200521090314
16:31:50:  TCR调测工具 V3.36
16:32:10:  取款
16:32:15:  TCR调测工具 V3.36
16:32:20:  钞箱配置
16:32:25:  TCR调测工具 V3.36
16:32:55:  Adobe Photoshop CS3 Extended - [UI渐变8(1).psd @ 19.6% (图层 3, RGB/8)]
16:33:00:  TCR调测工具 V3.36
16:33:15:  取款
16:33:20:  TCR调测工具 V3.36
16:33:25:  钞箱配置
16:33:30:  钞箱使能
16:33:35:  取款
16:33:40:  TCR调测工具 V3.36
16:34:05:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:34:10:  K64_12121212_20200521162235.log - selector.tat* - TextAnalysisTool.NET
16:35:25:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:36:00:  Tools
16:36:06:  取款
16:36:11:  TCR调测工具 V3.36
16:36:21:  钞箱配置
16:36:26:  TCR调测工具 V3.36
16:36:36:  钞箱配置
16:36:51:  取款
16:36:56:  TCR调测工具 V3.36
16:37:01:  钞箱配置
16:37:06:  TCR调测工具 V3.36
16:37:31:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
16:37:36:  TCR调测工具 V3.36
16:38:06:  BTCRTestTool
16:38:11:  TCR调测工具 V3.36
16:38:21:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:39:26:  K64_12121212_20200521162235.log - selector.tat* - TextAnalysisTool.NET
16:39:51:  Add Filter
16:39:56:  K64_12121212_20200521162235.log - selector.tat* - TextAnalysisTool.NET
16:40:06:  Add Filter
16:40:11:  K64_12121212_20200521162235.log - selector.tat* - TextAnalysisTool.NET
16:40:46:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:44:56:  Tools
16:45:01:  192.168.28.47
16:44:56:  Tools
16:45:01:  192.168.28.47
16:45:06:  样机配置履历表
16:45:11:  K06
16:45:16:  本地磁盘 (D:)
16:45:21:  00-06
16:45:26:  D:\00-06\1T1-Stop-Length\trunk - 提交 - TortoiseSVN
16:45:31:  TrackCtrl.c - TortoiseMerge
16:46:06:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:46:21:  提交
16:46:26:  TrackCtrl.c - TortoiseMerge
16:46:31:  D:\00-06\1T1-Stop-Length\trunk - 提交 - TortoiseSVN
16:46:36:  TrackCtrl.c - TortoiseMerge
16:46:56:  untitled (trunk) - Sublime Text (UNREGISTERED)
16:47:01:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:47:16:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
16:47:26:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:47:31:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
16:47:36:  运行
16:47:41:  固件版本
16:47:46:  K06
16:47:56:  TrackCtrl.c - TortoiseMerge
16:48:16:  D:\00-06\1T1-Stop-Length\trunk - 提交 - TortoiseSVN
16:48:21:  milestone.txt - 记事本
16:49:31:  D:\00-06\1T1-Stop-Length\trunk - 提交 - TortoiseSVN
16:49:46:  TrackCtrl.c - TortoiseMerge
16:49:56:  提交
16:50:01:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:50:11:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
16:50:16:  192.168.28.47
16:50:21:  固件版本
16:50:26:  复制文件
16:50:31:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:53:36:  TCR调测工具 V3.36
16:53:41:  钞箱配置
16:53:46:  TCR调测工具 V3.36
16:59:16:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:59:46:  JLink - Cortex Error
16:59:51:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:59:16:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:59:46:  JLink - Cortex Error
16:59:51:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
17:01:46:  技术中心奖【2020】07号&8号-关于给予樊西磊、邓琳琳等及谢国庆、于键即时奖励的通报
17:02:31:  TCR调测工具 V3.36
17:03:06:  取款
17:03:11:  钞箱配置
17:03:16:  TCR调测工具 V3.36
17:14:26:  钞箱配置
17:14:31:  TCR调测工具 V3.36
17:14:26:  钞箱配置
17:14:31:  TCR调测工具 V3.36
17:17:46:  锁屏状态
18:41:58:  D:\00-06\1T1-Stop-Length\trunk - 提交 - TortoiseSVN
18:42:03:  TCR调测工具 V3.36
18:42:18:  库
18:42:23:  trunk
18:42:28:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
18:42:48:  TCR调测工具 V3.36
18:43:43:  DRB传感器.txt - 记事本
18:45:58:  荆文波
18:46:53:  计算器
18:47:13:  eSpace
18:47:33:  荆文波
18:48:13:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
18:48:53:  μVision
18:48:58:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
18:49:03:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
18:50:23:  库
18:50:28:  1T2-Seclect-Aging
18:50:33:  00-06
18:50:38:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
18:50:43:  Tools
18:50:48:  BTCRTestTool
18:50:53:  Tools
18:50:58:  08tcr测试过程记录
18:51:03:  最新固件
18:51:08:  K06
18:51:13:  DRB传感器.txt - 记事本
18:51:18:  K06
18:51:23:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
18:52:23:  D:\00-06\1T1-Stop-Length\trunk - 工作副本 - TortoiseSVN
18:52:28:  跳转列表
18:52:33:  2020-05-21.txt - 记事本
18:52:53:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
18:52:58:  TCR调测工具 V3.36
18:53:38:  可接收
18:53:43:  钞箱配置
18:53:53:  TCR调测工具 V3.36
18:54:28:  取款
18:54:33:  TCR调测工具 V3.36
18:54:38:  00-06
18:54:43:  trunk
18:54:58:  BTCRTestTool V3.36
18:55:03:  20200521
18:55:08:  删除文件夹
18:55:13:  Decode
18:55:18:  K64_12121212_20200521185431.log - selector.tat* - TextAnalysisTool.NET
18:55:38:  BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_MAIN_T84 - 写邮件
18:56:03:  Decode
18:56:08:  收取邮件 - 张开发
18:56:13:  Decode
18:56:43:  取款
18:56:48:  钞箱传感器
18:56:53:  TCR调测工具 V3.36
18:57:23:  Decode
18:58:28:  TCR调测工具 V3.36
18:58:28:  TCR调测工具 V3.36
19:01:08:  本地磁盘 (D:)
19:01:13:  trunk
19:01:23:  D:\00-06\1T1-Stop-Length\trunk - 工作副本 - TortoiseSVN
19:01:28:  trunk
19:03:18:  TCR调测工具 V3.36
19:03:28:  钞箱配置
19:03:33:  TCR调测工具 V3.36
19:03:38:  BTCRTestTool
19:03:43:  TCR调测工具 V3.36
19:04:18:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
19:04:23:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
19:04:33:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
19:04:43:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
19:04:48:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
19:05:23:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Middlewares\DcMotorApp\DcMotorApp.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
19:05:28:  D:\新建文件夹 (3)\0.01_To_Zhangkaifa\Applications\GetGoods\GetGoods.c (0.01_To_Zhangkaifa) - Sublime Text (UNREGISTERED)
19:25:29:  荆文波
19:25:39:  trunk
19:25:49:  milestone - 写邮件
19:25:54:  eSpace
19:25:59:  于转龙
19:26:09:  荆文波
19:26:14:  eSpace
19:26:19:  锁屏状态
