08:04:13:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
08:14:28:  (98 封私信 / 30 条消息) 塞尔达有哪些 - 搜索结果 - 知乎 - Google Chrome
08:14:33:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
08:14:28:  (98 封私信 / 30 条消息) 塞尔达有哪些 - 搜索结果 - 知乎 - Google Chrome
08:14:33:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
08:16:18:  KE1xFP100M168SF0RM.pdf - Adobe Reader
08:16:28:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
08:16:33:  KE1xFP100M168SF0RM.pdf - Adobe Reader
08:17:53:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
08:21:03:  μVision
08:21:08:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
08:21:23:  μVision
08:21:33:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
08:21:53:  02-学习资料
08:21:58:  KE1xFP100M168SF0RM.pdf - Adobe Reader
08:22:03:  KE1xFP100M168SF0.pdf - Adobe Reader
08:22:23:  KE1xFP100M168SF0RM.pdf - Adobe Reader
08:23:13:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
08:23:18:  KE1xFP100M168SF0RM.pdf - Adobe Reader
08:24:03:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
08:24:13:  K64P144M120SF5RM.pdf - Adobe Reader
08:26:28:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
08:28:58:  K64P144M120SF5RM.pdf - Adobe Reader
08:29:33:  锁屏状态
08:29:38:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
08:28:58:  K64P144M120SF5RM.pdf - Adobe Reader
08:29:33:  锁屏状态
08:29:38:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
08:32:48:  μVision
08:32:53:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
08:44:48:  D:\00-KE64\BOOT\BR-1-BAK\Project\k64_rtt.uvprojx - μVision
08:44:58:  μVision
08:45:03:  D:\00-KE64\BOOT\BR-1-BAK\Project\k64_rtt.uvprojx - μVision
08:44:48:  D:\00-KE64\BOOT\BR-1-BAK\Project\k64_rtt.uvprojx - μVision
08:44:58:  μVision
08:45:03:  D:\00-KE64\BOOT\BR-1-BAK\Project\k64_rtt.uvprojx - μVision
08:45:18:  Cortex JLink/JTrace Target Driver Setup
08:45:28:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
08:45:43:  Toolbox
08:45:48:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
08:51:48:  计算器
08:52:13:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
08:54:43:  计算器
08:55:03:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
09:05:58:  Project
09:06:18:  00-KE64
09:06:23:  新建文件夹
09:06:28:  D:\00-KE64\新建文件夹\trunk - 更新 - TortoiseSVN
09:06:33:  D:\00-KE64\新建文件夹\trunk - 日志信息 - TortoiseSVN
09:06:48:  新建文件夹
09:06:53:  trunk
09:07:03:  检出
09:07:08:   - 版本库浏览器 - TortoiseSVN
09:07:38:  检出
09:07:48:   - 版本库浏览器 - TortoiseSVN
09:07:58:  检出
09:08:03:  BR-5-TCR-FIRM94 - 检出 - TortoiseSVN
09:08:08:  运行
09:08:13:  192.168.28.47
09:08:18:  样机配置履历表
09:08:23:  94d - “样机配置履历表”中的搜索结果
09:08:28:  94 - “样机配置履历表”中的搜索结果
09:08:43:  最新固件
09:08:48:  K64
09:08:58:  桌面整理
09:09:08:  K64
09:09:13:  K06
09:09:18:  回复: BTCR-1100项目中试和生产验证工作汇报--9.28
09:09:23:  桌面整理
09:09:28:  检出 完成！
09:10:23:  回复: BTCR-1100项目中试和生产验证工作汇报--9.28
09:10:58:  开始
09:11:03:  TCR调测工具（研发版）V1.0.0.4
09:14:44:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
09:14:54:  μVision
09:14:59:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
09:14:44:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
09:14:54:  μVision
09:14:59:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
09:18:59:  TCR调测工具（研发版）V1.0.0.4
09:19:24:  打开
09:19:34:  TCR调测工具（研发版）V1.0.0.4
09:19:39:  D:\00-KE64\新建文件夹\trunk\Applications\FunctionApp\EepHisApp\EepHisApp.c (trunk) - Sublime Text (UNREGISTERED)
09:19:44:  D:\00-KE64\新建文件夹\trunk\Applications\FunctionApp\EepHisApp\EepromConfig.h (trunk) - Sublime Text (UNREGISTERED)
09:19:59:  TCR调测工具（研发版）V1.0.0.4
09:20:09:  读写ERROM
09:20:14:  TCR调测工具（研发版）V1.0.0.4
09:20:19:  打开
09:20:24:  TCR调测工具（研发版）V1.0.0.4
09:20:29:  D:\00-KE64\新建文件夹\trunk\Applications\FunctionApp\EepHisApp\EepromConfig.h (trunk) - Sublime Text (UNREGISTERED)
09:22:14:  TCR调测工具（研发版）V1.0.0.4
09:22:29:  BTCRTestTool
09:22:34:  TCR调测工具（研发版）V1.0.0.4
09:22:39:  BTCRTestTool
09:22:44:  TCR调测工具（研发版）V1.0.0.4
09:23:09:  BTCRTestTool
09:23:14:  TCR调测工具（研发版）V1.0.0.4
09:30:14:  本地磁盘 (D:)
09:30:34:  00-06
09:30:39:  SECSplashWnd
09:30:44:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:31:39:  Cortex JLink/JTrace Target Driver Setup
09:32:19:  Options for Target 'CashBox'
09:32:24:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:33:19:  00-06
09:33:29:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:33:34:  D:\00-06\BOOT\trunk\Project\CashBox_Boot.uvprojx - μVision
09:34:09:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
09:35:04:  TCR调测工具（研发版）V1.0.0.4
09:35:24:  转发: 固件设计中心问题管理周报第01期
09:35:29:  TCR调测工具（研发版）V1.0.0.4
09:35:39:  D:\00-KE64\新建文件夹\trunk\Applications\FunctionApp\EepHisApp\EepromConfig.h (trunk) - Sublime Text (UNREGISTERED)
09:35:44:  untitled (trunk) - Sublime Text (UNREGISTERED)
09:35:49:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:35:54:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
09:36:09:  计算器
09:36:19:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
09:37:49:  TCR调测工具（研发版）V1.0.0.4
09:37:59:  读写ERROM
09:38:09:  D:\00-KE64\新建文件夹\trunk\Applications\FunctionApp\EepHisApp\EepromConfig.h (trunk) - Sublime Text (UNREGISTERED)
09:38:14:  读写ERROM
09:38:19:  TCR调测工具（研发版）V1.0.0.4
09:38:24:  钞箱传感器
09:38:29:  桌面整理
09:38:34:  DRB传感器.txt - 记事本
09:38:44:  TCR调测工具（研发版）V1.0.0.4
09:38:49:  DRB传感器.txt - 记事本
09:39:19:  CashBoxModuleApp.c - CRS-64-1 - Visual Studio Code [管理员]
09:39:24:  D:\00-KE64\新建文件夹\trunk\Applications\FunctionApp\EepHisApp\EepromConfig.h (trunk) - Sublime Text (UNREGISTERED)
09:39:34:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
09:40:29:  DRB传感器.txt - 记事本
09:40:49:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
09:41:09:  DRB传感器.txt - 记事本
09:41:29:  D:\00-KE64\新建文件夹\trunk\Applications\CanComm\CashBoxComm\CashBoxCmd.h (trunk) - Sublime Text (UNREGISTERED)
09:41:34:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
09:41:44:  D:\00-KE64\新建文件夹\trunk\Applications\CanComm\CashBoxComm\CashBoxCmd.h (trunk) - Sublime Text (UNREGISTERED)
09:41:49:  DRB传感器.txt - 记事本
09:42:19:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
09:42:44:  D:\00-KE64\新建文件夹\trunk\Applications\CanComm\CashBoxComm\CashBoxCmd.h (trunk) - Sublime Text (UNREGISTERED)
09:42:49:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
09:42:54:  D:\00-KE64\新建文件夹\trunk\Applications\CanComm\CashBoxComm\CashBoxCmd.h (trunk) - Sublime Text (UNREGISTERED)
09:42:59:  DRB传感器.txt - 记事本
09:43:04:  D:\00-KE64\新建文件夹\trunk\Applications\CanComm\CashBoxComm\CashBoxCmd.h (trunk) - Sublime Text (UNREGISTERED)
09:43:14:  TCR调测工具（研发版）V1.0.0.4
09:43:54:  计算机
09:43:59:  CashBoxModuleApp.c - CRS-64-1 - Visual Studio Code [管理员]
09:44:04:  D:\00-KE64\新建文件夹\trunk\Applications\CanComm\CashBoxComm\CashBoxCmd.h (trunk) - Sublime Text (UNREGISTERED)
09:44:09:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
09:44:09:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
09:49:19:  DRB--
09:49:24:  μVision
09:49:29:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
09:50:24:  Toolbox
09:50:29:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
09:51:14:  Watch 1
09:51:20:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
09:52:00:  Toolbox
09:52:05:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
09:54:50:  计算器
09:54:55:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
10:03:40:  「开始」菜单
10:03:45:  计算器
10:04:25:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
10:04:50:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:04:55:  DRB传感器.txt - 记事本
10:05:00:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
10:05:05:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:06:05:  Project
10:06:15:  SECSplashWnd
10:06:20:  D:\00-KE64\新建文件夹\trunk\Project\k64_rtt.uvprojx - μVision
10:06:30:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:07:11:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
10:07:16:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:07:52:  D:\00-KE64\新建文件夹\trunk\Applications\CanComm\CashBoxComm\CashBoxCmd.h (trunk) - Sublime Text (UNREGISTERED)
10:07:57:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:08:17:  D:\00-KE64\新建文件夹\trunk\Project\k64_rtt.uvprojx - μVision
10:09:57:  锁屏状态
10:10:02:  D:\00-KE64\新建文件夹\trunk\Project\k64_rtt.uvprojx - μVision
10:10:22:  TCR调测工具（研发版）V1.0.0.4
10:10:27:  D:\00-KE64\新建文件夹\trunk\Project\k64_rtt.uvprojx - μVision
10:10:57:  TCR调测工具 V3.36
10:11:02:  D:\00-KE64\新建文件夹\trunk\Project\k64_rtt.uvprojx - μVision
10:11:42:  TCR调测工具 V3.36
10:11:47:  D:\00-KE64\新建文件夹\trunk\Project\k64_rtt.uvprojx - μVision
10:11:57:  TCR调测工具 V3.36
10:12:07:  00-KE64
10:12:12:  Project
10:12:17:  00-KE64
10:12:22:  检出
10:12:27:  BR-5-TCR-FIRM94 - 检出 - TortoiseSVN
10:12:37:  press2
10:12:42:  D:\00-KE64\press2 - 日志信息 - TortoiseSVN
10:12:47:  00-KE64
10:12:52:  Project
10:12:57:  D:\00-KE64\Press - 日志信息 - TortoiseSVN
10:13:02:  00-KE64
10:13:07:  D:\00-KE64\Press-1 - 日志信息 - TortoiseSVN
10:13:12:  μVision
10:13:17:  D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision
10:16:19:  μVision
10:16:24:  D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision
10:16:39:  锁屏状态
10:16:44:  TCR调测工具 V3.36
10:17:09:  锁屏状态
10:17:19:  TCR调测工具 V3.36
10:17:59:  读写ERROM
10:18:04:  TCR调测工具 V3.36
10:20:24:  计算器
10:20:59:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
10:21:29:  TCR调测工具 V3.36
10:22:24:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
10:22:29:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:24:54:  TCR调测工具 V3.36
10:25:29:  钞箱传感器
10:25:34:  TCR调测工具 V3.36
10:27:49:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:28:44:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\GateModule.h (trunk) - Sublime Text (UNREGISTERED)
10:28:49:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:28:54:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
10:29:09:  μVision
10:29:14:  D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision
10:28:44:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\GateModule.h (trunk) - Sublime Text (UNREGISTERED)
10:28:49:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:28:54:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
10:29:09:  μVision
10:29:14:  D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision
10:30:24:  TCR调测工具 V3.36
10:31:29:  D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision
10:31:34:  TCR调测工具 V3.36
10:32:09:  D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision
10:32:19:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:32:24:  μVision
10:32:29:  D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision
10:33:14:  TCR调测工具 V3.36
10:34:29:  D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision
10:34:39:  TCR调测工具 V3.36
10:35:24:  D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision
10:36:19:  TCR调测工具 V3.36
10:36:24:  BTCRTestTool V3.36
10:36:29:  20200929
10:36:39:  K64_BTCR-1100190803000_20200929103519.log - DRB.tat - TextAnalysisTool.NET
10:37:24:  D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision
10:39:54:  Toolbox
10:39:59:  TCR调测工具 V3.36
10:41:44:  20200929
10:41:49:  TCR调测工具 V3.36
10:41:59:  20200929
10:42:10:  D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision
10:42:50:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:43:05:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
10:43:10:  D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision
10:44:00:  TCR调测工具 V3.36
10:44:05:  D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision
10:44:10:  TCR调测工具 V3.36
10:44:55:  D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision
10:44:05:  D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision
10:44:10:  TCR调测工具 V3.36
10:44:55:  D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision
10:45:50:  TCR调测工具 V3.36
10:45:55:  D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision
10:49:55:  TCR调测工具 V3.36
10:50:00:  D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision
10:51:00:  TCR调测工具 V3.36
10:51:05:  钞箱传感器
10:51:15:  TCR调测工具 V3.36
10:51:20:  D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision
10:53:30:  回复: 回复: BTCR-1100项目中试和生产验证工作汇报--9.28
10:53:35:  D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision
10:53:55:  锁屏状态
10:54:00:  K64P144M120SF5RM.pdf - Adobe Reader
10:54:15:  D:\00-KE64\CRS-64\Applications\EepHisApp\EepHisApp.c (CRS-64) - Sublime Text (UNREGISTERED)
10:54:20:  D:\00-06\DRB--\Drivers\EepromDriver\EepromDriver.c (CRS-64) - Sublime Text (UNREGISTERED)
10:54:25:  Project
10:54:30:  运行
10:57:45:  Press-1
10:57:50:  D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision
10:57:55:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (CRS-64) - Sublime Text (UNREGISTERED)
10:58:00:  颜晓军
10:58:50:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:59:00:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:59:05:  untitled (CRS-64) - Sublime Text (UNREGISTERED)
10:59:10:  D:\00-KE64\CRS-64\Applications\Init\Init.c (CRS-64) - Sublime Text (UNREGISTERED)
10:59:20:  D:\00-KE64\CRS-64\Drivers\UartDriver\SnbcUartDriver.h (CRS-64) - Sublime Text (UNREGISTERED)
10:59:25:  D:\00-KE64\CRS-64\Drivers\SensorDriver\SensorRcv.h (CRS-64) - Sublime Text (UNREGISTERED)
10:59:30:  D:\00-KE64\CRS-64\Drivers\SensorDriver\SensorRcv.c (CRS-64) - Sublime Text (UNREGISTERED)
10:59:35:  D:\00-KE64\CRS-64\Drivers\UartDriver\SnbcUartDriver.c (CRS-64) - Sublime Text (UNREGISTERED)
10:59:45:  D:\00-KE64\CRS-64\Drivers\K64Bsp\fsl_uart.h (CRS-64) - Sublime Text (UNREGISTERED)
10:59:50:  颜晓军
10:59:55:  D:\00-KE64\CRS-64\Drivers\K64Bsp\fsl_uart.h (CRS-64) - Sublime Text (UNREGISTERED)
10:58:50:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:59:00:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:59:05:  untitled (CRS-64) - Sublime Text (UNREGISTERED)
10:59:10:  D:\00-KE64\CRS-64\Applications\Init\Init.c (CRS-64) - Sublime Text (UNREGISTERED)
10:59:20:  D:\00-KE64\CRS-64\Drivers\UartDriver\SnbcUartDriver.h (CRS-64) - Sublime Text (UNREGISTERED)
10:59:25:  D:\00-KE64\CRS-64\Drivers\SensorDriver\SensorRcv.h (CRS-64) - Sublime Text (UNREGISTERED)
10:59:30:  D:\00-KE64\CRS-64\Drivers\SensorDriver\SensorRcv.c (CRS-64) - Sublime Text (UNREGISTERED)
10:59:35:  D:\00-KE64\CRS-64\Drivers\UartDriver\SnbcUartDriver.c (CRS-64) - Sublime Text (UNREGISTERED)
10:59:45:  D:\00-KE64\CRS-64\Drivers\K64Bsp\fsl_uart.h (CRS-64) - Sublime Text (UNREGISTERED)
10:59:50:  颜晓军
10:59:55:  D:\00-KE64\CRS-64\Drivers\K64Bsp\fsl_uart.h (CRS-64) - Sublime Text (UNREGISTERED)
11:00:50:  颜晓军
11:01:10:  本地磁盘 (D:)
11:01:15:  Project
11:01:20:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
11:01:35:  本地磁盘 (D:)
11:01:45:  DRB--
11:01:50:  颜晓军
11:02:00:  DRB--
11:02:05:  StepMotorDriver.c - TortoiseMerge
11:02:20:  D:\00-06\DRB-- - 工作副本 - TortoiseSVN
11:02:30:  InstrExecute.c - TortoiseMerge
11:02:35:  D:\00-06\DRB-- - 工作副本 - TortoiseSVN
11:02:40:  Separate.c - TortoiseMerge
11:02:45:  State.c - TortoiseMerge
11:02:55:  Update.c - TortoiseMerge
11:03:00:  TortoiseMerge
11:03:05:  DebugConfig.h - TortoiseMerge
11:03:10:  Selector.c - TortoiseMerge
11:03:20:  Sensor.c - TortoiseMerge
11:03:25:  StepMotor.c - TortoiseMerge
11:03:30:  D:\00-06\DRB-- - 工作副本 - TortoiseSVN
11:03:50:  μVision
11:03:55:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
11:04:05:  Project
11:04:10:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
11:04:20:  颜晓军
11:04:25:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
11:04:55:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
11:05:00:  DRB--
11:05:05:  D:\00-06\DRB--\Tools\CreateJK.exe
11:05:20:  BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_MAIN_T15 - 写邮件
11:05:50:  发送邮件
11:05:55:  未命名 - 写邮件
11:06:00:  BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_MAIN_T15 - 写邮件
11:06:25:  发送邮件
11:06:30:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
11:06:35:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
11:09:35:  本地磁盘 (D:)
11:09:40:  SECSplashWnd
11:09:45:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
11:10:15:  μVision
11:10:20:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
11:10:25:  JLink - Cortex-M Error
11:10:30:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
11:10:40:  Cortex JLink/JTrace Target Driver Setup
11:10:45:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
11:11:20:  TCR调测工具 V3.36
11:11:25:  BTCRTestTool
11:11:30:  TCR调测工具 V3.36
11:11:35:  TCR调测工具（研发版）V1.0.0.4
11:11:50:  00-18
11:11:55:  D:\00-18\Tools\CreateJK.exe
11:12:00:  Tools
11:12:05:  打开
11:12:20:  BTCRTestTool
11:12:25:  TCR调测工具（研发版）V1.0.0.4
11:12:40:  打开
11:12:45:  BTCRTestTool
11:13:00:  TCR调测工具（研发版）V1.0.0.4
11:13:05:  打开
11:13:15:  TCR调测工具（研发版）V1.0.0.4
11:13:25:  打开
11:13:40:  TCR调测工具（研发版）V1.0.0.4
11:13:45:  BTCRTestTool
11:13:50:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
11:15:20:  Tools
11:15:25:  Project
11:15:30:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
11:16:45:  μVision
11:16:50:  01-KE18
11:16:55:  Project
11:17:05:  D:\CRS\KE18-UP\Project\ke18_rtt.uvprojx - μVision
11:18:15:  μVision
11:18:20:  D:\CRS\KE18-UP\Project\ke18_rtt.uvprojx - μVision
11:18:35:  颜晓军
11:19:20:  D:\CRS\KE18-UP\Project\ke18_rtt.uvprojx - μVision
11:19:45:  颜晓军
11:19:55:  D:\CRS\KE18-UP\Project\ke18_rtt.uvprojx - μVision
11:20:15:  颜晓军
11:20:35:  D:\CRS\KE18-UP\Project\ke18_rtt.uvprojx - μVision
11:20:40:  Project
11:20:45:  D:\CRS\KE18-UP\Tools\CreateJK.exe
11:20:50:  TCR调测工具（研发版）V1.0.0.4
11:20:55:  打开
11:21:00:  TCR调测工具（研发版）V1.0.0.4
11:21:15:  log
11:21:20:  20200929
11:22:20:  「开始」菜单
11:22:35:  SEGGER J-Flash V6.32h - [D:\00-06\DRB--\Tools\J-Link\MKE06.jflash]
11:22:40:  J-Flash V6.32h
11:22:45:  SEGGER J-Flash V6.32h - [D:\00-06\DRB--\Tools\J-Link\MKE06.jflash]
11:22:55:  Save data file as
11:23:05:  桌面整理
11:23:10:  DRB - 写邮件
11:24:10:  DRB - 写邮件   11:24:07 已保存
11:27:35:  发送邮件
11:27:40:  颜晓军
11:27:45:  eSpace
11:27:50:  桌面整理
11:27:55:  C:\Users\zhangkaifa\Desktop\11234.gif - Internet Explorer
11:28:00:  K64P144M120SF5RM.pdf - Adobe Reader
11:28:05:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
11:28:25:  JLink - Cortex-M Error
11:28:50:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
11:28:05:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
11:28:25:  JLink - Cortex-M Error
11:28:50:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
11:30:35:  Toolbox
11:30:40:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
11:36:00:  计算器
11:36:15:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
11:39:25:  计算器
11:39:30:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
11:39:40:  D:\00-KE64\CRS-64\Drivers\UartDriver\SnbcUartDriver.c (CRS-64) - Sublime Text (UNREGISTERED)
11:39:50:  D:\00-KE64\CRS-64\Cpu\MK64F12.h (CRS-64) - Sublime Text (UNREGISTERED)
11:40:00:  D:\00-KE64\CRS-64\Drivers\UartDriver\SnbcUartDriver.c (CRS-64) - Sublime Text (UNREGISTERED)
11:40:05:  D:\00-KE64\CRS-64\Drivers\K64Bsp\fsl_uart.h (CRS-64) - Sublime Text (UNREGISTERED)
11:40:10:  D:\00-KE64\CRS-64\Drivers\UartDriver\SnbcUartDriver.c (CRS-64) - Sublime Text (UNREGISTERED)
11:40:15:  D:\00-KE64\CRS-64\Cpu\MK64F12.h (CRS-64) - Sublime Text (UNREGISTERED)
11:40:20:  D:\00-KE64\CRS-64\Drivers\UartDriver\SnbcUartDriver.c (CRS-64) - Sublime Text (UNREGISTERED)
11:40:30:  D:\00-KE64\CRS-64\Drivers\K64Bsp\fsl_uart.c (CRS-64) - Sublime Text (UNREGISTERED)
11:40:40:  D:\00-KE64\CRS-64\Drivers\UartDriver\SnbcUartDriver.c (CRS-64) - Sublime Text (UNREGISTERED)
11:41:00:  计算器
11:41:15:  D:\00-KE64\CRS-64\Drivers\UartDriver\SnbcUartDriver.c (CRS-64) - Sublime Text (UNREGISTERED)
11:41:20:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
11:41:25:  计算器
11:41:30:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
11:44:10:  K64P144M120SF5RM.pdf - Adobe Reader
11:44:30:  「开始」菜单
11:44:35:  网易有道词典
11:45:00:  K64P144M120SF5RM.pdf - Adobe Reader
11:44:10:  K64P144M120SF5RM.pdf - Adobe Reader
11:44:30:  「开始」菜单
11:44:35:  网易有道词典
11:45:00:  K64P144M120SF5RM.pdf - Adobe Reader
11:45:30:  锁屏状态
13:06:36:  K64P144M120SF5RM.pdf - Adobe Reader
13:06:56:  网易有道词典
13:07:16:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
13:09:01:  D:\00-KE64\CRS-64\Drivers\UartDriver\SnbcUartDriver.c (CRS-64) - Sublime Text (UNREGISTERED)
13:09:06:  D:\00-KE64\CRS-64\Drivers\K64Bsp\fsl_uart.h (CRS-64) - Sublime Text (UNREGISTERED)
13:09:11:  D:\00-KE64\CRS-64\Drivers\UartDriver\SnbcUartDriver.c (CRS-64) - Sublime Text (UNREGISTERED)
13:09:16:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
13:11:01:  μVision
13:11:06:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
13:17:12:  D:\00-KE64\CRS-64\Drivers\UartDriver\SnbcUartDriver.c (CRS-64) - Sublime Text (UNREGISTERED)
13:17:17:  untitled (trunk) - Sublime Text (UNREGISTERED)
13:17:42:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
13:17:52:  untitled (trunk) - Sublime Text (UNREGISTERED)
13:18:02:  D:\00-KE64\新建文件夹\trunk\Applications\Initialization\Initial.c (trunk) - Sublime Text (UNREGISTERED)
13:18:47:  D:\00-KE64\新建文件夹\trunk\Drivers\UartDriver\UartDriver.h (trunk) - Sublime Text (UNREGISTERED)
13:18:52:  D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackSensor\TrackSensor.c (trunk) - Sublime Text (UNREGISTERED)
13:19:12:  D:\00-KE64\新建文件夹\trunk\Applications\Initialization\Initial.c (trunk) - Sublime Text (UNREGISTERED)
13:19:17:  D:\00-KE64\新建文件夹\trunk\Applications\startup.c (trunk) - Sublime Text (UNREGISTERED)
13:19:22:  D:\00-KE64\新建文件夹\trunk\Applications\Initialization\Initial.c (trunk) - Sublime Text (UNREGISTERED)
13:23:42:  D:\00-KE64\CRS-64\Drivers\SensorDriver\SensorRcv.c (trunk) - Sublime Text (UNREGISTERED)
13:23:57:  D:\00-KE64\新建文件夹\trunk\Applications\Initialization\Initial.c (trunk) - Sublime Text (UNREGISTERED)
13:24:07:  Tools
13:24:12:  CRS-64-1
13:24:17:  合并
13:24:22:   - 版本库浏览器 - TortoiseSVN
13:24:27:  合并
13:24:32:  E:\深圳出差\CRS-64-1 - 工作副本 - TortoiseSVN
13:24:37:  CashBoxModuleApp.c - TortoiseMerge
13:24:42:  E:\深圳出差\CRS-64-1 - 工作副本 - TortoiseSVN
13:24:47:  TortoiseMerge
13:24:52:  CRS-64-1
13:24:57:   - 版本库浏览器 - TortoiseSVN
13:25:12:  E:\深圳出差\CRS-64-1 - 合并 仅测试 - TortoiseSVN
13:25:27:  合并 仅测试 完成！
13:25:32:  E:\深圳出差\CRS-64-1 - 合并 - TortoiseSVN
13:25:42:  解决冲突
13:25:47:  E:\深圳出差\CRS-64-1 - 合并 - TortoiseSVN
13:25:52:  合并 完成！
13:33:27:  CRS-64-1
13:33:32:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
13:33:42:  μVision
13:33:52:  D:\00-KE64\CRS-64\Drivers\UartDriver\SnbcUartDriver.c (CRS-64) - Sublime Text (UNREGISTERED)
13:33:57:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
13:34:47:  D:\00-KE64\CRS-64\Drivers\UartDriver\SnbcUartDriver.c (CRS-64) - Sublime Text (UNREGISTERED)
13:35:02:  D:\00-KE64\CRS-64\Cpu\startup_MK64F12.s (CRS-64) - Sublime Text (UNREGISTERED)
13:35:27:  D:\00-KE64\CRS-64\Rtos\Rtthread\kernel\libcpu\arm\cortex-m0\context_rvds.S (CRS-64) - Sublime Text (UNREGISTERED)
13:35:32:  D:\00-KE64\CRS-64\Rtos\Rtthread\kernel\libcpu\arm\cortex-m7\context_rvds.S (CRS-64) - Sublime Text (UNREGISTERED)
13:35:37:  D:\00-KE64\CRS-64\Rtos\Rtthread\kernel\libcpu\arm\cortex-m7\context_iar.S (CRS-64) - Sublime Text (UNREGISTERED)
13:35:52:  D:\00-KE64\CRS-64\Project\build\release\cpuport.txt (CRS-64) - Sublime Text (UNREGISTERED)
13:35:57:  D:\00-KE64\CRS-64\Project\build\release\cpuport.lst (CRS-64) - Sublime Text (UNREGISTERED)
13:36:07:  D:\00-KE64\CRS-64\Rtos\Rtthread\kernel\libcpu\arm\cortex-m7\cpuport.c (CRS-64) - Sublime Text (UNREGISTERED)
13:36:32:  D:\00-KE64\CRS-64\Project\build\release\cpuport.txt (CRS-64) - Sublime Text (UNREGISTERED)
13:36:42:  D:\00-KE64\CRS-64\Project\build\release\k64_rtt.htm (CRS-64) - Sublime Text (UNREGISTERED)
13:36:47:  D:\00-KE64\CRS-64\Project\build\release\k64_rtt.map (CRS-64) - Sublime Text (UNREGISTERED)
13:36:57:  D:\00-KE64\CRS-64\Project\build\release\cpuport.lst (CRS-64) - Sublime Text (UNREGISTERED)
13:37:02:  D:\00-KE64\CRS-64\Project\build\release\cpuport.txt (CRS-64) - Sublime Text (UNREGISTERED)
13:37:12:  D:\00-KE64\CRS-64\Rtos\utility.c (CRS-64) - Sublime Text (UNREGISTERED)
13:41:57:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
13:49:43:  EXTFEDAD4V10暂存转接板.PDF
13:49:53:  D:\CRS\KE18-UP\Project\ke18_rtt.uvprojx - μVision
13:49:58:  K64P144M120SF5RM.pdf - Adobe Reader
13:50:03:  EXTFEDAD4V10暂存转接板.PDF
13:50:08:  EXTFEDAD4V10暂存转接板.PDF - Adobe Reader
13:50:13:  于斌1
13:50:23:  EXTFEDAD4V10暂存转接板.PDF - Adobe Reader
13:50:38:  于斌1
13:50:43:  EXTFEDAD4V10暂存转接板.PDF - Adobe Reader
13:51:33:  于斌1
13:52:33:  EXTFEDAD4V10暂存转接板.PDF - Adobe Reader
13:52:48:  EXTFEDAD4V10暂存转接板.PDF
13:52:53:  EXTFEDAD2V10中部控制板.PDF
13:52:58:  EXTFEDAD2V10中部控制板(1).PDF - Adobe Reader
13:54:58:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
13:55:13:  于斌1
13:55:28:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
13:57:38:  于斌1
13:57:43:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
13:58:33:  于斌1
13:58:38:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
13:58:43:  EXTFEDAD2V10中部控制板(1).PDF - Adobe Reader
13:58:48:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
13:59:08:  EXTFEDAD2V10中部控制板(1).PDF - Adobe Reader
13:59:28:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
13:59:33:  于斌1
14:00:03:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
13:58:33:  于斌1
13:58:38:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
13:58:43:  EXTFEDAD2V10中部控制板(1).PDF - Adobe Reader
13:58:48:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
13:59:08:  EXTFEDAD2V10中部控制板(1).PDF - Adobe Reader
13:59:28:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
13:59:33:  于斌1
14:00:03:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:00:53:  EXTFEDAD2V10中部控制板(1).PDF - Adobe Reader
14:00:58:  锁屏状态
14:01:03:  EXTFEDAD2V10中部控制板(1).PDF - Adobe Reader
14:02:33:  锁屏状态
14:02:38:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:03:43:  EXTFEDAD2V10中部控制板(1).PDF - Adobe Reader
14:07:13:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:11:48:  D:\00-KE64\CRS-64\Rtos\utility.c (CRS-64) - Sublime Text (UNREGISTERED)
14:11:53:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:13:18:  Toolbox
14:13:23:  TCR调测工具（研发版）V1.0.0.4
14:13:28:  BTCRTestTool
14:13:33:  TCR调测工具（研发版）V1.0.0.4
14:14:18:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:14:23:  TCR调测工具（研发版）V1.0.0.4
14:14:28:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:14:58:  TCR调测工具（研发版）V1.0.0.4
14:14:18:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:14:23:  TCR调测工具（研发版）V1.0.0.4
14:14:28:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:14:58:  TCR调测工具（研发版）V1.0.0.4
14:15:33:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:15:38:  TCR调测工具（研发版）V1.0.0.4
14:15:58:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:16:03:  TCR调测工具（研发版）V1.0.0.4
14:16:08:  TCR调测工具（研发版）V1.0.0.4 (未响应)
14:16:23:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:16:28:  TCR调测工具（研发版）V1.0.0.4
14:16:33:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:16:43:  锁屏状态
14:16:48:  TCR调测工具（研发版）V1.0.0.4
14:17:08:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:17:33:  于斌1
14:17:43:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:18:23:  TCR调测工具（研发版）V1.0.0.4
14:19:08:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:25:23:  Toolbox
14:25:28:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:26:58:  μVision
14:27:03:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:27:53:  μVision
14:27:58:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:28:53:  μVision
14:28:58:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:28:53:  μVision
14:28:58:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:31:58:  D:\00-KE64\CRS-64\Drivers\K64Bsp\fsl_rcm.h (CRS-64) - Sublime Text (UNREGISTERED)
14:32:08:  D:\00-KE64\CRS-64\Cpu\MK64F12.h (CRS-64) - Sublime Text (UNREGISTERED)
14:32:28:  D:\00-KE64\CRS-64\Drivers\K64Bsp\fsl_rcm.h (CRS-64) - Sublime Text (UNREGISTERED)
14:32:48:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:34:08:  桌面整理
14:34:13:  EXTFEDU6V12-压钞电机 - 写邮件
14:34:18:  颜晓军
14:34:23:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:34:28:  μVision
14:34:33:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:34:53:  #include "fsl_rcm. - “CRS-64-1”中的搜索结果
14:34:58:  fsl_rcm - “CRS-64-1”中的搜索结果
14:35:33:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:37:13:  C:\Keil_v5\ARM\ARMCC\Bin\fromelf.exe
14:37:18:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:37:23:  颜晓军
14:37:33:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:39:23:  计算器
14:39:33:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:41:13:  Toolbox
14:41:18:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:42:58:  计算器
14:43:18:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:46:23:  untitled (CRS-64) - Sublime Text (UNREGISTERED)
14:46:28:  D:\00-KE64\CRS-64\Applications\Init\Init.c (CRS-64) - Sublime Text (UNREGISTERED)
14:46:33:  D:\00-KE64\CRS-64\Applications\FlowControl\FlowCtrl.c (CRS-64) - Sublime Text (UNREGISTERED)
14:47:03:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:48:58:  D:\00-KE64\CRS-64\Applications\FlowControl\FlowCtrl.c (CRS-64) - Sublime Text (UNREGISTERED)
14:49:38:  D:\00-KE64\CRS-64\Applications\FlowControl\FlowCtrl.c • (CRS-64) - Sublime Text (UNREGISTERED)
14:49:48:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:49:53:  Toolbox
14:49:58:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
14:50:38:  D:\00-KE64\CRS-64\Applications\Init\Init.c (CRS-64) - Sublime Text (UNREGISTERED)
14:50:48:  颜晓军
14:51:08:  D:\00-KE64\CRS-64\Applications\Init\Init.c (CRS-64) - Sublime Text (UNREGISTERED)
14:51:13:  D:\00-KE64\CRS-64\Applications\FlowControl\FlowCtrl.c • (CRS-64) - Sublime Text (UNREGISTERED)
14:51:18:  D:\00-KE64\CRS-64\Applications\FlowControl\FlowCtrl.c (CRS-64) - Sublime Text (UNREGISTERED)
14:51:23:  D:\00-KE64\CRS-64\Applications\Init\Init.c (CRS-64) - Sublime Text (UNREGISTERED)
14:51:28:  D:\00-KE64\CRS-64\Drivers\FunIODriver\FunIODriver.c (CRS-64) - Sublime Text (UNREGISTERED)
14:51:43:  D:\00-KE64\CRS-64\Drivers\FunIODriver\FunIODriver.c • (CRS-64) - Sublime Text (UNREGISTERED)
14:52:23:  D:\00-KE64\CRS-64\Drivers\FunIODriver\FunIODriver.c (CRS-64) - Sublime Text (UNREGISTERED)
14:52:28:  D:\00-KE64\CRS-64\Drivers\FunIODriver\FunIODriver.h (CRS-64) - Sublime Text (UNREGISTERED)
14:52:38:  D:\00-KE64\CRS-64\Applications\FlowControl\FlowCtrl.c • (CRS-64) - Sublime Text (UNREGISTERED)
14:52:43:  D:\00-KE64\CRS-64\Applications\FlowControl\FlowCtrl.c (CRS-64) - Sublime Text (UNREGISTERED)
14:52:53:  颜晓军
14:53:03:  08tcr测试过程记录
14:53:08:  最新固件
14:53:13:  \\192.168.28.47\08tcr测试过程记录\样机配置履历表\固件版本\最新固件\K06\BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_V100_CASHBOX1T2_RB.EEP (CRS-64) - Sublime Text (UNREGISTERED)
14:53:23:  K06
14:53:28:  桌面整理
14:53:33:  颜晓军
14:53:43:  C:\Users\zhangkaifa\Desktop\BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_V100_CASHBOX1T2_RB.EEP (CRS-64) - Sublime Text (UNREGISTERED)
14:54:03:  桌面整理
14:54:08:  未命名 - 写邮件
14:54:18:  颜晓军
14:54:53:  本地磁盘 (D:)
14:54:58:  fenxi
14:55:03:  新建文件夹 (3)
14:55:08:  fenxi
14:55:13:  T87
14:55:18:  fenxi
14:55:23:  DRB
14:55:28:  颜晓军
14:55:38:  EXTFEDAD2V10中部控制板(1).PDF - Adobe Reader
14:55:48:  D:\CRS\KE18-UP\Project\ke18_rtt.uvprojx - μVision
14:55:53:  锁屏状态
14:55:58:  D:\00-KE64\新建文件夹\trunk\Applications\Initialization\Initial.c (trunk) - Sublime Text (UNREGISTERED)
14:58:23:  DRB
14:58:28:  00-06
14:58:33:  本地磁盘 (E:)
14:58:43:  KE18-UP
14:58:48:  μVision
14:58:53:  D:\CRS\KE18-UP\Project\ke18_rtt.uvprojx - μVision
14:58:23:  DRB
14:58:28:  00-06
14:58:33:  本地磁盘 (E:)
14:58:43:  KE18-UP
14:58:48:  μVision
14:58:53:  D:\CRS\KE18-UP\Project\ke18_rtt.uvprojx - μVision
15:00:34:  跳转列表
15:00:49:  D:\CRS\KE18-UP\Project\ke18_rtt.uvprojx - μVision
15:01:29:  锁屏状态
15:01:34:  D:\CRS\KE18-UP\Project - 提交 - TortoiseSVN
15:01:39:  Project
15:01:44:  KE18-UP
15:01:49:  D:\CRS\KE18-UP - 提交 - TortoiseSVN
15:01:54:  ImpellerCtrl.c - TortoiseMerge
15:02:09:  D:\CRS\KE18-UP - 提交 - TortoiseSVN
15:02:14:  D:\CRS\KE18-UP - 日志信息 - TortoiseSVN
15:02:19:  D:\CRS\KE18-UP - 提交 - TortoiseSVN
15:02:59:  提交 失败！
15:03:04:  CRS
15:03:09:  KE18-ESS
15:03:14:  更新 完成！
15:03:24:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:03:44:  Build Output
15:03:49:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:04:04:  Build Output
15:04:09:  D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision
15:04:19:  Project
15:04:24:  D:\CRS\KE18-ESS - 提交 - TortoiseSVN
15:04:34:  KE18-ESS
15:04:44:  D:\CRS\KE18-ESS - 日志信息 - TortoiseSVN
15:04:49:  CRS
15:04:54:  Project
15:04:59:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
15:05:19:  Project
15:05:24:  D:\00-18 - 提交 - TortoiseSVN
15:05:34:  00-18
15:05:39:  D:\00-18 - 日志信息 - TortoiseSVN
15:05:44:  D:\00-KE64\新建文件夹\trunk\Applications\Initialization\Initial.c (trunk) - Sublime Text (UNREGISTERED)
15:10:59:  D:\00-KE64\新建文件夹\trunk\Applications\Net\NetServer.c (trunk) - Sublime Text (UNREGISTERED)
15:11:19:  D:\00-KE64\新建文件夹\trunk\Applications\Initialization\Initial.c (trunk) - Sublime Text (UNREGISTERED)
15:11:54:  选择文件夹
15:12:04:  D:\00-KE64\RESET-VERSION\Applications\Init\Init.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:12:19:  D:\00-KE64\RESET-VERSION\Applications\Init\Init.c • (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:12:24:  D:\00-KE64\RESET-VERSION\Drivers\FunIODriver\FunIODriver.c • (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:12:49:  D:\00-KE64\RESET-VERSION\Drivers\FunIODriver\FunIODriver.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:12:54:  D:\00-KE64\RESET-VERSION\Drivers\FunIODriver\FunIODriver.c • (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:12:59:  D:\00-KE64\RESET-VERSION\Applications\Init\Init.c • (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:13:04:  D:\00-KE64\RESET-VERSION\Applications\FlowControl\FlowCtrl.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:13:14:  D:\00-KE64\RESET-VERSION\Drivers\FunIODriver\FunIODriver.c • (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:13:19:  D:\00-KE64\RESET-VERSION\Drivers\FunIODriver\FunIODriver.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:13:34:  D:\00-KE64\RESET-VERSION\Drivers\FunIODriver\FunIODriver.h • (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:13:44:  D:\00-KE64\RESET-VERSION\Drivers\FunIODriver\FunIODriver.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:13:59:  计算器
15:14:09:  D:\00-KE64\RESET-VERSION\Drivers\FunIODriver\FunIODriver.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:14:19:  D:\00-KE64\RESET-VERSION\Applications\Init\Init.c • (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:14:24:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
15:14:49:  D:\00-KE64\新建文件夹\trunk\Applications\Initialization\Initial.c (trunk) - Sublime Text (UNREGISTERED)
15:14:59:  D:\00-KE64\RESET-VERSION\Applications\FlowControl\FlowCtrl.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:14:09:  D:\00-KE64\RESET-VERSION\Drivers\FunIODriver\FunIODriver.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:14:19:  D:\00-KE64\RESET-VERSION\Applications\Init\Init.c • (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:14:24:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
15:14:49:  D:\00-KE64\新建文件夹\trunk\Applications\Initialization\Initial.c (trunk) - Sublime Text (UNREGISTERED)
15:14:59:  D:\00-KE64\RESET-VERSION\Applications\FlowControl\FlowCtrl.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:15:19:  D:\00-KE64\RESET-VERSION\Applications\Init\Init.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:15:24:  D:\00-KE64\RESET-VERSION\Applications\FlowControl\FlowCtrl.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:16:04:  D:\00-KE64\RESET-VERSION\Applications\FlowControl\FlowCtrl.c • (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:16:09:  D:\00-KE64\RESET-VERSION\Applications\FlowControl\FlowCtrl.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:16:14:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
15:16:34:  D:\00-KE64\RESET-VERSION\Applications\FlowControl\FlowCtrl.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:16:54:  D:\00-KE64\RESET-VERSION\Drivers\FunIODriver\FunIODriver.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:17:14:  D:\00-KE64\RESET-VERSION\Applications\FlowControl\FlowCtrl.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:17:34:  D:\00-KE64\RESET-VERSION\Drivers\FunIODriver\FunIODriver.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:17:39:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
15:17:44:  D:\00-KE64\RESET-VERSION\Drivers\FunIODriver\FunIODriver.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:17:54:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
15:18:09:  D:\00-KE64\新建文件夹\trunk\Applications\Initialization\Initial.c (trunk) - Sublime Text (UNREGISTERED)
15:18:14:  D:\00-KE64\新建文件夹\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
15:18:19:  D:\00-KE64\RESET-VERSION\Applications\Init\Init.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:18:24:  D:\00-KE64\RESET-VERSION\Drivers\FunIODriver\FunIODriver.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:18:29:  D:\00-KE64\RESET-VERSION\Applications\Init\Init.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:18:34:  D:\00-KE64\RESET-VERSION\Drivers\FunIODriver\FunIODriver.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:18:39:  D:\00-KE64\RESET-VERSION\Drivers\FunIODriver\FunIODriver.c • (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:18:44:  μVision
15:18:49:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
15:19:24:  TCR调测工具（研发版）V1.0.0.4
15:19:54:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
15:20:09:  D:\00-KE64\RESET-VERSION\Drivers\FunIODriver\FunIODriver.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:20:14:  D:\00-KE64\RESET-VERSION\Applications\Init\Init.c • (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:20:19:  D:\00-KE64\RESET-VERSION\Drivers\FunIODriver\FunIODriver.h (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:20:24:  μVision
15:20:29:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
15:25:49:  TCR调测工具（研发版）V1.0.0.4
15:26:14:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
15:26:24:  TCR调测工具（研发版）V1.0.0.4
15:26:29:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
15:29:14:  TCR调测工具（研发版）V1.0.0.4
15:29:54:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
15:29:14:  TCR调测工具（研发版）V1.0.0.4
15:29:54:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
15:30:54:  TCR调测工具（研发版）V1.0.0.4
15:31:44:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
15:32:09:  EXTFEDAD2V10中部控制板.PDF
15:32:14:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
15:32:59:  fsl_rcm - “CRS-64-1”中的搜索结果
15:33:04:  本地磁盘 (D:)
15:33:09:  高级共享
15:33:14:  B75 (G:)
15:33:24:  运行
15:33:29:  正在打开 - Excel
15:33:39:  周报及工作日志.xlsx  [受保护的视图] - Excel
15:33:44:  周报及工作日志.xlsx  [共享] - Excel
15:37:34:  本地磁盘 (D:)
15:38:24:  周报及工作日志.xlsx  [共享] - Excel
15:39:04:  本地磁盘 (D:)
15:39:14:  D:\00-KE64\RESET-VERSION\Applications\FlowControl\FlowCtrl.c (RESET-VERSION) - Sublime Text (UNREGISTERED)
15:39:19:  周报及工作日志.xlsx  [共享] - Excel
15:43:24:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
15:44:39:  TCR调测工具（研发版）V1.0.0.4
15:44:39:  TCR调测工具（研发版）V1.0.0.4
15:45:09:  D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision
15:46:14:  TCR调测工具（研发版）V1.0.0.4
15:46:24:  桌面整理
15:46:34:  日报
15:46:39:  CRS
15:48:09:  TCR调测工具（研发版）V1.0.0.4
15:50:34:  指令集
15:50:39:  TCR调测工具（研发版）V1.0.0.4
15:53:29:  指令集
15:53:34:  yf-zhangkaifa
15:53:39:  G
15:53:44:  CRS
15:53:54:  错误码表
15:53:59:  CRS
15:54:29:  正在复制 1 个项目(2.47 MB)
15:54:34:  桌面整理
15:54:39:  TCR调测工具（研发版）V1.0.0.4
15:55:49:  CRS
15:56:19:  通道电机测试
15:56:29:  TCR调测工具（研发版）V1.0.0.4
15:56:49:  通道电机测试
15:57:49:  TCR调测工具（研发版）V1.0.0.4
15:58:09:  通道电机测试
15:58:19:  TCR调测工具（研发版）V1.0.0.4
15:58:24:  通道电机测试
15:59:04:  TCR调测工具（研发版）V1.0.0.4
15:59:09:  BTCRTestTool
15:59:14:  TCR调测工具（研发版）V1.0.0.4
15:59:19:  锁屏状态
15:59:25:  TCR调测工具（研发版）V1.0.0.4
15:59:30:  通道电机测试
15:59:55:  TCR调测工具（研发版）V1.0.0.4
15:58:09:  通道电机测试
15:58:19:  TCR调测工具（研发版）V1.0.0.4
15:58:24:  通道电机测试
15:59:04:  TCR调测工具（研发版）V1.0.0.4
15:59:09:  BTCRTestTool
15:59:14:  TCR调测工具（研发版）V1.0.0.4
15:59:19:  锁屏状态
15:59:25:  TCR调测工具（研发版）V1.0.0.4
15:59:30:  通道电机测试
15:59:55:  TCR调测工具（研发版）V1.0.0.4
16:00:15:  通道电机测试
16:01:45:  TCR调测工具（研发版）V1.0.0.4
16:01:50:  通道电机测试
16:04:15:  TCR调测工具（研发版）V1.0.0.4
16:05:05:  通道电机测试
16:05:25:  V1.003
16:05:30:  通道电机测试
16:06:55:  TCR调测工具 V3.36
16:07:00:  TCR调测工具（研发版）V1.0.0.4
16:07:05:  通道电机测试
16:07:35:  TCR调测工具（研发版）V1.0.0.4
16:07:40:  通道电机测试
16:10:00:  TCR调测工具（研发版）V1.0.0.4
16:10:05:  BTCRTestTool
16:10:10:  CRS
16:10:15:  通道电机测试
16:10:45:  TCR调测工具（研发版）V1.0.0.4
16:12:35:  BTCRTestTool
16:12:45:  CRS
16:12:50:  通道电机测试
16:14:10:  CRS
16:14:20:  TCR调测工具（研发版）V1.0.0.4
16:14:25:  CRS
16:14:30:  BTCRTestTool
16:14:35:  TCR调测工具（研发版）V1.0.0.4
16:14:40:  通道电机测试
16:14:10:  CRS
16:14:20:  TCR调测工具（研发版）V1.0.0.4
16:14:25:  CRS
16:14:30:  BTCRTestTool
16:14:35:  TCR调测工具（研发版）V1.0.0.4
16:14:40:  通道电机测试
16:17:05:  TCR调测工具（研发版）V1.0.0.4
16:17:10:  CRS
16:17:15:  跳转列表
16:17:20:  TCR调测工具（研发版）V1.0.0.4
16:17:25:  通道电机测试
16:19:55:  V1.009
16:20:05:  TCR调测工具（研发版）V1.0.0.4
16:20:10:  通道电机测试
16:20:50:  TCR调测工具（研发版）V1.0.0.4
16:20:55:  CRS
16:21:05:  TCR调测工具（研发版）V1.0.0.4
16:21:10:  通道电机测试
16:21:50:  TCR调测工具（研发版）V1.0.0.4
16:21:55:  通道电机测试
16:22:10:  TCR调测工具（研发版）V1.0.0.4
16:25:10:  CRS
16:25:15:  TCR调测工具（研发版）V1.0.0.4
16:25:25:  通道电机测试
16:30:50:  TCR调测工具（研发版）V1.0.0.4
16:34:45:  网易有道词典
16:34:55:  TCR调测工具（研发版）V1.0.0.4
16:35:00:  通道电机测试
16:35:10:  TCR调测工具（研发版）V1.0.0.4
16:35:20:  通道电机测试
16:35:35:  TCR调测工具（研发版）V1.0.0.4
16:36:55:  通道电机测试
16:39:00:  锁屏状态
16:39:06:  TCR调测工具（研发版）V1.0.0.4
16:39:16:  BTCRTestTool
16:39:21:  TCR调测工具（研发版）V1.0.0.4
16:39:26:  通道电机测试
16:40:01:  TCR调测工具（研发版）V1.0.0.4
16:40:06:  网易有道词典
16:40:11:  TCR调测工具（研发版）V1.0.0.4
16:40:16:  通道电机测试
16:48:21:  锁屏状态
16:48:26:  BTCRTestTool
16:48:31:  通道电机测试
16:49:11:  锁屏状态
16:49:16:  CRS
16:49:21:  TCR调测工具（研发版）V1.0.0.4
16:49:26:  通道电机测试
16:50:21:  跳转列表
16:50:36:  远程邮箱管理
16:51:51:  TCR调测工具（研发版）V1.0.0.4
16:52:01:  通道电机测试
16:54:01:  TCR调测工具（研发版）V1.0.0.4
16:54:06:  通道电机测试
16:54:21:  TCR调测工具（研发版）V1.0.0.4
16:55:01:  BTCRTestTool
16:55:06:  通道电机测试
16:59:11:  桌面整理
16:59:11:  桌面整理
17:00:16:  深圳出差
17:00:21:  E:\深圳出差\CRS-64-1 - 提交 - TortoiseSVN
17:00:26:  历史记录
17:00:31:  CashBoxCmd.c - TortoiseMerge
17:00:56:  E:\深圳出差\CRS-64-1 - 提交 - TortoiseSVN
17:01:06:  CashBoxCmd.h - TortoiseMerge
17:01:11:  E:\深圳出差\CRS-64-1 - 提交 - TortoiseSVN
17:01:26:  E:\深圳出差\CRS-64-1 - 日志信息 - TortoiseSVN
17:01:31:  E:\深圳出差\CRS-64-1 - 提交 - TortoiseSVN
17:02:06:  ComponentCtrl.c - TortoiseMerge
17:02:11:  E:\深圳出差\CRS-64-1 - 提交 - TortoiseSVN
17:02:16:  ComponentStatus.h - TortoiseMerge
17:02:26:  E:\深圳出差\CRS-64-1 - 提交 - TortoiseSVN
17:02:31:  TortoiseMerge
17:02:36:  CashBoxComm.c - TortoiseMerge
17:02:41:  CSBoardCmd.c - TortoiseMerge
17:02:46:  E:\深圳出差\CRS-64-1 - 提交 - TortoiseSVN
17:02:51:  EscBoardCmd.c - TortoiseMerge
17:03:06:  E:\深圳出差\CRS-64-1 - 提交 - TortoiseSVN
17:03:11:  提交
17:03:16:  CRS-64-1
17:03:21:  FlowControl
17:03:26:  E:\深圳出差\CRS-64-1\Applications\FlowControl\CashPress - 加入 - TortoiseSVN
17:03:31:  E:\深圳出差\CRS-64-1\Applications\FlowControl - 提交 - TortoiseSVN
17:03:51:  FlowControl
17:03:56:  桌面整理
17:04:01:  锁屏状态
20:32:07:  开始
20:32:19:  新标签页 - Google Chrome
20:32:49:  CommonManageTool
20:33:04:  主页 - Internet Explorer
20:33:09:  跳转列表
20:33:14:  打开数据库
20:33:19:  主页 - Internet Explorer
20:33:29:  404 - 找不到文件或目录。 - Internet Explorer
20:33:34:  IIS7 - Internet Explorer
20:33:39:  系统登录 - Internet Explorer
20:33:44:  新北洋OA信息化平台 - Internet Explorer
20:33:49:  员工自助 - Internet Explorer
20:33:54:  http://oa.byintra.com/HRWeb/PStiaozhuan/PStiaozhuan.aspx?type=3&YGID=107240 - Internet Explorer
20:34:04:  锁屏状态
20:34:14:  eSpace Login
20:34:19:  补签卡流程 - Internet Explorer
20:34:24:  员工考勤异常信息 -- 网页对话框
20:34:29:  补签卡流程 - Internet Explorer
20:35:19:  员工考勤异常信息 -- 网页对话框
20:35:24:  补签卡流程 - Internet Explorer
20:36:04:  员工自助 - Internet Explorer
20:36:09:  考勤异常 - Internet Explorer
20:36:19:  开始
20:36:24:  补签卡流程 - Internet Explorer
20:36:59:  HR自助平台常见问题说明.pdf
