08:16:46:  问题日志
08:21:01:  荆文波
08:21:06:  问题日志
08:21:31:  fenxi
08:21:41:  居右大额存款入钞箱1865张，执行大额取款第1713张卡钞报通道传输过程中卡钞超过最大长度持续遮档SENSOR_UCS10 返回码0X80460211
08:21:56:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
08:23:31:  Decode
08:23:36:  iTunes
08:23:41:  K64_BTCR-1100190803000001_20200722155033
08:23:46:  Box_2__BTCR-1100190803000001_20200722155033.log - DRB.tat* - TextAnalysisTool.NET
08:24:26:  识别线资源部门人力统计202007.xlsx  [只读]  [共享] - Excel
08:25:06:  另存为
08:25:11:  副本识别线资源部门人力统计202007.xlsx  [共享] - Excel
08:25:31:  识别线资源部门人力统计202007.xlsx  [只读]  [共享] - Excel
08:25:41:  Box_2__BTCR-1100190803000001_20200722155033.log - DRB.tat* - TextAnalysisTool.NET
08:25:46:  回复: Fw: 识别线资源部门人力统计----今天下班前回复 - 写邮件
08:26:16:  发送邮件
08:27:21:  Box_2__BTCR-1100190803000001_20200722155033.log - DRB.tat* - TextAnalysisTool.NET
08:27:41:  LOG
08:27:46:  Box_2__BTCR-1100190803000001_20200722155033.log - DRB.tat* - TextAnalysisTool.NET
08:27:51:  K64-_BTCR-1100190803000001_20200722155033.log - DRB.tat* - TextAnalysisTool.NET
08:28:11:  Box_2__BTCR-1100190803000001_20200722155033.log - DRB.tat* - TextAnalysisTool.NET
08:28:16:  Decode
08:28:21:  荆文波
08:28:51:  锁屏状态
08:28:56:  荆文波
08:29:06:  钞箱1T2集成测试方案
08:29:11:  eSpace
08:29:16:  孙颖
08:29:41:  荆文波
08:29:51:  Box_2__BTCR-1100190803000001_20200722155033.log - DRB.tat* - TextAnalysisTool.NET
08:28:11:  Box_2__BTCR-1100190803000001_20200722155033.log - DRB.tat* - TextAnalysisTool.NET
08:28:16:  Decode
08:28:21:  荆文波
08:28:51:  锁屏状态
08:28:56:  荆文波
08:29:06:  钞箱1T2集成测试方案
08:29:11:  eSpace
08:29:16:  孙颖
08:29:41:  荆文波
08:29:51:  Box_2__BTCR-1100190803000001_20200722155033.log - DRB.tat* - TextAnalysisTool.NET
08:30:16:  孙颖
08:31:21:  固件集成测试方案
08:31:31:  孙颖
08:31:36:  06 固件日报
08:31:41:  固件集成测试方案
08:31:51:  孙颖
08:31:56:  钞箱1T2集成测试方案
08:32:16:  DRB集成测试
08:32:21:  钞箱1T2集成测试方案
08:32:31:  荆文波
08:33:46:  fenxi
08:33:51:  Decode
08:33:56:  K64_BTCR-1100190803000001_20200722155033
08:34:21:  D:\00-06\DRB-PRESS\Applications\PaperManage\PaperManage.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:34:26:  D:\00-06\DRB-PRESS\Applications\LogHandle\LogHandle.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:34:41:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:35:06:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:35:56:  锁屏状态
08:36:06:  fenxi
08:36:16:  20200722
08:36:21:  Decode
08:36:26:  Box_2__BTCR-1100190803000001_20200722160558.log - DRB.tat* - TextAnalysisTool.NET
08:36:31:  K64_BTCR-1100190803000001_20200722160558
08:36:46:  Box_2__BTCR-1100190803000001_20200722160558.log - DRB.tat* - TextAnalysisTool.NET
08:36:51:  Box_2__BTCR-1100190803000001_20200722160711.log - DRB.tat* - TextAnalysisTool.NET
08:36:56:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:37:06:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:42:26:  Box_2__BTCR-1100190803000001_20200722160711.log - DRB.tat* - TextAnalysisTool.NET
08:42:36:  Box_2__BTCR-1100190803000001_20200722155033.log - DRB.tat* - TextAnalysisTool.NET
08:44:41:  荆文波
08:45:01:  1png5png11.png
08:44:41:  荆文波
08:45:01:  1png5png11.png
08:45:11:  于斌1
08:45:21:  荆文波
08:46:31:  桌面整理
08:46:36:  问题日志
08:46:41:  20200722
08:46:51:  Adobe Photoshop CS3 Extended
08:48:21:  存储为
08:48:26:  Adobe Photoshop CS3 Extended
08:48:36:  桌面整理
08:48:41:  回复: 1png11 - 写邮件
08:48:46:  于斌1
08:49:11:  荆文波
08:50:11:  于斌1
08:55:36:  桌面整理
08:55:41:  荆文波
08:56:51:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:56:56:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
08:57:01:  选择文件夹
08:57:06:  荆文波
08:57:11:  D:\00-KE64\press2\Applications\MemoryConfig.h (press2) - Sublime Text (UNREGISTERED)
08:57:16:  D:\00-KE64\press2\Applications\FunctionApp\EepHisApp\EepromConfig.h (press2) - Sublime Text (UNREGISTERED)
08:57:21:  荆文波
08:57:41:  新建文本文档.exe - 快捷方式
08:57:46:  打开文件夹
08:57:51:  PressurePlate.h - DRB-PRESS - Visual Studio Code [管理员]
08:58:02:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:59:22:  设置 - DRB-PRESS - Visual Studio Code [管理员]
08:59:37:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:59:42:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:59:52:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:59:22:  设置 - DRB-PRESS - Visual Studio Code [管理员]
08:59:37:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
08:59:42:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
08:59:52:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
09:00:27:  荆文波
09:00:47:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
09:01:12:  荆文波
09:01:17:  锁屏状态
09:01:22:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
09:02:58:  ● PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
09:07:33:  K64_BTCR-1100190803000001_20200722160711
09:07:38:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:07:43:  untitled (press2) - Sublime Text (UNREGISTERED)
09:07:58:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
09:08:23:  00-KE64
09:08:28:  press2
09:08:33:  D:\00-KE64\press2 - 工作副本 - TortoiseSVN
09:08:38:  Application.h - TortoiseMerge
09:08:43:  D:\00-KE64\press2 - 工作副本 - TortoiseSVN
09:08:48:  press2
09:08:53:  D:\00-KE64\press2 - 日志信息 - TortoiseSVN
09:09:08:  press2
09:41:39:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
09:41:54:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
09:41:59:  eSpace
09:42:04:  问题日志
09:42:09:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
09:46:54:  钞箱1T2集成测试方案
09:50:54:  D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:51:04:  桌面整理
09:51:14:  CommonManageTool
09:51:44:  查看
09:52:09:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:59:44:  D:\00-06\DRB-PRESS\Applications\LogHandle\LogHandle.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:59:54:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:59:59:  查看
09:59:44:  D:\00-06\DRB-PRESS\Applications\LogHandle\LogHandle.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:59:54:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
09:59:59:  查看
10:00:14:  CommonManageTool
10:00:24:  查看知识共享
10:00:29:  Windows Installer
10:00:34:  智能微超升级文件擦除问题-王兆文20200522.pptx [受保护的视图] - PowerPoint
10:06:34:  415
10:06:39:  D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:06:44:  D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:07:04:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:07:34:  D:\00-06\DRB-PRESS\Middlewares\Plate\PlateCommon.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:07:39:  D:\00-06\DRB-PRESS\Middlewares\Selector\Selector.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:08:14:  PowerPoint
10:08:19:  5.6 步进电机测试.pptx - PowerPoint
10:09:49:  D:\00-06\DRB-PRESS\Middlewares\Selector\Selector.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:09:54:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:10:14:  5.6 步进电机测试.pptx - PowerPoint
10:11:29:  本地磁盘 (E:)
10:11:34:  5.6 步进电机测试.pptx - PowerPoint
10:12:24:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:12:34:  「开始」菜单
10:12:39:  计算器
10:13:44:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:14:19:  5.6 步进电机测试.pptx - PowerPoint
10:14:29:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:14:49:  5.6 步进电机测试.pptx - PowerPoint
10:14:19:  5.6 步进电机测试.pptx - PowerPoint
10:14:29:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:14:49:  5.6 步进电机测试.pptx - PowerPoint
10:15:39:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:16:39:  5.6 步进电机测试.pptx - PowerPoint
10:16:54:  press2
10:16:59:  桌面
10:17:04:  新建文件夹 (2)
10:17:09:  5.6 步进电机测试.pptx - PowerPoint
10:17:14:  荆文波
10:17:19:  5.6 步进电机测试.pptx - PowerPoint
10:17:29:  荆文波
10:17:34:  钞箱1T2集成测试方案
10:17:39:  运行
10:17:44:  网络错误
10:17:49:  荆文波
10:17:59:  08tcr测试过程记录
10:18:09:  本地磁盘 (D:)
10:18:24:  桌面整理
10:18:29:  下腔托板步进电机
10:18:34:  工作频率副本副本.bmp - Windows 照片查看器
10:18:39:  下腔托板步进电机
10:18:44:  启动频率副本副本.bmp - Windows 照片查看器
10:18:59:  5.6 步进电机测试.pptx - PowerPoint
10:19:39:  06 固件日报
10:19:44:  钞箱集成测试方案-报告
10:19:49:  5.6 步进电机测试.pptx [受保护的视图] - PowerPoint
10:20:09:  5.6 步进电机测试.pptx - PowerPoint
10:20:14:  固件集成测试方案
10:20:19:  钞箱1T2集成测试方案
10:20:24:  荆文波
10:20:29:  正在打开 - Excel
10:20:34:  5.6 步进电机测试V1.1.xls  [兼容模式] - Excel
10:20:54:  42 CRS现金循环模块
10:20:59:  钞箱集成测试方案-报告
10:21:04:  5.6 步进电机测试V1.0.xls  [受保护的视图] - Excel
10:21:34:  5.6 步进电机测试V1.1.xls  [兼容模式] - Excel
10:21:49:  Excel
10:21:54:  5.6 步进电机测试V1.0.xls  [受保护的视图] - Excel
10:22:14:  5.6 步进电机测试V1.1.xls  [兼容模式] - Excel
10:23:39:  钞箱集成测试方案-报告
10:23:44:  荆文波
10:23:54:  scope_33.bmp - Windows 照片查看器
10:23:59:  scope_34.bmp - Windows 照片查看器
10:24:04:  保持电流时间.bmp - Windows 照片查看器
10:24:09:  启动电流波形.bmp - Windows 照片查看器
10:25:24:  启动频率.bmp - Windows 照片查看器
10:26:24:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:34:14:  2 环境过程中问题
10:34:19:  fenxi
10:34:24:  RB
10:34:29:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
10:35:19:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\GateModule.c (press2) - Sublime Text (UNREGISTERED)
10:36:34:  新建文件夹 (4)
10:36:39:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:36:44:  Decode
10:36:49:  Box_1__0000_20200702165636.log - DRB.tat* - TextAnalysisTool.NET
10:36:59:  K64_0000_20200702165636
10:37:04:  Box_1__0000_20200702165754.log - DRB.tat* - TextAnalysisTool.NET
10:37:34:  Add Filter
10:37:39:  Box_1__0000_20200702165754.log - DRB.tat* - TextAnalysisTool.NET
10:38:29:  RB
10:38:34:  新建 Microsoft Excel 工作表.xlsx - Excel
10:38:39:  文本分列向导 - 第 1 步，共 3 步
10:38:44:  新建 Microsoft Excel 工作表.xlsx - Excel
10:39:24:  Box_1__0000_20200702165754.log - DRB.tat* - TextAnalysisTool.NET
10:39:49:  计算器
10:39:59:  Box_1__0000_20200702165754.log - DRB.tat* - TextAnalysisTool.NET
10:40:39:  新建 Microsoft Excel 工作表.xlsx - Excel
10:44:59:  本地磁盘 (D:)
10:45:04:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:44:59:  本地磁盘 (D:)
10:45:04:  D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:45:09:  untitled (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:45:24:  D:\00-06\DRB-PRESS\Middlewares\Bldc\Bldc.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:45:29:  RB
10:45:34:  1 环境前5元3#钞箱大额存款卡钞，报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602A2
10:45:39:  捕获.PNG - Windows 照片查看器
10:45:44:  1 环境前5元3#钞箱大额存款卡钞，报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602A2
10:45:49:  荆文波
10:45:54:  1 环境前5元3#钞箱大额存款卡钞，报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602A2
10:45:59:  于斌1
10:46:09:  荆文波
10:46:14:  Decode
10:46:19:  于斌1
10:46:24:  Decode
10:46:29:  K64_BTCR-1100200400210044_20200615105215.log - DRB.tat* - TextAnalysisTool.NET
10:46:44:  于斌1
10:46:54:  Decode
10:46:59:  于斌1
10:47:04:  D:\00-06\DRB-PRESS\Middlewares\Bldc\Bldc.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:47:14:  于斌1
10:47:34:  D:\00-06\DRB-PRESS\Middlewares\Bldc\Bldc.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:47:39:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:48:10:  于斌1
10:48:30:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:48:40:  于斌1
10:49:00:  荆文波
10:49:05:  于斌1
10:50:25:  本地磁盘 (D:)
10:50:30:  00-06
10:50:35:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
10:50:45:  Tools
10:50:50:  BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_MAIN_T12 - 写邮件
10:57:00:  DRB-PRESS
10:57:05:  于斌1
10:57:25:  fenxi
10:57:35:  Decode
10:57:40:  K64_0000_20200723105502
10:57:45:  于斌1
10:58:00:  Decode
10:58:05:  新建文件夹 (5)
10:58:10:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:58:15:  于斌1
10:58:20:  新建文件夹 (5)
10:58:25:  Box_1__0000_20200723105502.log - DRB.tat* - TextAnalysisTool.NET
10:58:45:  K64_0000_20200723105502
10:58:50:  D:\00-06\DRB-PRESS\Middlewares\Bldc\Bldc.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:59:00:  荆文波
10:59:30:  于斌1
10:59:35:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:59:45:  08tcr测试过程记录
10:59:55:  本地磁盘 (D:)
10:58:05:  新建文件夹 (5)
10:58:10:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:58:15:  于斌1
10:58:20:  新建文件夹 (5)
10:58:25:  Box_1__0000_20200723105502.log - DRB.tat* - TextAnalysisTool.NET
10:58:45:  K64_0000_20200723105502
10:58:50:  D:\00-06\DRB-PRESS\Middlewares\Bldc\Bldc.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:59:00:  荆文波
10:59:30:  于斌1
10:59:35:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:59:45:  08tcr测试过程记录
10:59:55:  本地磁盘 (D:)
11:00:45:  新建 Microsoft Excel 工作表.xlsx - Excel
11:00:50:  00-06
11:00:55:  eSpace
11:01:00:  于斌1
11:01:10:  Tools
11:01:15:  回复: K64_0000_20200702165636 - 写邮件
11:05:20:  于斌1
11:05:25:  锁屏状态
11:05:30:  Tools
11:05:35:  新建文件夹 (5)
11:09:05:  新建 Microsoft Excel 工作表.xlsx - Excel
11:09:15:  D:\00-06\DRB-PRESS - 工作副本 - TortoiseSVN
11:09:30:  TortoiseMerge
11:09:35:  新建文件夹 (5)
11:09:40:  00-06
11:09:45:  Box_1__0000_20200723105502.log - DRB.tat* - TextAnalysisTool.NET
11:09:50:  fenxi
11:09:55:  RB
11:10:00:  IMG_20200615_105520.jpg - Windows 照片查看器
11:10:05:  1 环境前5元3#钞箱大额存款卡钞，报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602A2
11:10:10:  Box_1__0000_20200723105502.log - DRB.tat* - TextAnalysisTool.NET
11:10:15:  于斌1
11:11:15:  1 环境前5元3#钞箱大额存款卡钞，报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602A2
11:11:20:  K64_BTCR-1100200400210044_20200615105215.log - DRB.tat* - TextAnalysisTool.NET
11:11:30:  于斌1
11:11:40:  K64_BTCR-1100200400210044_20200615105215.log - DRB.tat* - TextAnalysisTool.NET
11:11:45:  Decode
11:11:50:  K64_BTCR-1100200400210044_20200615105359.log - DRB.tat* - TextAnalysisTool.NET
11:12:00:  于斌1
11:12:05:  K64_BTCR-1100200400210044_20200615105359.log - DRB.tat* - TextAnalysisTool.NET
11:12:10:  于斌1
11:12:25:  K64_BTCR-1100200400210044_20200615105359.log - DRB.tat* - TextAnalysisTool.NET
11:12:40:  于斌1
11:12:50:  K64_BTCR-1100200400210044_20200615105359.log - DRB.tat* - TextAnalysisTool.NET
11:13:05:  Edit Filter
11:13:10:  K64_BTCR-1100200400210044_20200615105359.log - DRB.tat* - TextAnalysisTool.NET
11:13:35:  于斌1
11:15:45:  K64_BTCR-1100200400210044_20200615105359.log - DRB.tat* - TextAnalysisTool.NET
11:15:50:  1 环境前5元3#钞箱大额存款卡钞，报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602A2
11:15:55:  IMG_20200615_105625.jpg - Windows 照片查看器
11:16:00:  IMG_20200615_105520.jpg - Windows 照片查看器
11:16:05:  于斌1
11:17:00:  IMG_20200615_105643.jpg - Windows 照片查看器
11:17:05:  IMG_20200615_105539.jpg - Windows 照片查看器
11:17:10:  于斌1
11:17:45:  IMG_20200615_105643.jpg - Windows 照片查看器
11:17:55:  IMG_20200615_105539.jpg - Windows 照片查看器
11:18:05:  于斌1
11:18:25:  IMG_20200615_105625.jpg - Windows 照片查看器
11:18:30:  IMG_20200615_105539.jpg - Windows 照片查看器
11:18:35:  IMG_20200615_105625.jpg - Windows 照片查看器
11:19:15:  K64_BTCR-1100200400210044_20200615105359.log - DRB.tat* - TextAnalysisTool.NET
11:19:20:  RB
11:19:30:  2 低温工作中5元纸币反向盘点第1张报 钞箱口 500ms纸币未进入 返回码0X045E0900
11:19:35:  K64_BTCR-1100200400210044_20200623154422.log - DRB.tat* - TextAnalysisTool.NET
11:19:50:  2 低温工作中5元纸币反向盘点第1张报 钞箱口 500ms纸币未进入 返回码0X045E0900
11:19:55:  IMG_20200623_155010.jpg - Windows 照片查看器
11:20:05:  K64_BTCR-1100200400210044_20200623154422.log - DRB.tat* - TextAnalysisTool.NET
11:20:10:  K64_BTCR-1100200400210044_20200623154018.log - DRB.tat* - TextAnalysisTool.NET
11:20:25:  RB
11:20:30:  3 低温工作中5元纸币反向盘点第252张报钞箱口 500ms纸币未进入 返回码0X045E0900
11:20:35:  IMG_20200626_105217.jpg - Windows 照片查看器
11:20:40:  IMG_20200626_105238.jpg - Windows 照片查看器
11:20:45:  IMG_20200626_105217.jpg - Windows 照片查看器
11:20:50:  3 低温工作中5元纸币反向盘点第252张报钞箱口 500ms纸币未进入 返回码0X045E0900
11:20:55:  K64_BTCR-1100200400210044_20200626105105.log - DRB.tat* - TextAnalysisTool.NET
11:21:25:  于斌1
11:21:50:  K64_BTCR-1100200400210044_20200626105105.log - DRB.tat* - TextAnalysisTool.NET
11:22:00:  于斌1
11:22:05:  K64_BTCR-1100200400210044_20200626105105.log - DRB.tat* - TextAnalysisTool.NET
11:22:15:  于斌1
11:22:20:  K64_BTCR-1100200400210044_20200626105105.log - DRB.tat* - TextAnalysisTool.NET
11:22:45:  荆文波
11:23:25:  K64_BTCR-1100200400210044_20200626105105.log - DRB.tat* - TextAnalysisTool.NET
11:24:20:  于斌1
11:24:30:  荆文波
11:25:40:  于斌1
11:26:00:  eSpace
11:26:05:  于斌1
11:26:50:  荆文波
11:27:00:  RB
11:27:10:  于斌1
11:27:20:  RB
11:27:25:  荆文波
11:28:00:  1 环境前5元3#钞箱大额存款卡钞，报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602A2
11:28:10:  K64_BTCR-1100200400210044_20200615105359.log - DRB.tat* - TextAnalysisTool.NET
11:29:05:  荆文波
11:28:10:  K64_BTCR-1100200400210044_20200615105359.log - DRB.tat* - TextAnalysisTool.NET
11:29:05:  荆文波
11:31:45:  RB
11:31:50:  2 低温工作中5元纸币反向盘点第1张报 钞箱口 500ms纸币未进入 返回码0X045E0900
11:31:55:  IMG_20200623_155054.jpg - Windows 照片查看器
11:32:00:  IMG_20200623_155016.jpg - Windows 照片查看器
11:32:05:  IMG_20200623_155010.jpg - Windows 照片查看器
11:32:10:  Decode
11:32:15:  K64_BTCR-1100200400210044_20200623154018.log - DRB.tat* - TextAnalysisTool.NET
11:32:25:  2 低温工作中5元纸币反向盘点第1张报 钞箱口 500ms纸币未进入 返回码0X045E0900
11:32:30:  K64_BTCR-1100200400210044_20200623154018.log - DRB.tat* - TextAnalysisTool.NET
11:33:15:  IMG_20200623_155054.jpg - Windows 照片查看器
11:33:20:  IMG_20200623_155024.jpg - Windows 照片查看器
11:33:30:  K64_BTCR-1100200400210044_20200623154018.log - DRB.tat* - TextAnalysisTool.NET
11:33:40:  Add Filter
11:33:45:  K64_BTCR-1100200400210044_20200623154018.log - DRB.tat* - TextAnalysisTool.NET
11:34:30:  IMG_20200623_155024.jpg - Windows 照片查看器
11:34:35:  K64_BTCR-1100200400210044_20200623154018.log - DRB.tat* - TextAnalysisTool.NET
11:34:40:  Edit Filter
11:34:45:  K64_BTCR-1100200400210044_20200623154018.log - DRB.tat* - TextAnalysisTool.NET
11:34:55:  IMG_20200623_155054.jpg - Windows 照片查看器
11:35:00:  2 低温工作中5元纸币反向盘点第1张报 钞箱口 500ms纸币未进入 返回码0X045E0900
11:35:10:  K64_BTCR-1100200400210044_20200623154018.log - DRB.tat* - TextAnalysisTool.NET
11:35:20:  新建文本文档.txt - 记事本
11:35:25:  2 低温工作中5元纸币反向盘点第1张报 钞箱口 500ms纸币未进入 返回码0X045E0900
11:35:35:  IMG_20200623_155016.jpg - Windows 照片查看器
11:35:40:  2 低温工作中5元纸币反向盘点第1张报 钞箱口 500ms纸币未进入 返回码0X045E0900
11:36:50:  RB
11:36:55:  Decode
11:37:00:  K64_BTCR-1100200400210044_20200626105105.log - DRB.tat* - TextAnalysisTool.NET
11:37:10:  3 低温工作中5元纸币反向盘点第252张报钞箱口 500ms纸币未进入 返回码0X045E0900
11:37:30:  K64_BTCR-1100200400210044_20200626105105.log - DRB.tat* - TextAnalysisTool.NET
11:38:50:  3 低温工作中5元纸币反向盘点第252张报钞箱口 500ms纸币未进入 返回码0X045E0900
11:38:55:  于斌1
11:39:50:  IMG_20200626_105238.jpg - Windows 照片查看器
11:40:00:  于斌1
11:40:20:  程明昌
11:40:40:  K64_BTCR-1100200400210044_20200626105105.log - DRB.tat* - TextAnalysisTool.NET
11:40:45:  程明昌
11:41:30:  DRB-PRESS
11:41:35:  D:\00-06\DRB-PRESS - 工作副本 - TortoiseSVN
11:41:40:  本地磁盘 (D:)
11:41:45:  00-KE64
11:41:50:  D:\00-KE64\press2 - 工作副本 - TortoiseSVN
11:41:55:  EepromConfig.h - TortoiseMerge
11:42:00:  D:\00-KE64\press2 - 工作副本 - TortoiseSVN
11:42:05:  CashBoxCmd.c - TortoiseMerge
11:42:10:  press2
11:42:20:  文件补丁  
11:42:25:  Tools
11:42:30:  Press-1
11:42:35:  Tools
11:42:40:  D:\00-KE64\trunk - 工作副本 - TortoiseSVN
11:42:45:  CashGateModuleApp.c - TortoiseMerge
11:42:50:  D:\00-KE64\trunk - 工作副本 - TortoiseSVN
11:42:55:  D:\00-KE64\trunk - 创建补丁 - TortoiseSVN
11:43:00:  另存为(A)...
11:43:05:  trunk
11:43:15:  TheTry - 写邮件
11:43:25:  D:\00-KE64\press2 - 工作副本 - TortoiseSVN
11:43:35:  程明昌
11:44:25:  跳转列表
11:44:30:  fenxi
11:44:35:  RB
11:44:45:  IMG_20200626_105315.jpg - Windows 照片查看器
11:44:50:  3 低温工作中5元纸币反向盘点第252张报钞箱口 500ms纸币未进入 返回码0X045E0900
11:44:55:  K64_BTCR-1100200400210044_20200626105105.log - DRB.tat* - TextAnalysisTool.NET
11:44:25:  跳转列表
11:44:30:  fenxi
11:44:35:  RB
11:44:45:  IMG_20200626_105315.jpg - Windows 照片查看器
11:44:50:  3 低温工作中5元纸币反向盘点第252张报钞箱口 500ms纸币未进入 返回码0X045E0900
11:44:55:  K64_BTCR-1100200400210044_20200626105105.log - DRB.tat* - TextAnalysisTool.NET
11:45:05:  程明昌
11:45:50:  锁屏状态
13:04:21:  荆文波
13:07:36:  K64_BTCR-1100200400210044_20200626105105.log - DRB.tat* - TextAnalysisTool.NET
13:16:41:  3 低温工作中5元纸币反向盘点第252张报钞箱口 500ms纸币未进入 返回码0X045E0900
13:18:36:  于斌1
13:19:11:  程明昌
13:19:16:  回复: 回复: K64_0000_20200702165636
13:19:36:  于斌1
13:19:46:  3 低温工作中5元纸币反向盘点第252张报钞箱口 500ms纸币未进入 返回码0X045E0900
13:19:51:  K64_BTCR-1100200400210044_20200626105105.log - DRB.tat* - TextAnalysisTool.NET
13:21:27:  于斌1
13:21:42:  K64_BTCR-1100200400210044_20200626105105.log - DRB.tat* - TextAnalysisTool.NET
13:21:52:  3 低温工作中5元纸币反向盘点第252张报钞箱口 500ms纸币未进入 返回码0X045E0900
13:22:02:  K64_BTCR-1100200400210044_20200626105105.log - DRB.tat* - TextAnalysisTool.NET
13:22:07:  3 低温工作中5元纸币反向盘点第252张报钞箱口 500ms纸币未进入 返回码0X045E0900
13:23:17:  于斌1
13:23:27:  3 低温工作中5元纸币反向盘点第252张报钞箱口 500ms纸币未进入 返回码0X045E0900
13:23:32:  于斌1
13:23:37:  3 低温工作中5元纸币反向盘点第252张报钞箱口 500ms纸币未进入 返回码0X045E0900
13:24:27:  K64_BTCR-1100200400210044_20200626105105.log - DRB.tat* - TextAnalysisTool.NET
13:26:17:  于斌1
13:29:17:  K64_BTCR-1100200400210044_20200626105105.log - DRB.tat* - TextAnalysisTool.NET
13:29:17:  K64_BTCR-1100200400210044_20200626105105.log - DRB.tat* - TextAnalysisTool.NET
13:30:12:  3 低温工作中5元纸币反向盘点第252张报钞箱口 500ms纸币未进入 返回码0X045E0900
13:30:22:  IMG_20200623_155024.jpg - Windows 照片查看器
13:30:27:  4 高温工作后5元反向盘点81张报钞箱口 500ms纸币未进入 返回码0X045E0900
13:30:32:  IMG_20200623_155016.jpg - Windows 照片查看器
13:30:37:  于斌1
13:30:42:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
13:30:47:  Decode
13:30:57:  K64_BTCR-1100200400210044_20200623092253
13:31:02:  Decode
13:31:07:  K64_BTCR-1100200400210044_20200623092203
13:31:12:  4 高温工作后5元反向盘点81张报钞箱口 500ms纸币未进入 返回码0X045E0900
13:31:17:  Decode
13:31:22:  K64_BTCR-1100200400210044_20200623092253.log - DRB.tat* - TextAnalysisTool.NET
13:31:37:  IMG_20200623_155010.jpg - Windows 照片查看器
13:31:42:  Decode
13:31:47:  K64_BTCR-1100200400210044_20200623092203.log - DRB.tat* - TextAnalysisTool.NET
13:32:32:  Decode
13:32:37:  IMG_20200623_155010.jpg - Windows 照片查看器
13:32:42:  荆文波
13:32:47:  K64_BTCR-1100200400210044_20200623092203.log - DRB.tat* - TextAnalysisTool.NET
13:33:27:  Decode
13:33:32:  K64_BTCR-1100200400210044_20200623092253.log - DRB.tat* - TextAnalysisTool.NET
13:34:32:  Decode
13:34:37:  K64_BTCR-1100200400210044_20200623092203.log - DRB.tat* - TextAnalysisTool.NET
13:37:27:  Decode
13:37:32:  K64_BTCR-1100200400210044_20200623092203.log - DRB.tat* - TextAnalysisTool.NET
13:37:47:  K64_BTCR-1100200400210044_20200623092253.log - DRB.tat* - TextAnalysisTool.NET
13:43:22:  4 高温工作后5元反向盘点81张报钞箱口 500ms纸币未进入 返回码0X045E0900
13:43:57:  RB
13:44:02:  IMG_20200710_141800.jpg - Windows 照片查看器
13:44:07:  5 高湿工作中,100元纸币正向盘点第1张报通道传输过程中卡钞超过最大长度持续遮挡SENSOR_UCS09 返回码0X80460210
13:44:12:  正在打开 - Word
13:44:07:  5 高湿工作中,100元纸币正向盘点第1张报通道传输过程中卡钞超过最大长度持续遮挡SENSOR_UCS09 返回码0X80460210
13:44:12:  正在打开 - Word
13:46:02:  新建 Microsoft Word 文档.docx - Word
13:46:12:  5 高湿工作中,100元纸币正向盘点第1张报通道传输过程中卡钞超过最大长度持续遮挡SENSOR_UCS09 返回码0X80460210
13:46:17:  IMG_20200710_141810.jpg - Windows 照片查看器
13:46:27:  IMG_20200710_141934.jpg - Windows 照片查看器
13:46:32:  IMG_20200710_141755.jpg - Windows 照片查看器
13:46:37:  IMG_20200710_141934.jpg - Windows 照片查看器
13:46:42:  5 高湿工作中,100元纸币正向盘点第1张报通道传输过程中卡钞超过最大长度持续遮挡SENSOR_UCS09 返回码0X80460210
13:47:47:  于斌1
13:47:52:  5 高湿工作中,100元纸币正向盘点第1张报通道传输过程中卡钞超过最大长度持续遮挡SENSOR_UCS09 返回码0X80460210
13:48:02:  Decode
13:48:07:  K64_BTCR-1100200400210044_20200710141641.log - DRB.tat* - TextAnalysisTool.NET
13:48:22:  Decode
13:48:27:  RB
13:48:57:  4 高温工作后5元反向盘点81张报钞箱口 500ms纸币未进入 返回码0X045E0900
13:49:02:  RB
13:49:07:  压缩文件名和参数
13:49:12:  正在创建压缩文件 RB.rar
13:49:17:  RB
13:49:32:  运行
13:49:37:  资料共享
13:49:42:  正在复制 1 个项目(69.6 MB)
13:49:47:  资料共享
13:59:17:  荆文波
13:59:52:  192.168.28.2
13:59:57:  5 高湿工作中,100元纸币正向盘点第1张报通道传输过程中卡钞超过最大长度持续遮挡SENSOR_UCS09 返回码0X80460210
13:59:17:  荆文波
13:59:52:  192.168.28.2
13:59:57:  5 高湿工作中,100元纸币正向盘点第1张报通道传输过程中卡钞超过最大长度持续遮挡SENSOR_UCS09 返回码0X80460210
14:00:07:  荆文波
14:00:37:  D:\00-06\1T1-Stop-Length\trunk\Applications\MemoryConfig.h (trunk) - Sublime Text (UNREGISTERED)
14:00:47:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:00:52:  荆文波
14:01:17:  锁屏状态
14:01:22:  RB
14:01:27:  6 高湿工作中,100元纸币正向盘点第123张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X844602A1
14:01:32:  Decode
14:01:37:  K64_BTCR-1100200400210044_20200708164632.log - DRB.tat* - TextAnalysisTool.NET
14:02:07:  K64_BTCR-1100200400210044_20200708164538.log - DRB.tat* - TextAnalysisTool.NET
14:02:27:  Decode
14:02:32:  K64_BTCR-1100200400210044_20200708163859.log - DRB.tat* - TextAnalysisTool.NET
14:02:57:  Edit Filter
14:03:02:  K64_BTCR-1100200400210044_20200708163859.log - DRB.tat* - TextAnalysisTool.NET
14:05:17:  荆文波
14:05:22:  K64_BTCR-1100200400210044_20200708163859.log - DRB.tat* - TextAnalysisTool.NET
14:06:42:  于斌1
14:08:02:  K64_BTCR-1100200400210044_20200708163859.log - DRB.tat* - TextAnalysisTool.NET
14:15:07:  Add Filter
14:15:17:  D:\00-KE64\press2\Applications\FlowControl\PageManage\PageManageOut.c (press2) - Sublime Text (UNREGISTERED)
14:16:37:  RB
14:16:42:  Add Filter
14:16:47:  K64_BTCR-1100200400210044_20200708163859.log - DRB.tat* - TextAnalysisTool.NET
14:18:02:  eSpace
14:18:12:  于转龙
14:20:57:  K64_BTCR-1100200400210044_20200708163859.log - DRB.tat* - TextAnalysisTool.NET
14:21:42:  于转龙
14:21:47:  K64_BTCR-1100200400210044_20200708163859.log - DRB.tat* - TextAnalysisTool.NET
14:21:52:  荆文波
14:22:02:  eSpace
14:22:12:  本地磁盘 (D:)
14:22:22:  删除多个项目
14:22:27:  Decode
14:22:37:  Box_1__0000_20200723110306.log - DRB.tat* - TextAnalysisTool.NET
14:23:02:  新建 Microsoft Excel 工作表.xlsx - Excel
14:23:32:  DRB媒介适应性
14:24:02:  Box_1__0000_20200723110306.log - DRB.tat* - TextAnalysisTool.NET
14:24:07:  荆文波
14:24:12:  Box_1__0000_20200723110306.log - DRB.tat* - TextAnalysisTool.NET
14:24:22:  新建 Microsoft Excel 工作表.xlsx - Excel
14:24:27:  荆文波
14:24:37:  新建 Microsoft Excel 工作表.xlsx - Excel
14:26:37:  Decode
14:26:42:  fenxi
14:26:47:  LOG
14:26:52:  log.rar - WinRAR (非商业个人版)
14:26:57:  fenxi
14:27:12:  LOG
14:27:17:  回收
14:27:22:  fenxi
14:27:27:  20200723
14:27:32:  荆文波
14:27:52:  Decode
14:28:02:  荆文波
14:28:42:  K64_BTCR-1100190802300005_20200723135542
14:28:47:  Box_2__BTCR-1100190802300005_20200723135542.log - DRB.tat* - TextAnalysisTool.NET
14:28:52:  LOG
14:28:57:  Box_2__BTCR-1100190802300005_20200723134650.log - DRB.tat* - TextAnalysisTool.NET
14:29:07:  K64_BTCR-1100190802300005_20200723134650
14:28:42:  K64_BTCR-1100190802300005_20200723135542
14:28:47:  Box_2__BTCR-1100190802300005_20200723135542.log - DRB.tat* - TextAnalysisTool.NET
14:28:52:  LOG
14:28:57:  Box_2__BTCR-1100190802300005_20200723134650.log - DRB.tat* - TextAnalysisTool.NET
14:29:07:  K64_BTCR-1100190802300005_20200723134650
14:33:02:  荆文波
14:33:27:  Box_2__BTCR-1100190802300005_20200723134650.log - DRB.tat* - TextAnalysisTool.NET
14:33:52:  荆文波
14:34:17:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:34:32:  Box_2__BTCR-1100190802300005_20200723134650.log - DRB.tat* - TextAnalysisTool.NET
14:35:17:  fenxi
14:35:37:  新建文件夹.rar - WinRAR (非商业个人版)
14:35:42:  fenxi
14:35:47:  RB
14:36:37:  回复: 回复: 1png11
14:36:42:  K64_0000_20200723143151.log
14:36:47:  RB
14:36:57:  荆文波
14:37:12:  RB
14:38:12:  Decode
14:38:22:  K64_BTCR-1100200400210044_20200708164632.log - DRB.tat* - TextAnalysisTool.NET
14:38:27:  K64_BTCR-1100200400210044_20200708164538.log - DRB.tat* - TextAnalysisTool.NET
14:38:52:  Decode
14:38:57:  K64_BTCR-1100200400210044_20200708163859.log - DRB.tat* - TextAnalysisTool.NET
14:40:52:  RB
14:41:02:  3 低温工作中5元纸币反向盘点第252张报钞箱口 500ms纸币未进入 返回码0X045E0900
14:41:22:  RB
14:41:27:  5 高湿工作中,100元纸币正向盘点第1张报通道传输过程中卡钞超过最大长度持续遮挡SENSOR_UCS09 返回码0X80460210
14:41:32:  IMG_20200710_141800.jpg - Windows 照片查看器
14:41:47:  RB
14:42:07:  2 低温工作中5元纸币反向盘点第1张报 钞箱口 500ms纸币未进入 返回码0X045E0900
14:42:12:  RB
14:42:17:  IMG_20200623_155010.jpg - Windows 照片查看器
14:42:22:  3 低温工作中5元纸币反向盘点第252张报钞箱口 500ms纸币未进入 返回码0X045E0900
14:42:27:  RB
14:42:52:  6 高湿工作中,100元纸币正向盘点第123张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X844602A1
14:42:57:  K64_BTCR-1100200400210044_20200708163859.log - DRB.tat* - TextAnalysisTool.NET
14:43:37:  5 高湿工作中,100元纸币正向盘点第1张报通道传输过程中卡钞超过最大长度持续遮挡SENSOR_UCS09 返回码0X80460210
14:44:12:  2 低温工作中5元纸币反向盘点第1张报 钞箱口 500ms纸币未进入 返回码0X045E0900
14:44:27:  1 环境前5元3#钞箱大额存款卡钞，报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602A2
14:44:47:  于斌1
14:44:12:  2 低温工作中5元纸币反向盘点第1张报 钞箱口 500ms纸币未进入 返回码0X045E0900
14:44:27:  1 环境前5元3#钞箱大额存款卡钞，报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602A2
14:44:47:  于斌1
14:56:02:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007211132.log
14:56:07:  K64_BTCR-1100200400210044_20200708163859.log - DRB.tat* - TextAnalysisTool.NET
14:57:27:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007211132.log
14:57:32:  Decode
14:57:42:  LogExpert - D:\fenxi\RB\6 高湿工作中,100元纸币正向盘点第123张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X844602A1\Decode\K64_BTCR-1100200400210044_20200708163859.log
14:57:47:  Add Filter
14:57:52:  LogExpert - D:\fenxi\RB\6 高湿工作中,100元纸币正向盘点第123张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X844602A1\Decode\K64_BTCR-1100200400210044_20200708163859.log
14:59:43:  RB
14:59:48:  6 高湿工作中,100元纸币正向盘点第123张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X844602A1
14:59:43:  RB
14:59:48:  6 高湿工作中,100元纸币正向盘点第123张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X844602A1
15:01:03:  5 高湿工作中,100元纸币正向盘点第1张报通道传输过程中卡钞超过最大长度持续遮挡SENSOR_UCS09 返回码0X80460210
15:01:13:  4 高温工作后5元反向盘点81张报钞箱口 500ms纸币未进入 返回码0X045E0900
15:01:18:  RB
15:01:23:  2 低温工作中5元纸币反向盘点第1张报 钞箱口 500ms纸币未进入 返回码0X045E0900
15:01:28:  1 环境前5元3#钞箱大额存款卡钞，报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602A2
15:02:43:  RB
15:02:48:  K64_BTCR-1100200400210044_20200708163859.log - DRB.tat* - TextAnalysisTool.NET
15:03:03:  新建文件夹
15:03:33:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:03:58:  Decode
15:04:08:  Box_1__0000_20200723143151.log - DRB.tat* - TextAnalysisTool.NET
15:05:33:  新建 Microsoft Excel 工作表.xlsx - Excel
15:06:23:  Box_1__0000_20200723143151.log - DRB.tat* - TextAnalysisTool.NET
15:12:18:  收取邮件 - 张开发
15:12:28:  于斌1
15:12:33:  fenxi
15:12:38:  新建文件夹
15:12:43:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:12:53:  eSpace
15:12:58:  于斌1
15:13:08:  K64_0000_20200723150944
15:13:13:  Box_1__0000_20200723150944.log - DRB.tat* - TextAnalysisTool.NET
15:14:33:  新建 Microsoft Excel 工作表.xlsx - Excel
15:14:33:  新建 Microsoft Excel 工作表.xlsx - Excel
15:15:43:  Box_1__0000_20200723150944.log - DRB.tat* - TextAnalysisTool.NET
15:16:23:  新建 Microsoft Excel 工作表.xlsx - Excel
15:16:28:  eSpace
15:16:38:  刘茂林
15:16:58:  本地磁盘 (D:)
15:17:03:  00-06
15:17:08:  press2
15:17:13:  Tools
15:17:18:  Project
15:17:23:  μVision
15:17:28:  D:\00-KE64\trunk\Project\k64_rtt.uvprojx - μVision
15:19:08:  选择文件夹
15:19:13:  untitled (trunk) - Sublime Text (UNREGISTERED)
15:19:23:  D:\00-KE64\trunk\Applications\FlowControl\TrackModule\GateModule.c (trunk) - Sublime Text (UNREGISTERED)
15:19:38:  D:\00-KE64\trunk\Project\k64_rtt.uvprojx - μVision
15:19:43:  D:\00-KE64\trunk\Applications\FlowControl\TrackModule\GateModule.c (trunk) - Sublime Text (UNREGISTERED)
15:19:58:  D:\00-KE64\trunk\Project\k64_rtt.uvprojx - μVision
15:20:08:  D:\00-KE64\trunk\Tools\CreateJK.exe
15:20:13:  Tools
15:20:18:  BTCR-1100_MASTER_K64_FV1020_FEDUV22_MAIN_T93 - 写邮件
15:20:28:  于斌1
15:20:33:  新建 Microsoft Excel 工作表.xlsx - Excel
15:25:58:  钞箱1T2集成测试方案
15:26:03:  PowerPoint
15:26:08:  5.6 步进电机测试.pptx - PowerPoint
15:30:38:  荆文波
15:30:58:  于斌1
15:31:03:  荆文波
15:31:08:  5.6 步进电机测试.pptx - PowerPoint
15:31:33:  荆文波
15:31:43:  钞箱1T2集成测试方案
15:35:48:  「开始」菜单
15:36:03:  fenxi
15:36:08:  新建文件夹
15:36:13:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:36:18:  Decode
15:36:23:  Box_1__0000_20200723153349.log - DRB.tat* - TextAnalysisTool.NET
15:37:03:  新建 Microsoft Excel 工作表.xlsx - Excel
15:44:38:  fenxi
15:44:43:  新建文件夹
15:44:48:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:44:53:  K64_0000_20200723153745
15:44:58:  Box_1__0000_20200723153745.log - DRB.tat* - TextAnalysisTool.NET
15:44:38:  fenxi
15:44:43:  新建文件夹
15:44:48:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:44:53:  K64_0000_20200723153745
15:44:58:  Box_1__0000_20200723153745.log - DRB.tat* - TextAnalysisTool.NET
15:45:08:  Decode
15:45:23:  新建文件夹
15:45:33:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:45:43:  LOG
15:45:48:  Box_1__0000_20200723154117.log - DRB.tat* - TextAnalysisTool.NET
15:47:18:  新建 Microsoft Excel 工作表.xlsx - Excel
15:47:23:  文本分列向导 - 第 1 步，共 3 步
15:47:28:  新建 Microsoft Excel 工作表.xlsx - Excel
15:47:53:  TCR调测工具 V3.36
15:47:58:  打开
15:48:08:  TCR调测工具 V3.36
15:48:28:  BTCRTestTool
15:49:03:  钞箱配置
15:49:13:  TCR调测工具 V3.36
15:50:53:  跳转列表
15:50:58:  TCRControlCmdDLL
15:51:03:  20200723
15:52:18:  荆文波
15:52:23:  刘茂林
15:52:28:  荆文波
15:52:38:  2 环境过程中问题
15:52:43:  本地磁盘 (D:)
15:52:53:  RB
15:52:58:  1 环境前5元3#钞箱大额存款卡钞，报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602A2
15:53:03:  2 低温工作中5元纸币反向盘点第1张报 钞箱口 500ms纸币未进入 返回码0X045E0900
15:53:08:  3 低温工作中5元纸币反向盘点第252张报钞箱口 500ms纸币未进入 返回码0X045E0900
15:53:13:  4 高温工作后5元反向盘点81张报钞箱口 500ms纸币未进入 返回码0X045E0900
15:53:18:  RB
15:53:33:  3 低温工作中5元纸币反向盘点第252张报钞箱口 500ms纸币未进入 返回码0X045E0900
15:53:38:  4 高温工作后5元反向盘点81张报钞箱口 500ms纸币未进入 返回码0X045E0900
15:53:43:  5 高湿工作中,100元纸币正向盘点第1张报通道传输过程中卡钞超过最大长度持续遮挡SENSOR_UCS09 返回码0X80460210
15:53:53:  6 高湿工作中,100元纸币正向盘点第123张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X844602A1
15:54:03:  20200723
15:54:08:  Decode
15:54:18:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:54:38:  Decode
15:54:43:  K64_0000_20200723155040
15:54:48:  Box_1__0000_20200723155040.log - DRB.tat* - TextAnalysisTool.NET
15:55:08:  荆文波
15:55:18:  新建 Microsoft Excel 工作表.xlsx - Excel
15:55:48:  D:\00-KE64\trunk\Applications\FlowControl\TrackModule\GateModule.c (trunk) - Sublime Text (UNREGISTERED)
15:55:58:  D:\00-KE64\trunk\Project\k64_rtt.uvprojx - μVision
15:57:34:  本地磁盘 (D:)
15:57:39:  Tools
15:57:59:  D:\00-KE64\trunk\Project\k64_rtt.uvprojx - μVision
15:58:49:  TCR调测工具 V3.36
15:58:59:  新建 Microsoft Excel 工作表.xlsx - Excel
15:59:34:  log
15:59:39:  20200723
15:59:44:  TCR调测工具 V3.36
15:58:49:  TCR调测工具 V3.36
15:58:59:  新建 Microsoft Excel 工作表.xlsx - Excel
15:59:34:  log
15:59:39:  20200723
15:59:44:  TCR调测工具 V3.36
16:04:19:  20200723
16:04:24:  Decode
16:04:29:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:04:49:  Decode
16:04:54:  K64_0000_20200723155958
16:04:59:  Box_1__0000_20200723155958.log - DRB.tat* - TextAnalysisTool.NET
16:05:34:  新建 Microsoft Excel 工作表.xlsx - Excel
16:05:39:  文本分列向导 - 第 1 步，共 3 步
16:05:49:  新建 Microsoft Excel 工作表.xlsx - Excel
16:06:14:  Box_1__0000_20200723155958.log - DRB.tat* - TextAnalysisTool.NET
16:06:24:  新建 Microsoft Excel 工作表.xlsx - Excel
16:07:34:  TCR调测工具 V3.36
16:20:29:  eSpace
16:20:34:  新建 Microsoft Excel 工作表.xlsx - Excel
16:20:39:  K64_0000_20200723155958
16:20:44:  删除多个项目
16:20:49:  20200723
16:22:24:  新建 Microsoft Excel 工作表.xlsx - Excel
16:22:39:  锁屏状态
16:22:44:  查看知识共享
16:22:54:  415
16:22:59:  Windows Installer
16:23:04:  智能微超升级文件擦除问题-王兆文20200522.pptx [受保护的视图] - PowerPoint
16:24:24:  新建 Microsoft Excel 工作表.xlsx - Excel
16:24:29:  20200723
16:24:34:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:24:59:  Decode
16:25:04:  LOG
16:25:09:  Box_1__0000_20200723161952.log - DRB.tat* - TextAnalysisTool.NET
16:25:34:  新建 Microsoft Excel 工作表.xlsx - Excel
16:26:34:  Box_1__0000_20200723161952.log - DRB.tat* - TextAnalysisTool.NET
16:29:14:  于转龙
16:29:14:  于转龙
16:39:25:  本地磁盘 (E:)
16:39:30:  钞箱1T2集成测试方案
16:39:35:  5.12 直流电机功能测试 .xlsx - Excel
16:40:30:  TCR调测工具 V3.36
16:40:55:  Box_1__0000_20200723161952.log - DRB.tat* - TextAnalysisTool.NET
16:41:15:  TCR调测工具 V3.36
16:41:25:  5.12 直流电机功能测试 .xlsx - Excel
16:41:35:  新建 Microsoft Excel 工作表.xlsx - Excel
16:41:45:  TCR调测工具 V3.36
16:41:50:  通道电机测试
16:42:00:  TCR调测工具 V3.36
16:42:05:  托板控制
16:42:20:  通道电机测试
16:42:35:  钞箱1T2集成测试方案
16:42:40:  本地磁盘 (D:)
16:42:45:  20200723
16:44:50:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:44:55:  K64_0000_20200723164247
16:45:00:  Box_1__0000_20200723164247.log - DRB.tat* - TextAnalysisTool.NET
16:44:50:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:44:55:  K64_0000_20200723164247
16:45:00:  Box_1__0000_20200723164247.log - DRB.tat* - TextAnalysisTool.NET
16:45:10:  K64_0000_20200723164247
16:45:15:  TCR调测工具 V3.36
16:45:20:  钞箱配置
16:45:30:  TCR调测工具 V3.36
16:45:40:  20200723
16:45:45:  Box_1__0000_20200723164247.log - DRB.tat* - TextAnalysisTool.NET
16:45:50:  20200723
16:48:50:  Decode
16:48:55:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:49:10:  LOG
16:49:15:  Box_1__0000_20200723164535.log - DRB.tat* - TextAnalysisTool.NET
16:49:40:  新建 Microsoft Excel 工作表.xlsx - Excel
16:50:15:  Box_1__0000_20200723164535.log - DRB.tat* - TextAnalysisTool.NET
16:55:00:  K64_0000_20200723164535
16:55:05:  TCR调测工具 V3.36
16:55:25:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:55:40:  发送指令到K06
16:56:40:  TCR调测工具 V3.36
16:56:45:  发送指令到K06
16:57:25:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:57:30:  D:\00-06\DRB-PRESS\Middlewares\Bldc\Bldc.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
16:57:40:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:57:45:  TCR调测工具 V3.36
16:57:50:  发送指令到K06
16:57:55:  计算器
16:58:10:  发送指令到K06
16:58:15:  TCR调测工具 V3.36
16:58:20:  发送指令到K06
16:58:35:  TCR调测工具 V3.36
16:58:40:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:59:25:  本地磁盘 (D:)
16:59:30:  BTCRTestTool V3.36
16:59:35:  20200723
16:59:55:  发送指令到K06
17:00:00:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:58:10:  发送指令到K06
16:58:15:  TCR调测工具 V3.36
16:58:20:  发送指令到K06
16:58:35:  TCR调测工具 V3.36
16:58:40:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:59:25:  本地磁盘 (D:)
16:59:30:  BTCRTestTool V3.36
16:59:35:  20200723
16:59:55:  发送指令到K06
17:00:00:  20180613 TCR内部指令手册_V001.xlsx - Excel
17:00:05:  发送指令到K06
17:00:15:  TCR调测工具 V3.36
17:00:20:  发送指令到K06
17:00:25:  20180613 TCR内部指令手册_V001.xlsx - Excel
17:00:35:  发送指令到K06
17:00:40:  TCR调测工具 V3.36
17:00:45:  发送指令到K06
17:00:55:  TCR调测工具 V3.36
17:01:00:  20200723
17:02:45:  删除多个项目
17:02:50:  锁屏状态
17:02:55:  Box_1__0000_20200723170054.log - DRB.tat* - TextAnalysisTool.NET
17:03:15:  新建 Microsoft Excel 工作表.xlsx - Excel
17:03:35:  Box_1__0000_20200723170054.log - DRB.tat* - TextAnalysisTool.NET
17:04:25:  新建 Microsoft Excel 工作表.xlsx - Excel
17:04:30:  Box_1__0000_20200723170054.log - DRB.tat* - TextAnalysisTool.NET
17:06:25:  新建 Microsoft Excel 工作表.xlsx - Excel
17:07:00:  D:\00-06\DRB-PRESS\Middlewares\Bldc\Bldc.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:07:25:  D:\00-06\DRB-PRESS\Drivers\BldcDriver\BldcDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:07:55:  D:\00-06\DRB-PRESS\Drivers\BldcDriver\BldcDriver.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:08:00:  D:\00-06\DRB-PRESS\Drivers\BldcDriver\BldcDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
17:08:05:  Box_1__0000_20200723170054.log - DRB.tat* - TextAnalysisTool.NET
17:08:15:  于转龙
17:08:20:  于斌1
17:08:25:  eSpace
17:08:30:  Box_1__0000_20200723170054.log - DRB.tat* - TextAnalysisTool.NET
17:09:15:  eSpace
17:09:35:  于斌1
17:09:45:  锁屏状态
17:37:50:  于斌1
17:38:00:  TCR调测工具 V3.36
17:38:30:  iTunes
17:38:40:  TCR调测工具 V3.36
17:39:25:  钞箱配置
17:39:30:  TCR调测工具 V3.36
17:40:15:  K64_0000_20200723170054
17:40:20:  20200723
17:46:30:  TCR调测工具 V3.36
17:47:00:  于斌1
17:47:15:  20200723
17:47:20:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
17:47:35:  Decode
17:49:15:  LOG
17:49:20:  Box_1__0000_20200723173937.log - DRB.tat* - TextAnalysisTool.NET
17:49:55:  新建 Microsoft Excel 工作表.xlsx - Excel
17:50:35:  Box_1__0000_20200723173937.log - DRB.tat* - TextAnalysisTool.NET
17:52:10:  新建 Microsoft Excel 工作表.xlsx - Excel
17:52:20:  Box_1__0000_20200723173937.log - DRB.tat* - TextAnalysisTool.NET
17:52:50:  新建 Microsoft Excel 工作表.xlsx - Excel
17:52:55:  K64_0000_20200723170054
17:53:00:  K64_0000_20200723164535
17:53:05:  Box_1__0000_20200723164535.log - DRB.tat* - TextAnalysisTool.NET
17:53:15:  新建 Microsoft Excel 工作表.xlsx - Excel
17:53:25:  Box_1__0000_20200723164535.log - DRB.tat* - TextAnalysisTool.NET
17:55:05:  LOG
17:55:10:  K64_0000_20200723161952
17:55:15:  新建 Microsoft Excel 工作表.xlsx - Excel
17:55:45:  Box_1__0000_20200723161952.log - DRB.tat* - TextAnalysisTool.NET
17:56:25:  新建 Microsoft Excel 工作表.xlsx - Excel
17:56:40:  Box_1__0000_20200723161952.log - DRB.tat* - TextAnalysisTool.NET
17:57:15:  Add Filter
17:57:25:  Box_1__0000_20200723161952.log - DRB.tat* - TextAnalysisTool.NET
17:58:50:  TCR调测工具 V3.36
17:59:40:  发送指令到K06
17:59:45:  20180613 TCR内部指令手册_V001.xlsx - Excel
17:59:50:  发送指令到K06
17:58:50:  TCR调测工具 V3.36
17:59:40:  发送指令到K06
17:59:45:  20180613 TCR内部指令手册_V001.xlsx - Excel
17:59:50:  发送指令到K06
18:00:10:  TCR调测工具 V3.36
18:00:15:  20180613 TCR内部指令手册_V001.xlsx - Excel
18:00:20:  TCR调测工具 V3.36
18:00:25:  发送指令到K06
18:00:40:  20180613 TCR内部指令手册_V001.xlsx - Excel
18:00:45:  发送指令到K06
18:00:55:  20180613 TCR内部指令手册_V001.xlsx - Excel
18:01:00:  发送指令到K06
18:01:15:  TCR调测工具 V3.36
18:02:20:  发送指令到K06
18:02:30:  于斌1
18:02:50:  K64_0000_20200723161952
18:02:55:  TCR调测工具 V3.36
18:03:35:  20200723
18:03:40:  于斌1
18:04:00:  20200723
18:04:05:  Decode
18:04:10:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
18:04:25:  于斌1
18:04:30:  LOG
18:04:35:  Box_1__0000_20200723180254.log - DRB.tat* - TextAnalysisTool.NET
18:04:40:  LOG
18:04:45:  Box_1__0000_20200723173937.log - DRB.tat* - TextAnalysisTool.NET
18:05:05:  发送指令到K06
18:05:10:  TCR调测工具 V3.36
18:07:36:  荆文波
18:08:31:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:08:56:  荆文波
18:09:06:  本地磁盘 (D:)
18:09:21:  发送邮件
18:09:26:  荆文波
18:10:06:  DRB工程样机系统测试进展汇报~0723
18:10:26:  本地磁盘 (D:)
18:10:31:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:10:41:  荆文波
18:11:06:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:11:11:  μVision
18:11:26:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:11:46:  荆文波
18:11:51:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:16:51:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202007231814.log
18:16:56:  Box_1__0000_20200723173937.log - DRB.tat* - TextAnalysisTool.NET
18:17:01:  RTT_SeggerLog_202007231814.log - DRB.tat* - TextAnalysisTool.NET
18:18:06:  锁屏状态
18:18:11:  新建 Microsoft Excel 工作表.xlsx - Excel
18:18:56:  RTT_SeggerLog_202007231814.log - DRB.tat* - TextAnalysisTool.NET
18:20:31:  于斌1
18:22:36:  RTT_SeggerLog_202007231814.log - DRB.tat* - TextAnalysisTool.NET
18:23:11:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:23:21:  荆文波
18:23:26:  收取邮件 - 张开发
18:23:31:  于斌1
18:23:36:  荆文波
18:23:41:  锁屏状态
18:23:46:  RTT_SeggerLog_202007231814.log - DRB.tat* - TextAnalysisTool.NET
18:23:56:  荆文波
18:24:01:  RTT_SeggerLog_202007231814.log - DRB.tat* - TextAnalysisTool.NET
18:24:11:  新建 Microsoft Excel 工作表.xlsx - Excel
18:24:26:  锁屏状态
