08:02:52:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:03:02:  回复: 巴西版机芯测试架发货样机测试问题反馈
08:03:12:  巴西测试架样机问题缺陷表——回复.xlsx
08:03:47:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:03:52:  计算器
08:03:57:  CS_0000_20201221152314.log - DRB.tat* - TextAnalysisTool.NET
08:06:02:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:06:12:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:06:17:  新建文本文档.exe - 快捷方式
08:06:27:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:06:37:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:06:57:  ● CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:07:02:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:07:17:  设置 - DRB-NearFull - Visual Studio Code [管理员]
08:07:22:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:10:02:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:11:18:  ● LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:13:18:  ● CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:13:23:  设置 - DRB-NearFull - Visual Studio Code [管理员]
08:13:28:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:19:13:  WinRAR
08:19:18:  红1
08:19:23:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:19:43:  于斌1
08:19:48:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:19:58:  港币10元居左混合面向大额取款报钞箱口 500ms纸币未进入 返回码0X075E0900
08:20:18:  chilun
08:20:28:  于斌1
08:20:48:  「开始」菜单
08:20:53:  Adobe Photoshop CS3
08:21:03:  Adobe Photoshop CS3 Extended
08:21:18:  红1.png - Windows 照片查看器
08:21:23:  Adobe Photoshop CS3 Extended
08:21:28:  chilun
08:21:38:  锁屏状态
08:21:43:  chilun(1)
08:21:48:  Adobe Photoshop CS3 Extended
08:22:58:  图像大小
08:23:03:  Adobe Photoshop CS3 Extended
08:23:08:  图像大小
08:23:18:  画布大小
08:23:23:  Adobe Photoshop CS3 Extended
08:23:38:  画布大小
08:23:43:  图像大小
08:24:08:  Adobe Photoshop CS3 Extended
08:24:23:  图像大小
08:24:28:  Adobe Photoshop CS3 Extended
08:24:38:  图像大小
08:24:43:  Adobe Photoshop CS3 Extended
08:25:08:  画布大小
08:25:13:  Adobe Photoshop CS3 Extended
08:25:18:  画布大小
08:25:23:  Adobe Photoshop CS3 Extended
08:25:28:  画布大小
08:25:33:  Adobe Photoshop CS3 Extended
08:26:13:  666
08:26:18:  CRS
08:26:23:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:26:48:  KE18-VERSION1
08:26:53:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:26:58:  KE18-VERSION1
08:27:18:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrReturn.c (10) - Sublime Text (UNREGISTERED)
08:27:28:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:28:13:  员工自助 - Internet Explorer
08:28:18:  http://hrms.byintra.com:8800/psp/HCMPRD/EMPLOYEE/HRMS/c/C_HR_MENU.C_ASSESS_SEL_COM.GBL?FolderPa - Internet Explorer
08:28:23:  绩效评价 - Internet Explorer
08:28:28:  员工自助 - Internet Explorer
08:28:48:  绩效评价 - Internet Explorer
08:28:53:  http://hrms.byintra.com:8800/psp/HCMPRD/EMPLOYEE/HRMS/c/C_HR_MENU.C_ASSESS_SEL_COM.GBL?FolderPa - Internet Explorer
08:28:58:  0-工作 - 张开发 - 印象笔记
08:29:08:  Employee-facing registry content - Internet Explorer
08:29:13:  绩效申请 - Internet Explorer
08:29:43:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:29:53:  D:\00-KE64\10\Applications\CanComm\SlaveBoardComm\SlaveBoardCmd.h (10) - Sublime Text (UNREGISTERED)
08:29:58:  D:\00-KE64\10\Applications\CanComm\SlaveBoardComm\SlaveBoardCmd.c (10) - Sublime Text (UNREGISTERED)
08:28:13:  员工自助 - Internet Explorer
08:28:18:  http://hrms.byintra.com:8800/psp/HCMPRD/EMPLOYEE/HRMS/c/C_HR_MENU.C_ASSESS_SEL_COM.GBL?FolderPa - Internet Explorer
08:28:23:  绩效评价 - Internet Explorer
08:28:28:  员工自助 - Internet Explorer
08:28:48:  绩效评价 - Internet Explorer
08:28:53:  http://hrms.byintra.com:8800/psp/HCMPRD/EMPLOYEE/HRMS/c/C_HR_MENU.C_ASSESS_SEL_COM.GBL?FolderPa - Internet Explorer
08:28:58:  0-工作 - 张开发 - 印象笔记
08:29:08:  Employee-facing registry content - Internet Explorer
08:29:13:  绩效申请 - Internet Explorer
08:29:43:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:29:53:  D:\00-KE64\10\Applications\CanComm\SlaveBoardComm\SlaveBoardCmd.h (10) - Sublime Text (UNREGISTERED)
08:29:58:  D:\00-KE64\10\Applications\CanComm\SlaveBoardComm\SlaveBoardCmd.c (10) - Sublime Text (UNREGISTERED)
08:30:33:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:30:53:  「开始」菜单
08:30:58:  网易有道词典
08:31:13:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:32:38:  eSpace
08:32:48:  谭佳武
08:33:18:  员工自助 - Internet Explorer
08:33:28:  绩效申请 - Internet Explorer
08:45:48:  员工自助 - Internet Explorer
08:46:03:  谭佳武
08:46:08:  Adobe Photoshop CS3 Extended
08:46:13:  于斌1
08:46:28:  eSpace
08:46:33:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:46:43:  于斌1
08:47:13:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:47:18:  Adobe Photoshop CS3 Extended
08:48:28:  存储为
08:48:38:  Adobe Photoshop CS3 Extended
08:48:53:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:49:28:  CRS调测工具（研发版）V1.0.2.1
08:49:43:  发送指令到K18
08:49:48:  CRS调测工具（研发版）V1.0.2.1
08:50:08:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:50:43:  CRS调测工具（研发版）V1.0.2.1
08:50:48:  发送指令到K18
08:50:53:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:52:03:  锁屏状态
08:52:08:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:52:18:  发送指令到K18
08:52:23:  CRS调测工具（研发版）V1.0.2.1
08:52:58:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:53:08:  CRS调测工具（研发版）V1.0.2.1
08:53:23:  Dialog
08:53:33:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:54:03:  CRS调测工具（研发版）V1.0.2.1
08:54:08:  Dialog
08:54:23:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:56:38:  CRS调测工具（研发版）V1.0.2.1
08:56:48:  发送指令到K18
08:56:53:  CRS调测工具（研发版）V1.0.2.1
08:56:58:  CashRecyclerTool 属性
08:57:03:  TCRControlCmdDLL
08:57:08:  CRS调测工具（研发版）V1.0.2.1
08:57:13:  20201221
08:57:18:  CS_0000_20201221152314.log - DRB.tat* - TextAnalysisTool.NET
08:58:18:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:59:03:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:59:43:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:59:58:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:58:18:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:59:03:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:59:43:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:59:58:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
09:00:09:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
09:02:24:  于斌1
09:02:29:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
09:02:44:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
09:02:49:  于斌1
09:03:09:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
09:03:39:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
09:03:49:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
09:04:04:  CRS调测工具（研发版）V1.0.2.1
09:04:09:  发送指令到K18
09:04:24:  CRS调测工具（研发版）V1.0.2.1
09:04:34:  取款
09:04:39:  CRS调测工具（研发版）V1.0.2.1
09:06:04:  「开始」菜单
09:06:09:  Adobe Photoshop CS3 Extended
09:06:24:  替换颜色
09:06:29:  选择目标颜色:
09:06:34:  Adobe Photoshop CS3 Extended
09:06:39:  于斌1
09:06:49:  chilun
09:06:54:  Adobe Photoshop CS3 Extended
09:06:59:  于斌1
09:07:04:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
09:07:09:  CRS_ErrCode_list_excel_flg.txt - 记事本
09:07:14:  查找
09:07:29:  TCRControlCmdDLL
09:07:34:  Decode
09:07:39:  ESC_0000_20201224090439.log - DRB.tat* - TextAnalysisTool.NET
09:07:44:  Decode
09:07:49:  K64_0000_20201224090439.log - DRB.tat* - TextAnalysisTool.NET
09:08:14:  CRS调测工具（研发版）V1.0.2.1
09:08:24:  Dialog
09:08:29:  20201224
09:08:34:  CRS调测工具（研发版）V1.0.2.1
09:09:24:  20201224
09:09:29:  Decode
09:09:34:  CS_0000_20201224090833.log - DRB.tat* - TextAnalysisTool.NET
09:09:54:  锁屏状态
09:09:59:  CS_0000_20201224090833.log - DRB.tat* - TextAnalysisTool.NET
09:10:14:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
09:10:44:  计算器
09:11:04:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
09:11:24:  计算器
09:11:34:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
09:11:59:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.h (KE18-VERSION1) - Sublime Text (UNREGISTERED)
09:12:04:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
09:12:09:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
09:12:24:  CRS调测工具（研发版）V1.0.2.1
09:12:29:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
09:12:34:  CRS调测工具（研发版）V1.0.2.1
09:12:44:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
09:13:09:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.h (KE18-VERSION1) - Sublime Text (UNREGISTERED)
09:13:14:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
09:13:29:  Sublime Text
09:13:34:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
09:15:34:  D:\CRS\KE18-VERSION1\Applications\PPCtrl\PPCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
09:15:39:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
09:15:54:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
09:16:24:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
09:16:44:  CRS调测工具（研发版）V1.0.2.1
09:17:24:  取款
09:17:29:  可接收
09:17:34:  取款
09:17:39:  CRS调测工具（研发版）V1.0.2.1
09:18:04:  发送指令到K18
09:18:19:  CRS调测工具（研发版）V1.0.2.1
09:18:24:  跳转列表
09:18:29:  锁屏状态
09:18:34:  CS_0000_20201224091735.log - DRB.tat* - TextAnalysisTool.NET
09:19:09:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
09:19:34:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
09:19:59:  取款
09:20:04:  CRS调测工具（研发版）V1.0.2.1
09:20:29:  发送指令到K18
09:20:44:  CRS调测工具（研发版）V1.0.2.1
09:30:39:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
09:30:44:  CS_0000_20201224091735.log - DRB.tat* - TextAnalysisTool.NET
09:30:49:  20201224
09:30:54:  CS_0000_20201224091735.log - DRB.tat* - TextAnalysisTool.NET
09:30:59:  CS_0000_20201224092003.log - DRB.tat* - TextAnalysisTool.NET
09:31:54:  20201224
09:31:59:  CRS调测工具（研发版）V1.0.2.1
09:32:04:  发送指令到K18
09:32:09:  CRS调测工具（研发版）V1.0.2.1
09:32:14:  20201224
09:32:19:  CS_0000_20201224092003.log - DRB.tat* - TextAnalysisTool.NET
09:32:24:  Decode
09:32:29:  CS_0000_20201224092003.log - DRB.tat* - TextAnalysisTool.NET
09:32:39:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
09:32:49:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
09:39:09:  This is an unregistered copy
09:42:19:  锁屏状态
09:42:24:  CRS调测工具（研发版）V1.0.2.1
09:42:29:  发送指令到K18
09:42:39:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
09:43:54:  取款
09:43:59:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
09:45:04:  CRS调测工具（研发版）V1.0.2.1
09:45:04:  CRS调测工具（研发版）V1.0.2.1
09:45:09:  发送指令到K18
09:45:14:  CRS调测工具（研发版）V1.0.2.1
09:45:24:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
09:45:29:  CRS调测工具（研发版）V1.0.2.1
09:45:34:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
09:47:29:  20201224
09:47:34:  CS_0000_20201224092003.log - DRB.tat* - TextAnalysisTool.NET
09:47:39:  CS_0000_20201224094356.log - DRB.tat* - TextAnalysisTool.NET
09:47:59:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
09:48:54:  CRS调测工具（研发版）V1.0.2.1
09:48:59:  取款
09:49:04:  CRS调测工具（研发版）V1.0.2.1
09:49:24:  发送指令到K18
09:49:29:  20201224
09:49:34:  Decode
09:49:39:  CS_0000_20201224094903.log - DRB.tat* - TextAnalysisTool.NET
09:49:54:  发送指令到K18
09:50:09:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
09:51:09:  20201224
09:51:14:  CS_0000_20201224094903.log - DRB.tat* - TextAnalysisTool.NET
09:51:24:  Add Filter
09:51:34:  CS_0000_20201224094903.log - DRB.tat* - TextAnalysisTool.NET
09:52:44:  Add Filter
09:52:54:  CS_0000_20201224094903.log - DRB.tat* - TextAnalysisTool.NET
09:57:19:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:03:14:  CRS调测工具（研发版）V1.0.2.1
10:05:14:  发送指令到K18
10:05:34:  CRS调测工具（研发版）V1.0.2.1
10:05:44:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:06:39:  取款
10:06:44:  CRS调测工具（研发版）V1.0.2.1
10:07:04:  0-工作 - 张开发 - 印象笔记
10:07:09:  CRS调测工具（研发版）V1.0.2.1
10:07:14:  发送指令到K18
10:07:29:  CRS调测工具（研发版）V1.0.2.1
10:07:39:  20201224
10:07:49:  TCRControlCmdDLL
10:07:54:  Decode
10:07:59:  CS_0000_20201224100641.log - DRB.tat* - TextAnalysisTool.NET
10:09:09:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:10:14:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:10:44:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.h (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:10:49:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:10:59:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.h (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:11:04:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:11:09:  Sublime Text
10:11:14:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:11:29:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:11:44:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:11:59:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:13:09:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:13:19:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:13:24:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:14:04:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:18:50:  CRS调测工具（研发版）V1.0.2.1
10:19:20:  发送指令到K18
10:19:25:  CRS调测工具（研发版）V1.0.2.1
10:19:35:  20201224
10:19:40:  Decode
10:19:45:  CS_0000_20201224101854.log - DRB.tat* - TextAnalysisTool.NET
10:20:15:  C:\Program Files\TortoiseSVN\bin\SubWCRev.exe
10:20:20:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:20:35:  发送指令到K18
10:20:40:  CRS调测工具（研发版）V1.0.2.1
10:21:00:  发送指令到K18
10:21:10:  CRS调测工具（研发版）V1.0.2.1
10:21:15:  发送指令到K18
10:21:20:  CRS调测工具（研发版）V1.0.2.1
10:21:25:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:22:20:  发送指令到K18
10:22:25:  CRS调测工具（研发版）V1.0.2.1
10:22:30:  发送指令到K18
10:22:50:  CRS调测工具（研发版）V1.0.2.1
10:23:10:  发送指令到K18
10:23:15:  CRS调测工具（研发版）V1.0.2.1
10:23:55:  发送指令到K18
10:24:10:  CRS调测工具（研发版）V1.0.2.1
10:24:15:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:25:30:  发送指令到K18
10:25:55:  CRS调测工具（研发版）V1.0.2.1
10:26:20:  发送指令到K18
10:26:25:  CRS调测工具（研发版）V1.0.2.1
10:26:40:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:27:15:  发送指令到K18
10:27:25:  CRS调测工具（研发版）V1.0.2.1
10:27:40:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:28:00:  发送指令到K18
10:28:20:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:28:25:  发送指令到K18
10:28:55:  Decode
10:29:00:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
10:29:05:  Decode
10:29:10:  CS_0000_20201224101854.log - DRB.tat* - TextAnalysisTool.NET
10:29:25:  发送指令到K18
10:29:30:  CRS调测工具（研发版）V1.0.2.1
10:29:35:  CS_0000_20201224101854.log - DRB.tat* - TextAnalysisTool.NET
10:29:55:  发送指令到K18
10:28:20:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:28:25:  发送指令到K18
10:28:55:  Decode
10:29:00:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
10:29:05:  Decode
10:29:10:  CS_0000_20201224101854.log - DRB.tat* - TextAnalysisTool.NET
10:29:25:  发送指令到K18
10:29:30:  CRS调测工具（研发版）V1.0.2.1
10:29:35:  CS_0000_20201224101854.log - DRB.tat* - TextAnalysisTool.NET
10:29:55:  发送指令到K18
10:30:05:  CRS调测工具（研发版）V1.0.2.1
10:30:10:  CS_0000_20201224101854.log - DRB.tat* - TextAnalysisTool.NET
10:30:15:  20201224
10:30:20:  发送指令到K18
10:30:30:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:30:50:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:31:10:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.h (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:31:15:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:31:50:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:32:15:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:32:30:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:32:40:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:32:50:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:32:55:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:33:25:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:34:15:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:34:20:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:34:25:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:34:30:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:34:35:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:34:40:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:34:45:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:34:50:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
10:34:55:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:35:20:  发送指令到K18
10:35:25:  CRS调测工具（研发版）V1.0.2.1
10:35:35:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:36:20:  发送指令到K18
10:36:25:  CRS调测工具（研发版）V1.0.2.1
10:36:35:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:36:45:  发送指令到K18
10:36:50:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:36:55:  CRS调测工具（研发版）V1.0.2.1
10:37:05:  发送指令到K18
10:37:15:  CRS调测工具（研发版）V1.0.2.1
10:37:20:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:37:45:  发送指令到K18
10:37:55:  CRS调测工具（研发版）V1.0.2.1
10:38:10:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:38:25:  CRS调测工具（研发版）V1.0.2.1
10:38:30:  发送指令到K18
10:38:35:  锁屏状态
10:38:40:  发送指令到K18
10:38:45:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:39:20:  发送指令到K18
10:39:25:  CRS调测工具（研发版）V1.0.2.1
10:39:35:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:41:05:  C:\Program Files\TortoiseSVN\bin\SubWCRev.exe
10:41:10:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:41:20:  发送指令到K18
10:41:35:  CRS调测工具（研发版）V1.0.2.1
10:41:40:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:42:00:  CRS调测工具（研发版）V1.0.2.1
10:42:05:  发送指令到K18
10:42:15:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:42:20:  CRS调测工具（研发版）V1.0.2.1
10:42:35:  发送指令到K18
10:42:50:  CRS调测工具（研发版）V1.0.2.1
10:42:55:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:43:55:  CRS调测工具（研发版）V1.0.2.1
10:44:00:  发送指令到K18
10:44:15:  CRS调测工具（研发版）V1.0.2.1
10:44:20:  发送指令到K18
10:44:30:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:44:50:  CRS调测工具（研发版）V1.0.2.1
10:44:55:  发送指令到K18
10:44:15:  CRS调测工具（研发版）V1.0.2.1
10:44:20:  发送指令到K18
10:44:30:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:44:50:  CRS调测工具（研发版）V1.0.2.1
10:44:55:  发送指令到K18
10:45:05:  CRS调测工具（研发版）V1.0.2.1
10:45:10:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:46:10:  发送指令到K18
10:46:20:  CRS调测工具（研发版）V1.0.2.1
10:46:25:  发送指令到K18
10:46:35:  CRS调测工具（研发版）V1.0.2.1
10:46:45:  发送指令到K18
10:46:55:  CRS调测工具（研发版）V1.0.2.1
10:47:00:  发送指令到K18
10:47:05:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:48:30:  发送指令到K18
10:48:45:  CRS调测工具（研发版）V1.0.2.1
10:49:00:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:50:35:  发送指令到K18
10:50:45:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:51:30:  发送指令到K18
10:51:35:  CRS调测工具（研发版）V1.0.2.1
10:51:50:  20201224
10:51:55:  CS_0000_20201224101854.log - DRB.tat* - TextAnalysisTool.NET
10:52:30:  锁屏状态
10:52:35:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:52:55:  CRS调测工具（研发版）V1.0.2.1
10:53:05:  发送指令到K18
10:53:10:  CRS调测工具（研发版）V1.0.2.1
10:53:20:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:54:15:  CRS调测工具（研发版）V1.0.2.1
10:54:20:  发送指令到K18
10:54:30:  CRS调测工具（研发版）V1.0.2.1
10:54:35:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:55:05:  发送指令到K18
10:55:15:  CRS调测工具（研发版）V1.0.2.1
10:55:25:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:55:30:  20201224
10:55:35:  Decode
10:55:40:  ESC_0000_20201224101854.log - DRB.tat* - TextAnalysisTool.NET
10:55:55:  删除多个项目
10:56:00:  CRS调测工具（研发版）V1.0.2.1
10:56:05:  发送指令到K18
10:56:10:  20201224
10:56:15:  CS_0000_20201224101854.log - DRB.tat* - TextAnalysisTool.NET
10:56:45:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:57:35:  Toolbox
10:57:40:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:57:45:  发送指令到K18
10:57:50:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:58:15:  发送指令到K18
10:58:20:  锁屏状态
10:58:25:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:58:35:  CRS调测工具（研发版）V1.0.2.1
10:58:40:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:59:45:  CRS调测工具（研发版）V1.0.2.1
10:59:50:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:59:55:  发送指令到K18
10:58:15:  发送指令到K18
10:58:20:  锁屏状态
10:58:25:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:58:35:  CRS调测工具（研发版）V1.0.2.1
10:58:40:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:59:45:  CRS调测工具（研发版）V1.0.2.1
10:59:50:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
10:59:55:  发送指令到K18
11:00:10:  CRS调测工具（研发版）V1.0.2.1
11:00:20:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:00:30:  发送指令到K18
11:00:35:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:01:20:  C:\Keil_v5\ARM\ARMCC\Bin\fromelf.exe
11:01:25:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:01:40:  发送指令到K18
11:01:50:  CRS调测工具（研发版）V1.0.2.1
11:02:00:  发送指令到K18
11:02:10:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:02:20:  20201221
11:02:25:  TCRControlCmdDLL
11:02:35:  CRS
11:02:40:  CRS调测工具（研发版）V1.0.2.1
11:04:10:  取款
11:04:15:  CRS调测工具（研发版）V1.0.2.1
11:05:35:  取款
11:05:45:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:06:10:  20201224
11:06:15:  Decode
11:06:20:  取款
11:06:25:  Decode
11:06:30:  CS_0000_20201224110436.log - DRB.tat* - TextAnalysisTool.NET
11:06:45:  Decode
11:06:50:  CS_0000_20201224101854.log - DRB.tat* - TextAnalysisTool.NET
11:09:00:  取款
11:09:05:  CRS调测工具（研发版）V1.0.2.1
11:09:15:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:09:50:  CRS调测工具（研发版）V1.0.2.1
11:09:55:  发送指令到K18
11:10:05:  CRS调测工具（研发版）V1.0.2.1
11:10:15:  Decode
11:10:25:  CS_0000_20201224110503.log - DRB.tat* - TextAnalysisTool.NET
11:11:15:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:11:50:  发送指令到K18
11:11:55:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:12:00:  发送指令到K18
11:12:05:  CRS调测工具（研发版）V1.0.2.1
11:12:10:  发送指令到K18
11:12:15:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:13:05:  Toolbox
11:13:10:  发送指令到K18
11:13:15:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:13:20:  发送指令到K18
11:13:30:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:13:35:  发送指令到K18
11:13:50:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:16:25:  发送指令到K18
11:16:40:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:16:45:  CRS调测工具（研发版）V1.0.2.1
11:16:50:  发送指令到K18
11:16:55:  CRS调测工具（研发版）V1.0.2.1
11:17:00:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:18:11:  发送指令到K18
11:18:26:  CRS调测工具（研发版）V1.0.2.1
11:18:31:  发送指令到K18
11:18:36:  CRS调测工具（研发版）V1.0.2.1
11:18:41:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:23:01:  JLink - Cortex-M Error
11:23:11:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:23:21:  JLink - Cortex-M Error
11:23:26:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:23:41:  发送指令到K18
11:23:51:  CRS调测工具（研发版）V1.0.2.1
11:23:56:  发送指令到K18
11:24:56:  CRS调测工具（研发版）V1.0.2.1
11:25:01:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:26:11:  CRS调测工具（研发版）V1.0.2.1
11:26:16:  发送指令到K18
11:26:21:  CRS调测工具（研发版）V1.0.2.1
11:26:26:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:26:31:  KE18-VERSION1
11:26:36:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:26:41:  选择文件夹
11:26:56:  untitled (gfgd) - Sublime Text (UNREGISTERED)
11:27:06:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\SeparatorCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
11:27:11:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
11:27:41:  E:\深圳出差\gfgd\Applications\CanComm\SlaveBoardComm\CSBoardCmd.h (gfgd) - Sublime Text (UNREGISTERED)
11:27:46:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
11:28:06:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c • (gfgd) - Sublime Text (UNREGISTERED)
11:28:16:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.h (gfgd) - Sublime Text (UNREGISTERED)
11:28:21:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c • (gfgd) - Sublime Text (UNREGISTERED)
11:28:46:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
11:29:31:  CRS
11:29:36:  gfgd
11:29:41:  E:\深圳出差\gfgd - 提交 - TortoiseSVN
11:29:46:  CashSlot.c - TortoiseMerge
11:28:06:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c • (gfgd) - Sublime Text (UNREGISTERED)
11:28:16:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.h (gfgd) - Sublime Text (UNREGISTERED)
11:28:21:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c • (gfgd) - Sublime Text (UNREGISTERED)
11:28:46:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
11:29:31:  CRS
11:29:36:  gfgd
11:29:41:  E:\深圳出差\gfgd - 提交 - TortoiseSVN
11:29:46:  CashSlot.c - TortoiseMerge
11:30:06:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
11:30:46:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c • (gfgd) - Sublime Text (UNREGISTERED)
11:30:56:  E:\深圳出差\gfgd - 提交 - TortoiseSVN
11:31:01:  gfgd
11:31:11:  E:\深圳出差\gfgd - 更新 - TortoiseSVN
11:31:16:  gfgd
11:31:21:  CashSlot.c - TortoiseMerge
11:31:31:  E:\深圳出差\gfgd - 日志信息 - TortoiseSVN
11:31:36:  E:\深圳出差\gfgd - 提交 - TortoiseSVN
11:32:21:  CashSlot.c - TortoiseMerge
11:32:26:  提交 完成！
11:32:31:  锁屏状态
11:32:36:  取款
11:32:41:  CRS调测工具（研发版）V1.0.2.1
11:32:56:  于斌1
11:33:31:  发送指令到K18
11:33:41:  CRS调测工具（研发版）V1.0.2.1
11:33:46:  发送指令到K18
11:33:56:  CRS调测工具（研发版）V1.0.2.1
11:34:06:  发送指令到K18
11:34:11:  CRS调测工具（研发版）V1.0.2.1
11:35:06:  发送指令到K18
11:35:11:  CRS调测工具（研发版）V1.0.2.1
11:35:21:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:36:06:  μVision
11:36:11:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:36:21:  JLink - Cortex-M Error
11:36:31:  μVision
11:36:36:  JLink - Cortex-M Error
11:36:56:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:37:06:  发送指令到K18
11:37:11:  CRS调测工具（研发版）V1.0.2.1
11:37:21:  发送指令到K18
11:37:31:  CRS调测工具（研发版）V1.0.2.1
11:37:46:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
11:39:51:  CRS
11:40:01:  锁屏状态
13:13:27:  CRS
13:14:02:  WinRAR
13:14:12:  CRS
13:14:12:  CRS
13:15:57:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
13:16:02:  CS_0000_20201224110503.log - DRB.tat* - TextAnalysisTool.NET
13:22:57:  0-工作 - 张开发 - 印象笔记
13:24:12:  CS_0000_20201224110503.log - DRB.tat* - TextAnalysisTool.NET
13:24:17:  0-工作 - 张开发 - 印象笔记
13:24:22:  CS_0000_20201224110503.log - DRB.tat* - TextAnalysisTool.NET
13:24:42:  CRS
13:24:47:  KE18-VERSION1
13:24:52:  SeparatorCtrl.c - TortoiseMerge
13:26:12:  TortoiseMerge
13:26:17:  SeparatorCtrl.h - TortoiseMerge
13:26:22:  KE18-VERSION1
13:26:27:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
13:26:32:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
13:26:37:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
13:26:42:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
13:30:07:  SeparatorCtrl.c - TortoiseMerge
13:30:32:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
13:30:37:  SeparatorCtrl.c - TortoiseMerge
13:30:47:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
13:30:57:  SeparatorCtrl.c - TortoiseMerge
13:32:27:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
13:33:07:  CRS调测工具（研发版）V1.0.2.1
13:33:17:  发送指令到K18
13:33:27:  CRS调测工具（研发版）V1.0.2.1
13:33:42:  发送指令到K18
13:33:47:  CRS调测工具（研发版）V1.0.2.1
13:33:57:  20201224
13:34:02:  发送指令到K18
13:34:07:  20201224
13:34:12:  Decode
13:34:22:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
13:35:02:  CRS调测工具（研发版）V1.0.2.1
13:35:07:  发送指令到K18
13:35:12:  CRS调测工具（研发版）V1.0.2.1
13:35:22:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
13:35:27:  发送指令到K18
13:35:32:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
13:35:52:  20201224
13:35:57:  CS_0000_20201224113238.log - DRB.tat* - TextAnalysisTool.NET
13:36:22:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
13:45:48:  20201224
13:45:53:  发送指令到K18
13:45:58:  20201224
13:46:03:  Decode
13:46:08:  CS_0000_20201224113238.log - DRB.tat* - TextAnalysisTool.NET
13:46:38:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:46:53:  CS_0000_20201224113238.log - DRB.tat* - TextAnalysisTool.NET
13:46:58:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:47:08:  计算器
13:47:23:  CS_0000_20201224113238.log - DRB.tat* - TextAnalysisTool.NET
13:47:28:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:47:33:  计算器
13:47:53:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:47:58:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
13:48:38:  CRS调测工具（研发版）V1.0.2.1
13:49:08:  发送指令到K18
13:49:28:  CRS调测工具（研发版）V1.0.2.1
13:49:38:  发送指令到K18
13:49:53:  CRS调测工具（研发版）V1.0.2.1
13:51:43:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
13:51:48:  CRS调测工具（研发版）V1.0.2.1
13:51:58:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
13:52:08:  CRS调测工具（研发版）V1.0.2.1
13:52:33:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
13:53:13:  Decode
13:53:18:  删除多个项目
13:53:23:  20201224
13:53:28:  CRS调测工具（研发版）V1.0.2.1
13:53:43:  20201224
13:53:48:  CS_0000_20201224135325.log - DRB.tat* - TextAnalysisTool.NET
13:54:23:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
13:54:38:  CRS调测工具（研发版）V1.0.2.1
13:55:08:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
13:55:48:  CRS调测工具（研发版）V1.0.2.1
13:55:58:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
13:58:08:  gfgd
13:58:13:  E:\深圳出差\gfgd - 日志信息 - TortoiseSVN
13:58:38:  gfgd
13:58:43:  CashSlot
13:58:48:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot - 日志信息 - TortoiseSVN
13:59:03:  CashSlot
13:59:08:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c - 日志信息 - TortoiseSVN
13:59:18:  CashSlot.c Revision 790 - TortoiseMerge
13:59:23:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c - 日志信息 - TortoiseSVN
13:59:28:  CashSlot.c Revision 744 - TortoiseMerge
13:59:33:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c - 日志信息 - TortoiseSVN
13:59:38:  CashSlot.c Revision 735 - TortoiseMerge
13:59:43:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c - 日志信息 - TortoiseSVN
13:59:58:  CashSlot.c Revision 716 - TortoiseMerge
13:58:08:  gfgd
13:58:13:  E:\深圳出差\gfgd - 日志信息 - TortoiseSVN
13:58:38:  gfgd
13:58:43:  CashSlot
13:58:48:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot - 日志信息 - TortoiseSVN
13:59:03:  CashSlot
13:59:08:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c - 日志信息 - TortoiseSVN
13:59:18:  CashSlot.c Revision 790 - TortoiseMerge
13:59:23:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c - 日志信息 - TortoiseSVN
13:59:28:  CashSlot.c Revision 744 - TortoiseMerge
13:59:33:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c - 日志信息 - TortoiseSVN
13:59:38:  CashSlot.c Revision 735 - TortoiseMerge
13:59:43:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c - 日志信息 - TortoiseSVN
13:59:58:  CashSlot.c Revision 716 - TortoiseMerge
14:00:23:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
14:00:28:  CashSlot.c Revision 716 - TortoiseMerge
14:00:48:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
14:01:08:  μVision
14:01:13:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:02:28:  CashSlot
14:02:33:  E:\深圳出差\gfgd\Tools\CreateJK.exe
14:02:38:  Tools
14:02:49:  E:\深圳出差\gfgd\Tools - 日志信息 - TortoiseSVN
14:02:54:  Tools
14:03:04:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:03:14:  E:\深圳出差\gfgd\Tools\CreateJK.exe
14:03:19:  Tools
14:03:34:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:03:54:  Tools
14:03:59:  打开
14:04:04:  CRS调测工具（研发版）V1.0.2.1
14:04:49:  可接收
14:04:54:  CRS调测工具（研发版）V1.0.2.1
14:06:44:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:06:54:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
14:07:19:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:07:34:  Decode
14:07:39:  CS_0000_20201224140613.log - DRB.tat* - TextAnalysisTool.NET
14:08:04:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
14:09:04:  eSpace
14:09:09:  于斌1
14:09:19:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
14:09:34:  CRS调测工具（研发版）V1.0.2.1
14:09:54:  于斌1
14:10:39:  CRS调测工具（研发版）V1.0.2.1
14:10:44:  KE18-VERSION1
14:10:49:  于斌1
14:10:59:  CRS调测工具（研发版）V1.0.2.1
14:11:14:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
14:11:39:  CRS调测工具（研发版）V1.0.2.1
14:12:09:  CS_0000_20201224140613.log - DRB.tat* - TextAnalysisTool.NET
14:12:19:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
14:12:29:  E:\深圳出差\gfgd\Applications\FlowControl\FlowCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
14:12:34:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:13:14:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
14:14:19:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:14:34:  CS_0000_20201224140613.log - DRB.tat* - TextAnalysisTool.NET
14:14:49:  K64_0000_20201224135544.log - DRB.tat* - TextAnalysisTool.NET
14:14:19:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:14:34:  CS_0000_20201224140613.log - DRB.tat* - TextAnalysisTool.NET
14:14:49:  K64_0000_20201224135544.log - DRB.tat* - TextAnalysisTool.NET
14:15:39:  Decode
14:15:44:  20201224
14:15:49:  K64_0000_20201224135544.log - DRB.tat* - TextAnalysisTool.NET
14:16:09:  CRS调测工具（研发版）V1.0.2.1
14:16:34:  20201224
14:16:59:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
14:17:19:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:17:49:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
14:17:54:  K64_0000_20201224135544.log - DRB.tat* - TextAnalysisTool.NET
14:18:19:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
14:18:39:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:19:04:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
14:19:29:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:19:34:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
14:20:04:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c • (gfgd) - Sublime Text (UNREGISTERED)
14:20:54:  锁屏状态
14:20:59:  深圳出差
14:21:04:  44
14:21:19:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c • (gfgd) - Sublime Text (UNREGISTERED)
14:21:44:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.h (gfgd) - Sublime Text (UNREGISTERED)
14:21:49:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c • (gfgd) - Sublime Text (UNREGISTERED)
14:22:59:  44
14:23:04:  Project
14:23:09:  SECSplashWnd
14:23:14:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
14:23:24:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:24:14:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.h (gfgd) - Sublime Text (UNREGISTERED)
14:24:19:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:24:49:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c • (gfgd) - Sublime Text (UNREGISTERED)
14:25:44:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
14:25:49:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c • (gfgd) - Sublime Text (UNREGISTERED)
14:26:09:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
14:26:24:  锁屏状态
14:26:29:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:26:54:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
14:27:05:  μVision
14:27:15:  Tools
14:27:36:  E:\深圳出差\gfgd\Tools\CreateJK.exe
14:27:41:  CRS调测工具（研发版）V1.0.2.1
14:27:46:  CRSTestTool
14:27:51:  CRS调测工具（研发版）V1.0.2.1
14:29:16:  20201224
14:29:21:  CRS调测工具（研发版）V1.0.2.1
14:29:51:  20201224
14:29:56:  Decode
14:30:01:  K64_0000_20201224142927.log - DRB.tat* - TextAnalysisTool.NET
14:29:16:  20201224
14:29:21:  CRS调测工具（研发版）V1.0.2.1
14:29:51:  20201224
14:29:56:  Decode
14:30:01:  K64_0000_20201224142927.log - DRB.tat* - TextAnalysisTool.NET
14:30:21:  Add Filter
14:30:26:  K64_0000_20201224142927.log - DRB.tat* - TextAnalysisTool.NET
14:30:41:  Edit Filter
14:30:46:  K64_0000_20201224142927.log - DRB.tat* - TextAnalysisTool.NET
14:31:16:  Add Filter
14:31:31:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c • (gfgd) - Sublime Text (UNREGISTERED)
14:31:46:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:32:16:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c • (gfgd) - Sublime Text (UNREGISTERED)
14:32:56:  K64_0000_20201224142927.log - DRB.tat* - TextAnalysisTool.NET
14:34:46:  Add Filter
14:34:51:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c • (gfgd) - Sublime Text (UNREGISTERED)
14:35:11:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModule.c (gfgd) - Sublime Text (UNREGISTERED)
14:35:46:  CRS调测工具（研发版）V1.0.2.1
14:36:26:  取款
14:36:36:  CRS调测工具（研发版）V1.0.2.1
14:37:16:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModule.c (gfgd) - Sublime Text (UNREGISTERED)
14:37:26:  K64_0000_20201224142927.log - DRB.tat* - TextAnalysisTool.NET
14:37:36:  Add Filter
14:37:41:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModule.c (gfgd) - Sublime Text (UNREGISTERED)
14:37:46:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:37:51:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
14:37:56:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:38:26:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c • (gfgd) - Sublime Text (UNREGISTERED)
14:41:26:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:41:31:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c • (gfgd) - Sublime Text (UNREGISTERED)
14:41:41:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:41:51:  E:\深圳出差\gfgd\Tools\CreateJK.exe
14:42:16:  桌面整理
14:42:21:  Project
14:42:26:  C:\Users\zhangkaifa\Desktop\BNE-R1200M_出入钞口方案20200511.exb - CAXA电子图板2005(企业版)
14:43:11:  锁屏状态
14:43:16:  E:\深圳出差\gfgd\Tools\CreateJK.exe
14:43:21:  CRS调测工具（研发版）V1.0.2.1
14:44:51:  可接收
14:44:56:  CRS调测工具（研发版）V1.0.2.1
14:44:51:  可接收
14:44:56:  CRS调测工具（研发版）V1.0.2.1
14:45:21:  20201224
14:45:26:  K64_0000_20201224144453.log - DRB.tat* - TextAnalysisTool.NET
14:45:56:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:47:11:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c • (gfgd) - Sublime Text (UNREGISTERED)
14:47:51:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:48:01:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:48:06:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:48:16:  E:\深圳出差\gfgd\Tools\CreateJK.exe
14:48:21:  Tools
14:48:26:  CRS调测工具（研发版）V1.0.2.1
14:48:36:  Tools
14:48:41:  CRS调测工具（研发版）V1.0.2.1
14:50:16:  可接收
14:50:21:  CRS调测工具（研发版）V1.0.2.1
14:52:27:  取款
14:52:32:  CRS调测工具（研发版）V1.0.2.1
14:53:22:  20201224
14:53:37:  未命名 - 写邮件
14:53:42:  K64_0000_20201224145231 - 写邮件
14:53:47:  发送邮件
14:53:57:  取款
14:54:02:  CRS调测工具（研发版）V1.0.2.1
14:54:17:  发送指令到K18
14:54:27:  CRS调测工具（研发版）V1.0.2.1
14:54:32:  20201224
14:54:37:  Decode
14:54:42:  CS_0000_20201224145358.log - DRB.tat* - TextAnalysisTool.NET
14:55:12:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:55:27:  CS_0000_20201224145358.log - DRB.tat* - TextAnalysisTool.NET
14:56:22:  本地磁盘 (D:)
14:56:27:  提交
14:56:32:  SeparatorCtrl.c - TortoiseMerge
14:56:37:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
14:59:57:  SeparatorCtrl.c - TortoiseMerge
14:59:57:  SeparatorCtrl.c - TortoiseMerge
15:01:52:  μVision
15:01:57:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
15:07:02:  发送指令到K18
15:07:12:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
15:07:22:  SeparatorCtrl.c - TortoiseMerge
15:07:32:  Tools
15:07:42:  eSpace
15:07:47:  「开始」菜单
15:08:37:  计算器
15:09:27:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
15:10:47:  计算器
15:10:52:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
15:14:17:  计算器
15:14:32:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
15:14:17:  计算器
15:14:32:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
15:20:07:  锁屏状态
15:20:12:  主页 - Internet Explorer
15:20:22:  新北洋OA信息化平台 - Internet Explorer
15:20:27:  Employee-facing registry content - Internet Explorer
15:20:32:  绩效申请 - Internet Explorer
15:21:07:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
15:23:42:  主页 - Internet Explorer
15:23:47:  系统登录 - Internet Explorer
15:23:52:  员工自助 - Internet Explorer
15:23:57:  Employee-facing registry content - Internet Explorer
15:24:02:  绩效申请 - Internet Explorer
15:24:17:  员工自助 - Internet Explorer
15:24:22:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
15:24:47:  0-工作 - 张开发 - 印象笔记
15:24:52:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
15:25:22:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
15:25:57:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Track\Track.c (trunk) - Sublime Text (UNREGISTERED)
15:26:02:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
15:26:27:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Track\Track.c (trunk) - Sublime Text (UNREGISTERED)
15:26:32:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
15:26:37:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Track\Track.c (trunk) - Sublime Text (UNREGISTERED)
15:26:42:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
15:28:47:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:28:57:  发送指令到K18
15:29:07:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:29:27:  0-工作 - 张开发 - 印象笔记
15:29:47:  所有笔记本 - 张开发 - 印象笔记
15:29:57:  3-日常 - 张开发 - 印象笔记
15:28:47:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:28:57:  发送指令到K18
15:29:07:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:29:27:  0-工作 - 张开发 - 印象笔记
15:29:47:  所有笔记本 - 张开发 - 印象笔记
15:29:57:  3-日常 - 张开发 - 印象笔记
15:32:27:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:32:37:  3-日常 - 张开发 - 印象笔记
15:33:02:  0-工作 - 张开发 - 印象笔记
15:33:17:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:33:37:  0-工作 - 张开发 - 印象笔记
15:33:42:  3-日常 - 张开发 - 印象笔记
15:33:47:  锁屏状态
15:33:52:  3-日常 - 张开发 - 印象笔记
15:34:52:  KE18-VERSION1
15:34:57:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:35:07:  SeparatorCtrl.c - TortoiseMerge
15:35:52:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:36:27:  锁屏状态
15:36:47:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:37:07:  SeparatorCtrl.c - TortoiseMerge
15:39:58:  3-日常 - 张开发 - 印象笔记
15:40:23:  0-工作 - 张开发 - 印象笔记
15:40:28:  2-财务分配 - 张开发 - 印象笔记
15:41:28:  1-记录 - 张开发 - 印象笔记
15:41:38:  所有笔记本 - 张开发 - 印象笔记
15:41:43:  3-日常 - 张开发 - 印象笔记
15:41:53:  1-记录 - 张开发 - 印象笔记
15:41:58:  所有笔记本 - 张开发 - 印象笔记
15:42:23:  给自己的信 - 张开发 - 印象笔记
15:43:38:  1-记录 - 张开发 - 印象笔记
15:43:43:  随笔 - 张开发 - 印象笔记
15:43:48:  SeparatorCtrl.c - TortoiseMerge
15:44:53:  印象笔记
15:44:53:  印象笔记
15:46:13:  SeparatorCtrl.c - TortoiseMerge
15:46:18:  随笔 - 张开发 - 印象笔记
15:46:23:  SeparatorCtrl.c - TortoiseMerge
15:46:28:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c • (gfgd) - Sublime Text (UNREGISTERED)
15:46:38:  随笔 - 张开发 - 印象笔记
15:48:03:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c • (gfgd) - Sublime Text (UNREGISTERED)
15:49:23:  随笔 - 张开发 - 印象笔记
15:50:53:  笔记本组 - 张开发 - 印象笔记
15:50:58:  所有笔记本 - 张开发 - 印象笔记
15:51:13:  确认操作
15:51:18:  所有笔记本 - 张开发 - 印象笔记
15:51:38:  随笔 - 张开发 - 印象笔记
15:52:53:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c • (gfgd) - Sublime Text (UNREGISTERED)
15:53:23:  SeparatorCtrl.c - TortoiseMerge
15:55:18:  0-工作 - 张开发 - 印象笔记
15:55:53:  信息提示
15:56:03:  Tools
15:56:48:  SeparatorCtrl.c - TortoiseMerge
15:58:18:  eSpace
15:58:28:  开启密码锁定
15:58:33:  SeparatorCtrl.c - TortoiseMerge
15:58:18:  eSpace
15:58:28:  开启密码锁定
15:58:33:  SeparatorCtrl.c - TortoiseMerge
16:31:33:  KE18-VERSION1
16:31:38:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
16:31:58:  桌面
16:32:03:  文档
16:32:08:  W
16:32:13:  2020-12-24.txt - 记事本
16:32:18:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
16:36:03:  SeparatorCtrl.h - TortoiseMerge
16:36:08:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
16:36:13:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
16:36:28:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
16:44:03:  gfgd
16:44:08:  E:\深圳出差\gfgd - 提交 - TortoiseSVN
16:44:13:  gfgd
16:44:23:  本地磁盘 (E:)
16:44:33:  CRS
16:44:53:  KE18-VERSION1
16:44:58:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
16:44:08:  E:\深圳出差\gfgd - 提交 - TortoiseSVN
16:44:13:  gfgd
16:44:23:  本地磁盘 (E:)
16:44:33:  CRS
16:44:53:  KE18-VERSION1
16:44:58:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
16:45:33:  SeparatorCtrl.c - TortoiseMerge
16:46:18:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
16:46:28:  新建文本文档.exe - 快捷方式
16:46:33:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
16:46:43:  新建文本文档.exe - 快捷方式
16:46:53:  网络和共享中心
16:46:58:  提交 完成！
16:47:03:  KE18-VERSION1
16:50:33:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
16:51:08:  员工自助 - Internet Explorer
16:51:13:  Employee-facing registry content - Internet Explorer
16:51:18:  绩效申请 - Internet Explorer
16:51:23:  新北洋OA信息化平台 - Internet Explorer
16:51:38:  系统登录 - Internet Explorer
16:51:43:  员工自助 - Internet Explorer
16:51:48:  绩效申请 - Internet Explorer
16:51:53:  员工自助 - Internet Explorer
16:51:58:  Oracle | PeopleSoft Enterprise 登录 - Internet Explorer
16:52:03:  http://hrms.byintra.com:8800/psp/HCMPRD/EMPLOYEE/HRMS/c/C_HR_MENU.C_ASSESS_SEL_COM.GBL?FolderPa - Internet Explorer
16:52:08:  绩效申请 - Internet Explorer
17:12:24:  KE18-VERSION1
17:12:29:  锁屏状态
17:48:59:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
17:50:49:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
17:50:54:  CRS调测工具（研发版）V1.0.2.1
17:50:59:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
17:51:19:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:58:24:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:58:29:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:58:34:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:58:39:  KE18-VERSION1
17:58:44:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
17:58:54:  KE18-VERSION1
17:59:04:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:59:34:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
17:59:39:  μVision
17:59:44:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
17:59:49:  SeparatorCtrl.c - TortoiseMerge
17:59:54:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
17:58:24:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:58:29:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:58:34:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:58:39:  KE18-VERSION1
17:58:44:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
17:58:54:  KE18-VERSION1
17:59:04:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:59:34:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
17:59:39:  μVision
17:59:44:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
17:59:49:  SeparatorCtrl.c - TortoiseMerge
17:59:54:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
18:00:29:  SeparatorCtrl.c - TortoiseMerge
18:00:34:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:00:39:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:00:59:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:03:19:  锁屏状态
18:03:24:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:04:04:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:09:54:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.h (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:09:59:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:10:04:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.h (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:10:10:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:10:30:  06 固件日报
18:10:35:  CRS
18:10:40:  指令集
18:10:45:  正在打开 - Excel
18:10:50:  20200909_CRS内部指令手册_V0.1.xlsx  [受保护的视图] - Excel
18:11:25:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:11:45:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:12:20:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
18:12:25:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c • (gfgd) - Sublime Text (UNREGISTERED)
18:12:50:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:16:35:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:16:50:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:17:45:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:18:00:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:18:05:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:18:45:  eSpace
18:18:50:  荆文波
18:19:05:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:21:00:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:22:20:  Decode
18:22:25:  CRS调测工具（研发版）V1.0.2.1
18:22:30:  发送指令到K18
18:22:35:  CRS调测工具（研发版）V1.0.2.1
18:22:40:  发送指令到K18
18:22:45:  CRS调测工具（研发版）V1.0.2.1
18:23:05:  发送指令到K18
18:23:10:  CRS调测工具（研发版）V1.0.2.1
18:23:30:  发送指令到K18
18:23:40:  CRS调测工具（研发版）V1.0.2.1
18:23:55:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
18:24:20:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:24:50:  发送指令到K18
18:25:00:  CRS调测工具（研发版）V1.0.2.1
18:25:20:  发送指令到K18
18:25:25:  CRS调测工具（研发版）V1.0.2.1
18:25:35:  发送指令到K18
18:25:45:  CRS调测工具（研发版）V1.0.2.1
18:26:00:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:26:55:  发送指令到K18
18:27:10:  CRS调测工具（研发版）V1.0.2.1
18:27:25:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:28:25:  20201224
18:28:30:  Decode
18:28:35:  CS_0000_20201224145358.log - DRB.tat* - TextAnalysisTool.NET
18:29:00:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
18:29:05:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:29:20:  CS_0000_20201224145358.log - DRB.tat* - TextAnalysisTool.NET
18:29:25:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:29:35:  CS_0000_20201224145358.log - DRB.tat* - TextAnalysisTool.NET
18:29:40:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:30:00:  CS_0000_20201224145358.log - DRB.tat* - TextAnalysisTool.NET
18:28:25:  20201224
18:28:30:  Decode
18:28:35:  CS_0000_20201224145358.log - DRB.tat* - TextAnalysisTool.NET
18:29:00:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
18:29:05:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:29:20:  CS_0000_20201224145358.log - DRB.tat* - TextAnalysisTool.NET
18:29:25:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:29:35:  CS_0000_20201224145358.log - DRB.tat* - TextAnalysisTool.NET
18:29:40:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:30:00:  CS_0000_20201224145358.log - DRB.tat* - TextAnalysisTool.NET
18:30:30:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:30:35:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:31:00:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:31:10:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:31:55:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:32:00:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:32:10:  CS_0000_20201224145358.log - DRB.tat* - TextAnalysisTool.NET
18:32:30:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:32:40:  锁屏状态
18:32:45:  发送指令到K18
18:33:00:  CRS调测工具（研发版）V1.0.2.1
18:33:05:  CS_0000_20201224145358.log - DRB.tat* - TextAnalysisTool.NET
18:34:15:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:48:10:  发送指令到K18
18:48:25:  CRS调测工具（研发版）V1.0.2.1
18:48:35:  发送指令到K18
18:48:45:  Decode
18:48:50:  CS_0000_20201224145358.log - DRB.tat* - TextAnalysisTool.NET
18:51:10:  发送指令到K18
18:51:15:  CRS调测工具（研发版）V1.0.2.1
18:51:20:  发送指令到K18
18:51:25:  CRS调测工具（研发版）V1.0.2.1
18:51:35:  发送指令到K18
18:51:40:  CRS调测工具（研发版）V1.0.2.1
18:52:05:  发送指令到K18
18:52:10:  CRS调测工具（研发版）V1.0.2.1
18:52:20:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:54:20:  KE18-VERSION1
18:54:25:  SeparatorCtrl.c - TortoiseMerge
18:54:55:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:55:40:  20200909_CRS内部指令手册_V0.1.xlsx  [受保护的视图] - Excel
18:55:45:  20200909_CRS内部指令手册_V0.1.xlsx - Excel
18:56:15:  锁屏状态
18:56:25:  20200909_CRS内部指令手册_V0.1.xlsx - Excel
18:56:55:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:57:00:  KE18-VERSION1
18:57:05:  历史记录
18:57:10:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
18:58:20:  历史记录
18:58:25:  SeparatorCtrl.c - TortoiseMerge
18:59:15:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
18:59:20:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:59:25:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:59:30:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.h (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:59:35:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.h • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:59:45:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
18:59:50:  SeparatorCtrl.c - TortoiseMerge
18:58:20:  历史记录
18:58:25:  SeparatorCtrl.c - TortoiseMerge
18:59:15:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
18:59:20:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:59:25:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:59:30:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.h (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:59:35:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.h • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:59:45:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
18:59:50:  SeparatorCtrl.c - TortoiseMerge
19:00:55:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.h (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:01:00:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:01:05:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.h (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:01:25:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:01:30:  KE18-VERSION1
19:01:35:  SeparatorCtrl.h - TortoiseMerge
19:01:40:  SeparatorCtrl.c - TortoiseMerge
19:01:55:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
19:02:10:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
19:02:15:  锁屏状态
