08:04:44:  回复: 回复: FQC检查日报-(汇总）7月7日 (3).xlsx
08:05:49:  TCR小组
08:12:04:  State.c - DRB-PRESS - Visual Studio Code [管理员]
08:16:54:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
08:26:24:  「开始」菜单
08:28:54:  State.c - DRB-PRESS - Visual Studio Code [管理员]
08:28:59:  打开文件夹
08:29:09:  State.c - DRB-PRESS - Visual Studio Code [管理员]
08:29:14:  TrackCtrl.c - trunk - Visual Studio Code
08:29:19:  TrackCtrl.c - trunk - Visual Studio Code [管理员]
08:29:29:  PlateCtrl.c - trunk - Visual Studio Code [管理员]
08:28:54:  State.c - DRB-PRESS - Visual Studio Code [管理员]
08:28:59:  打开文件夹
08:29:09:  State.c - DRB-PRESS - Visual Studio Code [管理员]
08:29:14:  TrackCtrl.c - trunk - Visual Studio Code
08:29:19:  TrackCtrl.c - trunk - Visual Studio Code [管理员]
08:29:29:  PlateCtrl.c - trunk - Visual Studio Code [管理员]
08:31:09:  TCR调测工具 V3.36
08:31:19:  PlateCtrl.c - trunk - Visual Studio Code [管理员]
08:35:44:  自动播放
08:35:59:  PlateCtrl.c - trunk - Visual Studio Code [管理员]
08:36:04:  GetTheCoPlan.py - trunk - Visual Studio Code [管理员]
08:36:14:  Tools
08:36:19:  本地磁盘 (E:)
08:36:24:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
08:37:50:  PaperManage.c - trunk - Visual Studio Code [管理员]
08:39:40:  PlateCtrl.c - trunk - Visual Studio Code [管理员]
08:40:35:  Plate.h - trunk - Visual Studio Code [管理员]
08:40:40:  PlateCtrl.c - trunk - Visual Studio Code [管理员]
08:45:06:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
08:45:16:  设置 - trunk - Visual Studio Code [管理员]
08:45:21:  Plate.c - trunk - Visual Studio Code [管理员]
08:45:26:  Track.c - trunk - Visual Studio Code [管理员]
08:45:31:  ● CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
08:45:36:  Plate.c - trunk - Visual Studio Code [管理员]
08:45:41:  Track.c - trunk - Visual Studio Code [管理员]
08:45:46:  设置 - trunk - Visual Studio Code [管理员]
08:45:51:  Track.c - trunk - Visual Studio Code [管理员]
08:47:41:  ● Track.c - trunk - Visual Studio Code [管理员]
08:49:56:  Track.c - trunk - Visual Studio Code [管理员]
10:50:22:  新建文本文档.exe - 快捷方式
10:50:27:  Track.c - trunk - Visual Studio Code [管理员]
10:50:32:  本地磁盘 (D:)
10:50:37:  trunk
10:50:42:  删除多个项目
10:50:47:  回收
10:50:52:  新标签页 - Google Chrome
10:51:02:  班车管理系统 - Google Chrome
10:51:07:  班车管理系统 [新北洋集团] - Google Chrome
10:51:17:  trunk
10:51:32:  00-KE64
10:51:37:  回收
10:51:42:  press2
10:51:47:  检出
10:51:57:   - 版本库浏览器 - TortoiseSVN
10:52:22:  检出
10:52:27:  http://192.168.10.9:82/svn/BTCR-1100/FW_BTCR-1100_K64_MA.../BR-0-TCR-Defect - 日志信息 - TortoiseSVN
10:52:52:  检出
10:52:57:  Track.c - trunk - Visual Studio Code [管理员]
10:55:07:  Re: 回复: FQC检查日报-(汇总）7月7日 (3).xlsx
10:55:17:  BTCR-GY-AA-0097 钞箱模块8207-0001354 RB踢钞轮到位挡片 追加工指示书.xlsx
10:55:57:  Track.c - trunk - Visual Studio Code [管理员]
10:58:17:  Project
10:58:22:  D:\00-KE64\trunk\Project\k64_rtt.uvprojx - μVision
10:59:22:  打开文件夹
10:59:37:  欢迎使用 - trunk - Visual Studio Code [管理员]
10:59:52:  自动播放
10:59:57:  新建文本文档.exe - 快捷方式
11:00:02:  欢迎使用 - trunk - Visual Studio Code [管理员]
10:58:17:  Project
10:58:22:  D:\00-KE64\trunk\Project\k64_rtt.uvprojx - μVision
10:59:22:  打开文件夹
10:59:37:  欢迎使用 - trunk - Visual Studio Code [管理员]
10:59:52:  自动播放
10:59:57:  新建文本文档.exe - 快捷方式
11:00:02:  欢迎使用 - trunk - Visual Studio Code [管理员]
11:00:07:  SystemConfig.h - trunk - Visual Studio Code [管理员]
11:00:32:  AdapterModuleIF.c - trunk - Visual Studio Code [管理员]
11:00:52:  CashGateModuleApp.c - trunk - Visual Studio Code [管理员]
11:01:27:  SystemConfig.h - trunk - Visual Studio Code [管理员]
11:01:37:  CashGateModuleApp.c - trunk - Visual Studio Code [管理员]
11:01:52:  D:\00-KE64\trunk\Project\k64_rtt.uvprojx - μVision
11:02:03:  SNBC CoPlan - Internet Explorer
11:02:08:  新标签页 - Google Chrome
11:02:13:  百度一下，你就知道 - Google Chrome
11:02:18:  首页 - 知乎 - Google Chrome
11:02:24:  (74 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
11:02:39:  黑头怎么 - 搜索结果 - 知乎 - Google Chrome
11:02:44:  (74 封私信 / 80 条消息) 黑头怎么 - 搜索结果 - 知乎 - Google Chrome
11:05:10:  (74 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
11:05:20:  D:\00-KE64\trunk\Project\k64_rtt.uvprojx - μVision
11:05:25:  Project
11:05:30:  CashGateModuleApp.c - trunk - Visual Studio Code [管理员]
11:11:55:  trunk
11:12:00:  D:\00-KE64\trunk\Tools\CreateJK.exe
11:12:05:  Tools
11:12:15:  BTCR-1100_MASTER_K64_FV1020_FEDUV22_MAIN_T92 - 写邮件
11:12:20:  00-06
11:12:30:  BTCR-1100_MASTER_K64_FV1020_FEDUV22_MAIN_T92 - 写邮件
11:13:15:  BTCR-1100_MASTER_K64_FV1020_FEDUV22_MAIN_T92 - 写邮件   11:13:14 已保存
11:14:00:  D:\00-KE64\trunk\Project\k64_rtt.uvprojx - μVision
11:14:35:  BTCR-1100_MASTER_K64_FV1020_FEDUV22_MAIN_T92 - 写邮件   11:14:14 已保存
11:14:40:  发送邮件
11:14:45:  新建文本文档.exe - 快捷方式
11:14:35:  BTCR-1100_MASTER_K64_FV1020_FEDUV22_MAIN_T92 - 写邮件   11:14:14 已保存
11:14:40:  发送邮件
11:14:45:  新建文本文档.exe - 快捷方式
11:15:30:  CashGateModuleApp.c - trunk - Visual Studio Code [管理员]
11:15:35:  eSpace
11:16:05:  (74 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
11:16:15:  首页 - 知乎 - Google Chrome
11:16:20:  CashGateModuleApp.c - trunk - Visual Studio Code [管理员]
11:23:20:  本地磁盘 (F:)
11:23:25:  小程序
11:23:30:  letgo
11:23:35:  爬取结果
11:23:40:  CashGateModuleApp.c - trunk - Visual Studio Code [管理员]
11:24:00:  Internet Explorer
11:24:05:  系统登录 - Internet Explorer
11:24:10:  新北洋OA信息化平台 - Internet Explorer
11:24:15:  新北洋2019年节假日列表.xls  [受保护的视图] - Excel
11:24:45:  20180613 TCR内部指令手册_V001.xlsx - Excel
11:24:55:  BTCRTestTool 属性
11:25:00:  BTCRTestTool V3.36
11:25:05:  CashGateModuleApp.c - trunk - Visual Studio Code [管理员]
11:28:35:  扩展: Better Align - trunk - Visual Studio Code [管理员]
11:28:40:  设置 - trunk - Visual Studio Code [管理员]
11:28:55:  SystemConfig.h - trunk - Visual Studio Code [管理员]
11:29:05:  CashGateModuleApp.c - trunk - Visual Studio Code [管理员]
11:28:35:  扩展: Better Align - trunk - Visual Studio Code [管理员]
11:28:40:  设置 - trunk - Visual Studio Code [管理员]
11:28:55:  SystemConfig.h - trunk - Visual Studio Code [管理员]
11:29:05:  CashGateModuleApp.c - trunk - Visual Studio Code [管理员]
11:30:10:  新标签页 - Google Chrome
11:30:15:  百度一下，你就知道 - Google Chrome
11:30:25:  vscode C/C++ not_百度搜索 - Google Chrome
11:30:50:  vscode C/C++ not sever_百度搜索 - Google Chrome
11:31:05:  https://www.baidu.com/link?url=aOupjCTB4X7GIyOm6b1ub4q1QZKIKZ_kkGDgUZnBUipUfcHLaV1ZwdCZwzDTEAQkubR29hwHaxyEQMDma5Iau5ZqKWmu8uwyIcdeoHKfLVa&wd=&eqid=bf3a71eb0001c06d000000025f068f77 - Google Chrome
11:31:10:  VSCode C/C++无法跳转到定义_xmuhwei的博客-CSDN博客_vscode c++ 跳转 - Google Chrome
11:31:20:  VScode CTRL+鼠标左键 跳转问题 F12无法找到定义_zoe512622789的博客-CSDN博客_vscodectrl+鼠标左键不能跳转 - Google Chrome
11:31:55:  PlateModuleIF.h - trunk - Visual Studio Code [管理员]
11:32:00:  CashGateModuleApp.c - trunk - Visual Studio Code [管理员]
11:32:05:  VScode CTRL+鼠标左键 跳转问题 F12无法找到定义_zoe512622789的博客-CSDN博客_vscodectrl+鼠标左键不能跳转 - Google Chrome
11:32:10:  TCR调测工具 V3.36
11:33:15:  程明昌
11:34:50:  CashGateModuleApp.c - trunk - Visual Studio Code [管理员]
11:35:10:  TCR调测工具 V3.36
11:35:40:  新建Microsoft Excel 工作表 (2).xlsx - Excel
11:35:45:  TCR调测工具 V3.36
11:35:50:  打开
11:36:00:  TCR调测工具 V3.36
11:36:10:  BTCRTestTool
11:36:25:  TCR调测工具 V3.36
11:36:30:  打开
11:36:35:  TCR调测工具 V3.36
11:37:00:  CashGateModuleApp.c - trunk - Visual Studio Code [管理员]
11:37:05:  新北洋OA信息化平台 - Internet Explorer
11:37:10:  vscode C/C++ 无法跳转_百度搜索 - Google Chrome
11:37:30:  vscode C/C++ 无法跳转定义_百度搜索 - Google Chrome
11:37:35:  VSCode C/C++无法跳转到定义_xmuhwei的博客-CSDN博客_vscode c++ 跳转 - Google Chrome
11:37:55:  C++学习（一）：VSCode离线安装C/C++插件，以便支持跳转函数及变量定义_技术宅拯救世界-CSDN博客_vscode c++ 跳转 - Google Chrome
11:38:05:  CashGateModuleApp.c - trunk - Visual Studio Code [管理员]
11:38:10:  C++学习（一）：VSCode离线安装C/C++插件，以便支持跳转函数及变量定义_技术宅拯救世界-CSDN博客_vscode c++ 跳转 - Google Chrome
11:38:15:  Extensions for Visual Studio family of products | Visual Studio Marketplace - Google Chrome
11:38:25:  Search results - C++ | Visual Studio , Visual Studio Marketplace - Google Chrome
11:38:30:  C++学习（一）：VSCode离线安装C/C++插件，以便支持跳转函数及变量定义_技术宅拯救世界-CSDN博客_vscode c++ 跳转 - Google Chrome
11:38:45:  Search results - C++ | Visual Studio , Visual Studio Marketplace - Google Chrome
11:38:50:  Search results - c/C++ | Visual Studio , Visual Studio Marketplace - Google Chrome
11:39:00:  https://marketplace.visualstudio.com/vscode - Google Chrome
11:39:05:  Extensions for Visual Studio family of products | Visual Studio Marketplace - Google Chrome
11:39:10:  Search results - C/C++ | Visual Studio Code , Visual Studio Marketplace - Google Chrome
11:39:15:  C/C++ - Visual Studio Marketplace - Google Chrome
11:39:35:  无标题 - Google Chrome
11:39:40:  C/C++ - Visual Studio Marketplace - Google Chrome
11:39:55:  code.visualstudio.com - Google Chrome
11:40:00:  C/C++ - Visual Studio Marketplace - Google Chrome
11:40:30:  C / C ++-Visual Studio市场 - Google Chrome
11:40:40:  无标题 - Google Chrome
11:40:45:  Releases · microsoft/vscode-cpptools · GitHub - Google Chrome
11:41:15:  Projects · microsoft/vscode-cpptools · GitHub - Google Chrome
11:41:20:  GitHub - microsoft/vscode-cpptools: Official repository for the Microsoft C/C++ extension for VS Code. - Google Chrome
11:41:35:  翻译此页？
11:41:45:  GitHub-shanghai / vscode-cpptools：VS Code的Microsoft C / C ++扩展的正式存储库。 - Google Chrome
11:41:50:  发布·microsoft / vscode-cpptools·GitHub - Google Chrome
11:42:20:  GitHub-shanghai / vscode-cpptools：VS Code的Microsoft C / C ++扩展的正式存储库。 - Google Chrome
11:42:30:  vscode-cpptools-master.zip - WinRAR (非商业个人版)
11:42:35:  发布·microsoft / vscode-cpptools·GitHub - Google Chrome
11:42:45:  版本0.29.0-insiders2·microsoft / vscode-cpptools·GitHub - Google Chrome
11:43:25:  扩展: C/C++ - trunk - Visual Studio Code [管理员]
11:43:30:  版本0.29.0-insiders2·microsoft / vscode-cpptools·GitHub - Google Chrome
11:43:45:  C++学习（一）：VSCode离线安装C/C++插件，以便支持跳转函数及变量定义_技术宅拯救世界-CSDN博客_vscode c++ 跳转 - Google Chrome
11:43:50:  扩展: C/C++ - trunk - Visual Studio Code [管理员]
11:43:55:  c_cpp_properties.json - trunk - Visual Studio Code [管理员]
11:44:00:  扩展: C/C++ - trunk - Visual Studio Code [管理员]
11:44:05:  设置 - trunk - Visual Studio Code [管理员]
11:44:40:  vscode C/C++ 无法跳转定义_百度搜索 - Google Chrome
11:44:50:  如何更新vscode 插件？ - 的回答 - SegmentFault 思否 - Google Chrome
11:44:55:  vscode 插件更新_百度搜索 - Google Chrome
11:44:05:  设置 - trunk - Visual Studio Code [管理员]
11:44:40:  vscode C/C++ 无法跳转定义_百度搜索 - Google Chrome
11:44:50:  如何更新vscode 插件？ - 的回答 - SegmentFault 思否 - Google Chrome
11:44:55:  vscode 插件更新_百度搜索 - Google Chrome
11:45:05:  vscode 插件_百度搜索 - Google Chrome
11:45:15:  vscode 插件移植_百度搜索 - Google Chrome
11:45:20:  vscode 插件_百度搜索 - Google Chrome
11:45:25:  vscode 可以上传插件_百度搜索 - Google Chrome
11:45:30:  设置 - trunk - Visual Studio Code [管理员]
11:45:35:  扩展: Settings Sync - trunk - Visual Studio Code [管理员]
11:45:40:  vscode 可以上传插件_百度搜索 - Google Chrome
11:45:45:  settings sync如何使用_百度搜索 - Google Chrome
11:45:50:  扩展: Settings Sync - trunk - Visual Studio Code [管理员]
11:45:55:  锁屏状态
13:14:36:  扩展: Settings Sync - trunk - Visual Studio Code [管理员]
13:14:36:  扩展: Settings Sync - trunk - Visual Studio Code [管理员]
13:15:06:  自动播放
13:15:16:  Settings Sync同步功能设置 - 简书 - Google Chrome
13:27:07:  扩展: Settings Sync - trunk - Visual Studio Code [管理员]
13:27:12:  https://marketplace.visualstudio.com/_apis/public/gallery/publishers/Shan/vsextensions/code-set - Internet Explorer
13:27:17:  查看下载 - Internet Explorer
13:27:22:  TCR调测工具 V3.36
13:27:27:  新北洋OA信息化平台 - Internet Explorer
13:27:32:  TCR调测工具 V3.36
13:27:37:  钞箱配置
13:27:42:  下载
13:27:47:  从 VSIX 文件安装
13:27:52:  扩展: Settings Sync - trunk - Visual Studio Code [管理员]
13:27:57:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:28:02:  Settings Sync同步功能设置 - 简书 - Google Chrome
13:28:12:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:28:22:  Settings Sync同步功能设置 - 简书 - Google Chrome
13:28:32:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:28:37:  Visual Studio Code
13:28:42:  TCR调测工具 V3.36
13:28:47:  Sign in to GitHub · GitHub - Internet Explorer
13:29:02:  GitHub · Where software is built - Internet Explorer
13:29:32:  Authorize application - Internet Explorer
13:29:42:  Settings Sync同步功能设置 - 简书 - Google Chrome
13:29:52:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:29:57:  ErrorHandle.c - trunk - Visual Studio Code [管理员]
13:30:02:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:28:12:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:28:22:  Settings Sync同步功能设置 - 简书 - Google Chrome
13:28:32:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:28:37:  Visual Studio Code
13:28:42:  TCR调测工具 V3.36
13:28:47:  Sign in to GitHub · GitHub - Internet Explorer
13:29:02:  GitHub · Where software is built - Internet Explorer
13:29:32:  Authorize application - Internet Explorer
13:29:42:  Settings Sync同步功能设置 - 简书 - Google Chrome
13:29:52:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:29:57:  ErrorHandle.c - trunk - Visual Studio Code [管理员]
13:30:02:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:30:07:  Settings Sync同步功能设置 - 简书 - Google Chrome
13:30:17:  Authorize application - Internet Explorer
13:30:27:  shanalikhan (Shan Khan) - Internet Explorer
13:30:32:  Authorize application - Internet Explorer
13:30:37:  Settings Sync同步功能设置 - 简书 - Google Chrome
13:30:57:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:31:02:  https://github.com/login/oauth/authorize?scope=gist%20read:user&client_id=cfd96460d8b110e2351b& - Internet Explorer
13:31:07:  Authorize application - Internet Explorer
13:31:12:  HTTP 404 未找到 - Internet Explorer
13:31:17:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:31:22:  Sync Settings - trunk - Visual Studio Code [管理员]
13:31:37:  Visual Studio Code
13:31:42:  Authorize application - Internet Explorer
13:32:02:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:32:07:  「开始」菜单
13:32:12:  网易有道词典
13:32:22:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:32:27:  网易有道词典
13:32:32:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:32:37:  Sync Settings - trunk - Visual Studio Code [管理员]
13:32:52:  Settings Sync同步功能设置 - 简书 - Google Chrome
13:32:57:  VSCode 使用Settings Sync同步配置(最新版教程,非常简单) - 墨抒颖 - 博客园 - Google Chrome
13:33:27:  Sync Settings - trunk - Visual Studio Code [管理员]
13:33:37:  扩展: Settings Sync - trunk - Visual Studio Code [管理员]
13:33:42:  设置 - trunk - Visual Studio Code [管理员]
13:33:52:  扩展: Settings Sync - trunk - Visual Studio Code [管理员]
13:33:57:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:34:02:  VSCode 使用Settings Sync同步配置(最新版教程,非常简单) - 墨抒颖 - 博客园 - Google Chrome
13:34:22:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:34:37:  CashGateModuleApp.c - trunk - Visual Studio Code [管理员]
13:34:42:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:34:52:  Visual Studio Code Settings Synchronization - Internet Explorer
13:34:57:  C++学习（一）：VSCode离线安装C/C++插件，以便支持跳转函数及变量定义_技术宅拯救世界-CSDN博客_vscode c++ 跳转 - Google Chrome
13:35:02:  Visual Studio Code Settings Synchronization - Google Chrome
13:35:07:  翻译此页？
13:35:42:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:35:52:  Sync Settings - trunk - Visual Studio Code [管理员]
13:35:57:  Visual Studio代码设置同步 - Google Chrome
13:36:07:  Visual Studio Code
13:36:12:  Visual Studio代码设置同步 - Google Chrome
13:36:32:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:36:52:  Sync Settings - trunk - Visual Studio Code [管理员]
13:37:12:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:37:22:  Visual Studio代码设置同步 - Google Chrome
13:37:32:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:37:42:  Visual Studio Code
13:37:47:  Authorizing OAuth Apps - GitHub Docs - Internet Explorer
13:37:57:  Authorize application - Internet Explorer
13:38:07:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:38:12:  Sync Settings - trunk - Visual Studio Code [管理员]
13:38:27:  Visual Studio代码设置同步 - Google Chrome
13:38:32:  VSCode 使用Settings Sync同步配置(最新版教程,非常简单) - 墨抒颖 - 博客园 - Google Chrome
13:38:47:  设置 - trunk - Visual Studio Code [管理员]
13:39:12:  扩展: Settings Sync - trunk - Visual Studio Code [管理员]
13:39:42:  https://github.com/login/oauth/authorize?scope=gist%20read:user&client_id=cfd96460d8b110e2351b& - Internet Explorer
13:39:47:  Sync Settings - trunk - Visual Studio Code [管理员]
13:39:52:  扩展: Settings Sync - trunk - Visual Studio Code [管理员]
13:40:12:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:40:22:  https://www.baidu.com/link?url=0oehq19JbbppTnLVuJGtTFmzzds_LsGBQCq4fv5f_1hVp-vs0jKbSSP00aJBu9Enb7K7gPPztzZJoCuSlD4-66ppDIBAQ29qXDF8t3KrfES&wd=&eqid=840af5390004a8f8000000025f0692e5 - Google Chrome
13:40:27:  vscode中的插件Settings Sync（设置和插件同步）基本用法_树苗先生的博客-CSDN博客_settings sync如何使用 - Google Chrome
13:40:47:  https://www.baidu.com/link?url=HhxMDpOqkKkV_eFmOOgl9OmdJuzsB4G7hK8jpzF1or-YniFGnuifVNKx9gs5X2TIJUW1tBvYYsW-n02lQ_acgl9tfCkTo8Ll83HvDHkywba&wd=&eqid=840af5390004a8f8000000025f0692e5 - Google Chrome
13:40:52:  如何使用VSCode 的Setting Sync插件_q_3352321698的博客-CSDN博客_vscode sync - Google Chrome
13:41:22:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:41:27:  扩展: Settings Sync - trunk - Visual Studio Code [管理员]
13:41:32:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:41:37:  新标签页 - Google Chrome
13:41:42:  Sign in to GitHub · GitHub - Google Chrome
13:42:07:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:42:17:  Sign in to GitHub · GitHub - Google Chrome
13:42:22:  https://github.com/login/oauth/authorize?scope=gist%20read:user&client_id=cfd96460d8b110e2351b& - Internet Explorer
13:42:27:  Authorize application - Internet Explorer
13:42:42:  Authorize application - Google Chrome
13:42:52:  翻译此页？
13:42:57:  授权申请 - Google Chrome
13:43:02:  localhost:54321/callback?code=1491dffc522cab7770fb - Google Chrome
13:43:07:  TCR调测工具 V3.36
13:43:12:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:43:17:  扩展: Settings Sync - trunk - Visual Studio Code [管理员]
13:43:22:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:43:27:  Sync Settings - trunk - Visual Studio Code [管理员]
13:44:12:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:44:17:  https://github.com/login/oauth/authorize?scope=gist%20read:user&client_id=cfd96460d8b110e2351b& - Internet Explorer
13:44:22:  http://localhost:54321/callback?code=50e528ed1c25c8bc8511 - Internet Explorer
13:44:27:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:44:37:  settings sync如何使用_百度搜索 - Google Chrome
13:44:42:  github协作提示sync fail的解决方法_alane1986的专栏-CSDN博客_sync: invalid github enterprise url. - Google Chrome
13:44:52:  vscode跨设备同步配置失败问题。_dokill的博客-CSDN博客_sync: github 令牌无效或已过期。请重新生成。错误信息已打印到控制台 - Google Chrome
13:44:12:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:44:17:  https://github.com/login/oauth/authorize?scope=gist%20read:user&client_id=cfd96460d8b110e2351b& - Internet Explorer
13:44:22:  http://localhost:54321/callback?code=50e528ed1c25c8bc8511 - Internet Explorer
13:44:27:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:44:37:  settings sync如何使用_百度搜索 - Google Chrome
13:44:42:  github协作提示sync fail的解决方法_alane1986的专栏-CSDN博客_sync: invalid github enterprise url. - Google Chrome
13:44:52:  vscode跨设备同步配置失败问题。_dokill的博客-CSDN博客_sync: github 令牌无效或已过期。请重新生成。错误信息已打印到控制台 - Google Chrome
13:45:12:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:45:17:  http://localhost:54321/callback?code=297026357609a3ee3860 - Internet Explorer
13:45:22:  Sync Settings - trunk - Visual Studio Code [管理员]
13:45:27:  Sync: Invalid GitHub Enterprise URL_百度搜索 - Google Chrome
13:45:32:  https://www.baidu.com/link?url=2W_W_SAvplBMmbH42Lsw-yQT4Xg88K_vlWElmA8QnBO&wd=&eqid=e4e2a8110000f703000000025f06aef8 - Google Chrome
13:45:37:  GitHub - Google Chrome
13:45:57:  zhangdayehaha - Google Chrome
13:46:07:  vscode跨设备同步配置失败问题。_dokill的博客-CSDN博客_sync: github 令牌无效或已过期。请重新生成。错误信息已打印到控制台 - Google Chrome
13:46:12:  zhangdayehaha - Google Chrome
13:46:22:  Your Profile - Google Chrome
13:47:07:  Visual Studio Code
13:47:12:  http://localhost:54321/callback?code=6727631aa6d5efe76f45 - Internet Explorer
13:47:17:  Select Your Existing Gist - trunk - Visual Studio Code [管理员]
13:47:22:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:47:32:  https://github.com/login/oauth/authorize?scope=gist%20read:user&client_id=cfd96460d8b110e2351b& - Internet Explorer
13:47:37:  Sync Settings - trunk - Visual Studio Code [管理员]
13:48:02:  gist.github.com - Google Chrome
13:48:07:  Invalid GitHub Enterprise URL._百度搜索 - Google Chrome
13:48:17:  Github API v3 -Overview_CSDN你大爷的的专栏-CSDN博客_github enterprise api url ends with /api/v3 - Google Chrome
13:48:22:  Sync Settings - trunk - Visual Studio Code [管理员]
13:48:27:  Sync: Invalid GitHub Enterprise URL._百度搜索 - Google Chrome
13:48:32:  vscode同步配置时，重新生成 github token 之后，怎样继续下载配置 - 简书 - Google Chrome
13:48:52:  Sync: Invalid GitHub Enterprise URL._百度搜索 - Google Chrome
13:48:57:  github 生成token的方法 - 南菜园 - 博客园 - Google Chrome
13:49:02:  github token_百度搜索 - Google Chrome
13:49:07:  https://www.baidu.com/link?url=8PLWhNA6fUE0CGwNa97szbrb90WedO4o-Yjqq4TkrD7&wd=&eqid=93a7a781000c897d000000025f06afd0 - Google Chrome
13:49:12:  GitHub - Google Chrome
13:49:17:  github 生成token的方法 - 南菜园 - 博客园 - Google Chrome
13:49:22:  GitHub Apps - Google Chrome
13:49:27:  github 生成token的方法 - 南菜园 - 博客园 - Google Chrome
13:49:37:  Personal Access Tokens - Google Chrome
13:49:42:  New personal access token - Google Chrome
13:50:12:  Personal Access Tokens - Google Chrome
13:50:17:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
13:50:37:  Spell Checker Preferences - trunk - Visual Studio Code [管理员]
13:50:42:  锁屏状态
13:50:47:  百度一下，你就知道 - Google Chrome
13:50:52:  https://www.baidu.com/link?url=SVv2WLs9it5j2DHSnizg6i9a0bhGLLwd8oPjhK1z3jT9TaTeVpmcaF9w8V5RO9qTjtI9Nytcjiwz4L2MFnVK1q&wd=&eqid=e250162600011289000000025f06b038 - Google Chrome
13:50:57:  vscode同步插件 sync(gist,token) - 吾爱吃豆豆 - 博客园 - Google Chrome
13:51:12:  Personal Access Tokens - Google Chrome
13:51:17:  vscode同步插件 sync(gist,token) - 吾爱吃豆豆 - 博客园 - Google Chrome
13:51:27:  Personal Access Tokens - Google Chrome
13:51:37:  GitHub Apps - Google Chrome
13:51:47:  vscode同步插件 sync(gist,token) - 吾爱吃豆豆 - 博客园 - Google Chrome
13:52:07:  Sync: Invalid Gist ID_百度搜索 - Google Chrome
13:52:12:  gist.github.com - Google Chrome
13:52:27:  GitHub Apps - Google Chrome
13:52:32:  Sync: Invalid Gist ID_百度搜索 - Google Chrome
13:52:37:  github your_百度搜索 - Google Chrome
13:52:42:  Your Profile - Google Chrome
13:52:47:  github your_百度搜索 - Google Chrome
13:52:52:  github 中的Your gists无法访问_SheTing'Blog-CSDN博客_git gists进不去 - Google Chrome
13:53:02:  计算机
13:53:07:  计算机 (未响应)
13:53:12:  github 中的Your gists无法访问_SheTing'Blog-CSDN博客_git gists进不去 - Google Chrome
13:53:22:  锁屏状态
13:53:27:  本地磁盘 (C:)
13:53:32:  无标题 - 记事本
13:53:37:  hosts - 记事本
13:53:42:  锁屏状态
13:53:47:  Your Profile - Google Chrome
13:53:57:  锁屏状态
13:54:02:  新标签页 - Google Chrome
13:54:07:  GitHub - Google Chrome
13:54:17:  本地磁盘 (C:)
13:54:22:  GitHub - Google Chrome
13:54:37:  计算机
13:54:42:  Windows
13:54:47:  System32
13:54:52:  etc
13:54:57:  打开方式
13:55:02:  hosts - 记事本
13:55:07:  gist.github.com - Google Chrome
13:55:12:  百度一下，你就知道 - Google Chrome
13:55:17:  github 中的Your gists无法访问_SheTing'Blog-CSDN博客_git gists进不去 - Google Chrome
13:55:22:  获取不到Gist id？解决gist.github.com无法访问的办法_【前端 · 小讴】的博客-CSDN博客_gist id - Google Chrome
13:55:37:  GitHub - Google Chrome
13:55:42:  获取不到Gist id？解决gist.github.com无法访问的办法_【前端 · 小讴】的博客-CSDN博客_gist id - Google Chrome
13:55:57:  github your gists_百度搜索 - Google Chrome
13:56:02:  https://www.baidu.com/link?url=d6L1KOZjGawkDiERsXpzQs7wI61cWUz_oW8odAnc677YRmaB9A1wCSnoSHkVhnsdBBSkFMuLLtcCvxUtkfBrz8ITdBzdr1npsqlz-P8O5pe&wd=&eqid=8c4a751800021dba000000025f06b170 - Google Chrome
13:56:07:  github 中的Your gists无法访问_SheTing'Blog-CSDN博客_git gists进不去 - Google Chrome
13:56:12:  解决Github无法访问gist_李梨同学的博客-CSDN博客_无法新建gist - Google Chrome
13:56:22:  windows下gist.github.com无法访问_moshiyaofei的博客-CSDN博客_gists 访问不通 - Google Chrome
13:56:27:  gist.github.com 无法访问解决办法_Ran_记忆犹新的博客-CSDN博客_gist打不开 - Google Chrome
13:56:32:  本地磁盘 (C:)
13:56:37:  gist.github.com - Google Chrome
13:56:42:  本地磁盘 (C:)
13:56:47:  百度一下，你就知道 - Google Chrome
13:56:57:  无法访问 gists_百度搜索 - Google Chrome
13:57:02:  gist.github.com 无法访问解决办法_风起帆扬了-CSDN博客_gists 上不去 - Google Chrome
13:57:07:  无标题 - Google Chrome
13:57:12:  无法访问 gists_百度搜索 - Google Chrome
13:57:17:  【gists 上不去】- CSDN - Google Chrome
13:57:27:  无法访问 gists_百度搜索 - Google Chrome
13:57:32:  https://www.baidu.com/link?url=qvTMkj2wbBGvEV9CbwpjoCn3nd5nylKphOlX9L4P20HJbng9B5fUx--AM08vYrMqdTcNMpYN2_oonn5nwLIPNmFoZgXCmhRHnRvvsDPkara6ihTHc7tLIlyd1xtqXG1s&wd=&eqid=dd8668e900024e00000000025f06b1a7 - Google Chrome
13:57:37:  解决“网络连接错误（错误代码118）” 或者 github gist无法访问_honeyhlzyl的专栏-CSDN博客_with error (-118) - Google Chrome
13:57:47:  GitHub - Google Chrome
13:58:02:  无法访问 gists_百度搜索 - Google Chrome
13:58:07:  获取 gists_百度搜索 - Google Chrome
13:58:12:  GitHub Gist 指南_yz18931904的博客-CSDN博客_github gist - Google Chrome
13:58:27:  https://www.baidu.com/link?url=4PhFU7P9EbpSnoMvKCVAxtRSCOVgvs1DUlv7WlQE5NmFScqHnf8NK7iwFAwictgoQTMLScLiyo5HwocGzgqNDq1XBpDsrgrTe5HAujBFLpK&wd=&eqid=dee1916100021d10000000025f06b1f0 - Google Chrome
13:58:32:  获取github gists_百度搜索 - Google Chrome
13:58:47:  翻译此页？
13:58:52:  的GitHub - Google Chrome
13:59:07:  eSpace
13:59:17:  TCR小组
13:59:22:  程明昌
13:59:27:  TCR调测工具 V3.36
13:59:32:  钞箱配置
13:59:47:  TCR调测工具 V3.36
13:58:07:  获取 gists_百度搜索 - Google Chrome
13:58:12:  GitHub Gist 指南_yz18931904的博客-CSDN博客_github gist - Google Chrome
13:58:27:  https://www.baidu.com/link?url=4PhFU7P9EbpSnoMvKCVAxtRSCOVgvs1DUlv7WlQE5NmFScqHnf8NK7iwFAwictgoQTMLScLiyo5HwocGzgqNDq1XBpDsrgrTe5HAujBFLpK&wd=&eqid=dee1916100021d10000000025f06b1f0 - Google Chrome
13:58:32:  获取github gists_百度搜索 - Google Chrome
13:58:47:  翻译此页？
13:58:52:  的GitHub - Google Chrome
13:59:07:  eSpace
13:59:17:  TCR小组
13:59:22:  程明昌
13:59:27:  TCR调测工具 V3.36
13:59:32:  钞箱配置
13:59:47:  TCR调测工具 V3.36
14:00:07:  程明昌
14:00:17:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
14:00:42:  「开始」菜单
14:00:47:  程明昌
14:00:52:  Windows 安全
14:01:07:  远程桌面连接
14:01:12:  程明昌
14:01:17:  eSpace
14:02:07:  gist.github.com - Google Chrome
14:02:12:  新标签页 - Google Chrome
14:02:17:  百度一下，你就知道 - Google Chrome
14:02:42:  https://www.baidu.com/link?url=UEtl3r1-vR3wjSVZxXNu-it3PplsTigtEFqE6BzghlLzvpE8hZWNg8Igk0XRvM7O&wd=&eqid=e2a66ea90007b39d000000025f06b300 - Google Chrome
14:02:47:  独孤乐天 - Google Chrome
14:04:12:  获取github gists_百度搜索 - Google Chrome
14:04:17:  独孤乐天 - Google Chrome
14:05:27:  获取github gists_百度搜索 - Google Chrome
14:05:32:  新建文本文档.exe - 快捷方式
14:05:37:  TCR调测工具 V3.36
14:05:42:  取款
14:05:47:  TCR调测工具 V3.36
14:05:52:  BTCRTestTool
14:05:57:  TCR调测工具 V3.36
14:06:02:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
14:06:12:  程明昌
14:06:17:  PressModuleIF.c - trunk - Visual Studio Code [管理员]
14:06:47:  获取github gists_百度搜索 - Google Chrome
14:06:52:  独孤乐天 - Google Chrome
14:06:57:  TCR调测工具 V3.36
14:07:02:  独孤乐天 - Google Chrome
14:07:07:  新建文本文档.exe - 快捷方式
14:07:12:  www.duguletian.com - Google Chrome
14:07:17:  独孤乐天 - Google Chrome
14:07:52:  获取github gists_百度搜索 - Google Chrome
14:08:27:  TCRControlCmdDLL
14:08:32:  20200709
14:10:42:  回收 
14:10:47:  20200709
14:10:52:  Decode
14:11:57:  获取github gists_百度搜索 - Google Chrome
14:12:02:  跳转列表
14:12:07:  Box_1__0000_20200708153002.log - DRB.tat* - TextAnalysisTool.NET
14:12:12:  Box_1__0000_20200709140542.log - DRB.tat* - TextAnalysisTool.NET
14:14:07:  TCR调测工具 V3.36
14:14:22:  GitHub - Google Chrome
14:14:37:  TCR调测工具 V3.36
14:14:07:  TCR调测工具 V3.36
14:14:22:  GitHub - Google Chrome
14:14:37:  TCR调测工具 V3.36
14:15:52:  Re: Re: FQC检查日报-(汇总）7月7日 (3).xlsx
14:15:57:  Box_1__0000_20200709140542.log - DRB.tat* - TextAnalysisTool.NET
14:16:07:  取款
14:16:12:  TCR调测工具 V3.36
14:17:17:  BTCRTestTool
14:17:22:  TCR调测工具 V3.36
14:18:27:  取款
14:18:32:  TCR调测工具 V3.36
14:19:37:  20200709
14:19:57:  Decode
14:20:02:  Box_1__0000_20200709141829.log - DRB.tat* - TextAnalysisTool.NET
14:21:32:  TCR调测工具 V3.36
14:22:37:  取款
14:22:42:  TCR调测工具 V3.36
14:25:27:  新标签页 - Google Chrome
14:25:32:  获取github gists_百度搜索 - Google Chrome
14:25:47:  github gists 访问不了_百度搜索 - Google Chrome
14:26:27:  Solidot | Github Gist 服务遭屏蔽 - Google Chrome
14:26:47:  github gists 访问不了_百度搜索 - Google Chrome
14:27:02:  gist,_github gist 被墙了么？打不开，gist - phpStudy - Google Chrome
14:27:57:  github gists 访问不了_百度搜索 - Google Chrome
14:28:07:  麻婆豆腐 代理_百度搜索 - Google Chrome
14:28:12:  麻婆豆腐 vpn_百度搜索 - Google Chrome
14:28:17:  TCR调测工具 V3.36
14:28:07:  麻婆豆腐 代理_百度搜索 - Google Chrome
14:28:12:  麻婆豆腐 vpn_百度搜索 - Google Chrome
14:28:17:  TCR调测工具 V3.36
14:32:07:  K64_0000_20200709141829
14:32:47:  Box_1__0000_20200709141829.log - DRB.tat* - TextAnalysisTool.NET
14:32:52:  Welcome to Settings Sync - trunk - Visual Studio Code [管理员]
14:32:57:  CashGateModuleApp.c - trunk - Visual Studio Code [管理员]
14:33:37:  TCR调测工具 V3.36
14:35:18:  取款
14:35:23:  TCR调测工具 V3.36
14:39:48:  新建文本文档.exe - 快捷方式
14:40:23:  github gists 访问不了_百度搜索 - Google Chrome
14:40:28:  https://www.baidu.com/link?url=G2-XpluWEKECXWmfZl3YdJWRWsQN9x6NXe-YSuD_4pC&wd=&eqid=f4f448120006275e000000025f06bbda - Google Chrome
14:40:33:  GitHub - Google Chrome
14:40:48:  翻译此页？
14:40:53:  GitHub - Google Chrome
14:41:03:  gist.github.com - Google Chrome
14:41:08:  TCR调测工具 V3.36
14:41:13:  取款
14:41:18:  TCR调测工具 V3.36
14:41:28:  github 生成_百度搜索 - Google Chrome
14:41:33:  github 生成 gists_百度搜索 - Google Chrome
14:41:43:  历史记录 - Google Chrome
14:41:53:  vscode跨设备同步配置失败问题。_dokill的博客-CSDN博客_sync: github 令牌无效或已过期。请重新生成。错误信息已打印到控制台 - Google Chrome
14:41:58:  历史记录 - Google Chrome
14:42:13:  github 生成token的方法 - 南菜园 - 博客园 - Google Chrome
14:42:18:  历史记录 - Google Chrome
14:42:38:  vscode同步插件 sync(gist,token) - 吾爱吃豆豆 - 博客园 - Google Chrome
14:43:43:  TCR调测工具 V3.36
14:44:33:  取款
14:44:38:  TCR调测工具 V3.36
14:44:33:  取款
14:44:38:  TCR调测工具 V3.36
14:46:23:  Sync Settings - trunk - Visual Studio Code [管理员]
14:46:28:  CashGateModuleApp.c - trunk - Visual Studio Code [管理员]
14:47:28:  Sync Settings - trunk - Visual Studio Code [管理员]
14:47:58:  新建文本文档.exe - 快捷方式
14:48:13:  CashGateModuleApp.c - trunk - Visual Studio Code [管理员]
14:48:38:  Sync Settings - trunk - Visual Studio Code [管理员]
14:48:58:  vscode同步插件 sync(gist,token) - 吾爱吃豆豆 - 博客园 - Google Chrome
14:49:33:  Sync Settings - trunk - Visual Studio Code [管理员]
14:49:58:  TCR调测工具 V3.36
14:50:08:  取款
14:50:13:  Sync Settings - trunk - Visual Studio Code [管理员]
14:50:18:  Visual Studio Code
14:50:23:  https://gist.github.com/zhangdayehaha/46234cada213ca4bd63ab882086cd896-950a166a1aad250ff0a23fb2 - Internet Explorer
14:50:43:  TCR调测工具 V3.36
14:51:08:  vscode同步插件 sync(gist,token) - 吾爱吃豆豆 - 博客园 - Google Chrome
14:51:23:  Sync Settings - trunk - Visual Studio Code [管理员]
14:52:53:  TCR调测工具 V3.36
14:57:43:  Sync Settings - trunk - Visual Studio Code [管理员]
14:57:48:  SystemConfig.h - trunk - Visual Studio Code [管理员]
14:58:08:  Application.c - trunk - Visual Studio Code [管理员]
14:58:13:  OSLib.h - trunk - Visual Studio Code [管理员]
14:58:28:  Application.c - trunk - Visual Studio Code [管理员]
14:58:33:  OSLib.h - trunk - Visual Studio Code [管理员]
14:58:53:  设置 - trunk - Visual Studio Code [管理员]
14:58:08:  Application.c - trunk - Visual Studio Code [管理员]
14:58:13:  OSLib.h - trunk - Visual Studio Code [管理员]
14:58:28:  Application.c - trunk - Visual Studio Code [管理员]
14:58:33:  OSLib.h - trunk - Visual Studio Code [管理员]
14:58:53:  设置 - trunk - Visual Studio Code [管理员]
15:00:53:  SystemConfig.h - trunk - Visual Studio Code [管理员]
15:01:13:  扩展: C/C++ - trunk - Visual Studio Code [管理员]
15:01:38:  eSpace
15:01:48:  TCR调测工具 V3.36
15:01:58:  vscode同步插件 sync(gist,token) - 吾爱吃豆豆 - 博客园 - Google Chrome
15:02:03:  CashGateModuleApp.c - trunk - Visual Studio Code [管理员]
15:02:08:  Sync Settings - trunk - Visual Studio Code [管理员]
15:02:58:  SystemConfig.h - trunk - Visual Studio Code [管理员]
15:03:43:  vscode同步插件 sync(gist,token) - 吾爱吃豆豆 - 博客园 - Google Chrome
15:03:48:  github 生成 gists_百度搜索 - Google Chrome
15:04:08:  GitHub - Google Chrome
15:04:13:  github 生成 gists_百度搜索 - Google Chrome
15:04:28:  your gists 无法访问_百度搜索 - Google Chrome
15:04:48:  VSCode 同步设置插件 - Settings Sync - JoeYoung - 博客园 - Google Chrome
15:05:28:  GitHub - Google Chrome
15:05:33:  GitHub Apps - Google Chrome
15:05:38:  New personal access token - Google Chrome
15:05:53:  vscode同步插件 sync(gist,token) - 吾爱吃豆豆 - 博客园 - Google Chrome
15:06:38:  VSCode 同步设置插件 - Settings Sync - JoeYoung - 博客园 - Google Chrome
15:06:48:  New personal access token - Google Chrome
15:06:53:  gist,_github gist 被墙了么？打不开，gist - phpStudy - Google Chrome
15:06:58:  New personal access token - Google Chrome
15:07:03:  Personal Access Tokens - Google Chrome
15:07:08:  SystemConfig.h - trunk - Visual Studio Code [管理员]
15:07:13:  Sync Settings - trunk - Visual Studio Code [管理员]
15:07:48:  Personal Access Tokens - Google Chrome
15:07:53:  无法显示此页 - Internet Explorer
15:07:58:  Sync Settings - trunk - Visual Studio Code [管理员]
15:08:28:  新建文本文档.exe - 快捷方式
15:08:33:  程明昌
15:09:48:  Sync Settings - trunk - Visual Studio Code [管理员]
15:09:53:  TCR调测工具 V3.36
15:10:03:  程明昌
15:10:23:  TCR调测工具 V3.36
15:10:28:  Sync Settings - trunk - Visual Studio Code [管理员]
15:10:33:  TCR调测工具 V3.36
15:10:38:  Sync Settings - trunk - Visual Studio Code [管理员]
15:10:53:  CashGateModuleApp.c - trunk - Visual Studio Code [管理员]
15:10:58:  锁屏状态
15:11:08:  跳转列表
15:11:13:  5.12 直流电机测试.pptx - PowerPoint
15:11:18:  跳转列表
15:11:23:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
15:11:28:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader (未响应)
15:11:33:  SystemConfig.h - trunk - Visual Studio Code [管理员]
15:11:48:  TCR调测工具 V3.36
15:12:13:  SystemConfig.h - trunk - Visual Studio Code [管理员]
15:12:18:  TCR调测工具 V3.36
15:17:33:  20200709
15:17:38:  删除多个项目
15:17:43:  20200709
15:18:23:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:18:28:  K64_0000_20200709151653
15:18:33:  Box_1__0000_20200709151653.log - DRB.tat* - TextAnalysisTool.NET
15:19:43:  K64_0000_20200709151653
16:15:24:  自动播放
16:15:49:  无法显示此页 - Internet Explorer
16:15:54:  系统登录 - Internet Explorer
16:19:24:  新北洋OA信息化平台 - Internet Explorer
16:19:29:  SystemConfig.h - trunk - Visual Studio Code [管理员]
16:19:34:  打开文件夹
16:19:39:  SystemConfig.h - trunk - Visual Studio Code [管理员]
16:19:49:  Visual Studio Code
16:19:54:  State.c - DRB-PRESS - Visual Studio Code [管理员]
16:20:09:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
16:20:29:  PressurePlate.h - DRB-PRESS - Visual Studio Code [管理员]
16:20:34:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
16:20:49:  PressurePlate.c - DRB-PRESS - Visual Studio Code [管理员]
16:21:04:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
16:21:34:  Box_1__0000_20200709151653.log - DRB.tat* - TextAnalysisTool.NET
16:22:14:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
16:22:19:  PlateCommon.h - DRB-PRESS - Visual Studio Code [管理员]
16:22:24:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
16:22:54:  计算器
16:23:19:  Re: Re: FQC检查日报-(汇总）7月7日 (3).xlsx
16:23:34:  计算器
16:24:14:  StepMotor.c - DRB-PRESS - Visual Studio Code [管理员]
16:24:24:  Separate.c - DRB-PRESS - Visual Studio Code [管理员]
16:24:29:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
16:25:04:  固件设计中心
16:25:14:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
16:25:24:  Box_1__0000_20200709151653.log - DRB.tat* - TextAnalysisTool.NET
16:25:49:  计算器
16:26:24:  Box_1__0000_20200709151653.log - DRB.tat* - TextAnalysisTool.NET
16:27:04:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
16:30:09:  your gists 无法访问_百度搜索 - Google Chrome
16:30:19:  vscode 跳转到定义_百度搜索 - Google Chrome
16:30:29:  vscode 跳转到定义 声明_百度搜索 - Google Chrome
16:30:34:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
16:30:39:  PlateCommon.h - DRB-PRESS - Visual Studio Code [管理员]
16:30:44:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
16:30:49:  vscode 跳转到定义 声明_百度搜索 - Google Chrome
16:30:54:  https://www.baidu.com/link?url=UCVv44lQ20-WoacBff5mnPYf4CW15bf004bP9s8lC9892MGLdCnA3pI6_t6fuBVk2R9XMi2bwBhoqkl7mGsrroWYMQAv4OEA5GTaGauXr2O&wd=&eqid=84509e5e0002c4cf000000025f06d5ba - Google Chrome
16:30:59:  vscode跳转到定义的问题_weixin_43684626的博客-CSDN博客_vscode转到定义 - Google Chrome
16:31:09:  vscode 函数定义跳转与回退_COCO56的博客-CSDN博客_vscode函数跳转 - Google Chrome
16:31:14:  vscode 跳转到定义但是声明_百度搜索 - Google Chrome
16:31:24:  vscode 跳转到定义_百度搜索 - Google Chrome
16:31:29:  vscode 跳转到声明_百度搜索 - Google Chrome
16:31:39:  vscode无法跳转到定义-VSCode-PHP中文网 - Google Chrome
16:31:49:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
16:32:04:  锁屏状态
16:32:09:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
16:32:19:  LowerPlate.c - DRB-PRESS - Visual Studio Code [管理员]
16:32:24:  StepMotor.c - DRB-PRESS - Visual Studio Code [管理员]
16:32:29:  vscode无法跳转到定义-VSCode-PHP中文网 - Google Chrome
16:32:34:  https://www.baidu.com/link?url=BsOrBpUuIq4oZSHXGb5ehFmso0MNpWJ1pgtoL9ldphryqKg1X9zdaXz1awWX-QE3mEQOQU2Ks2LOP9cdVXcegcraNXVN4Mkzh4gOH8C4apBu3VtVtCSSwkf9eAkHhe3X87JkAHIr87MhLneTODnBpK&wd=&eqid=bff028cf0002aae7000000025f06d5dc - Google Chrome
16:32:39:  VSCode 定义和实现间跳转|极客教程 - Google Chrome
16:32:54:  PlateCommon.c - DRB-PRESS - Visual Studio Code [管理员]
16:32:59:  LowerPlate.c - DRB-PRESS - Visual Studio Code [管理员]
16:33:14:  PlateCommon.c - DRB-PRESS - Visual Studio Code [管理员]
16:33:19:  LowerPlate.c - DRB-PRESS - Visual Studio Code [管理员]
16:33:24:  PlateCommon.c - DRB-PRESS - Visual Studio Code [管理员]
16:33:34:  StepMotorDriver.c - DRB-PRESS - Visual Studio Code [管理员]
16:33:39:  State.c - DRB-PRESS - Visual Studio Code [管理员]
16:33:44:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
16:33:49:  PressurePlate.c - DRB-PRESS - Visual Studio Code [管理员]
16:33:54:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
16:34:54:  新建文本文档.exe - 快捷方式
16:34:59:  未连接到网络 - Internet Explorer
16:35:24:  系统登录 - Internet Explorer
16:35:44:  于斌1
16:36:04:  系统登录 - Internet Explorer
16:36:09:  新北洋OA信息化平台 - Internet Explorer
16:36:14:  Excel
16:36:19:  2020年新北洋张村食堂7.6-7.12日菜谱.xlsx  [受保护的视图] - Excel
16:36:29:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
16:38:19:  VSCode 定义和实现间跳转|极客教程 - Google Chrome
16:38:29:  CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]
16:38:39:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
16:38:44:  PressurePlate.c - DRB-PRESS - Visual Studio Code [管理员]
16:38:49:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
16:38:59:  键盘快捷方式 - DRB-PRESS - Visual Studio Code [管理员]
16:40:54:  TCR调测工具 V3.36
16:43:24:  键盘快捷方式 - DRB-PRESS - Visual Studio Code [管理员]
16:43:29:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
16:43:34:  StepMotor.c - DRB-PRESS - Visual Studio Code [管理员]
16:44:14:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
16:44:29:  PressurePlate.c - DRB-PRESS - Visual Studio Code [管理员]
16:44:34:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
16:44:54:  StepMotorDriver.h - DRB-PRESS - Visual Studio Code [管理员]
16:44:59:  StepMotorDriver.c - DRB-PRESS - Visual Studio Code [管理员]
16:44:14:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
16:44:29:  PressurePlate.c - DRB-PRESS - Visual Studio Code [管理员]
16:44:34:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
16:44:54:  StepMotorDriver.h - DRB-PRESS - Visual Studio Code [管理员]
16:44:59:  StepMotorDriver.c - DRB-PRESS - Visual Studio Code [管理员]
16:45:29:  Foxmail
16:46:14:  PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
16:46:34:  UpperPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
16:46:49:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
16:47:04:  本地磁盘 (D:)
16:47:09:  fenxi
16:47:19:  7.9问题
16:47:29:  Decode
16:47:34:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:47:44:  Box_1__0000_20200709151653.log - DRB.tat* - TextAnalysisTool.NET
16:48:04:  K64_BTCR-1100190802300005_20200709153150
16:48:09:  Box_1__BTCR-1100190802300005_20200709153150.log - DRB.tat* - TextAnalysisTool.NET
16:48:44:  锁屏状态
16:48:49:  LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
16:48:54:  Separate.c - DRB-PRESS - Visual Studio Code [管理员]
16:49:19:  ● Separate.c - DRB-PRESS - Visual Studio Code [管理员]
16:49:24:  Separate.c - DRB-PRESS - Visual Studio Code [管理员]
16:49:34:  Box_1__BTCR-1100190802300005_20200709153150.log - DRB.tat* - TextAnalysisTool.NET
16:49:59:  Separate.c - DRB-PRESS - Visual Studio Code [管理员]
16:50:04:  Box_1__BTCR-1100190802300005_20200709153150.log - DRB.tat* - TextAnalysisTool.NET
16:52:09:  LOG
16:52:19:  Box_1__BTCR-1100190802300005_20200709153150.log - DRB.tat* - TextAnalysisTool.NET
16:52:39:  K64_BTCR-1100190802300005_20200709153150
16:52:44:  7.9问题
16:52:54:  钞箱分批存款确认429张（1次200,2次199，3次29）后，报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X864602B6
16:52:59:  Decode
16:53:04:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:53:24:  Decode
16:53:29:  Box_1__BTCR-1100190802300005_20200709162719.log - DRB.tat* - TextAnalysisTool.NET
16:54:30:  LOG
16:54:35:  Box_1__BTCR-1100190802300005_20200709162703.log - DRB.tat* - TextAnalysisTool.NET
16:54:40:  LOG
16:54:45:  存款确认后，钞箱存在异响
16:54:50:  Decode
16:54:55:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:55:05:  Decode
16:55:10:  K64_BTCR-1100190802300005_20200709160913
16:55:15:  LOG
16:55:20:  7.9问题
16:56:00:  Decode
16:56:05:  7.9问题
16:57:20:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:57:50:  位置不可用
16:57:55:  7.9问题
16:58:00:  K64_BTCR-1100190802300005_20200709160913
16:58:05:  Box_1__BTCR-1100190802300005_20200709160913.log - DRB.tat* - TextAnalysisTool.NET
16:58:30:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:59:05:  计算器
16:59:20:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:58:05:  Box_1__BTCR-1100190802300005_20200709160913.log - DRB.tat* - TextAnalysisTool.NET
16:58:30:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
16:59:05:  计算器
16:59:20:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
17:00:45:  钞箱分批存款确认429张（1次200,2次199，3次29）后，报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X864602B6
17:00:50:  Decode
17:00:55:  K64-_BTCR-1100190802300005_20200709162719.log - DRB.tat* - TextAnalysisTool.NET
17:01:25:  Excel
17:01:30:  20180613 TCR内部指令手册_V001.xlsx - Excel
17:01:50:  K64-_BTCR-1100190802300005_20200709162719.log - DRB.tat* - TextAnalysisTool.NET
17:02:00:  Add Filter
17:02:10:  K64-_BTCR-1100190802300005_20200709162719.log - DRB.tat* - TextAnalysisTool.NET
17:02:35:  锁屏状态
17:02:40:  K64-_BTCR-1100190802300005_20200709162719.log - DRB.tat* - TextAnalysisTool.NET
17:02:50:  Edit Filter
17:02:55:  Separate.c - DRB-PRESS - Visual Studio Code [管理员]
17:03:05:  20180613 TCR内部指令手册_V001.xlsx - Excel
17:03:15:  锁屏状态
17:38:30:  K64_BTCR-1100190802300005_20200709162719
17:38:35:  正在从 log.rar 中提取
17:38:40:  LOG
17:38:45:  TCRControlCmdDLL
17:38:50:  20200709
17:39:10:  Decode
17:39:15:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
17:47:10:  Decode
17:52:25:  LOG
17:52:35:  fenxi
17:52:40:  存款确认后，钞箱存在异响
17:52:50:  20200709
17:52:55:  LOG
17:53:20:  fenxi
17:53:25:  LOG
17:53:30:  存款确认后，钞箱存在异响
17:53:35:  LOG
17:53:40:  20200709
17:53:50:  LOG
17:53:55:  K64_BTCR-1100190802300005_20200709160913
17:54:00:  Box_1__BTCR-1100190802300005_20200709160913.log - DRB.tat* - TextAnalysisTool.NET
17:54:15:  Add Filter
17:54:20:  Box_1__BTCR-1100190802300005_20200709160913.log - DRB.tat* - TextAnalysisTool.NET
17:54:50:  LOG
17:54:55:  7.9问题
17:55:00:  LOG
17:55:25:  Box_1__BTCR-1100190802300005_20200709162719.log - DRB.tat* - TextAnalysisTool.NET
17:55:55:  LOG
17:56:00:  Box_1__BTCR-1100190802300005_20200709163220.log - DRB.tat* - TextAnalysisTool.NET
17:56:05:  K64_BTCR-1100190802300005_20200709163231
17:56:10:  K64_BTCR-1100190802300005_20200709163239
17:56:15:  LOG
17:56:20:  Box_1__BTCR-1100190802300005_20200709163246.log - DRB.tat* - TextAnalysisTool.NET
17:56:25:  Box_1__BTCR-1100190802300005_20200709163604.log - DRB.tat* - TextAnalysisTool.NET
17:56:30:  Box_1__BTCR-1100190802300005_20200709163609.log - DRB.tat* - TextAnalysisTool.NET
17:56:35:  K64_BTCR-1100190802300005_20200709163716
17:56:40:  Box_1__BTCR-1100190802300005_20200709163716.log - DRB.tat* - TextAnalysisTool.NET
18:00:35:  Separate.c - DRB-PRESS - Visual Studio Code [管理员]
18:00:40:  UpperPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
18:01:25:  Box_1__BTCR-1100190802300005_20200709163716.log - DRB.tat* - TextAnalysisTool.NET
18:05:10:  Add Filter
18:05:20:  UpperPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
18:05:30:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
18:06:00:  Edit Filter
18:06:05:  Box_1__BTCR-1100190802300005_20200709163716.log - DRB.tat* - TextAnalysisTool.NET
18:06:55:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
18:07:00:  UpperPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]
18:07:25:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
18:07:40:  Box_1__BTCR-1100190802300005_20200709163716.log - DRB.tat* - TextAnalysisTool.NET
18:08:00:  Box_1__BTCR-1100190802300005_20200709163609.log - DRB.tat* - TextAnalysisTool.NET
18:08:16:  K64_BTCR-1100190802300005_20200709163716
18:08:21:  Box_1__BTCR-1100190802300005_20200709163716.log - DRB.tat* - TextAnalysisTool.NET
18:09:46:  K64_BTCR-1100190802300005_20200709163604
18:09:51:  Box_1__BTCR-1100190802300005_20200709163246.log - DRB.tat* - TextAnalysisTool.NET
18:09:56:  LOG
18:10:06:  K64_BTCR-1100190802300005_20200709162719
18:10:11:  Box_1__BTCR-1100190802300005_20200709162719.log - DRB.tat* - TextAnalysisTool.NET
18:11:01:  Box_1__BTCR-1100190802300005_20200709162703.log - DRB.tat* - TextAnalysisTool.NET
18:11:11:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
18:11:31:  Box_1__BTCR-1100190802300005_20200709162703.log - DRB.tat* - TextAnalysisTool.NET
18:11:36:  K64_BTCR-1100190802300005_20200709162544
18:11:41:  Box_1__BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
18:11:46:  K64_BTCR-1100190802300005_20200709155559
18:11:51:  K64_BTCR-1100190802300005_20200709133054
18:11:56:  LOG
18:12:01:  K64_BTCR-1100190802300005_20200709160913
18:12:06:  Box_1__BTCR-1100190802300005_20200709160913.log - DRB.tat* - TextAnalysisTool.NET
18:12:46:  LOG
18:12:51:  钞箱分批存款确认429张（1次200,2次199，3次29）后，报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X864602B6
18:12:56:  fenxi
18:13:01:  LOG
18:13:06:  Box_1__BTCR-1100190802300005_20200709162719.log - DRB.tat* - TextAnalysisTool.NET
18:14:01:  K64_BTCR-1100190802300005_20200709163220
18:14:06:  Box_1__BTCR-1100190802300005_20200709163220.log - DRB.tat* - TextAnalysisTool.NET
18:14:11:  Box_1__BTCR-1100190802300005_20200709163231.log - DRB.tat* - TextAnalysisTool.NET
18:14:16:  Box_1__BTCR-1100190802300005_20200709163239.log - DRB.tat* - TextAnalysisTool.NET
18:14:21:  计算器
18:14:26:  LOG
18:14:36:  Box_1__BTCR-1100190802300005_20200709163609.log - DRB.tat* - TextAnalysisTool.NET
18:14:41:  LOG
18:14:46:  Box_1__BTCR-1100190802300005_20200709164028.log - DRB.tat* - TextAnalysisTool.NET
18:14:56:  Box_1__BTCR-1100190802300005_20200709163716.log - DRB.tat* - TextAnalysisTool.NET
18:14:06:  Box_1__BTCR-1100190802300005_20200709163220.log - DRB.tat* - TextAnalysisTool.NET
18:14:11:  Box_1__BTCR-1100190802300005_20200709163231.log - DRB.tat* - TextAnalysisTool.NET
18:14:16:  Box_1__BTCR-1100190802300005_20200709163239.log - DRB.tat* - TextAnalysisTool.NET
18:14:21:  计算器
18:14:26:  LOG
18:14:36:  Box_1__BTCR-1100190802300005_20200709163609.log - DRB.tat* - TextAnalysisTool.NET
18:14:41:  LOG
18:14:46:  Box_1__BTCR-1100190802300005_20200709164028.log - DRB.tat* - TextAnalysisTool.NET
18:14:56:  Box_1__BTCR-1100190802300005_20200709163716.log - DRB.tat* - TextAnalysisTool.NET
18:16:51:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
18:17:21:  Box_1__BTCR-1100190802300005_20200709163716.log - DRB.tat* - TextAnalysisTool.NET
18:17:31:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
18:17:46:  Box_1__BTCR-1100190802300005_20200709163716.log - DRB.tat* - TextAnalysisTool.NET
18:18:06:  LOG
18:18:11:  Box_1__BTCR-1100190802300005_20200709163609.log - DRB.tat* - TextAnalysisTool.NET
18:19:41:  计算器
18:19:46:  Box_1__BTCR-1100190802300005_20200709163609.log - DRB.tat* - TextAnalysisTool.NET
18:19:51:  计算器
18:19:56:  Box_1__BTCR-1100190802300005_20200709163609.log - DRB.tat* - TextAnalysisTool.NET
18:20:11:  K64_BTCR-1100190802300005_20200709163604
18:20:16:  Box_1__BTCR-1100190802300005_20200709163604.log - DRB.tat* - TextAnalysisTool.NET
18:20:21:  LOG
18:20:26:  Box_1__BTCR-1100190802300005_20200709163246.log - DRB.tat* - TextAnalysisTool.NET
18:20:31:  Box_1__BTCR-1100190802300005_20200709163239.log - DRB.tat* - TextAnalysisTool.NET
18:20:36:  Box_1__BTCR-1100190802300005_20200709163231.log - DRB.tat* - TextAnalysisTool.NET
18:20:46:  K64_BTCR-1100190802300005_20200709163220
18:20:51:  Box_1__BTCR-1100190802300005_20200709163220.log - DRB.tat* - TextAnalysisTool.NET
18:20:56:  Box_1__BTCR-1100190802300005_20200709162719.log - DRB.tat* - TextAnalysisTool.NET
18:23:11:  K64_BTCR-1100190802300005_20200709162719
18:23:16:  LOG
18:23:21:  K64_BTCR-1100190802300005_20200709162719
18:23:26:  fenxi
18:23:31:  LOG
18:23:36:  K64-_BTCR-1100190802300005_20200709162719.log - DRB.tat* - TextAnalysisTool.NET
18:23:41:  K64_BTCR-1100190802300005_20200709162703
18:23:46:  K64_BTCR-1100190802300005_20200709162544
18:23:56:  LOG
18:24:01:  K64-_BTCR-1100190802300005_20200709162719.log - DRB.tat* - TextAnalysisTool.NET
18:25:06:  K64-_BTCR-1100190802300005_20200709162703.log - DRB.tat* - TextAnalysisTool.NET
18:25:16:  K64_BTCR-1100190802300005_20200709162544
18:25:21:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
18:26:11:  K64_BTCR-1100190802300005_20200709162544
18:26:16:  K64-_BTCR-1100190802300005_20200709162703.log - DRB.tat* - TextAnalysisTool.NET
18:28:21:  K64_BTCR-1100190802300005_20200709162719
18:28:26:  K64-_BTCR-1100190802300005_20200709162719.log - DRB.tat* - TextAnalysisTool.NET
18:29:01:  K64-_BTCR-1100190802300005_20200709162703.log - DRB.tat* - TextAnalysisTool.NET
18:28:21:  K64_BTCR-1100190802300005_20200709162719
18:28:26:  K64-_BTCR-1100190802300005_20200709162719.log - DRB.tat* - TextAnalysisTool.NET
18:29:01:  K64-_BTCR-1100190802300005_20200709162703.log - DRB.tat* - TextAnalysisTool.NET
18:30:11:  K64_BTCR-1100190802300005_20200709162719
18:30:16:  Box_1__BTCR-1100190802300005_20200709162719.log - DRB.tat* - TextAnalysisTool.NET
18:32:21:  LOG
18:32:26:  K64_BTCR-1100190802300005_20200709162719
18:32:31:  Box_1__BTCR-1100190802300005_20200709162719.log - DRB.tat* - TextAnalysisTool.NET
18:32:36:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
18:32:51:  K64_BTCR-1100190802300005_20200709162544
18:32:56:  K64-_BTCR-1100190802300005_20200709162703.log - DRB.tat* - TextAnalysisTool.NET
18:33:01:  K64_BTCR-1100190802300005_20200709162719
18:33:06:  K64-_BTCR-1100190802300005_20200709162719.log - DRB.tat* - TextAnalysisTool.NET
18:33:26:  Edit Filter
18:33:31:  K64-_BTCR-1100190802300005_20200709162719.log - DRB.tat* - TextAnalysisTool.NET
18:33:56:  K64-_BTCR-1100190802300005_20200709162703.log - DRB.tat* - TextAnalysisTool.NET
18:34:01:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
18:35:21:  K64_BTCR-1100190802300005_20200709162703
18:35:26:  K64_BTCR-1100190802300005_20200709162719
18:35:31:  LOG
18:35:36:  Box_1__BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
18:35:51:  K64_BTCR-1100190802300005_20200709162544
18:35:56:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
18:36:01:  Box_1__BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
18:36:06:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
18:36:16:  K64_BTCR-1100190802300005_20200709162544
18:36:26:  Box_1__BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
18:36:31:  Box_1__BTCR-1100190802300005_20200709162719.log - DRB.tat* - TextAnalysisTool.NET
18:36:36:  LOG
18:36:41:  K64-_BTCR-1100190802300005_20200709162703.log - DRB.tat* - TextAnalysisTool.NET
18:36:51:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
18:37:01:  LOG
18:37:21:  K64_BTCR-1100190802300005_20200709162456
18:37:26:  K64-_BTCR-1100190802300005_20200709162456.log - DRB.tat* - TextAnalysisTool.NET
18:37:31:  Box_1__BTCR-1100190802300005_20200709162456.log - DRB.tat* - TextAnalysisTool.NET
18:37:36:  LOG
18:37:41:  K64-_BTCR-1100190802300005_20200709162400.log - DRB.tat* - TextAnalysisTool.NET
18:38:16:  LOG
18:38:21:  K64-_BTCR-1100190802300005_20200709162456.log - DRB.tat* - TextAnalysisTool.NET
18:38:36:  K64-_BTCR-1100190802300005_20200709162400.log - DRB.tat* - TextAnalysisTool.NET
18:40:41:  K64_BTCR-1100190802300005_20200709162456
18:40:46:  K64-_BTCR-1100190802300005_20200709162456.log - DRB.tat* - TextAnalysisTool.NET
18:41:01:  LOG
18:41:06:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
18:41:21:  K64_BTCR-1100190802300005_20200709162544
18:41:26:  Box_1__BTCR-1100190802300005_20200709162719.log - DRB.tat* - TextAnalysisTool.NET
18:42:01:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
18:43:21:  YoudaoDictStrokeIcon
18:43:26:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
18:48:16:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
18:48:26:  eSpace
18:48:32:  荆文波
18:50:02:  LOG
18:50:07:  荆文波
18:50:22:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
18:50:27:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
18:50:52:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
18:51:12:  荆文波
18:52:27:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
18:52:32:  打开文件夹
18:52:37:  UpperPlate.c - DRB-PRESS - Visual Studio Code [管理员]
18:52:42:  Visual Studio Code
18:52:47:  CashGateModuleApp.c - press2 - Visual Studio Code
18:52:52:  CashGateModuleApp.c - press2 - Visual Studio Code [管理员]
18:53:27:  荆文波
18:54:02:  CashGateModuleApp.c - press2 - Visual Studio Code [管理员]
18:54:57:  荆文波
18:55:07:  CashGateModuleApp.c - press2 - Visual Studio Code [管理员]
18:56:02:  D:\00-KE64\press2\Applications\FlowControl\CashPress\PressModuleIF.c (press2) - Sublime Text (UNREGISTERED)
18:56:07:  荆文波
18:56:12:  D:\00-KE64\press2\Applications\FlowControl\CashPress\PressModuleIF.c (press2) - Sublime Text (UNREGISTERED)
18:56:17:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
18:56:37:  D:\00-KE64\press2\Applications\CanComm\CashBoxComm\CashBoxCmd.c (press2) - Sublime Text (UNREGISTERED)
18:56:47:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrHandle.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:56:57:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
18:57:02:  D:\00-KE64\press2\Applications\CanComm\CashBoxComm\CashBoxCmd.c (press2) - Sublime Text (UNREGISTERED)
18:57:07:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
18:58:22:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
18:58:32:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
18:59:02:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
18:59:47:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
19:00:02:  D:\00-KE64\press2\Applications\CanComm\CashBoxComm\CashBoxCmd.h (press2) - Sublime Text (UNREGISTERED)
18:58:22:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
18:58:32:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
18:59:02:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
18:59:47:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
19:00:02:  D:\00-KE64\press2\Applications\CanComm\CashBoxComm\CashBoxCmd.h (press2) - Sublime Text (UNREGISTERED)
19:00:07:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
19:00:12:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
19:00:27:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
19:00:57:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
19:01:22:  计算器
19:01:32:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
19:02:32:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrHandle.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:02:37:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrHandle.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:02:42:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:02:47:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
19:02:52:  锁屏状态
19:02:57:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:03:47:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrReturn.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:03:52:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:04:07:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
19:04:17:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:04:22:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
19:04:52:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrHandle.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:05:07:  D:\00-06\DRB-PRESS\Middlewares\Sensor\Sensor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:05:12:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:05:17:  D:\00-06\DRB-PRESS\Drivers\SensorDriver\SensorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:05:27:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:05:32:  D:\00-06\DRB-PRESS\DRB.patch (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:05:37:  D:\00-06\DRB-PRESS\Middlewares\Sensor\Sensor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:05:47:  D:\00-06\DRB-PRESS\Drivers\SensorDriver\SensorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:05:52:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:06:07:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
19:06:12:  D:\00-KE64\press2\Applications\CanComm\CashBoxComm\CashBoxCmd.h (press2) - Sublime Text (UNREGISTERED)
19:06:22:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
19:06:37:  D:\00-KE64\press2\Applications\CanComm\CashBoxComm\CashBoxCmd.c (press2) - Sublime Text (UNREGISTERED)
19:06:42:  D:\00-KE64\press2\Applications\CanComm\CanComm.c (press2) - Sublime Text (UNREGISTERED)
19:07:07:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
19:07:12:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
19:07:27:  荆文波
19:07:57:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
19:08:02:  荆文波
19:08:07:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
19:08:52:  荆文波
19:09:02:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
19:09:12:  选择文件夹
19:09:22:  于斌1
19:09:32:  untitled (trunk) - Sublime Text (UNREGISTERED)
19:09:37:  D:\00-KE64\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
19:10:27:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
19:10:42:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:10:52:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrReturn.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:10:57:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
19:11:07:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:11:17:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrReturn.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:11:22:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:11:32:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
19:11:37:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:11:52:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrReturn.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:12:02:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
19:12:17:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
19:12:52:  20180613 TCR内部指令手册_V001.xlsx - Excel
19:12:57:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
19:13:07:  于斌1
19:13:12:  D:\00-KE64\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
19:14:12:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
19:14:22:  D:\00-KE64\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
19:14:12:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
19:14:22:  D:\00-KE64\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
19:15:22:  K64-_BTCR-1100190802300005_20200709162544.log - DRB.tat* - TextAnalysisTool.NET
19:15:42:  D:\00-KE64\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
19:15:52:  锁屏状态
