08:07:16:  InstrHandle.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
08:07:21:  Separate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
08:07:56:  D:\00-06\DRB-NearFull\Middlewares\Plate\LowerPlate.c (DRB-NearFull) - Sublime Text (UNREGISTERED)
08:08:11:  选择文件夹
08:08:36:  untitled (666) - Sublime Text (UNREGISTERED)
08:08:41:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
08:09:16:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c • (666) - Sublime Text (UNREGISTERED)
08:10:06:  Too few initializers for aggregate 'sInstrStruct' of type 'const INSTR_STRUCT [98]' - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
08:17:31:  自动播放
08:18:01:  「开始」菜单
08:18:06:  计算器
08:33:16:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
08:33:31:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
08:33:41:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
08:33:51:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
08:33:56:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
08:34:31:  「开始」菜单
08:34:36:  桌面整理
08:34:41:  Subversion
08:34:51:  Catch7D61(08-06-08-48-21).jpg - Windows 照片查看器
08:34:56:  Catch9EB5(08-06-08-48-21).jpg - Windows 照片查看器
08:35:01:  Subversion
08:35:06:  CS - Everything
08:35:11:  Adobe Photoshop CS3
08:35:21:  eSpace
08:35:31:  Adobe Photoshop CS3
08:36:31:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
08:36:41:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Project\build\CashBox.map (666) - Sublime Text (UNREGISTERED)
08:36:46:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
08:36:56:  本地磁盘 (D:)
08:37:01:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
08:37:06:  新标签页 - Google Chrome
08:37:16:  百度一下，你就知道 - Google Chrome
08:37:26:  币安_百度搜索 - Google Chrome
08:37:31:  比特币交易平台 | 数字货币交易平台 | 币安 - Google Chrome
08:37:41:  比特币交易｜比特币交易平台｜数字货币交易平台｜币安 - Google Chrome
08:37:51:  18,270.28 | BTCUSDT | Binance Spot - Google Chrome
08:37:56:  18,270.27 | BTCUSDT | Binance Spot - Google Chrome
08:38:01:  18,262.85 | BTCUSDT | Binance Spot - Google Chrome
08:38:06:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
08:45:28:  本地磁盘 (F:)
08:45:38:  Adobe Photoshop CS3
08:45:48:  Adobe Photoshop CS3 Extended
08:45:58:  刘雅银行流水.pdf
08:46:08:  桌面整理
08:46:13:  Adobe Photoshop CS3 Extended
08:46:28:  新建文本文档.exe - 快捷方式
08:46:33:  新标签页 - Google Chrome
08:46:38:  百度一下，你就知道 - Google Chrome
08:46:48:  PDF在线JPEG_百度搜索 - Google Chrome
08:46:58:  打开
08:47:08:  PDF转JPG——免费在线PDF转成图片格式 - Google Chrome
08:47:43:  桌面整理
08:47:48:  112408472416_0刘雅学历验证_1.Jpeg - Windows 照片查看器
08:47:58:  PDF转JPG——免费在线PDF转成图片格式 - Google Chrome
08:48:03:  打开
08:48:08:  PDF转JPG——免费在线PDF转成图片格式 - Google Chrome
08:48:18:  112408480570_0刘雅银行流水_1.Jpeg - Windows 照片查看器
08:48:28:  112408480570_0刘雅银行流水.zip - WinRAR (非商业个人版)
08:48:33:  桌面整理
08:48:48:  回复: 刘雅银行流水 - 写邮件
08:48:53:  桌面整理
08:48:58:  回复: 刘雅银行流水 - 写邮件
08:49:18:  发送邮件
08:49:53:  开始
08:49:58:  Separate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
08:52:08:  桌面整理
08:52:33:  Separate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
08:52:38:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
08:53:03:  新建文本文档.exe - 快捷方式
08:53:08:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
08:53:48:  开始
08:53:53:  新标签页 - Google Chrome
08:54:03:  18,320.31 | BTCUSDT | Binance Spot - Google Chrome
08:54:08:  18,321.59 | BTCUSDT | Binance Spot - Google Chrome
08:54:13:  比特币交易平台 | 数字货币交易平台 | 币安 - Google Chrome
08:54:18:  比特币交易｜比特币交易平台｜数字货币交易平台｜币安 - Google Chrome
08:55:03:  Separate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
08:56:08:  计算器
08:56:53:  Separate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:10:18:  iTunes
09:10:23:  比特币交易｜比特币交易平台｜数字货币交易平台｜币安 - Google Chrome
09:10:28:  计算器
09:10:58:  比特币交易｜比特币交易平台｜数字货币交易平台｜币安 - Google Chrome
09:11:28:  登录 | 币安 - Google Chrome
09:11:33:  比特币交易｜比特币交易平台｜数字货币交易平台｜币安 - Google Chrome
09:11:43:  登录 | 币安 - Google Chrome
09:11:48:  比特币交易｜比特币交易平台｜数字货币交易平台｜币安 - Google Chrome
09:11:53:  登录 | 币安 - Google Chrome
09:12:03:  https://accounts.binancezh.pro/cn/confirm-new-device?email=782464270%40qq.com&return_to=aHR0cHM6Ly9jMmMuYmluYW5jZXpoLnByby9jbi90cmFkZS9idXkvVVNEVA%3D%3D&userType=newYubikey - Google Chrome
09:12:53:  总览 - 币安 - Google Chrome
09:13:18:  提现 - 钱包 - 币安 - Google Chrome
09:13:28:  Separate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:13:33:  锁屏状态
09:13:38:  Separate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:14:18:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:14:33:  新标签页 - Google Chrome
09:14:38:  比特币交易｜比特币交易平台｜数字货币交易平台｜币安 - Google Chrome
09:14:43:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:14:53:  Boolean within 'if' always evaluates to False [Reference: file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Applications\HistoryRecord\HistoryRecord.c: line 140] - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:14:58:  local typedef 'SYSTEM_TIME' (line 272, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Applications\Instruction\InstrExecute.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:14:18:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:14:33:  新标签页 - Google Chrome
09:14:38:  比特币交易｜比特币交易平台｜数字货币交易平台｜币安 - Google Chrome
09:14:43:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:14:53:  Boolean within 'if' always evaluates to False [Reference: file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Applications\HistoryRecord\HistoryRecord.c: line 140] - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:14:58:  local typedef 'SYSTEM_TIME' (line 272, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Applications\Instruction\InstrExecute.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:15:08:  CS - Everything
09:15:13:  00-06
09:15:23:  BR-1-CashBox1T2-Press
09:15:28:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press - 日志信息 - TortoiseSVN
09:15:33:  Application.c Revision 4148 - TortoiseMerge
09:15:53:  BR-1-CashBox1T2-Press
09:15:58:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:16:13:  local typedef 'SYSTEM_TIME' (line 272, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Applications\Instruction\InstrExecute.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:16:18:  Separate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:17:58:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:18:03:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:18:08:  BR-1-CashBox1T2-Press
09:18:13:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press - 日志信息 - TortoiseSVN
09:18:33:  LowerPlate.c - TortoiseMerge
09:18:53:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:19:23:  BR-1-CashBox1T2-Press
09:19:28:  新标签页 - Google Chrome
09:19:43:  比特币交易｜比特币交易平台｜数字货币交易平台｜币安 - Google Chrome
09:19:58:  BR-1-CashBox1T2-Press
09:20:03:  Separate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:20:23:  锁屏状态
09:20:28:  新标签页 - Google Chrome
09:20:33:  18,255.39 | BTCUSDT | Binance Spot - Google Chrome
09:20:43:  新建文本文档.exe - 快捷方式
09:20:48:  www.binancezh.pro - Google Chrome
09:20:53:  18,489.99 | BTCUSDT | Binance Spot - Google Chrome
09:20:58:  比特币交易｜比特币交易平台｜数字货币交易平台｜币安 - Google Chrome
09:21:08:  Separate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:23:48:  网易有道词典
09:23:53:  Separate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:23:58:  网易有道词典
09:30:59:  Separate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:33:39:  新标签页 - Google Chrome
09:33:54:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:33:59:  Possible access of out-of-bounds pointer (1 beyond end of data) by operator '[' [Reference: file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Drivers\PeripheralDriver\Ke06bsp\ftm.c: lines 302, 323] - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:35:04:  Separate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:35:14:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:35:29:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
09:36:29:  锁屏状态
09:36:39:  Possible access of out-of-bounds pointer (1 beyond end of data) by operator '[' [Reference: file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Drivers\PeripheralDriver\Ke06bsp\ftm.c: lines 302, 323] - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:38:19:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
09:39:19:  网易有道词典
09:39:24:  Possible access of out-of-bounds pointer (1 beyond end of data) by operator '[' [Reference: file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Drivers\PeripheralDriver\Ke06bsp\ftm.c: lines 302, 323] - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:44:34:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:44:49:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:44:54:  Likely use of null pointer 'unknown-name' in left argument to operator '->' [Reference: file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Applications\PaperManage\PaperManage.c: line 1346] - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:45:04:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:44:34:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:44:49:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:44:54:  Likely use of null pointer 'unknown-name' in left argument to operator '->' [Reference: file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Applications\PaperManage\PaperManage.c: line 1346] - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:45:04:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:45:09:  项目总览 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:45:14:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:45:24:  local macro 'DISTANCE_FULL_TO_BOTTOM_NEW' (line 40, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Middlewares\Plate\UpperPlate.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:45:34:  Separate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:45:39:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:46:44:  ● UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:46:59:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:49:19:  ● UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:49:29:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:49:39:  ● UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:49:44:  local macro 'DISTANCE_FULL_TO_BOTTOM_NEW' (line 40, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Middlewares\Plate\UpperPlate.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:49:54:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:50:14:  local macro 'DISTANCE_FULL_TO_BOTTOM_NEW' (line 40, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Middlewares\Plate\UpperPlate.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:50:19:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:50:24:  Lock.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:50:29:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:50:54:  local macro 'DISTANCE_FULL_TO_BOTTOM_NEW' (line 40, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Middlewares\Plate\UpperPlate.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:50:59:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:54:34:  local macro 'DISTANCE_FULL_TO_BOTTOM_NEW' (line 40, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Middlewares\Plate\UpperPlate.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
09:54:49:  网易有道词典
09:55:39:  Lock.h - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:55:44:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:55:49:  Lock.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
09:55:54:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:00:19:  local macro 'DISTANCE_FULL_TO_BOTTOM_NEW' (line 40, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Middlewares\Plate\UpperPlate.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
10:00:24:  eSpace
10:00:29:  local macro 'DISTANCE_FULL_TO_BOTTOM_NEW' (line 40, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Middlewares\Plate\UpperPlate.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
10:00:34:  代码规则 - Google Chrome
10:01:09:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:01:14:  local macro 'DISTANCE_FULL_TO_BOTTOM_NEW' (line 40, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Middlewares\Plate\UpperPlate.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
10:01:34:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:01:39:  回复: 回复: 刘雅银行流水
10:01:49:  于斌1
10:01:54:  回复: 回复: 刘雅银行流水
10:03:09:  于斌1
10:03:19:  eSpace
10:03:24:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:03:29:  ● UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:03:34:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:03:39:  于斌1
10:03:49:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:04:09:  eSpace
10:04:14:  于斌1
10:04:59:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:05:09:  ● UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:05:14:  于斌1
10:05:34:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:05:44:  于斌1
10:05:54:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:05:59:  ● UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:06:04:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:06:19:  于斌1
10:07:34:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:07:39:  于斌1
10:09:04:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:09:09:  ● UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:09:19:  于斌1
10:09:39:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:09:44:  于斌1
10:10:09:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:10:14:  ● UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:10:19:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:10:29:  于斌1
10:10:34:  锁屏状态
10:10:39:  于斌1
10:10:54:  local macro 'DISTANCE_FULL_TO_BOTTOM_NEW' (line 40, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Middlewares\Plate\UpperPlate.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
10:10:59:  于斌1
10:11:34:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:12:04:  于斌1
10:12:19:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:12:24:  于斌1
10:12:29:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:12:54:  于斌1
10:13:04:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:16:19:  local macro 'DISTANCE_FULL_TO_BOTTOM_NEW' (line 40, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Middlewares\Plate\UpperPlate.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
10:19:34:  0-工作 - 张开发 - 印象笔记
10:23:04:  local macro 'DISTANCE_FULL_TO_BOTTOM_NEW' (line 40, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Middlewares\Plate\UpperPlate.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
10:23:14:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:24:29:  于斌1
10:27:29:  劳务合同.jpg
10:27:39:  于斌劳务合同
10:27:44:  锁屏状态
10:27:59:  桌面整理
10:28:04:  于斌劳务合同.jpg - Windows 照片查看器
10:28:09:  桌面整理
10:28:24:  \\192.168.28.3\文件共享\组织共享\技术中心项目组共享\02-识别产品线\06- 刘建生\06 固件日报\共享文件\CRS\结构图\CRS传感器距离.exb - CAXA电子图板2005(企业版)
10:28:29:  Adobe Photoshop CS3 Extended
10:28:09:  桌面整理
10:28:24:  \\192.168.28.3\文件共享\组织共享\技术中心项目组共享\02-识别产品线\06- 刘建生\06 固件日报\共享文件\CRS\结构图\CRS传感器距离.exb - CAXA电子图板2005(企业版)
10:28:29:  Adobe Photoshop CS3 Extended
10:30:14:  于斌1
10:30:29:  Adobe Photoshop CS3 Extended
10:31:44:  存储为
10:31:59:  JPEG 选项
10:32:04:  Adobe Photoshop CS3 Extended
10:32:44:  存储为
10:32:59:  Adobe Photoshop CS3 Extended
10:33:14:  存储为
10:33:19:  JPEG 选项
10:33:29:  桌面
10:33:34:  于斌劳务合同2.jpg - Windows 照片查看器
10:33:39:  Adobe Photoshop CS3 Extended
10:33:44:  存储为
10:33:49:  JPEG 选项
10:33:54:  Adobe Photoshop CS3 Extended
10:34:14:  存储为
10:34:24:  JPEG 选项
10:34:29:  Adobe Photoshop CS3 Extended
10:34:49:  存储为
10:34:54:  JPEG 选项
10:34:59:  Adobe Photoshop CS3 Extended
10:35:04:  laowu
10:35:09:  桌面整理
10:35:19:  Foxmail
10:35:24:  回复: 于斌劳务合同 - 写邮件
10:35:34:  开始
10:35:39:  于斌1
10:35:44:  laowu
10:35:49:  于斌劳务合同.jpg - Windows 照片查看器
10:35:54:  于斌劳务合同2.jpg - Windows 照片查看器
10:35:59:  桌面整理
10:36:04:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:36:09:  桌面整理
10:36:14:  新建文本文档.txt - 记事本
10:36:19:  桌面整理
10:36:24:  local macro 'DISTANCE_FULL_TO_BOTTOM_NEW' (line 40, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Middlewares\Plate\UpperPlate.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
10:37:14:  于斌劳务合同.jpg
10:37:29:  ba1cfc33507847029ee9cb000f997318.xls
10:37:39:  于斌1
10:38:14:  local macro 'DISTANCE_FULL_TO_BOTTOM_NEW' (line 40, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Middlewares\Plate\UpperPlate.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
10:38:39:  运行
10:38:44:  192.168.28.7
10:38:49:  yfsm
10:38:59:  local macro 'DISTANCE_FULL_TO_BOTTOM_NEW' (line 40, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Middlewares\Plate\UpperPlate.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
10:39:24:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
10:43:20:  local macro 'DISTANCE_FULL_TO_BOTTOM_NEW' (line 40, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Middlewares\Plate\UpperPlate.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
10:55:00:  于斌1
10:55:05:  local macro 'DISTANCE_FULL_TO_BOTTOM_NEW' (line 40, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Middlewares\Plate\UpperPlate.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
10:57:30:  yfsm
10:57:35:  img-Y24105712
10:57:50:  桌面整理
10:58:00:  锁屏状态
10:58:10:  Everything
10:58:15:  Adobe Photoshop CS3
10:58:20:  Adobe Photoshop CS3 Extended
10:58:25:  于斌1
10:58:30:  Adobe Photoshop CS3 Extended
10:58:45:  于斌1
10:58:50:  Adobe Photoshop CS3 Extended
10:59:45:  eSpace
10:59:50:  Adobe Photoshop CS3 Extended
11:00:00:  于斌1
10:58:10:  Everything
10:58:15:  Adobe Photoshop CS3
10:58:20:  Adobe Photoshop CS3 Extended
10:58:25:  于斌1
10:58:30:  Adobe Photoshop CS3 Extended
10:58:45:  于斌1
10:58:50:  Adobe Photoshop CS3 Extended
10:59:45:  eSpace
10:59:50:  Adobe Photoshop CS3 Extended
11:00:00:  于斌1
11:00:30:  Adobe Photoshop CS3 Extended
11:00:45:  灰度
11:00:50:  Adobe Photoshop CS3 Extended
11:01:10:  画布大小
11:01:15:  Adobe Photoshop CS3 Extended
11:02:35:  画布大小
11:02:40:  Adobe Photoshop CS3 Extended
11:03:15:  于斌1
11:03:25:  Adobe Photoshop CS3 Extended
11:03:30:  于斌1
11:03:35:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
11:07:00:  计算器
11:08:45:  于斌1
11:10:05:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
11:18:10:  运行
11:18:15:  img-Y24112213
11:18:20:  img-Y24112213-0001.jpg - Windows 照片查看器
11:18:30:  img-Y24112213
11:18:35:  桌面整理
11:18:40:  Adobe Photoshop CS3 Extended
11:20:25:  存储为
11:20:30:  Adobe Photoshop CS3 Extended
11:20:45:  CS - Everything
11:20:55:  img-Y24112213-0001副本 - 写邮件
11:21:00:  于斌1
11:21:05:  local macro 'DISTANCE_FULL_TO_BOTTOM_NEW' (line 40, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Middlewares\Plate\UpperPlate.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
11:21:30:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
11:22:25:  local macro 'DISTANCE_FULL_TO_BOTTOM_NEW' (line 40, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Middlewares\Plate\UpperPlate.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
11:22:30:  Unreachable code at token ';' - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
11:22:35:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
11:22:45:  Unreachable code at token ';' - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
11:22:50:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
11:23:55:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
11:24:05:  Adobe Photoshop CS3
11:24:10:  dsdsf
11:24:15:  BR-1-CashBox1T2-Press
11:24:20:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press - 提交 - TortoiseSVN
11:24:25:  历史记录
11:24:30:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press - 提交 - TortoiseSVN
11:24:35:  提交 完成！
11:24:40:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
11:27:00:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
11:27:05:  Too few initializers for aggregate 'sInstrStruct' of type 'const INSTR_STRUCT [98]' - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
11:29:10:  于斌1
11:29:20:  正在打开 - Word
11:29:25:  附件2：威海市万名大学生聚集计划生活津贴申请表.docx [兼容模式] - Word
11:29:35:  于斌1
11:29:10:  于斌1
11:29:20:  正在打开 - Word
11:29:25:  附件2：威海市万名大学生聚集计划生活津贴申请表.docx [兼容模式] - Word
11:29:35:  于斌1
11:30:05:  Too few initializers for aggregate 'sInstrStruct' of type 'const INSTR_STRUCT [98]' - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
11:31:45:  计算器
11:32:25:  新建文本文档.exe - 快捷方式
11:32:30:  计算器
11:36:20:  新建文本文档.exe - 快捷方式
11:36:30:  代码 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
11:36:40:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
11:36:45:  于斌1
11:38:00:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
11:38:05:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
11:39:20:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
11:39:35:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
11:39:50:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
11:40:00:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
11:40:40:  锁屏状态
13:14:01:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
13:21:06:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
13:21:21:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
13:29:46:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
13:29:51:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
13:29:46:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
13:29:51:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
13:30:31:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
13:30:36:  local typedef 'FLOW_HANDLE_MODE' (line 1104, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Applications\Instruction\InstrExecute.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
13:30:46:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
13:30:56:  eSpace
13:31:01:  胡蕊
13:31:31:  eSpace
13:32:01:  代码 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
13:32:06:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
13:32:16:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
13:32:51:  计算器
13:34:46:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
13:34:51:  胡蕊
13:35:06:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
13:35:16:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
13:35:26:  Technical Debt - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
13:35:31:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
13:35:36:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
13:35:56:  自动播放
13:36:01:  CheckTheBookTital.py - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
13:36:06:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
13:36:11:  CheckTheBookTital.py - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
13:36:21:  设置 - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
13:36:31:  CheckTheBookTital.py - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
13:36:36:  LowerPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
13:36:46:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
13:37:01:  LowerPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
13:41:42:  CheckTheBookTital.py - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
13:41:57:  设置 - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
13:42:07:  LowerPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
13:42:17:  CheckTheBookTital.py - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
13:42:32:  Track.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
13:42:37:  LowerPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
14:10:32:  「开始」菜单
14:10:42:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c • (666) - Sublime Text (UNREGISTERED)
14:11:02:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.h (666) - Sublime Text (UNREGISTERED)
14:11:07:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c • (666) - Sublime Text (UNREGISTERED)
14:12:12:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
14:12:22:  锁屏状态
14:12:27:  本地磁盘 (D:)
14:12:32:  666
14:12:37:  SECSplashWnd
14:12:42:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
14:12:47:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
14:12:52:  工作副本
14:12:57:  ImpellerCtrl.c - TortoiseMerge
14:13:23:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
14:13:38:  666
14:13:43:  D:\CRS\666\Tools\CreateJK.exe
14:13:58:  新建文本文档.exe - 快捷方式
14:14:03:  Tools
14:14:08:  BNE-R1200M_CS_KE18_FV1000_EXTFEDAD1V10_MAIN_T06 - 写邮件
14:14:33:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
14:14:08:  BNE-R1200M_CS_KE18_FV1000_EXTFEDAD1V10_MAIN_T06 - 写邮件
14:14:33:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
14:19:13:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (666) - Sublime Text (UNREGISTERED)
14:19:18:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
14:26:48:  D:\CRS\666\Applications\PPCtrl\PPCtrl.c (666) - Sublime Text (UNREGISTERED)
14:42:03:  胡蕊
14:42:18:  D:\CRS\666\Applications\PPCtrl\PPCtrl.c (666) - Sublime Text (UNREGISTERED)
14:42:23:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
14:42:28:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
14:42:43:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
14:42:53:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
14:42:58:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
14:43:08:  Too few initializers for aggregate 'unknown-name' of type 'CHECK_POSITION [2]' - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
14:43:23:  Loss of precision (arg. no. 1) (16 bits to 8 bits) - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
14:43:38:  Pointer parameter 'pConfig' (line 90) could be declared as pointing to const - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
14:43:48:  switch statement has no default - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
14:43:53:  Symbol '_lr' (line 60, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Rtos\MQXLITE\psp\cortex_m\compiler\rv\comp.h) not subsequently referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
14:44:03:  local structure member 'mUpdateMode' (line 64, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Applications\Update\Update.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
14:44:13:  eSpace
14:44:18:  项目总览 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
14:44:23:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
14:44:13:  eSpace
14:44:18:  项目总览 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
14:44:23:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
14:45:18:  胡蕊
14:45:48:  于斌1
14:51:53:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
14:52:03:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
14:52:08:  Symbol 'LockInit(enum {...})' redeclared (Arg. no. 1: enum/enum) conflicts with line 42, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Middlewares\Lock\Lock.h, module E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Applications\Separate\Separate.c - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
14:52:18:  Symbol 'LockInit(enum {...})' redeclared (Arg. no. 1: enum/enum) conflicts with line 42, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Middlewares\Lock\Lock.h, module E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Applications\MotorCtrl\MotorCtrl.c - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
14:52:33:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
14:58:08:  固件设计中心
14:58:08:  固件设计中心
15:30:43:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:30:53:  于斌1
15:30:58:  胡蕊
15:31:03:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:31:08:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:31:18:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:31:28:  Unusual use of 'SYM' in argument to sizeof - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:32:28:  Too few initializers for aggregate 'unknown-name' of type 'CHECK_POSITION [2]' - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:32:33:  local typedef 'CASHOUT_STATE' (line 144, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Applications\Track\Track.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:32:38:  LowerPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
15:32:43:  Track.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
15:33:03:  D:\CRS\666 - 工作副本 - TortoiseSVN
15:33:08:  Track.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
15:33:13:  local typedef 'CASHOUT_STATE' (line 144, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Applications\Track\Track.c) not referenced - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:33:18:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:33:43:  Track.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
15:34:03:  Lock.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
15:34:58:  0-工作 - 张开发 - 印象笔记
15:35:43:  于斌1
15:36:03:  Lock.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
15:36:08:  D:\CRS\666\Applications\PPCtrl\PPCtrl.c (666) - Sublime Text (UNREGISTERED)
15:36:13:  D:\CRS\666\Applications\Update\Update.c (666) - Sublime Text (UNREGISTERED)
15:36:23:  eSpace
15:36:28:  于斌1
15:36:33:  D:\CRS\666\Applications\Update\Update.c (666) - Sublime Text (UNREGISTERED)
15:36:38:  于斌1
15:36:48:  D:\CRS\666\Applications\Update\Update.c (666) - Sublime Text (UNREGISTERED)
15:36:53:  Lock.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
15:37:08:  于斌1
15:37:23:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:37:48:  于斌1
15:37:53:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
15:38:03:  于斌1
15:38:23:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
15:38:38:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:38:54:  于斌1
15:39:24:  「开始」菜单
15:39:39:  于斌1
15:39:59:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:40:29:  eSpace
15:40:34:  于斌1
15:41:14:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:42:24:  固件设计中心
15:42:29:  于斌1
15:42:39:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:42:54:  于斌1
15:43:04:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:43:09:  于斌1
15:43:24:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:44:24:  锁屏状态
15:44:29:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:44:44:  新标签页 - Google Chrome
15:44:49:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:44:54:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
15:44:24:  锁屏状态
15:44:29:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:44:44:  新标签页 - Google Chrome
15:44:49:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:44:54:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
15:45:09:  Arg. no. 1: enum/enum_百度搜索 - Google Chrome
15:45:19:  https://www.baidu.com/link?url=aDFzWFg_G9H2YteEwBaR26KMCYrbAMKrU9KYSDyHwmrtaOD1KGiaw_-5MTtwsoHsSacI01FHe5N3561tjLYS2Yb6Sy3EJTLLoTvSs_fgayC&wd=&eqid=9a85733e000001cf000000025fbcba04 - Google Chrome
15:45:24:  (3条消息) Java中枚举类型Enum的一种使用方式_Krisemile的博客-CSDN博客 - Google Chrome
15:45:29:  Arg. no. 1: enum/enum_百度搜索 - Google Chrome
15:45:39:  pclink Arg. no. 1: enum/enum_百度搜索 - Google Chrome
15:45:49:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:47:04:  于斌1
15:47:19:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:48:14:  于斌1
15:48:24:  D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)
15:48:29:  选择文件夹
15:48:34:  于斌1
15:48:39:  untitled (10) - Sublime Text (UNREGISTERED)
15:48:59:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:49:09:  D:\00-KE64\10\Applications\InstrExp\InstrExp.c (10) - Sublime Text (UNREGISTERED)
15:49:14:  D:\00-KE64\10\Applications\Initialization\Initial.c (10) - Sublime Text (UNREGISTERED)
15:49:19:  D:\00-KE64\10\Applications\InstrExp\InstrExp.c (10) - Sublime Text (UNREGISTERED)
15:49:24:  D:\00-KE64\10\Applications\InstrExp\InstrReturn.c (10) - Sublime Text (UNREGISTERED)
15:49:34:  D:\00-KE64\10\Applications\InstrExp\InstrSUBProcess.c (10) - Sublime Text (UNREGISTERED)
15:49:49:  D:\00-KE64\10\Applications\InstrExp\RtInstrProc.c (10) - Sublime Text (UNREGISTERED)
15:49:54:  D:\00-KE64\10\Applications\InstrExp\SysInstrProc.c (10) - Sublime Text (UNREGISTERED)
15:50:04:  于斌1
15:50:24:  D:\00-KE64\10\Applications\InstrExp\SysInstrProc.c (10) - Sublime Text (UNREGISTERED)
15:50:29:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:52:34:  eSpace
15:54:14:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:54:24:  eSpace Login
15:54:59:  于斌1
15:55:34:  eSpace
15:55:44:  「开始」菜单
15:55:49:  eSpace Login
15:55:54:  eSpace Meeting
15:55:59:  eSpace
15:56:04:  于斌1
15:57:24:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:57:29:  程明昌
15:57:59:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
15:58:49:  程明昌
15:59:19:  Lock.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
15:59:34:  Lock.h - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
15:59:44:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
15:59:49:  Separate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
15:59:54:  Lock.h - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
15:59:59:  Separate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:00:04:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
15:58:49:  程明昌
15:59:19:  Lock.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
15:59:34:  Lock.h - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
15:59:44:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
15:59:49:  Separate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
15:59:54:  Lock.h - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
15:59:59:  Separate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:00:04:  UpperPlate.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:00:19:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:00:59:  Lock.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:01:09:  Lock.h - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:01:49:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:02:24:  网易有道词典
16:02:44:  Lock.h - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:02:59:  Lock.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:03:04:  Lock.h - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:03:19:  InstrExecute.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:03:24:  Lock.h - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:03:34:  网易有道词典
16:03:44:  Lock.h - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:03:49:  Lock.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:04:04:  Lock.h - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:04:44:  00-06
16:04:49:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:04:59:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:05:14:  Open Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:06:19:  dsdsf
16:06:24:  BR-1-CashBox1T2-Press
16:06:29:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Tools\ExConfig.xml
16:06:34:  Tools
16:06:39:  计算机
16:06:44:  192.168.28.8
16:06:49:  fwlib
16:06:54:  FwModule
16:06:59:  \\192.168.28.8\fwlib\FwModule\ExConfig.xml
16:07:09:  FwModule
16:07:19:  Visual Studio Code
16:07:29:  ExConfig.xml - Visual Studio Code [管理员]
16:08:14:  666
16:08:24:  Ke18Bsp
16:08:39:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:08:44:  ExConfig.xml - Visual Studio Code [管理员]
16:08:54:  FwModule
16:09:04:  ExConfig.xml - Visual Studio Code [管理员]
16:09:09:  FwModule
16:09:39:  00-06
16:09:44:  Drivers
16:09:49:  BR-1-CashBox1T2-Press
16:09:54:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Tools\ExConfig.xml
16:09:59:  Tools
16:10:04:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Tools\ExConfig.xml (10) - Sublime Text (UNREGISTERED)
16:10:09:  Tools
16:10:14:  FwLib
16:10:24:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Tools\ExConfig.xml (10) - Sublime Text (UNREGISTERED)
16:10:44:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Tools\ExConfig.xml • (10) - Sublime Text (UNREGISTERED)
16:10:59:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Tools\ExConfig.xml (10) - Sublime Text (UNREGISTERED)
16:11:04:  BR-1-CashBox1T2-Press
16:11:14:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Tools\Ex.exe
16:11:29:  提示
16:11:34:  Tools
16:11:39:  BR-1-CashBox1T2-Press
16:11:49:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press - 工作副本 - TortoiseSVN
16:11:54:  BR-1-CashBox1T2-Press
16:12:24:  更新 完成！
16:12:29:  Drivers
16:12:44:  Ke06bsp
16:12:49:  PeripheralDriver
16:12:54:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press - 工作副本 - TortoiseSVN
16:13:04:  PeripheralDriver
16:13:09:  Drivers
16:13:14:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press - 工作副本 - TortoiseSVN
16:13:19:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press - TortoiseMerge
16:13:34:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press - 工作副本 - TortoiseSVN
16:13:39:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Tools\ExConfig.xml (10) - Sublime Text (UNREGISTERED)
16:13:49:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Tools\ExConfig.xml • (10) - Sublime Text (UNREGISTERED)
16:13:54:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Tools\Ex.exe
16:13:59:  提示
16:14:04:  BR-1-CashBox1T2-Press
16:14:09:  更新 完成！
16:14:19:  Drivers
16:14:24:  PeripheralDriver
16:14:29:  更新 完成！
16:14:34:  PeripheralDriver
16:14:39:  BR-1-CashBox1T2-Press
16:14:49:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\EXConfigVersion.xml (10) - Sublime Text (UNREGISTERED)
16:14:54:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Tools\ExConfig.xml (10) - Sublime Text (UNREGISTERED)
16:15:04:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Tools\ExConfig.xml • (10) - Sublime Text (UNREGISTERED)
16:14:09:  更新 完成！
16:14:19:  Drivers
16:14:24:  PeripheralDriver
16:14:29:  更新 完成！
16:14:34:  PeripheralDriver
16:14:39:  BR-1-CashBox1T2-Press
16:14:49:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\EXConfigVersion.xml (10) - Sublime Text (UNREGISTERED)
16:14:54:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Tools\ExConfig.xml (10) - Sublime Text (UNREGISTERED)
16:15:04:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Tools\ExConfig.xml • (10) - Sublime Text (UNREGISTERED)
16:15:09:  BR-1-CashBox1T2-Press
16:15:14:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Tools\Ex.exe
16:15:19:  Tools
16:15:24:  BR-1-CashBox1T2-Press
16:15:29:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press - 更新 - TortoiseSVN
16:15:34:  更新 完成！
16:15:39:  Drivers
16:15:44:  Ke06Driver
16:15:49:  CommonApi
16:15:59:  PeripheralDriver
16:16:09:  CommonApi
16:16:24:  BR-1-CashBox1T2-Press
16:16:29:  SnbcWatchDogDriver.h - “BR-1-CashBox1T2-Press”中的搜索结果
16:16:34:  CommonApi
16:16:39:  WatchDogDriver
16:16:44:  PeripheralDriver
16:17:04:  Ke06Driver
16:17:09:  Drivers
16:17:14:  BR-1-CashBox1T2-Press
16:17:19:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Tools\ExConfig.xml (10) - Sublime Text (UNREGISTERED)
16:17:29:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Ex.exe
16:17:34:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Tools\Ex.exe
16:17:39:  tk
16:17:44:  BR-1-CashBox1T2-Press
16:17:49:  Open Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:18:09:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:18:19:  网易有道词典
16:18:29:  ExConfig.xml - Visual Studio Code [管理员]
16:18:34:  Lock.h - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:18:54:  ● Lock.h - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:19:04:  Lock.h - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:19:24:  ● Lock.h - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:19:29:  Lock.h - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:19:59:  BR-1-CashBox1T2-Press
16:20:04:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press - 提交 - TortoiseSVN
16:20:19:  文件补丁  
16:20:24:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press - 提交 - TortoiseSVN
16:20:34:  提交
16:20:39:  于斌1
16:21:29:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:21:44:  于斌1
16:21:49:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:21:54:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:22:04:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:22:14:  Lock.h - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:25:24:  Lock.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:25:34:  KeilCompileInfo.zip - WinRAR (非商业个人版)
16:25:39:  subproject0.txt - 记事本
16:25:44:  于斌1
16:25:54:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Project\CashBox_1T2.uvprojx - μVision
16:27:49:  BR-1-CashBox1T2-Press
16:27:54:  Lock.h Revision 4150 - TortoiseMerge
16:28:09:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Project\CashBox_1T2.uvprojx - μVision
16:28:09:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Project\CashBox_1T2.uvprojx - μVision
16:31:05:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:31:10:  Expecting ';' - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:32:35:  吉哲
16:32:50:  Expecting ';' - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:33:45:  吉哲
16:33:50:  eSpace
16:33:55:  吉哲
16:34:25:  Expecting ';' - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:34:30:  Too few initializers for aggregate 'sEepromWriteHookFunction' of type 'void (*const [256])(void)' - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:34:35:  项目总览 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:34:40:  New Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:34:50:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:34:55:  Undeclared identifier 'mOpenTime' - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:35:00:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:35:15:  项目总览 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:35:20:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:35:25:  BR-1-CashBox1T2-Press
16:35:30:  TortoiseMerge
16:35:35:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press - TortoiseMerge
16:35:40:  TortoiseSVN
16:35:45:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press - 提交 - TortoiseSVN
16:35:50:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Middlewares\Lock\Lock.h - 提交 - TortoiseSVN
16:35:55:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:36:15:  Lock.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:36:25:  Bldc.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:36:40:  ● Bldc.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:36:45:  Bldc.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:37:15:  网易有道词典
16:37:20:  Bldc.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:37:25:  BldcPid.h - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:37:30:  ● Bldc.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:37:35:  Bldc.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:37:55:  ● Bldc.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:38:05:  Bldc.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:38:10:  ● Bldc.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:38:15:  Bldc.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:38:25:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:38:35:  Bldc.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:38:40:  BldcPid.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:38:55:  ● BldcPid.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:39:00:  BldcPid.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:39:30:  ● BldcPid.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:39:40:  BldcPid.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:39:50:  ● BldcPid.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:39:55:  BldcPid.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:40:45:  ● BldcPid.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:41:05:  BldcPid.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:41:15:  ● BldcPid.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:41:20:  BldcPid.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:41:30:  吉哲
16:41:35:  BldcPid.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:41:40:  ● BldcPid.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:41:50:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:42:10:  BldcPid.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:42:15:  Log.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:43:00:  ● Log.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:43:05:  Log.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:43:10:  ● Log.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:43:15:  Log.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:43:40:  ● Log.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:43:45:  Log.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:43:50:  ● Log.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:43:55:  Log.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:44:40:  ● Log.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:44:50:  Log.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:44:55:  ● Log.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:44:40:  ● Log.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:44:50:  Log.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:44:55:  ● Log.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:45:05:  Log.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:45:10:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:45:35:  吉哲
16:45:40:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:45:55:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press - 提交 - TortoiseSVN
16:46:05:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press - 日志信息 - TortoiseSVN
16:46:10:  提交
16:46:15:  吉哲
16:46:25:  BR-1-CashBox1T2-Press
16:46:30:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:47:05:  Log.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:47:15:  StepMotor.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:47:20:  ● StepMotor.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:47:25:  StepMotor.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:47:30:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:47:35:  eSpace
16:47:40:  荆文波
16:48:10:  eSpace
16:48:40:  荆文波
16:49:00:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:49:15:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press - 提交 - TortoiseSVN
16:49:25:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Middlewares\Step...\StepMotor.c - 提交 - TortoiseSVN
16:49:30:  BR-1-CashBox1T2-Press
16:49:35:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:49:45:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:49:50:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:50:05:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press - 提交 - TortoiseSVN
16:50:10:  Bldc.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:50:15:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press - 日志信息 - TortoiseSVN
16:50:20:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:50:30:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:50:35:  于斌1
16:51:05:  eSpace
16:51:10:  于斌1
16:51:40:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:52:20:  我的账号 - Google Chrome
16:52:25:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:53:05:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:53:10:  更新 完成！
16:53:20:  0-工作 - 张开发 - 印象笔记
16:53:25:  印象笔记
16:53:35:  所有笔记本 - 张开发 - 印象笔记
16:53:40:  iTunes
16:53:45:  印象笔记
16:53:50:  新建文本文档.exe - 快捷方式
16:53:55:  所有笔记本 - 张开发 - 印象笔记
16:54:00:  新建文本文档.exe - 快捷方式
16:54:05:  所有笔记本 - 张开发 - 印象笔记
16:54:15:  192.168.19.5 - Google Chrome
16:54:20:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:54:25:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:54:30:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:54:35:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:54:40:  活动 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:54:55:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:55:35:  Bldc.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:55:40:  Sensor.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:55:55:  ● Sensor.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:56:05:  Sensor.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:56:25:  Open Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:56:40:  问题 - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:56:50:  Open Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:57:10:  Sensor.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:57:15:  Selector.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:57:25:  ● Selector.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:57:30:  Selector.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:57:35:  Open Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
16:57:45:  ● Selector.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
16:57:50:  Selector.c - BR-1-CashBox1T2-Press - Visual Studio Code [管理员]
17:00:45:  Open Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
17:01:00:  网易有道词典
17:01:10:  Open Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
17:01:30:  BR-1-CashBox1T2-Press
17:01:35:  Selector.c - TortoiseMerge
17:01:40:  Sensor.c - TortoiseMerge
17:01:45:  历史记录
17:01:50:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press - 提交 - TortoiseSVN
17:01:55:  μVision
17:02:00:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press\Project\CashBox_1T2.uvprojx - μVision
17:02:10:  Open Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
17:02:15:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
17:02:35:  于斌1
17:02:40:  Issues - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
17:06:00:  锁屏状态
