08:12:53:  网易有道词典
08:13:08:  eSpace Login
08:13:18:  PostWork.py - 快捷方式
08:13:23:  
08:13:28:  桌面整理
08:13:38:  收取邮件 - 张开发
08:13:43:  
08:14:08:  库
08:14:13:  删除多个项目
08:14:18:  1元测试日志
08:14:23:  1 随机混合(300张100和300张20元)钞票大额存款入钞箱，1张100元进入20元钞箱，未报错
08:14:33:  新建文件夹
08:14:38:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
08:14:53:  LOG
08:14:58:  跳转列表
08:15:03:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\CashBoxInfo\CashBoxInfo.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:15:13:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:15:18:  Box_1__BTCR-1100191000900001_20200416160334.log - [No filter file]* - TextAnalysisTool.NET
08:15:33:  于斌1
08:15:43:  
08:15:53:  于斌1
08:15:58:  
08:16:03:  Box_1__BTCR-1100191000900001_20200416160334.log - [No filter file]* - TextAnalysisTool.NET
08:16:38:  
08:16:43:  于斌1
08:16:58:  Box_1__BTCR-1100191000900001_20200416160334.log - [No filter file]* - TextAnalysisTool.NET
08:17:13:  
08:17:18:  于斌1
08:17:23:  
08:17:28:  subproject0.txt - 记事本
08:17:33:  KeilCompileInfo.zip - WinRAR (非商业个人版)
08:17:38:  于斌1
08:17:53:  本地磁盘 (C:)
08:17:58:  于斌1
08:18:08:  trunk
08:18:18:  CashGateModuleApp.c - TortoiseMerge
08:18:23:  于斌1
08:18:28:  更新 完成！
08:18:43:  TortoiseSVN
08:18:48:  更新 完成！
08:18:53:  EepromConfig.h - TortoiseMerge
08:18:58:  Box_1__BTCR-1100191000900001_20200416160334.log - [No filter file]* - TextAnalysisTool.NET
08:19:48:  
08:20:13:  Box_1__BTCR-1100191000900001_20200416160334.log - [No filter file]* - TextAnalysisTool.NET
08:21:18:  
08:21:23:  Box_1__BTCR-1100191000900001_20200416160334.log - [No filter file]* - TextAnalysisTool.NET
08:22:18:  
08:22:28:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:23:03:  Box_1__BTCR-1100191000900001_20200416160334.log - [No filter file]* - TextAnalysisTool.NET
08:23:48:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:24:58:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:25:03:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:25:43:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Middlewares\Selector\Selector.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:25:48:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:28:28:  Box_1__BTCR-1100191000900001_20200416160334.log - [No filter file]* - TextAnalysisTool.NET
08:28:33:  trunk
08:28:38:  1元测试日志
08:28:43:  LOG
08:28:48:  Box_1__BTCR-1100191000900001_20200416155436.log - [No filter file]* - TextAnalysisTool.NET
08:28:53:  LOG
08:28:58:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:28:28:  Box_1__BTCR-1100191000900001_20200416160334.log - [No filter file]* - TextAnalysisTool.NET
08:28:33:  trunk
08:28:38:  1元测试日志
08:28:43:  LOG
08:28:48:  Box_1__BTCR-1100191000900001_20200416155436.log - [No filter file]* - TextAnalysisTool.NET
08:28:53:  LOG
08:28:58:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:30:08:  本地磁盘 (D:)
08:30:38:  00-06
08:30:43:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:32:03:  本地磁盘 (D:)
08:32:08:  新建文件夹
08:32:18:  Box_1__BTCR-1100191000900001_20200416160334.log - [No filter file]* - TextAnalysisTool.NET
08:32:33:  Add Filter
08:32:38:  Box_1__BTCR-1100191000900001_20200416160334.log - [No filter file]* - TextAnalysisTool.NET
08:33:33:  
08:33:43:  D:\00-06\DRB-Seclect-New\Applications\CashBoxInfo\CashBoxInfo.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
08:33:58:  K64_BTCR-1100191000900001_20200416160334
08:34:03:  DRB-New
08:34:08:  Drivers
08:34:13:  SpiDriver
08:34:18:  00-06
08:34:23:  PeripheralDriver
08:34:28:  Drivers
08:34:33:  Project
08:34:38:  StepMotorDriver
08:34:43:  DRB-Seclect-New
08:34:48:  Drivers
08:34:53:  D:\00-06\DRB-Seclect-New\Applications\CashBoxInfo\CashBoxInfo.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
08:35:03:  D:\00-06\DRB-Seclect-New\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
08:35:13:  固件设计中心
08:35:18:  D:\00-06\DRB-Seclect-New\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
08:35:33:  D:\00-06\DRB-Seclect-New\Middlewares\Selector\Selector.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
08:35:53:  D:\00-06\DRB-Seclect-New\Middlewares\Selector\Selector.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
08:36:58:  D:\00-06\DRB-Seclect-New\Middlewares\Selector\Selector.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
08:37:13:  D:\00-06\DRB-Seclect-New\Middlewares\Selector\Selector.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
08:37:18:  D:\00-06\DRB-Seclect-New\Middlewares\Selector\Selector.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
08:37:28:  D:\00-06\DRB-Seclect-New\Middlewares\Selector\Selector.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
08:37:43:  D:\00-06\DRB-Seclect-New\Middlewares\Selector\Selector.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
08:37:53:  00-06
08:38:03:  D:\00-06 - 工作副本 - TortoiseSVN
08:38:08:  DRB-Seclect-New
08:38:13:  CashBoxInfo.c - TortoiseMerge
08:38:38:  D:\00-06\DRB-Seclect-New - 工作副本 - TortoiseSVN
08:38:48:  InstrExecute.c - TortoiseMerge
08:38:53:  D:\00-06\DRB-Seclect-New - 工作副本 - TortoiseSVN
08:38:58:  PaperManage.c - TortoiseMerge
08:39:08:  D:\00-06\DRB-Seclect-New - 工作副本 - TortoiseSVN
08:39:13:  Separate.c - TortoiseMerge
08:39:38:  于斌1
08:39:53:  Separate.c - TortoiseMerge
08:40:08:  Box_1__BTCR-1100191000900001_20200416160334.log - [No filter file]* - TextAnalysisTool.NET
08:42:03:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:42:13:  Box_1__BTCR-1100191000900001_20200416160334.log - [No filter file]* - TextAnalysisTool.NET
08:42:28:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:42:58:  Box_1__BTCR-1100191000900001_20200416160334.log - [No filter file]* - TextAnalysisTool.NET
08:44:58:  计算器
08:45:08:  Box_1__BTCR-1100191000900001_20200416160334.log - [No filter file]* - TextAnalysisTool.NET
08:53:53:  
08:53:58:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:58:28:  「开始」菜单
08:58:33:  1、下腔导向板无法下落 - OneNote
08:58:38:  1T2集成测试 - OneNote
09:00:03:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:58:28:  「开始」菜单
08:58:33:  1、下腔导向板无法下落 - OneNote
08:58:38:  1T2集成测试 - OneNote
09:00:03:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:00:13:  1T2集成测试 - OneNote
09:02:48:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:07:38:  1T2集成测试 - OneNote
09:07:43:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:10:08:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:10:18:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:10:23:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:10:38:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:10:43:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:10:48:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:11:08:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:12:03:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:12:28:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:13:08:  C:\Users\zhangkaifa\AppData\Roaming\Sublime Text 3\Packages\SublimeAStyleFormatter\SublimeAStyleFormatter.sublime-settings (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:13:18:  C:\Users\zhangkaifa\AppData\Roaming\Sublime Text 3\Packages\User\SublimeAStyleFormatter.sublime-settings • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:13:23:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:13:28:  C:\Users\zhangkaifa\AppData\Roaming\Sublime Text 3\Packages\User\Default (Windows).sublime-keymap (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:13:38:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:13:48:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:13:53:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:14:03:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:14:33:  计算器
09:14:43:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:15:38:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:15:43:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:15:53:  1T2集成测试 - OneNote
09:15:58:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:16:03:  1T2集成测试 - OneNote
09:16:18:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:16:48:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:16:53:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:17:18:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:17:23:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:17:38:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:17:43:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:18:43:  DRB-Seclect-New
09:18:48:  固件集成测试方案
09:18:53:  Windows Installer
09:18:58:  5.6 步进电机测试.pptx [受保护的视图] - PowerPoint
09:19:13:  钞箱1T2集成测试方案
09:19:18:  5.6 拨叉信号测试.pptx [受保护的视图] - PowerPoint
09:19:38:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:19:43:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:19:53:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:20:08:  网易有道词典
09:20:13:  
09:20:18:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:20:23:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:20:58:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:21:23:  1T2集成测试 - OneNote
09:22:18:  SECSplashWnd
09:22:23:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:22:28:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:22:33:  D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:22:38:  1T2集成测试 - OneNote
09:22:43:  D:\00-06\DRB-Seclect-New\Middlewares\Selector\Selector.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:22:48:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:23:08:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:23:13:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:23:23:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:24:08:  D:\00-06\DRB-Seclect-New\Applications\MotorCtrl\MotorCtrl.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:24:13:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:24:33:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:24:43:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:25:08:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:25:23:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:25:48:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:25:53:  民生银行整改后DRB测试问题
09:26:18:  本地磁盘 (D:)
09:26:23:  Decode
09:26:28:  4&nbsp; 初始化报 1T2下层托板 托板移动到堆钞位置，到位超时 返回码0X01220401，初始化再次报该错误，手动控制托钞板移动无异常后，再次初始化成功.rar - WinRAR (非商业个人版)
09:26:33:  1元测试日志
09:26:38:  4  初始化报 1T2下层托板 托板移动到堆钞位置，到位超时 返回码0X01220401，初始化再次报该错误，手动控制托钞板移动无异常后，再次初始化成功
09:26:48:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
09:26:53:  Decode
09:27:18:  K64_BTCR-1100191200700050_20200417084642.log - 记事本
09:27:23:  Decode
09:27:28:  文档
09:27:38:  Decode
09:27:43:  管理员: C:\Windows\system32\cmd.exe
09:27:58:  4&nbsp; 初始化报 1T2下层托板 托板移动到堆钞位置，到位超时 返回码0X01220401，初始化再次报该错误，手动控制托钞板移动无异常后，再次初始化成功
09:28:08:  新建文件夹
09:28:13:  Decode
09:28:18:  K64_BTCR-1100191200700050_20200417084642
09:28:23:  Add Filter
09:28:28:  Box_1__BTCR-1100191200700050_20200417084642.log - [No filter file]* - TextAnalysisTool.NET
09:29:08:  LOG
09:29:13:  Box_1__BTCR-1100191200700050_20200417084438.log - [No filter file]* - TextAnalysisTool.NET
09:28:08:  新建文件夹
09:28:13:  Decode
09:28:18:  K64_BTCR-1100191200700050_20200417084642
09:28:23:  Add Filter
09:28:28:  Box_1__BTCR-1100191200700050_20200417084642.log - [No filter file]* - TextAnalysisTool.NET
09:29:08:  LOG
09:29:13:  Box_1__BTCR-1100191200700050_20200417084438.log - [No filter file]* - TextAnalysisTool.NET
09:30:28:  Decode
09:30:33:  
09:30:38:  4&nbsp; 初始化报 1T2下层托板 托板移动到堆钞位置，到位超时 返回码0X01220401，初始化再次报该错误，手动控制托钞板移动无异常后，再次初始化成功
09:30:43:  删除多个项目
09:30:48:  1元测试日志
09:30:53:  4-2 初始化报 1T2下层托板 托板移动到堆钞位置，到位超时 返回码0X01220401
09:30:58:  新建文件夹
09:31:03:  Decode
09:31:08:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
09:31:18:  eSpace
09:31:23:  荆文波
09:31:48:  Box_1__BTCR-1100191200700050_20200417091530.log - [No filter file]* - TextAnalysisTool.NET
09:32:23:  民生银行整改后DRB测试问题
09:32:28:  Box_1__BTCR-1100191200700050_20200417091530.log - [No filter file]* - TextAnalysisTool.NET
09:35:43:  荆文波
09:36:13:  Box_1__BTCR-1100191200700050_20200417091530.log - [No filter file]* - TextAnalysisTool.NET
09:36:18:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:36:48:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:38:13:  荆文波
09:38:18:  eSpace
09:38:23:  D:\00-06\DRB-Seclect-New\Applications\CashBoxInfo\CashBoxInfo.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:38:38:  
09:38:43:  本地磁盘 (D:)
09:38:48:  00-KE64
09:39:03:  eSpace
09:39:18:  荆文波
09:39:28:  
09:39:33:  荆文波
09:40:08:  
09:40:13:  荆文波
09:42:03:  D:\00-06\DRB-Seclect-New\Applications\CashBoxInfo\CashBoxInfo.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:42:08:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:42:48:  荆文波
09:43:28:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:53:58:  荆文波
09:54:28:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:54:38:  eSpace
09:54:43:  荆文波
09:56:03:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:57:03:  荆文波
09:58:48:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:59:38:  荆文波
09:59:48:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:59:53:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:58:48:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:59:38:  荆文波
09:59:48:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
09:59:53:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:00:18:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:00:23:  D:\00-06\DRB-Seclect-New\Applications\MotorCtrl\MotorCtrl.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:00:58:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:01:03:  SECSplashWnd
10:01:08:  00-06
10:01:13:  D:\00-06\DRB-Seclect-New - 工作副本 - TortoiseSVN
10:01:18:  TortoiseMerge
10:01:28:  D:\00-06\DRB-Seclect-New - 工作副本 - TortoiseSVN
10:01:43:  StepMotorDriver.c - TortoiseMerge
10:01:53:  D:\00-06\DRB-Seclect-New - 工作副本 - TortoiseSVN
10:01:58:  D:\00-06\DRB-Seclect-New\Project\CashBox_1T2.uvprojx - μVision
10:04:33:  Project
10:04:38:  Tools
10:09:58:  TCR调测工具 V3.36
10:11:13:  打开
10:11:23:  TCR调测工具 V3.36
10:12:13:  跳转列表
10:12:18:  
10:12:23:  20200417
10:20:23:  Everything
10:21:38:  TCR调测工具 V3.36
10:21:43:  20200417
10:21:48:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:21:53:  K64_0000_20200417101202
10:21:58:  Box_3__0000_20200417101202.log - [No filter file]* - TextAnalysisTool.NET
10:22:03:  D:\00-06\DRB-Seclect-New\Applications\CashBoxInfo\CashBoxInfo.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:22:08:  D:\00-06\DRB-Seclect-New\FwLib\DebugLog\DebugLog.h (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:22:18:  D:\00-06\DRB-Seclect-New\Applications\CashBoxInfo\CashBoxInfo.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:22:23:  Box_3__0000_20200417101202.log - [No filter file]* - TextAnalysisTool.NET
10:22:28:  TCR调测工具 V3.36
10:22:58:  钞箱配置
10:23:03:  TCR调测工具 V3.36
10:23:23:  K64_0000_20200417101202
10:23:28:  20200417
10:23:33:  Decode
10:23:38:  K64_0000_20200417102307
10:23:43:  Box_3__0000_20200417102307.log - [No filter file]* - TextAnalysisTool.NET
10:24:08:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:24:43:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:25:13:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:26:14:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:26:19:  D:\00-06\DRB-Seclect-New\Project\CashBox_1T2.uvprojx - μVision
10:27:44:  Decode
10:27:49:  20200417
10:27:54:  DRB-Seclect-New
10:27:59:  D:\00-06\DRB-Seclect-New\Tools\CreateJK.exe
10:28:04:  打开
10:28:09:  TCR调测工具 V3.36
10:29:29:  Box_3__0000_20200417102307.log - [No filter file]* - TextAnalysisTool.NET
10:29:39:  钞箱配置
10:29:54:  TCR调测工具 V3.36
10:28:09:  TCR调测工具 V3.36
10:29:29:  Box_3__0000_20200417102307.log - [No filter file]* - TextAnalysisTool.NET
10:29:39:  钞箱配置
10:29:54:  TCR调测工具 V3.36
10:30:54:  
10:31:24:  Tools
10:31:29:  跳转列表
10:31:34:  TCRControlCmdDLL
10:31:39:  20200417
10:31:49:  
10:31:54:  00-06
10:31:59:  D:\00-18 - 更新 - TortoiseSVN
10:32:04:  Project
10:32:09:  
10:32:14:  log
10:32:19:  20200417
10:32:24:  
10:32:29:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
10:32:39:  于斌1
10:32:49:  eSpace
10:32:59:  D:\00-06\DRB-Seclect-New - 工作副本 - TortoiseSVN
10:33:04:  eSpace
10:33:09:  Box_3__0000_20200417103035.log - [No filter file]* - TextAnalysisTool.NET
10:34:09:  Add Filter
10:34:14:  Box_3__0000_20200417103035.log - [No filter file]* - TextAnalysisTool.NET
10:34:49:  于斌1
10:35:04:  
10:35:09:  Project
10:35:14:  本地磁盘 (D:)
10:35:19:  于斌1
10:36:09:  
10:36:14:  00-18
10:38:34:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:39:09:  Add Filter
10:39:19:  Box_3__0000_20200417103035.log - [No filter file]* - TextAnalysisTool.NET
10:40:54:  Add Filter
10:40:59:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:42:19:  Add Filter
10:42:24:  Box_3__0000_20200417103035.log - [No filter file]* - TextAnalysisTool.NET
10:42:34:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:42:49:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:43:39:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:48:04:  D:\00-06\DRB-Seclect-New\Applications\MotorCtrl\MotorCtrl.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:48:24:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:49:09:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:49:19:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:49:34:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:49:44:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.h (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:49:49:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:50:29:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:50:49:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:51:04:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:51:44:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:52:04:  D:\00-06\DRB-Seclect-New\FwLib\StdSnbc\StdList.h (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:52:09:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:52:34:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:52:39:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:52:44:  D:\00-06\DRB-Seclect-New\FwLib\StdSnbc\StdList.h (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:52:54:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:54:04:  Box_3__0000_20200417103035.log - [No filter file]* - TextAnalysisTool.NET
10:54:09:  Add Filter
10:54:19:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:54:24:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:54:39:  Add Filter
10:54:44:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:54:59:  Add Filter
10:55:04:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:55:14:  Box_3__0000_20200417103035.log - [No filter file]* - TextAnalysisTool.NET
10:55:24:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:56:24:  Box_3__0000_20200417103035.log - [No filter file]* - TextAnalysisTool.NET
10:56:39:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:57:04:  Box_3__0000_20200417103035.log - [No filter file]* - TextAnalysisTool.NET
10:57:54:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:57:59:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:58:39:  D:\00-06\DRB-Seclect-New\Applications\CashBoxInfo\CashBoxInfo.h (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:58:44:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:59:34:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:59:39:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
10:59:44:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:59:54:  D:\00-06\DRB-Seclect-New\Project\CashBox_1T2.uvprojx - μVision
10:59:59:  00-18
11:00:04:  Tools
10:58:39:  D:\00-06\DRB-Seclect-New\Applications\CashBoxInfo\CashBoxInfo.h (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:58:44:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:59:34:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:59:39:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
10:59:44:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
10:59:54:  D:\00-06\DRB-Seclect-New\Project\CashBox_1T2.uvprojx - μVision
10:59:59:  00-18
11:00:04:  Tools
11:00:09:  eSpace
11:00:14:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:00:24:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:00:29:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:00:34:  eSpace
11:00:39:  
11:00:44:  刘茂林
11:01:29:  
11:01:34:  刘茂林
11:01:54:  
11:01:59:  刘茂林
11:02:04:  D:\00-18\Project\ke18_rtt.uvprojx - μVision
11:02:09:  
11:02:14:  Tools
11:02:19:  TCR调测工具 V3.36
11:02:24:  刘茂林
11:02:39:  TCR调测工具 V3.36
11:02:44:  D:\00-06\DRB-Seclect-New\Tools\CreateJK.exe
11:02:49:  TCR调测工具 V3.36
11:02:54:  Box_3__0000_20200417103035.log - [No filter file]* - TextAnalysisTool.NET
11:03:14:  TCR调测工具 V3.36
11:03:39:  20200417
11:03:54:  Decode
11:03:59:  Box_3__0000_20200417110315.log - [No filter file]* - TextAnalysisTool.NET
11:04:04:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:05:19:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:05:34:  Box_3__0000_20200417110315.log - [No filter file]* - TextAnalysisTool.NET
11:05:39:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:06:09:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED) (未响应)
11:06:19:  K64_0000_20200417110315
11:06:29:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:06:34:  eSpace
11:06:39:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:07:09:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:07:39:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:07:44:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:07:49:  刘茂林
11:08:14:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:08:19:  刘茂林
11:08:44:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:08:49:  
11:08:59:  刘茂林
11:09:14:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:09:34:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:09:59:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:10:09:  D:\00-06\DRB-Seclect-New\Middlewares\Selector\Selector.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:10:14:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:15:09:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:15:24:  
11:15:29:  K64_0000_20200417103035
11:15:34:  Box_3__0000_20200417103035.log - [No filter file]* - TextAnalysisTool.NET
11:15:59:  K64_0000_20200417103035
11:16:04:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:16:29:  Box_3__0000_20200417103035.log - [No filter file]* - TextAnalysisTool.NET
11:19:44:  丛柏屹
11:20:14:  Box_3__0000_20200417103035.log - [No filter file]* - TextAnalysisTool.NET
11:20:19:  eSpace
11:20:24:  丛柏屹
11:20:39:  eSpace
11:20:44:  Box_3__0000_20200417103035.log - [No filter file]* - TextAnalysisTool.NET
11:20:54:  Add Filter
11:21:04:  Box_3__0000_20200417103035.log - [No filter file]* - TextAnalysisTool.NET
11:21:09:  丛柏屹
11:21:14:  Box_3__0000_20200417103035.log - [No filter file]* - TextAnalysisTool.NET
11:22:19:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:22:54:  Box_3__0000_20200417103035.log - [No filter file]* - TextAnalysisTool.NET
11:23:14:  Add Filter
11:23:19:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:23:59:  D:\00-06\DRB-Seclect-New\Project\CashBox_1T2.uvprojx - μVision
11:24:09:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:24:14:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:24:34:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:24:39:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:25:59:  D:\00-06\DRB-Seclect-New\Applications\PaperManage\PaperManage.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:26:09:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:27:49:  μVision
11:27:59:  D:\00-06\DRB-Seclect-New\Tools\CreateJK.exe
11:28:04:  打开
11:28:09:  TCR调测工具 V3.36
11:28:24:  Box_3__0000_20200417103035.log - [No filter file]* - TextAnalysisTool.NET
11:28:39:  TCR调测工具 V3.36
11:28:44:  删除多个项目
11:28:49:  20200417
11:28:54:  TCR调测工具 V3.36
11:29:24:  20200417
11:29:44:  LOG
11:29:49:  Box_3__0000_20200417112857.log - [No filter file]* - TextAnalysisTool.NET
11:28:09:  TCR调测工具 V3.36
11:28:24:  Box_3__0000_20200417103035.log - [No filter file]* - TextAnalysisTool.NET
11:28:39:  TCR调测工具 V3.36
11:28:44:  删除多个项目
11:28:49:  20200417
11:28:54:  TCR调测工具 V3.36
11:29:24:  20200417
11:29:44:  LOG
11:29:49:  Box_3__0000_20200417112857.log - [No filter file]* - TextAnalysisTool.NET
11:31:19:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:31:34:  Box_3__0000_20200417112857.log - [No filter file]* - TextAnalysisTool.NET
11:31:49:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:32:04:  Box_3__0000_20200417112857.log - [No filter file]* - TextAnalysisTool.NET
11:32:29:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:32:34:  Box_3__0000_20200417112857.log - [No filter file]* - TextAnalysisTool.NET
11:34:24:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:34:44:  Box_3__0000_20200417112857.log - [No filter file]* - TextAnalysisTool.NET
11:35:09:  K64_0000_20200417112857
11:35:14:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:37:39:  Box_3__0000_20200417112857.log - [No filter file]* - TextAnalysisTool.NET
11:37:44:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:39:14:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:39:59:  确认一下这条指令
11:40:14:  06 固件日报
11:40:19:  正在打开 - Excel
11:40:24:  20180613 TCR内部指令手册_V001.xlsx  [受保护的视图] - Excel
11:40:29:  指令接口部分
11:40:34:  刘茂林
11:40:39:  20180613 TCR内部指令手册_V001.xlsx  [受保护的视图] - Excel
11:40:44:  确认一下这条指令
11:40:59:  20180613 TCR内部指令手册_V001.xlsx  [受保护的视图] - Excel
11:41:04:  模块方案
11:41:09:  确认一下这条指令
11:41:14:  查找
11:41:19:  确认一下这条指令
11:41:24:  查找
11:41:39:  确认一下这条指令
11:42:19:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:42:29:  选择文件夹
11:42:39:  
11:42:44:  trunk
11:42:49:  D:\00-06\1T1-Stop-Length\trunk - 工作副本 - TortoiseSVN
11:42:54:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
11:43:04:  00-06
11:43:29:  trunk
11:43:34:  Track.c Revision 3795 - TortoiseMerge
11:43:39:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
11:43:44:  TrackCtrl.c Revision 3795 - TortoiseMerge
11:44:04:  trunk
11:44:09:  确认一下这条指令
11:44:49:  Box_3__0000_20200417112857.log - [No filter file]* - TextAnalysisTool.NET
11:44:54:  K64_BTCR-1100191000600025_20200401073643.log - [No filter file]* - TextAnalysisTool.NET
11:44:59:  Add Filter
11:45:14:  K64_BTCR-1100191000600025_20200401073643.log - [No filter file]* - TextAnalysisTool.NET
11:45:19:  确认一下这条指令
11:45:29:  K64_BTCR-1100191000600025_20200401073643.log - [No filter file]* - TextAnalysisTool.NET
11:46:24:  D:\00-06\DRB-Seclect-New\Applications\Track\Track.c • (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:46:29:  选择文件夹
11:46:34:  untitled (1T1) - Sublime Text (UNREGISTERED)
11:46:39:  D:\00-06\1T1\Applications\Instruction\InstrReturn.c (1T1) - Sublime Text (UNREGISTERED)
11:46:54:  D:\00-06\1T1\Applications\Instruction\InstrExecute.c (1T1) - Sublime Text (UNREGISTERED)
11:47:04:  K64_BTCR-1100191000600025_20200401073643.log - [No filter file]* - TextAnalysisTool.NET
11:47:34:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrHandle.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:47:39:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrExecute.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:47:49:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrReturn.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:47:54:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrExecute.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:47:59:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrReturn.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:48:09:  D:\00-06\DRB-Seclect-New\Applications\Instruction\InstrExecute.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)
11:48:14:  K64_BTCR-1100191000600025_20200401073643.log - [No filter file]* - TextAnalysisTool.NET
11:48:34:  选择文件夹
11:48:39:  untitled (trunk) - Sublime Text (UNREGISTERED)
11:48:44:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrHandle.c (trunk) - Sublime Text (UNREGISTERED)
11:48:49:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrExecute.c (trunk) - Sublime Text (UNREGISTERED)
11:49:19:  K64_BTCR-1100191000600025_20200401073643.log - [No filter file]* - TextAnalysisTool.NET
11:49:24:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrHandle.c (trunk) - Sublime Text (UNREGISTERED)
11:49:29:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrExecute.c (trunk) - Sublime Text (UNREGISTERED)
11:49:34:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
11:49:39:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrExecute.c (trunk) - Sublime Text (UNREGISTERED)
11:50:09:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
11:50:14:  20180613 TCR内部指令手册_V001.xlsx  [受保护的视图] - Excel
11:50:19:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrExecute.c (trunk) - Sublime Text (UNREGISTERED)
11:50:34:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrHandle.c (trunk) - Sublime Text (UNREGISTERED)
11:50:59:  确认一下这条指令
11:51:24:  K64_BTCR-1100191000600025_20200401073643.log - [No filter file]* - TextAnalysisTool.NET
11:51:49:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrHandle.c (trunk) - Sublime Text (UNREGISTERED)
11:52:14:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
11:53:09:  D:\00-06\1T1-Stop-Length\trunk\Drivers\PeripheralDriver\CanDriver\CanDriver.c (trunk) - Sublime Text (UNREGISTERED)
11:53:49:  Sublime Text
11:53:54:  D:\00-06\1T1-Stop-Length\trunk\StopLength.patch (trunk) - Sublime Text (UNREGISTERED)
11:54:29:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrHandle.c (trunk) - Sublime Text (UNREGISTERED)
11:54:34:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrExecute.c (trunk) - Sublime Text (UNREGISTERED)
11:54:44:  K64_BTCR-1100191000600025_20200401073643.log - [No filter file]* - TextAnalysisTool.NET
11:54:59:  Edit Filter
11:55:04:  K64_BTCR-1100191000600025_20200401073643.log - [No filter file]* - TextAnalysisTool.NET
11:57:14:  
11:57:19:  20180613 TCR内部指令手册_V001.xlsx  [受保护的视图] - Excel
11:57:29:  K64_BTCR-1100191000600025_20200401073643.log - [No filter file]* - TextAnalysisTool.NET
11:57:49:  查找
11:57:59:  K64_BTCR-1100191000600025_20200401073643.log - [No filter file]* - TextAnalysisTool.NET
11:58:29:  Add Filter
11:58:34:  K64_BTCR-1100191000600025_20200401073643.log - [No filter file]* - TextAnalysisTool.NET
11:58:49:  查找
11:58:59:  ErrCode_list_txt_flg.txt - 记事本
11:59:09:  计算器
11:59:14:  ErrCode_list_txt_flg.txt - 记事本
11:59:19:  K64_BTCR-1100191000600025_20200401073643.log - [No filter file]* - TextAnalysisTool.NET
11:59:39:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrExecute.c (trunk) - Sublime Text (UNREGISTERED)
11:59:54:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
12:00:04:  D:\00-06\1T1-Stop-Length\trunk\Applications\State\State.c (trunk) - Sublime Text (UNREGISTERED)
11:58:29:  Add Filter
11:58:34:  K64_BTCR-1100191000600025_20200401073643.log - [No filter file]* - TextAnalysisTool.NET
11:58:49:  查找
11:58:59:  ErrCode_list_txt_flg.txt - 记事本
11:59:09:  计算器
11:59:14:  ErrCode_list_txt_flg.txt - 记事本
11:59:19:  K64_BTCR-1100191000600025_20200401073643.log - [No filter file]* - TextAnalysisTool.NET
11:59:39:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrExecute.c (trunk) - Sublime Text (UNREGISTERED)
11:59:54:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
12:00:04:  D:\00-06\1T1-Stop-Length\trunk\Applications\State\State.c (trunk) - Sublime Text (UNREGISTERED)
12:00:19:  K64_BTCR-1100191000600025_20200401073643.log - [No filter file]* - TextAnalysisTool.NET
12:00:39:  [No file loaded] - [No filter file] - TextAnalysisTool.NET
12:00:44:  K64_BTCR-1100191000600025_20200401073643.log - [No filter file]* - TextAnalysisTool.NET
12:00:54:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrHandle.c (trunk) - Sublime Text (UNREGISTERED)
12:00:59:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrHandle.h (trunk) - Sublime Text (UNREGISTERED)
12:01:04:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
12:01:14:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrExecute.c (trunk) - Sublime Text (UNREGISTERED)
12:01:24:  K64_BTCR-1100191000600025_20200401073643.log - [No filter file]* - TextAnalysisTool.NET
12:03:44:  trunk
12:03:54:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
12:04:04:  InstrReturn.c Revision 3139 - TortoiseMerge
12:04:24:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
12:04:44:  Update.c Revision 3115 - TortoiseMerge
12:04:49:  TrackCtrl.c Revision 3115 - TortoiseMerge
12:04:59:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
12:05:09:  PaperManage.c Revision 3116 - TortoiseMerge
12:05:14:  InstrReturn.c Revision 3120 - TortoiseMerge
12:06:09:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
12:06:29:  TrackCtrl.c Revision 3107 - TortoiseMerge
12:06:44:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
12:06:54:  State.c Revision 3229 - TortoiseMerge
12:06:59:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
12:07:04:  trunk
12:07:09:  K64_BTCR-1100191000600025_20200401073643.log - [No filter file]* - TextAnalysisTool.NET
12:07:19:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrExecute.c (trunk) - Sublime Text (UNREGISTERED)
12:07:24:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
12:07:44:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrExecute.c (trunk) - Sublime Text (UNREGISTERED)
12:07:59:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
12:08:04:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrExecute.c (trunk) - Sublime Text (UNREGISTERED)
12:08:09:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrHandle.c (trunk) - Sublime Text (UNREGISTERED)
12:08:44:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
12:08:54:  K64_BTCR-1100191000600025_20200401073643.log - [No filter file]* - TextAnalysisTool.NET
12:09:19:  D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)
12:09:24:  
12:09:29:  [No file loaded] - [No filter file] - TextAnalysisTool.NET
