08:04:44:  Box_1__BTCR-1100201120200001_20201201150019.log - DRB.tat* - TextAnalysisTool.NET
08:04:49:  浦发银行样机测试--12月1日
08:05:34:  于斌1
08:05:39:  0-工作 - 张开发 - 印象笔记
08:05:44:  Box_1__BTCR-1100201120200001_20201201150019.log - DRB.tat* - TextAnalysisTool.NET
08:05:54:  远程邮箱管理
08:05:59:  K64_BTCR-1100201120200001_20201201150019
08:06:09:  新标签页 - Google Chrome
08:07:44:  FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome
08:07:54:  项目 - Google Chrome
08:08:04:  0-工作 - 张开发 - 印象笔记
08:15:05:  K64_BTCR-1100201120200001_20201201150019
08:15:10:  项目 - Google Chrome
08:15:15:  运行
08:15:20:  项目 - Google Chrome
08:15:25:  管理员: C:\Windows\system32\cmd.exe
08:15:50:  项目 - Google Chrome
08:16:05:  Program Manager
08:16:10:  管理员: C:\Windows\system32\cmd.exe
08:16:30:  项目 - Google Chrome
08:16:40:  Visual Studio Code
08:16:45:  LowerPlate.c - DRB-NearFull - Visual Studio Code
08:16:50:  LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]
08:16:55:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:19:50:  ● CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:19:55:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:20:00:  设置 - DRB-NearFull - Visual Studio Code [管理员]
08:20:10:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:20:15:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:25:45:  设置 - DRB-NearFull - Visual Studio Code [管理员]
08:25:50:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:31:31:  Box_1__BTCR-1100201120200001_20201201150019.log - DRB.tat* - TextAnalysisTool.NET
08:32:51:  项目 - Google Chrome
08:32:56:  Box_1__BTCR-1100201120200001_20201201150019.log - DRB.tat* - TextAnalysisTool.NET
08:34:31:  eSpace
08:34:36:  于斌1
08:35:06:  Box_1__BTCR-1100201120200001_20201201150019.log - DRB.tat* - TextAnalysisTool.NET
08:41:36:  运行
08:41:41:  锁屏状态
08:41:46:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:41:51:  于斌1
08:43:36:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:43:46:  所有笔记本 - 张开发 - 印象笔记
08:43:51:  桌面整理
08:43:56:  fenxi
08:44:06:  apai
08:44:11:  所有笔记本 - 张开发 - 印象笔记
08:44:16:  K18 测试异常汇总.xlsx - Excel
08:44:26:  插入函数
08:44:06:  apai
08:44:11:  所有笔记本 - 张开发 - 印象笔记
08:44:16:  K18 测试异常汇总.xlsx - Excel
08:44:26:  插入函数
08:45:41:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
08:45:56:  所有笔记本 - 张开发 - 印象笔记
08:46:01:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
08:46:36:  于斌1
08:46:41:  K18 测试异常汇总.xlsx - Excel
08:47:11:  于斌1
08:47:16:  K18 测试异常汇总.xlsx - Excel
08:47:46:  于斌1
08:48:31:  Microsoft Excel
08:48:36:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
08:48:46:  新建文件夹
08:48:51:  apai
08:48:56:  fenxi
08:49:01:  新建文件夹 (3)
08:49:06:  爆仓问题(1)
08:49:16:  weibopinglun
08:49:21:  注册.txt - 记事本
08:49:26:  新建文件夹 (3)
08:49:31:  apai
08:49:36:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
08:49:41:  apai
08:50:01:  于斌1
08:50:21:  项目 - Google Chrome
09:29:31:  于斌1
09:29:36:  项目 - Google Chrome
09:29:46:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
09:29:51:  D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)
09:29:56:  Update Available
09:29:31:  于斌1
09:29:36:  项目 - Google Chrome
09:29:46:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
09:29:51:  D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)
09:29:56:  Update Available
09:32:16:  计算机
09:32:41:  锁屏状态
09:32:46:  Everything
09:32:51:  人员统计表 - Everything
09:33:06:  产品线人力投入情况汇总-固件中心0629.xlsx
09:33:21:  人员统计表 - Everything
09:33:26:  于斌1
09:34:11:  计算机
09:34:31:  网络错误
09:34:36:  运行
09:34:41:  文件共享
09:34:46:  组织共享
09:34:51:  技术中心
09:34:56:  02-固件一室
09:35:01:  04-共享
09:35:06:  02-固件一室
09:35:11:  00部门共享
09:35:16:  01知识管理
09:35:21:  02-固件设计中心
09:35:26:  00中心管理规定
09:35:31:  于斌1
09:35:36:  04-共享
09:35:41:  01固件相关
09:35:46:  文件共享
09:35:51:  管理例会 - “文件共享 (\\192.168.28.3)”中的搜索结果
09:36:01:  运行
09:36:06:  192.168.28.5
09:36:11:  研发部门
09:36:36:  锁屏状态
09:36:41:  于斌1
09:37:41:  人员统计.xlsx  [只读] - Excel
09:45:16:  回复: 回复: DRB钞箱控制板EXTFEDU6V1.3原理图评审
09:45:36:  人员统计.xlsx  [只读] - Excel
09:47:36:  另存为
09:47:41:  20180613 TCR内部指令手册_V001.xlsx - Excel
09:47:56:  张开发-人员统计 - 写邮件
09:48:16:  张开发-人员统计.xlsx - Excel
09:48:31:  20180613 TCR内部指令手册_V001.xlsx - Excel
09:48:41:  项目 - Google Chrome
09:48:46:  Box_1__BTCR-1100201120200001_20201201150019.log - DRB.tat* - TextAnalysisTool.NET
09:50:56:  项目 - Google Chrome
09:52:56:  *Python 3.7.3 Shell*
09:53:01:  Python 3.7.3 Shell
09:53:06:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
09:53:21:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
09:53:36:  *Python 3.7.3 Shell*
09:53:41:  无标题 - Google Chrome
09:53:46:  data:, - Google Chrome
09:53:51:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
09:53:56:  锁屏状态
09:54:01:  项目 - Google Chrome
09:58:16:  D:\fenxi\apai\chromedriver.exe
09:58:21:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
09:58:26:  项目 - Google Chrome
09:58:36:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
09:58:16:  D:\fenxi\apai\chromedriver.exe
09:58:21:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
09:58:26:  项目 - Google Chrome
09:58:36:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
10:00:26:  新建文本文档.exe - 快捷方式
10:00:31:  *Python 3.7.3 Shell*
10:00:36:  登录 - 支付宝 - Google Chrome
10:00:46:  *Python 3.7.3 Shell*
10:01:01:  项目 - Google Chrome
10:05:26:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
10:05:41:  项目 - Google Chrome
10:05:46:  eSpace
10:05:56:  程明昌
10:06:36:  eSpace
10:06:41:  吉哲
10:07:16:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
10:07:31:  吉哲
10:08:16:  E:\深圳出差\gfgd\Applications\Update\Update.c (gfgd) - Sublime Text (UNREGISTERED)
10:08:26:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
10:08:46:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c • (gfgd) - Sublime Text (UNREGISTERED)
10:09:32:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
10:09:47:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c • (gfgd) - Sublime Text (UNREGISTERED)
10:09:57:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
10:10:07:  CRS调测工具（研发版）V1.0.2.1
10:12:07:  人员统计.xlsx
10:13:52:  CRS调测工具（研发版）V1.0.2.1
10:14:32:  发送指令到K18
10:14:42:  CRS调测工具（研发版）V1.0.2.1
10:14:47:  跳转列表
10:14:52:  TCRControlCmdDLL
10:14:57:  Decode
10:15:02:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
10:14:32:  发送指令到K18
10:14:42:  CRS调测工具（研发版）V1.0.2.1
10:14:47:  跳转列表
10:14:52:  TCRControlCmdDLL
10:14:57:  Decode
10:15:02:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
10:15:57:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
10:18:27:  D:\CRS\666\Tools\CreateJK.exe
10:18:32:  CRS调测工具（研发版）V1.0.2.1
10:18:37:  打开
10:18:42:  20201202
10:18:57:  CRS调测工具（研发版）V1.0.2.1
10:19:02:  发送指令到K18
10:19:07:  CRS调测工具（研发版）V1.0.2.1
10:19:12:  20201202
10:19:17:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
10:19:27:  20201202
10:19:32:  TCRControlCmdDLL
10:19:37:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
10:20:02:  20201202
10:20:07:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
10:20:27:  Decode
10:20:57:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
10:21:12:  20201202
10:21:17:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
10:26:22:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
10:26:27:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
10:27:52:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
10:28:02:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
10:28:37:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
10:29:02:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
10:29:22:  apai
10:29:27:  Subversion
10:29:32:  锁屏状态
10:29:37:  alipay_record_20201201_1100_11.csv - Excel
10:28:37:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
10:29:02:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
10:29:22:  apai
10:29:27:  Subversion
10:29:32:  锁屏状态
10:29:37:  alipay_record_20201201_1100_11.csv - Excel
10:31:52:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
10:32:47:  于斌1
10:36:57:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
10:37:07:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
10:37:37:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
10:37:52:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
10:38:02:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
10:38:07:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
10:38:12:  *Python 3.7.3 Shell*
10:38:22:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
10:38:27:  无标题 - Google Chrome
10:38:32:  data:, - Google Chrome
10:38:37:  登录 - 支付宝 - Google Chrome
10:38:47:  我的账单 - 支付宝 - Google Chrome
10:39:12:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
10:39:22:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
10:39:32:  我的账单 - 支付宝 - Google Chrome
10:39:37:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
10:40:02:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
10:40:07:  我的账单 - 支付宝 - Google Chrome
10:40:12:  Kill?
10:40:52:  alipay_record_20201201_1100
10:40:57:  apai
10:41:02:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
10:41:07:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
10:41:12:  data:, - Google Chrome
10:41:17:  项目 - Google Chrome
10:41:22:  登录 - 支付宝 - Google Chrome
10:41:32:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
10:41:37:  Python 3.7.3 Shell
10:42:42:  我的账单 - 支付宝 - Google Chrome
10:42:57:  Python 3.7.3 Shell
10:43:12:  我的账单 - 支付宝 - Google Chrome
10:43:22:  Python 3.7.3 Shell
10:43:32:  我的账单 - 支付宝 - Google Chrome
10:43:37:  Python 3.7.3 Shell
10:43:42:  我的账单 - 支付宝 - Google Chrome
10:43:52:  Python 3.7.3 Shell
10:44:02:  我的账单 - 支付宝 - Google Chrome
10:44:17:  Python 3.7.3 Shell
10:44:52:  我的账单 - 支付宝 - Google Chrome
10:44:17:  Python 3.7.3 Shell
10:44:52:  我的账单 - 支付宝 - Google Chrome
10:45:17:  Python 3.7.3 Shell
10:45:32:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
10:45:47:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
10:46:52:  我的账单 - 支付宝 - Google Chrome
10:47:17:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
10:48:07:  我的账单 - 支付宝 - Google Chrome
10:48:12:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
10:48:27:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
10:48:32:  跳转列表
10:48:42:  D:\CRS\666\Tools\CreateJK.exe
10:50:07:  CRS调测工具（研发版）V1.0.2.1
10:50:17:  打开
10:50:22:  CRS调测工具（研发版）V1.0.2.1
10:50:27:  Python 3.7.3 Shell
10:50:32:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
10:51:02:  CRS调测工具（研发版）V1.0.2.1
10:51:07:  通道电机测试
10:51:12:  发送指令到K18
10:51:17:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
10:51:32:  发送指令到K18
10:51:37:  CRS调测工具（研发版）V1.0.2.1
10:51:52:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
10:52:12:  锁屏状态
10:52:17:  D:\CRS\666\Tools\CreateJK.exe
10:52:47:  CashRecyclerTool 属性
10:52:52:  Tools
10:52:57:  CRS调测工具（研发版）V1.0.2.1
10:53:02:  CRSTesttool_20201125 (未响应)
10:53:07:  项目 - Google Chrome
10:53:12:  新标签页 - Google Chrome
10:53:17:  百度一下，你就知道 - Google Chrome
10:53:22:  支付宝下载安装_百度搜索 - Google Chrome
10:53:27:  无标题 - Google Chrome
10:53:32:  登录 - 支付宝 - Google Chrome
10:53:37:  登录中心 － 支付宝 - Google Chrome
10:53:42:  CRS调测工具（研发版）V1.0.2.1
10:53:47:  发送指令到K18
10:53:52:  CRS调测工具（研发版）V1.0.2.1
10:55:02:  我的支付宝 － 支付宝 - Google Chrome
10:55:07:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
10:55:17:  我的支付宝 － 支付宝 - Google Chrome
10:55:57:  我的账单 - 支付宝 - Google Chrome
10:57:17:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
10:57:22:  CRS调测工具（研发版）V1.0.2.1
10:57:27:  发送指令到K18
10:57:37:  CRS调测工具（研发版）V1.0.2.1
11:00:52:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:01:07:  Tools
11:01:12:  D:\CRS\666\Tools\CreateJK.exe
11:01:22:  CRS调测工具（研发版）V1.0.2.1
11:02:02:  发送指令到K18
11:02:12:  CRS调测工具（研发版）V1.0.2.1
11:02:17:  通道电机测试
11:03:17:  CRS调测工具（研发版）V1.0.2.1
11:03:42:  锁屏状态
11:03:47:  我的账单 - 支付宝 - Google Chrome
11:03:57:  CRS调测工具（研发版）V1.0.2.1
11:04:42:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
11:04:47:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
11:06:12:  Subversion
11:06:17:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
11:07:32:  alipay_record_20201201_1100
11:07:37:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
11:10:33:  我的账单 - 支付宝 - Google Chrome
11:11:18:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
11:11:23:  D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)
11:11:28:  untitled • (DRB--) - Sublime Text (UNREGISTERED)
11:11:48:  D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)
11:12:08:  我的账单 - 支付宝 - Google Chrome
11:12:58:  untitled • (DRB--) - Sublime Text (UNREGISTERED)
11:13:03:  我的账单 - 支付宝 - Google Chrome
11:13:13:  untitled • (DRB--) - Sublime Text (UNREGISTERED)
11:13:18:  我的账单 - 支付宝 - Google Chrome
11:13:38:  untitled • (DRB--) - Sublime Text (UNREGISTERED)
11:13:58:  我的账单 - 支付宝 - Google Chrome
11:14:08:  untitled • (DRB--) - Sublime Text (UNREGISTERED)
11:14:18:  我的账单 - 支付宝 - Google Chrome
11:14:28:  untitled • (DRB--) - Sublime Text (UNREGISTERED)
11:14:48:  我的账单 - 支付宝 - Google Chrome
11:14:58:  untitled • (DRB--) - Sublime Text (UNREGISTERED)
11:14:08:  untitled • (DRB--) - Sublime Text (UNREGISTERED)
11:14:18:  我的账单 - 支付宝 - Google Chrome
11:14:28:  untitled • (DRB--) - Sublime Text (UNREGISTERED)
11:14:48:  我的账单 - 支付宝 - Google Chrome
11:14:58:  untitled • (DRB--) - Sublime Text (UNREGISTERED)
11:15:08:  我的账单 - 支付宝 - Google Chrome
11:15:13:  另存为
11:15:18:  我的账单 - 支付宝 - Google Chrome
11:15:23:  另存为
11:15:28:  我的账单 - 支付宝 - Google Chrome
11:16:03:  untitled (DRB--) - Sublime Text (UNREGISTERED)
11:16:08:  untitled • (DRB--) - Sublime Text (UNREGISTERED)
11:16:13:  我的账单 - 支付宝 - Google Chrome
11:17:28:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
11:17:43:  apai
11:17:48:  小程序
11:17:53:  新建文件夹 (3)
11:17:58:  weiboping.py - F:\小程序\weibopinglun\新建文件夹 (3)\weiboping.py (3.7.3)
11:18:03:  新建文件夹 (3)
11:18:08:  小程序
11:18:13:  StarUML
11:18:18:  新建文件夹 (3)
11:18:23:  weiboping.py - F:\小程序\StarUML\weibopinglun\新建文件夹 (3)\weiboping.py (3.7.3)
11:18:53:  新建文件夹 (3)
11:19:08:  untitled • (DRB--) - Sublime Text (UNREGISTERED)
11:19:28:  我的账单 - 支付宝 - Google Chrome
11:19:33:  untitled • (DRB--) - Sublime Text (UNREGISTERED)
11:20:03:  我的账单 - 支付宝 - Google Chrome
11:20:08:  锁屏状态
11:20:13:  我的账单 - 支付宝 - Google Chrome
11:20:18:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
11:21:18:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
11:21:43:  我的账单 - 支付宝 - Google Chrome
11:21:48:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
11:22:18:  *Python 3.7.3 Shell*
11:22:23:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
11:22:28:  新建文本文档.exe - 快捷方式
11:22:38:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
11:22:43:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
11:23:18:  登录 - 支付宝 - Google Chrome
11:23:23:  *Python 3.7.3 Shell*
11:23:28:  Python 3.7.3 Shell
11:23:33:  我的账单 - 支付宝 - Google Chrome
11:23:38:  Python 3.7.3 Shell
11:23:58:  跳转列表
11:24:03:  Python 3.7.3 Shell
11:24:18:  我的账单 - 支付宝 - Google Chrome
11:24:53:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
11:24:58:  Python 3.7.3 Shell
11:25:13:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
11:25:28:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
11:25:48:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
11:26:03:  *Python 3.7.3 Shell*
11:26:08:  无标题 - Google Chrome
11:26:13:  登录 - 支付宝 - Google Chrome
11:26:18:  安全校验 - 支付宝 - Google Chrome
11:26:38:  我的账单 - 支付宝 - Google Chrome
11:26:43:  Python 3.7.3 Shell
11:26:53:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
11:27:23:  Python 3.7.3 Shell
11:27:58:  我的账单 - 支付宝 - Google Chrome
11:28:03:  Python 3.7.3 Shell
11:28:08:  untitled • (DRB--) - Sublime Text (UNREGISTERED)
11:28:23:  Python 3.7.3 Shell
11:28:28:  D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)
11:29:28:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
11:28:08:  untitled • (DRB--) - Sublime Text (UNREGISTERED)
11:28:23:  Python 3.7.3 Shell
11:28:28:  D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)
11:29:28:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
11:34:13:  支付宝_百度搜索 - Google Chrome
11:34:18:  https://www.baidu.com/link?url=va793iArUZCYEHpxl5X8D5h7ez_m9mAtknKlf4jBQLy&wd=&eqid=ce8f4f5200009165000000025fc70b37 - Google Chrome
11:34:23:  GitHub: Where the world builds software · GitHub - Google Chrome
11:34:28:  Sign in to GitHub · GitHub - Google Chrome
11:34:53:  GitHub - Google Chrome
11:35:03:  Search · 支付宝 - Google Chrome
11:36:18:  Search · 支付宝信息 - Google Chrome
11:37:43:  Search · 支付宝交易信息 - Google Chrome
11:38:03:  Search · 支付宝 账单 - Google Chrome
11:39:13:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
11:40:33:  锁屏状态
13:07:49:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
13:07:59:  新建文件夹 (3)
13:08:04:  Subversion
13:08:09:  文档
13:08:14:  项目 - Google Chrome
13:08:24:  新建文件夹 (3)
13:08:29:  新北洋OA信息化平台 - Internet Explorer
13:08:44:  锁屏状态
13:08:49:  新北洋OA信息化平台 - Internet Explorer
13:08:54:  我的账单 - 支付宝_files
13:08:59:  新建文件夹 (3)
13:09:04:  扩展程序
13:09:09:  我的账单 - 支付宝 - Google Chrome
13:09:54:  apai
13:09:59:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:10:24:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:10:39:  *Python 3.7.3 Shell*
13:10:44:  data:, - Google Chrome
13:10:59:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:11:04:  *Python 3.7.3 Shell*
13:11:09:  登录 - 支付宝 - Google Chrome
13:11:34:  我的账单 - 支付宝 - Google Chrome
13:11:39:  Python 3.7.3 Shell
13:11:49:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:11:59:  我的账单 - 支付宝 - Google Chrome
13:12:09:  锁屏状态
13:12:14:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:12:34:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:12:39:  *Python 3.7.3 Shell*
13:12:44:  data:, - Google Chrome
13:12:49:  登录 - 支付宝 - Google Chrome
13:12:54:  我的账单 - 支付宝 - Google Chrome
13:12:59:  Python 3.7.3 Shell
13:13:04:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:13:09:  我的账单 - 支付宝 - Google Chrome
13:13:19:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:13:24:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:13:34:  data:, - Google Chrome
13:13:39:  登录 - 支付宝 - Google Chrome
13:13:44:  我的账单 - 支付宝 - Google Chrome
13:13:49:  Python 3.7.3 Shell
13:13:59:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:14:04:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:14:19:  百度一下，你就知道 - Google Chrome
13:14:24:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:14:29:  selenium x_百度搜索 - Google Chrome
13:14:34:  selenium xpath的使用_百度搜索 - Google Chrome
13:14:39:  Selenium通过xpath查找所有元素 - 问答 - Python中文网 - Google Chrome
13:14:19:  百度一下，你就知道 - Google Chrome
13:14:24:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:14:29:  selenium x_百度搜索 - Google Chrome
13:14:34:  selenium xpath的使用_百度搜索 - Google Chrome
13:14:39:  Selenium通过xpath查找所有元素 - 问答 - Python中文网 - Google Chrome
13:15:19:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:15:59:  D:\fenxi\apai\chromedriver.exe
13:16:04:  登录 - 支付宝 - Google Chrome
13:16:09:  登录中心 － 支付宝 - Google Chrome
13:16:14:  Python 3.7.3 Shell
13:16:19:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:16:34:  Selenium通过xpath查找所有元素 - 问答 - Python中文网 - Google Chrome
13:16:39:  selenium xpath找到所有_百度搜索 - Google Chrome
13:16:44:  selenium xpath找到后再次xpath_百度搜索 - Google Chrome
13:16:49:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:16:54:  selenium xpath找到后再次xpath_百度搜索 - Google Chrome
13:17:04:  *Python 3.7.3 Shell*
13:17:09:  登录 - 支付宝 - Google Chrome
13:17:19:  我的账单 - 支付宝 - Google Chrome
13:17:24:  Python 3.7.3 Shell
13:18:04:  selenium xpath找到后再次xpath_百度搜索 - Google Chrome
13:18:09:  Selenium六 find_element_by_xpath()的几种方法_雪国的花儿’s Blog-CSDN博客 - Google Chrome
13:18:14:  (3条消息) Selenium六 find_element_by_xpath()的几种方法_雪国的花儿’s Blog-CSDN博客 - Google Chrome
13:18:39:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:18:54:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:20:29:  Python 3.7.3 Shell
13:20:34:  data:, - Google Chrome
13:20:39:  登录 - 支付宝 - Google Chrome
13:20:44:  我的账单 - 支付宝 - Google Chrome
13:20:49:  Python 3.7.3 Shell
13:21:24:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:21:39:  (3条消息) Selenium六 find_element_by_xpath()的几种方法_雪国的花儿’s Blog-CSDN博客 - Google Chrome
13:21:44:  我的账单 - 支付宝 - Google Chrome
13:21:54:  Python 3.7.3 Shell
13:22:09:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:23:29:  桌面整理
13:23:34:  CashBoxDareV2.3.py - C:\Users\zhangkaifa\Desktop\CashBoxDareV2.3.py (3.7.3)
13:23:39:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:23:49:  Subversion
13:23:54:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
13:24:04:  alipay_record_20201201_1100
13:24:09:  fenxi
13:24:14:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:24:19:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:24:39:  alipay_record_20201201_1100
13:24:49:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
13:24:59:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:25:34:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:25:39:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:25:49:  (3条消息) Selenium六 find_element_by_xpath()的几种方法_雪国的花儿’s Blog-CSDN博客 - Google Chrome
13:25:54:  我的账单 - 支付宝 - Google Chrome
13:26:19:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:26:24:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:26:49:  alipay_record_20201201_1100
13:26:54:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:27:09:  我的账单 - 支付宝 - Google Chrome
13:27:19:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:27:39:  *Python 3.7.3 Shell*
13:27:44:  data:, - Google Chrome
13:27:49:  登录 - 支付宝 - Google Chrome
13:27:54:  *Python 3.7.3 Shell*
13:27:59:  Python 3.7.3 Shell
13:28:04:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:28:09:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:28:24:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:28:29:  Save Before Run or Check
13:28:34:  data:, - Google Chrome
13:28:44:  Subversion
13:28:49:  新建文件夹 (3)
13:28:54:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
13:29:09:  新建文本文档.exe - 快捷方式
13:29:14:  新建文件夹 (3)
13:29:29:  我的账单 - 支付宝 - Google Chrome
13:29:34:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
13:29:39:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:29:44:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:29:49:  *Python 3.7.3 Shell*
13:29:54:  我的账单 - 支付宝 - Google Chrome
13:29:59:  *Python 3.7.3 Shell*
13:30:04:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:28:09:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:28:24:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:28:29:  Save Before Run or Check
13:28:34:  data:, - Google Chrome
13:28:44:  Subversion
13:28:49:  新建文件夹 (3)
13:28:54:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
13:29:09:  新建文本文档.exe - 快捷方式
13:29:14:  新建文件夹 (3)
13:29:29:  我的账单 - 支付宝 - Google Chrome
13:29:34:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
13:29:39:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:29:44:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:29:49:  *Python 3.7.3 Shell*
13:29:54:  我的账单 - 支付宝 - Google Chrome
13:29:59:  *Python 3.7.3 Shell*
13:30:04:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:30:09:  *Python 3.7.3 Shell*
13:30:14:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:30:24:  D:\fenxi\apai\chromedriver.exe
13:30:29:  我的账单 - 支付宝 - Google Chrome
13:30:34:  *Python 3.7.3 Shell*
13:30:39:  我的账单 - 支付宝 - Google Chrome
13:30:54:  Python 3.7.3 Shell
13:30:59:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:31:09:  apai
13:31:14:  weibopinglun
13:31:19:  weiboping (2).py - F:\小程序\weibopinglun\新建文件夹 (3)\weiboping (2).py (3.7.3)
13:31:34:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:31:39:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:31:44:  *Python 3.7.3 Shell*
13:31:49:  我的账单 - 支付宝 - Google Chrome
13:31:54:  D:\fenxi\apai\chromedriver.exe
13:31:59:  *Python 3.7.3 Shell*
13:32:04:  我的账单 - 支付宝 - Google Chrome
13:32:09:  *Python 3.7.3 Shell*
13:32:14:  我的账单 - 支付宝 - Google Chrome
13:32:19:  *Python 3.7.3 Shell*
13:32:24:  Python 3.7.3 Shell
13:32:29:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:32:39:  无标题 - Google Chrome
13:32:44:  我的账单 - 支付宝 - Google Chrome
13:32:49:  Python 3.7.3 Shell
13:32:59:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:33:14:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:34:44:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:35:04:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:35:49:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:35:54:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:36:14:  D:\fenxi\apai\chromedriver.exe
13:36:19:  我的账单 - 支付宝 - Google Chrome
13:36:24:  Python 3.7.3 Shell
13:36:39:  我的账单 - 支付宝 - Google Chrome
13:36:44:  D:\fenxi\apai\chromedriver.exe
13:36:49:  Python 3.7.3 Shell
13:36:59:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:37:14:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:37:19:  Python 3.7.3 Shell
13:37:24:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:37:29:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:39:19:  *Python 3.7.3 Shell*
13:39:24:  我的账单 - 支付宝 - Google Chrome
13:39:29:  Python 3.7.3 Shell
13:39:44:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:39:54:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:40:04:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:40:14:  data:, - Google Chrome
13:40:19:  我的账单 - 支付宝 - Google Chrome
13:40:29:  Python 3.7.3 Shell
13:40:44:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:41:29:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:42:14:  D:\fenxi\apai\chromedriver.exe
13:42:19:  我的账单 - 支付宝 - Google Chrome
13:42:24:  Python 3.7.3 Shell
13:42:29:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:42:34:  *Python 3.7.3 Shell*
13:42:39:  我的账单 - 支付宝 - Google Chrome
13:42:44:  Python 3.7.3 Shell
13:42:49:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:42:54:  Save Before Run or Check
13:43:04:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:43:14:  D:\fenxi\apai\chromedriver.exe
13:43:24:  Python 3.7.3 Shell
13:44:04:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:44:09:  Python 3.7.3 Shell
13:44:39:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:44:44:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:44:49:  我的账单 - 支付宝 - Google Chrome
13:44:59:  Python 3.7.3 Shell
13:45:04:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:44:09:  Python 3.7.3 Shell
13:44:39:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:44:44:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:44:49:  我的账单 - 支付宝 - Google Chrome
13:44:59:  Python 3.7.3 Shell
13:45:04:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:45:19:  Save Before Run or Check
13:45:24:  我的账单 - 支付宝 - Google Chrome
13:45:29:  Python 3.7.3 Shell
13:45:39:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:46:14:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:47:09:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
13:47:29:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:49:09:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:49:19:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:49:24:  D:\fenxi\apai\chromedriver.exe
13:49:29:  我的账单 - 支付宝 - Google Chrome
13:49:44:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:49:54:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:50:24:  我的账单 - 支付宝 - Google Chrome
13:50:29:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:50:34:  Python 3.7.3 Shell
13:50:39:  我的账单 - 支付宝 - Google Chrome
13:50:49:  *Python 3.7.3 Shell*
13:51:04:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:51:34:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:51:44:  *Python 3.7.3 Shell*
13:52:04:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:52:19:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:52:34:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
13:52:39:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:52:44:  Python 3.7.3 Shell
13:52:49:  data:, - Google Chrome
13:52:54:  登录 - 支付宝 - Google Chrome
13:52:59:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:53:09:  *Python 3.7.3 Shell*
13:53:14:  登录 - 支付宝 - Google Chrome
13:53:24:  *Python 3.7.3 Shell*
13:53:29:  Python 3.7.3 Shell
13:53:34:  我的账单 - 支付宝 - Google Chrome
13:53:39:  Python 3.7.3 Shell
13:53:44:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:53:59:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:54:34:  D:\fenxi\apai\chromedriver.exe
13:54:39:  登录 - 支付宝 - Google Chrome
13:54:44:  登录中心 － 支付宝 - Google Chrome
13:54:49:  Python 3.7.3 Shell
13:54:54:  我的账单 - 支付宝 - Google Chrome
13:55:04:  项目 - Google Chrome
13:55:09:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
13:55:29:  Save Before Run or Check
13:55:34:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:55:39:  data:, - Google Chrome
13:55:44:  登录 - 支付宝 - Google Chrome
13:55:49:  我的账单 - 支付宝 - Google Chrome
13:55:54:  *Python 3.7.3 Shell*
13:56:04:  Python 3.7.3 Shell
13:56:09:  安全校验 - 支付宝 - Google Chrome
13:56:24:  我的账单 - 支付宝 - Google Chrome
13:56:34:  Python 3.7.3 Shell
13:56:39:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:56:59:  项目 - Google Chrome
13:57:49:  本地磁盘 (D:)
13:58:09:  apai
13:58:14:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:58:34:  apai
13:58:49:  Subversion
13:58:54:  alipay_record_20201201_1100
13:58:59:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
13:58:09:  apai
13:58:14:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
13:58:34:  apai
13:58:49:  Subversion
13:58:54:  alipay_record_20201201_1100
13:58:59:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
14:00:09:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
14:05:35:  D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)
14:05:40:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
14:14:05:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
14:14:05:  CS_0000_20201202101400.log - DRB.tat* - TextAnalysisTool.NET
14:16:30:  运行
14:16:35:  TCR
14:16:40:  CRS
14:17:25:  固件集成测试方案
14:17:30:  Excel
14:17:35:  BNE-R1200M_固件集成测试方案_V100.xls  [受保护的视图] - Excel
14:18:40:  BNE-R1200M_固件集成测试方案_V100.xls  [兼容模式] - Excel
14:24:55:  于斌1
14:25:25:  BNE-R1200M_固件集成测试方案_V100.xls  [兼容模式] - Excel
14:25:30:  于斌1
14:26:15:  BNE-R1200M_固件集成测试方案_V100.xls  [兼容模式] - Excel
14:26:20:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
14:26:25:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
14:26:40:  于斌1
14:27:50:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
14:28:10:  于斌1
14:28:20:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
14:28:30:  于斌1
14:28:40:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
14:28:50:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
14:28:55:  E:\深圳出差\gfgd\Applications\Update\Update.c (gfgd) - Sublime Text (UNREGISTERED)
14:29:00:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
14:28:10:  于斌1
14:28:20:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
14:28:30:  于斌1
14:28:40:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
14:28:50:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
14:28:55:  E:\深圳出差\gfgd\Applications\Update\Update.c (gfgd) - Sublime Text (UNREGISTERED)
14:29:00:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
14:36:35:  apai
14:36:40:  深圳出差
14:36:45:  Tools
14:36:55:  工作副本
14:37:00:  CashBoxModuleApp.c - TortoiseMerge
14:37:10:  InstrProc1D.c - TortoiseMerge
14:37:35:  E:\深圳出差\gfgd - 工作副本 - TortoiseSVN
14:38:05:  Microsoft Windows
14:38:15:  Project
14:38:20:  μVision
14:38:25:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:38:40:  gfgd
14:38:45:  Tools
14:38:50:  E:\深圳出差\gfgd\Tools\CreateJK.exe
14:38:55:  可移动磁盘 (G:)
14:39:05:  新建文件夹
14:39:10:  运行
14:39:20:  yf-zhangkaifa
14:39:25:  G
14:39:30:  新建文件夹
14:39:35:  5555
14:39:40:  Tools
14:39:50:  新建文件夹
14:40:05:  CRS调测工具（研发版）V1.0.2.1
14:40:10:  打开
14:40:20:  CRSTestTool
14:40:25:  CRS调测工具（研发版）V1.0.2.1
14:40:30:  E:\深圳出差\gfgd - 工作副本 - TortoiseSVN
14:40:35:  gfgd
14:40:40:  E:\深圳出差\gfgd - 日志信息 - TortoiseSVN
14:42:15:  E:\深圳出差\gfgd - 提交 - TortoiseSVN
14:42:20:  CashBoxModuleApp.c - TortoiseMerge
14:42:25:  E:\深圳出差\gfgd - 提交 - TortoiseSVN
14:44:10:  gfgd
14:44:35:  本地磁盘 (D:)
14:44:45:  本地磁盘 (E:)
14:44:50:  44
14:44:55:  E:\深圳出差\44 - 日志信息 - TortoiseSVN
14:44:10:  gfgd
14:44:35:  本地磁盘 (D:)
14:44:45:  本地磁盘 (E:)
14:44:50:  44
14:44:55:  E:\深圳出差\44 - 日志信息 - TortoiseSVN
14:45:10:  Applications
14:45:15:  E:\深圳出差\44\Applications\Update - 日志信息 - TortoiseSVN
14:45:20:  Update.c Revision 723 - TortoiseMerge
14:46:05:  E:\深圳出差\44\Applications\Update - 日志信息 - TortoiseSVN
14:46:10:  Update.c Revision 697 - TortoiseMerge
14:46:15:  E:\深圳出差\44\Applications\Update - 日志信息 - TortoiseSVN
14:46:20:  Update.c Revision 184 - TortoiseMerge
14:46:35:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
14:47:10:  E:\深圳出差\44\Applications\Update - 日志信息 - TortoiseSVN
14:47:20:  Update.c Revision 31 - TortoiseMerge
14:47:25:  E:\深圳出差\44\Applications\Update - 日志信息 - TortoiseSVN
14:47:45:  trunk
14:47:55:  Update
14:48:00:  Update.c Revision 4096 - TortoiseMerge
14:48:10:  D:\00-KE64\trunk\Applications\Update - 日志信息 - TortoiseSVN
14:48:35:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:48:55:  C:\Program Files\TortoiseSVN\bin\SubWCRev.exe
14:49:00:  trunk
14:49:05:  深圳出差
14:49:10:  Tools
14:49:20:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:49:35:  E:\深圳出差\gfgd\Tools\CreateJK.exe
14:49:45:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:49:55:  E:\深圳出差\gfgd\Tools\CreateJK.exe
14:50:00:  Tools
14:50:05:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:50:30:  Tools
14:50:35:  E:\深圳出差\gfgd\Tools\CreateJK.exe
14:50:40:  Tools
14:52:10:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
14:52:15:  alipay_record_20201201_1100_11.csv - Excel
14:52:20:  BNE-R1200M_固件集成测试方案_V100.xls  [兼容模式] - Excel
14:52:50:  E:\深圳出差\gfgd\Tools\CreateJK.exe
14:52:55:  BNE-R1200M_固件集成测试方案_V100.xls  [兼容模式] - Excel
14:53:35:  alipay_record_20201201_1100
14:53:40:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
14:53:45:  fenxi
14:53:50:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
14:54:00:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
14:54:05:  Save On Close
14:54:15:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
14:54:20:  alipay_record_20201201_1100
14:54:25:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
14:54:45:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
14:55:05:  于斌1
14:55:10:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
14:55:15:  eSpace
14:55:20:  于斌1
14:55:55:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
14:56:10:  于斌1
14:56:40:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
14:56:50:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
14:56:55:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
14:57:05:  Search Dialog
14:57:15:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
14:57:25:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
14:57:30:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
14:57:40:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
14:57:45:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
14:58:10:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
14:59:00:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
14:59:15:  于斌1
14:59:20:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
14:59:45:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
14:59:55:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
15:00:00:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
14:58:10:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
14:59:00:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
14:59:15:  于斌1
14:59:20:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
14:59:45:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
14:59:55:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
15:00:00:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
15:00:40:  于斌1
15:00:55:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:01:15:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
15:02:00:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:02:05:  新建文本文档.exe - 快捷方式
15:02:10:  打开文件夹
15:02:35:  项目 - Google Chrome
15:02:40:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
15:03:35:  E:\深圳出差\gfgd\Applications\Update\Update.c (gfgd) - Sublime Text (UNREGISTERED)
15:03:55:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
15:04:15:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
15:04:20:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
15:05:10:  E:\深圳出差\gfgd\Applications\CanComm\SlaveBoardComm\CSBoardCmd.c (gfgd) - Sublime Text (UNREGISTERED)
15:05:15:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
15:05:50:  计算机
15:05:55:  yf-zhangkaifa
15:06:10:  网络错误
15:06:15:  yf-zhangkaifa
15:06:20:  本地磁盘 (E:)
15:06:25:  网络错误
15:06:30:  yf-zhangkaifa
15:06:35:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
15:06:50:  E:\深圳出差\gfgd\Applications\CanComm\SlaveBoardComm\CSBoardCmd.c (gfgd) - Sublime Text (UNREGISTERED)
15:07:00:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
15:07:30:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProcSys.c (gfgd) - Sublime Text (UNREGISTERED)
15:07:40:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrReturn.h (gfgd) - Sublime Text (UNREGISTERED)
15:07:45:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrReturn.c (gfgd) - Sublime Text (UNREGISTERED)
15:08:20:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProcSys.c (gfgd) - Sublime Text (UNREGISTERED)
15:08:25:  E:\深圳出差\gfgd\Applications\Update\Update.c (gfgd) - Sublime Text (UNREGISTERED)
15:08:35:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
15:09:30:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c • (gfgd) - Sublime Text (UNREGISTERED)
15:09:45:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
15:10:00:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c • (gfgd) - Sublime Text (UNREGISTERED)
15:10:35:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
15:10:55:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
15:11:10:  CRS调测工具（研发版）V1.0.2.1
15:11:15:  锁屏状态
15:11:20:  CRS调测工具（研发版）V1.0.2.1
15:11:40:  Tools
15:11:45:  CRS调测工具（研发版）V1.0.2.1
15:11:50:  CRSTestTool
15:11:55:  CRS调测工具（研发版）V1.0.2.1
15:12:20:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
15:13:40:  CRS调测工具（研发版）V1.0.2.1
15:13:45:  CRSTestTool
15:13:50:  打开
15:13:55:  CRS调测工具（研发版）V1.0.2.1
15:14:15:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
15:14:15:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
15:16:40:  E:\深圳出差\gfgd\Tools\CreateJK.exe
15:16:45:  CRS调测工具（研发版）V1.0.2.1
15:17:10:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
15:18:40:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:19:00:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
15:20:50:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
15:21:20:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
15:23:05:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
15:23:10:  E:\深圳出差\gfgd\Applications\Update\Update.c (gfgd) - Sublime Text (UNREGISTERED)
15:23:40:  E:\深圳出差\gfgd\Applications\Update\Update.h (gfgd) - Sublime Text (UNREGISTERED)
15:23:45:  E:\深圳出差\gfgd\Applications\Update\Update.c (gfgd) - Sublime Text (UNREGISTERED)
15:24:00:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
15:24:35:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
15:24:55:  *Python 3.7.3 Shell*
15:25:00:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:25:10:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
15:25:35:  D:\fenxi\apai\chromedriver.exe
15:25:40:  *Python 3.7.3 Shell*
15:25:45:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:26:05:  我的账单 - 支付宝 - Google Chrome
15:26:15:  *Python 3.7.3 Shell*
15:26:20:  我的账单 - 支付宝 - Google Chrome
15:26:25:  *Python 3.7.3 Shell*
15:26:30:  我的账单 - 支付宝 - Google Chrome
15:26:35:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:26:45:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
15:26:55:  D:\fenxi\apai\chromedriver.exe
15:27:00:  *Python 3.7.3 Shell*
15:27:10:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:27:15:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
15:27:25:  Save Before Run or Check
15:27:30:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
15:28:25:  *Python 3.7.3 Shell*
15:28:40:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:28:45:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
15:29:05:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:29:15:  Save Before Run or Check
15:29:20:  data:, - Google Chrome
15:29:25:  Python 3.7.3 Shell
15:29:30:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:29:40:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
15:29:45:  *Python 3.7.3 Shell*
15:29:55:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:28:25:  *Python 3.7.3 Shell*
15:28:40:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:28:45:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
15:29:05:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:29:15:  Save Before Run or Check
15:29:20:  data:, - Google Chrome
15:29:25:  Python 3.7.3 Shell
15:29:30:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:29:40:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
15:29:45:  *Python 3.7.3 Shell*
15:29:55:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:30:05:  D:\fenxi\apai\chromedriver.exe
15:30:15:  *Python 3.7.3 Shell*
15:30:20:  Python 3.7.3 Shell
15:30:25:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:30:40:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
15:31:00:  Save Before Run or Check
15:31:05:  data:, - Google Chrome
15:31:10:  20180613 TCR内部指令手册_V001.xlsx - Excel
15:31:40:  *Python 3.7.3 Shell*
15:31:45:  Python 3.7.3 Shell
15:32:06:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
15:32:16:  跳转列表
15:32:21:  无标题 - Google Chrome
15:32:26:  *Python 3.7.3 Shell*
15:32:31:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:32:36:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
15:32:41:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
15:32:46:  *Python 3.7.3 Shell*
15:32:56:  Python 3.7.3 Shell
15:33:21:  E:\深圳出差\gfgd\Applications\Update\Update.c (gfgd) - Sublime Text (UNREGISTERED)
15:33:31:  gfgd
15:33:36:  Update.c - TortoiseMerge
15:33:51:  E:\深圳出差\gfgd\Applications\Update\Update.c (gfgd) - Sublime Text (UNREGISTERED)
15:34:06:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:35:21:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:35:26:  E:\深圳出差\gfgd\Applications\Update\Update.c (gfgd) - Sublime Text (UNREGISTERED)
15:35:31:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
15:36:06:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c • (gfgd) - Sublime Text (UNREGISTERED)
15:36:21:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
15:37:51:  CRS调测工具（研发版）V1.0.2.1
15:37:56:  *Python 3.7.3 Shell*
15:38:01:  我的账单 - 支付宝 - Google Chrome
15:38:06:  Python 3.7.3 Shell
15:38:11:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
15:38:21:  Python 3.7.3 Shell
15:38:26:  我的账单 - 支付宝 - Google Chrome
15:38:31:  Python 3.7.3 Shell
15:38:36:  我的账单 - 支付宝 - Google Chrome
15:38:46:  D:\fenxi\apai\chromedriver.exe
15:38:51:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:39:41:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
15:40:51:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:40:56:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
15:41:11:  SyntaxError
15:41:16:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
15:41:21:  data:, - Google Chrome
15:41:26:  Python 3.7.3 Shell
15:41:31:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:41:41:  Save Before Run or Check
15:41:46:  *Python 3.7.3 Shell*
15:41:51:  我的账单 - 支付宝 - Google Chrome
15:42:01:  *Python 3.7.3 Shell*
15:42:06:  我的账单 - 支付宝 - Google Chrome
15:42:11:  Python 3.7.3 Shell
15:42:16:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:42:41:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
15:42:46:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:43:16:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
15:45:06:  data:, - Google Chrome
15:45:11:  我的账单 - 支付宝 - Google Chrome
15:45:16:  *Python 3.7.3 Shell*
15:45:21:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:47:01:  Microsoft Windows
15:47:11:  yf-zhangkaifa
15:47:16:  可移动磁盘 (G:) 属性
15:47:21:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:47:26:  网络错误
15:47:31:  可移动磁盘 (G:)
15:47:36:  运行
15:47:51:  可移动磁盘 (G:)
15:49:21:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:49:26:  打开文件夹
15:49:36:  网络错误
15:49:46:  yf-zhangkaifa
15:50:01:  本地磁盘 (E:)
15:50:06:  Tools
15:50:11:  BNE-R1200M_MASTER_K64_FV1000_FEDADV10_MAIN_T09 - 写邮件
15:52:16:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:52:46:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
15:52:51:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
15:53:31:  库
15:54:01:  本地磁盘 (D:)
15:54:41:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
15:55:21:  TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201201_1100\TheOneForExcel - 副本.py (3.7.3)
15:55:26:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:55:41:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
15:55:51:  D:\fenxi\apai\chromedriver.exe
15:55:56:  data:, - Google Chrome
15:56:06:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:56:11:  *Python 3.7.3 Shell*
15:56:16:  consumeprod.alipay.com - Google Chrome
15:56:41:  跳转列表
15:57:01:  data:, - Google Chrome
15:57:06:  *Python 3.7.3 Shell*
15:57:11:  登录中心 － 支付宝 - Google Chrome
15:57:16:  *Python 3.7.3 Shell*
15:57:21:  我的账单 - 支付宝 - Google Chrome
15:57:26:  Python 3.7.3 Shell
15:57:31:  D:\fenxi\apai\chromedriver.exe
15:57:36:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:57:41:  D:\fenxi\apai\chromedriver.exe
15:57:46:  登录 - 支付宝 - Google Chrome
15:57:51:  登录中心 － 支付宝 - Google Chrome
15:57:56:  *Python 3.7.3 Shell*
15:58:26:  我的账单 - 支付宝 - Google Chrome
15:58:31:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:58:41:  data:, - Google Chrome
15:58:46:  登录 - 支付宝 - Google Chrome
15:58:51:  *Python 3.7.3 Shell*
15:59:06:  我的账单 - 支付宝 - Google Chrome
15:59:16:  锁屏状态
15:59:21:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:59:46:  data:, - Google Chrome
15:59:51:  登录 - 支付宝 - Google Chrome
15:59:56:  *Python 3.7.3 Shell*
15:58:26:  我的账单 - 支付宝 - Google Chrome
15:58:31:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:58:41:  data:, - Google Chrome
15:58:46:  登录 - 支付宝 - Google Chrome
15:58:51:  *Python 3.7.3 Shell*
15:59:06:  我的账单 - 支付宝 - Google Chrome
15:59:16:  锁屏状态
15:59:21:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
15:59:46:  data:, - Google Chrome
15:59:51:  登录 - 支付宝 - Google Chrome
15:59:56:  *Python 3.7.3 Shell*
16:00:11:  安全校验 - 支付宝 - Google Chrome
16:00:16:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
16:05:46:  自动播放
16:05:51:  *Python 3.7.3 Shell*
16:05:56:  登录 - 支付宝 - Google Chrome
16:06:06:  *Python 3.7.3 Shell*
16:06:16:  Python 3.7.3 Shell
16:06:21:  安全校验 - 支付宝 - Google Chrome
16:06:26:  我的账单 - 支付宝 - Google Chrome
16:06:31:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
16:06:36:  *weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)*
16:07:16:  weiboping (2).py - D:\fenxi\apai\weiboping (2).py (3.7.3)
16:07:21:  Python 3.7.3 Shell
16:07:26:  data:, - Google Chrome
16:07:31:  登录 - 支付宝 - Google Chrome
16:07:36:  *Python 3.7.3 Shell*
16:07:46:  安全校验 - 支付宝 - Google Chrome
16:07:51:  我的账单 - 支付宝 - Google Chrome
16:07:56:  安全校验 - 支付宝 - Google Chrome
16:08:01:  D:\fenxi\apai\chromedriver.exe
16:08:06:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
16:09:16:  跳转列表
16:09:26:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
16:09:31:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c • (gfgd) - Sublime Text (UNREGISTERED)
16:09:51:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
16:10:01:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c • (gfgd) - Sublime Text (UNREGISTERED)
16:10:06:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
16:10:21:  项目 - Google Chrome
16:10:26:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
16:11:26:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
16:11:31:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
16:14:36:  本地磁盘 (D:)
16:14:36:  本地磁盘 (D:)
16:16:46:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
16:21:11:  本地磁盘 (D:)
16:21:16:  本地磁盘 (E:)
16:21:21:  工作副本
16:21:26:  InstrProc1D.c - TortoiseMerge
16:21:51:  CashBoxModuleApp.c - TortoiseMerge
16:22:21:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
16:23:31:  E:\深圳出差\gfgd - 工作副本 - TortoiseSVN
16:25:16:  BNE-R1200M_固件集成测试方案_V100.xls  [兼容模式] - Excel
16:25:21:  计算器
16:25:36:  运行
16:25:56:  TCR
16:26:01:  固件集成测试方案
16:26:06:  从控板集成测试方案-报告
16:26:11:  5.21.4 分隔板功能测试V1.0.xls  [受保护的视图] - Excel
16:26:36:  于斌1
16:26:56:  5.21.4 分隔板功能测试V1.0.xls  [受保护的视图] - Excel
16:27:16:  5.21.4 分隔板功能测试V1.0.xls  [兼容模式] - Excel
16:29:31:  Microsoft Excel
16:29:36:  从控板集成测试方案-报告
16:29:41:  Excel
16:29:46:  5.6 步进电机测试V1.0.xls  [受保护的视图] - Excel
16:29:31:  Microsoft Excel
16:29:36:  从控板集成测试方案-报告
16:29:41:  Excel
16:29:46:  5.6 步进电机测试V1.0.xls  [受保护的视图] - Excel
16:30:16:  BNE-R1200M_固件集成测试方案_V100.xls  [兼容模式] - Excel
16:30:21:  CRS调测工具（研发版）V1.0.2.1
16:32:06:  BNE-R1200M_固件集成测试方案_V100.xls  [兼容模式] - Excel
16:33:46:  log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]
16:33:56:  新北洋OA信息化平台 - Internet Explorer
16:34:01:  系统登录 - Internet Explorer
16:34:06:  于斌1
16:34:16:  爆仓问题(1)
16:34:26:  Decode
16:34:31:  20201110
16:34:36:  fenxi
16:34:46:  Decode
16:34:51:  Desktop
16:34:56:  log
16:35:01:  于斌1
16:35:11:  Decode
16:35:21:  CS_0000_20201104131512.log - DRB.tat* - TextAnalysisTool.NET
16:36:01:  Add Filter
16:36:11:  CS_0000_20201104131512.log - DRB.tat* - TextAnalysisTool.NET
16:40:51:  CS_0000_20201104131456.log - DRB.tat* - TextAnalysisTool.NET
16:40:56:  CS_0000_20201104131409.log - DRB.tat* - TextAnalysisTool.NET
16:43:01:  CS_0000_20201104131512.log - DRB.tat* - TextAnalysisTool.NET
16:43:31:  CS_0000_20201104131409.log - DRB.tat* - TextAnalysisTool.NET
16:44:16:  CS_0000_20201104131512.log - DRB.tat* - TextAnalysisTool.NET
16:44:26:  于斌1
16:44:16:  CS_0000_20201104131512.log - DRB.tat* - TextAnalysisTool.NET
16:44:26:  于斌1
16:45:37:  CS_0000_20201104131512.log - DRB.tat* - TextAnalysisTool.NET
