08:02:09:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:04:19:  新建文本文档.exe - 快捷方式
08:04:39:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:06:24:  测试缺陷列表.xlsx
08:08:10:  新标签页 - Google Chrome
08:08:15:  百度一下，你就知道 - Google Chrome
08:08:20:  39nat-免费内网穿透工具 - Google Chrome
08:09:00:  「开始」菜单
08:09:10:  远程桌面连接
08:10:45:  Windows 帮助和支持
08:10:50:  39nat-免费内网穿透工具 - Google Chrome
08:10:55:  远程桌面连接
08:11:10:  测试缺陷列表.xlsx
08:11:25:  39nat-免费内网穿透工具 - Google Chrome
08:11:30:  百度一下，你就知道 - Google Chrome
08:11:35:  ssh工具_百度搜索 - Google Chrome
08:11:40:  比较一下几款常用的SSH工具 - 知乎 - Google Chrome
08:11:45:  ssh工具_百度搜索 - Google Chrome
08:11:50:  https://www.baidu.com/link?url=5kj1-W7HEebVtfKj0sdwYCqCNmWGlyC4polkLj4MnbosfCztOQeiliEoTL9eGK0jLFEvfS5IA2orhfp779bJWq&wd=&eqid=d2585f3300467ea3000000025fcad043 - Google Chrome
08:12:00:  正在翻译…
08:12:05:  下载PuTTY：最新版本（0.74） - Google Chrome
08:12:20:  测试缺陷列表.xlsx
08:12:30:  Decode
08:12:35:  下载PuTTY：最新版本（0.74） - Google Chrome
08:13:00:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:14:21:  ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/w64/putty-64bit-0.74-installer.msi - Google Chrome
08:14:31:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:14:21:  ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/w64/putty-64bit-0.74-installer.msi - Google Chrome
08:14:31:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:15:16:  新建Microsoft Excel 工作表.xlsx - Excel
08:16:11:  untitled (DRB--) - Sublime Text (UNREGISTERED)
08:16:16:  新建Microsoft Excel 工作表.xlsx - Excel
08:16:21:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:22:16:  JLink - Cortex-M Error
08:22:21:  μVision
08:22:31:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:22:36:  ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/w64/putty-64bit-0.74-installer.msi - Google Chrome
08:22:46:  无标题 - Google Chrome
08:22:51:  开发者搜索 - Google Chrome
08:22:56:  Putty_百度搜索 - Google Chrome
08:23:11:  下载
08:23:16:  Putty_百度搜索 - Google Chrome
08:23:31:  putty下载_百度搜索 - Google Chrome
08:23:36:  Download PuTTY: latest release (0.74) - Google Chrome
08:24:06:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:24:11:  Toolbox
08:24:16:  下载
08:24:21:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:24:51:  新建Microsoft Excel 工作表.xlsx - Excel
08:24:56:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:25:21:  Download PuTTY: latest release (0.74) - Google Chrome
08:25:31:  下载内容 - Google Chrome
08:25:36:  SEGGER J-Link V6.10b - Control panel
08:25:41:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:25:46:  CRSTestTool
08:25:51:  注册软件
08:25:56:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:26:06:  KE18LOG.bat - 快捷方式
08:26:11:  Decode
08:26:16:  Subversion
08:26:21:  下载内容 - Google Chrome
08:26:26:  Subversion
08:26:31:  V1.014
08:26:36:  发送指令到K18
08:27:21:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:27:41:  Subversion
08:27:46:  下载内容 - Google Chrome
08:27:51:  「开始」菜单
08:27:56:  远程桌面连接
08:28:01:  打开文件 - 安全警告
08:28:06:  putty下载_百度搜索 - Google Chrome
08:28:16:  历史记录 - Google Chrome
08:28:21:  39nat-免费内网穿透工具 - Google Chrome
08:28:26:  PuTTY Configuration
08:28:41:  120.26.68.165 - PuTTY
08:29:26:  新建文件夹 (3)
08:29:31:  打开文件 - 安全警告
08:29:36:  PuTTY Configuration
08:29:41:  PuTTY Security Alert
08:29:46:  120.26.68.165 - PuTTY
08:29:51:  pi@raspberrypi: ~
08:28:06:  putty下载_百度搜索 - Google Chrome
08:28:16:  历史记录 - Google Chrome
08:28:21:  39nat-免费内网穿透工具 - Google Chrome
08:28:26:  PuTTY Configuration
08:28:41:  120.26.68.165 - PuTTY
08:29:26:  新建文件夹 (3)
08:29:31:  打开文件 - 安全警告
08:29:36:  PuTTY Configuration
08:29:41:  PuTTY Security Alert
08:29:46:  120.26.68.165 - PuTTY
08:29:51:  pi@raspberrypi: ~
08:32:01:  pi@raspberrypi: /home
08:32:21:  pi@raspberrypi: ~
08:33:36:  pi@raspberrypi: /home
08:34:16:  本地磁盘 (F:)
08:34:21:  新建文件夹 (3)
08:34:26:  pi@raspberrypi: /home
08:34:56:  pi@raspberrypi: /
08:36:31:  远程桌面连接
08:36:41:  pi@raspberrypi: /
08:37:11:  PuTTY Exit Confirmation
08:37:21:  PuTTY Configuration
08:37:31:  新标签页 - Google Chrome
08:37:41:  历史记录 - Google Chrome
08:37:51:  PuTTY Configuration
08:38:06:  远程桌面连接
08:38:31:  Foxmail
08:38:36:  KE18LOG.bat - 快捷方式
08:38:41:  CRS调测工具（研发版）V1.0.2.1
08:38:46:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:39:26:  Toolbox
08:39:31:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:39:36:  发送指令到K18
08:39:41:  CRS调测工具（研发版）V1.0.2.1
08:39:46:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:40:21:  PuTTY Configuration
08:40:26:  120.26.68.165 - PuTTY
08:40:31:  pi@raspberrypi: ~
08:42:06:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:42:11:  锁屏状态
08:42:16:  新标签页 - Google Chrome
08:42:21:  PuTTY Fatal Error
08:42:31:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:42:36:  www.baidu.com - Google Chrome
08:42:41:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision (未响应)
08:42:46:  µVision IDE
08:42:51:  百度一下，你就知道 - Google Chrome
08:42:56:  本地磁盘 (E:)
08:43:01:  666
08:43:06:  百度一下，你就知道 - Google Chrome
08:43:11:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:43:16:  [Python]"no encoding declared 错误"解决方法_根号下的麻辣烫-CSDN博客 - Google Chrome
08:43:21:  (3条消息) [Python]"no encoding declared 错误"解决方法_根号下的麻辣烫-CSDN博客 - Google Chrome
08:43:31:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:44:11:  PuTTY (inactive)
08:44:21:  Subversion
08:44:26:  120.26.68.165 - PuTTY
08:44:31:  pi@raspberrypi: ~
08:45:01:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:44:11:  PuTTY (inactive)
08:44:21:  Subversion
08:44:26:  120.26.68.165 - PuTTY
08:44:31:  pi@raspberrypi: ~
08:45:01:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:45:16:  μVision
08:45:21:  Cortex JLink/JTrace Target Driver Setup
08:45:36:  Options for Target 'CashSlot'
08:45:41:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:45:46:  pi@raspberrypi: ~
08:46:46:  A25C530
08:46:51:  pi@raspberrypi: ~
08:46:56:  Windows 任务管理器
08:47:16:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:47:21:  KE18LOG.bat - 快捷方式
08:47:26:  发送指令到K18
08:47:31:  CRS调测工具（研发版）V1.0.2.1
08:47:41:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:47:46:  CRS调测工具（研发版）V1.0.2.1
08:47:51:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:48:46:  Toolbox
08:48:51:  发送指令到K18
08:48:56:  CRS调测工具（研发版）V1.0.2.1
08:49:01:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:49:31:  CRS调测工具（研发版）V1.0.2.1
08:49:36:  pi@raspberrypi: ~
08:50:16:  The process started from chrome location /usr/bin/chromium-browser is no lon_百度搜索 - Google Chrome
08:50:21:  CentOS上安装Selenium和google Driver的过程以及问题记录_木小鱼的笔记-CSDN博客 - Google Chrome
08:50:26:  (3条消息) CentOS上安装Selenium和google Driver的过程以及问题记录_木小鱼的笔记-CSDN博客 - Google Chrome
08:50:31:  linux 安装 chromedriver，selenium 踩坑总结 - 云+社区 - 腾讯云 - Google Chrome
08:50:46:  pi@raspberrypi: ~
08:51:16:  linux 安装 chromedriver，selenium 踩坑总结 - 云+社区 - 腾讯云 - Google Chrome
08:51:41:  pi@raspberrypi: ~
08:51:46:  CRS调测工具（研发版）V1.0.2.1
08:51:56:  可接收
08:52:01:  CRS调测工具（研发版）V1.0.2.1
08:52:11:  pi@raspberrypi: ~
08:54:06:  linux 安装 chromedriver，selenium 踩坑总结 - 云+社区 - 腾讯云 - Google Chrome
08:54:11:  pi@raspberrypi: ~
08:55:11:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:55:21:  新建Microsoft Excel 工作表.xlsx - Excel
08:55:41:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:55:51:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012050847.log
08:56:01:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:56:06:  锁屏状态
08:56:11:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:56:16:  pi@raspberrypi: ~
08:58:16:  linux 安装 chromedriver，selenium 踩坑总结 - 云+社区 - 腾讯云 - Google Chrome
08:58:21:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:58:26:  CRS调测工具（研发版）V1.0.2.1
08:59:26:  pi@raspberrypi: ~
08:59:31:  linux 安装 chromedriver，selenium 踩坑总结 - 云+社区 - 腾讯云 - Google Chrome
08:59:56:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
09:00:01:  pi@raspberrypi: ~
08:58:16:  linux 安装 chromedriver，selenium 踩坑总结 - 云+社区 - 腾讯云 - Google Chrome
08:58:21:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
08:58:26:  CRS调测工具（研发版）V1.0.2.1
08:59:26:  pi@raspberrypi: ~
08:59:31:  linux 安装 chromedriver，selenium 踩坑总结 - 云+社区 - 腾讯云 - Google Chrome
08:59:56:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
09:00:01:  pi@raspberrypi: ~
09:00:12:  远程桌面连接
09:00:17:  pi@raspberrypi: ~
09:00:22:  PuTTY Exit Confirmation
09:00:32:  120.26.68.165 - PuTTY
09:00:37:  PuTTY Configuration
09:00:42:  远程桌面连接
09:01:07:  Project
09:01:12:  PuTTY Configuration
09:01:22:  Subversion
09:01:27:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
09:01:32:  CRS调测工具（研发版）V1.0.2.1
09:01:52:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012050859.log
09:02:32:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
09:05:07:  The process started from chrome location /usr/bin/chromium-browser is no lon_百度搜索 - Google Chrome
09:05:17:  ssh文件传输_百度搜索 - Google Chrome
09:05:22:  ssh文件传输工具_百度搜索 - Google Chrome
09:05:27:  https://www.baidu.com/link?url=sxWyhpHU7NNs5grK29OlmWTmFiq-WJu4pucDb2AWrAw_QFW1N4MZZPOFf2rLJPdHwLkH77BdAwZTMTyYq4_Iy_&wd=&eqid=c39b62e1001f55ea000000025fcadcd1 - Google Chrome
09:05:32:  Linux远程SSH终端和文件传输工具 - 极客行的个人空间 - OSCHINA - 中文开源技术交流社区 - Google Chrome
09:05:52:  ssh文件传输工具_百度搜索 - Google Chrome
09:05:57:  ssh secure shell client绿色版_ssh secure shell client绿色版官方免费下载[网络监测]-下载之家 - Google Chrome
09:06:07:  https://www.baidu.com/link?url=qLT2kqYCJ5cKMySAluX_08ump4pNTajroiueWm9k3gQrIMU54gEmXHL83P4WkJwAMZFPIjkQzsiDBKbdHZaLxs0yYmrPE-NCZV3dSXA3QIu5j4dgSr3YiSTV8QqPJ98AXmZimxmLZhvX-ilI1nhkrzZq6GahQmjBFfdGCuiqYEG&wd=&eqid=9008714a004f879a000000025fcadcf0 - Google Chrome
09:06:12:  SSH Secure Client_百度搜索 - Google Chrome
09:06:17:  【ssh工具下载】SSH Secure Shell Client 3.2.9-ZOL软件下载 - Google Chrome
09:06:22:  ESET NOD32 Antivirus - 防病毒系统警告： - Google Chrome
09:06:27:  【ssh工具下载】SSH Secure Shell Client 3.2.9-ZOL软件下载 - Google Chrome
09:06:32:  https://www.baidu.com/link?url=cfX_MdWChNTsM4TQpIAylz-PmQs5_15MlQkTma7YSMSRaolV1Rr0IyJeVhWMHxRQcHAk63iS4T6lGKPJynkIMa&wd=&eqid=9008714a004f879a000000025fcadcf0 - Google Chrome
09:06:37:  SSH Secure Shell Client中文汉化版 ssh工具 V3.2.9 下载- 游侠下载站 - Google Chrome
09:06:47:  linux 安装 chromedriver，selenium 踩坑总结 - 云+社区 - 腾讯云 - Google Chrome
09:06:52:  下载
09:07:12:  SSH Secure Shell - InstallShield Wizard
09:07:17:  SSH Secure Shell for Workstations 3.2.9 Setup
09:07:22:  Choose Folder
09:07:27:  SSH Secure Shell for Workstations 3.2.9 Setup
09:07:47:  「开始」菜单
09:07:57:   - default - SSH Secure Shell
09:08:02:  SSH Secure Client_百度搜索 - Google Chrome
09:08:07:  ssh文件传输工具_百度搜索 - Google Chrome
09:08:12:  linux工具---windows文件传输到linux工具以及SSH客户端软件_直到世界的尽头-CSDN博客_ssh文件传输工具 - Google Chrome
09:08:17:  SSH Secure Shell for Workstations 3.2.9 Setup
09:08:22:  ssh文件传输工具_百度搜索 - Google Chrome
09:08:32:  「开始」菜单
09:08:37:  (3条消息) linux工具---windows文件传输到linux工具以及SSH客户端软件_直到世界的尽头-CSDN博客_ssh文件传输工具 - Google Chrome
09:08:47:   - default - SSH Secure Shell
09:08:52:  Connect to Remote Host
09:09:02:  跳转列表
09:09:07:  Windows 任务管理器
09:09:22:  PuTTY Configuration
09:09:27:  Connect to Remote Host
09:09:32:  PuTTY Configuration
09:09:37:  2 - default - SSH Secure Shell
09:10:02:  Connect to Remote Host
09:10:12:  2 - default - SSH Secure Shell
09:10:17:  Connect to Remote Host
09:10:27:  120.26.68.165 - default - SSH Secure Shell
09:10:32:  (3条消息) linux工具---windows文件传输到linux工具以及SSH客户端软件_直到世界的尽头-CSDN博客_ssh文件传输工具 - Google Chrome
09:11:02:  ssh文件传输工具_百度搜索 - Google Chrome
09:11:17:  ssh secure_百度搜索 - Google Chrome
09:11:22:  SSH Secure File Transfer -- 本地与服务器之间传送文件之工具_Peace-CSDN博客 - Google Chrome
09:11:27:  Subversion
09:11:32:  Web Center: Download and Install SSH Secure Shell: Secure File Transfer Client for Windows | Secure File Transfer (SFTP) Tutorials, Web Center - Ohlone College, Fremont and Newark, California - Google Chrome
09:11:37:  (3条消息) SSH Secure File Transfer -- 本地与服务器之间传送文件之工具_Peace-CSDN博客 - Google Chrome
09:12:02:  Web Center: Download and Install SSH Secure Shell: Secure File Transfer Client for Windows | Secure File Transfer (SFTP) Tutorials, Web Center - Ohlone College, Fremont and Newark, California - Google Chrome
09:12:12:  (3条消息) SSH Secure File Transfer -- 本地与服务器之间传送文件之工具_Peace-CSDN博客 - Google Chrome
09:12:17:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
09:12:27:   - defaultsftp - SSH Secure File Transfer
09:12:37:  Connect to Remote Host
09:12:42:  Subversion
09:12:47:  PuTTY Configuration
09:12:52:  Connect to Remote Host
09:13:02:  120.26.68.165 - default - SSH Secure File Transfer
09:13:07:  Connect to Remote Host
09:13:12:  120.26.68.165 - default - SSH Secure File Transfer
09:13:17:  Connect to Remote Host
09:13:22:  120.26.68.165 - PuTTY
09:13:27:  锁屏状态
09:13:32:  (3条消息) SSH Secure File Transfer -- 本地与服务器之间传送文件之工具_Peace-CSDN博客 - Google Chrome
09:13:47:  Connect to Remote Host
09:14:02:  Disconnection
09:14:12:  120.26.68.165 - default - SSH Secure File Transfer
09:14:17:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
09:14:22:  (3条消息) SSH Secure File Transfer -- 本地与服务器之间传送文件之工具_Peace-CSDN博客 - Google Chrome
09:14:27:  ssh文件传输工具_百度搜索 - Google Chrome
09:14:32:  SecureCRT(SSH文件传输) v6.7.0.153 绿色破解版 - 绿茶下载中心 - Google Chrome
09:14:42:  无标题 - Google Chrome
09:14:47:  ssh文件传输工具_百度搜索 - Google Chrome
09:14:52:  WinSCP(支持SSH 的SCP文件传输软件)下载 V5.5.6中文版_ - pc6下载站 - Google Chrome
09:14:12:  120.26.68.165 - default - SSH Secure File Transfer
09:14:17:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
09:14:22:  (3条消息) SSH Secure File Transfer -- 本地与服务器之间传送文件之工具_Peace-CSDN博客 - Google Chrome
09:14:27:  ssh文件传输工具_百度搜索 - Google Chrome
09:14:32:  SecureCRT(SSH文件传输) v6.7.0.153 绿色破解版 - 绿茶下载中心 - Google Chrome
09:14:42:  无标题 - Google Chrome
09:14:47:  ssh文件传输工具_百度搜索 - Google Chrome
09:14:52:  WinSCP(支持SSH 的SCP文件传输软件)下载 V5.5.6中文版_ - pc6下载站 - Google Chrome
09:15:07:  锁屏状态
09:15:12:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
09:15:27:  CS_0000_20201112091001.log - [No filter file]* - TextAnalysisTool.NET
09:15:32:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012050859.log
09:15:37:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
09:15:57:  Subversion
09:16:02:  winscpchs
09:16:07:  安装程序 - WinSCP
09:16:17:  确认 - WinSCP
09:16:22:  安装程序 - WinSCP
09:16:27:  登录 - WinSCP
09:16:32:  密码 - 2 - WinSCP
09:16:42:  2 - WinSCP
09:16:47:  密码 - 2 - WinSCP
09:16:52:  登录 - WinSCP
09:17:07:  密码 - 2 - WinSCP
09:17:12:  Documents - 2 - WinSCP
09:17:17:  root - 2 - WinSCP
09:17:22:  / - 2 - WinSCP
09:17:27:  pi - 2 - WinSCP
09:17:32:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
09:18:07:  pi - 2 - WinSCP
09:18:12:  密码 - 2
09:18:17:  winscpchs
09:18:22:  PuTTY Configuration
09:18:27:  120.26.68.165 - PuTTY
09:18:32:  pi@raspberrypi: ~
09:19:12:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
09:19:27:  pi@raspberrypi: ~
09:20:27:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
09:20:37:  pi@raspberrypi: ~
09:20:47:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
09:20:57:  便签条
09:21:02:  2-财务分配 - 张开发 - 印象笔记
09:21:07:  桌面整理
09:21:12:  weiboping (2).py - C:\Users\zhangkaifa\Desktop\weiboping (2).py (3.7.3)
09:21:32:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
09:21:37:  weiboping (2).py - C:\Users\zhangkaifa\Desktop\weiboping (2).py (3.7.3)
09:21:42:  开始
09:21:47:  pi - 2 - WinSCP
09:21:57:  跳转列表
09:22:02:  pi@raspberrypi: ~
09:22:22:  桌面整理
09:22:27:  31.py - C:\Users\zhangkaifa\Desktop\31.py (3.7.3)
09:22:32:  *31.py - C:\Users\zhangkaifa\Desktop\31.py (3.7.3)*
09:22:37:  pi - 2 - WinSCP
09:22:42:  pi@raspberrypi: ~
09:23:42:  pi - 2 - WinSCP
09:24:02:  桌面整理
09:24:07:  pi - 2 - WinSCP
09:24:17:  文档
09:24:27:  C:\Users\zhangkaifa\Documents\weiboping (2).py (DRB--) - Sublime Text (UNREGISTERED)
09:24:42:  C:\Users\zhangkaifa\Desktop\31.py (DRB--) - Sublime Text (UNREGISTERED)
09:24:47:  C:\Users\zhangkaifa\Documents\weiboping (2).py (DRB--) - Sublime Text (UNREGISTERED)
09:24:52:  C:\Users\zhangkaifa\Desktop\31.py (DRB--) - Sublime Text (UNREGISTERED)
09:24:57:  C:\Users\zhangkaifa\Documents\weiboping (2).py (DRB--) - Sublime Text (UNREGISTERED)
09:25:37:  pi - 2 - WinSCP
09:25:42:  pi@raspberrypi: ~
09:27:37:  桌面整理
09:27:42:  pi - 2 - WinSCP
09:27:52:  /home/pi/baidu.png - 2 - 编辑器 - WinSCP
09:27:57:  0% 下载中
09:28:02:  文档
09:28:12:  pi - 2 - WinSCP
09:28:17:  31.py - C:\Users\zhangkaifa\Desktop\31.py (3.7.3)
09:28:32:  pi - 2 - WinSCP
09:28:37:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
09:28:57:  pi - 2 - WinSCP
09:29:02:  pi@raspberrypi: ~
09:29:27:  pi - 2 - WinSCP
09:29:37:  pi@raspberrypi: ~
09:30:02:  31.py - C:\Users\zhangkaifa\Desktop\31.py (3.7.3)
09:28:12:  pi - 2 - WinSCP
09:28:17:  31.py - C:\Users\zhangkaifa\Desktop\31.py (3.7.3)
09:28:32:  pi - 2 - WinSCP
09:28:37:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
09:28:57:  pi - 2 - WinSCP
09:29:02:  pi@raspberrypi: ~
09:29:27:  pi - 2 - WinSCP
09:29:37:  pi@raspberrypi: ~
09:30:02:  31.py - C:\Users\zhangkaifa\Desktop\31.py (3.7.3)
09:30:12:  桌面整理
09:30:17:  pi@raspberrypi: ~
09:30:27:  桌面整理
09:30:42:  pi@raspberrypi: ~
09:31:02:  桌面整理
09:31:07:  31.py - C:\Users\zhangkaifa\Desktop\31.py (3.7.3)
09:31:12:  pi@raspberrypi: ~
09:31:57:  pi - 2 - WinSCP
09:32:02:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
09:32:22:  pi@raspberrypi: ~
09:32:32:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
09:33:07:  pi@raspberrypi: ~
09:33:12:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
09:33:17:  pi@raspberrypi: ~
09:33:22:  pi - 2 - WinSCP
09:33:27:  pi@raspberrypi: ~
09:33:42:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
09:34:52:  pi - 2 - WinSCP
09:35:12:  pi@raspberrypi: ~
09:35:17:  pi - 2 - WinSCP
09:35:22:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
09:35:42:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012050859.log
09:35:47:  pi@raspberrypi: ~
09:35:52:  pi - 2 - WinSCP
09:36:02:  pi@raspberrypi: ~
09:36:12:  31.py - C:\Users\zhangkaifa\Desktop\31.py (3.7.3)
09:36:27:  pi@raspberrypi: ~
09:36:42:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
09:37:17:  pi@raspberrypi: ~
09:37:22:  pi - 2 - WinSCP
09:37:47:  baidu.png - Windows 照片查看器
09:37:52:  pi - 2 - WinSCP
09:38:17:  pi@raspberrypi: ~
09:38:27:  pi - 2 - WinSCP
09:38:32:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
09:39:12:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012050859.log
09:39:22:  Subversion
09:39:27:  120.26.68.165 - PuTTY
09:39:42:  pi - 2 - WinSCP
09:39:47:  打开文件 - 安全警告
09:39:57:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
09:40:22:  120.26.68.165 - PuTTY
09:40:37:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
09:42:12:  120.26.68.165 - PuTTY
09:42:22:  KE18LOG.bat - 快捷方式
09:42:27:  pi - 2 - WinSCP
09:42:32:  C:\Windows\py.exe
09:42:42:  pi - 2 - WinSCP
09:42:47:  weiboping (2).py属性
09:42:52:  pi - 2 - WinSCP
09:43:02:  120.26.68.165 - PuTTY
09:43:12:  PuTTY Exit Confirmation
09:43:17:  ssh文件传输工具_百度搜索 - Google Chrome
09:43:22:  39nat-免费内网穿透工具 - Google Chrome
09:43:47:  Subversion
09:43:52:  120.26.68.165 - PuTTY
09:44:02:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
09:44:12:  CRS调测工具（研发版）V1.0.2.1
09:44:37:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
09:44:12:  CRS调测工具（研发版）V1.0.2.1
09:44:37:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
09:45:37:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012050944.log
09:45:47:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
09:45:52:  pi@raspberrypi: ~
09:46:07:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
09:46:57:  CRS调测工具（研发版）V1.0.2.1
09:47:17:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
09:47:22:  CRS调测工具（研发版）V1.0.2.1
09:48:02:  pi@raspberrypi: ~
09:48:07:  PuTTY Exit Confirmation
09:48:12:  CRS调测工具（研发版）V1.0.2.1
09:48:17:  桌面整理
09:48:22:  31.py - C:\Users\zhangkaifa\Desktop\31.py (3.7.3)
09:48:37:  *31.py - C:\Users\zhangkaifa\Desktop\31.py (3.7.3)*
09:48:42:  Save On Close
09:48:47:  Subversion
09:48:52:  文档
09:48:57:  weiboping (2).py - C:\Users\zhangkaifa\Documents\weiboping (2).py (3.7.3)
09:49:07:  *weiboping (2).py - C:\Users\zhangkaifa\Documents\weiboping (2).py (3.7.3)*
09:49:32:  pi@raspberrypi: ~
09:49:42:  Save On Close
09:49:47:  !_img.empty() in function 'imwrite'_百度搜索 - Google Chrome
09:49:52:  cv2.error: OpenCV(4.1.2) error: (-215:Assertion failed) !_img.empty() in function ‘cv::imwrite‘_Kimtschau的博客-CSDN博客 - Google Chrome
09:49:57:  (3条消息) cv2.error: OpenCV(4.1.2) error: (-215:Assertion failed) !_img.empty() in function ‘cv::imwrite‘_Kimtschau的博客-CSDN博客 - Google Chrome
09:50:02:  关于opencv中的imwrite函数的报错问题-CSDN问答 - Google Chrome
09:50:07:  (3条消息) 关于opencv中的imwrite函数的报错问题-CSDN问答 - Google Chrome
09:50:12:  pi@raspberrypi: ~
09:50:52:  baidu.png - Windows 照片查看器
09:51:02:  pi@raspberrypi: ~
09:51:32:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
09:52:07:  0% 上传中 - 2 - WinSCP
09:52:12:  pi@raspberrypi: ~
09:52:22:  信息
09:52:27:  pi - 2 - WinSCP
09:52:32:  密码 - 2
09:52:37:  pi - 2 - WinSCP
09:52:42:  pi@raspberrypi: ~
09:52:47:  pi - 2 - WinSCP
09:52:52:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
09:53:02:  pi@raspberrypi: ~
09:53:12:  CRS调测工具（研发版）V1.0.2.1
09:53:22:  0% 下载中
09:53:27:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
09:53:37:  pi@raspberrypi: ~
09:53:52:  pi - 2 - WinSCP
09:54:02:  CRS调测工具（研发版）V1.0.2.1
09:54:32:  pi - 2 - WinSCP
09:54:42:  pi@raspberrypi: ~
09:54:52:  pi - 2 - WinSCP
09:55:12:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
09:55:32:  pi@raspberrypi: ~
09:55:37:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
09:55:47:  pi - 2 - WinSCP
09:55:57:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
09:56:02:  pi@raspberrypi: ~
09:56:12:  pi - 2 - WinSCP
09:56:17:  JLink - Cortex-M Error
09:56:22:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
09:56:27:  μVision
09:56:32:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
09:56:37:  pi@raspberrypi: ~
09:56:42:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
09:58:57:  pi - 2 - WinSCP
09:59:07:  pi@raspberrypi: ~
09:59:12:  pi - 2 - WinSCP
09:59:17:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
10:00:02:  pi - 2 - WinSCP
09:58:57:  pi - 2 - WinSCP
09:59:07:  pi@raspberrypi: ~
09:59:12:  pi - 2 - WinSCP
09:59:17:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
10:00:02:  pi - 2 - WinSCP
10:00:07:  pi@raspberrypi: ~
10:00:17:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
10:00:37:  pi@raspberrypi: ~
10:00:57:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
10:01:07:  pi@raspberrypi: ~
10:01:22:  pi - 2 - WinSCP
10:01:27:  密码 - 2
10:01:32:  pi@raspberrypi: ~
10:01:47:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
10:01:57:  pi@raspberrypi: ~
10:02:17:  baidu.png - Windows 照片查看器
10:02:22:  pi@raspberrypi: ~
10:02:27:  pi - 2 - WinSCP
10:02:32:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
10:03:12:  pi - 2 - WinSCP
10:03:17:  pi@raspberrypi: ~
10:03:22:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
10:03:27:  pi@raspberrypi: ~
10:03:32:  pi - 2 - WinSCP
10:03:47:  文档
10:03:52:  baidu.png - Windows 照片查看器
10:03:57:  pi - 2 - WinSCP
10:04:02:  文档
10:04:07:  baidu.png - Windows 照片查看器
10:04:12:  pi@raspberrypi: ~
10:04:17:  pi - 2 - WinSCP
10:04:22:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
10:04:47:  pi@raspberrypi: ~
10:04:52:  /home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP
10:05:32:  pi@raspberrypi: ~
10:05:37:  pi - 2 - WinSCP
10:05:47:  pi@raspberrypi: ~
10:05:52:  「开始」菜单
10:05:57:  远程桌面连接
10:06:02:  pi - 2 - WinSCP
10:06:17:  远程桌面连接
10:06:22:  pi - 2 - WinSCP
10:06:32:  2
10:06:37:  远程桌面连接
10:06:42:  pi@raspberrypi: ~
10:06:47:  远程桌面连接
10:07:12:  pi@raspberrypi: ~
10:07:17:  Subversion
10:07:27:  远程桌面连接
10:07:32:  新标签页 - Google Chrome
10:07:37:  百度一下，你就知道 - Google Chrome
10:07:47:  无标题 - Google Chrome
10:07:52:  登录远程桌面时遇到“由于客户端检测到一个协议错误（代码0x1104）”_win服务器_脚本之家 - Google Chrome
10:08:17:  由于在客户端检测到一个协议错误(代码0x1104)_百度搜索 - Google Chrome
10:08:22:  远程连接 指定端口_百度搜索 - Google Chrome
10:08:27:  如何修改远程桌面连接端口-百度经验 - Google Chrome
10:08:37:  远程桌面连接
10:09:07:  pi - 2 (2) - WinSCP
10:09:12:  远程连接 指定端口_百度搜索 - Google Chrome
10:09:17:  远程桌面提示：由于在客户端检测到一个协议错误（代码0x1104）……_百度知道 - Google Chrome
10:09:27:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
10:09:37:  pi - 2 (2) - WinSCP
10:09:47:  确认
10:09:57:  CRS调测工具（研发版）V1.0.2.1
10:10:42:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
10:11:12:  pi@raspberrypi: ~
10:11:57:  Subversion
10:12:02:  weiboping (2).py - C:\Users\zhangkaifa\Documents\weiboping (2).py (3.7.3)
10:12:07:  新标签页 - Google Chrome
10:12:12:  登录 - 支付宝 - Google Chrome
10:12:27:  pi@raspberrypi: ~
10:13:22:  文档
10:13:27:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
10:13:52:  CRS调测工具（研发版）V1.0.2.1
10:14:22:  锁屏状态
10:14:27:  pi@raspberrypi: ~
10:14:32:  CRS调测工具（研发版）V1.0.2.1
10:14:47:  pi@raspberrypi: ~
10:14:52:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
10:15:02:  pi@raspberrypi: ~
10:14:22:  锁屏状态
10:14:27:  pi@raspberrypi: ~
10:14:32:  CRS调测工具（研发版）V1.0.2.1
10:14:47:  pi@raspberrypi: ~
10:14:52:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
10:15:02:  pi@raspberrypi: ~
10:15:12:  新建文本文档.exe - 快捷方式
10:15:22:  PuTTY (inactive)
10:15:32:  收取邮件 - 张开发
10:15:37:  PuTTY (inactive)
10:15:47:  CRS调测工具（研发版）V1.0.2.1
10:15:52:  打开文件 - 安全警告
10:15:57:  PuTTY Configuration
10:17:02:  120.26.68.165 - PuTTY
10:17:12:  2-财务分配 - 张开发 - 印象笔记
10:17:17:  120.26.68.165 - PuTTY
10:17:32:  pi@raspberrypi: ~
10:18:27:  新标签页 - Google Chrome
10:18:32:  百度一下，你就知道 - Google Chrome
10:18:52:  树莓派4b webdriver_百度搜索 - Google Chrome
10:18:57:  pi@raspberrypi: ~
10:19:02:  (3条消息) 树莓派4B配置Selenium库+设置无图无头属性_sinat_21560581的博客-CSDN博客 - Google Chrome
10:19:07:  树莓派4b webdriver_百度搜索 - Google Chrome
10:19:17:  树莓派4b webdriver有头 访问超时_百度搜索 - Google Chrome
10:19:22:  树莓派4b webdriver 访问超时_百度搜索 - Google Chrome
10:19:27:  pi@raspberrypi: ~
10:19:37:  Subversion
10:20:47:  pi@raspberrypi: ~
10:22:22:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051013.log
10:22:32:  pi@raspberrypi: ~
10:22:37:  文档
10:22:42:  weiboping (2).py - C:\Users\zhangkaifa\Documents\weiboping (2).py (3.7.3)
10:22:47:  树莓派4b webdriver 访问超时_百度搜索 - Google Chrome
10:22:57:  pi@raspberrypi: ~
10:23:02:  selenium.webdriver.chrome.options 中add_argument 常用参数表_ChenYX的博客-CSDN博客 - Google Chrome
10:23:07:  (3条消息) selenium.webdriver.chrome.options 中add_argument 常用参数表_ChenYX的博客-CSDN博客 - Google Chrome
10:23:22:  chromeOptions.add_argument('--no-sandbox') chromeOptions.add_argument('--dis_百度搜索 - Google Chrome
10:23:27:  (3条消息) selenium.webdriver.chrome.options 中add_argument 常用参数表_ChenYX的博客-CSDN博客 - Google Chrome
10:23:32:  weiboping (2).py - C:\Users\zhangkaifa\Documents\weiboping (2).py (3.7.3)
10:23:37:  (3条消息) selenium.webdriver.chrome.options 中add_argument 常用参数表_ChenYX的博客-CSDN博客 - Google Chrome
10:23:42:  chromeOptions.add_argument('--no-sandbox')_百度搜索 - Google Chrome
10:23:47:  (3条消息) [394]chrome浏览器的options参数_周小董-CSDN博客 - Google Chrome
10:24:02:  文档
10:24:07:  pi@raspberrypi: ~
10:25:17:  weiboping (2).py - C:\Users\zhangkaifa\Documents\weiboping (2).py (3.7.3)
10:25:32:  pi@raspberrypi: ~
10:26:17:  跳转列表
10:26:22:  CRS调测工具（研发版）V1.0.2.1
10:26:42:  pi@raspberrypi: ~
10:26:47:  CRS调测工具（研发版）V1.0.2.1
10:30:28:  pi@raspberrypi: ~
10:31:08:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051013.log
10:31:38:  pi@raspberrypi: ~
10:33:33:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051013.log
10:33:38:  计算器
10:33:53:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
10:34:18:  CS_0000_20201112091001.log - [No filter file]* - TextAnalysisTool.NET
10:34:23:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051013.log
10:34:48:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
10:35:03:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051013.log
10:35:53:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
10:36:08:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051013.log
10:36:23:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
10:36:43:  pi@raspberrypi: ~
10:37:08:  chromeOptions.add_argument('--no-sandbox')_百度搜索 - Google Chrome
10:37:13:  解决selenium报错--unknown error: DevToolsActivePort file doesn't exist_墨痕诉清风的博客-CSDN博客 - Google Chrome
10:37:18:  (3条消息) 解决selenium报错--unknown error: DevToolsActivePort file doesn't exist_墨痕诉清风的博客-CSDN博客 - Google Chrome
10:37:38:  pi@raspberrypi: ~
10:38:43:  (3条消息) 解决selenium报错--unknown error: DevToolsActivePort file doesn't exist_墨痕诉清风的博客-CSDN博客 - Google Chrome
10:38:53:  selenium WebDriverException: Message: unknown error: DevToolsActivePort file doesnt exist - Operater - 博客园 - Google Chrome
10:39:13:  Message: unknown error: DevToolsActivePort file doesn't exist_百度搜索 - Google Chrome
10:39:18:  无标题 - Google Chrome
10:39:23:  --disable-dev-shm-usage'_百度搜索 - Google Chrome
10:39:28:  Adds --disable-dev-shm-usage to startup flags by berliner · Pull Request #8 · UN-OCHA/hpc-headless_chrome - Google Chrome
10:39:43:  已翻译
10:39:48:  通过柏林将--disable-dev-shm-usage添加到启动标志·提取请求＃8·UN-OCHA / hpc-headless_chrome - Google Chrome
10:39:53:  pi@raspberrypi: ~
10:40:18:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
10:40:23:  CRS调测工具（研发版）V1.0.2.1
10:40:48:  接收
10:41:03:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051040.log
10:41:13:  CRS调测工具（研发版）V1.0.2.1
10:41:23:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051040.log
10:42:38:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
10:42:48:  pi@raspberrypi: ~
10:43:18:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
10:43:23:  新标签页 - Google Chrome
10:43:28:  百度一下，你就知道 - Google Chrome
10:43:38:  树莓派 selenium 可视化运行_百度搜索 - Google Chrome
10:43:43:  如何在树莓派上运行selenium+python3.x+chrome来自动化测试网站？ - 编程学习笔记 - Google Chrome
10:44:03:  pi@raspberrypi: ~
10:44:13:  如何在树莓派上运行selenium+python3.x+chrome来自动化测试网站？ - 编程学习笔记 - Google Chrome
10:44:33:  KE18LOG.bat - 快捷方式
10:44:38:  pi@raspberrypi: ~
10:44:13:  如何在树莓派上运行selenium+python3.x+chrome来自动化测试网站？ - 编程学习笔记 - Google Chrome
10:44:33:  KE18LOG.bat - 快捷方式
10:44:38:  pi@raspberrypi: ~
10:45:08:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
10:45:13:  树莓派 selenium 可视化运行_百度搜索 - Google Chrome
10:45:18:  开源中国博客频道 - OSCHINA - Google Chrome
10:45:23:  树莓派 selenium 可视化运行_百度搜索 - Google Chrome
10:45:28:  树莓派折腾selenium + chrome记录 - 林小宝的个人空间 - OSCHINA - 中文开源技术交流社区 - Google Chrome
10:46:28:  pi@raspberrypi: ~
10:46:33:  树莓派折腾selenium + chrome记录 - 林小宝的个人空间 - OSCHINA - 中文开源技术交流社区 - Google Chrome
10:46:43:  树莓派 selenium 可视化运行_百度搜索 - Google Chrome
10:46:48:  arm树莓派Raspbian 下安装selenium+chrome - ABeen - 博客园 - Google Chrome
10:47:03:  pi@raspberrypi: ~
10:47:28:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
10:49:13:  CRS调测工具（研发版）V1.0.2.1
10:50:58:  pi@raspberrypi: ~
10:51:58:  CRS调测工具（研发版）V1.0.2.1
10:52:28:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
10:52:43:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
10:52:58:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
10:53:58:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c • (gfgd) - Sublime Text (UNREGISTERED)
10:54:08:  This is an unregistered copy
10:54:13:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
10:54:23:  Subversion
10:54:28:  新建Microsoft Excel 工作表.xlsx - Excel
10:54:33:  本地磁盘 (E:)
10:54:38:  44
10:54:43:  SECSplashWnd
10:54:48:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision (未响应)
10:55:13:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
10:55:33:  Toolbox
10:55:38:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
10:55:48:  CRS调测工具（研发版）V1.0.2.1
10:58:28:  pi@raspberrypi: ~
10:58:38:  arm树莓派Raspbian 下安装selenium+chrome - ABeen - 博客园 - Google Chrome
10:58:58:  树莓派 selenium 可视化运行_百度搜索 - Google Chrome
10:59:03:  树莓派Raspberry中成功安装RobotFramework+Selenium - 心中呈和 - 博客园 - Google Chrome
10:59:18:  pi@raspberrypi: ~
10:58:28:  pi@raspberrypi: ~
10:58:38:  arm树莓派Raspbian 下安装selenium+chrome - ABeen - 博客园 - Google Chrome
10:58:58:  树莓派 selenium 可视化运行_百度搜索 - Google Chrome
10:59:03:  树莓派Raspberry中成功安装RobotFramework+Selenium - 心中呈和 - 博客园 - Google Chrome
10:59:18:  pi@raspberrypi: ~
11:00:08:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
11:00:23:  锁屏状态
11:00:33:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:00:53:  pi@raspberrypi: ~
11:01:08:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:01:28:  CRS调测工具（研发版）V1.0.2.1
11:02:38:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:03:23:  CRS调测工具（研发版）V1.0.2.1
11:04:23:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:04:38:  pi@raspberrypi: ~
11:04:43:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:04:53:  CRS调测工具（研发版）V1.0.2.1
11:05:03:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:05:08:  CRS调测工具（研发版）V1.0.2.1
11:05:18:  pi@raspberrypi: ~
11:05:28:  CRS调测工具（研发版）V1.0.2.1
11:05:58:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051049.log
11:06:08:  CRS调测工具（研发版）V1.0.2.1
11:06:38:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:07:28:  锁屏状态
11:07:33:  CRS调测工具（研发版）V1.0.2.1
11:07:38:  发送指令到K18
11:07:43:  CRS调测工具（研发版）V1.0.2.1
11:07:53:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:08:13:  新建Microsoft Excel 工作表.xlsx - Excel
11:08:18:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:08:58:  CRS调测工具（研发版）V1.0.2.1
11:09:03:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:09:13:  CRS调测工具（研发版）V1.0.2.1
11:09:48:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:10:18:  pi@raspberrypi: ~
11:10:33:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:10:43:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051105.log
11:10:53:  CRS调测工具（研发版）V1.0.2.1
11:11:13:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051105.log
11:11:28:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:11:58:  Toolbox
11:12:03:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:12:13:  回复: DRB取款卡钞
11:12:18:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:12:23:  锁屏状态
11:12:28:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051105.log
11:12:38:  CRS调测工具（研发版）V1.0.2.1
11:13:03:  发送指令到K18
11:13:08:  CRS调测工具（研发版）V1.0.2.1
11:13:18:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051105.log
11:14:48:  pi@raspberrypi: ~
11:15:03:  锁屏状态
11:14:48:  pi@raspberrypi: ~
11:15:03:  锁屏状态
11:15:08:  CRS调测工具（研发版）V1.0.2.1
11:15:33:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051105.log
11:16:23:  发送指令到K18
11:16:28:  CRS调测工具（研发版）V1.0.2.1
11:16:38:  发送指令到K18
11:16:58:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051105.log
11:17:23:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:17:43:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051105.log
11:18:03:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:18:23:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051105.log
11:18:38:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:18:43:  pi@raspberrypi: ~
11:19:18:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:19:28:  pi@raspberrypi: ~
11:19:38:  Toolbox
11:19:43:  发送指令到K18
11:19:48:  CRS调测工具（研发版）V1.0.2.1
11:20:38:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:20:48:  pi@raspberrypi: ~
11:21:33:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
11:21:43:  KE18LOG.bat - 快捷方式
11:21:48:  错误 - WinSCP
11:21:58:  登录 - WinSCP
11:22:03:  树莓派 selenium 可视化运行_百度搜索 - Google Chrome
11:22:08:  39nat-免费内网穿透工具 - Google Chrome
11:22:13:  登录 - WinSCP
11:22:23:  错误 - WinSCP
11:22:28:  登录 - WinSCP
11:22:33:  「开始」菜单
11:22:38:  打开文件 - 安全警告
11:22:43:  PuTTY Fatal Error
11:22:48:  Subversion
11:22:53:  「开始」菜单
11:22:58:  Subversion
11:23:08:  新标签页 - Google Chrome
11:23:13:  历史记录 - Google Chrome
11:23:18:  eSpace
11:23:23:  树莓派Raspberry中成功安装RobotFramework+Selenium - 心中呈和 - 博客园 - Google Chrome
11:23:33:  历史记录 - Google Chrome
11:23:38:  树莓派折腾selenium + chrome记录 - 林小宝的个人空间 - OSCHINA - 中文开源技术交流社区 - Google Chrome
11:24:03:  历史记录 - Google Chrome
11:24:08:  arm树莓派Raspbian 下安装selenium+chrome - ABeen - 博客园 - Google Chrome
11:24:13:  如何在树莓派上运行selenium+python3.x+chrome来自动化测试网站？ - 编程学习笔记 - Google Chrome
11:24:48:  「开始」菜单
11:24:53:  eSpace
11:25:03:  CRS调测工具（研发版）V1.0.2.1
11:25:13:  CRSTestTool
11:25:23:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
11:25:38:  本地磁盘 (D:)
11:25:43:  44
11:25:48:  E:\深圳出差\44 - 工作副本 - TortoiseSVN
11:25:53:  E:\深圳出差\gfgd - 工作副本 - TortoiseSVN
11:26:03:  gfgd
11:26:13:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
11:26:28:  JLink - Cortex-M Error
11:26:33:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
11:26:43:  Subversion
11:26:48:  PuTTY Configuration
11:26:53:  PuTTY (inactive)
11:26:58:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
11:27:08:  CRS调测工具（研发版）V1.0.2.1
11:27:18:  打开
11:27:23:  CRS调测工具（研发版）V1.0.2.1
11:27:33:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
11:27:48:  锁屏状态
11:27:53:  CRS调测工具（研发版）V1.0.2.1
11:27:58:  打开
11:28:03:  CRS调测工具（研发版）V1.0.2.1
11:28:08:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
11:29:03:  新建文本文档.exe - 快捷方式
11:29:13:  戚晓东
11:29:48:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
11:28:08:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
11:29:03:  新建文本文档.exe - 快捷方式
11:29:13:  戚晓东
11:29:48:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
11:30:23:  戚晓东
11:30:28:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
11:31:28:  锁屏状态
11:31:43:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
11:31:58:  CRS调测工具（研发版）V1.0.2.1
11:32:08:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
11:32:33:  戚晓东
11:32:48:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
11:32:53:  CRS调测工具（研发版）V1.0.2.1
11:33:18:  锁屏状态
11:33:23:  CRS调测工具（研发版）V1.0.2.1
11:33:38:  如何在树莓派上运行selenium+python3.x+chrome来自动化测试网站？ - 编程学习笔记 - Google Chrome
11:33:43:  CRS调测工具（研发版）V1.0.2.1
11:37:58:  Subversion
11:38:03:  120.26.68.165 - PuTTY
11:38:08:  新建文本文档.exe - 快捷方式
11:38:13:  PuTTY (inactive)
11:38:18:  Subversion
11:38:23:  putty.exe 属性
11:38:38:  PuTTY Fatal Error
11:38:43:  如何在树莓派上运行selenium+python3.x+chrome来自动化测试网站？ - 编程学习笔记 - Google Chrome
11:38:48:  百度一下，你就知道 - Google Chrome
11:38:53:  remote_百度搜索 - Google Chrome
11:38:58:  remote side unexpectedly close_百度搜索 - Google Chrome
11:39:03:  (3条消息) putty连接出现remote side unexpected closed network-connection错误_叶子上的考拉的博客-CSDN博客 - Google Chrome
11:39:28:  Subversion
11:40:13:  锁屏状态
13:14:44:  Subversion
13:14:44:  Subversion
13:15:29:  新建文本文档.exe - 快捷方式
13:15:49:  收取邮件 - 张开发
13:15:59:  安全警报
13:16:04:  KE18LOG.bat - 快捷方式
13:16:09:  收取邮件 - 张开发
13:16:29:  SEGGER J-Link V6.10b - Control panel
13:16:44:  跳转列表
13:17:09:  收取邮件 - 张开发
13:17:24:  安略 ● UniNAC准入控制系统 - Internet Explorer
13:17:39:  新北洋安全助手
13:17:49:  收取邮件 - 张开发
13:17:59:  本地磁盘 (D:)
13:18:04:  新建文件夹 (2)
13:18:09:  WinRAR:诊断信息
13:18:14:  新建文件夹 (2)
13:18:24:  压缩文件名和参数
13:18:29:  新建文件夹 (2)
13:18:34:  TCRLog
13:18:39:  混取 分割钞箱问题
13:18:44:  20201205
13:18:49:  桌面整理
13:18:59:  「开始」菜单
13:19:04:  PuTTY Configuration
13:19:09:  120.26.68.165 - PuTTY
13:19:14:  PuTTY Exit Confirmation
13:19:19:  Decode
13:19:24:  Subversion
13:19:29:  120.26.68.165 - PuTTY
13:19:34:  pi@raspberrypi: ~
13:20:04:  Subversion
13:20:09:  「开始」菜单
13:20:19:  远程桌面连接
13:20:24:  PuTTY Configuration
13:20:29:  远程桌面连接
13:20:39:  remote side unexpectedly close_百度搜索 - Google Chrome
13:20:44:  Decode
13:20:49:  K64_BTCR-1100201200200003_20201205120204
13:20:54:  Box_1__BTCR-1100201200200003_20201205120204.log - [No filter file]* - TextAnalysisTool.NET
13:20:59:  Box_1__BTCR-1100201200200003_20201205120204.log - DRB.tat - TextAnalysisTool.NET
13:21:09:  LOG
13:21:14:  Box_1__BTCR-1100201200200003_20201205115903.log - DRB.tat - TextAnalysisTool.NET
13:21:19:  K64_BTCR-1100201200200003_20201205115857
13:21:24:  K64_BTCR-1100201200200003_20201205115611
13:21:29:  LOG
13:21:34:  K64_BTCR-1100201200200003_20201205115540
13:21:39:  Box_1__BTCR-1100201200200003_20201205115540.log - DRB.tat - TextAnalysisTool.NET
13:21:44:  K64_BTCR-1100201200200003_20201205115511
13:21:49:  K64_BTCR-1100201200200003_20201205113307
13:21:54:  Box_1__BTCR-1100201200200003_20201205113307.log - DRB.tat - TextAnalysisTool.NET
13:22:04:  LOG
13:22:09:  Box_1__BTCR-1100201200200003_20201205112931.log - DRB.tat - TextAnalysisTool.NET
13:22:14:  K64_BTCR-1100201200200003_20201205112859
13:22:19:  LOG
13:22:24:  K64_BTCR-1100201200200003_20201205102325
13:22:29:  LOG
13:22:34:  Box_1__BTCR-1100201200200003_20201205102248.log - DRB.tat - TextAnalysisTool.NET
13:22:39:  K64_BTCR-1100201200200003_20201205102243
13:22:44:  remote side unexpectedly close_百度搜索 - Google Chrome
13:22:49:  ssh yunx_百度搜索 - Google Chrome
13:22:54:  Subversion
13:22:59:  120.26.68.165 - PuTTY
13:23:04:  pi@raspberrypi: ~
13:23:09:  ssh yunx_百度搜索 - Google Chrome
13:23:14:  ssh 运行 selenium_百度搜索 - Google Chrome
13:23:19:  在ssh中运行Python Selenium webdriver - 问答 - Python中文网 - Google Chrome
13:23:34:  ssh 运行 selenium_百度搜索 - Google Chrome
13:23:44:  Subversion
13:23:49:  pi@raspberrypi: ~
13:23:54:  Subversion
13:24:29:  pi@raspberrypi: ~
13:24:39:  K64_BTCR-1100201200200003_20201205102243
13:25:04:  pi@raspberrypi: ~
13:25:09:  ssh 运行 selenium_百度搜索 - Google Chrome
13:25:14:  pi@raspberrypi: ~
13:25:19:  ssh 运行 selenium_百度搜索 - Google Chrome
13:25:24:  Download VNC Viewer | VNC® Connect - Google Chrome
13:25:34:  pi@raspberrypi: ~
13:25:44:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
13:26:09:  pi@raspberrypi: ~
13:26:24:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
13:26:34:  Subversion
13:26:44:  VNC Viewer Installer
13:26:49:  VNC Viewer 6.20.529 Setup
13:27:04:  pi@raspberrypi: ~
13:27:09:  VNC Viewer 6.20.529 Setup
13:27:24:  Get started with VNC Viewer
13:27:34:  Properties
13:27:39:  pi@raspberrypi: ~
13:27:44:  sudo apt-get install google-chrome-stable - Properties
13:27:49:  @120.26.68.165: - Properties
13:27:54:  pi - Properties
13:28:04:  VNC Viewer
13:28:09:  pi - Properties
13:28:19:  VNC Viewer
13:28:24:  pi - Properties
13:28:54:  pi - VNC Viewer
13:29:14:  VNC Viewer
13:29:19:  pi - VNC Viewer
13:29:24:  VNC Viewer
13:29:29:  pi - Properties
13:29:50:  VNC Viewer
13:28:09:  pi - Properties
13:28:19:  VNC Viewer
13:28:24:  pi - Properties
13:28:54:  pi - VNC Viewer
13:29:14:  VNC Viewer
13:29:19:  pi - VNC Viewer
13:29:24:  VNC Viewer
13:29:29:  pi - Properties
13:29:50:  VNC Viewer
13:30:05:  https://www.realvnc.com/?utm_campaign=vnc-connect-sw&utm_medium=referral&utm_source=vncviewer-w - Internet Explorer
13:30:10:  vnc_百度搜索 - Google Chrome
13:30:15:  vnc中文版_百度搜索 - Google Chrome
13:30:20:  vnc远程控制软件中文版下载_vnc远程控制软件官方免费下载【附使用教程】-华军软件园 - Google Chrome
13:30:30:  https://www.baidu.com/link?url=SLhzGPKxgyuAMisfIue4Ic2p9pSGu03SCojvXfeyiR4GjANur6ZUV45y0FIR6oPe-wbY4GC-_44mwhwQMhZzQq&wd=&eqid=a07a411e000cffd6000000025fcb1ae5 - Google Chrome
13:30:35:  vnc4.0汉化版下载-vnc4.0中文版v4.0 官方版 - 极光下载站 - Google Chrome
13:30:45:  【VNCViewer中文版下载】VNC Viewer汉化版 v6.19.715.41730 破解版-开心电玩 - Google Chrome
13:30:50:  vnc中文版_百度搜索 - Google Chrome
13:30:55:  下载
13:31:00:  跳转列表
13:31:05:  Subversion
13:31:10:  vnc中文版_百度搜索 - Google Chrome
13:31:20:  下载
13:31:25:  VNC远程控制软件中文版_VNC远程控制软件下载 v6.4.1 中文破解版 - 中国破解联盟 - 起点软件园 - Google Chrome
13:31:30:  realvnc6中文破解版_realvnc(VNC远程控制软件)下载 v6.3.1中文版 附注册码 - 121下载站 - Google Chrome
13:31:40:  vnc中文版_百度搜索 - Google Chrome
13:31:50:  realvnc中文破解版|RealVNC(VNC远程控制软件) v4.25汉化破解版 下载 含服务端&客户端 - 多多软件站 - Google Chrome
13:32:05:  vnc中文版_百度搜索 - Google Chrome
13:32:10:  VNC中文版_VNC中文版下载[远程监控]-下载之家 - Google Chrome
13:32:20:  VNC for Windows下载 v4.25 汉化版--pc6下载站 - Google Chrome
13:32:30:  vnc中文版下载_百度搜索 - Google Chrome
13:32:35:  vnc4.0汉化版下载-vnc4.0中文版v4.0 官方版 - 极光下载站 - Google Chrome
13:32:40:  vnc中文版下载_百度搜索 - Google Chrome
13:32:45:  realvnc中文版下载_realvnc下载「绿色版」-太平洋下载中心 - Google Chrome
13:33:00:  无标题 - Google Chrome
13:33:05:  vnc中文版下载_百度搜索 - Google Chrome
13:33:10:  【VNCViewer中文版下载】VNC Viewer汉化版 v6.19.715.41730 破解版-开心电玩 - Google Chrome
13:33:40:  VNC Viewer汉化版 v6.19.715.41730 破解版
13:33:45:  浏览文件夹
13:33:50:  VNC Viewer汉化版 v6.19.715.41730 破解版
13:34:15:  pi@raspberrypi: ~
13:34:25:  桌面整理
13:34:30:  pi@raspberrypi: ~
13:34:35:  vnc中文版下载_百度搜索 - Google Chrome
13:34:40:  vnc viewer中文版下载|VNC Viewer远程桌面汉化中文版V6.19.715 下载_当游网 - Google Chrome
13:34:45:  vnc中文版下载_百度搜索 - Google Chrome
13:34:55:  RealVNC(WinVNC)下载-RealVNC(WinVNC)远程控制软件破解版下载-华军软件园 - Google Chrome
13:35:05:  pi@raspberrypi: ~
13:35:35:  vnc工具下载_百度搜索 - Google Chrome
13:35:45:  VNC Viewer汉化版 v6.19.715.41730 破解版
13:35:50:  Subversion
13:35:55:  本地磁盘 (E:)
13:36:00:  本地磁盘 (F:)
13:36:10:  浏览文件夹
13:36:15:  VNC Viewer汉化版 v6.19.715.41730 破解版
13:36:25:  提示
13:36:30:  VNC Viewer汉化版 v6.19.715.41730 破解版
13:36:35:  本地磁盘 (F:)
13:36:50:  vncnewydjk
13:36:55:  vncnewydjk.zip - 快压
13:37:00:  vncnewydjk
13:37:05:  VNC Viewer
13:37:10:  120.26.68.165:16968 - Properties
13:37:15:  pi - Properties
13:37:20:  VNC Viewer
13:37:25:  vncnewydjk
13:37:30:  本地磁盘 (F:)
13:37:35:  控制面板
13:37:40:  程序和功能
13:37:50:  快压卸载程序
13:37:55:  本地磁盘 (F:)
13:38:00:  新建文件夹 (3).rar - WinRAR (非商业个人版)
13:38:05:  本地磁盘 (F:)
13:38:15:  VNC Viewer
13:38:45:  pi - Properties
13:38:50:  pi@raspberrypi: ~
13:38:55:  PuTTY Configuration
13:39:00:  pi - Properties
13:39:10:  打开文件 - 安全警告
13:39:15:  PuTTY Configuration
13:39:20:  pi - Properties
13:39:30:  VNC Viewer
13:39:35:  Subversion
13:39:40:  Windows Installer
13:39:45:  VNC Viewer 6.20.529
13:39:50:  下载内容 - Google Chrome
13:40:05:  vnc工具下载_百度搜索 - Google Chrome
13:40:10:  ssh 运行 selenium_百度搜索 - Google Chrome
13:40:20:  (3条消息) selenium+chromedriver在服务器运行_Mage的专栏-CSDN博客 - Google Chrome
13:40:45:  Subversion
13:40:50:  ssh 运行 selenium_百度搜索 - Google Chrome
13:40:55:  ssh 运行 selenium 有界面_百度搜索 - Google Chrome
13:41:00:  Python selenium 启动浏览器有无界面执行 - 守护往昔 - 博客园 - Google Chrome
13:41:15:  pi@raspberrypi: ~
13:41:20:  ssh 运行 selenium 有界面_百度搜索 - Google Chrome
13:41:30:  树莓派 python ide_百度搜索 - Google Chrome
13:41:35:  pi@raspberrypi: ~
13:41:40:  树莓派 python ide_百度搜索 - Google Chrome
13:41:50:  树莓派 Thonny 启动python_百度搜索 - Google Chrome
13:41:55:  Thonny——树莓派上Python的最新IDE – 树莓派中文站 - Google Chrome
13:42:10:  pi@raspberrypi: ~
13:42:55:  树莓派 Thonny 启动python命令行_百度搜索 - Google Chrome
13:43:00:  「开始」菜单
13:43:20:  Windows 资源管理器
13:43:25:  开始
13:43:30:  远程桌面连接
13:43:35:  库
13:43:40:  PuTTY Configuration
13:43:45:  远程桌面连接
13:43:50:  PuTTY Configuration
13:43:55:  远程桌面连接
13:44:00:  树莓派 Thonny 启动python命令行_百度搜索 - Google Chrome
13:44:05:  由于在客户端_百度搜索 - Google Chrome
13:44:10:  登录远程桌面时遇到“由于客户端检测到一个协议错误（代码0x1104）”_win服务器_脚本之家 - Google Chrome
13:44:15:  由于在客户端检测到一个协议错误(代码0x1104)_百度搜索 - Google Chrome
13:44:20:  PuTTY Configuration
13:44:30:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:44:35:  由于在客户端检测到一个协议错误(代码0x1104)_百度搜索 - Google Chrome
13:44:40:  树莓派 VNC Viewer 远程桌面配置教程 | 树莓派实验室 - Google Chrome
13:45:00:  Download VNC Viewer | VNC® Connect - Google Chrome
13:44:05:  由于在客户端_百度搜索 - Google Chrome
13:44:10:  登录远程桌面时遇到“由于客户端检测到一个协议错误（代码0x1104）”_win服务器_脚本之家 - Google Chrome
13:44:15:  由于在客户端检测到一个协议错误(代码0x1104)_百度搜索 - Google Chrome
13:44:20:  PuTTY Configuration
13:44:30:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:44:35:  由于在客户端检测到一个协议错误(代码0x1104)_百度搜索 - Google Chrome
13:44:40:  树莓派 VNC Viewer 远程桌面配置教程 | 树莓派实验室 - Google Chrome
13:45:00:  Download VNC Viewer | VNC® Connect - Google Chrome
13:45:05:  打开文件 - 安全警告
13:45:10:  120.26.68.165 - PuTTY
13:45:15:  pi@raspberrypi: ~
13:45:40:  树莓派 VNC Viewer 远程桌面配置教程 | 树莓派实验室 - Google Chrome
13:45:45:  pi@raspberrypi: ~
13:45:55:  Subversion
13:46:00:  winscpchs
13:46:05:  Subversion
13:46:15:  本地磁盘 (F:)
13:46:25:  VNC Viewer
13:46:30:  pi - VNC Viewer
13:46:35:  树莓派 VNC Viewer 远程桌面配置教程 | 树莓派实验室 - Google Chrome
13:47:00:  VNC Viewer
13:47:05:  树莓派 VNC Viewer 远程桌面配置教程 | 树莓派实验室 - Google Chrome
13:47:15:  树莓派 vnc_百度搜索 - Google Chrome
13:47:20:  树莓派VNC Viewer 远程桌面配置教程 - Mister_HY - 博客园 - Google Chrome
13:47:35:  pi - Properties
13:47:45:  VNC Viewer
13:47:55:  树莓派 vnc_百度搜索 - Google Chrome
13:48:10:  树莓派 reading version not an RFB_百度搜索 - Google Chrome
13:48:15:  (99+ 封私信 / 80 条消息) 树莓派出现Reading version failed:not an RFB server,怎么解决？ - 知乎 - Google Chrome
13:48:20:  (99+ 封私信 / 80 条消息) 远程控树莓派，出现reading version failed:not an RFB server？ - 知乎 - Google Chrome
13:48:25:  树莓派 reading version not an RFB_百度搜索 - Google Chrome
13:48:40:  pi@raspberrypi: ~
13:49:25:  pi - VNC Viewer
13:49:30:  树莓派 reading version not an RFB_百度搜索 - Google Chrome
13:49:35:  Jetson Nano - 实现VNC远程桌面控制 - it610.com - Google Chrome
13:50:00:  pi@raspberrypi: ~
13:50:40:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:50:45:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
13:50:55:  JLink - Cortex-M Error
13:51:10:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
13:51:30:  JLink - Cortex-M Error
13:51:35:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
13:51:45:  pi@raspberrypi: ~
13:52:15:  Options for Target 'CashSlot'
13:52:25:  Cortex JLink/JTrace Target Driver Setup
13:52:30:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
13:52:50:  pi@raspberrypi: ~
13:53:10:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
13:53:15:  本地磁盘 (F:)
13:53:20:  pi@raspberrypi: ~
13:54:05:  桌面整理
13:54:10:  密码 - 2 - WinSCP
13:54:15:  pi - 2 - WinSCP
13:54:25:  文档
13:54:30:  baidu.png - Windows 照片查看器
13:54:35:  pi@raspberrypi: ~
13:55:00:  pi - 2 - WinSCP
13:55:05:  CRS调测工具（研发版）V1.0.2.1
13:55:40:  树莓派 reading version not an RFB_百度搜索 - Google Chrome
13:55:50:  用命令行方式启动Selenium Server_天下无三的博客-CSDN博客 - Google Chrome
13:55:55:  (3条消息) 用命令行方式启动Selenium Server_天下无三的博客-CSDN博客 - Google Chrome
13:56:05:  (3条消息) 用命令行方式启动Selenium Server_rital的专栏-CSDN博客_selenium 命令行 - Google Chrome
13:56:10:  命令行启动selenium_百度搜索 - Google Chrome
13:56:20:  linux 命令行启动selenium_百度搜索 - Google Chrome
13:56:25:  linux 下 命令行中运行 selenium chrome 问题 - lvusyy - 博客园 - Google Chrome
13:56:50:  pi@raspberrypi: ~
13:57:05:  CRS调测工具（研发版）V1.0.2.1
13:57:25:  文档
13:57:35:  linux 下 命令行中运行 selenium chrome 问题 - lvusyy - 博客园 - Google Chrome
13:57:45:  pi@raspberrypi: ~
13:58:35:  文档
13:58:40:  pi@raspberrypi: ~
13:58:45:  linux 下 命令行中运行 selenium chrome 问题 - lvusyy - 博客园 - Google Chrome
13:59:00:  linux 命令行启动selenium_百度搜索 - Google Chrome
13:59:10:  如何在linux命令行无界面下，使用selenium进行自动化测试_L瑜-CSDN博客 - Google Chrome
13:59:15:  (3条消息) 如何在linux命令行无界面下，使用selenium进行自动化测试_L瑜-CSDN博客 - Google Chrome
13:59:25:  pi@raspberrypi: ~
13:59:30:  linux 命令行启动selenium_百度搜索 - Google Chrome
13:59:35:  pi@raspberrypi: ~
13:59:50:  linux 命令行启动selenium_百度搜索 - Google Chrome
13:59:55:  Xvfb新建虚拟X窗口，通过x11vnc启动VNC Server并转发Xvfb启动的虚拟窗口_weixin_30496751的博客-CSDN博客 - Google Chrome
14:00:00:  (3条消息) Xvfb新建虚拟X窗口，通过x11vnc启动VNC Server并转发Xvfb启动的虚拟窗口_weixin_30496751的博客-CSDN博客 - Google Chrome
13:58:35:  文档
13:58:40:  pi@raspberrypi: ~
13:58:45:  linux 下 命令行中运行 selenium chrome 问题 - lvusyy - 博客园 - Google Chrome
13:59:00:  linux 命令行启动selenium_百度搜索 - Google Chrome
13:59:10:  如何在linux命令行无界面下，使用selenium进行自动化测试_L瑜-CSDN博客 - Google Chrome
13:59:15:  (3条消息) 如何在linux命令行无界面下，使用selenium进行自动化测试_L瑜-CSDN博客 - Google Chrome
13:59:25:  pi@raspberrypi: ~
13:59:30:  linux 命令行启动selenium_百度搜索 - Google Chrome
13:59:35:  pi@raspberrypi: ~
13:59:50:  linux 命令行启动selenium_百度搜索 - Google Chrome
13:59:55:  Xvfb新建虚拟X窗口，通过x11vnc启动VNC Server并转发Xvfb启动的虚拟窗口_weixin_30496751的博客-CSDN博客 - Google Chrome
14:00:00:  (3条消息) Xvfb新建虚拟X窗口，通过x11vnc启动VNC Server并转发Xvfb启动的虚拟窗口_weixin_30496751的博客-CSDN博客 - Google Chrome
14:00:05:  install xorg-x11-server-Xvfb_百度搜索 - Google Chrome
14:00:10:  环境部署（九）：linux下安装python+chrome+Xvfb - 老_张 - 博客园 - Google Chrome
14:00:50:  install xorg-x11-server-Xvfb_百度搜索 - Google Chrome
14:01:00:  https://www.baidu.com/link?url=dsdaJlzIX5HRltZVgnhOq3EBFYVUKHYlA5xVHx889AuVobKGC7hOvmUwy-e1xjbKIboUU5BFfaYhNgd456Zn8tnBaiQ8Ew4zWI_RhgqgCgu&wd=&eqid=cd94d0b6001f997b000000025fcb2217 - Google Chrome
14:01:05:  (3条消息) 树莓派Ubuntu系统无GUI 利用python+selenium+chrome实现自动健康打卡_NewMaster杰的博客-CSDN博客 - Google Chrome
14:01:15:  pi@raspberrypi: ~
14:01:35:  文档
14:03:10:  CRS调测工具（研发版）V1.0.2.1
14:03:25:  树莓派 安装 xvfb_百度搜索 - Google Chrome
14:03:35:  退出ssh 后让程序依旧不中断运行_weixin_34097242的博客-CSDN博客 - Google Chrome
14:03:40:  (3条消息) 退出ssh 后让程序依旧不中断运行_weixin_34097242的博客-CSDN博客 - Google Chrome
14:04:25:  pi@raspberrypi: ~
14:04:30:  CRS调测工具（研发版）V1.0.2.1
14:04:40:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:04:45:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
14:04:50:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c • (gfgd) - Sublime Text (UNREGISTERED)
14:04:55:  E:\深圳出差\gfgd\Applications\FlowControl\CashSlot\CashSlot.c (gfgd) - Sublime Text (UNREGISTERED)
14:05:00:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:05:25:  树莓派 ssh 退出后 不停止运行_百度搜索 - Google Chrome
14:05:30:  (3条消息) 解决Linux关闭终端(关闭SSH等)后运行的程序自动停止_OSKernelLAB-CSDN博客_ssh关闭后程序不会运行 - Google Chrome
14:05:40:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:05:50:  (3条消息) 解决Linux关闭终端(关闭SSH等)后运行的程序自动停止_OSKernelLAB-CSDN博客_ssh关闭后程序不会运行 - Google Chrome
14:06:50:  pi@raspberrypi: ~
14:07:15:  新建文本文档.exe - 快捷方式
14:07:20:  (3条消息) 解决Linux关闭终端(关闭SSH等)后运行的程序自动停止_OSKernelLAB-CSDN博客_ssh关闭后程序不会运行 - Google Chrome
14:07:40:  CRS调测工具（研发版）V1.0.2.1
14:09:25:  戚晓东
14:10:35:  CRS调测工具（研发版）V1.0.2.1
14:10:40:  打开
14:10:45:  戚晓东
14:10:55:  CRS调测工具（研发版）V1.0.2.1
14:11:00:  戚晓东
14:11:20:  CRS调测工具（研发版）V1.0.2.1
14:14:30:  戚晓东
14:14:35:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:15:00:  CRSTesttool_20201125
14:14:30:  戚晓东
14:14:35:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:15:00:  CRSTesttool_20201125
14:15:10:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
14:15:15:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:15:20:  2
14:15:25:  桌面整理
14:15:45:  新建文件夹 (3)
14:16:05:  CRSTesttool
14:16:10:  CRS调测工具（研发版）V1.0.2.1
14:16:15:  打开
14:16:25:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:16:30:  CRS调测工具（研发版）V1.0.2.1
14:16:35:  戚晓东
14:16:50:  CRS调测工具（研发版）V1.0.2.1
14:17:00:  戚晓东
14:17:15:  CRS调测工具（研发版）V1.0.2.1
14:17:25:  戚晓东
14:17:30:  跳转列表
14:17:35:  CRS调测工具（研发版）V1.0.2.1
14:17:45:  打开
14:17:50:  CRS调测工具（研发版）V1.0.2.1
14:18:10:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:18:40:  深圳出差
14:18:45:  E:\深圳出差\gfgd\Tools\CreateJK.exe
14:19:10:  Tools
14:19:15:  CRS调测工具（研发版）V1.0.2.1
14:19:35:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:19:55:  CRSTestTool
14:20:00:  打开
14:20:05:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:20:10:  CRS调测工具（研发版）V1.0.2.1
14:20:30:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:20:40:  转发: 最新CRS工具 - 写邮件
14:20:45:  确认
14:20:50:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
14:20:55:  Tools
14:21:00:  CRS_Release
14:21:05:  新建文件夹 (3)
14:21:10:  CRS调测工具（研发版）V1.0.2.1
14:21:45:  戚晓东
14:21:55:  μVision
14:22:10:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
14:23:00:  CRS调测工具（研发版）V1.0.2.1
14:23:05:  「开始」菜单
14:23:15:  Subversion
14:23:20:  PuTTY Fatal Error
14:23:35:  自动播放
14:23:40:  深圳出差
14:23:45:  E:\深圳出差\gfgd - 日志信息 - TortoiseSVN
14:24:00:  CashBoxModuleApp.c Revision 726 - TortoiseMerge
14:24:10:  CashBoxModuleApp.c Revision 727 - TortoiseMerge
14:24:15:  E:\深圳出差\gfgd - 日志信息 - TortoiseSVN
14:24:25:  CRS调测工具（研发版）V1.0.2.1
14:24:30:  gfgd
14:24:35:  00-KE64
14:24:40:  10
14:24:45:  D:\00-KE64\10 - 日志信息 - TortoiseSVN
14:24:50:  CashGateModuleApp.c Revision 4163 - TortoiseMerge
14:24:55:  D:\00-KE64\10 - 日志信息 - TortoiseSVN
14:25:10:  CRS调测工具（研发版）V1.0.2.1
14:26:40:  10
14:26:45:  本地磁盘 (E:)
14:26:50:  E:\深圳出差\gfgd - 提交 - TortoiseSVN
14:26:55:  44
14:27:10:  更新 完成！
14:27:15:  E:\深圳出差\44 - 工作副本 - TortoiseSVN
14:27:20:  TrackModule.c - TortoiseMerge
14:27:25:  TrackSensor.c - TortoiseMerge
14:27:30:  44
14:27:35:  E:\深圳出差\44 - 提交 - TortoiseSVN
14:27:55:  μVision
14:28:00:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
14:30:16:  CRS调测工具（研发版）V1.0.2.1
14:31:26:  深圳出差
14:31:31:  E:\深圳出差\44 - 工作副本 - TortoiseSVN
14:31:36:  E:\深圳出差\44 - 提交 - TortoiseSVN
14:31:41:  44
14:31:46:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
14:31:51:  CRS调测工具（研发版）V1.0.2.1
14:32:01:  CRS调测工具（研发版）V1.0.2.1 (未响应)
14:32:11:  CRS调测工具（研发版）V1.0.2.1
14:32:36:  CRS调试工具
14:32:41:  TCR调测工具（研发版）V1.0.0.4
14:32:51:  CRS调试工具
14:32:56:  CRS调测工具（研发版）V1.0.2.1
14:33:06:  CRS调测工具（研发版）V1.0.2.1 (未响应)
14:33:16:  CRS调测工具（研发版）V1.0.2.1
14:33:26:  CRS_Release
14:33:31:  V1.014
14:33:36:  CRS调测工具（研发版）V1.0.2.1
14:33:56:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
14:34:06:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
14:34:21:  CRS调测工具（研发版）V1.0.2.1
14:36:16:  可接收
14:36:21:  钞箱配置
14:36:26:  CRS调测工具（研发版）V1.0.2.1
14:37:06:  CRSTesttool
14:37:11:  20201205
14:37:16:  Box_1__BTCR-1100201200200003_20201205102248.log - DRB.tat - TextAnalysisTool.NET
14:37:21:  Add Filter
14:37:26:  K64_0000_20201205143646.log - DRB.tat* - TextAnalysisTool.NET
14:37:31:  Edit Filter
14:37:36:  K64_0000_20201205143646.log - DRB.tat* - TextAnalysisTool.NET
14:37:51:  TrackSensor.c - TortoiseMerge
14:37:56:  历史记录
14:38:01:  E:\深圳出差\44 - 提交 - TortoiseSVN
14:38:26:  深圳出差
14:38:31:  文件补丁  
14:38:36:  CashBoxModuleApp.c - TortoiseMerge
14:38:41:  InstrProc1D.c - TortoiseMerge
14:38:56:  gfgd
14:39:01:  TortoiseMerge
14:39:06:  E:\深圳出差\gfgd - 提交 - TortoiseSVN
14:39:31:  CRS调试工具
14:39:36:  10
14:39:41:  D:\00-KE64\10 - 日志信息 - TortoiseSVN
14:39:46:  E:\深圳出差\gfgd - 提交 - TortoiseSVN
14:39:51:  CashBoxModuleApp.c - TortoiseMerge
14:39:56:  提交 失败！
14:40:01:  E:\深圳出差\gfgd - 更新 - TortoiseSVN
14:40:06:  更新 完成！
14:40:11:  E:\深圳出差\gfgd - 提交 - TortoiseSVN
14:40:16:  10
14:40:21:  打开
14:40:26:  10
14:40:46:  新建文本文档.exe - 快捷方式
14:40:51:  PuTTY Configuration
14:40:56:  120.26.68.165 - PuTTY
14:41:01:  pi@raspberrypi: ~
14:41:36:  树莓派 ssh 退出后 不停止运行_百度搜索 - Google Chrome
14:41:46:  树莓派 nohup 查看_百度搜索 - Google Chrome
14:42:01:  pi@raspberrypi: ~
14:42:06:  (3条消息) linux后台运行和关闭、查看后台任务_Avalon-CSDN博客 - Google Chrome
14:42:21:  pi@raspberrypi: ~
14:42:26:  (3条消息) 树莓派让程序在后台运行的两种方法_Mao_yaoo的博客-CSDN博客 - Google Chrome
14:42:31:  pi@raspberrypi: ~
14:42:36:  linux后台执行命令：&与nohup的用法 - 良许Linux - 博客园 - Google Chrome
14:42:41:  pi@raspberrypi: ~
14:42:46:  linux后台执行命令：&与nohup的用法 - 良许Linux - 博客园 - Google Chrome
14:42:56:  pi@raspberrypi: ~
14:45:01:  linux后台执行命令：&与nohup的用法 - 良许Linux - 博客园 - Google Chrome
14:45:01:  linux后台执行命令：&与nohup的用法 - 良许Linux - 博客园 - Google Chrome
14:45:06:  树莓派 nohup 查看_百度搜索 - Google Chrome
14:45:11:  树莓派 ps 查看_百度搜索 - Google Chrome
14:45:21:  (3条消息) 查看进程的指令--ps_pdstar的博客-CSDN博客 - Google Chrome
14:45:26:  pi@raspberrypi: ~
14:45:41:  (3条消息) 查看进程的指令--ps_pdstar的博客-CSDN博客 - Google Chrome
14:45:46:  pi@raspberrypi: ~
14:46:16:  无标题 - Google Chrome
14:46:21:  历史记录 - Google Chrome
14:46:26:  pi@raspberrypi: ~
14:47:36:  (3条消息) 解决Linux关闭终端(关闭SSH等)后运行的程序自动停止_OSKernelLAB-CSDN博客_ssh关闭后程序不会运行 - Google Chrome
14:47:41:  (3条消息) 查看进程的指令--ps_pdstar的博客-CSDN博客 - Google Chrome
14:47:46:  树莓派 ps指令 查看_百度搜索 - Google Chrome
14:47:51:  树莓派nohup 指令 查看_百度搜索 - Google Chrome
14:47:56:  Linux nohup实现后台运行程序及查看（nohup与&）_Linux_脚本之家 - Google Chrome
14:48:41:  树莓派nohup 指令 查看_百度搜索 - Google Chrome
14:48:46:  (3条消息) 如何查看nohup.out里面的日志_yunque_的博客-CSDN博客 - Google Chrome
14:48:56:  pi@raspberrypi: ~
14:50:11:  CRS调测工具（研发版）V1.0.2.1
14:51:26:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
14:51:36:  pi@raspberrypi: ~
14:52:21:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
14:52:31:  CRS调测工具（研发版）V1.0.2.1
14:52:51:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
14:53:16:  CRS调测工具（研发版）V1.0.2.1
14:53:56:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051105.log
14:54:21:  KE18LOG.bat - 快捷方式
14:54:26:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
14:54:51:  发送指令到K18
14:54:56:  CRS调测工具（研发版）V1.0.2.1
14:55:06:  KE18LOG.bat - 快捷方式
14:56:36:  K64_0000_20201205143646.log - DRB.tat* - TextAnalysisTool.NET
14:56:41:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051453.log
14:57:16:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
14:57:26:  计算器
14:57:31:  锁屏状态
14:57:36:  pi@raspberrypi: ~
14:57:46:  计算器
14:57:56:  pi@raspberrypi: ~
14:58:11:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
14:58:21:  pi@raspberrypi: ~
14:58:41:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
14:58:46:  打开文件 - 安全警告
14:58:51:  120.26.68.165 - PuTTY
14:58:56:  锁屏状态
14:59:01:  (3条消息) 如何查看nohup.out里面的日志_yunque_的博客-CSDN博客 - Google Chrome
14:59:11:  yanglinwei.blog.csdn.net想要
14:59:36:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051453.log
14:59:46:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
14:58:11:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
14:58:21:  pi@raspberrypi: ~
14:58:41:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
14:58:46:  打开文件 - 安全警告
14:58:51:  120.26.68.165 - PuTTY
14:58:56:  锁屏状态
14:59:01:  (3条消息) 如何查看nohup.out里面的日志_yunque_的博客-CSDN博客 - Google Chrome
14:59:11:  yanglinwei.blog.csdn.net想要
14:59:36:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051453.log
14:59:46:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:00:06:  CRS调测工具（研发版）V1.0.2.1
15:00:26:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:00:56:  发送指令到K18
15:01:01:  CRS调测工具（研发版）V1.0.2.1
15:01:06:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:01:56:  CRS调测工具（研发版）V1.0.2.1
15:02:06:  120.26.68.165 - PuTTY
15:02:16:  CRS调测工具（研发版）V1.0.2.1
15:02:46:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:03:16:  120.26.68.165 - PuTTY
15:03:21:  PuTTY Exit Confirmation
15:03:26:  Subversion
15:03:31:  120.26.68.165 - PuTTY
15:03:36:  Subversion
15:03:46:  120.26.68.165 - PuTTY
15:03:51:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:03:56:  CRS调测工具（研发版）V1.0.2.1
15:04:51:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:05:16:  CRS调测工具（研发版）V1.0.2.1
15:05:21:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:05:31:  发送指令到K18
15:05:36:  CRS调测工具（研发版）V1.0.2.1
15:06:46:  120.26.68.165 - PuTTY
15:06:51:  Linux nohup实现后台运行程序及查看（nohup与&）_Linux_脚本之家 - Google Chrome
15:06:56:  树莓派nohup.out 指令 查看_百度搜索 - Google Chrome
15:07:06:  39nat-免费内网穿透工具 - Google Chrome
15:07:16:  运行
15:07:21:  管理员: C:\Windows\system32\cmd.exe
15:07:51:  打开文件 - 安全警告
15:07:56:  PuTTY Configuration
15:08:01:  120.26.68.165 - PuTTY
15:08:21:  subproject0.txt - 记事本
15:08:26:  WinRAR
15:08:36:  120.26.68.165 - PuTTY
15:18:21:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:18:36:  eSpace
15:18:41:  于斌1
15:19:01:  Subversion
15:19:06:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:19:16:  StepMotor
15:19:26:  StepMotorConfig - 写邮件
15:20:01:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:20:46:  CRS调测工具（研发版）V1.0.2.1
15:22:06:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:22:41:  C:\Keil_v5\ARM\ARMCC\Bin\fromelf.exe
15:22:46:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
15:23:26:  于斌1
15:23:36:  μVision
15:23:46:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:23:51:  于斌1
15:23:56:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:24:06:  于斌1
15:24:16:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:24:26:  SeparatorCtrl - 写邮件
15:24:36:  于斌1
15:24:41:  锁屏状态
15:24:56:  CRS调测工具（研发版）V1.0.2.1
15:25:01:  SeparatorCtrl
15:25:06:  text
15:25:16:  CRS调测工具（研发版）V1.0.2.1
15:25:36:  6#DRB钞箱执行大额存取款，大额存款20张入上腔，执行普通取款时，软件返回钞箱出钞21张，其中1张倾斜，6张间距过短，出钞口14张，实际出钞口13张。
15:25:41:  DRB钞箱下腔5元取款报1T1钞箱托板 托板移动到堆钞位置，到位超时 返回码0X05200401
15:25:46:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:26:01:  CRS调测工具（研发版）V1.0.2.1
15:26:26:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:27:11:  Toolbox
15:27:16:  CRS调测工具（研发版）V1.0.2.1
15:28:06:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:28:31:  Decode
15:28:36:  Box_2__0000_20201205145930.log - DRB.tat* - TextAnalysisTool.NET
15:29:06:  K64_0000_20201205145836
15:29:11:  Box_2__0000_20201205145836.log - DRB.tat* - TextAnalysisTool.NET
15:29:16:  K64_0000_20201205145930
15:29:21:  Box_2__0000_20201205145930.log - DRB.tat* - TextAnalysisTool.NET
15:29:56:  K64_0000_20201205145732
15:30:01:  Box_2__0000_20201205145732.log - DRB.tat* - TextAnalysisTool.NET
15:28:06:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
15:28:31:  Decode
15:28:36:  Box_2__0000_20201205145930.log - DRB.tat* - TextAnalysisTool.NET
15:29:06:  K64_0000_20201205145836
15:29:11:  Box_2__0000_20201205145836.log - DRB.tat* - TextAnalysisTool.NET
15:29:16:  K64_0000_20201205145930
15:29:21:  Box_2__0000_20201205145930.log - DRB.tat* - TextAnalysisTool.NET
15:29:56:  K64_0000_20201205145732
15:30:01:  Box_2__0000_20201205145732.log - DRB.tat* - TextAnalysisTool.NET
15:30:16:  LOG
15:30:26:  Box_2__0000_20201205145836.log - DRB.tat* - TextAnalysisTool.NET
15:30:31:  LOG
15:30:56:  K64_0000_20201205145930
15:31:01:  6#DRB钞箱执行大额存取款，大额存款20张入上腔，执行普通取款时，软件返回钞箱出钞21张，其中1张倾斜，6张间距过短，出钞口14张，实际出钞口13张。
15:31:11:  DRB钞箱10元上腔取款第294张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X074602B8检查发现上腔无纸币，下腔有1张10元纸币。
15:31:21:  DRB钞箱10元上腔取款第294张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X074602B8检查发现上腔无纸币，下腔有1张10元纸币。
15:31:26:  DRB钞箱10元上腔取款第294张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X074602B8检查发现上腔无纸币，下腔有1张10元纸币。
15:31:31:  回收
15:31:36:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:31:46:  Decode
15:31:56:  Box_2__0000_20201205100949.log - DRB.tat* - TextAnalysisTool.NET
15:32:01:  K64_0000_20201205100509
15:32:06:  Box_2__0000_20201205100509.log - DRB.tat* - TextAnalysisTool.NET
15:46:17:  回复: DRB钞箱下腔5元取款报1T1钞箱托板 托板移动到堆钞位置，到位超时 返回码0X05200401.rar - 写邮件
15:47:17:  回复: DRB钞箱下腔5元取款报1T1钞箱托板 托板移动到堆钞位置，到位超时 返回码0X05200401.rar - 写邮件   15:47:13 已保存
15:48:17:  回复: DRB钞箱下腔5元取款报1T1钞箱托板 托板移动到堆钞位置，到位超时 返回码0X05200401.rar - 写邮件   15:48:14 已保存
15:48:37:  于斌1
15:48:52:  回复: DRB钞箱下腔5元取款报1T1钞箱托板 托板移动到堆钞位置，到位超时 返回码0X05200401.rar - 写邮件   15:48:14 已保存
15:49:17:  回复: DRB钞箱下腔5元取款报1T1钞箱托板 托板移动到堆钞位置，到位超时 返回码0X05200401.rar - 写邮件   15:49:14 已保存
15:49:47:  DRB钞箱10元上腔取款第294张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X074602B8检查发现上腔无纸币，下腔有1张10元纸币。
15:49:52:  6#DRB钞箱执行大额存取款，大额存款20张入上腔，执行普通取款时，软件返回钞箱出钞21张，其中1张倾斜，6张间距过短，出钞口14张，实际出钞口13张。
15:49:57:  回复: DRB钞箱下腔5元取款报1T1钞箱托板 托板移动到堆钞位置，到位超时 返回码0X05200401.rar - 写邮件   15:49:14 已保存
15:50:17:  回复: DRB钞箱下腔5元取款报1T1钞箱托板 托板移动到堆钞位置，到位超时 返回码0X05200401.rar - 写邮件   15:50:14 已保存
15:50:22:  于斌1
15:50:32:  6#DRB钞箱执行大额存取款，大额存款20张入上腔，执行普通取款时，软件返回钞箱出钞21张，其中1张倾斜，6张间距过短，出钞口14张，实际出钞口13张。
15:50:37:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
15:51:12:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
15:51:42:  打开
15:52:02:  CRS调测工具（研发版）V1.0.2.1
15:52:17:  E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision
15:52:32:  本地磁盘 (E:)
15:52:37:  gfgd
15:52:42:  Update.c - TortoiseMerge
15:52:47:  InstrProc1D.c - TortoiseMerge
15:53:02:  CashSlot.c - TortoiseMerge
15:53:07:  E:\深圳出差\gfgd - 日志信息 - TortoiseSVN
15:53:32:  E:\深圳出差\gfgd - 提交 - TortoiseSVN
15:53:42:  回复: 回复: DRB钞箱下腔5元取款报1T1钞箱托板 托板移动到堆钞位置，到位超时 返回码0X05200401.rar
15:54:07:  E:\深圳出差\gfgd - 提交 - TortoiseSVN
15:54:32:  InstrProc1D.c - TortoiseMerge
15:54:42:  E:\深圳出差\gfgd - 提交 - TortoiseSVN
15:54:47:  gfgd
15:54:57:  跳转列表
15:55:02:  CRSTesttool(1)
15:55:07:  正在创建压缩文件 CRSTesttool.rar
15:55:12:  CRSTesttool
15:55:17:  文件夹正在使用
15:55:22:  CRSTesttool
15:55:32:  压缩文件名和参数
15:55:37:  未命名 - 写邮件
15:55:42:  发送邮件
16:04:12:  CRSTesttool(1)
16:04:17:  CRSTesttool - 写邮件
16:05:17:  CRSTesttool - 写邮件   16:05:14 已保存
16:06:17:  CRSTesttool - 写邮件   16:06:14 已保存
16:06:22:  CRSTesttool
16:06:32:  CRSTesttool - 写邮件   16:06:14 已保存
16:06:57:  锁屏状态
16:07:02:  运行
16:07:12:  锁屏状态
16:07:32:  周报及工作日志.xlsx  [受保护的视图] - Excel
16:07:52:  本地磁盘 (D:)
16:07:57:  文档
16:08:02:  2020-11-30.txt - 记事本
16:08:57:  W
16:09:02:  周报及工作日志.xlsx  [受保护的视图] - Excel
16:09:07:  周报及工作日志.xlsx - Excel
16:09:27:  eSpace
16:09:32:  MenuDlg
16:09:37:  历史记录管理器
16:10:32:  周报及工作日志.xlsx - Excel
16:11:32:  W
16:11:37:  2020-12-01.txt - 记事本
16:12:07:  周报及工作日志.xlsx - Excel
16:12:22:  历史记录管理器
16:12:42:  2020-12-01.txt - 记事本
16:14:07:  W
16:14:12:  周报及工作日志.xlsx - Excel
16:14:07:  W
16:14:12:  周报及工作日志.xlsx - Excel
16:16:12:  2020-12-02.txt - 记事本
16:16:42:  周报及工作日志.xlsx - Excel
16:17:12:  2020-12-02.txt - 记事本
16:17:17:  W
16:17:32:  2020-12-02.txt - 记事本
16:17:52:  历史记录管理器
16:18:17:  于斌1
16:18:22:  周报及工作日志.xlsx - Excel
16:20:57:  于斌1
16:21:27:  周报及工作日志.xlsx - Excel
16:22:02:  于斌1
16:23:02:  周报及工作日志.xlsx - Excel
16:25:17:  于斌1
16:25:27:  周报及工作日志.xlsx - Excel
16:25:47:  于斌1
16:26:17:  周报及工作日志.xlsx - Excel
16:26:22:  BNE-R1200M_固件集成测试方案_V100.xls  [兼容模式] - Excel
16:28:52:  于斌1
16:29:12:  39nat-免费内网穿透工具 - Google Chrome
16:29:17:  数据抓取工具 - Google Chrome
16:29:42:  于斌1
16:29:57:  下载
16:28:52:  于斌1
16:29:12:  39nat-免费内网穿透工具 - Google Chrome
16:29:17:  数据抓取工具 - Google Chrome
16:29:42:  于斌1
16:29:57:  下载
16:30:07:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.h (666) - Sublime Text (UNREGISTERED)
16:30:12:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
16:30:27:  于斌1
16:30:52:  D:\CRS\666\Middlewares\Component\Component.c (666) - Sublime Text (UNREGISTERED)
16:31:02:  D:\CRS\666\Middlewares\Component\Component.c • (666) - Sublime Text (UNREGISTERED)
16:31:07:  D:\CRS\666\Rtos\OSLib.c (666) - Sublime Text (UNREGISTERED)
16:31:12:  D:\CRS\666\Middlewares\Component\Component.c • (666) - Sublime Text (UNREGISTERED)
16:31:32:  于斌1
16:32:32:  D:\CRS\666\Rtos\OSLib.c (666) - Sublime Text (UNREGISTERED)
16:32:42:  D:\CRS\666\Middlewares\Component\Component.c • (666) - Sublime Text (UNREGISTERED)
16:32:57:  于斌1
16:33:02:  D:\CRS\666\Middlewares\Component\Component.c • (666) - Sublime Text (UNREGISTERED)
16:33:12:  D:\CRS\666\Middlewares\Component\Component.c (666) - Sublime Text (UNREGISTERED)
16:33:17:  D:\CRS\666\Middlewares\Component\Component.c • (666) - Sublime Text (UNREGISTERED)
16:33:32:  D:\CRS\666\Middlewares\Component\Component.c (666) - Sublime Text (UNREGISTERED)
16:33:37:  D:\CRS\666\Middlewares\Component\Component.c • (666) - Sublime Text (UNREGISTERED)
16:34:02:  D:\CRS\666\Middlewares\Component\Component.c (666) - Sublime Text (UNREGISTERED)
16:34:07:  D:\CRS\666\Middlewares\Component\Component.h (666) - Sublime Text (UNREGISTERED)
16:34:17:  D:\CRS\666\Middlewares\Component\Component.c (666) - Sublime Text (UNREGISTERED)
16:34:27:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
16:35:32:  JLink - Cortex Error
16:35:47:  日报
16:35:52:  Subversion
16:35:57:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
16:36:02:  CRS调测工具（研发版）V1.0.2.1
16:36:17:  数据抓取工具 - Google Chrome
16:36:37:  个人周报-张开发 (56).xlsx  [受保护的视图] - Excel
16:36:42:  Excel
16:36:47:  个人周报-张开发 (56).xlsx - Excel
16:40:43:  BNE-R1200M_固件集成测试方案_V100.xls  [兼容模式] - Excel
16:40:48:  打开
16:41:03:  下载
16:41:08:  打开
16:41:13:  BNE-R1200M_固件集成测试方案_V100.xls  [兼容模式] - Excel
16:41:18:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
16:41:33:  本地磁盘 (E:)
16:41:38:  CRS
16:41:43:  666
16:41:48:  TortoiseSVN
16:41:53:  D:\CRS\666 - 工作副本 - TortoiseSVN
16:41:58:  SeparatorCtrl.c - TortoiseMerge
16:42:03:  D:\CRS\666 - 工作副本 - TortoiseSVN
16:42:13:  Component.c - TortoiseMerge
16:43:03:  D:\CRS\666 - 工作副本 - TortoiseSVN
16:43:13:  666
16:43:23:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
16:44:23:  D:\CRS\666 - 工作副本 - TortoiseSVN
16:44:33:  锁屏状态
16:44:38:  本地磁盘 (D:)
16:44:48:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
16:44:23:  D:\CRS\666 - 工作副本 - TortoiseSVN
16:44:33:  锁屏状态
16:44:38:  本地磁盘 (D:)
16:44:48:  D:\CRS\666\Project\ke18_rtt.uvprojx - μVision
16:45:13:  本地磁盘 (D:)
16:45:18:  新建文件夹 (2)
16:45:28:  Decode
16:45:33:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:45:38:  Box_2__0000_20201205100509.log - DRB.tat* - TextAnalysisTool.NET
16:45:43:  Box_2__0000_20201205150655.log - DRB.tat* - TextAnalysisTool.NET
16:45:58:  K64_0000_20201205150617
16:46:03:  Box_2__0000_20201205150617.log - DRB.tat* - TextAnalysisTool.NET
16:47:13:  LOG
16:47:18:  fenxi
16:47:23:  新建文件夹 (3)
16:47:28:  fenxi
16:47:58:  选择文件夹
16:48:23:  untitled (trunk) - Sublime Text (UNREGISTERED)
16:48:33:  选择文件夹
16:48:53:  untitled (DRB--) - Sublime Text (UNREGISTERED)
16:48:58:  D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
16:49:03:  港币10元居左D面向取款19张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X874602B8
16:49:08:  00-06
16:49:13:  fenxi
16:49:23:  新建文件夹 (3)
16:49:28:  6#DRB钞箱执行大额存取款，大额存款20张入上腔，执行普通取款时，软件返回钞箱出钞21张，其中1张倾斜，6张间距过短，出钞口14张，实际出钞口13张。
16:49:33:  Decode
16:49:38:  K64-_0000_20201205145930.log - DRB.tat* - TextAnalysisTool.NET
16:51:03:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
16:51:08:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
16:51:33:  D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)
16:51:38:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
16:51:53:  D:\00-06\1T1-82\Applications\ErrCode\ErrCode.h (1T1-82) - Sublime Text (UNREGISTERED)
16:51:58:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
16:52:48:  CRS调测工具（研发版）V1.0.2.1
16:53:13:  D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)
16:53:23:  回复: DRB钞箱下腔5元取款报1T1钞箱托板 托板移动到堆钞位置，到位超时 返回码0X05200401.rar - 写邮件
16:54:23:  回复: DRB钞箱下腔5元取款报1T1钞箱托板 托板移动到堆钞位置，到位超时 返回码0X05200401.rar - 写邮件   16:54:21 已保存
16:55:13:  发送邮件
16:55:18:  计算器
16:55:28:  Everything
16:55:38:  CRS
16:55:48:  提交
16:55:53:  D:\CRS\666 - 提交 - TortoiseSVN
16:56:43:  SeparatorCtrl.c - TortoiseMerge
16:56:48:  D:\CRS\666 - 提交 - TortoiseSVN
16:56:53:  Component.c - TortoiseMerge
