08:11:11:  eSpace Login
08:15:51:  桌面整理
08:15:56:  PostWork.py - 快捷方式
08:16:01:  新建文本文档.exe - 快捷方式
08:16:06:  便签条
08:16:16:  
08:16:21:  库
08:16:26:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
08:16:36:  PostWork.py - 快捷方式
08:16:41:  库
08:16:46:  本地磁盘 (D:)
08:17:11:  本地磁盘 (F:)
08:17:31:  新建文件夹 (3)
08:17:41:  TheNet.py - F:\新建文件夹 (3)\TheNet.py (3.7.3)
08:17:46:  新建文件夹 (3)
08:17:51:  移动监测.py - F:\新建文件夹 (3)\移动监测.py (3.7.3)
08:19:01:  新建文件夹 (3)
08:19:06:  移动监测.py - F:\新建文件夹 (3)\移动监测.py (3.7.3)
08:19:26:  新标签页 - Google Chrome
08:19:31:  班车管理系统 - Google Chrome
08:22:17:  班车管理系统 [新北洋集团] - Google Chrome
08:22:32:  新建文件夹 (3)
08:22:37:  00-06
08:22:42:  BR-1-CashBox1T2
08:22:47:  D:\00-06\8\branches\BR-1-CashBox1T2 - 工作副本 - TortoiseSVN
08:22:52:  错误
08:22:57:  D:\00-06\8\branches\BR-1-CashBox1T2 - 工作副本 - TortoiseSVN
08:23:02:  设置 - TortoiseSVN
08:23:07:  BR-1-CashBox1T2
08:23:12:  Sensor.c - TortoiseMerge
08:23:27:  Selector.c - TortoiseMerge
08:23:47:  DebugConfig.h - TortoiseMerge
08:23:52:  SensorDriver.c - TortoiseMerge
08:23:57:  Track.c - TortoiseMerge
08:24:02:  D:\00-06\8\branches\BR-1-CashBox1T2 - 工作副本 - TortoiseSVN
08:24:07:  TortoiseMerge
08:24:12:  D:\00-06\8\branches\BR-1-CashBox1T2 - 工作副本 - TortoiseSVN
08:24:17:  PaperManage.c - TortoiseMerge
08:24:22:  D:\00-06\8\branches\BR-1-CashBox1T2 - 工作副本 - TortoiseSVN
08:24:32:  Project
08:24:37:  BR-1-CashBox1T2
08:24:47:  D:\00-06\8\branches\BR-1-CashBox1T2 - 日志信息 - TortoiseSVN
08:25:02:  Sensor.c Revision 3554 - TortoiseMerge
08:25:07:  移动监测.py - F:\新建文件夹 (3)\移动监测.py (3.7.3)
08:25:52:  桌面整理
08:25:57:  BR-1-CashBox1T2
08:26:07:  移动监测.py - F:\新建文件夹 (3)\移动监测.py (3.7.3)
08:26:17:  dis
08:26:32:  移动监测.py - F:\新建文件夹 (3)\移动监测.py (3.7.3)
08:26:37:  *移动监测.py - F:\新建文件夹 (3)\移动监测.py (3.7.3)*
08:26:42:  dis
08:26:52:  移动监测.py - F:\新建文件夹 (3)\移动监测.py (3.7.3)
08:27:27:  「开始」菜单
08:27:32:  收取邮件 - 张开发
08:27:37:  
08:27:47:  移动监测.py - F:\新建文件夹 (3)\移动监测.py (3.7.3)
08:28:12:  BR-1-CashBox1T2
08:28:27:  班车管理系统 [新北洋集团] - Google Chrome
08:28:32:  新标签页 - Google Chrome
08:28:42:  新建文本文档.exe - 快捷方式
08:28:47:  
08:28:52:  (35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
08:28:57:  (35 封私信 / 80 条消息) 摸鱼软件 - 搜索结果 - 知乎 - Google Chrome
08:28:12:  BR-1-CashBox1T2
08:28:27:  班车管理系统 [新北洋集团] - Google Chrome
08:28:32:  新标签页 - Google Chrome
08:28:42:  新建文本文档.exe - 快捷方式
08:28:47:  
08:28:52:  (35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
08:28:57:  (35 封私信 / 80 条消息) 摸鱼软件 - 搜索结果 - 知乎 - Google Chrome
08:30:57:  (35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
08:32:08:  新建文本文档.exe - 快捷方式
08:32:13:  
08:33:33:  新标签页 - Google Chrome
08:33:38:  Dialog
08:33:43:  
08:33:48:  eSpace Login
08:33:53:  
08:33:58:  eSpace
08:34:03:  eSpace Meeting
08:34:08:  eSpace
08:34:13:  固件设计中心
08:34:23:  eSpace
08:34:28:  BR-1-CashBox1T2
08:34:43:  
08:35:48:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
08:36:29:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
08:36:34:  
08:36:39:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
08:37:19:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\GateModule.c (trunk) - Sublime Text (UNREGISTERED)
08:37:24:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
08:40:19:  (35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
08:40:24:  历史记录 - Google Chrome
08:40:34:  
08:40:39:  BR-1-CashBox1T2
08:40:44:  本地磁盘 (F:)
08:40:59:  TheActtionRec
08:41:09:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-09.txt
08:41:44:  W
08:41:49:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
08:41:59:  
08:42:19:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
08:42:44:  D:\00-KE64\6\trunk\Applications\StateCheck\StateCheck.c (trunk) - Sublime Text (UNREGISTERED)
08:42:49:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
08:43:39:  W
08:43:44:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
08:43:49:  首页 - 知乎 - Google Chrome
08:43:54:  (35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
08:43:59:  (35 封私信 / 80 条消息) 全身体检 - 搜索结果 - 知乎 - Google Chrome
08:46:09:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
08:46:44:  (35 封私信 / 80 条消息) 全身体检 - 搜索结果 - 知乎 - Google Chrome
08:47:39:  
08:49:54:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
08:50:34:  LogExpert
08:50:39:  LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-09.txt
08:50:49:  W
08:51:24:  zuiduo.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\zuiduo.py (3.7.3)
08:51:29:  Figure 1
08:51:34:  Python 3.7.3 Shell
08:52:14:  zuiduo.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\zuiduo.py (3.7.3)
08:54:44:  W
08:54:59:  
08:55:24:  W
08:55:29:  Bin
08:55:34:  GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)
08:55:54:  本地磁盘 (F:)
08:56:04:  2020-02-27.txt - 记事本
08:56:09:  本地磁盘 (F:)
08:56:54:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
08:57:34:  本地磁盘 (E:)
08:57:39:  hello.py - E:\hello.py (3.7.3)
08:57:44:  本地磁盘 (E:)
08:57:49:  本地磁盘 (D:)
08:57:54:  新建文件夹 (2)
08:57:59:  20200120-系统测试71b
08:58:09:  本地磁盘 (C:)
08:58:14:  bar.emf - 画图
08:58:19:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
08:58:09:  本地磁盘 (C:)
08:58:14:  bar.emf - 画图
08:58:19:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:00:19:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
09:00:24:  本地磁盘 (D:)
09:00:29:  Project
09:00:34:  D:\00-06\6\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
09:01:44:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:01:59:  新标签页 - Google Chrome
09:02:09:  Scrapy（二）- 自定义扩展，配置文件详解 - 简书 - Google Chrome
09:02:39:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:03:49:  
09:03:54:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:05:39:  图片
09:05:44:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:06:39:  
09:06:54:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:07:04:  新标签页 - Google Chrome
09:07:09:  (35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
09:09:14:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:10:44:  (35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
09:11:04:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:13:19:  
09:13:39:  (35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
09:15:59:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:16:29:  (35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
09:17:09:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:18:04:  (35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
09:18:49:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:19:55:  (35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
09:20:25:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:21:45:  
09:21:55:  (35 封私信 / 99+ 条消息) 首页 - 知乎 - Google Chrome
09:23:45:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:25:25:  (35 封私信 / 99+ 条消息) 首页 - 知乎 - Google Chrome
09:25:45:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:26:40:  
09:26:45:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:26:50:  图片
09:26:55:  GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)
09:27:00:  新建文本文档.exe - 快捷方式
09:27:05:  GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)
09:27:10:  Python 3.7.3 Shell
09:27:20:  GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)
09:27:45:  Python 3.7.3 Shell
09:27:50:  GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)
09:28:00:  图片
09:28:05:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:28:05:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:30:10:  图片
09:30:15:  新建文本文档.py - C:\Users\zhangkaifa\Pictures\新建文本文档.py (3.7.3)
09:30:20:  图片
09:30:25:  新建文本文档.py - C:\Users\zhangkaifa\Pictures\新建文本文档.py (3.7.3)
09:30:30:  Python 3.7.3 Shell
09:30:35:  新建文本文档.pyw - C:\Users\zhangkaifa\Pictures\新建文本文档.pyw (3.7.3)
09:30:50:  *Python 3.7.3 Shell*
09:31:00:  新建文本文档.pyw - C:\Users\zhangkaifa\Pictures\新建文本文档.pyw (3.7.3)
09:31:35:  主页 - Internet Explorer
09:31:40:  系统登录 - Internet Explorer
09:31:45:  「开始」菜单
09:31:50:  Starting Fiddler...
09:31:55:  Progress Telerik Fiddler Web Debugger
09:32:05:  
09:32:10:  主页 - Internet Explorer
09:32:15:  新北洋OA信息化平台 - Internet Explorer
09:32:20:  Progress Telerik Fiddler Web Debugger
09:36:15:  新北洋OA信息化平台 - Internet Explorer
09:36:25:  Windows 安全
09:36:35:  新北洋OA信息化平台 - Internet Explorer
09:36:55:  Progress Telerik Fiddler Web Debugger
09:40:20:  新北洋OA信息化平台 - Internet Explorer
09:40:30:  Progress Telerik Fiddler Web Debugger
09:41:50:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:42:30:  Progress Telerik Fiddler Web Debugger
09:44:15:  Find Sessions
09:44:20:  Progress Telerik Fiddler Web Debugger
09:44:35:  新北洋OA信息化平台 - Internet Explorer
09:44:40:  Progress Telerik Fiddler Web Debugger
09:45:25:  新北洋OA信息化平台 - Internet Explorer
09:45:40:  Progress Telerik Fiddler Web Debugger
09:45:55:  (35 封私信 / 99+ 条消息) 首页 - 知乎 - Google Chrome
09:46:00:  地址栏
09:46:05:  地址无效 - Internet Explorer
09:46:10:  Progress Telerik Fiddler Web Debugger
09:47:45:  Find Sessions
09:47:55:  Progress Telerik Fiddler Web Debugger
09:48:00:  Find Sessions
09:48:05:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:48:10:  {"page":0,"total":0,"records":0,"rows":[{"CID":"a7 • (trunk) - Sublime Text (UNREGISTERED)
09:48:25:  新北洋OA信息化平台 - Internet Explorer
09:48:30:  Progress Telerik Fiddler Web Debugger
09:48:45:  新北洋OA信息化平台 - Internet Explorer
09:48:50:  Progress Telerik Fiddler Web Debugger
09:49:10:  新北洋OA信息化平台 - Internet Explorer
09:49:25:  Progress Telerik Fiddler Web Debugger
09:51:25:  新北洋OA信息化平台 - Internet Explorer
09:51:30:  地址无效 - Internet Explorer
09:51:35:  http:///oa/aspx/DownLoad.aspx?type=wdgl&cid=e29e1225-1bea-4166-a434-ab790085bf9a - Internet Explorer
09:51:40:  新北洋OA信息化平台 - Internet Explorer
09:51:45:  地址无效 - Internet Explorer
09:51:50:  Progress Telerik Fiddler Web Debugger
09:51:55:  新北洋OA信息化平台 - Internet Explorer
09:52:00:  Progress Telerik Fiddler Web Debugger
09:52:10:  新北洋OA信息化平台 - Internet Explorer
09:52:15:  无法找到资源。 - Internet Explorer
09:52:20:  新北洋OA信息化平台 - Internet Explorer
09:52:25:  Progress Telerik Fiddler Web Debugger
09:52:35:  新北洋OA信息化平台 - Internet Explorer
09:53:55:  Progress Telerik Fiddler Web Debugger
09:54:05:  新北洋OA信息化平台 - Internet Explorer
09:54:10:  Progress Telerik Fiddler Web Debugger
09:54:20:  新北洋OA信息化平台 - Internet Explorer
09:54:40:  Progress Telerik Fiddler Web Debugger
09:54:50:  新北洋OA信息化平台 - Internet Explorer
09:54:55:  系统登录 - Internet Explorer
09:55:00:  Progress Telerik Fiddler Web Debugger
09:55:20:  图片
09:55:30:  GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)
09:55:35:  *GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)*
09:55:55:  Save On Close
09:56:00:  小程序
09:56:05:  GetTheCoPlan.py - F:\小程序\GetTheCoPlan.py (3.7.3)
09:57:35:  GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)
09:57:40:  *GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)*
09:58:00:  {"page":0,"total":0,"records":0,"rows":[{"CID":"a7 • (trunk) - Sublime Text (UNREGISTERED)
09:58:05:  D:\00-KE64\6\trunk\Applications\FlowControl\Plate\PlateModuleIF.h (trunk) - Sublime Text (UNREGISTERED)
09:58:10:  *GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)*
09:59:05:  *Python 3.7.3 Shell*
09:59:10:  GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)
09:59:20:  *GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)*
09:59:30:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:58:05:  D:\00-KE64\6\trunk\Applications\FlowControl\Plate\PlateModuleIF.h (trunk) - Sublime Text (UNREGISTERED)
09:58:10:  *GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)*
09:59:05:  *Python 3.7.3 Shell*
09:59:10:  GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)
09:59:20:  *GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)*
09:59:30:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
10:00:50:  
10:00:55:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:01:00:  00-06
10:01:05:  Project
10:01:10:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
10:01:20:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:01:25:  Tools
10:01:55:  TCR调测工具 V3.36
10:02:00:  打开
10:02:10:  TCR调测工具 V3.36
10:04:50:  「开始」菜单
10:04:55:  计算器
10:05:00:  打开
10:05:05:  TCR调测工具 V3.36
10:05:50:  钞箱配置
10:06:20:  TCR调测工具 V3.36
10:06:25:  钞箱配置
10:06:30:  TCR调测工具 V3.36
10:06:35:  钞箱配置
10:06:45:  TCR调测工具 V3.36
10:06:55:  钞箱配置
10:07:00:  TCR调测工具 V3.36
10:07:05:  
10:07:15:  TCR调测工具 V3.07
10:07:25:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
10:07:30:  选择文件夹
10:07:35:  untitled (8) - Sublime Text (UNREGISTERED)
10:07:40:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrHandle.c (8) - Sublime Text (UNREGISTERED)
10:08:20:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrExecute.c (8) - Sublime Text (UNREGISTERED)
10:08:30:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\CashBoxInfo\CashBoxInfo.c (8) - Sublime Text (UNREGISTERED)
10:08:50:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrExecute.c (8) - Sublime Text (UNREGISTERED)
10:08:55:  开始
10:09:00:  42 CRS现金循环模块
10:09:05:  指令接口部分
10:09:10:  Windows Installer
10:09:15:  
10:09:25:  TCR调测工具 V3.07
10:09:35:  打开
10:09:40:  TCR调测工具 V3.07
10:09:45:  20180613 TCR内部指令手册_V001.xlsx  [受保护的视图] - Excel
10:10:15:  
10:10:20:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrHandle.c (8) - Sublime Text (UNREGISTERED)
10:10:25:  BTCRTestTool
10:10:30:  
10:10:40:  TCR调测工具 V3.07
10:10:50:  
10:11:00:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrExecute.c (8) - Sublime Text (UNREGISTERED)
10:11:10:  D:\00-06\6\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:11:15:  TCR调测工具 V3.07
10:12:00:  D:\00-06\6\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:12:05:  取款
10:12:10:  TCR调测工具 V3.36
10:13:00:  TCR调测工具 V3.07
10:13:20:  
10:13:35:  TCR调测工具 V3.07
10:13:40:  发送指令到K06
10:14:00:  20180613 TCR内部指令手册_V001.xlsx  [受保护的视图] - Excel
10:15:05:  发送指令到K06
10:15:10:  TCR调测工具 V3.07
10:17:25:  
10:17:40:  20180613 TCR内部指令手册_V001.xlsx  [受保护的视图] - Excel
10:17:45:  取款
10:17:50:  TCR调测工具 V3.36
10:19:05:  取款
10:19:10:  TCR调测工具 V3.36
10:20:35:  取款
10:20:40:  TCR调测工具 V3.36
10:22:25:  TCR调测工具 V3.07
10:23:20:  
10:23:25:  TCR调测工具 V3.36
10:23:30:  取款
10:23:35:  TCR调测工具 V3.36
10:25:50:  取款
10:26:05:  TCR调测工具 V3.36
10:26:35:  取款
10:26:45:  TCR调测工具 V3.36
10:31:50:  变幻线
10:36:50:  TCR调测工具 V3.36
10:47:10:  20180613 TCR内部指令手册_V001.xlsx  [受保护的视图] - Excel
10:47:15:  TCR调测工具 V3.36
10:48:15:  钞箱配置
10:50:35:  TCR调测工具 V3.36
10:51:00:  取款
10:51:05:  TCR调测工具 V3.36
10:51:50:  
10:53:20:  TCR调测工具 V3.36
10:53:25:  「开始」菜单
10:53:30:  TCR调测工具 V3.36
10:54:10:  取款
10:54:15:  TCR调测工具 V3.36
10:54:55:  
10:55:10:  TCR调测工具 V3.36
10:55:40:  BTCRTestTool V3.36
10:56:15:  log
10:56:20:  TCRControlCmdDLL
10:57:40:  20200309
10:57:55:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
10:58:00:  20200309
10:58:15:  Decode
10:58:20:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:58:35:  K64_22134_20200309105411
10:58:40:  [No file loaded] - [No filter file] - TextAnalysisTool.NET
10:58:45:  Box_1__22134_20200309105411.log - [No filter file] - TextAnalysisTool.NET
10:59:00:  Add Filter
10:59:05:  Box_1__22134_20200309105411.log - [No filter file]* - TextAnalysisTool.NET
10:59:20:  Add Filter
10:59:25:  Edit Filter
10:59:30:  Box_1__22134_20200309105411.log - [No filter file]* - TextAnalysisTool.NET
10:58:15:  Decode
10:58:20:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:58:35:  K64_22134_20200309105411
10:58:40:  [No file loaded] - [No filter file] - TextAnalysisTool.NET
10:58:45:  Box_1__22134_20200309105411.log - [No filter file] - TextAnalysisTool.NET
10:59:00:  Add Filter
10:59:05:  Box_1__22134_20200309105411.log - [No filter file]* - TextAnalysisTool.NET
10:59:20:  Add Filter
10:59:25:  Edit Filter
10:59:30:  Box_1__22134_20200309105411.log - [No filter file]* - TextAnalysisTool.NET
11:03:40:  Edit Filter
11:03:45:  Box_1__22134_20200309105411.log - [No filter file]* - TextAnalysisTool.NET
11:04:10:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Instruction\InstrHandle.c (trunk) - Sublime Text (UNREGISTERED)
11:04:15:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
11:04:20:  「开始」菜单
11:04:25:  Visio Professional
11:04:30:  Microsoft Office 激活向导
11:04:35:  绘图1.vsd  [兼容模式] - Visio Professional
11:05:20:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
11:06:40:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\GateModule.h (trunk) - Sublime Text (UNREGISTERED)
11:06:50:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
11:07:45:  Box_1__22134_20200309105411.log - [No filter file]* - TextAnalysisTool.NET
11:07:55:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
11:08:30:  Box_1__22134_20200309105411.log - [No filter file]* - TextAnalysisTool.NET
11:08:40:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
11:09:35:  Box_1__22134_20200309105411.log - [No filter file]* - TextAnalysisTool.NET
11:09:45:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
11:12:15:  K64_22134_20200309105411
11:12:20:  20200309
11:12:25:  K64_22134_20200309105411 - 写邮件
11:12:30:  
11:12:40:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
11:15:00:  Box_1__22134_20200309105411.log - [No filter file]* - TextAnalysisTool.NET
11:15:10:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (trunk) - Sublime Text (UNREGISTERED)
11:15:25:  Box_1__22134_20200309105411.log - [No filter file]* - TextAnalysisTool.NET
11:17:30:  *GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)*
11:18:50:  *Python 3.7.3 Shell*
11:18:55:  Python 3.7.3 Shell
11:19:05:  *Python 3.7.3 Shell*
11:19:10:  GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)
11:19:25:  *GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)*
11:19:55:  Progress Telerik Fiddler Web Debugger
11:20:20:  *GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)*
11:20:30:  Progress Telerik Fiddler Web Debugger
11:20:35:  *GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)*
11:20:40:  GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)
11:20:50:  Python 3.7.3 Shell
11:20:55:  Kill?
11:21:00:  *GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)*
11:21:15:  Progress Telerik Fiddler Web Debugger
11:21:55:  *GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)*
11:22:10:  *Python 3.7.3 Shell*
11:22:20:  GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)
11:22:25:  *GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)*
11:22:30:  SyntaxError
11:22:35:  *Python 3.7.3 Shell*
11:22:40:  GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)
11:22:45:  Progress Telerik Fiddler Web Debugger
11:23:10:  *GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)*
