08:22:54:  「开始」菜单
08:22:59:  Re: 转发：CRS 日志权限
08:23:24:  段续
08:23:29:  Re: 转发：CRS 日志权限
08:27:09:  锁屏状态
08:27:54:  主页 - Internet Explorer
08:27:59:  系统登录 - Internet Explorer
08:28:04:  新北洋OA信息化平台 - Internet Explorer
08:30:14:  支款申请 - Internet Explorer
08:30:19:  人员信息 -- 网页对话框
08:30:29:  支款申请 - Internet Explorer
08:30:59:  μVision
08:31:04:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
08:31:59:  桌面整理
08:32:04:  CRS调测工具（研发版）V1.0.2.1
08:32:09:  打开
08:32:14:  CRSTestTool
08:32:24:  CRS调测工具（研发版）V1.0.2.1
08:32:34:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
08:32:44:  打开
08:32:49:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
08:34:09:  Toolbox
08:34:14:  CRS调测工具（研发版）V1.0.2.1
08:34:19:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
08:34:24:  CRS调测工具（研发版）V1.0.2.1
08:34:39:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
08:35:14:  Toolbox
08:35:19:  CRS调测工具（研发版）V1.0.2.1
08:35:29:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
08:35:59:  打开
08:36:04:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
08:37:24:  自动播放
08:37:29:  新建文本文档.exe - 快捷方式
08:37:34:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
08:38:09:  锁屏状态
08:38:14:  新标签页 - Google Chrome
08:38:29:  百度一下，你就知道 - Google Chrome
08:38:34:  memcmp函数_百度搜索 - Google Chrome
08:38:39:  memcmp_百度百科 - Google Chrome
08:38:54:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
08:39:39:  锁屏状态
08:39:44:  CRS调测工具（研发版）V1.0.2.1
08:39:49:  CRS_Release
08:39:54:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
08:40:35:  C:\Keil_v5\ARM\ARMCC\Bin\fromelf.exe
08:40:40:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
08:41:25:  CRS_Release
08:41:35:  CRS调测工具（研发版）V1.0.2.1
08:41:40:  打开
08:41:45:  CRSTestTool
08:47:11:  CRS调测工具（研发版）V1.0.2.1
08:47:16:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
08:48:16:  CRS调测工具（研发版）V1.0.2.1
08:48:21:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
08:50:51:  CRS调测工具（研发版）V1.0.2.1
08:50:56:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
08:51:01:  CRS调测工具（研发版）V1.0.2.1
08:51:11:  CRSTestTool
08:52:01:  CRS调测工具（研发版）V1.0.2.1
08:52:06:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
08:54:31:  CRS调测工具（研发版）V1.0.2.1
08:54:36:  CRSTestTool
08:54:41:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
08:55:21:  CRS调测工具（研发版）V1.0.2.1
08:55:36:  V1.014
08:55:41:  CRS调测工具（研发版）V1.0.2.1
08:56:06:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
08:56:11:  CRS调测工具（研发版）V1.0.2.1
08:56:31:  E:\深圳出差\44\Tools\CreateJK.exe
08:56:36:  CRS调测工具（研发版）V1.0.2.1
08:56:41:  打开
08:56:51:  CRS调测工具（研发版）V1.0.2.1
08:56:56:  本地磁盘 (D:)
08:57:01:  本地磁盘 (E:)
08:57:06:  深圳出差
08:57:11:  E:\深圳出差\44 - 日志信息 - TortoiseSVN
08:57:16:  E:\深圳出差\44 - 工作副本 - TortoiseSVN
08:57:21:  E:\深圳出差\44 - 更新 - TortoiseSVN
08:57:26:  44
08:57:31:  InstrProc1D.c - TortoiseMerge
08:58:26:  μVision
08:58:31:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
08:59:36:  CRSTestTool
08:59:41:  CRS调测工具（研发版）V1.0.2.1
08:58:26:  μVision
08:58:31:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
08:59:36:  CRSTestTool
08:59:41:  CRS调测工具（研发版）V1.0.2.1
09:00:06:  CRSTestTool
09:00:16:  CRS调测工具（研发版）V1.0.2.1
09:00:51:  CRSTestTool
09:00:56:  CRS调测工具（研发版）V1.0.2.1
09:01:11:  打开
09:01:36:  CRS调测工具（研发版）V1.0.2.1
09:01:46:  打开
09:01:51:  CRS调测工具（研发版）V1.0.2.1
09:02:11:  CRSTestTool
09:02:16:  CRS调测工具（研发版）V1.0.2.1
09:02:51:  CRSTestTool
09:02:56:  CRS调测工具（研发版）V1.0.2.1
09:03:16:  打开
09:03:21:  CRS调测工具（研发版）V1.0.2.1
09:03:46:  CRSTestTool
09:03:56:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
09:04:01:  44
09:04:06:  历史记录
09:04:21:  E:\深圳出差\44 - 日志信息 - TortoiseSVN
09:04:26:  E:\深圳出差\44 - 提交 - TortoiseSVN
09:05:01:  InstrProc1D.c - TortoiseMerge
09:05:21:  E:\深圳出差\44 - 提交 - TortoiseSVN
09:05:26:  44
09:05:31:  CRS_Release
09:05:51:  未命名 - 写邮件
09:05:56:  CRS_Releas2e - 写邮件
09:06:51:  CRS_Releas2e - 写邮件   09:06:51 已保存
09:07:36:  开始
09:09:41:  eSpace
09:09:46:  段续
09:09:56:  eSpace
09:10:21:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
09:10:36:  fenxi
09:10:41:  爆仓问题(1)
09:10:46:  20201105
09:10:51:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
09:10:56:  Decode
09:11:06:  K64_BTCR-1100200600510420_20201105084139
09:11:11:  Box_1__BTCR-1100200600510420_20201105084139.log - DRB.tat* - TextAnalysisTool.NET
09:11:16:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
09:12:36:  memcmp_百度百科 - Google Chrome
09:12:46:  K64_BTCR-1100190803000_20201104105539
09:12:51:  K64_BTCR-1100200600510420_20201105084139
09:12:57:  5#钞箱大额存款第228张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B6
09:13:02:  LOG
09:13:07:  Box_1__BTCR-1100200600510420_20201105084139.log - DRB.tat* - TextAnalysisTool.NET
09:16:17:  D:\00-06\DRB--\Middlewares\Plate\UpperPlate.c (DRB--) - Sublime Text (UNREGISTERED)
09:16:22:  D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
09:17:02:  Box_1__BTCR-1100200600510420_20201105084139.log - DRB.tat* - TextAnalysisTool.NET
09:17:57:  夏悦恺
09:18:17:  Box_1__BTCR-1100200600510420_20201105084139.log - DRB.tat* - TextAnalysisTool.NET
09:20:12:  D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
09:20:52:  Box_1__BTCR-1100200600510420_20201105084139.log - DRB.tat* - TextAnalysisTool.NET
09:27:37:  D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
09:33:42:  subproject0.txt - 记事本
09:33:47:  subproject1.txt - 记事本
09:33:57:  subproject2.txt - 记事本
09:34:02:  subproject3.txt - 记事本
09:34:07:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
09:34:27:  D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
09:45:17:  E:\深圳出差\44\Applications\InstrExplain\InstrProc1D.c (44) - Sublime Text (UNREGISTERED)
09:45:32:  E:\深圳出差\44\Applications\FlowControl\TrackClear.c (44) - Sublime Text (UNREGISTERED)
09:45:42:  E:\深圳出差\44\Applications\FlowControl\BV\BvCtrl.c (44) - Sublime Text (UNREGISTERED)
09:47:32:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
09:49:12:  μVision
09:49:22:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
09:53:17:  锁屏状态
09:53:32:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202011050953.log
09:58:12:  赵超
09:58:22:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
09:58:27:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202011050953.log
09:58:47:  赵超
09:59:07:  运行
09:59:12:  06- 刘建生
09:59:17:  CRS
09:59:22:  错误码表
09:59:27:  正在打开 - Excel
09:59:37:  CRS错误码表-20200922.xlsx  [受保护的视图] - Excel
09:59:57:  赵超
09:58:12:  赵超
09:58:22:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
09:58:27:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202011050953.log
09:58:47:  赵超
09:59:07:  运行
09:59:12:  06- 刘建生
09:59:17:  CRS
09:59:22:  错误码表
09:59:27:  正在打开 - Excel
09:59:37:  CRS错误码表-20200922.xlsx  [受保护的视图] - Excel
09:59:57:  赵超
10:00:32:  固件文档
10:00:37:  TCR
10:00:42:  错误码
10:00:47:  赵超
10:01:02:  TCR错误码表-20190718.xlsx  [受保护的视图] - Excel
10:01:17:  赵超
10:01:27:  TCR错误码表-20190718.xlsx  [受保护的视图] - Excel
10:01:37:  共享文件
10:01:42:  错误码表
10:01:47:  CRS错误码表-20200922.xlsx  [受保护的视图] - Excel
10:02:02:  错误码表
10:02:07:  正在打开 - Excel
10:02:12:  CRS错误码恢复处理备份20200921.xls  [受保护的视图] - Excel
10:02:17:  CRS
10:02:22:  错误码
10:02:32:  TCR错误码表-20190718.xlsx  [受保护的视图] - Excel
10:02:37:  错误码
10:02:42:  TCR错误码表-20190718 - 写邮件
10:02:57:  赵超
10:03:17:  TCR错误码表-20190718.xlsx  [受保护的视图] - Excel
10:03:22:  赵超
10:03:42:  E:\深圳出差\44\Applications\FlowControl\BV\BvCtrl.c (44) - Sublime Text (UNREGISTERED)
10:03:47:  E:\深圳出差\44\Applications\ErrorHandle\ErrCode.c (44) - Sublime Text (UNREGISTERED)
10:03:57:  E:\深圳出差\44\Applications\ErrorHandle\ErrCode.h (44) - Sublime Text (UNREGISTERED)
10:04:02:  计算器
10:04:07:  E:\深圳出差\44\Applications\ErrorHandle\ErrCode.h (44) - Sublime Text (UNREGISTERED)
10:04:27:  锁屏状态
10:04:37:  赵超
10:04:47:  E:\深圳出差\44\Applications\ErrorHandle\ErrCode.h (44) - Sublime Text (UNREGISTERED)
10:04:52:  赵超
10:05:07:  E:\深圳出差\44\Applications\ErrorHandle\ErrCode.h (44) - Sublime Text (UNREGISTERED)
10:05:42:  赵超
10:05:52:  E:\深圳出差\44\Applications\ErrorHandle\ErrCode.h (44) - Sublime Text (UNREGISTERED)
10:05:57:  计算器
10:06:02:  赵超
10:06:07:  计算器
10:06:12:  赵超
10:07:07:  E:\深圳出差\44\Applications\ErrorHandle\ErrCode.h (44) - Sublime Text (UNREGISTERED)
10:07:22:  赵超
10:07:37:  E:\深圳出差\44\Applications\ErrorHandle\ErrCode.h (44) - Sublime Text (UNREGISTERED)
10:10:47:  E:\深圳出差\44\Applications\FlowControl\PageManage\PageManage.h (44) - Sublime Text (UNREGISTERED)
10:10:52:  赵超
10:11:37:  E:\深圳出差\44\Applications\FlowControl\PageManage\PageManage.h (44) - Sublime Text (UNREGISTERED)
10:11:42:  赵超
10:12:22:  KE06LOG.bat - 快捷方式 (2)
10:12:32:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202011050953.log
10:16:47:  桌面整理
10:16:52:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
10:18:52:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202011050953.log
10:19:42:  Toolbox
10:19:47:  KE06LOG.bat - 快捷方式 (2)
10:19:52:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202011051019.log
10:20:22:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
10:20:57:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202011051019.log
10:39:08:  桌面整理
10:39:33:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
10:44:38:  eSpace
10:44:43:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
10:44:38:  eSpace
10:44:43:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
10:45:28:  密码锁
10:45:33:  0-工作 - 张开发 - 印象笔记
10:49:33:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
10:50:33:  0-工作 - 张开发 - 印象笔记
10:50:38:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
10:52:13:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202011051019.log
10:52:58:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
10:53:03:  μVision
10:53:08:  Toolbox
10:53:18:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202011051053.log
10:54:43:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
10:56:28:  荆文波
11:00:53:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
11:00:58:  荆文波
11:03:23:  转发: 出差机票预订
11:04:08:  荆文波
11:04:48:  转发: 出差机票预订
11:05:43:  荆文波
11:06:03:  于斌1
11:06:13:  eSpace
11:06:33:  本地磁盘 (D:)
11:06:38:  荆文波
11:06:43:  爆仓问题(1)
11:07:03:  Foxmail
11:07:08:  爆仓问题(1)
11:07:13:  于斌1
11:07:18:  爆仓问题(1)
11:07:58:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
11:08:18:  Decode
11:08:23:  K64_BTCR-1100200600510420_20201105103247
11:08:28:  Box_1__BTCR-1100200600510420_20201105103247.log - DRB.tat* - TextAnalysisTool.NET
11:11:53:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
11:11:58:  DRB传感器.txt - 记事本
11:12:03:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
11:17:43:  eSpace
11:17:48:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
11:22:48:  5.1.0.pack - Everything
11:22:53:  差旅 - Everything
11:22:58:  SNBC-003-14-V1.7+差旅管理规定.doc [兼容模式] - Word
11:24:03:  下载
11:24:08:  SNBC-003-14-V1.7+差旅管理规定.doc [兼容模式] - Word
11:25:23:  差旅 - Everything
11:25:28:  下载
11:25:33:  差旅 - Everything
11:25:43:  SNBC-003-14-V1.7+差旅管理规定.doc [兼容模式] - Word
11:26:33:  差旅 - Everything
11:26:38:  附件 - Everything
11:26:48:  新北洋OA信息化平台 - Internet Explorer
11:26:53:  Windows 安全
11:26:58:  http://www.byintra.com/?skin=redmond&naviCid={'CID':'e4cd57ac-6586-4c65-8dea-a6de00bdd031','NAM - Internet Explorer
11:27:03:  新北洋OA信息化平台 - Internet Explorer
11:27:23:  http://www.byintra.com/?skin=redmond&naviCid={'CID':'e4cd57ac-6586-4c65-8dea-a6de00bdd031','NAM - Internet Explorer
11:27:33:  新北洋OA信息化平台 - Internet Explorer
11:27:38:  支款申请 - Internet Explorer
11:27:43:  新北洋OA信息化平台 - Internet Explorer
11:28:03:  http://www.byintra.com/?skin=undefined&naviCid={'CID':'e4cd57ac-6586-4c65-8dea-a6de00bdd031','N - Internet Explorer
11:28:08:  http://www.byintra.com/ - 主页 - 费用报销问题交流平台 - Internet Explorer
11:28:23:  http://www.byintra.com/ - 主页 - 新员工必读 - Internet Explorer
11:28:28:  http://www.byintra.com/ - 主页 - 管理体系 - Internet Explorer
11:28:38:  http://www.byintra.com/?k=差旅&u=http%3A%2F%2Fwww%2Ebyintra%2Ecom%2Fadministration - 搜索结果: 差旅 - Internet Explorer
11:28:43:  http://www.byintra.com/?ID=1122 - 待审批纸质单据记录 - 济南、北京差旅费 - Internet Explorer
11:28:48:  Internet Explorer
11:28:53:  http://www.byintra.com/?Source=%2fadministration%2fDocLib1 - 错误: 拒绝访问 - Internet Explorer
11:28:58:  Internet Explorer
11:29:03:  http://www.byintra.com/?skin=redmond&naviCid={'CID':'e4cd57ac-6586-4c65-8dea-a6de00bdd031','NAM - Internet Explorer
11:29:18:  http://www.byintra.com/?k=差旅&u=http%3A%2F%2Fwww%2Ebyintra%2Ecom%2Fadministration%2FLists%2FList - Internet Explorer
11:29:23:  http://www.byintra.com/ - 主页 - 新北洋内部网站 - Internet Explorer
11:29:28:  http://www.byintra.com/?k=差旅&u=http%3A%2F%2Fwww%2Ebyintra%2Ecom - 搜索结果: 差旅 - Internet Explorer
11:29:33:  Internet Explorer
11:29:38:  http://www.byintra.com/?k=差旅&u=http%3A%2F%2Fwww%2Ebyintra%2Ecom - 搜索结果: 差旅 - Internet Explorer
11:29:43:  SNBC-HR-36-V1.6 差旅管理规定.docx (受保护的视图) - Word
11:28:08:  http://www.byintra.com/ - 主页 - 费用报销问题交流平台 - Internet Explorer
11:28:23:  http://www.byintra.com/ - 主页 - 新员工必读 - Internet Explorer
11:28:28:  http://www.byintra.com/ - 主页 - 管理体系 - Internet Explorer
11:28:38:  http://www.byintra.com/?k=差旅&u=http%3A%2F%2Fwww%2Ebyintra%2Ecom%2Fadministration - 搜索结果: 差旅 - Internet Explorer
11:28:43:  http://www.byintra.com/?ID=1122 - 待审批纸质单据记录 - 济南、北京差旅费 - Internet Explorer
11:28:48:  Internet Explorer
11:28:53:  http://www.byintra.com/?Source=%2fadministration%2fDocLib1 - 错误: 拒绝访问 - Internet Explorer
11:28:58:  Internet Explorer
11:29:03:  http://www.byintra.com/?skin=redmond&naviCid={'CID':'e4cd57ac-6586-4c65-8dea-a6de00bdd031','NAM - Internet Explorer
11:29:18:  http://www.byintra.com/?k=差旅&u=http%3A%2F%2Fwww%2Ebyintra%2Ecom%2Fadministration%2FLists%2FList - Internet Explorer
11:29:23:  http://www.byintra.com/ - 主页 - 新北洋内部网站 - Internet Explorer
11:29:28:  http://www.byintra.com/?k=差旅&u=http%3A%2F%2Fwww%2Ebyintra%2Ecom - 搜索结果: 差旅 - Internet Explorer
11:29:33:  Internet Explorer
11:29:38:  http://www.byintra.com/?k=差旅&u=http%3A%2F%2Fwww%2Ebyintra%2Ecom - 搜索结果: 差旅 - Internet Explorer
11:29:43:  SNBC-HR-36-V1.6 差旅管理规定.docx (受保护的视图) - Word
11:30:33:  http://www.byintra.com/?k=差旅&u=http%3A%2F%2Fwww%2Ebyintra%2Ecom - 搜索结果: 差旅 - Internet Explorer
11:31:03:  SNBC-003-14-V1.7+差旅管理规定.doc [兼容模式] - Word
11:31:08:  支款申请 - Internet Explorer
11:31:13:  管理规定 - Internet Explorer
11:31:18:  普通取款第33张报通道传输过程中卡钞 在预定的时间内未到达下一个传感器  返回码0X064601B5.rar
11:31:28:  荆文波
11:31:43:  管理规定 - Internet Explorer
11:31:48:  Windows 安全
11:31:53:  正在打开 - SNBC-003-14-V1.7+差旅管理规定.doc [兼容模式] - Word
11:31:58:  附件2：国内各地住宿费标准表.docx (受保护的视图) - Word
13:09:59:  荆文波
13:10:04:  附件2：国内各地住宿费标准表.docx (受保护的视图) - Word
13:11:04:  eSpace
13:11:09:  段续
13:11:14:  SNBC-003-14-V1.7+差旅管理规定.doc [兼容模式] - Word
13:12:39:  段续
13:12:54:  新北洋OA信息化平台 - Internet Explorer
13:12:59:  段续
13:13:04:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
13:16:54:  DRB传感器.txt - 记事本
13:23:09:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
13:25:39:  自动播放
13:25:54:  荆文波
13:26:39:  eSpace
13:26:49:  荆文波
13:28:04:  DRB传感器.txt - 记事本
13:28:09:  eSpace
13:28:14:  段续
13:28:24:  荆文波
13:28:29:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
13:28:39:  新建文本文档.exe - 快捷方式
13:28:44:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
13:28:49:  00-KE64
13:28:54:  D:\00-KE64\10 - 日志信息 - TortoiseSVN
13:28:59:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
13:29:19:  设置 - DRB-NearFull - Visual Studio Code [管理员]
13:29:24:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:29:29:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
13:29:34:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:28:09:  eSpace
13:28:14:  段续
13:28:24:  荆文波
13:28:29:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
13:28:39:  新建文本文档.exe - 快捷方式
13:28:44:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
13:28:49:  00-KE64
13:28:54:  D:\00-KE64\10 - 日志信息 - TortoiseSVN
13:28:59:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
13:29:19:  设置 - DRB-NearFull - Visual Studio Code [管理员]
13:29:24:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:29:29:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
13:29:34:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:30:09:  印象笔记
13:30:19:  0-工作 - 张开发 - 印象笔记
13:30:24:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:30:54:  打开文件夹
13:30:59:  错误码
13:31:04:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:35:04:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
13:35:59:  荆文波
13:36:09:  10
13:36:14:  D:\00-KE64\10 - 日志信息 - TortoiseSVN
13:36:29:  milestone.txt Revision 4135 - TortoiseMerge
13:36:39:  D:\00-KE64\10 - 日志信息 - TortoiseSVN
13:36:49:  本地磁盘 (D:)
13:37:14:  00-KE64
13:37:19:  10
13:37:24:  00-KE64
13:37:29:  本地磁盘 (D:)
13:37:34:  D:\00-KE64\10 - 更新 - TortoiseSVN
13:37:39:  TortoiseSVN
13:37:44:  milestone.txt - 记事本
13:37:49:  D:\00-KE64\10\Tools\CreateJK.exe
13:37:54:  10
13:38:09:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
13:47:30:  http://www.byintra.com/?k=差旅&u=http%3A%2F%2Fwww%2Ebyintra%2Ecom - 搜索结果: 差旅 - Internet Explorer
13:47:35:  主页 - Internet Explorer
13:47:40:  新北洋OA信息化平台 - Internet Explorer
13:48:40:  支款申请 - Internet Explorer
13:48:45:  人员信息 -- 网页对话框
13:48:50:  支款申请 - Internet Explorer
13:50:15:   -- 网页对话框
13:50:55:  支款申请 - Internet Explorer
13:57:35:  计算器
14:03:45:  Subversion
14:03:50:  SNBC-HR-36-V1.6 差旅管理规定.docx (受保护的视图) - Word
14:05:00:  于斌1
14:07:45:  支款申请 - Internet Explorer
14:09:45:  来自网页的消息
14:14:36:  支款申请 - Internet Explorer
14:14:46:  新北洋OA信息化平台 - Internet Explorer
14:14:36:  支款申请 - Internet Explorer
14:14:46:  新北洋OA信息化平台 - Internet Explorer
14:28:41:  固件设计中心
14:29:01:  http://oa.byintra.com/iBPM/BPM/DecryptUlt.aspx?Mode=Apply&TASKID=110514ab05c679984fbaeea3b64723 - Internet Explorer
14:29:06:  1_需求申请人_支款申请 - Internet Explorer
14:29:36:  新北洋OA信息化平台 - Internet Explorer
14:29:41:  SNBC-HR-36-V1.6 差旅管理规定.docx (受保护的视图) - Word
14:29:46:  Subversion
14:29:51:  20200717-T94
14:29:56:  DRB-17
14:28:41:  固件设计中心
14:29:01:  http://oa.byintra.com/iBPM/BPM/DecryptUlt.aspx?Mode=Apply&TASKID=110514ab05c679984fbaeea3b64723 - Internet Explorer
14:29:06:  1_需求申请人_支款申请 - Internet Explorer
14:29:36:  新北洋OA信息化平台 - Internet Explorer
14:29:41:  SNBC-HR-36-V1.6 差旅管理规定.docx (受保护的视图) - Word
14:29:46:  Subversion
14:29:51:  20200717-T94
14:29:56:  DRB-17
14:30:06:  00-KE64
14:30:11:  10
14:30:16:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
14:30:21:  D:\00-KE64\10\Tools\CreateJK.exe
14:30:31:  D:\00-KE64\10 - 工作副本 - TortoiseSVN
14:30:36:  TortoiseMerge
14:30:41:  CashGateModuleApp.c - TortoiseMerge
14:30:46:  InstrGSProcess.c - TortoiseMerge
14:30:51:  00-KE64
14:30:56:  D:\00-KE64\9 - 更新 - TortoiseSVN
14:31:11:  D:\00-KE64\9\Project\k64_rtt.uvprojx - μVision
14:34:31:  自动播放
14:35:36:  D:\00-KE64\9\Tools\CreateJK.exe
14:36:06:  D:\00-KE64\9 - 日志信息 - TortoiseSVN
14:36:11:  D:\00-KE64\9\Project\k64_rtt.uvprojx - μVision
14:36:52:  9
14:36:57:  DRB-17
14:37:02:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
14:39:27:  DRB-17
14:39:37:  00-06
14:39:42:  Track.c - TortoiseMerge
14:39:47:  Update.c - TortoiseMerge
14:39:52:  D:\00-06\DRB-- - 提交 - TortoiseSVN
14:40:37:  D:\00-06\DRB-- - 日志信息 - TortoiseSVN
14:40:52:  D:\00-06\DRB-- - 提交 - TortoiseSVN
14:41:07:  DRB-17
14:41:27:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
14:41:37:  DRB-17
14:41:42:  DRB--
14:41:47:  00-06
14:41:52:  fenxi
14:41:57:  DRB-17
14:42:12:  20200717-T94
14:42:17:  DRB-17
14:42:37:  正在打开 - Excel
14:42:42:  Microsoft Excel
14:43:48:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
14:43:53:  BTCR-1100产品型号MAIN测试对象FV1.002.17版本内部测试报告_20201105.xls  [兼容模式] - Excel
14:44:03:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
14:44:08:  BTCR-1100产品型号MAIN测试对象FV1.002.17版本内部测试报告_20201105.xls  [兼容模式] - Excel
14:44:28:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
14:44:33:  BTCR-1100产品型号MAIN测试对象FV1.002.17版本内部测试报告_20201105.xls  [兼容模式] - Excel
14:44:08:  BTCR-1100产品型号MAIN测试对象FV1.002.17版本内部测试报告_20201105.xls  [兼容模式] - Excel
14:44:28:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
14:44:33:  BTCR-1100产品型号MAIN测试对象FV1.002.17版本内部测试报告_20201105.xls  [兼容模式] - Excel
14:49:38:  Microsoft Excel
14:49:43:  锁屏状态
14:49:48:  Microsoft Excel
14:49:53:  DRB-17
14:49:58:  本地磁盘 (D:)
14:50:03:  DRB--
14:50:08:  D:\00-06\DRB-- - 日志信息 - TortoiseSVN
14:50:18:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
14:50:23:  DRB-17
14:50:28:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
14:50:33:  20200717-T94
14:50:43:  9
14:50:48:  D:\00-KE64\9 - 日志信息 - TortoiseSVN
14:51:08:  10
14:51:13:  D:\00-KE64\10 - 日志信息 - TortoiseSVN
14:51:23:  DRB--
14:51:28:  D:\00-06\DRB-- - 日志信息 - TortoiseSVN
14:51:43:  DRB--
14:51:48:  20200717-T94
14:51:53:  DRB-17
14:51:58:  20200717-T94
14:52:03:  DRB-17
14:52:08:  DRB
14:52:28:  20200717-T94
14:52:33:  DRB-17
14:52:38:  本地磁盘 (D:)
14:52:43:  00-KE64
14:52:48:  锁屏状态
14:52:53:  D:\00-KE64\9\Project\k64_rtt.uvprojx - μVision
14:53:03:  00-KE64
14:53:13:  检出
14:53:18:  http://192.168.10.9:82/svn/BTCR-1100/FW_BTCR-1100_K64_MAIN/trunk - 日志信息 - TortoiseSVN
14:53:28:  trunk - 检出 - TortoiseSVN
14:53:48:  检出 完成！
14:54:23:  SECSplashWnd
14:54:28:  D:\00-KE64\eress\Project\k64_rtt.uvprojx - μVision
14:54:43:  Project
14:54:53:  运行
14:54:58:  样机配置履历表
14:55:03:  最新固件
14:55:08:  \\192.168.28.47\08tcr测试过程记录\样机配置履历表\TCR\固件版本\最新固件\K06\BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_V101_CASHBOX1T1_AB-弹性摆块.EEP (44) - Sublime Text (UNREGISTERED)
14:55:48:  E:\深圳出差\44\Applications\FlowControl\PageManage\PageManage.h (44) - Sublime Text (UNREGISTERED)
14:57:08:  D:\00-KE64\eress\Project\k64_rtt.uvprojx - μVision
14:58:55:  C:\Keil_v5\ARM\ARMCC\Bin\fromelf.exe
14:59:10:  D:\00-KE64\eress\Tools\CreateJK.exe
14:59:35:  Tools
14:59:40:  D:\00-KE64\eress\Tools\CreateJK.exe
14:58:55:  C:\Keil_v5\ARM\ARMCC\Bin\fromelf.exe
14:59:10:  D:\00-KE64\eress\Tools\CreateJK.exe
14:59:35:  Tools
14:59:40:  D:\00-KE64\eress\Tools\CreateJK.exe
15:00:05:  Tools
15:00:10:  D:\00-KE64\eress\Tools\CreateJK.exe
15:00:40:  Tools
15:00:55:  本地磁盘 (D:)
15:01:00:  DRB-17
15:02:05:  DRB
15:02:20:  08tcr测试过程记录
15:02:25:  Microsoft Excel
15:04:10:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
15:04:15:  TCR
15:04:20:  BTCR-1100-固件更改记录_V100.xls  [受保护的视图] - Excel
15:08:40:  本地磁盘 (D:)
15:08:45:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
15:09:50:  桌面整理
15:10:00:  DRB传感器.txt - 记事本
15:10:15:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
15:11:35:  DRB-17
15:11:40:  BTCR-1100-固件更改记录_V100.xls  [受保护的视图] - Excel
15:12:00:  DRB-17
15:12:10:  00-KE64
15:12:15:  DRB-17
15:12:25:  本地磁盘 (D:)
15:12:30:  Tools
15:12:35:  DRB-17
15:12:40:  DRB
15:12:45:  DRB-17
15:13:25:  荆文波
15:13:55:  主页 - Internet Explorer
15:14:00:  系统登录 - Internet Explorer
15:14:05:  段续
15:14:10:  新北洋OA信息化平台 - Internet Explorer
15:14:20:  1_需求申请人_测试需求通知单II类提交 - Internet Explorer
15:14:30:  荆文波
15:14:05:  段续
15:14:10:  新北洋OA信息化平台 - Internet Explorer
15:14:20:  1_需求申请人_测试需求通知单II类提交 - Internet Explorer
15:14:30:  荆文波
15:15:30:  新北洋OA信息化平台 - Internet Explorer
15:15:35:  1_需求申请人_测试需求通知单II类提交 - Internet Explorer
15:15:45:  http://oa.byintra.com/iBPM/BPM/DecryptUlt.aspx?TASKID=9fby8Z9bzpD6eZNaHqhwmYkYXKMXK5DEXQgQKNIJy - Internet Explorer
15:15:50:  7_提交人确认_测试需求通知单II类提交 - Internet Explorer
15:16:35:  Project
15:16:40:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
15:19:10:  Project
15:20:05:  7_提交人确认_测试需求通知单II类提交 - Internet Explorer
15:20:10:  DRB-17
15:20:15:  7_提交人确认_测试需求通知单II类提交 - Internet Explorer
15:20:20:  DRB-17
15:20:25:  7_提交人确认_测试需求通知单II类提交 - Internet Explorer
15:21:45:  DRB-17
15:21:50:  7_提交人确认_测试需求通知单II类提交 - Internet Explorer
15:22:35:  DRB-17
15:22:40:  GD
15:22:45:  DRB-17
15:22:50:  milestone-KE06.txt - 记事本
15:22:55:  DRB-17
15:23:05:  00-06
15:23:10:  DRB--
15:23:20:  dsdsf
15:23:25:  BR-1-CashBox1T2-Press.txt - 记事本
15:23:30:  dsdsf
15:23:40:  DRB-17
15:23:50:  milestone-KE06.txt - 记事本
15:23:55:  DRB-17
15:24:00:  milestone-K64.txt - 记事本
15:24:10:  7_提交人确认_测试需求通知单II类提交 - Internet Explorer
15:26:00:  正在创建压缩文件 DRB-17.rar
15:26:05:  选择要上载的文件，通过: oa.byintra.com
15:26:10:  # - Internet Explorer
15:26:20:  DRB-17
15:26:25:  # - Internet Explorer
15:28:10:  新北洋OA信息化平台 - Internet Explorer
15:28:20:  1_需求申请人_支款申请 - Internet Explorer
15:28:35:  新北洋OA信息化平台 - Internet Explorer
15:28:50:  DRB-17
15:28:55:  D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
15:28:10:  新北洋OA信息化平台 - Internet Explorer
15:28:20:  1_需求申请人_支款申请 - Internet Explorer
15:28:35:  新北洋OA信息化平台 - Internet Explorer
15:28:50:  DRB-17
15:28:55:  D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
15:36:15:  主页 - Internet Explorer
15:36:20:  系统登录 - Internet Explorer
15:36:25:  新北洋OA信息化平台 - Internet Explorer
15:36:35:  1_需求申请人_测试需求通知单II类提交 - Internet Explorer
15:36:55:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
15:37:05:  K06
15:37:20:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
15:37:25:  0-工作 - 张开发 - 印象笔记
15:38:00:  20180613 TCR内部指令手册_V001.xlsx - 印象笔记
15:38:25:  0-工作 - 张开发 - 印象笔记
15:38:50:  所有笔记本 - 张开发 - 印象笔记
15:39:00:  0-工作 - 张开发 - 印象笔记
15:39:30:  自动播放
15:50:46:  0-工作 - 张开发 - 印象笔记
15:51:11:  印象笔记
15:51:31:  D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)
15:53:31:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
15:53:36:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
15:54:06:  Box_1__BTCR-1100200600510420_20201105103247.log - DRB.tat* - TextAnalysisTool.NET
15:54:16:  于斌1
15:54:26:  运行
15:54:36:  TCR
15:54:41:  日报
15:54:46:  周报及工作日志.xlsx  [受保护的视图] - Excel
15:54:56:  周报及工作日志.xlsx - Excel
15:55:31:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
15:56:26:  新北洋OA信息化平台 - Internet Explorer
15:56:36:  1_需求申请人_测试需求通知单II类提交 - Internet Explorer
15:56:46:  新北洋OA信息化平台 - Internet Explorer
15:57:31:  锁屏状态
15:57:36:  新标签页 - Google Chrome
15:57:46:  百度一下，你就知道 - Google Chrome
15:57:51:  10655462455_百度搜索 - Google Chrome
15:58:46:  百度一下，你就知道 - Google Chrome
15:58:56:  75407230875506_百度搜索 - Google Chrome
15:58:46:  百度一下，你就知道 - Google Chrome
15:58:56:  75407230875506_百度搜索 - Google Chrome
16:00:51:  新北洋OA信息化平台 - Internet Explorer
16:03:46:  更新周报&平台组本周例会第十会议室
16:03:56:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:04:36:  新标签页 - Google Chrome
16:04:41:  班车管理系统 - Google Chrome
16:04:51:  班车管理系统 [新北洋集团] - Google Chrome
16:05:01:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:08:41:  TortoiseMerge
16:08:46:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:09:01:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202011051053.log
16:09:06:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:09:31:  LowerPlate.h - DRB-NearFull - Visual Studio Code [管理员]
16:09:51:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:10:26:  eSpace
16:10:31:  主页 - Internet Explorer
16:10:36:  新北洋OA信息化平台 - Internet Explorer
16:10:51:  2020年新北洋张村食堂11.2-11.8日菜谱.xlsx  [受保护的视图] - Excel
16:11:01:  新北洋OA信息化平台 - Internet Explorer
16:11:06:  E:\深圳出差\44\Applications\FlowControl\PageManage\PageManage.h (44) - Sublime Text (UNREGISTERED)
16:11:11:  E:\深圳出差\44\Applications\Update\Update.c (44) - Sublime Text (UNREGISTERED)
16:11:16:  untitled (44) - Sublime Text (UNREGISTERED)
16:11:21:  E:\深圳出差\44\Applications\FlowControl\TrackClear.c (44) - Sublime Text (UNREGISTERED)
16:12:51:  E:\深圳出差\44\Applications\FlowControl\TrackClear.h (44) - Sublime Text (UNREGISTERED)
16:13:06:  E:\深圳出差\44\Applications\FlowControl\TrackClear.c (44) - Sublime Text (UNREGISTERED)
16:16:31:  E:\深圳出差\44\Applications\FlowControl\TrackModule\TrackModule.c (44) - Sublime Text (UNREGISTERED)
16:16:36:  E:\深圳出差\44\Applications\FlowControl\TrackSensor\TrackSensor.h (44) - Sublime Text (UNREGISTERED)
16:16:41:  E:\深圳出差\44\Applications\FlowControl\TrackModule\TrackModule.c (44) - Sublime Text (UNREGISTERED)
16:16:51:  E:\深圳出差\44\Applications\FlowControl\TrackModule\TrackModule.c • (44) - Sublime Text (UNREGISTERED)
16:17:16:  E:\深圳出差\44\Applications\FlowControl\TrackModule\TrackModule.c (44) - Sublime Text (UNREGISTERED)
16:18:06:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
16:18:36:  KE06LOG.bat - 快捷方式 (2)
16:18:41:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202011051618.log
16:21:36:  KE06LOG.bat - 快捷方式 (2)
16:25:26:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202011051618.log
16:25:41:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
16:26:06:  0-工作 - 张开发 - 印象笔记
16:26:16:  20180613 TCR内部指令手册_V001.xlsx - 印象笔记
16:26:41:  新建文本文档.exe - 快捷方式
16:27:01:  运行
16:27:06:  日报
16:27:11:  周报及工作日志.xlsx  [受保护的视图] - Excel
16:27:16:  于斌1
16:27:46:  周报及工作日志.xlsx  [受保护的视图] - Excel
16:27:51:  周报及工作日志.xlsx - Excel
16:29:36:  锁屏状态
16:29:41:  于斌1
16:29:36:  锁屏状态
16:29:41:  于斌1
16:30:21:  新标签页 - Google Chrome
16:30:26:  百度一下，你就知道 - Google Chrome
16:30:41:  c#语言 FOr IN_百度搜索 - Google Chrome
16:30:56:  对C# foreach语句及in关键字的理解_若水_新浪博客 - Google Chrome
16:31:21:  https://www.baidu.com/link?url=k52RotQ29pIsQqmEI54GO_cbNJXFf-NrlRQSgED0e0Uw2ArcdFQhwWHTICjC3-BTzNMTrP8k_0fBk-l3b7jnniqHHTa590qDu3vzyEbcuOe&wd=&eqid=832cfe6e00026410000000025fa3b82d - Google Chrome
16:31:26:  for … in … 语句的使用 - 海利鸟 - 博客园 - Google Chrome
16:31:41:  Microsoft Excel
16:31:51:  周报及工作日志.xlsx - Excel
16:32:01:  eSpace
16:32:06:  于斌1
16:33:31:  周报及工作日志.xlsx - Excel
16:35:01:  于斌1
16:35:41:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:38:46:  于斌1
16:39:16:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:39:21:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
16:39:26:  新北洋OA信息化平台 - Internet Explorer
16:39:31:  http://oa.byintra.com/iBPM/BPM/GrahicalViewMiddlePage.aspx?TASKID=08200845c3dcd4a9cd69a42f0a403 - Internet Explorer
16:39:36:  http://oa.byintra.com/iBPM/BPM/NewGraphicalViewMonitor.aspx?TASKID=08200845c3dcd4a9cd69a42f0a40 - Internet Explorer
16:40:01:  于斌1
16:40:11:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
16:41:06:  于斌1
16:42:01:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
16:48:26:  于斌1
16:55:41:  荆文波
16:56:06:  固件代码走读要素V1.03 .xls
16:56:21:  于斌1
16:56:26:  E:\深圳出差\44\Applications\FlowControl\TrackModule\TrackModule.c (44) - Sublime Text (UNREGISTERED)
16:56:31:  选择文件夹
16:56:36:  untitled (666) - Sublime Text (UNREGISTERED)
16:56:46:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
16:57:46:  于斌1
16:59:16:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
16:59:21:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c • (666) - Sublime Text (UNREGISTERED)
16:59:51:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
16:59:16:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
16:59:21:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c • (666) - Sublime Text (UNREGISTERED)
16:59:51:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:00:16:  于斌1
17:00:31:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:00:51:  eSpace
17:00:56:  于斌1
17:01:06:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:01:11:  于斌1
17:01:16:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:01:56:  于斌1
17:02:21:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:03:11:  于斌1
17:04:06:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:05:01:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c • (666) - Sublime Text (UNREGISTERED)
17:05:06:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:05:11:  于斌1
17:05:16:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:06:41:  This is an unregistered copy
17:06:46:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:06:51:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.h (666) - Sublime Text (UNREGISTERED)
17:07:01:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)
17:07:06:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.h (666) - Sublime Text (UNREGISTERED)
17:07:16:  锁屏状态
17:36:17:  D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.h (666) - Sublime Text (UNREGISTERED)
17:36:27:  TCR调测工具（研发版）V1.0.0.4
17:36:32:  TCR调测工具 V3.36
17:37:07:  打开
17:37:12:  TCR调测工具 V3.36
17:40:42:  未命名 - 写邮件
17:40:47:  桌面整理
17:40:52:  CRS_Release - 写邮件
17:40:57:  Foxmail
17:42:52:  CRS_Release - 写邮件
17:43:22:  锁屏状态
17:43:27:  CRS_Release - 写邮件
17:43:52:  CRS_Release - 写邮件   17:43:48 已保存
17:43:57:  BTCRTestTool
17:44:02:  TCR调测工具 V3.36
17:44:07:  本地磁盘 (D:)
17:44:12:  深圳出差
17:44:17:  44
17:44:22:  E:\深圳出差\44 - 日志信息 - TortoiseSVN
17:44:27:  InstrProc1D.c Revision 625 - TortoiseMerge
17:44:37:  Project
17:44:42:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
17:44:07:  本地磁盘 (D:)
17:44:12:  深圳出差
17:44:17:  44
17:44:22:  E:\深圳出差\44 - 日志信息 - TortoiseSVN
17:44:27:  InstrProc1D.c Revision 625 - TortoiseMerge
17:44:37:  Project
17:44:42:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
17:46:12:  Project
17:46:37:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
17:49:57:  44
17:50:34:  Tools
17:50:44:  TortoiseMerge
17:50:49:  InstrProc1D.c - TortoiseMerge
17:50:59:  E:\深圳出差\44 - 工作副本 - TortoiseSVN
17:51:04:  InstrProc1D.c - TortoiseMerge
17:51:39:  44
17:51:44:  E:\深圳出差\44 - 提交 - TortoiseSVN
17:51:49:  E:\深圳出差\44 - 更新 - TortoiseSVN
17:51:54:  E:\深圳出差\44 - 提交 - TortoiseSVN
17:51:59:  InstrProc1D.c - TortoiseMerge
17:52:04:  E:\深圳出差\44 - 提交 - TortoiseSVN
17:52:19:  E:\深圳出差\44\Applications\InstrExplain\InstrProc1D.c - 提交 - TortoiseSVN
17:52:24:  提交 完成！
17:54:44:  TCR调测工具 V3.36
17:58:09:  托板控制
17:58:24:  发送指令到K06
17:58:34:  WinRAR
17:58:39:  subproject0.txt - 记事本
17:58:49:  KeilCompileInfo(1).zip - WinRAR (非商业个人版)
17:58:54:  发送指令到K06
17:59:09:  TCR调测工具 V3.36
17:59:14:  发送指令到K06
17:59:29:  TCR调测工具 V3.36
17:59:59:  托板控制
17:58:09:  托板控制
17:58:24:  发送指令到K06
17:58:34:  WinRAR
17:58:39:  subproject0.txt - 记事本
17:58:49:  KeilCompileInfo(1).zip - WinRAR (非商业个人版)
17:58:54:  发送指令到K06
17:59:09:  TCR调测工具 V3.36
17:59:14:  发送指令到K06
17:59:29:  TCR调测工具 V3.36
17:59:59:  托板控制
18:00:14:  发送指令到K06
18:00:29:  TCR调测工具 V3.36
18:01:04:  发送指令到K06
18:01:09:  TCR调测工具 V3.36
18:01:14:  发送指令到K06
18:01:19:  TCR调测工具 V3.36
18:02:49:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
18:08:54:  E:\深圳出差\44 - 工作副本 - TortoiseSVN
18:09:04:  E:\深圳出差\44\Applications\FlowControl\TrackModule\TrackModule.c (44) - Sublime Text (UNREGISTERED)
18:09:14:  E:\深圳出差\44\Applications\UsbApp\UsbApp.c (44) - Sublime Text (UNREGISTERED)
18:09:24:  E:\深圳出差\44\Applications\Update\Update.c (44) - Sublime Text (UNREGISTERED)
18:10:04:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
18:11:04:  CRS_Release - 写邮件   17:43:48 已保存
18:11:24:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
18:12:34:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
18:12:49:  E:\深圳出差\44\Applications\Update\Update.c (44) - Sublime Text (UNREGISTERED)
18:13:14:  荆文波
18:13:19:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
18:13:24:  荆文波
18:13:54:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
18:13:59:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
18:14:14:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
18:14:24:  荆文波
18:14:14:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
18:14:24:  荆文波
18:15:54:  于斌1
18:17:59:  44
18:18:04:  InstrProc1D.c Revision 627 - TortoiseMerge
18:18:39:  于斌1
18:18:49:  E:\深圳出差\44 - 日志信息 - TortoiseSVN
18:18:54:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
18:20:14:  TCR调测工具 V3.36
18:23:19:  BTCRTestTool
18:23:24:  D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision
18:23:34:  E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision
18:24:04:  锁屏状态
