08:04:33:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
08:10:13:  新建文件夹
08:13:13:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
08:14:33:  桌面整理
08:14:33:  桌面整理
08:15:23:  荆文波
08:16:03:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
08:16:18:  D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (1T1-FenchaoAbort) - Sublime Text (UNREGISTERED)
08:16:53:  D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py • (1T1-FenchaoAbort) - Sublime Text (UNREGISTERED)
08:18:33:  新建文件夹
08:18:38:  LOG
08:18:43:  *Python 3.7.3 Shell*
08:18:48:  LOG
08:18:58:  D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (1T1-FenchaoAbort) - Sublime Text (UNREGISTERED)
08:19:18:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)
08:19:23:  *Python 3.7.3 Shell*
08:19:28:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)
08:19:38:  LOG
08:19:43:  新建文件夹
08:20:13:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
08:20:18:  Python 3.7.3 Shell
08:20:28:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
08:20:33:  Python 3.7.3 Shell
08:20:38:  Kill?
08:20:43:  Python 3.7.3 Shell
08:20:48:  *Python 3.7.3 Shell*
08:20:58:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
08:21:03:  D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (1T1-FenchaoAbort) - Sublime Text (UNREGISTERED)
08:21:08:  D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py • (1T1-FenchaoAbort) - Sublime Text (UNREGISTERED)
08:21:58:  D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (1T1-FenchaoAbort) - Sublime Text (UNREGISTERED)
08:22:03:  *Python 3.7.3 Shell*
08:22:08:  D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (1T1-FenchaoAbort) - Sublime Text (UNREGISTERED)
08:22:13:  D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py • (1T1-FenchaoAbort) - Sublime Text (UNREGISTERED)
08:22:18:  D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (1T1-FenchaoAbort) - Sublime Text (UNREGISTERED)
08:22:23:  Python 3.7.3 Shell
08:22:38:  新建文件夹
08:22:43:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
08:22:53:  *Python 3.7.3 Shell*
08:23:28:  TheOneForExcel1.xls  [兼容模式] - Excel
08:23:38:  *Python 3.7.3 Shell*
08:23:43:  计算器
08:25:33:  *Python 3.7.3 Shell*
08:25:43:  计算器
08:26:03:  压板测试.xlsx - Excel
08:26:08:  *Python 3.7.3 Shell*
08:26:13:  压板测试.xlsx - Excel
08:26:18:  *Python 3.7.3 Shell*
08:26:33:  压板测试.xlsx - Excel
08:26:48:  *Python 3.7.3 Shell*
08:26:53:  计算器
08:27:03:  压板测试.xlsx - Excel
08:27:08:  *Python 3.7.3 Shell*
08:27:13:  压板测试.xlsx - Excel
08:27:38:  *Python 3.7.3 Shell*
08:27:48:  计算器
08:27:53:  压板测试.xlsx - Excel
08:27:58:  *Python 3.7.3 Shell*
08:28:03:  计算器
08:28:13:  压板测试.xlsx - Excel
08:28:18:  *Python 3.7.3 Shell*
08:28:23:  计算器
08:28:33:  压板测试.xlsx - Excel
08:28:38:  *Python 3.7.3 Shell*
08:28:43:  压板测试.xlsx - Excel
08:28:58:  *Python 3.7.3 Shell*
08:29:18:  计算器
08:29:33:  压板测试.xlsx - Excel
08:29:43:  *Python 3.7.3 Shell*
08:30:03:  计算器
08:28:13:  压板测试.xlsx - Excel
08:28:18:  *Python 3.7.3 Shell*
08:28:23:  计算器
08:28:33:  压板测试.xlsx - Excel
08:28:38:  *Python 3.7.3 Shell*
08:28:43:  压板测试.xlsx - Excel
08:28:58:  *Python 3.7.3 Shell*
08:29:18:  计算器
08:29:33:  压板测试.xlsx - Excel
08:29:43:  *Python 3.7.3 Shell*
08:30:03:  计算器
08:30:08:  压板测试.xlsx - Excel
08:30:13:  *Python 3.7.3 Shell*
08:30:28:  计算器
08:30:38:  压板测试.xlsx - Excel
08:31:33:  *Python 3.7.3 Shell*
08:31:43:  压板测试.xlsx - Excel
08:31:53:  *Python 3.7.3 Shell*
08:32:03:  压板测试.xlsx - Excel
08:32:18:  *Python 3.7.3 Shell*
08:32:33:  压板测试.xlsx - Excel
08:33:03:  Tools
08:33:08:  新建文件夹
08:33:18:  LOG
08:33:23:  K64_0000_20200522154452-20-8
08:33:33:  LOG
08:33:38:  K64_0000_20200522160959-20-12
08:33:43:  Python 3.7.3 Shell
08:33:48:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\K64_0000_20200522160959-20-12\CashboxDatePur.py (3.7.3)
08:35:08:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\K64_0000_20200522160959-20-12\CashboxDatePur.py (3.7.3)*
08:35:13:  Python 3.7.3 Shell
08:35:33:  Box_2__0000_20200522160959-20-12.log - DRB.tat* - TextAnalysisTool.NET
08:36:13:  锁屏状态
08:36:18:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\K64_0000_20200522160959-20-12\CashboxDatePur.py (3.7.3)
08:37:03:  Box_2__0000_20200522160959-20-12.log - DRB.tat* - TextAnalysisTool.NET
08:37:43:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\K64_0000_20200522160959-20-12\CashboxDatePur.py (3.7.3)
08:38:23:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\K64_0000_20200522160959-20-12\CashboxDatePur.py (3.7.3)*
08:39:13:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\K64_0000_20200522160959-20-12\CashboxDatePur.py (3.7.3)
08:39:18:  K64_0000_20200522160959-20-12
08:39:28:  Python 3.7.3 Shell
08:39:39:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\K64_0000_20200522160959-20-12\CashboxDatePur.py (3.7.3)
08:39:59:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\K64_0000_20200522160959-20-12\CashboxDatePur.py (3.7.3)*
08:40:24:  *Python 3.7.3 Shell*
08:40:34:  Python 3.7.3 Shell
08:40:44:  K64_0000_20200522160959-20-12
08:40:59:  桌面整理
08:41:14:  压板测试.xlsx - Excel
08:41:19:  *Python 3.7.3 Shell*
08:41:29:  计算器
08:42:04:  压板测试.xlsx - Excel
08:42:09:  计算器
08:42:19:  压板测试.xlsx - Excel
08:42:34:  计算器
08:43:24:  *Python 3.7.3 Shell*
08:43:34:  压板测试.xlsx - Excel
08:43:39:  *Python 3.7.3 Shell*
08:43:54:  压板测试.xlsx - Excel
08:44:44:  锁屏状态
08:44:54:  计算器
08:44:59:  Kill?
08:45:04:  K64_0000_20200522160959-20-12
08:44:44:  锁屏状态
08:44:54:  计算器
08:44:59:  Kill?
08:45:04:  K64_0000_20200522160959-20-12
08:45:09:  LOG
08:45:14:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
08:45:24:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
08:47:14:  eSpace
08:47:24:  新建文件夹
08:47:29:  1元测试日志
08:47:34:  2 10元上腔第237张报通道传输过程中卡钞 钞票残留  返回码0X864604B8
08:47:39:  2 10元上腔第237张报通道传输过程中卡钞 钞票残留  返回码0X864604B8
08:47:44:  Decode
08:47:49:  Box_2__0000_20200522160959-20-12.log - DRB.tat* - TextAnalysisTool.NET
08:47:54:  压板测试.xlsx - Excel
08:48:24:  Decode
08:48:29:  Box_1__BTCR-1100190803000010_20200522101432.log - DRB.tat* - TextAnalysisTool.NET
08:48:34:  LOG
08:48:39:  192.168.28.47
08:48:44:  荆文波
08:48:59:  08tcr测试过程记录
08:49:04:  运行
08:49:09:  DRB测试
08:49:14:  DRB-200120600008
08:49:24:  2 10元上腔第237张报通道传输过程中卡钞 钞票残留  返回码0X864604B8
08:49:29:  查看滑块控件
08:49:34:  2 10元上腔第237张报通道传输过程中卡钞 钞票残留  返回码0X864604B8
08:49:44:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
08:49:49:  Decode
08:49:54:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
08:49:59:  Decode
08:50:04:  LOG
08:50:09:  ID-30-4 10元上腔第237张报通道传输过程中卡钞 钞票残留  返回码0X864604B8
08:50:14:  荆文波
08:50:19:  08tcr测试过程记录
08:50:29:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
08:50:34:  荆文波
08:50:44:  DRB测试
08:50:49:  ID-30-4 10元上腔第237张报通道传输过程中卡钞 钞票残留  返回码0X864604B8
08:50:54:  荆文波
08:51:29:  ID-30-4 10元上腔第237张报通道传输过程中卡钞 钞票残留  返回码0X864604B8
08:51:34:  荆文波
08:51:44:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
08:52:04:  锁屏状态
08:52:09:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
08:53:14:  荆文波
08:53:19:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
08:53:44:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
08:53:49:  ID-30-4 10元上腔第237张报通道传输过程中卡钞 钞票残留  返回码0X864604B8
08:53:59:  2 10元上腔第237张报通道传输过程中卡钞 钞票残留  返回码0X864604B8
08:54:09:  Decode
08:54:14:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
08:54:19:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
08:54:34:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
08:54:39:  LOG
08:54:44:  Box_1__BTCR-1100190803000010_20200522162840.log - DRB.tat* - TextAnalysisTool.NET
08:57:04:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
08:57:19:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
08:57:54:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
08:57:59:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
08:59:29:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
08:59:44:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
08:59:49:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
08:59:54:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
08:59:59:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
08:59:29:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
08:59:44:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
08:59:49:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
08:59:54:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
08:59:59:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:00:29:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:01:29:  压板测试.xlsx - Excel
09:01:34:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:02:39:  压板测试.xlsx - Excel
09:02:44:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:02:54:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:02:59:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:03:04:  *Python 3.7.3 Shell*
09:03:19:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:03:24:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:03:39:  *Python 3.7.3 Shell*
09:03:49:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:03:54:  *Python 3.7.3 Shell*
09:04:14:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:04:19:  *Python 3.7.3 Shell*
09:04:29:  计算器
09:04:49:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:05:04:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:05:09:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:05:14:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:06:34:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:06:49:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:07:09:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:07:14:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:07:39:  *Python 3.7.3 Shell*
09:07:54:  压板测试.xlsx - Excel
09:07:59:  *Python 3.7.3 Shell*
09:08:49:  荆文波
09:09:04:  计算器
09:09:24:  *Python 3.7.3 Shell*
09:09:29:  荆文波
09:09:34:  *Python 3.7.3 Shell*
09:09:39:  荆文波
09:10:04:  Box_1__BTCR-1100190803000010_20200522162840.log - DRB.tat* - TextAnalysisTool.NET
09:10:19:  荆文波
09:10:24:  *Python 3.7.3 Shell*
09:10:29:  计算器
09:10:44:  *Python 3.7.3 Shell*
09:10:49:  计算器
09:10:59:  *Python 3.7.3 Shell*
09:11:14:  Box_1__BTCR-1100190803000010_20200522162840.log - DRB.tat* - TextAnalysisTool.NET
09:11:19:  荆文波
09:11:29:  Box_1__BTCR-1100190803000010_20200522162840.log - DRB.tat* - TextAnalysisTool.NET
09:11:49:  荆文波
09:11:59:  *Python 3.7.3 Shell*
09:12:34:  压板测试.xlsx - Excel
09:12:54:  *Python 3.7.3 Shell*
09:12:59:  压板测试.xlsx - Excel
09:13:09:  荆文波
09:13:19:  压板测试.xlsx - Excel
09:13:24:  *Python 3.7.3 Shell*
09:13:39:  压板测试.xlsx - Excel
09:13:49:  *Python 3.7.3 Shell*
09:13:54:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:13:59:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:14:14:  *Python 3.7.3 Shell*
09:14:39:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:14:44:  *Python 3.7.3 Shell*
09:14:54:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:14:59:  *Python 3.7.3 Shell*
09:14:14:  *Python 3.7.3 Shell*
09:14:39:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:14:44:  *Python 3.7.3 Shell*
09:14:54:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:14:59:  *Python 3.7.3 Shell*
09:15:14:  压板测试.xlsx - Excel
09:15:24:  *Python 3.7.3 Shell*
09:15:39:  压板测试.xlsx - Excel
09:16:09:  *Python 3.7.3 Shell*
09:16:39:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:16:49:  *Python 3.7.3 Shell*
09:16:54:  计算器
09:17:14:  压板测试.xlsx - Excel
09:17:24:  *Python 3.7.3 Shell*
09:17:34:  压板测试.xlsx - Excel
09:17:44:  *Python 3.7.3 Shell*
09:17:49:  压板测试.xlsx - Excel
09:17:59:  荆文波
09:18:04:  *Python 3.7.3 Shell*
09:18:29:  压板测试.xlsx - Excel
09:18:34:  *Python 3.7.3 Shell*
09:18:39:  压板测试.xlsx - Excel
09:18:44:  *Python 3.7.3 Shell*
09:18:59:  压板测试.xlsx - Excel
09:19:09:  *Python 3.7.3 Shell*
09:19:14:  压板测试.xlsx - Excel
09:19:24:  计算器
09:19:34:  压板测试.xlsx - Excel
09:19:44:  *Python 3.7.3 Shell*
09:20:09:  压板测试.xlsx - Excel
09:20:14:  *Python 3.7.3 Shell*
09:20:19:  压板测试.xlsx - Excel
09:20:24:  *Python 3.7.3 Shell*
09:20:34:  压板测试.xlsx - Excel
09:20:44:  *Python 3.7.3 Shell*
09:20:59:  计算器
09:21:04:  压板测试.xlsx - Excel
09:21:09:  *Python 3.7.3 Shell*
09:21:19:  压板测试.xlsx - Excel
09:22:14:  *Python 3.7.3 Shell*
09:22:19:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:22:24:  *Python 3.7.3 Shell*
09:24:24:  计算器
09:24:34:  压板测试.xlsx - Excel
09:24:39:  *Python 3.7.3 Shell*
09:24:49:  计算器
09:24:59:  压板测试.xlsx - Excel
09:25:04:  *Python 3.7.3 Shell*
09:25:09:  压板测试.xlsx - Excel
09:25:14:  *Python 3.7.3 Shell*
09:25:19:  压板测试.xlsx - Excel
09:25:24:  *Python 3.7.3 Shell*
09:26:14:  压板测试.xlsx - Excel
09:26:19:  *Python 3.7.3 Shell*
09:26:59:  压板测试.xlsx - Excel
09:27:09:  *Python 3.7.3 Shell*
09:27:14:  压板测试.xlsx - Excel
09:27:19:  *Python 3.7.3 Shell*
09:27:24:  压板测试.xlsx - Excel
09:27:29:  计算器
09:27:34:  锁屏状态
09:27:39:  压板测试.xlsx - Excel
09:27:44:  *Python 3.7.3 Shell*
09:27:54:  压板测试.xlsx - Excel
09:27:59:  *Python 3.7.3 Shell*
09:28:04:  压板测试.xlsx - Excel
09:28:09:  *Python 3.7.3 Shell*
09:28:24:  计算器
09:28:29:  *Python 3.7.3 Shell*
09:28:34:  压板测试.xlsx - Excel
09:28:39:  *Python 3.7.3 Shell*
09:28:44:  压板测试.xlsx - Excel
09:28:49:  *Python 3.7.3 Shell*
09:29:14:  计算器
09:29:29:  压板测试.xlsx - Excel
09:29:34:  荆文波
09:29:39:  *Python 3.7.3 Shell*
09:29:44:  压板测试.xlsx - Excel
09:29:49:  *Python 3.7.3 Shell*
09:28:09:  *Python 3.7.3 Shell*
09:28:24:  计算器
09:28:29:  *Python 3.7.3 Shell*
09:28:34:  压板测试.xlsx - Excel
09:28:39:  *Python 3.7.3 Shell*
09:28:44:  压板测试.xlsx - Excel
09:28:49:  *Python 3.7.3 Shell*
09:29:14:  计算器
09:29:29:  压板测试.xlsx - Excel
09:29:34:  荆文波
09:29:39:  *Python 3.7.3 Shell*
09:29:44:  压板测试.xlsx - Excel
09:29:49:  *Python 3.7.3 Shell*
09:30:09:  压板测试.xlsx - Excel
09:30:14:  *Python 3.7.3 Shell*
09:30:19:  压板测试.xlsx - Excel
09:30:34:  *Python 3.7.3 Shell*
09:30:59:  本地磁盘 (D:)
09:31:04:  新建文件夹
09:31:09:  *Python 3.7.3 Shell*
09:31:14:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:31:24:  Python 3.7.3 Shell
09:31:29:  *Python 3.7.3 Shell*
09:31:34:  计算器
09:31:59:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:32:04:  *Python 3.7.3 Shell*
09:32:09:  计算器
09:32:19:  压板测试.xlsx - Excel
09:32:34:  Microsoft Excel
09:32:39:  压板测试.xlsx - Excel
09:33:09:  *Python 3.7.3 Shell*
09:33:19:  计算器
09:33:29:  压板测试.xlsx - Excel
09:33:34:  *Python 3.7.3 Shell*
09:33:39:  压板测试.xlsx - Excel
09:33:44:  计算器
09:33:49:  压板测试.xlsx - Excel
09:33:54:  计算器
09:33:59:  压板测试.xlsx - Excel
09:34:04:  计算器
09:34:14:  压板测试.xlsx - Excel
09:34:39:  *Python 3.7.3 Shell*
09:34:49:  压板测试.xlsx - Excel
09:35:29:  计算器
09:35:39:  压板测试.xlsx - Excel
09:35:59:  *Python 3.7.3 Shell*
09:36:04:  压板测试.xlsx - Excel
09:36:24:  *Python 3.7.3 Shell*
09:36:39:  压板测试.xlsx - Excel
09:37:09:  计算器
09:37:19:  压板测试.xlsx - Excel
09:37:24:  *Python 3.7.3 Shell*
09:37:39:  计算器
09:37:44:  压板测试.xlsx - Excel
09:37:59:  *Python 3.7.3 Shell*
09:38:34:  计算器
09:38:39:  压板测试.xlsx - Excel
09:38:44:  *Python 3.7.3 Shell*
09:38:49:  压板测试.xlsx - Excel
09:38:54:  *Python 3.7.3 Shell*
09:38:59:  计算器
09:39:09:  压板测试.xlsx - Excel
09:40:04:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:40:14:  压板测试.xlsx - Excel
09:40:24:  *Python 3.7.3 Shell*
09:40:29:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:41:04:  压板测试.xlsx - Excel
09:41:14:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:41:24:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:42:14:  锁屏状态
09:42:19:  TheOneForExcel1.xls  [兼容模式] - Excel
09:42:29:  压板测试.xlsx - Excel
09:42:39:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:43:34:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:43:39:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:44:04:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:44:09:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:44:14:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:44:19:  *Python 3.7.3 Shell*
09:44:24:  Python 3.7.3 Shell
09:44:29:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:44:34:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:44:39:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:44:44:  *Python 3.7.3 Shell*
09:44:59:  压板测试.xlsx - Excel
09:44:09:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:44:14:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:44:19:  *Python 3.7.3 Shell*
09:44:24:  Python 3.7.3 Shell
09:44:29:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:44:34:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:44:39:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*
09:44:44:  *Python 3.7.3 Shell*
09:44:59:  压板测试.xlsx - Excel
09:45:19:  删除文件
09:45:24:  桌面整理
09:45:34:  荆文波
09:45:39:  桌面整理
09:51:04:  「开始」菜单
09:51:14:  TCR调测工具 V3.36
09:51:34:  新建文件夹
09:51:44:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)
09:51:59:  Beyond Compare 4 - Everything
09:52:04:  class- - Everything
09:52:09:  Class-Log-C.py - D:\00-记录\记录\2019-10\2019-10-31 08-00-41\Decode\Class-Log-C.py (3.7.3)
09:52:29:  钞箱配置
09:52:39:  新建文件夹
09:52:44:  小程序
09:52:59:  TheOneForExcel.py - F:\小程序\TheOneForExcel.py (3.7.3)
09:53:34:  小程序
09:53:39:  取款
09:53:44:  TCR调测工具 V3.36
09:53:49:  取款
09:53:54:  TCR调测工具 V3.36
09:53:59:  取款
09:54:04:  TCR调测工具 V3.36
09:55:45:  取款
09:55:50:  TCR调测工具 V3.36
10:02:40:  压板测试.xlsx - Excel
10:04:50:  小程序
10:04:55:  删除文件夹
10:05:00:  正在从 上腔50元普通取款倾斜拒钞6张，打开回收箱，发现纸币左侧全部折角.rar 中提取
10:05:05:  上腔50元普通取款倾斜拒钞6张，打开回收箱，发现纸币左侧全部折角
10:05:15:  Decode
10:05:25:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:05:40:  LOG
10:05:45:  Box_1__BTCR-1100190802300001_20200523095226.log - DRB.tat* - TextAnalysisTool.NET
10:06:35:  K64-_BTCR-1100190802300001_20200523095226.log - DRB.tat* - TextAnalysisTool.NET
10:07:00:  Add Filter
10:07:10:  K64-_BTCR-1100190802300001_20200523095226.log - DRB.tat* - TextAnalysisTool.NET
10:07:30:  K64_BTCR-1100190802300001_20200523095045
10:07:40:  K64-_BTCR-1100190802300001_20200523095045.log - DRB.tat* - TextAnalysisTool.NET
10:08:10:  Box_1__BTCR-1100190802300001_20200523095045.log - DRB.tat* - TextAnalysisTool.NET
10:08:40:  Box_1__BTCR-1100190802300001_20200523095226.log - DRB.tat* - TextAnalysisTool.NET
10:09:40:  K64-_BTCR-1100190802300001_20200523095226.log - DRB.tat* - TextAnalysisTool.NET
10:10:30:  Box_1__BTCR-1100190802300001_20200523095226.log - DRB.tat* - TextAnalysisTool.NET
10:10:40:  K64-_BTCR-1100190802300001_20200523095045.log - DRB.tat* - TextAnalysisTool.NET
10:11:00:  K64_BTCR-1100190802300001_20200523095045
10:11:05:  K64-_BTCR-1100190802300001_20200523095045.log - DRB.tat* - TextAnalysisTool.NET
10:11:50:  Add Filter
10:12:05:  K64-_BTCR-1100190802300001_20200523095045.log - DRB.tat* - TextAnalysisTool.NET
10:12:20:  Edit Filter
10:12:25:  K64-_BTCR-1100190802300001_20200523095045.log - DRB.tat* - TextAnalysisTool.NET
10:12:50:  本地磁盘 (D:)
10:12:55:  运行
10:13:00:  06 固件日报
10:13:10:  LogFilter
10:13:15:  删除多个项目
10:13:20:  LogFilter
10:13:25:  上腔50元普通取款倾斜拒钞6张，打开回收箱，发现纸币左侧全部折角
10:13:30:  K64_BTCR-1100190802300001_20200523095045
10:14:00:  本地磁盘 (D:)
10:14:07:  1元测试日志
10:14:12:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
10:14:17:  删除多个项目
10:14:22:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:14:27:  K64_BTCR-1100190802300001_20200523100856
10:14:32:  Box_3__BTCR-1100190802300001_20200523100856.log - DRB.tat* - TextAnalysisTool.NET
10:14:07:  1元测试日志
10:14:12:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
10:14:17:  删除多个项目
10:14:22:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:14:27:  K64_BTCR-1100190802300001_20200523100856
10:14:32:  Box_3__BTCR-1100190802300001_20200523100856.log - DRB.tat* - TextAnalysisTool.NET
10:15:07:  荆文波
10:15:37:  Box_3__BTCR-1100190802300001_20200523100856.log - DRB.tat* - TextAnalysisTool.NET
10:15:47:  荆文波
10:16:22:  1元测试日志
10:16:27:  LOG
10:16:32:  Log_Filter.xlsx - Excel
10:16:42:  荆文波
10:16:47:  Log_Filter.xlsx - Excel
10:16:52:  荆文波
10:17:32:  Log_Filter.xlsx - Excel
10:17:37:  荆文波
10:18:12:  Log_Filter.xlsx - Excel
10:18:42:  荆文波
10:18:47:  Box_3__BTCR-1100190802300001_20200523100856.log - DRB.tat* - TextAnalysisTool.NET
10:18:52:  K64_BTCR-1100190802300001_20200523095045
10:18:57:  Decode
10:19:02:  K64-_BTCR-1100190802300001_20200523095045.log - DRB.tat* - TextAnalysisTool.NET
10:19:32:  TCR调测工具 V3.36
10:20:07:  取款
10:20:17:  TCR调测工具 V3.36
10:23:17:  取款
10:23:27:  TCR调测工具 V3.36
10:24:57:  BTCRTestTool V3.36
10:25:22:  TCRControlCmdDLL
10:25:27:  20200523
10:25:37:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:25:42:  LOG
10:25:47:  Box_2__0000_20200523102326.log - DRB.tat* - TextAnalysisTool.NET
10:26:37:  TCR调测工具 V3.36
10:26:47:  托板控制
10:27:02:  TCR调测工具 V3.36
10:28:37:  Box_2__0000_20200523102326.log - DRB.tat* - TextAnalysisTool.NET
10:28:42:  Add Filter
10:28:52:  C:\Users\zhangkaifa\Desktop\CashboxDatePur.py (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:28:57:  D:\00-KE64\Press\Applications\FlowControl\TrackModule\CashGateModuleApp.c (Press) - Sublime Text (UNREGISTERED)
10:29:07:  untitled (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:29:12:  D:\00-06\DRB-PRESS\Applications\MotorCtrl\MotorCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:29:42:  Box_2__0000_20200523102326.log - DRB.tat* - TextAnalysisTool.NET
10:28:37:  Box_2__0000_20200523102326.log - DRB.tat* - TextAnalysisTool.NET
10:28:42:  Add Filter
10:28:52:  C:\Users\zhangkaifa\Desktop\CashboxDatePur.py (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:28:57:  D:\00-KE64\Press\Applications\FlowControl\TrackModule\CashGateModuleApp.c (Press) - Sublime Text (UNREGISTERED)
10:29:07:  untitled (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:29:12:  D:\00-06\DRB-PRESS\Applications\MotorCtrl\MotorCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:29:42:  Box_2__0000_20200523102326.log - DRB.tat* - TextAnalysisTool.NET
10:30:52:  Edit Filter
10:30:57:  Box_2__0000_20200523102326.log - DRB.tat* - TextAnalysisTool.NET
10:31:22:  D:\00-06\DRB-PRESS\Applications\MotorCtrl\MotorCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:32:07:  Box_2__0000_20200523102326.log - DRB.tat* - TextAnalysisTool.NET
10:32:22:  D:\00-06\DRB-PRESS\Applications\MotorCtrl\MotorCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:32:27:  Box_2__0000_20200523102326.log - DRB.tat* - TextAnalysisTool.NET
10:32:37:  D:\00-06\DRB-PRESS\Applications\MotorCtrl\MotorCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:32:47:  D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:32:57:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:33:07:  D:\00-06\DRB-PRESS\Applications\MotorCtrl\MotorCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:33:47:  Box_2__0000_20200523102326.log - DRB.tat* - TextAnalysisTool.NET
10:34:12:  K64-_0000_20200523102326.log - DRB.tat* - TextAnalysisTool.NET
10:34:22:  D:\00-06\DRB-PRESS\Applications\MotorCtrl\MotorCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:34:27:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrExecute.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:34:32:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrHandle.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
10:34:37:  K64-_0000_20200523102326.log - DRB.tat* - TextAnalysisTool.NET
10:34:42:  Add Filter
10:34:47:  K64-_0000_20200523102326.log - DRB.tat* - TextAnalysisTool.NET
10:35:02:  Edit Filter
10:35:07:  K64-_0000_20200523102326.log - DRB.tat* - TextAnalysisTool.NET
10:35:22:  20180613 TCR内部指令手册_V001.xlsx - Excel
10:35:37:  K64-_0000_20200523102326.log - DRB.tat* - TextAnalysisTool.NET
10:35:52:  Add Filter
10:35:57:  桌面整理
10:36:02:  Add Filter
10:36:07:  TCR调测工具 V3.36
10:36:12:  取款
10:36:17:  TCR调测工具 V3.36
10:36:42:  K64-_0000_20200523102326.log - DRB.tat* - TextAnalysisTool.NET
10:36:57:  Add Filter
10:37:02:  K64-_0000_20200523102326.log - DRB.tat* - TextAnalysisTool.NET
10:37:17:  Add Filter
10:37:32:  K64-_0000_20200523102326.log - DRB.tat* - TextAnalysisTool.NET
10:37:37:  Add Filter
10:37:47:  取款
10:37:52:  TCR调测工具 V3.36
10:38:42:  TCRControlCmdDLL
10:38:47:  回收
10:38:52:  20200523
10:40:17:  TCR调测工具 V3.36
10:41:07:  取款
10:41:12:  TCR调测工具 V3.36
10:42:22:  K64-_0000_20200523102326.log - DRB.tat* - TextAnalysisTool.NET
10:42:47:  TCR调测工具 V3.36
10:42:52:  20200523
10:43:47:  K64_0000_20200523104109 - 写邮件
10:43:57:  20200523
10:45:02:  新建文件夹
10:45:02:  新建文件夹
10:45:07:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:45:17:  Decode
10:45:22:  Box_2__0000_20200523104109-5-2.log - DRB.tat* - TextAnalysisTool.NET
10:45:52:  Add Filter
10:45:57:  Box_2__0000_20200523104109-5-2.log - DRB.tat* - TextAnalysisTool.NET
10:47:57:  K64_0000_20200523104109-5-2
10:48:17:  LOG
10:48:22:  K64_0000_20200523104109-5-2
10:48:27:  本地磁盘 (D:)
10:48:32:  LOG
10:49:47:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)
10:49:57:  rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)
10:50:02:  *rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)*
10:50:07:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)
10:50:12:  *rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)*
10:50:17:  rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)
10:50:22:  *rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)*
10:50:27:  Python 3.7.3 Shell
10:50:32:  rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)
10:50:42:  iTunes
10:50:47:  自动播放
10:51:37:  rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)
10:51:42:  网络连接
10:51:47:  锁屏状态
10:51:52:  新标签页 - Google Chrome
10:52:02:  百度一下，你就知道 - Google Chrome
10:52:07:  python 列出文件_百度搜索 - Google Chrome
10:52:12:  python列出文件夹下所有文件的四个方法_python_haijiege的专栏-CSDN博客 - Google Chrome
10:52:42:  python 列出文件_百度搜索 - Google Chrome
10:52:47:  Python列出文件夹中的文件 - 何大卫 - 博客园 - Google Chrome
10:53:02:  python 列出文件_百度搜索 - Google Chrome
10:53:07:  https://www.baidu.com/link?url=4Aau150xauiBdAWmpzsPiehH1BO_fLsfcmhho4IB5RslJpli1VHazgW-7e2swhVclhxVzXzfWPFbYjQDW5ZHPgFUoSYPRHIbCqeNhmrYkOW&wd=&eqid=d0a0eb7c0000016a000000025ec89012 - Google Chrome
10:53:12:  python 列出目录下的所有文件或目录（包括子目录）_python_海纳百川的博客-CSDN博客 - Google Chrome
10:53:22:  TCR调测工具 V3.36
10:53:28:  *rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)*
10:53:43:  rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)
10:53:48:  Python 3.7.3 Shell
10:53:53:  rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)
10:54:03:  取款
10:54:08:  TCR调测工具 V3.36
10:54:13:  python 列出目录下的所有文件或目录（包括子目录）_python_海纳百川的博客-CSDN博客 - Google Chrome
10:54:18:  rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)
10:54:23:  Python 3.7.3 Shell
10:54:28:  *rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)*
10:54:33:  rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)
10:54:43:  Python 3.7.3 Shell
10:54:53:  rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)
10:54:58:  Python 3.7.3 Shell
10:55:03:  rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)
10:55:13:  TCR调测工具 V3.36
10:55:23:  BTCRTestTool 属性
10:55:28:  log
10:55:33:  TCR调测工具 V3.36
10:55:44:  log (未响应)
10:56:14:  log
10:56:44:  回收站
10:57:09:  TCRControlCmdDLL
10:57:14:  回收站
10:57:19:  新建文件夹
10:57:24:  Decode
10:57:29:  K64-_0000_20200523102326.log - DRB.tat* - TextAnalysisTool.NET
10:57:54:  回复: K64_0000_20200523104109 - 写邮件
10:58:04:  K64_0000_20200523102326
10:58:09:  回收站
10:58:19:  20200523
10:58:29:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
10:58:34:  Decode
10:58:39:  K64_0000_20200523095548.log - DRB.tat* - TextAnalysisTool.NET
10:58:09:  回收站
10:58:19:  20200523
10:58:29:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
10:58:34:  Decode
10:58:39:  K64_0000_20200523095548.log - DRB.tat* - TextAnalysisTool.NET
11:00:10:  TCR调测工具 V3.36
11:00:55:  20200523
11:01:50:  TCR调测工具 V3.36
11:01:55:  rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)
11:02:10:  python 列出目录下的所有文件或目录（包括子目录）_python_海纳百川的博客-CSDN博客 - Google Chrome
11:02:20:  rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)
11:02:25:  *rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)*
11:02:30:  python 列出目录下的所有文件或目录（包括子目录）_python_海纳百川的博客-CSDN博客 - Google Chrome
11:02:50:  rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)
11:03:15:  Python 3.7.3 Shell
11:03:20:  python 列出目录下的所有文件或目录（包括子目录）_python_海纳百川的博客-CSDN博客 - Google Chrome
11:03:25:  python列出文件夹所有文件_百度搜索 - Google Chrome
11:03:30:  Python列出一个文件夹及其子目录的所有文件_python_脚本之家 - Google Chrome
11:04:15:  rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)
11:04:20:  *rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)*
11:04:30:  Save Before Run or Check
11:04:35:  SyntaxError
11:04:40:  rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)
11:04:50:  *rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)*
11:04:55:  rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)
11:05:00:  Python 3.7.3 Shell
11:05:05:  Python列出一个文件夹及其子目录的所有文件_python_脚本之家 - Google Chrome
11:05:15:  *rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)*
11:05:20:  SyntaxError
11:05:25:  *rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)*
11:05:30:  Python 3.7.3 Shell
11:05:35:  rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)
11:05:40:  *Python 3.7.3 Shell*
11:05:45:  rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)
11:05:50:  *Python 3.7.3 Shell*
11:06:00:  Python 3.7.3 Shell
11:06:05:  *rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)*
11:06:15:  *Python 3.7.3 Shell*
11:06:20:  Python 3.7.3 Shell
11:06:35:  rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)
11:06:45:  TCR调测工具 V3.36
11:06:50:  取款
11:06:55:  1元测试日志
11:07:00:  LOG
11:07:05:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)
11:07:10:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)*
11:08:00:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)
11:08:25:  Python 3.7.3 Shell
11:08:30:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)
11:08:45:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)*
11:08:50:  *Python 3.7.3 Shell*
11:08:55:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)
11:09:00:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)*
11:09:10:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)
11:09:15:  *Python 3.7.3 Shell*
11:09:30:  Kill?
11:09:35:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)
11:09:40:  python 列出文件_百度搜索 - Google Chrome
11:09:45:  python 获取文件大小_百度搜索 - Google Chrome
11:09:55:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)*
11:10:10:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)
11:10:15:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)*
11:10:20:  *Python 3.7.3 Shell*
11:10:40:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)
11:10:55:  CashboxDatePur.py - C:\Users\zhangkaifa\Desktop\CashboxDatePur.py (3.7.3)
11:11:05:  *CashboxDatePur.py - C:\Users\zhangkaifa\Desktop\CashboxDatePur.py (3.7.3)*
11:11:20:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)
11:11:25:  CashboxDatePur.py - C:\Users\zhangkaifa\Desktop\CashboxDatePur.py (3.7.3)
11:11:35:  桌面整理
11:11:40:  LOG
11:11:50:  Python 3.7.3 Shell
11:12:00:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)
11:12:10:  Python 3.7.3 Shell
11:12:15:  Save Before Run or Check
11:12:20:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)
11:12:25:  LOG
11:12:35:  TheOneForExcel.xls  [兼容模式] - Excel
11:12:40:  LOG
11:12:45:  *Python 3.7.3 Shell*
11:12:50:  Python 3.7.3 Shell
11:13:00:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)
11:13:10:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)*
11:15:00:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)
11:15:00:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)
11:15:05:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)*
11:15:15:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)
11:15:40:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)*
11:15:50:  CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)
11:16:00:  *CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)*
11:16:20:  LOG
11:16:25:  C:\Windows\py.exe
11:16:30:  TheOneForExcel.xls  [兼容模式] - Excel
11:17:00:  20180613 TCR内部指令手册_V001.xlsx - Excel
11:17:10:  Microsoft Excel
11:17:25:  跳转列表
11:17:30:  BTCRTestTool V3.36
11:17:35:  TCRControlCmdDLL
11:17:40:  20200523
11:17:50:  Decode
11:18:20:  1元测试日志
11:18:25:  LOG
11:18:30:  桌面整理
11:18:35:  LOG
11:18:45:  跳转列表
11:18:50:  BTCRTestTool V3.36
11:18:55:  新建文本文档.exe - 快捷方式
11:19:00:  TCRControlCmdDLL
11:19:05:  Decode
11:19:10:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
11:19:20:  LOG
11:19:25:  C:\Windows\py.exe
11:19:30:  TheOneForExcel.xls  [兼容模式] - Excel
11:19:50:  20180613 TCR内部指令手册_V001.xlsx - Excel
11:20:05:  K64_0000_20200523110651-5-3
11:20:10:  CashboxDatePur.py - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20200523\Decode\Decode\LOG\K64_0000_20200523110651-5-3\CashboxDatePur.py (3.7.3)
11:22:11:  *CashboxDatePur.py - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20200523\Decode\Decode\LOG\K64_0000_20200523110651-5-3\CashboxDatePur.py (3.7.3)*
11:26:16:  K64_0000_20200523110651-5-3
11:26:21:  Python 3.7.3 Shell
11:26:26:  CashboxDatePur.py - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20200523\Decode\Decode\LOG\K64_0000_20200523110651-5-3\CashboxDatePur.py (3.7.3)
11:26:31:  *CashboxDatePur.py - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20200523\Decode\Decode\LOG\K64_0000_20200523110651-5-3\CashboxDatePur.py (3.7.3)*
11:26:36:  C:\Windows\py.exe
11:26:41:  K64_0000_20200523110651-5-3
11:26:46:  TheOneForExcel.xls  [兼容模式] - Excel
11:27:26:  CashboxDatePur.py - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20200523\Decode\Decode\LOG\K64_0000_20200523110651-5-3\CashboxDatePur.py (3.7.3)
11:28:01:  K64_0000_20200523110651-5-3
11:28:06:  压板测试.xlsx - Excel
11:28:11:  锁屏状态
11:28:16:  TheOneForExcel.xls  [兼容模式] - Excel
11:29:01:  20200523
11:29:06:  K64_0000_20200523110651-5-3
11:29:16:  桌面整理
11:29:21:  K64_0000_20200523110651-5-3
11:28:06:  压板测试.xlsx - Excel
11:28:11:  锁屏状态
11:28:16:  TheOneForExcel.xls  [兼容模式] - Excel
11:29:01:  20200523
11:29:06:  K64_0000_20200523110651-5-3
11:29:16:  桌面整理
11:29:21:  K64_0000_20200523110651-5-3
11:30:26:  TCR调测工具 V3.36
11:30:36:  20200523
11:30:41:  TCR调测工具 V3.36
11:31:21:  取款
11:31:26:  TCR调测工具 V3.36
11:32:26:  20200523
11:32:36:  压板测试.xlsx - Excel
11:32:56:  LOG
11:33:01:  1元测试日志
11:33:21:  新建文件夹
11:33:26:  1元测试日志
11:33:36:  20200523
11:34:41:  TCR调测工具 V3.36
11:34:46:  20200523
11:36:01:  TCR调测工具 V3.36
11:36:11:  取款
11:36:16:  TCR调测工具 V3.36
11:37:31:  20200523
11:39:31:  TCR调测工具 V3.36
11:39:36:  20200523
11:39:41:  eSpace
11:40:21:  TCR调测工具 V3.36
11:42:56:  20200523
11:43:11:  压板测试.xlsx - Excel
11:43:36:  新建格式规则
11:43:46:  压板测试.xlsx - Excel
11:44:06:  设置单元格格式
11:44:11:  压板测试.xlsx - Excel
11:44:31:  设置单元格格式
11:44:36:  压板测试.xlsx - Excel
11:44:56:  设置单元格格式
11:44:06:  设置单元格格式
11:44:11:  压板测试.xlsx - Excel
11:44:31:  设置单元格格式
11:44:36:  压板测试.xlsx - Excel
11:44:56:  设置单元格格式
11:45:06:  压板测试.xlsx - Excel
11:45:26:  新建格式规则
11:45:31:  压板测试.xlsx - Excel
11:45:41:  锁屏状态
12:56:02:  回复: 回复: K64_0000_20200523104109
12:56:12:  新标签页 - Google Chrome
12:56:22:  班车管理系统 - Google Chrome
12:56:32:  班车管理系统 [新北洋集团] - Google Chrome
12:56:52:  班车管理系统 - Google Chrome
12:56:57:  班车管理系统 [新北洋集团] - Google Chrome
13:11:08:  本地磁盘 (D:)
13:11:13:  00-KE64
13:11:23:  锁屏状态
13:11:28:  D:\00-KE64\Press\Applications\FlowControl\TrackModule\CashGateModuleApp.c (Press) - Sublime Text (UNREGISTERED)
13:11:48:  D:\00-KE64\Press\Applications\FlowControl\TrackSensor\SensorApp.h (Press) - Sublime Text (UNREGISTERED)
13:11:53:  回复: 回复: K64_0000_20200523104109
13:12:13:  D:\00-KE64\Press\Applications\FlowControl\TrackSensor\SensorApp.h (Press) - Sublime Text (UNREGISTERED)
13:12:18:  1元测试日志
13:12:23:  Project
13:12:28:  D:\00-KE64\Press\Applications\FlowControl\TrackSensor\SensorApp.h (Press) - Sublime Text (UNREGISTERED)
13:12:33:  D:\00-KE64\Press\Project\k64_rtt.uvprojx - μVision
13:18:23:  警告
13:18:28:  03 项目周报
13:19:18:  Excel
13:19:23:  TCR（DRB）项目周报.xlsx  [共享] - Excel
13:20:13:  压板测试.xlsx - Excel
13:20:23:  TCR调测工具 V3.36
13:21:23:  eSpace
13:21:28:  TCR调测工具 V3.36
13:21:33:  取款
13:21:38:  TCR调测工具 V3.36
13:21:43:  取款
13:22:03:  压板测试.xlsx - Excel
13:23:18:  TCR调测工具 V3.36
13:23:23:  20200523
13:24:58:  TCR调测工具 V3.36
13:25:38:  20200523
13:26:08:  TCR调测工具 V3.36
13:26:13:  取款
13:26:18:  TCR调测工具 V3.36
13:26:23:  20200523
13:26:43:  TCR调测工具 V3.36
13:28:59:  20200523
13:29:44:  TCR调测工具 V3.36
13:29:49:  20200523
13:28:59:  20200523
13:29:44:  TCR调测工具 V3.36
13:29:49:  20200523
13:30:19:  TCR调测工具 V3.36
13:30:34:  取款
13:30:44:  20200523
13:30:49:  TCR调测工具 V3.36
13:31:39:  20200523
13:36:44:  K64_0000_20200523110651-5-3
13:36:49:  1元测试日志
13:36:54:  Decode
13:36:59:  Box_3__BTCR-1100190802300001_20200523100856.log - DRB.tat* - TextAnalysisTool.NET
13:37:14:  Add Filter
13:37:19:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrHandle.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:37:24:  D:\00-06\DRB-PRESS\Applications\PaperManage\PaperManage.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:37:29:  Add Filter
13:37:34:  Box_3__BTCR-1100190802300001_20200523100856.log - DRB.tat* - TextAnalysisTool.NET
13:37:39:  Find
13:37:44:  Box_3__BTCR-1100190802300001_20200523100856.log - DRB.tat* - TextAnalysisTool.NET
13:37:54:  K64_BTCR-1100190802300001_20200523100806
13:38:04:  Box_3__BTCR-1100190802300001_20200523100700.log - DRB.tat* - TextAnalysisTool.NET
13:38:29:  K64_BTCR-1100190802300001_20200523100856
13:38:34:  D:\00-06\DRB-PRESS\Applications\PaperManage\PaperManage.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:39:24:  03 项目周报
13:39:29:  D:\00-06\DRB-PRESS\Applications\PaperManage\PaperManage.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:39:54:  K64_BTCR-1100190802300001_20200523100856
13:40:04:  Box_3__BTCR-1100190802300001_20200523100856.log - DRB.tat* - TextAnalysisTool.NET
13:40:19:  D:\00-06\DRB-PRESS\Applications\PaperManage\PaperManage.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:40:39:  D:\00-06\DRB-PRESS\Applications\Track\Track.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:40:49:  D:\00-06\DRB-PRESS\Applications\Instruction\InstrHandle.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:40:54:  D:\00-06\DRB-PRESS\Applications\PaperManage\PaperManage.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:41:09:  D:\00-06\DRB-PRESS\Applications\Track\Track.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:41:14:  Box_3__BTCR-1100190802300001_20200523100856.log - DRB.tat* - TextAnalysisTool.NET
13:41:24:  计算器
13:41:34:  D:\00-06\DRB-PRESS\Applications\Track\Track.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:41:39:  D:\00-06\DRB-PRESS\Applications\PaperManage\PaperManage.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:47:54:  K64_BTCR-1100190802300001_20200523100856
13:48:04:  D:\00-06\DRB-PRESS\Applications\PaperManage\PaperManage.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:48:09:  D:\00-06\DRB-PRESS\Applications\PaperManage\PaperManage.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:48:44:  D:\00-06\DRB-PRESS\Applications\Track\Track.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:49:09:  D:\00-06\DRB-PRESS\Applications\PaperManage\PaperManage.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:49:54:  Box_3__BTCR-1100190802300001_20200523100856.log - DRB.tat* - TextAnalysisTool.NET
13:50:09:  Add Filter
13:50:29:  D:\00-06\DRB-PRESS\Applications\PaperManage\PaperManage.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:50:44:  D:\00-06\DRB-PRESS\Applications\PaperManage\PaperManage.h (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:50:54:  D:\00-06\DRB-PRESS\Applications\PaperManage\PaperManage.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:51:24:  Box_3__BTCR-1100190802300001_20200523100856.log - DRB.tat* - TextAnalysisTool.NET
13:51:59:  D:\00-06\DRB-PRESS\Applications\PaperManage\PaperManage.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
13:52:24:  BTCRTestTool V3.36
13:52:34:  TCRControlCmdDLL (未响应)
13:52:44:  20200523
13:52:49:  TCR调测工具 V3.36
13:57:19:  20200523
13:57:24:  TCR调测工具 V3.36
13:57:34:  压板测试.xlsx - Excel
13:57:59:  TCR调测工具 V3.36
13:58:09:  压板测试.xlsx - Excel
13:58:14:  TCR调测工具 V3.36
13:59:14:  20200523
13:58:09:  压板测试.xlsx - Excel
13:58:14:  TCR调测工具 V3.36
13:59:14:  20200523
14:00:39:  1元测试日志
14:00:54:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
14:00:59:  5-
14:01:14:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
14:02:14:  C:\Windows\py.exe
14:02:19:  TheOneForExcel.xls  [兼容模式] - Excel
14:02:34:  压板测试.xlsx - Excel
14:02:44:  TheOneForExcel.xls  [兼容模式] - Excel
14:02:49:  压板测试.xlsx - Excel
14:03:29:  TheOneForExcel.xls  [兼容模式] - Excel
14:03:34:  压板测试.xlsx - Excel
14:03:49:  TheOneForExcel.xls  [兼容模式] - Excel
14:03:54:  压板测试.xlsx - Excel
14:04:14:  TheOneForExcel.xls  [兼容模式] - Excel
14:04:19:  压板测试.xlsx - Excel
14:04:39:  TheOneForExcel.xls  [兼容模式] - Excel
14:04:44:  压板测试.xlsx - Excel
14:05:04:  TheOneForExcel.xls  [兼容模式] - Excel
14:05:09:  压板测试.xlsx - Excel
14:05:29:  TheOneForExcel.xls  [兼容模式] - Excel
14:05:34:  压板测试.xlsx - Excel
14:06:09:  TheOneForExcel.xls  [兼容模式] - Excel
14:07:19:  TCR调测工具 V3.36
14:07:24:  取款
14:07:29:  TCR调测工具 V3.36
14:10:04:  跳转列表
14:10:09:  log
14:10:14:  20200523
14:10:29:  TCR调测工具 V3.36
14:12:09:  取款
14:12:14:  文档
14:12:24:  TheActtionRec
14:12:29:  2020-05-23.txt - 记事本
14:13:09:  W
14:13:14:  跳转列表
14:13:19:  BTCRTestTool V3.36
14:13:29:  log
14:13:34:  桌面整理
14:13:39:  创建快捷方式
14:13:44:  桌面整理
14:13:49:  TCRControlCmdDLL
14:13:54:  20200523
14:15:29:  TCR调测工具 V3.36
14:16:29:  取款
14:16:34:  TCR调测工具 V3.36
14:17:59:  桌面整理
14:18:04:  MindMaster Pro
14:18:24:  Box_3__BTCR-1100190802300001_20200523100856.log - DRB.tat* - TextAnalysisTool.NET
14:18:29:  TCR调测工具 V3.36
14:18:34:  开始
14:18:44:  桌面整理
14:18:54:  20200523
14:19:04:  TCR调测工具 V3.36
14:22:09:  取款
14:22:14:  TCR调测工具 V3.36
14:23:19:  20200523
14:25:09:  TCR调测工具 V3.36
14:25:34:  MindMaster
14:25:39:  MindMaster Pro
14:26:04:  TCR调测工具 V3.36
14:26:19:  MindMaster Pro
14:28:39:  20200523
14:28:54:  1元测试日志
14:28:59:  5-
14:29:04:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
14:29:09:  5-
14:29:14:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
14:29:19:  文件正在使用
14:29:24:  LOG
14:29:29:  压板测试.xlsx - Excel
14:28:39:  20200523
14:28:54:  1元测试日志
14:28:59:  5-
14:29:04:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
14:29:09:  5-
14:29:14:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
14:29:19:  文件正在使用
14:29:24:  LOG
14:29:29:  压板测试.xlsx - Excel
14:31:34:  LOG
14:31:44:  TheOneForExcel.xls  [兼容模式] - Excel
14:33:09:  压板测试.xlsx - Excel
14:33:39:  TheOneForExcel.xls  [兼容模式] - Excel
14:33:49:  压板测试.xlsx - Excel
14:34:14:  TheOneForExcel.xls  [兼容模式] - Excel
14:34:29:  压板测试.xlsx - Excel
14:34:44:  TheOneForExcel.xls  [兼容模式] - Excel
14:34:49:  压板测试.xlsx - Excel
14:34:59:  TheOneForExcel.xls  [兼容模式] - Excel
14:35:04:  压板测试.xlsx - Excel
14:35:14:  TheOneForExcel.xls  [兼容模式] - Excel
14:35:24:  压板测试.xlsx - Excel
14:35:54:  TheOneForExcel.xls  [兼容模式] - Excel
14:36:04:  压板测试.xlsx - Excel
14:36:14:  TheOneForExcel.xls  [兼容模式] - Excel
14:36:19:  压板测试.xlsx - Excel
14:36:24:  TheOneForExcel.xls  [兼容模式] - Excel
14:36:29:  压板测试.xlsx - Excel
14:36:44:  TheOneForExcel.xls  [兼容模式] - Excel
14:36:54:  压板测试.xlsx - Excel
14:37:04:  TheOneForExcel.xls  [兼容模式] - Excel
14:37:19:  压板测试.xlsx - Excel
14:37:44:  TheOneForExcel.xls  [兼容模式] - Excel
14:37:54:  压板测试.xlsx - Excel
14:38:04:  TheOneForExcel.xls  [兼容模式] - Excel
14:38:09:  压板测试.xlsx - Excel
14:38:29:  TheOneForExcel.xls  [兼容模式] - Excel
14:38:39:  压板测试.xlsx - Excel
14:38:49:  TheOneForExcel.xls  [兼容模式] - Excel
14:38:54:  压板测试.xlsx - Excel
14:39:39:  TheOneForExcel.xls  [兼容模式] - Excel
14:39:49:  压板测试.xlsx - Excel
14:40:19:  TheOneForExcel.xls  [兼容模式] - Excel
14:40:29:  压板测试.xlsx - Excel
14:40:39:  TheOneForExcel.xls  [兼容模式] - Excel
14:40:49:  压板测试.xlsx - Excel
14:40:59:  TheOneForExcel.xls  [兼容模式] - Excel
14:41:04:  压板测试.xlsx - Excel
14:41:14:  TheOneForExcel.xls  [兼容模式] - Excel
14:41:29:  压板测试.xlsx - Excel
14:41:39:  TheOneForExcel.xls  [兼容模式] - Excel
14:41:49:  压板测试.xlsx - Excel
14:42:04:  TheOneForExcel.xls  [兼容模式] - Excel
14:42:09:  压板测试.xlsx - Excel
14:42:14:  TheOneForExcel.xls  [兼容模式] - Excel
14:42:24:  压板测试.xlsx - Excel
14:42:34:  TheOneForExcel.xls  [兼容模式] - Excel
14:42:39:  压板测试.xlsx - Excel
14:42:49:  TheOneForExcel.xls  [兼容模式] - Excel
14:42:59:  压板测试.xlsx - Excel
14:43:24:  TheOneForExcel.xls  [兼容模式] - Excel
14:43:29:  压板测试.xlsx - Excel
14:44:09:  TheOneForExcel.xls  [兼容模式] - Excel
14:44:14:  压板测试.xlsx - Excel
14:44:24:  TheOneForExcel.xls  [兼容模式] - Excel
14:44:29:  压板测试.xlsx - Excel
14:44:34:  TheOneForExcel.xls  [兼容模式] - Excel
14:44:39:  压板测试.xlsx - Excel
14:44:44:  TheOneForExcel.xls  [兼容模式] - Excel
14:44:54:  压板测试.xlsx - Excel
14:45:04:  TheOneForExcel.xls  [兼容模式] - Excel
14:44:09:  TheOneForExcel.xls  [兼容模式] - Excel
14:44:14:  压板测试.xlsx - Excel
14:44:24:  TheOneForExcel.xls  [兼容模式] - Excel
14:44:29:  压板测试.xlsx - Excel
14:44:34:  TheOneForExcel.xls  [兼容模式] - Excel
14:44:39:  压板测试.xlsx - Excel
14:44:44:  TheOneForExcel.xls  [兼容模式] - Excel
14:44:54:  压板测试.xlsx - Excel
14:45:04:  TheOneForExcel.xls  [兼容模式] - Excel
14:45:14:  压板测试.xlsx - Excel
14:45:24:  TheOneForExcel.xls  [兼容模式] - Excel
14:45:34:  压板测试.xlsx - Excel
14:45:44:  TheOneForExcel.xls  [兼容模式] - Excel
14:46:04:  压板测试.xlsx - Excel
14:46:14:  TheOneForExcel.xls  [兼容模式] - Excel
14:46:19:  压板测试.xlsx - Excel
14:46:29:  TheOneForExcel.xls  [兼容模式] - Excel
14:46:34:  压板测试.xlsx - Excel
14:51:04:  Microsoft Excel
14:51:09:  压板测试.xlsx - Excel
14:53:15:  设置单元格格式
14:53:20:  压板测试.xlsx - Excel
14:53:55:  设置单元格格式
14:54:00:  压板测试.xlsx - Excel
14:54:15:  设置单元格格式
14:54:20:  压板测试.xlsx - Excel
14:54:25:  设置单元格格式
14:54:30:  压板测试.xlsx - Excel
14:54:35:  设置单元格格式
14:54:40:  压板测试.xlsx - Excel
14:55:05:  TheOneForExcel.xls  [兼容模式] - Excel
14:55:15:  移动或复制工作表
14:55:25:  压板测试.xlsx - Excel
15:00:50:  设置单元格格式
15:00:55:  压板测试.xlsx - Excel
15:03:35:  TheOneForExcel.xls  [兼容模式] - Excel
15:03:40:  压板测试.xlsx - Excel
15:03:55:  LOG
15:04:00:  CashboxDatePur-V1.0.py - D:\1元测试日志\5-\Decode\LOG\CashboxDatePur-V1.0.py (3.7.3)
15:04:10:  *CashboxDatePur-V1.0.py - D:\1元测试日志\5-\Decode\LOG\CashboxDatePur-V1.0.py (3.7.3)*
15:04:15:  CashboxDatePur-V1.0.py - D:\1元测试日志\5-\Decode\LOG\CashboxDatePur-V1.0.py (3.7.3)
15:04:20:  *CashboxDatePur-V1.0.py - D:\1元测试日志\5-\Decode\LOG\CashboxDatePur-V1.0.py (3.7.3)*
15:05:30:  压板测试.xlsx - Excel
15:05:35:  *CashboxDatePur-V1.0.py - D:\1元测试日志\5-\Decode\LOG\CashboxDatePur-V1.0.py (3.7.3)*
15:07:45:  压板测试.xlsx - Excel
15:07:50:  1元测试日志
15:07:55:  LOG
15:08:25:  压板测试.xlsx - Excel
15:08:30:  LOG
15:08:35:  压板测试.xlsx - Excel
15:08:40:  回收
15:08:45:  LOG
15:08:50:  C:\Windows\py.exe
15:08:55:  LOG
15:09:00:  TheOneForExcel.xls  [兼容模式] - Excel
15:09:40:  移动或复制工作表
15:09:45:  压板测试.xlsx - Excel
15:12:05:  TCR调测工具 V3.36
15:18:00:  W
15:18:10:  2020-05-23.txt - 记事本
15:18:20:  TheActtionRec
15:18:25:  W 属性
15:18:30:  W
15:18:35:  2020-05-08.txt - 记事本
15:19:30:  MindMaster Pro
15:19:35:  W
15:19:40:  TCR调测工具 V3.36
15:20:20:  100元大额存款报1T2下层托板 托板移动到堆钞位置，到位超时 返回码0X81220401（
15:20:30:  1元测试日志
15:20:45:  100元大额存款报1T2下层托板 托板移动到堆钞位置，到位超时 返回码0X81220401（
15:20:50:  Decode
15:21:05:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:21:10:  Box_3__BTCR-1100190802300001_20200523100856.log - DRB.tat* - TextAnalysisTool.NET
15:21:15:  Box_1__BTCR-1100191000900001_20200523150540.log - DRB.tat* - TextAnalysisTool.NET
15:22:10:  Edit Filter
15:22:15:  Box_1__BTCR-1100191000900001_20200523150540.log - DRB.tat* - TextAnalysisTool.NET
15:24:10:  D:\00-06\DRB-PRESS\Applications\PaperManage\PaperManage.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:24:20:  D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:24:30:  D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)
15:24:45:  Box_1__BTCR-1100191000900001_20200523150540.log - DRB.tat* - TextAnalysisTool.NET
15:25:00:  新建文本文档.exe - 快捷方式
15:25:05:  荆文波
15:26:45:  K64_BTCR-1100191000900001_20200523150540
15:26:55:  MindMaster Pro
15:27:00:  荆文波
15:27:20:  荆文波 (未响应)
15:27:45:  锁屏状态
15:27:55:  新标签页 - Google Chrome
15:28:00:  百度一下，你就知道 - Google Chrome
15:28:05:  支付宝 知托付！ - Google Chrome
15:28:20:  我的账单 - 支付宝 - Google Chrome
15:28:50:  alipay_record_20200523_1528.zip - WinRAR (非商业个人版)
15:28:55:  alipay_record_20200523_1528_1.csv - Excel
15:28:05:  支付宝 知托付！ - Google Chrome
15:28:20:  我的账单 - 支付宝 - Google Chrome
15:28:50:  alipay_record_20200523_1528.zip - WinRAR (非商业个人版)
15:28:55:  alipay_record_20200523_1528_1.csv - Excel
15:31:25:  计算器
15:31:40:  MindMaster Pro
15:32:05:  alipay_record_20200523_1528_1.csv - Excel
15:32:15:  MindMaster Pro
15:32:45:  alipay_record_20200523_1528_1.csv - Excel
15:32:50:  MindMaster Pro
15:33:00:  计算器
15:33:25:  MindMaster Pro
15:36:25:  Project
15:36:30:  trunk
15:36:35:  SECSplashWnd
15:36:40:  D:\00-18BOOT\trunk\Project\ke18_rtt.uvprojx - μVision
15:37:00:  MindMaster Pro
15:37:30:  计算器
15:37:40:  MindMaster Pro
15:38:00:  Project
15:38:05:  D:\00-18BOOT\trunk\Tools\CreateJK.exe
15:38:15:  新建文本文档.exe - 快捷方式
15:38:30:  D:\00-18BOOT\trunk\Tools\CreateJK.exe
15:38:40:  BTCR-1100_SLAVE_KE18_FV1010_EXTFEDUV3V12_BOOT_T01 - 写邮件
15:38:55:  发送邮件
15:41:10:  TCR调测工具 V3.36
15:41:25:  荆文波
15:41:40:  「开始」菜单
15:41:50:  Welcome to J-Flash
15:42:00:   Select device
15:42:55:  Create New Project
15:43:00:  SEGGER J-Flash V6.32h - [new project *]
15:43:10:  J-Flash V6.32h
15:43:15:  荆文波
15:43:20:  MindMaster Pro
15:51:16:  计算器
15:51:26:  MindMaster Pro
15:51:31:  计算器
15:54:21:  MindMaster Pro
15:54:26:  压板测试.xlsx - Excel
15:54:51:  TheOneForExcel.xls  [兼容模式] - Excel
15:55:11:  计算器
16:02:31:  TheOneForExcel.xls  [兼容模式] - Excel
16:03:11:  锁屏状态
16:03:16:  TCR调测工具 V3.36
16:03:31:  新标签页 - Google Chrome
16:03:41:  我的账单 - 支付宝 - Google Chrome
16:03:46:  TheOneForExcel.xls  [兼容模式] - Excel
16:03:51:  TCR调测工具 V3.36
16:03:56:  TheOneForExcel.xls  [兼容模式] - Excel
16:04:06:  数据抓取工具 - Google Chrome
16:04:16:  TheOneForExcel.xls  [兼容模式] - Excel
16:04:26:  数据抓取工具 - Google Chrome
16:04:41:  个人周报-张开发 (34).xlsx  [受保护的视图] - Excel
16:04:46:  个人周报-张开发 (34).xlsx - Excel
16:06:31:  TheOneForExcel.xls  [兼容模式] - Excel
16:06:36:  打开
16:06:41:  数据抓取工具 - Google Chrome
16:06:46:  TCR调测工具 V3.36
16:07:31:  iTunes
16:07:36:  TCR调测工具 V3.36
16:07:41:  新建文本文档.exe - 快捷方式
16:07:46:  新标签页 - Google Chrome
16:08:01:  www.baidu.com - Google Chrome
16:08:06:  百度一下，你就知道 - Google Chrome
16:08:11:  无标题 - Google Chrome
16:08:21:  百度网盘-全部文件 - Google Chrome
16:08:26:  MindMaster Pro
16:08:31:  开始
16:08:36:  TCR调测工具 V3.36
16:08:41:  取款
16:08:51:  TCR调测工具 V3.36
16:09:01:  Microsoft Excel
16:09:11:  TheOneForExcel.xls  [兼容模式] - Excel
16:09:16:  20200523
16:09:41:  TCR调测工具 V3.36
16:09:51:  20200523
16:10:41:  MindMaster Pro
16:10:51:  计算器
16:14:06:  MindMaster Pro
16:14:16:  20200523
16:14:06:  MindMaster Pro
16:14:16:  20200523
16:16:06:  TCR调测工具 V3.36
16:16:11:  于斌1
16:16:51:  TCR调测工具 V3.36
16:16:56:  取款
16:17:01:  TCR调测工具 V3.36
16:17:06:  取款
16:17:11:  于斌1
16:17:56:  TCR调测工具 V3.36
16:18:16:  20200523
16:18:21:  MindMaster Pro
16:18:41:  20200523
16:18:46:  工具归还
16:18:51:  20200523
16:20:16:  TCR调测工具 V3.36
16:20:36:  于斌1
16:20:41:  MindMaster Pro
16:21:11:  20200523
16:21:16:  TCR调测工具 V3.36
16:21:56:  取款
16:22:01:  MindMaster Pro
16:22:06:  TCR调测工具 V3.36
16:22:16:  MindMaster Pro
16:22:51:  锁屏状态
16:23:01:  TCR调测工具 V3.36
16:23:36:  于斌1
16:23:41:  20200523
16:24:01:  TCR调测工具 V3.36
16:24:06:  20200523
16:25:21:  TCR调测工具 V3.36
16:26:56:  钞箱配置
16:27:01:  TCR调测工具 V3.36
16:27:06:  取款
16:27:11:  TCR调测工具 V3.36
16:28:21:  于斌1
16:29:16:  TCR调测工具 V3.36
16:29:21:  20200523
16:28:21:  于斌1
16:29:16:  TCR调测工具 V3.36
16:29:21:  20200523
16:30:21:  TCR调测工具 V3.36
16:30:26:  20200523
16:31:21:  TCR调测工具 V3.36
16:31:26:  取款
16:31:31:  TCR调测工具 V3.36
16:32:26:  跳转列表
16:32:31:  20200523
16:33:26:  TCR调测工具 V3.36
16:35:26:  于斌1
16:35:51:  TCR调测工具 V3.36
16:35:56:  20200523
16:36:01:  于斌1
16:36:21:  取款
16:36:26:  于斌1
16:37:01:  20200523
16:37:16:  压板测试.xlsx - Excel
16:37:21:  20200523
16:37:41:  新建文件夹 (3)
16:37:46:  Decode
16:37:51:  K64_0000_20200523163148.log - DRB.tat* - TextAnalysisTool.NET
16:38:06:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:38:11:  压板测试.xlsx - Excel
16:38:16:  K64_0000_20200523163148.log - DRB.tat* - TextAnalysisTool.NET
16:38:21:  Add Filter
16:38:26:  K64_0000_20200523163148.log - DRB.tat* - TextAnalysisTool.NET
16:39:11:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:39:26:  K64_0000_20200523163148.log - DRB.tat* - TextAnalysisTool.NET
16:39:31:  压板测试.xlsx - Excel
16:39:41:  K64_0000_20200523163148.log - DRB.tat* - TextAnalysisTool.NET
16:39:46:  Edit Filter
16:39:56:  K64_0000_20200523163148.log - DRB.tat* - TextAnalysisTool.NET
16:40:01:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:40:06:  K64_0000_20200523163148.log - DRB.tat* - TextAnalysisTool.NET
16:40:11:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:40:16:  K64_0000_20200523163148.log - DRB.tat* - TextAnalysisTool.NET
16:41:21:  于斌1
16:42:51:  K64_0000_20200523163148.log - DRB.tat* - TextAnalysisTool.NET
16:43:01:  Add Filter
16:43:06:  Edit Filter
16:43:11:  K64_0000_20200523163148.log - DRB.tat* - TextAnalysisTool.NET
16:43:16:  于斌1
16:46:31:  K64_0000_20200523163148.log - DRB.tat* - TextAnalysisTool.NET
16:46:41:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:46:46:  K64_0000_20200523163148.log - DRB.tat* - TextAnalysisTool.NET
16:47:01:  20200523
16:47:51:  TCR调测工具 V3.36
16:48:41:  取款
16:48:46:  20200523
16:51:06:  于斌1
16:51:11:  收取邮件 - 张开发
16:52:21:  新建文件夹 (3)
16:52:26:  K64_BTCR-1100200400210042_20200523155802.log - DRB.tat* - TextAnalysisTool.NET
16:53:01:  Edit Filter
16:53:11:  K64_BTCR-1100200400210042_20200523155802.log - DRB.tat* - TextAnalysisTool.NET
16:53:41:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:53:46:  K64_BTCR-1100200400210042_20200523155802.log - DRB.tat* - TextAnalysisTool.NET
16:53:56:  于斌1
16:54:01:  K64_BTCR-1100200400210042_20200523155802.log - DRB.tat* - TextAnalysisTool.NET
16:54:52:  计算器
16:54:57:  K64_BTCR-1100200400210042_20200523155802.log - DRB.tat* - TextAnalysisTool.NET
16:57:42:  另存为
16:57:47:  K64_BTCR-1100200400210042_20200523155802.log - DRB.tat* - TextAnalysisTool.NET
16:57:52:  打开
16:58:02:  DRB - 写邮件
16:59:17:  K64_BTCR-1100200400210042_20200523155802.log - DRB.tat* - TextAnalysisTool.NET
16:59:42:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:59:47:  K64_BTCR-1100200400210042_20200523155802.log - DRB.tat* - TextAnalysisTool.NET
16:59:17:  K64_BTCR-1100200400210042_20200523155802.log - DRB.tat* - TextAnalysisTool.NET
16:59:42:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:59:47:  K64_BTCR-1100200400210042_20200523155802.log - DRB.tat* - TextAnalysisTool.NET
17:00:22:  另存为
17:00:32:  K64_BTCR-1100200400210042_20200523155802.log - DRB.tat* - TextAnalysisTool.NET
17:00:42:  打开
17:00:52:  K64_BTCR-1100200400210042_20200523155802.log - DRB.tat - TextAnalysisTool.NET
17:01:37:  20180613 TCR内部指令手册_V001.xlsx - Excel
17:01:42:  K64_BTCR-1100200400210042_20200523155802.log - DRB.tat - TextAnalysisTool.NET
