08:11:56:  iTunes
08:13:56:  D:\00-06\1T2-Seclect-Aging\Applications\PaperManage\PaperManage.c (1T2-Seclect-Aging) - Sublime Text (UNREGISTERED)
08:14:11:  untitled (trunk) - Sublime Text (UNREGISTERED)
08:17:11:  D:\00-KE64\7\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
08:18:21:  D:\00-KE64\7\trunk\Applications\FlowControl\TrackModule\GateModule.c (trunk) - Sublime Text (UNREGISTERED)
08:18:26:  
08:21:36:  D:\00-06\1T2-Seclect-Aging\Applications\PaperManage\PaperManage.c (1T2-Seclect-Aging) - Sublime Text (UNREGISTERED)
08:22:21:  D:\00-06\1T2-Seclect-Aging\Applications\MotorCtrl\MotorCtrl.c (1T2-Seclect-Aging) - Sublime Text (UNREGISTERED)
08:22:36:  选择文件夹
08:22:46:  D:\00-06\1T2-Seclect-Aging\Applications\MotorCtrl\MotorCtrl.c (1T2-Seclect-Aging) - Sublime Text (UNREGISTERED)
08:22:51:  untitled (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:22:56:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:23:21:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Update\Update.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:23:46:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:24:46:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:24:56:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:25:01:  00-06
08:25:06:  Project
08:25:11:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:25:16:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
08:25:31:  
08:25:36:  「开始」菜单
08:25:41:  
08:26:41:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
08:27:01:  eSpace
08:27:06:  于斌1
08:27:36:  Project
08:27:41:  本地磁盘 (D:)
08:27:51:  于斌1
08:27:56:  本地磁盘 (D:)
08:28:11:  42 CRS现金循环模块
08:28:16:  主控板集成测试方案-报告
08:28:21:  PostWork.py - 快捷方式
08:28:36:  Microsoft Excel
08:28:41:  6.2.2.6 钞箱测试1T2.xls  [受保护的视图] - Excel
08:28:11:  42 CRS现金循环模块
08:28:16:  主控板集成测试方案-报告
08:28:21:  PostWork.py - 快捷方式
08:28:36:  Microsoft Excel
08:28:41:  6.2.2.6 钞箱测试1T2.xls  [受保护的视图] - Excel
08:31:36:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
08:33:31:  eSpace
08:33:36:  PostWork.py - 快捷方式
08:33:41:  主控板集成测试方案-报告
08:33:46:  本地磁盘 (D:)
08:33:51:  C:\Windows\system32\cmd.exe
08:34:41:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
08:34:51:  
08:35:06:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
08:35:11:  主页 - Internet Explorer
08:35:16:  新北洋OA信息化平台 - Internet Explorer
08:35:51:  登陆到CoPlan - Internet Explorer
08:35:56:  Windows 安全
08:36:01:  SNBC CoPlan - Internet Explorer
08:36:41:  C:\Windows\system32\cmd.exe
08:37:26:  LJ.bat - 记事本
08:37:51:  本地磁盘 (D:)
08:37:56:  
08:38:01:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
08:42:56:  运行
08:43:06:  yf-yuzhenhai
08:43:11:  4、问题记录
08:43:31:  IMG_20200324_192208.jpg - Windows 照片查看器
08:43:36:  27、100元居中D面向自2#钞箱大额取款，取款56张报通道传输过程中卡钞 钞票残留  返回码0X864604B8。
08:43:51:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
08:44:01:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
08:44:06:  4、问题记录
08:44:46:  test
08:44:51:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
08:44:56:  正在复制 54 个项目(151 MB)
08:45:06:  剩余 10 秒
08:45:11:  剩余 5 秒
08:45:16:  test
08:45:36:  27、100元居中D面向自2#钞箱大额取款，取款56张报通道传输过程中卡钞 钞票残留  返回码0X864604B8。
08:45:41:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
08:45:46:  Decode
08:45:56:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
08:46:11:  K64_BTCR-1100190803000009_20200324190836
08:46:16:  Box_1__BTCR-1100190803000009_20200324190836.log - [No filter file] - TextAnalysisTool.NET
08:46:41:  Add Filter
08:46:46:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:46:51:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:47:31:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:47:36:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:47:46:  K64_BTCR-1100190803000009_20200324190836
08:47:51:  Box_1__BTCR-1100190803000009_20200324190836.log - [No filter file]* - TextAnalysisTool.NET
08:47:56:  于斌1
08:48:21:  
08:48:26:  于斌1
08:48:46:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:48:56:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Separate\Separate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:49:11:  于斌1
08:49:26:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Separate\Separate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:50:21:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:50:41:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:51:26:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:51:36:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Bldc\Bldc.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:51:46:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\BldcDriver\BldcDriver.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:51:51:  D:\00-06\8\branches\BR-1-CashBox1T2\Drivers\BldcDriver\BldcDriver.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
08:52:16:  「开始」菜单
08:52:21:  计算器
08:52:31:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
08:52:36:  Add Filter
08:52:41:  Box_1__BTCR-1100190803000009_20200324190836.log - [No filter file]* - TextAnalysisTool.NET
08:53:06:  Add Filter
08:53:11:  Box_1__BTCR-1100190803000009_20200324190836.log - [No filter file]* - TextAnalysisTool.NET
08:53:31:  于斌1
08:55:31:  Box_1__BTCR-1100190803000009_20200324190836.log - [No filter file]* - TextAnalysisTool.NET
08:55:36:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
08:55:46:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
08:56:51:  Everything
08:56:56:  钞箱测试 - Everything
08:57:01:  钞箱测试1T2 - Everything
08:57:06:  Everything
08:57:11:  钞箱测试 - Everything
08:57:16:  6.2.2.6 钞箱测试1T2.xls  [受保护的视图] - Excel
08:57:21:  钞箱测试 - Everything
08:57:26:  6.2.2.6 钞箱测试1T2.xls  [受保护的视图] - Excel
08:57:41:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
08:57:46:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
08:57:51:  00-06
08:57:56:  branches
08:58:01:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
08:58:06:  TCR调测工具 V3.36
08:58:41:  打开
08:58:56:  TCR调测工具 V3.36
08:59:06:  
08:59:16:  TCR调测工具 V3.36
08:59:36:  钞箱测试 - Everything
08:59:41:  
08:59:46:  本地磁盘 (E:)
08:59:51:  TCR调测工具 V3.36
08:59:56:  运行
09:00:01:  Program Manager
08:58:06:  TCR调测工具 V3.36
08:58:41:  打开
08:58:56:  TCR调测工具 V3.36
08:59:06:  
08:59:16:  TCR调测工具 V3.36
08:59:36:  钞箱测试 - Everything
08:59:41:  
08:59:46:  本地磁盘 (E:)
08:59:51:  TCR调测工具 V3.36
08:59:56:  运行
09:00:01:  Program Manager
09:00:06:  
09:00:21:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:01:16:  跳转列表
09:01:21:  BTCRTestTool V3.36
09:01:26:  20200327
09:01:31:  Decode
09:01:36:  K64_0000_20200327085914
09:01:41:  Box_1__0000_20200327085914.log - [No filter file]* - TextAnalysisTool.NET
09:01:46:  K64_0000_20200327085914
09:01:51:  K64-_0000_20200327085914.log - [No filter file]* - TextAnalysisTool.NET
09:02:06:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:02:46:  42 CRS现金循环模块
09:02:51:  主控板集成测试方案-报告
09:02:56:  
09:03:01:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
09:03:06:  6.2.2.5 钞箱测试1T1.xls  [受保护的视图] - Excel
09:03:41:  
09:03:46:  6.2.2.5 钞箱测试1T1.xls  [受保护的视图] - Excel
09:04:21:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
09:04:31:  TCR调测工具 V3.36
09:04:36:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
09:04:41:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:04:46:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:04:51:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Update\Update.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:04:56:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:06:01:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:06:16:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
09:06:21:  
09:06:26:  8
09:06:31:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
09:06:36:  打开
09:06:41:  TCR调测工具 V3.36
09:07:01:  BTCRTestTool V3.36
09:07:06:  删除多个项目
09:07:11:  TCR调测工具 V3.36
09:07:16:  
09:07:31:  TCR调测工具 V3.36
09:07:51:  20200327
09:07:56:  Decode
09:08:01:  K64_0000_20200327090744
09:08:06:  K64-_0000_20200327090744.log - [No filter file]* - TextAnalysisTool.NET
09:08:31:  共享文件
09:08:36:  错误码
09:08:41:  查找
09:08:56:  ErrCode_list_txt_flg.txt - 记事本
09:09:01:  K64-_0000_20200327090744.log - [No filter file]* - TextAnalysisTool.NET
09:09:36:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:09:41:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:10:21:  TCR调测工具 V3.36
09:10:26:  20200327
09:10:31:  LOG
09:10:36:  K64-_0000_20200327090744.log - [No filter file]* - TextAnalysisTool.NET
09:11:11:  42 CRS现金循环模块
09:11:16:  指令接口部分
09:11:21:  20180613 TCR内部指令手册_V001.xlsx  [受保护的视图] - Excel
09:11:26:  指令接口部分
09:11:36:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
09:11:41:  K64-_0000_20200327090744.log - [No filter file]* - TextAnalysisTool.NET
09:12:06:  BTCR-1100_SLAVE_KE18_FV1064_EXTFEDU3V13&5V_MAIN_T10
09:12:11:  桌面整理
09:12:16:  K64-_0000_20200327090744.log - [No filter file]* - TextAnalysisTool.NET
09:12:21:  YoudaoDictStrokeIcon
09:12:26:  
09:12:31:  打开
09:12:41:  TCR调测工具 V3.36
09:14:41:  缺少快捷方式
09:14:46:  V1.003
09:14:51:  TCR调测工具 V3.36
09:15:06:  读写ERROM
09:15:16:  TCR调测工具 V3.36
09:15:36:  跳转列表
09:15:41:  TCRControlCmdDLL
09:15:46:  20200327
09:16:06:  K64_0000_20200327091443.log - [No filter file]* - TextAnalysisTool.NET
09:16:11:  
09:16:16:  Decode
09:16:21:  未命名 - 写邮件
09:16:26:  Decode
09:16:36:  20200327
09:16:41:  未命名 - 写邮件
09:16:46:  K18_0000_20200327091443 - 写邮件
09:16:51:  20200327
09:16:56:  TCR调测工具 V3.36
09:17:21:  TCRControlCmdDLL
09:17:26:  20200327
09:17:31:  TCR调测工具 V3.36
09:17:51:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:18:01:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Update\Update.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:18:31:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MemoryConfig.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:18:36:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Update\Update.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:19:01:  20200327
09:19:06:  TCR调测工具 V3.36
09:19:11:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
09:20:31:  TCR调测工具 V3.36
09:20:36:  20200327
09:20:41:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
09:20:46:  20200327
09:20:51:  6
09:20:56:  D:\00-KE64\6\trunk - 工作副本 - TortoiseSVN
09:21:01:  EepHisApp.c - TortoiseMerge
09:21:06:  D:\00-KE64\6\trunk - 工作副本 - TortoiseSVN
09:21:11:  InstrSUBProcess.c - TortoiseMerge
09:21:16:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Update\Update.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:21:21:  
09:21:31:  TCR调测工具 V3.36
09:21:41:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Update\Update.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:22:26:  TCR调测工具 V3.36
09:22:31:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
09:22:51:  trunk
09:23:01:  CashGateModuleApp.c - TortoiseMerge
09:23:06:  D:\00-KE64\7\trunk - 工作副本 - TortoiseSVN
09:23:11:  EncryApp.c - TortoiseMerge
09:23:16:  SECSplashWnd
09:23:21:  D:\00-KE64\7\trunk\Project\k64_rtt.uvprojx - μVision
09:23:31:  
09:23:36:  TCR调测工具 V3.36
09:24:16:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Update\Update.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:24:51:  TCR调测工具 V3.36
09:25:21:  ErrCode_list_txt_flg.txt - 记事本
09:25:26:  
09:25:31:  打开
09:25:51:  TCR调测工具 V3.36
09:25:56:  
09:26:01:  选择文件夹
09:26:11:  untitled (trunk) - Sublime Text (UNREGISTERED)
09:26:16:  D:\00-06\BOOT\trunk\Applications\Instruction\InstrHandle.c (trunk) - Sublime Text (UNREGISTERED)
09:26:26:  D:\00-06\BOOT\trunk\Applications\Instruction\InstrExecute.c (trunk) - Sublime Text (UNREGISTERED)
09:26:41:  打开
09:26:46:  D:\00-06\BOOT\trunk\Applications\Instruction\InstrHandle.h (trunk) - Sublime Text (UNREGISTERED)
09:26:51:  TCR调测工具 V3.36
09:27:01:  发送指令到K06
09:27:06:  TCR调测工具 V3.36
09:27:21:  发送指令到K06
09:27:26:  D:\00-06\BOOT\trunk\Applications\Instruction\InstrHandle.h (trunk) - Sublime Text (UNREGISTERED)
09:27:31:  D:\00-06\BOOT\trunk\Applications\Application.c (trunk) - Sublime Text (UNREGISTERED)
09:27:51:  D:\00-06\BOOT\trunk\Applications\Update\Update.c (trunk) - Sublime Text (UNREGISTERED)
09:28:16:  D:\00-06\BOOT\trunk\Applications\Application.c (trunk) - Sublime Text (UNREGISTERED)
09:28:26:  D:\00-KE64\7\trunk\Project\k64_rtt.uvprojx - μVision
09:28:36:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
09:28:46:  00-06
09:29:01:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
09:29:06:  打开
09:29:11:  TCR调测工具 V3.36
09:29:21:  
09:29:26:  跳转列表
09:29:31:  TCRControlCmdDLL
09:29:36:  TCR调测工具 V3.36
09:29:41:  Decode
09:29:46:  K64_0000_20200327091443.log - [No filter file] - TextAnalysisTool.NET
09:30:01:  Decode
09:28:16:  D:\00-06\BOOT\trunk\Applications\Application.c (trunk) - Sublime Text (UNREGISTERED)
09:28:26:  D:\00-KE64\7\trunk\Project\k64_rtt.uvprojx - μVision
09:28:36:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
09:28:46:  00-06
09:29:01:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
09:29:06:  打开
09:29:11:  TCR调测工具 V3.36
09:29:21:  
09:29:26:  跳转列表
09:29:31:  TCRControlCmdDLL
09:29:36:  TCR调测工具 V3.36
09:29:41:  Decode
09:29:46:  K64_0000_20200327091443.log - [No filter file] - TextAnalysisTool.NET
09:30:01:  Decode
09:30:06:  TCR调测工具 V3.36
09:30:11:  发送指令到K06
09:30:26:  TCR调测工具 V3.36
09:30:41:  
09:30:46:  6.2.2.5 钞箱测试1T1.xls  [受保护的视图] - Excel
09:31:01:  20200327
09:31:16:  Decode
09:31:21:  K64_0000_20200327093030.log - [No filter file] - TextAnalysisTool.NET
09:31:51:  Decode
09:31:56:  K64_0000_20200327093030
09:32:01:  Box_2__0000_20200327093030.log - [No filter file] - TextAnalysisTool.NET
09:32:21:  
09:32:26:  6.2.2.5 钞箱测试1T1.xls  [受保护的视图] - Excel
09:32:46:  
09:33:11:  K64-_0000_20200327093030.log - [No filter file] - TextAnalysisTool.NET
09:33:16:  打开
09:33:26:  K64-_0000_20200327093030.log - K64状态机分析.tat - TextAnalysisTool.NET
09:34:01:  K64-_0000_20200327093030.log - K64状态机分析.tat* - TextAnalysisTool.NET
09:34:51:  20200327
09:34:56:  Decode
09:35:01:  K64-_0000_20200327093030.log - K64状态机分析.tat* - TextAnalysisTool.NET
09:35:21:  6.2.2.5 钞箱测试1T1.xls  [受保护的视图] - Excel
09:35:26:  
09:35:31:  6.2.2.5 钞箱测试1T1.xls  [受保护的视图] - Excel
09:35:36:  6.2.2.5 钞箱测试1T1.xls  [兼容模式] - Excel
09:35:46:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
09:38:06:  TCR调测工具 V3.36
09:38:21:  K64_0000_20200327093030
09:38:26:  20200327
09:38:31:  TCR调测工具 V3.36
09:38:51:  20200327
09:38:56:  K64_0000_20200327093835.log - K64状态机分析.tat* - TextAnalysisTool.NET
09:39:21:  TCR调测工具 V3.36
09:39:31:  20200327
09:39:36:  K64_0000_20200327093918.log - K64状态机分析.tat* - TextAnalysisTool.NET
09:39:51:  TCR调测工具 V3.36
09:40:06:  20200327
09:40:11:  K64_0000_20200327093918.log - K64状态机分析.tat* - TextAnalysisTool.NET
09:40:26:  
09:40:31:  D:\00-06\BOOT\trunk\Applications\Instruction\InstrHandle.c (trunk) - Sublime Text (UNREGISTERED)
09:40:36:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Update\Update.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:40:41:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:40:46:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:40:51:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:40:56:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:41:01:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
09:41:06:  Tools
09:41:11:  TCR调测工具 V3.36
09:41:36:  Tools
09:41:41:  TCR调测工具 V3.36
09:41:51:  BTCRTestTool
09:41:56:  打开
09:42:01:  BTCRTestTool
09:42:11:  Tools
09:42:16:  TCR调测工具 V3.36
09:42:46:  Tools
09:42:56:  V1.003
09:43:01:  TCR调测工具 V3.36
09:43:31:  BTCRTestTool
09:43:36:  D:\00-KE64\7\trunk\Project\k64_rtt.uvprojx - μVision
09:44:06:  TCR调测工具 V3.36
09:44:21:  D:\00-KE64\7\trunk\Project\k64_rtt.uvprojx - μVision
09:44:26:  TCR调测工具 V3.36
09:44:36:  BTCRTestTool
09:46:41:  TCR调测工具 V3.36
09:46:46:  D:\00-KE64\7\trunk\Project\k64_rtt.uvprojx - μVision
09:46:51:  TCR调测工具 V3.36
09:47:17:  Windows 任务管理器
09:47:32:  
09:47:37:  TCR调测工具 V3.36
09:47:52:  新标签页 - Google Chrome
09:47:57:  D:\00-KE64\7\trunk\Project\k64_rtt.uvprojx - μVision
09:48:02:  关于 VPS 和翻墙的那些事 - StarryVoid - Blog - Google Chrome
09:48:07:  vps 翻墙_百度搜索 - Google Chrome
09:48:12:  TCR调测工具 V3.36
09:48:32:  (42 封私信) 首页 - 知乎 - Google Chrome
09:48:47:  TCR调测工具 V3.36
09:49:37:  (42 封私信) 首页 - 知乎 - Google Chrome
09:53:38:  新建文本文档.exe - 快捷方式
09:53:43:  「开始」菜单
09:53:48:  计算机管理
09:53:53:  
09:53:58:  桌面整理
09:54:03:  计算机管理
09:54:13:  更新驱动程序软件 - Unknown Device
09:54:18:  计算机管理
09:54:23:  浏览文件夹
09:54:33:  计算机管理
09:54:53:  浏览文件夹
09:54:58:  更新驱动程序软件 - Unknown Device
09:55:03:  TCR调测工具 V3.36
09:55:08:  计算机管理
09:55:48:  TCR调测工具 V3.36
09:56:18:  更新驱动程序软件 - 通信端口 (COM1)
09:56:23:  BTCRTestTool
09:56:28:  
09:56:33:  本地磁盘 (D:)
09:56:38:  00-TCR-information
09:56:43:  TCR调测工具 V1.0.1.12
09:56:48:  00-TCR-information
09:56:53:  TCR调测工具 V3.07
09:57:08:  TCR调测工具 V3.36
09:57:13:  
09:57:18:  20200327
09:57:33:  Decode
09:57:38:  
09:57:43:  K64_0000_20200327095707.log - K64状态机分析.tat* - TextAnalysisTool.NET
09:57:53:  Decode
09:57:58:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:58:03:  TCR调测工具 V3.36
09:58:08:  μVision
09:58:13:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
09:58:18:  
09:58:23:  branches
09:58:28:  TCR调测工具 V3.36
09:58:38:  BTCRTestTool
09:58:43:  TCR调测工具 V3.36
09:59:03:  BTCRTestTool
09:59:18:  打开
09:59:23:  BTCRTestTool
09:59:28:  TCR调测工具 V3.36
09:59:43:  发送指令到K06
09:59:48:  TCR调测工具 V3.36
09:59:53:  D:\00-06\BOOT\trunk\Applications\Application.c (trunk) - Sublime Text (UNREGISTERED)
09:59:58:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:00:03:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Update\Update.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
09:58:08:  μVision
09:58:13:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
09:58:18:  
09:58:23:  branches
09:58:28:  TCR调测工具 V3.36
09:58:38:  BTCRTestTool
09:58:43:  TCR调测工具 V3.36
09:59:03:  BTCRTestTool
09:59:18:  打开
09:59:23:  BTCRTestTool
09:59:28:  TCR调测工具 V3.36
09:59:43:  发送指令到K06
09:59:48:  TCR调测工具 V3.36
09:59:53:  D:\00-06\BOOT\trunk\Applications\Application.c (trunk) - Sublime Text (UNREGISTERED)
09:59:58:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:00:03:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Update\Update.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:00:08:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\State\State.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:00:13:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:00:18:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:00:28:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
10:00:33:  打开
10:00:38:  BTCRTestTool
10:00:43:  TCR调测工具 V3.36
10:11:13:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:20:33:  TCR调测工具 V3.36
10:20:38:  打开
10:20:43:  TCR调测工具 V3.36
10:20:48:  
10:20:53:  6.2.2.5 钞箱测试1T1.xls  [兼容模式] - Excel
10:20:58:  
10:21:03:  Decode
10:21:08:  20200327
10:21:13:  Decode
10:21:18:  K64_0000_20200327102046.log - [No filter file] - TextAnalysisTool.NET
10:21:23:  K64_0000_20200327102046.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:21:38:  
10:21:43:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
10:21:53:  
10:22:03:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:22:08:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:22:13:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:22:23:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:22:53:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\UpperPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:23:03:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:23:18:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:23:43:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:23:48:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:23:58:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.h (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:24:03:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:24:13:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:24:18:  μVision
10:24:23:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:24:33:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
10:24:38:  TCR调测工具 V3.36
10:24:58:  取款
10:25:03:  TCR调测工具 V3.36
10:25:08:  
10:25:28:  TCR调测工具 V3.36
10:25:43:  
10:25:48:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:25:53:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:26:13:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:26:23:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:26:28:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:26:38:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:26:48:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
10:26:53:  TCR调测工具 V3.36
10:27:18:  读写ERROM
10:29:03:  TCR调测工具 V3.36
10:29:48:  读写ERROM
10:29:53:  TCR调测工具 V3.36
10:29:03:  TCR调测工具 V3.36
10:29:48:  读写ERROM
10:29:53:  TCR调测工具 V3.36
10:30:33:  读写ERROM
10:30:43:  TCR调测工具 V3.36
10:31:08:  计算机管理
10:31:13:  TCR调测工具 V3.36
10:32:13:  
10:32:18:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:32:38:  TCR调测工具 V3.36
10:32:48:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:32:53:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:33:03:  TCR调测工具 V3.36
10:33:13:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:33:18:  TCR调测工具 V3.36
10:33:28:  
10:33:33:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:34:03:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:34:08:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\UpperPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:34:18:  TCR调测工具 V3.36
10:34:23:  log
10:34:28:  20200327
10:34:33:  K64_0000_20200327103325.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:34:48:  
10:34:53:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:34:58:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:35:03:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:35:08:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:35:18:  
10:35:23:  Decode
10:35:28:  20200327
10:35:43:  K18_0000_20200327103325.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:35:58:  20200327
10:36:03:  K18_0000_20200327103325.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:36:13:  TCR调测工具 V3.36
10:36:23:  20200327
10:36:33:  Decode
10:36:38:  K18_0000_20200327103325.log - 记事本
10:36:43:  
10:36:48:  TCR调测工具 V3.36
10:36:53:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:37:09:  Tools
10:37:24:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
10:37:29:  打开
10:37:34:  TCR调测工具 V3.36
10:37:44:  
10:37:49:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:37:59:  TCR调测工具 V3.36
10:38:19:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:38:24:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\Update\Update.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:38:34:  TCR调测工具 V3.36
10:38:39:  
10:38:44:  TCRControlCmdDLL
10:38:49:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:38:54:  Box_2__0000_20200327103802.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:39:14:  
10:39:34:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:40:54:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:41:04:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:41:14:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:41:19:  
10:41:24:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
10:41:29:  Tools
10:41:44:  
10:41:49:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
10:41:59:  TCR调测工具 V3.36
10:42:04:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
10:42:54:  
10:42:59:  Tools
10:43:04:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
10:43:09:  TCR调测工具 V3.36
10:43:24:  Tools
10:43:59:  
10:44:04:  Decode
10:44:09:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:44:14:  Box_2__0000_20200327104320.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:44:24:  Add Filter
10:44:29:  Box_2__0000_20200327104320.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:44:59:  
10:45:04:  K64_0000_20200327104320
10:45:09:  Box_2__0000_20200327104320.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:45:24:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:45:29:  
10:45:34:  20200327
10:45:44:  Decode
10:45:49:  Box_2__0000_20200327104320.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:45:54:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:45:59:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:46:04:  
10:46:09:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:46:14:  
10:46:19:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:46:24:  
10:46:29:  Tools
10:46:34:  打开
10:46:39:  本地磁盘 (D:)
10:46:44:  D:\00-KE64\7\trunk - 工作副本 - TortoiseSVN
10:46:49:  EncryApp.c - TortoiseMerge
10:46:54:  D:\00-KE64\7\trunk - 工作副本 - TortoiseSVN
10:46:59:  TCR调测工具 V3.36
10:47:39:  trunk
10:47:44:  D:\00-KE64\7\trunk - 更新 - TortoiseSVN
10:47:49:  trunk
10:47:54:  TortoiseSVN
10:47:59:  trunk
10:48:04:  D:\00-KE64\7\trunk\Project\k64_rtt.uvprojx - μVision
10:48:19:  本地磁盘 (D:)
10:48:24:  7
10:48:29:  Tools
10:49:04:  D:\00-KE64\7\trunk\Tools\CreateJK.exe
10:49:09:  TCR调测工具 V3.36
10:49:14:  打开
10:49:24:  TCR调测工具 V3.36
10:49:39:  BTCRTestTool
10:49:44:  TCR调测工具 V3.36
10:49:49:  00-KE64
10:49:54:  本地磁盘 (D:)
10:49:59:  BR-1-CashBox1T2
10:50:04:  D:\00-06\8\branches\BR-1-CashBox1T2 - 工作副本 - TortoiseSVN
10:50:09:  InstrExecute.c - TortoiseMerge
10:50:14:  D:\00-06\8\branches\BR-1-CashBox1T2 - 工作副本 - TortoiseSVN
10:50:19:  TCR调测工具 V3.36
10:50:34:  
10:50:39:  打开
10:50:44:  TCR调测工具 V3.36
10:50:54:  branches
10:50:59:  InstrExecute.c - TortoiseMerge
10:51:04:  D:\00-06\9\branches\BR-1-CashBox1T2 - 工作副本 - TortoiseSVN
10:51:14:  跳转列表
10:51:19:  
10:51:24:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:51:29:  TCR调测工具 V3.36
10:51:34:  选择文件夹
10:51:39:  untitled (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:51:49:  D:\00-06\9\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:52:19:  D:\00-06\9\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:52:29:  D:\00-06\9\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:52:34:  D:\00-06\9\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:52:44:  TCR调测工具 V3.36
10:52:49:  00-06
10:52:54:  SECSplashWnd
10:52:59:  
10:53:04:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:53:34:  trunk
10:53:39:  BR-1-CashBox1T2
10:53:44:  
10:53:54:  打开
10:53:59:  TCR调测工具 V3.36
10:54:19:  6.2.2.5 钞箱测试1T1.xls  [兼容模式] - Excel
10:54:39:  TCR调测工具 V3.36
10:54:49:  取款
10:54:59:  K64_0000_20200327104320
10:55:04:  删除多个项目
10:55:09:  TCR调测工具 V3.36
10:55:29:  20200327
10:55:39:  LOG
10:55:44:  K64-_0000_20200327105455.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:55:59:  Box_2__0000_20200327105455.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:56:04:  
10:56:14:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:56:24:  6.2.2.5 钞箱测试1T1.xls  [兼容模式] - Excel
10:56:29:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
10:56:44:  
10:56:49:  选择文件夹
10:56:54:  D:\00-06\9\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:57:24:  6.2.2.5 钞箱测试1T1.xls  [兼容模式] - Excel
10:58:34:  D:\00-06\9\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:58:39:  Box_2__0000_20200327105455.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:59:09:  BTCR-1100_SLAVE_KE18_FV1064_EXTFEDU3V13&5V_MAIN_T10
10:59:14:  删除多个项目
10:59:19:  TCR调测工具 V3.36
10:59:24:  打开
10:59:29:  TCR调测工具 V3.36
10:58:34:  D:\00-06\9\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
10:58:39:  Box_2__0000_20200327105455.log - K64状态机分析.tat* - TextAnalysisTool.NET
10:59:09:  BTCR-1100_SLAVE_KE18_FV1064_EXTFEDU3V13&5V_MAIN_T10
10:59:14:  删除多个项目
10:59:19:  TCR调测工具 V3.36
10:59:24:  打开
10:59:29:  TCR调测工具 V3.36
11:00:19:  K64_0000_20200327105455
11:00:24:  20200327
11:00:29:  Decode
11:00:34:  K64_0000_20200327105455.log - K64状态机分析.tat* - TextAnalysisTool.NET
11:01:09:  TCR调测工具 V3.36
11:01:34:  TCRControlCmdDLL
11:01:39:  K64_0000_20200327105455.log - K64状态机分析.tat* - TextAnalysisTool.NET
11:02:34:  Decode
11:02:39:  20200327
11:02:44:  K64_0000_20200327105455.log - K64状态机分析.tat* - TextAnalysisTool.NET
11:03:04:  Decode
11:03:14:  K64_0000_20200327105455.log - K64状态机分析.tat* - TextAnalysisTool.NET
11:03:24:  Decode
11:03:34:  K64_0000_20200327105455.log - K64状态机分析.tat* - TextAnalysisTool.NET
11:03:39:  Decode
11:03:49:  K64_0000_20200327105455.log - K64状态机分析.tat* - TextAnalysisTool.NET
11:04:04:  Decode
11:04:09:  未命名 - 写邮件
11:04:14:  发送邮件
11:04:19:  
11:04:24:  D:\00-06\9\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:04:29:  D:\00-06\9\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:04:44:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
11:05:24:  
11:05:29:  TCR调测工具 V3.36
11:05:34:  打开
11:05:44:  TCR调测工具 V3.36
11:08:24:  于斌1
11:08:29:  
11:08:39:  于斌1
11:08:49:  Decode
11:08:54:  TCR调测工具 V3.36
11:09:59:  取款
11:10:09:  TCR调测工具 V3.36
11:10:44:  D:\00-06\9\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:10:49:  D:\00-06\9\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:10:54:  untitled (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:10:59:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PaperManage\PaperManage.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:11:24:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:12:04:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\PlateCtrl\UpperPlateCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:12:09:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:12:14:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\UpperPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:12:19:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:12:24:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\UpperPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:12:34:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:12:39:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c • (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:12:44:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:12:54:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\UpperPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:13:09:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:13:14:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\UpperPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:13:29:  TCR调测工具 V3.36
11:13:34:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\UpperPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:13:49:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
11:13:54:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
11:13:59:  打开
11:14:04:  TCR调测工具 V3.36
11:17:04:  取款
11:17:09:  TCR调测工具 V3.36
11:17:34:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\UpperPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:17:59:  D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\Plate\LowerPlate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:18:09:  D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)
11:18:29:  
11:18:34:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
11:18:39:  Tools
11:19:09:  BTCRTestTool
11:19:14:  TCR调测工具 V3.36
11:22:04:  
11:22:09:  TCR调测工具 V3.36
11:23:49:  取款
11:23:59:  Tools
11:24:04:  20200327
11:24:09:  TCR调测工具 V3.36
11:24:44:  20200327
11:24:54:  LOG
11:24:59:  K64-_0000_20200327112358.log - K64状态机分析.tat* - TextAnalysisTool.NET
11:25:34:  6.2.2.5 钞箱测试1T1.xls  [兼容模式] - Excel
11:25:59:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
11:26:04:  TCR调测工具 V3.36
11:26:09:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
11:26:19:  
11:26:24:  6.2.2.5 钞箱测试1T1.xls  [兼容模式] - Excel
11:27:59:  上腔入钞：点击后 ，上腔升降板移至入钞位置，上拨叉打开，入钞电机正转，可人工向入钞口放钞 - OneNote
11:28:04:  1T2集成测试 - OneNote
11:28:09:  6.2.2.5 钞箱测试1T1.xls  [兼容模式] - Excel
11:28:14:  Everything
11:28:24:  EXTFEDU3V13.PDF - Adobe Reader
11:28:29:  .pdf - Everything
11:28:39:  FEDU - Everything
11:28:44:  EXTFEDU3V13.PDF - Adobe Reader
11:28:49:  FEDU - Everything
11:28:54:  FEDUV2.3.pdf - Adobe Reader
11:28:09:  6.2.2.5 钞箱测试1T1.xls  [兼容模式] - Excel
11:28:14:  Everything
11:28:24:  EXTFEDU3V13.PDF - Adobe Reader
11:28:29:  .pdf - Everything
11:28:39:  FEDU - Everything
11:28:44:  EXTFEDU3V13.PDF - Adobe Reader
11:28:49:  FEDU - Everything
11:28:54:  FEDUV2.3.pdf - Adobe Reader
