08:11:32:  iTunes
08:11:37:  Dialog
08:11:52:  eSpace Login
08:15:47:  
08:15:52:  eSpace Login
08:15:57:  PostWork.py - 快捷方式
08:16:02:  
08:16:22:  PostWork.py - 快捷方式
08:16:37:  
08:16:43:  eSpace
08:16:48:  PostWork.py - 快捷方式
08:16:53:  新建文本文档.exe - 快捷方式
08:16:58:  PostWork.py - 快捷方式
08:17:03:  
08:17:13:  Windows 资源管理器
08:17:18:  固件集成测试方案
08:17:23:  Microsoft Visual Studio Team System 2008 Team Suite - CHS
08:17:28:  6.2.2.5 钞箱测试1T1.xls  [受保护的视图] - Excel
08:17:33:  Excel
08:17:38:  主控板集成测试方案-报告
08:17:54:  新建文本文档.exe - 快捷方式
08:17:59:  
08:18:04:  新标签页 - Google Chrome
08:18:09:  
08:18:14:  (36 封私信) 首页 - 知乎 - Google Chrome
08:18:19:  (36 封私信) 隔夜水 - 搜索结果 - 知乎 - Google Chrome
08:19:04:  网络错误
08:19:20:  D:\00-KE64\6\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
08:19:25:  (36 封私信) 隔夜水 - 搜索结果 - 知乎 - Google Chrome
08:19:40:  (36 封私信) 哪些书 - 搜索结果 - 知乎 - Google Chrome
08:19:45:  (36 封私信) 有哪些书看完后会让人很后悔没有早看到？ - 知乎 - Google Chrome
08:19:50:  主控板集成测试方案-报告
08:19:55:  Subversion
08:20:05:  letgo
08:20:10:  C:\Windows\system32\cmd.exe
08:20:31:  letgo
08:23:37:  爬取结果
08:23:52:  zuiduo.py - C:\Users\zhangkaifa\Downloads\scrapy\知乎爬取\letgo\letgo\爬取结果\zuiduo.py (3.7.3)
08:23:57:  *Python 3.7.3 Shell*
08:24:02:  Figure 1
08:24:47:  Python 3.7.3 Shell
08:24:52:  zuiduo.py - C:\Users\zhangkaifa\Downloads\scrapy\知乎爬取\letgo\letgo\爬取结果\zuiduo.py (3.7.3)
08:24:57:  Figure 1
08:25:02:  zuiduo.py - C:\Users\zhangkaifa\Downloads\scrapy\知乎爬取\letgo\letgo\爬取结果\zuiduo.py (3.7.3)
08:25:07:  *Python 3.7.3 Shell*
08:25:12:  Figure 1
08:25:22:  *Python 3.7.3 Shell*
08:25:27:  Figure 1
08:25:32:  zuiduo.py - C:\Users\zhangkaifa\Downloads\scrapy\知乎爬取\letgo\letgo\爬取结果\zuiduo.py (3.7.3)
08:25:42:  有哪些书看完后会让人很后悔没有早看到？.txt - 记事本
08:26:28:  爬取结果
08:26:53:  (36 封私信) 有哪些书看完后会让人很后悔没有早看到？ - 知乎 - Google Chrome
08:27:03:  (36 封私信) 哪些书 - 搜索结果 - 知乎 - Google Chrome
08:27:08:  哪些书 - 搜索结果 - 知乎 - Google Chrome
08:27:13:  (36 封私信) 哪些书 - 搜索结果 - 知乎 - Google Chrome
08:27:33:  爬取结果
08:27:38:  (36 封私信) 哪些书 - 搜索结果 - 知乎 - Google Chrome
08:27:43:  新标签页 - Google Chrome
08:27:48:  D:\00-KE64\6\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
08:28:03:  TCR调测工具 V3.36
08:28:18:  6.2.2.6 钞箱测试1T2.xls  [受保护的视图] - Excel
08:28:53:  
08:29:08:  6.2.2.5 钞箱测试1T1.xls  [兼容模式] - Excel
08:29:33:  6.2.2.6 钞箱测试1T2.xls  [受保护的视图] - Excel
08:29:43:  正在打开 - 6.2.2.6 钞箱测试1T2.xls  [受保护的视图] - Excel
08:29:48:  Microsoft Excel
08:29:53:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
08:28:18:  6.2.2.6 钞箱测试1T2.xls  [受保护的视图] - Excel
08:28:53:  
08:29:08:  6.2.2.5 钞箱测试1T1.xls  [兼容模式] - Excel
08:29:33:  6.2.2.6 钞箱测试1T2.xls  [受保护的视图] - Excel
08:29:43:  正在打开 - 6.2.2.6 钞箱测试1T2.xls  [受保护的视图] - Excel
08:29:48:  Microsoft Excel
08:29:53:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
08:30:13:  TCR调测工具 V3.36
08:30:28:  BTCRTestTool
08:30:33:  TCR调测工具 V3.36
08:30:48:  
08:30:53:  (36 封私信) 首页 - 知乎 - Google Chrome
08:30:58:  
08:31:03:  (36 封私信) 首页 - 知乎 - Google Chrome
08:31:08:  迷你浏览器 - 搜索结果 - 知乎 - Google Chrome
08:31:13:  (36 封私信) 迷你浏览器 - 搜索结果 - 知乎 - Google Chrome
08:31:23:  新标签页 - Google Chrome
08:31:28:  迷你浏览器_百度搜索 - Google Chrome
08:31:33:  https://www.baidu.com/link?url=jGwBY9o1wH6txH22LrtnXgz6OrGhf-3IstiyyuH2RccmMUfcmClNlKhWcDodR5C7C8vFu_7iQTU-wK_39Hd-cJ60tE2BMSxNEC72EORUwDJusbtdCkWHzkHjprPGHz7h&wd=&eqid=b1d5fd880006dcf1000000025e6982dc - Google Chrome
08:31:38:  迷你浏览器 - 小众软件 - Google Chrome
08:31:53:  SlidePad - 能吸附在屏幕右侧，自动隐藏的迷你浏览器，像 iPad 一样切换窗口[macOS] - 小众软件 - Google Chrome
08:32:08:  迷你浏览器_百度搜索 - Google Chrome
08:32:28:  迷你电脑浏览器_百度搜索 - Google Chrome
08:32:53:  TCR调测工具 V3.36
08:33:03:  迷你电脑浏览器_百度搜索 - Google Chrome
08:33:08:  进程挂起怎么办_百度搜索 - Google Chrome
08:33:23:  怎么解决进程挂起_百度知道 - Google Chrome
08:33:28:  进程挂起怎么办_百度搜索 - Google Chrome
08:33:58:  Windows 休眠 进程挂起_百度搜索 - Google Chrome
08:34:08:  Windows 休眠 进程结束_百度搜索 - Google Chrome
08:34:18:  电脑休眠后，进程会继续运行吗？_运维_stpeace的专栏-CSDN博客 - Google Chrome
08:34:23:  Windows 休眠 进程结束_百度搜索 - Google Chrome
08:34:38:  win10休眠之后后台自动关闭怎么破_百度知道 - Google Chrome
08:34:48:  Windows 休眠 进程结束_百度搜索 - Google Chrome
08:34:58:  windows休眠进程【已解决】 - 『脱壳破解讨论求助区』 - 吾爱破解 - LCG - LSG |安卓破解|病毒分析|破解软件|www.52pojie.cn - Google Chrome
08:35:08:  TCR调测工具 V3.36
08:35:23:  
08:35:33:  TCR调测工具 V3.36
08:37:18:  新标签页 - Google Chrome
08:37:28:  设置 - Google Chrome
08:37:43:  任务管理器 - Google Chrome
08:37:48:  设置 - Google Chrome
08:37:58:  设置 - 关于 Chrome - Google Chrome
08:38:08:  Everything
08:38:13:  chromedi - Everything
08:38:18:  新建文件夹 (2)
08:38:23:  本地磁盘 (E:)
08:38:28:  本地磁盘 (F:)
08:38:33:  图片
08:38:38:  文档
08:38:48:  Subversion
08:38:58:  scrapy
08:39:03:  weibo
08:39:08:  mySpider
08:39:13:  letgo
08:39:18:  Subversion
08:39:23:  chromedi - Everything
08:39:28:  config - Everything
08:39:38:  weibo - Everything
08:39:48:  weibo
08:39:58:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel (未响应)
08:40:09:  
08:41:54:  weibo
08:42:09:  
08:42:14:  weibo
08:42:19:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
08:42:24:  
08:42:29:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
08:42:34:  
08:42:44:  跳转列表
08:42:49:  Windows 任务管理器
08:43:04:  新标签页 - Google Chrome
08:43:09:  chromedriver.exe_百度搜索 - Google Chrome
08:43:14:  Chrome与chromedriver.exe的版本对应_网络_weixin_44545954的博客-CSDN博客 - Google Chrome
08:43:19:  关于版本 - Google Chrome
08:43:24:  Chrome与chromedriver.exe的版本对应_网络_weixin_44545954的博客-CSDN博客 - Google Chrome
08:43:29:  关于版本 - Google Chrome
08:43:34:  无标题 - Google Chrome
08:43:39:  ChromeDriver Mirror - Google Chrome
08:43:54:  关于版本 - Google Chrome
08:43:59:  Chrome与chromedriver.exe的版本对应_网络_weixin_44545954的博客-CSDN博客 - Google Chrome
08:44:09:  ChromeDriver Mirror - Google Chrome
08:44:19:  下载
08:44:34:  ChromeDriver Mirror - Google Chrome
08:44:44:  Windows 任务管理器
08:44:49:  
08:44:54:  weibo
08:44:59:  spiders
08:45:04:  mwiebo.py - D:\python1\weibo\weibo\spiders\mwiebo.py (3.7.3)
08:46:29:  ChromeDriver Mirror - Google Chrome
08:46:34:  mwiebo.py - D:\python1\weibo\weibo\spiders\mwiebo.py (3.7.3)
08:46:39:  系统
08:46:49:  ChromeDriver Mirror - Google Chrome
08:46:54:  图片
08:46:59:  正在从 chromedriver_win32 (1).zip 中提取
08:47:04:  chromedriver_win32 (1)
08:47:09:  本地磁盘 (E:)
08:47:14:  python1
08:47:19:  spiders
08:47:24:  one.py - D:\python1\newone\newone\spiders\one.py (3.7.3)
08:47:29:  新建文件夹
08:47:34:  weibo
08:47:39:  config.ini - 记事本
08:47:44:  weibo
08:47:54:  spiders
08:47:59:  C:\Windows\system32\cmd.exe
08:48:09:  data:, - Google Chrome
08:48:14:  weibo
08:48:19:  spiders
08:48:24:  mwiebo.py - D:\python1\weibo\weibo\spiders\mwiebo.py (3.7.3)
08:48:54:  C:\Windows\system32\cmd.exe
08:49:04:  data:, - Google Chrome
08:49:09:  C:\Windows\system32\cmd.exe
08:49:14:  spiders
08:49:19:  mwiebo.py - D:\python1\weibo\weibo\spiders\mwiebo.py (3.7.3)
08:49:54:  C:\Windows\system32\cmd.exe
08:50:04:  
08:50:09:  无标题 - Google Chrome
08:50:14:  C:\Windows\system32\cmd.exe
08:50:29:  请先验证身份 - Google Chrome
08:50:34:  C:\Windows\system32\cmd.exe
08:51:24:  weibo
08:51:54:  mwiebo.py - D:\python1\weibo\weibo\spiders\mwiebo.py (3.7.3)
08:51:59:  C:\Windows\system32\cmd.exe
08:52:09:  欢迎登录 - 新浪微博 - Google Chrome
08:52:14:  登录 - 新浪微博 - Google Chrome
08:52:19:  请先验证身份 - Google Chrome
08:52:24:  C:\Windows\system32\cmd.exe
08:52:44:  mwiebo.py - D:\python1\weibo\weibo\spiders\mwiebo.py (3.7.3)
08:53:34:  *mwiebo.py - D:\python1\weibo\weibo\spiders\mwiebo.py (3.7.3)*
08:53:39:  mwiebo.py - D:\python1\weibo\weibo\spiders\mwiebo.py (3.7.3)
08:53:44:  C:\Windows\system32\cmd.exe
08:53:59:  spiders
08:54:04:  mwiebo.py - D:\python1\weibo\weibo\spiders\mwiebo.py (3.7.3)
08:54:09:  C:\Windows\system32\cmd.exe
08:54:19:  欢迎登录 - 新浪微博 - Google Chrome
08:54:24:  登录 - 新浪微博 - Google Chrome
08:54:34:  C:\Windows\system32\cmd.exe
08:54:49:  本地磁盘 (D:)
08:54:54:  spiders
08:54:59:  mwiebo.py - D:\python1\weibo\weibo\spiders\mwiebo.py (3.7.3)
08:55:14:  C:\Windows\system32\cmd.exe
08:55:24:  欢迎登录 - 新浪微博 - Google Chrome
08:55:29:  登录 - 新浪微博 - Google Chrome
08:55:34:  请先验证身份 - Google Chrome
08:55:39:  C:\Windows\system32\cmd.exe
08:55:49:  ChromeDriver Mirror - Google Chrome
08:55:54:  chromedriver.exe_百度搜索 - Google Chrome
08:55:59:  微博 - Google Chrome
08:56:19:  C:\Windows\system32\cmd.exe
08:56:34:  cookie.txt - 记事本
08:56:39:  C:\Windows\system32\cmd.exe
08:56:44:  weibo
08:57:19:  pipelines.py - D:\python1\weibo\weibo\pipelines.py (3.7.3)
08:57:44:  weibo
08:57:49:  C:\Windows\system32\cmd.exe
08:57:54:  2.xlsx - Excel
08:58:09:  
08:58:19:  pipelines.py - D:\python1\weibo\weibo\pipelines.py (3.7.3)
08:58:39:  weibo
08:58:44:  pipelines.py - D:\python1\weibo\weibo\pipelines.py (3.7.3)
08:58:49:  weibo
08:58:54:  Microsoft Excel
08:58:59:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
08:59:04:  weibo
08:59:09:  微博 - Google Chrome
08:59:14:  C:\Windows\system32\cmd.exe
08:59:34:  微博 - Google Chrome
08:59:39:  
08:59:49:  2.xlsx - Excel
08:59:54:  
08:59:59:  weibo
09:00:04:  mwiebo.py - D:\python1\weibo\weibo\spiders\mwiebo.py (3.7.3)
08:58:09:  
08:58:19:  pipelines.py - D:\python1\weibo\weibo\pipelines.py (3.7.3)
08:58:39:  weibo
08:58:44:  pipelines.py - D:\python1\weibo\weibo\pipelines.py (3.7.3)
08:58:49:  weibo
08:58:54:  Microsoft Excel
08:58:59:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
08:59:04:  weibo
08:59:09:  微博 - Google Chrome
08:59:14:  C:\Windows\system32\cmd.exe
08:59:34:  微博 - Google Chrome
08:59:39:  
08:59:49:  2.xlsx - Excel
08:59:54:  
08:59:59:  weibo
09:00:04:  mwiebo.py - D:\python1\weibo\weibo\spiders\mwiebo.py (3.7.3)
09:00:29:  weibo
09:00:39:  pipelines.py - D:\python1\weibo\weibo\pipelines.py (3.7.3)
09:00:54:  C:\Windows\system32\cmd.exe
09:01:19:  2.xlsx - Excel
09:01:29:  
09:01:34:  C:\Windows\system32\cmd.exe
09:01:39:  
09:01:44:  C:\Windows\system32\cmd.exe
09:02:14:  于斌1
09:02:24:  
09:02:29:  微博评论.txt - 记事本
09:02:34:  weibo
09:02:39:  pipelines.py - D:\python1\weibo\weibo\pipelines.py (3.7.3)
09:03:04:  于斌1
09:03:09:  pipelines.py - D:\python1\weibo\weibo\pipelines.py (3.7.3)
09:03:19:  C:\Windows\system32\cmd.exe
09:03:29:  pipelines.py - D:\python1\weibo\weibo\pipelines.py (3.7.3)
09:03:34:  2.xlsx - Excel
09:03:39:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
09:03:44:  weibo
09:03:49:  
09:03:54:  eSpace
09:03:59:  于斌1
09:04:04:  C:\Windows\system32\cmd.exe
09:04:19:  weibo
09:04:29:  2.xlsx - Excel
09:04:44:  
09:04:49:  C:\Windows\system32\cmd.exe
09:04:54:  2.xlsx - Excel
09:05:14:  C:\Windows\system32\cmd.exe
09:05:19:  本地磁盘 (D:)
09:05:24:  C:\Windows\system32\cmd.exe
09:06:04:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
09:06:14:  TCR调测工具 V3.36
09:06:24:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
09:06:29:  TCR调测工具 V3.07
09:06:34:  本地磁盘 (D:)
09:06:39:  TCR调测工具 V3.07
09:07:04:  于斌1
09:07:14:  
09:07:19:  2.xlsx - Excel
09:07:29:  查找和替换
09:07:34:  2.xlsx - Excel
09:07:59:  
09:08:04:  2.xlsx - Excel
09:08:34:  另存为
09:08:44:  2.txt - Excel
09:08:49:  2.txt - 记事本
09:08:54:  桌面整理
09:08:59:  文件正在使用
09:09:04:  2.txt - Excel
09:09:24:  另存为
09:09:29:  确认另存为
09:09:34:  C:\Windows\system32\cmd.exe
09:10:04:  pipelines.py - D:\python1\weibo\weibo\pipelines.py (3.7.3)
09:10:09:  weibo
09:10:24:  TCR调测工具 V3.07
09:11:44:  6
09:11:49:  Project
09:11:54:  
09:11:59:  本地磁盘 (D:)
09:12:09:  
09:12:14:  python1
09:12:19:  weibo
09:12:24:  eSpace
09:12:29:  
09:12:34:  于斌1
09:12:54:  
09:12:59:  于斌1
09:13:14:  C:\Windows\system32\cmd.exe
09:13:54:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
09:16:04:  TCR调测工具 V3.07
09:16:19:  C:\Windows\system32\cmd.exe
09:16:29:  
09:16:34:  weibo
09:16:39:  C:\Windows\system32\cmd.exe
09:16:44:  weibo
09:16:49:  C:\Windows\system32\cmd.exe
09:16:54:  weibo
09:17:04:  C:\Windows\system32\cmd.exe
09:17:19:  选定 C:\Windows\system32\cmd.exe
09:17:24:  C:\Windows\system32\cmd.exe
09:17:29:  微博 - Google Chrome
09:17:34:  C:\Windows\system32\cmd.exe
09:17:39:  TCR调测工具 V3.07
09:17:49:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
09:18:24:  TCR调测工具 V3.07
09:19:04:  weibo
09:19:09:  于斌1
09:19:39:  weibo
09:19:54:  C:\Windows\system32\cmd.exe
09:20:19:  2.xlsx - Excel
09:20:39:  查找和替换
09:20:54:  2.xlsx - Excel
09:23:59:  Microsoft Excel
09:24:14:  2.xlsx - Excel
09:26:09:  pipelines.py - D:\python1\weibo\weibo\pipelines.py (3.7.3)
09:26:14:  
09:26:24:  TCR调测工具 V3.07
09:26:39:  
09:26:49:  D:\00-KE64\6\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
09:26:59:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
09:27:19:  D:\00-KE64\6\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
09:28:09:  
09:28:14:  BTCRTestTool V3.07
09:28:19:  TCRControlCmdDLL
09:28:24:  Decode
09:28:29:  [No file loaded] - [No filter file] - TextAnalysisTool.NET
09:28:39:  Add Filter
09:28:44:  
09:28:49:  D:\00-KE64\6\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
09:28:54:  D:\00-KE64\6\trunk\Applications\CanComm\CanComm.c (trunk) - Sublime Text (UNREGISTERED)
09:29:19:  D:\00-KE64\6\trunk\Applications\LogHandle\LogHandle.c (trunk) - Sublime Text (UNREGISTERED)
09:29:24:  D:\00-KE64\6\trunk\Applications\CanComm\CanComm.c (trunk) - Sublime Text (UNREGISTERED)
09:29:59:  D:\00-KE64\6\trunk\Applications\LogHandle\LogHandle.c (trunk) - Sublime Text (UNREGISTERED)
09:30:04:  D:\00-KE64\6\trunk\Applications\CanComm\CanComm.c (trunk) - Sublime Text (UNREGISTERED)
09:28:09:  
09:28:14:  BTCRTestTool V3.07
09:28:19:  TCRControlCmdDLL
09:28:24:  Decode
09:28:29:  [No file loaded] - [No filter file] - TextAnalysisTool.NET
09:28:39:  Add Filter
09:28:44:  
09:28:49:  D:\00-KE64\6\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
09:28:54:  D:\00-KE64\6\trunk\Applications\CanComm\CanComm.c (trunk) - Sublime Text (UNREGISTERED)
09:29:19:  D:\00-KE64\6\trunk\Applications\LogHandle\LogHandle.c (trunk) - Sublime Text (UNREGISTERED)
09:29:24:  D:\00-KE64\6\trunk\Applications\CanComm\CanComm.c (trunk) - Sublime Text (UNREGISTERED)
09:29:59:  D:\00-KE64\6\trunk\Applications\LogHandle\LogHandle.c (trunk) - Sublime Text (UNREGISTERED)
09:30:04:  D:\00-KE64\6\trunk\Applications\CanComm\CanComm.c (trunk) - Sublime Text (UNREGISTERED)
09:31:09:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
09:31:14:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
09:31:19:  D:\00-KE64\6\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
09:31:24:  D:\00-KE64\6\trunk\Applications\InstrExp\InstrSUBProcess.c • (trunk) - Sublime Text (UNREGISTERED)
09:32:24:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
09:32:29:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:32:44:  D:\00-KE64\6\trunk\Applications\CanComm\CanComm.c (trunk) - Sublime Text (UNREGISTERED)
09:33:14:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:34:04:  TCR调测工具 V3.07
09:35:59:  
09:36:09:  TCR调测工具 V3.07
09:37:54:  
09:37:59:  TCR调测工具 V3.07
09:38:29:  
09:38:34:  TCR调测工具 V3.07
09:39:24:  通道电机测试
09:39:49:  TCR调测工具 V3.07
09:39:54:  
09:39:59:  TCR调测工具 V3.07
09:40:44:  于斌1
09:40:49:  
09:40:59:  weibo
09:41:09:  pipelines.py - D:\python1\weibo\weibo\pipelines.py (3.7.3)
09:41:34:  weibo
09:41:39:  spiders
09:41:44:  mwiebo.py - D:\python1\weibo\weibo\spiders\mwiebo.py (3.7.3)
09:42:14:  新标签页 - Google Chrome
09:42:19:  mwiebo.py - D:\python1\weibo\weibo\spiders\mwiebo.py (3.7.3)
09:42:44:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
09:43:14:  
09:43:19:  本地磁盘 (E:)
09:43:44:  新建文件夹 (2)
09:43:49:  00-KE64
09:43:54:  8
09:43:59:  μVision
09:44:04:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
09:44:34:  
09:44:39:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
09:44:49:  
09:44:54:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
09:45:24:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
09:48:14:  
09:48:24:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
09:48:49:  新标签页 - Google Chrome
09:48:54:  百度一下，你就知道 - Google Chrome
09:48:59:  excel 浏览器_百度搜索 - Google Chrome
09:49:09:  Project
09:49:14:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
09:49:19:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
09:49:34:  Tools
09:49:39:  打开
09:49:54:  TCR调测工具 V3.07
09:51:34:  
09:51:39:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
09:51:44:  TCR调测工具 V3.07
09:51:49:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
09:52:24:  
09:52:29:  6.2.2.5 钞箱测试1T1.xls  [兼容模式] - Excel
09:52:39:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
09:53:09:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
09:53:14:  
09:53:19:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
09:53:29:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:56:34:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
09:56:44:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:56:54:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
09:57:14:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:58:39:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
09:59:04:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:59:14:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
09:59:24:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:59:29:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
09:59:39:  
09:59:44:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
09:58:39:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
09:59:04:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:59:14:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
09:59:24:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c • (trunk) - Sublime Text (UNREGISTERED)
09:59:29:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
09:59:39:  
09:59:44:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
10:00:39:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
10:00:44:  D:\00-KE64\6\trunk\Applications\StateCheck\StateCheck.c (trunk) - Sublime Text (UNREGISTERED)
10:00:49:  D:\00-KE64\6\trunk\Applications\FunctionApp\EepHisApp\EepHisApp.c (trunk) - Sublime Text (UNREGISTERED)
10:00:54:  D:\00-KE64\6\trunk\Applications\FunctionApp\EepHisApp\EepHisApp.c • (trunk) - Sublime Text (UNREGISTERED)
10:01:19:  D:\00-KE64\6\trunk\Applications\InstrExp\InstrSUBProcess.c • (trunk) - Sublime Text (UNREGISTERED)
10:01:24:  D:\00-KE64\6\trunk\Applications\FunctionApp\EepHisApp\EepHisApp.c • (trunk) - Sublime Text (UNREGISTERED)
10:01:59:  D:\00-KE64\6\trunk\Applications\FunctionApp\EepHisApp\EepHisApp.c (trunk) - Sublime Text (UNREGISTERED)
10:02:04:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
10:02:14:  D:\00-KE64\6\trunk\Applications\FunctionApp\EepHisApp\EepHisApp.c • (trunk) - Sublime Text (UNREGISTERED)
10:02:24:  D:\00-KE64\6\trunk\Applications\InstrExp\InstrSUBProcess.c • (trunk) - Sublime Text (UNREGISTERED)
10:02:29:  D:\00-KE64\6\trunk\Applications\FunctionApp\EepHisApp\EepHisApp.c • (trunk) - Sublime Text (UNREGISTERED)
10:03:09:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
10:03:19:  D:\00-KE64\6\trunk\Applications\FunctionApp\EepHisApp\EepHisApp.c • (trunk) - Sublime Text (UNREGISTERED)
10:03:29:  D:\00-KE64\6\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
10:03:34:  D:\00-KE64\6\trunk\Applications\FunctionApp\EepHisApp\EepHisApp.c • (trunk) - Sublime Text (UNREGISTERED)
10:03:54:  D:\00-KE64\6\trunk\Applications\InstrExp\InstrSUBProcess.c • (trunk) - Sublime Text (UNREGISTERED)
10:04:14:  D:\00-KE64\6\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)
10:04:19:  D:\00-KE64\6\trunk\Applications\FunctionApp\EepHisApp\EepHisApp.c (trunk) - Sublime Text (UNREGISTERED)
10:04:24:  D:\00-KE64\6\trunk\Applications\FunctionApp\EepHisApp\EepHisApp.c • (trunk) - Sublime Text (UNREGISTERED)
10:04:54:  D:\00-KE64\6\trunk\Applications\FunctionApp\EepHisApp\EepHisApp.c (trunk) - Sublime Text (UNREGISTERED)
10:04:59:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:05:04:  
10:05:09:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
10:06:19:  Toolbox
10:06:24:  BTCRTestTool 属性
10:06:29:  TCRControlCmdDLL
10:06:34:  20200312
10:06:39:  TCR调测工具 V3.07
10:06:44:  20200312
10:06:54:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
10:06:59:  20200312
10:07:04:  TCR调测工具 V3.07
10:07:09:  20200312
10:07:14:  Add Filter
10:07:19:  FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312095123.log - [No filter file] - TextAnalysisTool.NET
10:07:59:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
10:09:14:  Windows 资源管理器
10:09:19:  log
10:09:24:  TCRControlCmdDLL
10:09:29:  20200312
10:09:34:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
10:09:49:  跳转列表
10:09:54:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
10:10:09:  20200312
10:10:14:  TCR调测工具 V3.07
10:10:19:  20200312
10:10:24:  Decode
10:10:29:  FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312095123.log - [No filter file] - TextAnalysisTool.NET
10:11:14:  
10:11:19:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
10:11:34:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c • (trunk) - Sublime Text (UNREGISTERED)
10:12:44:  D:\00-KE64\6\trunk\Applications\FunctionApp\EepHisApp\EepHisApp.c (trunk) - Sublime Text (UNREGISTERED)
10:12:49:  D:\00-KE64\6\trunk\Applications\FunctionApp\EepHisApp\EepHisApp.c • (trunk) - Sublime Text (UNREGISTERED)
10:12:54:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c • (trunk) - Sublime Text (UNREGISTERED)
10:12:59:  D:\00-KE64\6\trunk\Applications\InstrExp\InstrSUBProcess.c • (trunk) - Sublime Text (UNREGISTERED)
10:13:04:  μVision
10:13:09:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
10:13:14:  FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312095123.log - [No filter file] - TextAnalysisTool.NET
10:13:19:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
10:13:29:  FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312095123.log - [No filter file] - TextAnalysisTool.NET
10:13:39:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
10:13:44:  Decode
10:13:49:  20200312
10:13:54:  TCR调测工具 V3.07
10:13:59:  20200312
10:14:09:  Decode
10:14:14:  FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312095123.log - [No filter file] - TextAnalysisTool.NET
10:14:39:  D:\00-KE64\6\trunk\Applications\InstrExp\InstrSUBProcess.c (trunk) - Sublime Text (UNREGISTERED)
10:14:44:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
10:15:54:  D:\00-KE64\6\trunk\FwLib\RingBuffer\RingBufferModule.c (trunk) - Sublime Text (UNREGISTERED)
10:16:04:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
10:16:09:  
10:16:14:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
10:21:39:  删除多个项目
10:21:44:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
10:21:49:  TCR调测工具 V3.07
10:21:54:  20200312
10:21:59:  FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312095123.log - [No filter file] - TextAnalysisTool.NET
10:22:29:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
10:23:39:  
10:23:49:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
10:25:24:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c • (trunk) - Sublime Text (UNREGISTERED)
10:25:44:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
10:25:59:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c • (trunk) - Sublime Text (UNREGISTERED)
10:29:24:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
10:29:29:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
10:29:34:  
10:29:39:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
10:29:24:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
10:29:29:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
10:29:34:  
10:29:39:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
10:30:14:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
10:30:44:  Decode
10:30:49:  D:\00-KE64\6\trunk\Project\k64_rtt.uvprojx - μVision
10:31:29:  20200312
10:31:34:  TCR调测工具 V3.07
10:31:39:  Decode
10:31:44:  FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312095123.log - [No filter file] - TextAnalysisTool.NET
10:31:54:  Add Filter
10:31:59:  FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312095123.log - [No filter file]* - TextAnalysisTool.NET
10:32:14:  Decode
10:32:19:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c (trunk) - Sublime Text (UNREGISTERED)
10:32:34:  D:\00-KE64\6\trunk\Middlewares\Encryption\EncryApp.c • (trunk) - Sublime Text (UNREGISTERED)
10:32:49:  D:\00-KE64\6\trunk\Applications\StateCheck\StateCheck.c (trunk) - Sublime Text (UNREGISTERED)
10:32:54:  D:\00-KE64\6\trunk\Applications\FunctionApp\EepHisApp\EepHisApp.c (trunk) - Sublime Text (UNREGISTERED)
10:33:09:  D:\00-KE64\6\trunk\Applications\FunctionApp\EepHisApp\EepHisApp.c • (trunk) - Sublime Text (UNREGISTERED)
10:33:24:  D:\00-KE64\6\trunk\Applications\FunctionApp\EepHisApp\EepHisApp.c (trunk) - Sublime Text (UNREGISTERED)
10:33:29:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:34:24:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\GateModule.c (trunk) - Sublime Text (UNREGISTERED)
10:34:29:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:34:44:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\GateModule.c (trunk) - Sublime Text (UNREGISTERED)
10:34:59:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackMotor\MotorModuleIF.c (trunk) - Sublime Text (UNREGISTERED)
10:35:04:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackMotor\MotorDriver.c (trunk) - Sublime Text (UNREGISTERED)
10:35:24:  D:\00-KE64\6\trunk\Applications\CanComm\CashBoxComm\CashBoxCmd.c (trunk) - Sublime Text (UNREGISTERED)
10:35:29:  D:\00-KE64\6\trunk\Applications\CanComm\CanComm.c (trunk) - Sublime Text (UNREGISTERED)
10:35:34:  D:\00-KE64\6\trunk\Applications\CanComm\CashBoxComm\CashBoxCmd.c (trunk) - Sublime Text (UNREGISTERED)
10:35:54:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackMotor\MotorDriver.c (trunk) - Sublime Text (UNREGISTERED)
10:36:14:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackMotor\MotorModuleIF.c (trunk) - Sublime Text (UNREGISTERED)
10:36:29:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\GateModule.c (trunk) - Sublime Text (UNREGISTERED)
10:36:34:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackMotor\MotorModuleIF.c (trunk) - Sublime Text (UNREGISTERED)
10:36:39:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackMotor\MotorDriver.c (trunk) - Sublime Text (UNREGISTERED)
10:39:09:  D:\00-KE64\6\trunk\Applications\CanComm\CashBoxComm\CashBoxCmd.c (trunk) - Sublime Text (UNREGISTERED)
10:39:14:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackMotor\MotorDriver.c (trunk) - Sublime Text (UNREGISTERED)
10:39:24:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackMotor\MotorModuleIF.c (trunk) - Sublime Text (UNREGISTERED)
10:39:29:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:41:14:  D:\00-KE64\6\trunk\Applications\FlowControl\Plate\PlateModuleIF.c (trunk) - Sublime Text (UNREGISTERED)
10:41:24:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\GateModule.c (trunk) - Sublime Text (UNREGISTERED)
10:41:34:  D:\00-KE64\6\trunk\Applications\FlowControl\Plate\PlateModuleIF.c (trunk) - Sublime Text (UNREGISTERED)
10:41:49:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:42:09:  
10:42:19:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)
10:42:24:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\TrackModule.c (trunk) - Sublime Text (UNREGISTERED)
10:42:34:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\GateModule.c (trunk) - Sublime Text (UNREGISTERED)
10:44:09:  D:\00-KE64\6\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
10:47:04:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\GateModule.c (trunk) - Sublime Text (UNREGISTERED)
10:47:09:  D:\00-KE64\6\trunk\Applications\FlowControl\FlowControl.c (trunk) - Sublime Text (UNREGISTERED)
10:47:19:  D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\GateModule.c (trunk) - Sublime Text (UNREGISTERED)
10:47:24:  D:\00-KE64\6\trunk\Applications\CanComm\CashBoxComm\CashBoxCmd.c (trunk) - Sublime Text (UNREGISTERED)
10:47:34:  D:\00-KE64\6\trunk\Applications\CanComm\CanComm.c (trunk) - Sublime Text (UNREGISTERED)
10:47:54:  TCR调测工具 V3.07
10:47:59:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
10:48:04:  6.2.2.5 钞箱测试1T1.xls  [兼容模式] - Excel
10:48:19:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
10:48:24:  6.2.2.5 钞箱测试1T1.xls  [兼容模式] - Excel
10:48:49:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
10:49:04:  
10:49:09:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:52:49:  
10:52:54:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
10:53:04:  6.2.2.5 钞箱测试1T1.xls  [兼容模式] - Excel
10:54:04:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
10:57:24:  Tools
10:57:29:  weibo
10:57:39:  2.xlsx - Excel
10:57:59:  6.2.2.5 钞箱测试1T1.xls  [兼容模式] - Excel
10:58:19:  2.xlsx - Excel
10:58:34:  查找和替换
10:59:09:  2.xlsx - Excel
10:58:19:  2.xlsx - Excel
10:58:34:  查找和替换
10:59:09:  2.xlsx - Excel
11:00:45:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
11:00:50:  00-06
11:00:55:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
11:01:00:  TCR调测工具 V3.07
11:01:20:  
11:01:25:  TCR调测工具 V3.07
11:01:30:  TCRControlCmdDLL
11:01:40:  20200312
11:02:05:  Decode
11:02:10:  FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312110125.log - [No filter file] - TextAnalysisTool.NET
11:02:30:  Tools
11:02:35:  20200312
11:02:40:  Decode
11:02:45:  [No file loaded] - [No filter file] - TextAnalysisTool.NET
11:02:50:  K64-FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312110125.log - [No filter file] - TextAnalysisTool.NET
11:03:30:  于斌1
11:03:35:  K64-FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312110125.log - [No filter file] - TextAnalysisTool.NET
11:03:45:  FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312110125
11:03:50:  Add Filter
11:03:55:  Box_1_FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312110125.log - [No filter file]* - TextAnalysisTool.NET
11:04:10:  Add Filter
11:04:15:  Box_1_FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312110125.log - [No filter file]* - TextAnalysisTool.NET
11:04:20:  
11:04:25:  Tools
11:09:00:  
11:09:10:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
11:09:25:  
11:09:30:  TCR调测工具 V3.07
11:09:35:  FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312110125
11:09:40:  
11:09:45:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
11:10:15:  计算器
11:10:25:  D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision
11:11:00:  Tools
11:11:05:  D:\00-06\8\branches\BR-1-CashBox1T2\Tools\CreateJK.exe
11:11:20:  Tools
11:11:25:  TCR调测工具 V3.07
11:12:15:  BR-1-CashBox1T2
11:12:30:  TCR调测工具 V3.07
11:12:35:  BR-1-CashBox1T2
11:12:40:  LOG
11:12:45:  20200312
11:12:50:  正在准备 再循环
11:12:55:  Decode
11:13:00:  FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312111206
11:13:05:  Box_1_FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312111206.log - [No filter file]* - TextAnalysisTool.NET
11:13:10:  K64-FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312111206.log - [No filter file]* - TextAnalysisTool.NET
11:15:00:  FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312111206
11:15:05:  Box_1_FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312111206.log - [No filter file]* - TextAnalysisTool.NET
11:15:40:  Edit Filter
11:15:45:  Box_1_FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312111206.log - [No filter file]* - TextAnalysisTool.NET
11:15:50:  Edit Filter
11:15:55:  Box_1_FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312111206.log - [No filter file]* - TextAnalysisTool.NET
11:16:10:  FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312111206
11:16:15:  TCR调测工具 V3.07
11:17:20:  
11:17:25:  Decode
11:17:35:  Box_1_FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312111614.log - [No filter file] - TextAnalysisTool.NET
11:17:45:  Box_1_FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312111614.log - [No filter file]* - TextAnalysisTool.NET
11:18:00:  6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel
11:18:50:  BR-1-CashBox1T2
11:18:55:  本地磁盘 (D:)
11:19:00:  weibo
11:19:05:  config
11:19:10:  weibo
11:19:15:  
11:19:20:  spiders
11:19:25:  mwiebo.py - D:\python1\weibo\weibo\spiders\mwiebo.py (3.7.3)
11:19:35:  新标签页 - Google Chrome
11:19:55:  
11:20:00:  历史记录 - Google Chrome
11:20:05:  微博 - Google Chrome
11:20:10:  新标签页 - Google Chrome
11:20:25:  
11:20:30:  mwiebo.py - D:\python1\weibo\weibo\spiders\mwiebo.py (3.7.3)
11:20:40:  *mwiebo.py - D:\python1\weibo\weibo\spiders\mwiebo.py (3.7.3)*
11:20:55:  微博-出错了 - Google Chrome
11:21:00:  微博 - Google Chrome
11:21:05:  请先验证身份 - Google Chrome
11:21:15:  微博-出错了 - Google Chrome
11:21:25:  spiders
11:21:30:  https://m.weibo.cn/comments/hotflow?id=4481411425996580&mid=4481411425996580 - Google Chrome
11:21:50:  于斌1
11:21:55:  https://m.weibo.cn/comments/hotflow?id=4481411425996580&mid=4481411425996580 - Google Chrome
11:22:05:  *mwiebo.py - D:\python1\weibo\weibo\spiders\mwiebo.py (3.7.3)*
11:22:10:  微博 - Google Chrome
11:22:20:  https://m.weibo.cn/comments/hotflow?id=4481411425996580&mid=4481411425996580&max_id=2 - Google Chrome
11:23:10:  https://m.weibo.cn/comments/hotflow?id=4481411425996580&mid=4481411425996580&max_id=0 - Google Chrome
11:23:20:  微博-出错了 - Google Chrome
11:23:25:  https://m.weibo.cn/comments/hotflow?id=4481411425996580&mid=4481411425996580&max_id=0 - Google Chrome
11:23:55:  开始
11:24:00:  mwiebo.py - D:\python1\weibo\weibo\spiders\mwiebo.py (3.7.3)
11:24:05:  新标签页 - Google Chrome
11:24:10:  请停用以开发者模式运行的扩展程序
11:24:15:  https://m.weibo.cn/comments/hotflow?id=4481411425996580&mid=4481411425996580&max_id=0 - Google Chrome
11:24:30:  历史记录 - Google Chrome
11:24:35:  https://m.weibo.cn/comments/hotflow?id=4481411425996580&mid=4481411425996580&max_id=1 - Google Chrome
11:24:40:  历史记录 - Google Chrome
11:24:45:  微博 - Google Chrome
11:25:25:  weibo
11:25:35:  微博评论.txt - 记事本
11:25:40:  查找
11:25:55:  记事本
11:26:00:  weibo
11:26:10:  计算器
11:26:15:  FirmLog_齷齷鼃鼃鹻鹻鷝鷝鵼鵼鴛鴛_20200312111614
11:26:20:  TCR调测工具 V3.07
11:26:30:  TCR调测工具 V3.36
