08:16:15:  Windows 任务管理器
08:16:25:  untitled (CRS) - Sublime Text (UNREGISTERED)
08:16:30:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:16:40:  C:\Users\zhangkaifa\Desktop\BNE-R1200M_出入钞口方案20200511.exb - CAXA电子图板2005(企业版)
08:16:55:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:17:00:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:17:10:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:17:25:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
08:17:45:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:17:50:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
08:17:55:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:18:00:  D:\00-18\CRS\Drivers\SensorDriver\SensorSample.h (CRS) - Sublime Text (UNREGISTERED)
08:18:15:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:19:35:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
08:19:40:  
08:19:45:  网易有道词典
08:20:05:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
08:20:10:  网易有道词典
08:20:20:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:20:25:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
08:21:50:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:22:00:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:24:45:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
08:26:00:  TCR调测工具 V3.36
08:26:10:  钞箱配置
08:26:20:  TCR调测工具 V3.36
08:27:25:  
08:29:00:  TCR调测工具 V3.36
08:29:10:  本地磁盘 (D:)
08:29:15:  BTCRTestTool V3.36
08:29:20:  BTCRTestTool V3.36 (未响应)
08:29:25:  BTCRTestTool V3.36
08:29:30:  log
08:29:35:  20200618
08:29:45:  K64_0000_20200618082905.log - DRB.tat* - TextAnalysisTool.NET
08:29:50:  LOG
08:29:55:  TCR调测工具 V3.36
08:29:00:  TCR调测工具 V3.36
08:29:10:  本地磁盘 (D:)
08:29:15:  BTCRTestTool V3.36
08:29:20:  BTCRTestTool V3.36 (未响应)
08:29:25:  BTCRTestTool V3.36
08:29:30:  log
08:29:35:  20200618
08:29:45:  K64_0000_20200618082905.log - DRB.tat* - TextAnalysisTool.NET
08:29:50:  LOG
08:29:55:  TCR调测工具 V3.36
08:30:05:  取款
08:30:10:  TCR调测工具 V3.36
08:30:15:  
08:30:20:  20200618
08:30:30:  K64_0000_20200618083007
08:30:35:  Box_1__0000_20200618083007.log - DRB.tat* - TextAnalysisTool.NET
08:30:50:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
08:31:10:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:31:25:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:31:35:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
08:31:40:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:31:45:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
08:31:55:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:32:05:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
08:32:10:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:32:15:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
08:32:30:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:32:55:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
08:33:00:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:33:05:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:33:25:  
08:33:30:  MindMaster
08:33:35:  MindMaster Pro
08:34:50:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:35:30:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:35:35:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:35:40:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
08:35:50:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:36:00:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:36:05:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:36:10:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
08:36:25:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:37:45:  Box_1__0000_20200618083007.log - DRB.tat* - TextAnalysisTool.NET
08:38:55:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:39:10:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:39:15:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
08:39:20:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:39:25:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
08:39:30:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:44:25:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS) - Sublime Text (UNREGISTERED)
08:45:15:  untitled (00-18) - Sublime Text (UNREGISTERED)
08:45:20:  D:\00-18\Applications\ImpellerCtrl\ImpellerCtrl.c (00-18) - Sublime Text (UNREGISTERED)
08:45:25:  D:\00-18\Applications\SeparatorCtrl\SeparatorCtrl.c (00-18) - Sublime Text (UNREGISTERED)
08:45:30:  
08:45:35:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS) - Sublime Text (UNREGISTERED)
08:45:40:  
08:45:45:  20180613 TCR内部指令手册_V001.xlsx - Excel
08:47:10:  
08:47:15:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS) - Sublime Text (UNREGISTERED)
08:47:20:  网易有道词典
08:47:40:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS) - Sublime Text (UNREGISTERED)
08:48:10:  网易有道词典
08:50:15:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS) - Sublime Text (UNREGISTERED)
08:50:45:  eSpace
08:50:50:  于斌1
08:51:05:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS) - Sublime Text (UNREGISTERED)
08:51:10:  00-18
08:51:15:  
08:51:20:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS) - Sublime Text (UNREGISTERED)
08:51:25:  选择文件夹
08:51:30:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS) - Sublime Text (UNREGISTERED)
08:51:45:  
08:51:50:  untitled (TCR-18) - Sublime Text (UNREGISTERED)
08:51:55:  D:\00-18\TCR-18\Applications\LimitPoleCtrl\LimitPoleCtrl.c (TCR-18) - Sublime Text (UNREGISTERED)
08:52:25:  20180613 TCR内部指令手册_V001.xlsx - Excel
08:52:30:  D:\00-18\TCR-18\Applications\LimitPoleCtrl\LimitPoleCtrl.c (TCR-18) - Sublime Text (UNREGISTERED)
08:52:50:  D:\00-18\TCR-18\Applications\LimitPoleCtrl\LimitPoleCtrl.h (TCR-18) - Sublime Text (UNREGISTERED)
08:53:00:  于斌1
08:53:05:  D:\00-18\TCR-18\Applications\LimitPoleCtrl\LimitPoleCtrl.c (TCR-18) - Sublime Text (UNREGISTERED)
08:53:20:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS) - Sublime Text (UNREGISTERED)
08:53:50:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS) - Sublime Text (UNREGISTERED)
08:56:25:  D:\00-18\TCR-18\Applications\LimitPoleCtrl\LimitPoleCtrl.c (TCR-18) - Sublime Text (UNREGISTERED)
08:57:15:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS) - Sublime Text (UNREGISTERED)
08:57:20:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS) - Sublime Text (UNREGISTERED)
08:58:00:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS) - Sublime Text (UNREGISTERED)
08:58:05:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS) - Sublime Text (UNREGISTERED)
08:58:25:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS) - Sublime Text (UNREGISTERED)
08:58:35:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS) - Sublime Text (UNREGISTERED)
08:58:55:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS) - Sublime Text (UNREGISTERED)
08:59:00:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:59:05:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.h (CRS) - Sublime Text (UNREGISTERED)
08:59:20:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:59:25:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:59:30:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS) - Sublime Text (UNREGISTERED)
08:59:40:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:59:55:  D:\00-18\TCR-18\Applications\LimitPoleCtrl\LimitPoleCtrl.c (TCR-18) - Sublime Text (UNREGISTERED)
08:58:05:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS) - Sublime Text (UNREGISTERED)
08:58:25:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS) - Sublime Text (UNREGISTERED)
08:58:35:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS) - Sublime Text (UNREGISTERED)
08:58:55:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS) - Sublime Text (UNREGISTERED)
08:59:00:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:59:05:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.h (CRS) - Sublime Text (UNREGISTERED)
08:59:20:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:59:25:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:59:30:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS) - Sublime Text (UNREGISTERED)
08:59:40:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
08:59:55:  D:\00-18\TCR-18\Applications\LimitPoleCtrl\LimitPoleCtrl.c (TCR-18) - Sublime Text (UNREGISTERED)
09:00:10:  D:\00-18\TCR-18\Applications\LimitPoleCtrl\LimitPoleCtrl.h (TCR-18) - Sublime Text (UNREGISTERED)
09:00:20:  D:\00-18\TCR-18\Applications\LimitPoleCtrl\LimitPoleCtrl.c (TCR-18) - Sublime Text (UNREGISTERED)
09:00:50:  D:\00-18\TCR-18\Applications\LimitPoleCtrl\LimitPoleCtrl.h (TCR-18) - Sublime Text (UNREGISTERED)
09:00:55:  D:\00-18\TCR-18\Applications\LimitPoleCtrl\LimitPoleCtrl.c (TCR-18) - Sublime Text (UNREGISTERED)
09:01:40:  D:\00-18\TCR-18\Drivers\board.c (TCR-18) - Sublime Text (UNREGISTERED)
09:01:45:  D:\00-18\TCR-18\Applications\LimitPoleCtrl\LimitPoleCtrl.c (TCR-18) - Sublime Text (UNREGISTERED)
09:02:20:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:02:25:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:02:30:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:02:35:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:03:10:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS) - Sublime Text (UNREGISTERED)
09:03:15:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:03:20:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.h (CRS) - Sublime Text (UNREGISTERED)
09:03:30:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:03:55:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.h (CRS) - Sublime Text (UNREGISTERED)
09:04:00:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS) - Sublime Text (UNREGISTERED)
09:04:05:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS) - Sublime Text (UNREGISTERED)
09:04:10:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h • (CRS) - Sublime Text (UNREGISTERED)
09:04:20:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.h (CRS) - Sublime Text (UNREGISTERED)
09:04:25:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:04:40:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:04:45:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:05:40:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:05:50:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:05:55:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:06:10:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:06:15:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:06:20:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:06:30:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:21:00:  新标签页 - Google Chrome
09:21:05:  班车管理系统 - Google Chrome
09:21:10:  班车管理系统 [新北洋集团] - Google Chrome
09:21:25:  
09:21:35:  班车管理系统 [新北洋集团] - Google Chrome
09:21:45:  
09:21:55:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:22:15:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:22:50:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:22:55:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:23:00:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:23:05:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:23:15:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:23:30:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:23:35:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:23:40:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:23:45:  D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:23:50:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:24:10:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:24:15:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:24:25:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:25:25:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c • (CRS) - Sublime Text (UNREGISTERED)
09:25:30:  D:\00-18\CRS\Applications\ImpellerCtrl\ImpellerCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:25:35:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:26:00:  D:\00-18\CRS\Middlewares\Plate\Plate.h (CRS) - Sublime Text (UNREGISTERED)
09:26:10:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
09:26:25:  TCR调测工具 V3.36
09:29:25:  取款
09:29:30:  Decode
09:29:35:  20200618
09:29:25:  取款
09:29:30:  Decode
09:29:35:  20200618
09:30:15:  取款
09:30:20:  TCR调测工具 V3.36
09:31:00:  20200618
09:31:05:  TCR调测工具 V3.36
09:31:10:  取款
09:31:15:  TCR调测工具 V3.36
09:32:35:  20200618
09:33:05:  TCR调测工具 V3.36
09:33:15:  取款
09:33:20:  TCR调测工具 V3.36
09:34:30:  取款
09:34:40:  TCR调测工具 V3.36
09:35:50:  取款
09:35:55:  TCR调测工具 V3.36
09:37:05:  20200618
09:38:05:  Decode
09:38:10:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
09:38:15:  Decode
09:38:30:  LOG
09:38:35:  Box_1__0000_20200618083007.log - DRB.tat* - TextAnalysisTool.NET
09:38:40:  Box_1__0000_20200618093553.log - DRB.tat* - TextAnalysisTool.NET
09:39:00:  
09:39:05:  D:\00-18\TCR-18\Applications\LimitPoleCtrl\LimitPoleCtrl.c (TCR-18) - Sublime Text (UNREGISTERED)
09:39:10:  选择文件夹
09:39:25:  D:\00-18\TCR-18\Applications\LimitPoleCtrl\LimitPoleCtrl.c (TCR-18) - Sublime Text (UNREGISTERED)
09:39:30:  untitled (Press) - Sublime Text (UNREGISTERED)
09:39:35:  TCR调测工具 V3.36
09:39:40:  选择文件夹
09:39:45:  untitled (press2) - Sublime Text (UNREGISTERED)
09:39:50:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
09:40:10:  打开
09:40:20:  TCR调测工具 V3.36
09:40:25:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
09:40:40:  BTCRTestTool
09:40:45:  K64_0000_20200618093553
09:40:50:  Project
09:40:55:  D:\00-KE64\press2\Project\k64_rtt.uvprojx - μVision
09:41:15:  Box_1__0000_20200618093553.log - DRB.tat* - TextAnalysisTool.NET
09:43:00:  D:\00-KE64\press2\Project\k64_rtt.uvprojx - μVision
09:43:05:  取款
09:43:15:  D:\00-KE64\press2\Project\k64_rtt.uvprojx - μVision
09:43:30:  
09:43:35:  Project
09:43:40:  TCR调测工具 V3.36
09:44:15:  press2
09:44:20:  20200618
09:44:35:  TCR调测工具 V3.36
09:44:40:  20200618
09:44:45:  Box_1__0000_20200618093553.log - DRB.tat* - TextAnalysisTool.NET
09:45:05:  20200618
09:45:10:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
09:45:15:  Box_1__0000_20200618094313.log - DRB.tat* - TextAnalysisTool.NET
09:45:45:  D:\00-KE64\press2\Project\k64_rtt.uvprojx - μVision
09:45:50:  TCR调测工具 V3.36
09:45:55:  D:\00-KE64\press2\Project\k64_rtt.uvprojx - μVision
09:46:05:  读写ERROM
09:46:10:  Box_1__0000_20200618094313.log - DRB.tat* - TextAnalysisTool.NET
09:46:20:  D:\00-KE64\press2\Project\k64_rtt.uvprojx - μVision
09:46:30:  TCR调测工具 V3.36
09:46:35:  D:\00-KE64\press2\Project\k64_rtt.uvprojx - μVision
09:47:10:  
09:47:15:  位置不可用
09:47:20:  TCRControlCmdDLL
09:47:25:  本地磁盘 (D:)
09:47:30:  press2
09:47:35:  Box_1__0000_20200618094313.log - DRB.tat* - TextAnalysisTool.NET
09:47:45:  TCR调测工具 V3.36
09:47:50:  打开
09:48:05:  BTCRTestTool
09:48:10:  打开
09:48:15:  TCR调测工具 V3.36
09:49:55:  取款
09:50:00:  TCR调测工具 V3.36
09:50:05:  取款
09:50:10:  TCR调测工具 V3.36
09:50:30:  Box_1__0000_20200618094313.log - DRB.tat* - TextAnalysisTool.NET
09:50:40:  
09:50:45:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
09:50:55:  
09:51:00:  20200618
09:51:15:  Decode
09:51:20:  Box_1__0000_20200618095007.log - DRB.tat* - TextAnalysisTool.NET
09:52:25:  
09:52:30:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
09:52:45:  D:\00-KE64\press2\Applications\FunctionApp\FunctionApp.h (press2) - Sublime Text (UNREGISTERED)
09:52:50:  TCR调测工具 V3.36
09:53:15:  钞箱配置
09:53:30:  TCR调测工具 V3.36
09:53:55:  打开
09:54:05:  TCR调测工具 V3.36
09:55:00:  打开
09:55:15:  TCR调测工具 V3.36
09:55:25:  20200618
09:55:30:  00-06
09:55:35:  DRB-PRESS
09:55:40:  Project
09:55:45:  TCR调测工具 V3.36
09:55:50:  桌面整理
09:56:00:  DRB传感器.txt - 记事本
09:56:15:  TCR调测工具 V3.36
09:56:20:  DRB传感器.txt - 记事本
09:56:25:  D:\00-KE64\press2\Project\k64_rtt.uvprojx - μVision
09:56:30:  00-06
09:56:35:  
09:56:40:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
09:57:10:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
09:57:15:  打开
09:57:20:  TCR调测工具 V3.36
09:58:00:  Tools
09:58:05:  本地磁盘 (D:)
09:58:10:  Box_1__0000_20200618095007.log - DRB.tat* - TextAnalysisTool.NET
09:58:15:  K64_0000_20200618095007
09:58:25:  20200618
09:58:30:  TCR调测工具 V3.36
09:59:00:  桌面整理
09:59:05:  回收站
09:59:15:  20200618
09:59:20:  Decode
09:59:30:  K64_0000_20200618094313
09:59:35:  Box_1__0000_20200618094313.log - DRB.tat* - TextAnalysisTool.NET
09:59:40:  未命名 - 写邮件
09:59:45:  K64-_0000_20200618094313 - 写邮件
09:59:50:  Box_1__0000_20200618094313.log - DRB.tat* - TextAnalysisTool.NET
09:59:56:  K64-_0000_20200618094313.log - DRB.tat* - TextAnalysisTool.NET
09:58:05:  本地磁盘 (D:)
09:58:10:  Box_1__0000_20200618095007.log - DRB.tat* - TextAnalysisTool.NET
09:58:15:  K64_0000_20200618095007
09:58:25:  20200618
09:58:30:  TCR调测工具 V3.36
09:59:00:  桌面整理
09:59:05:  回收站
09:59:15:  20200618
09:59:20:  Decode
09:59:30:  K64_0000_20200618094313
09:59:35:  Box_1__0000_20200618094313.log - DRB.tat* - TextAnalysisTool.NET
09:59:40:  未命名 - 写邮件
09:59:45:  K64-_0000_20200618094313 - 写邮件
09:59:50:  Box_1__0000_20200618094313.log - DRB.tat* - TextAnalysisTool.NET
09:59:56:  K64-_0000_20200618094313.log - DRB.tat* - TextAnalysisTool.NET
10:00:51:  TCR调测工具 V3.36
10:01:31:  DRB传感器.txt - 记事本
10:02:41:  TCR调测工具 V3.36
10:02:51:  DRB传感器.txt - 记事本
10:03:16:  TCR调测工具 V3.36
10:04:06:  固件设计中心
10:04:11:  TCR调测工具 V3.36
10:04:51:  
10:04:56:  TCR调测工具 V3.36
10:05:11:  钞箱配置
10:05:16:  TCR调测工具 V3.36
10:06:51:  
10:06:56:  D:\00-KE64\press2\Applications\FunctionApp\FunctionApp.h (press2) - Sublime Text (UNREGISTERED)
10:07:01:  D:\00-KE64\press2\Applications\MemoryConfig.h (press2) - Sublime Text (UNREGISTERED)
10:07:06:  D:\00-KE64\press2\SystemConfig.h (press2) - Sublime Text (UNREGISTERED)
10:08:11:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
10:08:26:  TCR调测工具 V3.36
10:08:31:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
10:08:56:  选择文件夹
10:09:01:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
10:09:06:  D:\00-KE64\Press\SystemConfig.h (Press) - Sublime Text (UNREGISTERED)
10:09:11:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
10:09:46:  00-18
10:09:51:  工作副本
10:09:56:  CashGateModuleApp.c-revBASE.svn001.tmp.c <--> CashGateModuleApp.c - Text Compare - Beyond Compare
10:10:21:  D:\00-KE64\press2 - 工作副本 - TortoiseSVN
10:10:31:  CashBoxCmd.c-revBASE.svn001.tmp.c <--> CashBoxCmd.c - Text Compare - Beyond Compare
10:10:41:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
10:10:56:  
10:11:01:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)
10:11:06:  D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED) (未响应)
10:11:11:  untitled (Press) - Sublime Text (UNREGISTERED)
10:11:16:  D:\00-KE64\Press\Applications\FlowControl\TrackModule\CashGateModuleApp.c (Press) - Sublime Text (UNREGISTERED)
10:11:31:  K64_0000_20200618094313
10:11:36:  press2
10:11:41:  应用补丁...
10:11:51:  TortoiseMerge
10:11:56:  应用补丁...
10:12:01:  TortoiseMerge
10:12:06:  文件补丁  D:\00-KE64\press2
10:12:11:  SystemConfig.h - TortoiseMerge
10:12:16:  文件补丁  D:\00-KE64\press2
10:12:21:  SystemConfig.h - TortoiseMerge
10:12:26:  press2
10:12:31:  D:\00-KE64\press2\Project\k64_rtt.uvprojx - μVision
10:12:51:  D:\00-KE64\press2 - 工作副本 - TortoiseSVN
10:12:56:  跳转列表
10:13:01:  D:\00-KE64\press2\Project\k64_rtt.uvprojx - μVision
10:13:16:  
10:13:21:  D:\00-KE64\press2\Project\k64_rtt.uvprojx - μVision
10:14:08:  
10:14:13:  应用补丁...
10:14:18:  文件补丁  D:\00-KE64\press2\
10:14:23:  svn-463A7117 - Text Compare - Beyond Compare
10:14:33:  文件补丁  D:\00-KE64\press2\
10:14:38:  CashGateModuleApp.c - TortoiseMerge
10:14:43:  D:\00-KE64\press2\Project\k64_rtt.uvprojx - μVision
10:15:23:  press2
10:15:34:  
10:16:19:  应用补丁...
10:16:24:  文件补丁  D:\00-KE64\press2\
10:16:29:  svn-55813197 - Text Compare - Beyond Compare
10:16:34:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:16:39:  D:\00-KE64\press2\Project\k64_rtt.uvprojx - μVision
10:16:54:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
10:16:59:  D:\00-KE64\press2\Project\k64_rtt.uvprojx - μVision
10:17:04:  于斌1
10:17:09:  CashGateModuleApp.c - TortoiseMerge
10:17:14:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:17:19:  
10:17:39:  D:\00-KE64\press2\Project\k64_rtt.uvprojx - μVision
10:17:44:  于斌1
10:17:54:  TCR调测工具 V3.36
10:18:09:  
10:18:14:  打开
10:18:24:  TCR调测工具 V3.36
10:18:29:  
10:18:34:  D:\00-KE64\Press\Applications\FlowControl\TrackModule\CashGateModuleApp.c (Press) - Sublime Text (UNREGISTERED)
10:18:54:  TCR调测工具 V3.36
10:19:04:  D:\00-KE64\press2\Project\k64_rtt.uvprojx - μVision
10:19:09:  TCR调测工具 V3.36
10:19:39:  钞箱配置
10:19:49:  TCR调测工具 V3.36
10:19:59:  于斌1
10:20:04:  
10:20:34:  TCR调测工具 V3.36
10:22:24:  D:\00-KE64\Press\Applications\FlowControl\TrackModule\CashGateModuleApp.c (Press) - Sublime Text (UNREGISTERED)
10:22:29:  选择文件夹
10:22:34:  D:\00-KE64\Press\Applications\FlowControl\TrackModule\CashGateModuleApp.c (Press) - Sublime Text (UNREGISTERED)
10:22:39:  TCR调测工具 V3.36
10:22:44:  
10:22:49:  untitled (press2) - Sublime Text (UNREGISTERED)
10:22:54:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
10:23:19:  TCR调测工具 V3.36
10:23:24:  取款
10:23:29:  TCR调测工具 V3.36
10:23:34:  取款
10:23:39:  TCR调测工具 V3.36
10:23:49:  取款
10:23:54:  TCR调测工具 V3.36
10:25:59:  BTCRTestTool
10:26:04:  TCR调测工具 V3.36
10:29:54:  D:\00-KE64\press2\Applications\FlowControl\TrackClear.h (press2) - Sublime Text (UNREGISTERED)
10:29:59:  桌面整理
10:30:04:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
10:29:54:  D:\00-KE64\press2\Applications\FlowControl\TrackClear.h (press2) - Sublime Text (UNREGISTERED)
10:29:59:  桌面整理
10:30:04:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
10:31:29:  D:\00-KE64\press2\Project\k64_rtt.uvprojx - μVision
10:31:34:  μVision
10:31:39:  00-06
10:31:44:  DRB-PRESS
10:31:49:  μVision
10:31:54:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:31:59:  
10:32:04:  Project
10:33:19:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:38:44:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
10:38:54:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:39:49:  μVision
10:39:54:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:43:44:  TCR调测工具 V3.36
10:43:49:  钞箱传感器
10:44:19:  TCR调测工具 V3.36
10:45:14:  
10:45:19:  Project
10:45:24:  DRB-PRESS
10:45:29:  D:\00-06\DRB-PRESS\Tools\CreateJK.exe
10:45:34:  Tools
10:45:39:  TCR调测工具 V3.36
10:45:44:  打开
10:45:54:  TCR调测工具 V3.36
10:46:24:  钞箱传感器
10:46:29:  TCR调测工具 V3.36
10:46:44:  
10:46:49:  工作副本
10:46:54:  Initial.c-revBASE.svn001.tmp.c <--> Initial.c - Text Compare - Beyond Compare
10:46:59:  D:\00-06\DRB-PRESS - 工作副本 - TortoiseSVN
10:47:09:  MemoryConfig.h-revBASE.svn001.tmp.h <--> MemoryConfig.h - Text Compare - Beyond Compare
10:47:14:  MotorCtrl.c-revBASE.svn001.tmp.c <--> MotorCtrl.c - Text Compare - Beyond Compare
10:47:24:  D:\00-06\DRB-PRESS - 工作副本 - TortoiseSVN
10:47:29:  LowerPlateCtrl.c-revBASE.svn001.tmp.c <--> LowerPlateCtrl.c - Text Compare - Beyond Compare
10:47:34:  D:\00-06\DRB-PRESS - 工作副本 - TortoiseSVN
10:47:39:  PressurePlateCtrl.c-revBASE.svn001.tmp.c <--> PressurePlateCtrl.c - Text Compare - Beyond Compare
10:47:44:  D:\00-06\DRB-PRESS - 工作副本 - TortoiseSVN
10:47:49:  Separate.c-revBASE.svn001.tmp.c <--> Separate.c - Text Compare - Beyond Compare
10:47:54:  D:\00-06\DRB-PRESS - 工作副本 - TortoiseSVN
10:47:59:  SensorDriver.c-revBASE.svn001.tmp.c <--> SensorDriver.c - Text Compare - Beyond Compare
10:48:14:  D:\00-06\DRB-PRESS - 工作副本 - TortoiseSVN
10:48:19:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:48:59:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
10:50:59:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:51:14:  JL2CM3
10:51:34:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:51:59:  Options for Target 'CashBox_1T2'
10:52:04:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:56:49:  
10:56:54:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
10:57:39:  BOOT
10:57:44:  D:\00-06\BOOT\trunk\Project\CashBox_Boot.uvprojx - μVision
11:01:54:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:03:49:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
11:19:39:  钞箱传感器
11:20:24:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:20:34:  
11:20:39:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:20:49:  DRB-PRESS
11:20:54:  BOOT
11:20:59:  D:\00-06\BOOT\trunk\Project\CashBox_Boot.uvprojx - μVision
11:21:54:  TCR调测工具 V3.36
11:22:29:  00-06
11:22:34:  D:\00-06\DRB-PRESS - 工作副本 - TortoiseSVN
11:22:39:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:22:44:  TCR调测工具 V3.36
11:24:14:  BTCRTestTool
11:24:19:  TCR调测工具 V3.36
11:24:29:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:25:34:  固件设计中心
11:25:39:  
11:25:54:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:30:24:  TCR调测工具 V3.36
11:30:34:  
11:30:39:  TCR调测工具 V3.36
11:31:29:  钞箱配置
11:31:39:  TCR调测工具 V3.36
11:32:24:  取款
11:32:29:  TCR调测工具 V3.36
11:32:34:  跳转列表
11:32:39:  TCRControlCmdDLL
11:32:44:  20200618
11:32:49:  新建文本文档.exe - 快捷方式
11:32:54:  20200618
11:33:09:  TCR调测工具 V3.36
11:33:14:  取款
11:33:19:  TCR调测工具 V3.36
11:34:59:  JLink - Cortex-M Error
11:35:09:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:37:49:  TCR调测工具 V3.36
11:37:54:  钞箱配置
11:38:04:  TCR调测工具 V3.36
11:38:59:  D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision
11:39:04:  TCR调测工具 V3.36
11:39:09:  
11:41:09:  TCR调测工具 V3.36
11:41:59:  
11:42:49:  TCR调测工具 V3.36
11:43:30:  TCRControlCmdDLL
11:44:30:  20200618
11:44:45:  K64_0000_20200618114246
11:44:50:  Box_1__0000_20200618114246.log - DRB.tat* - TextAnalysisTool.NET
11:45:15:  D:\00-KE64\press2\Applications\FlowControl\TrackClear.h (press2) - Sublime Text (UNREGISTERED)
11:45:20:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
11:45:30:  Box_1__0000_20200618114246.log - DRB.tat* - TextAnalysisTool.NET
11:46:05:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
11:46:35:  Box_1__0000_20200618114246.log - DRB.tat* - TextAnalysisTool.NET
11:46:40:  D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)
11:46:45:  TCR调测工具 V3.36
11:48:25:  发送指令到K06
11:48:35:  TCR调测工具 V3.36
11:48:40:  发送指令到K06
11:49:00:  TCR调测工具 V3.36
