07:58:00:  自动播放
08:04:50:  eSpace
08:04:55:  阎晓文
08:05:10:  http://epros.byintra.com/static-web/#/dashboard - Internet Explorer
08:05:15:  EPROS—流程管理平台 - Internet Explorer
08:06:05:  http://epros.byintra.com/static-web - Internet Explorer
08:06:10:  EPROS—流程管理平台 - Internet Explorer
08:06:15:  http://epros.byintra.com/static-web/ - Internet Explorer
08:06:20:  EPROS—流程管理平台 - Internet Explorer
08:06:25:  正在打开 - Word
08:06:35:  员工违纪处理办法.doc (受保护的视图) - Word
08:09:00:  TD回复格式.docx [兼容模式] - Word
08:09:10:  0-工作 - 张开发 - 印象笔记
08:09:15:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:09:45:  新建文本文档.exe - 快捷方式
08:09:50:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:10:35:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:10:45:  设置 - DRB-NearFull - Visual Studio Code [管理员]
08:10:50:  本地磁盘 (E:)
08:10:55:  设置 - DRB-NearFull - Visual Studio Code [管理员]
08:11:00:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:11:15:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:11:20:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
08:12:10:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:13:00:  本地磁盘 (E:)
08:13:10:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:13:25:  0-工作 - 张开发 - 印象笔记
08:13:35:  所有笔记本 - 张开发 - 印象笔记
08:13:45:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:15:45:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.h (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:15:50:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:17:30:  本地磁盘 (D:)
08:17:35:  Project
08:17:55:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:19:10:  CRS调测工具（研发版）V1.0.2.1
08:19:15:  CRSTestTool
08:19:20:  CRS调测工具（研发版）V1.0.2.1
08:19:35:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:20:00:  CRS调测工具（研发版）V1.0.2.1
08:20:05:  取款
08:20:10:  可接收
08:20:15:  CRS调测工具（研发版）V1.0.2.1
08:20:20:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:20:40:  CRS调测工具（研发版）V1.0.2.1
08:20:50:  06- 刘建生
08:20:55:  CRS
08:21:00:  错误码表
08:21:15:  D:\00-06\DRB-MOSTNEW\Applications\State\State.c (DRB-MOSTNEW) - Sublime Text (UNREGISTERED)
08:21:35:  20201229
08:21:40:  Decode
08:21:45:  CS_0000_20201229082015.log - DRB.tat* - TextAnalysisTool.NET
08:21:50:  Add Filter
08:21:55:  CS_0000_20201229082015.log - DRB.tat* - TextAnalysisTool.NET
08:22:30:  D:\00-06\DRB-MOSTNEW\Applications\State\State.c (DRB-MOSTNEW) - Sublime Text (UNREGISTERED)
08:22:40:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:23:25:  CS_0000_20201229082015.log - DRB.tat* - TextAnalysisTool.NET
08:24:20:  锁屏状态
08:24:25:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:24:30:  CS_0000_20201229082015.log - DRB.tat* - TextAnalysisTool.NET
08:24:56:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:26:16:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:26:56:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:27:01:  本地磁盘 (D:)
08:27:06:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:27:56:  00-18
08:28:16:  D:\00-18\Tools\CreateJK.exe
08:28:21:  CRS调测工具（研发版）V1.0.2.1
08:28:26:  打开
08:29:06:  00-18
08:29:11:  KE18-VERSION1
08:29:16:  D:\CRS\KE18-VERSION1\Tools\CreateJK.exe
08:29:21:  Tools
08:29:26:  CRS调测工具（研发版）V1.0.2.1
08:28:16:  D:\00-18\Tools\CreateJK.exe
08:28:21:  CRS调测工具（研发版）V1.0.2.1
08:28:26:  打开
08:29:06:  00-18
08:29:11:  KE18-VERSION1
08:29:16:  D:\CRS\KE18-VERSION1\Tools\CreateJK.exe
08:29:21:  Tools
08:29:26:  CRS调测工具（研发版）V1.0.2.1
08:30:11:  Project
08:30:16:  06- 刘建生
08:30:21:  CRS
08:30:26:  错误码表
08:30:36:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:31:26:  D:\CRS\KE18-VERSION1\Applications\PlateCtrl\PlateCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:31:46:  错误码表
08:31:51:  跳转列表
08:31:56:  TCRControlCmdDLL
08:32:01:  Decode
08:32:06:  CS_0000_20201229082950.log - DRB.tat* - TextAnalysisTool.NET
08:32:16:  20201229
08:32:21:  Decode
08:32:26:  CS_0000_20201229082950.log - DRB.tat* - TextAnalysisTool.NET
08:32:31:  Decode
08:32:41:  CS_0000_20201229082015.log - DRB.tat* - TextAnalysisTool.NET
08:33:01:  D:\CRS\KE18-VERSION1\Applications\PlateCtrl\PlateCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:33:06:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:35:21:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:35:26:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:35:46:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:36:46:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:37:16:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:38:56:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:40:36:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:40:46:  Decode
08:40:51:  KE18-VERSION1
08:40:56:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:41:11:  KE18-VERSION1
08:41:16:  D:\CRS\KE18-VERSION1\Tools\CreateJK.exe
08:41:21:  打开
08:41:26:  CRS调测工具（研发版）V1.0.2.1
08:42:21:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:42:36:  CRS调测工具（研发版）V1.0.2.1
08:42:51:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:46:21:  CRS调测工具（研发版）V1.0.2.1
08:48:41:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:49:31:  发送指令到K18
08:49:36:  CRS调测工具（研发版）V1.0.2.1
08:49:46:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:49:56:  Tools
08:50:01:  CRSTesttool
08:50:06:  20201229
08:50:11:  Decode
08:50:16:  CS_0000_20201229084212.log - DRB.tat* - TextAnalysisTool.NET
08:50:21:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:50:41:  CS_0000_20201229084212.log - DRB.tat* - TextAnalysisTool.NET
08:51:01:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:52:36:  CS_0000_20201229084212.log - DRB.tat* - TextAnalysisTool.NET
08:52:56:  20201229
08:53:01:  发送指令到K18
08:53:06:  CRS调测工具（研发版）V1.0.2.1
08:53:21:  发送指令到K18
08:53:41:  CRS调测工具（研发版）V1.0.2.1
08:53:46:  20201229
08:53:51:  CS_0000_20201229084212.log - DRB.tat* - TextAnalysisTool.NET
08:54:16:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
08:54:21:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:54:46:  锁屏状态
08:54:51:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
08:59:41:  发送指令到K18
08:59:46:  CRS调测工具（研发版）V1.0.2.1
08:59:41:  发送指令到K18
08:59:46:  CRS调测工具（研发版）V1.0.2.1
09:00:06:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
09:01:52:  CRS调测工具（研发版）V1.0.2.1
09:07:52:  发送指令到K18
09:07:57:  CRS调测工具（研发版）V1.0.2.1
09:11:52:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
09:13:02:  CS_0000_20201229084212.log - DRB.tat* - TextAnalysisTool.NET
09:13:07:  20201229
09:13:12:  CS_0000_20201229090703.log - DRB.tat* - TextAnalysisTool.NET
09:13:32:  0-工作 - 张开发 - 印象笔记
09:14:27:  冲突的修改 - 张开发 - 印象笔记
09:14:42:  确认操作
09:14:47:  冲突的修改 - 张开发 - 印象笔记
09:14:52:  废纸篓 - 张开发 - 印象笔记
09:14:27:  冲突的修改 - 张开发 - 印象笔记
09:14:42:  确认操作
09:14:47:  冲突的修改 - 张开发 - 印象笔记
09:14:52:  废纸篓 - 张开发 - 印象笔记
09:15:07:  CS_0000_20201229090703.log - DRB.tat* - TextAnalysisTool.NET
09:15:22:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
09:15:27:  20201229
09:15:32:  CRS调测工具（研发版）V1.0.2.1
09:15:37:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
09:15:52:  CRS调测工具（研发版）V1.0.2.1
09:19:47:  20201229
09:19:52:  CS_0000_20201229090703.log - DRB.tat* - TextAnalysisTool.NET
09:19:57:  CS_0000_20201229091855.log - DRB.tat* - TextAnalysisTool.NET
09:20:07:  回收
09:20:12:  CRS调测工具（研发版）V1.0.2.1
09:20:52:  取款
09:20:57:  CRS调测工具（研发版）V1.0.2.1
09:21:02:  取款
09:21:07:  CRS调测工具（研发版）V1.0.2.1
09:21:27:  钞箱配置
09:21:42:  CRS调测工具（研发版）V1.0.2.1
09:23:17:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
09:23:27:  eSpace
09:23:32:  谭佳武
09:24:07:  计算器
09:24:32:  谭佳武
09:26:02:  计算器
09:26:07:  谭佳武
09:26:37:  计算器
09:27:07:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
09:29:52:  CRS调测工具（研发版）V1.0.2.1
09:29:52:  CRS调测工具（研发版）V1.0.2.1
09:31:57:  钞箱配置
09:32:02:  取款
09:32:07:  CRS调测工具（研发版）V1.0.2.1
09:32:37:  提交
09:32:42:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
09:33:27:  KE18-VERSION1
09:33:32:  谭佳武
09:33:37:  eSpace
09:33:42:  董鲁乾
09:33:57:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
11:17:09:  固件设计中心
11:17:24:  EPROS—流程管理平台 - Internet Explorer
11:17:34:  系统登录 - Internet Explorer
11:17:39:  新北洋OA信息化平台 - Internet Explorer
11:17:54:  http://oa.byintra.com/iPortal/AjaxHandle/BPM.ashx?fun=OpenForm&Mode=2&TASKID=12241644597db29ebb - Internet Explorer
11:17:59:  13_设计人审核_专利申请流程 - Internet Explorer
11:19:04:  新北洋OA信息化平台 - Internet Explorer
11:19:24:  http://oa.byintra.com/iBPM/BPM/NewGraphicalViewMonitor.aspx?TASKID=120410235bce78acb815c6cd6bf3 - Internet Explorer
11:19:39:  新北洋OA信息化平台 - Internet Explorer
11:19:44:  http://oa.byintra.com/iBPM/BPM/NewGraphicalViewMonitor.aspx?TASKID=120410235bce78acb815c6cd6bf3 - Internet Explorer
11:19:54:  新北洋OA信息化平台 - Internet Explorer
11:19:59:  http://oa.byintra.com/iBPM/BPM/NewGraphicalViewMonitor.aspx?TASKID=1204099e87f3a4ac11a5eed01b17 - Internet Explorer
11:20:14:  EPROS—流程管理平台 - Internet Explorer
11:20:19:  新北洋OA信息化平台 - Internet Explorer
11:20:39:  固件设计中心
11:20:54:  CRS_ErrCode_list_excel_flg.txt - 记事本
11:20:59:  2-财务分配 - 张开发 - 印象笔记
11:21:39:  本地磁盘 (D:)
11:21:54:  EXTFEDU6V13.PDF
11:21:59:  TD回复格式.docx [兼容模式] - Word
11:22:04:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
11:40:25:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
11:40:35:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
11:40:45:  锁屏状态
13:17:57:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:18:07:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:18:27:  eSpace
13:18:47:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:21:52:  D:\CRS\KE18-VERSION1\Middlewares\Sensor\Sensor.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:22:07:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:22:52:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:24:27:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:24:32:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:24:47:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:24:52:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:25:07:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:25:27:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:26:42:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:27:17:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:27:27:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:27:32:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.h (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:27:37:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:27:57:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:28:02:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:28:07:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:28:12:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:28:17:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.h (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:28:22:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:28:27:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:28:52:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:28:57:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
13:28:07:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:28:12:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:28:17:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.h (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:28:22:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:28:27:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:28:52:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:28:57:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
13:31:57:  于斌1
13:32:02:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
13:34:02:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:34:27:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:34:32:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:34:42:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:35:22:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:35:37:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:37:02:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:37:07:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:37:57:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
13:38:27:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:38:47:  锁屏状态
13:38:52:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:39:07:  自动播放
13:39:17:  主页 - Internet Explorer
13:39:22:  新北洋OA信息化平台 - Internet Explorer
13:39:27:  Employee-facing registry content - Internet Explorer
13:39:42:  绩效申请 - Internet Explorer
13:39:47:  新北洋OA信息化平台 - Internet Explorer
13:39:52:  Oracle | PeopleSoft Enterprise 登录 - Internet Explorer
13:40:02:  Employee-facing registry content - Internet Explorer
13:40:07:  绩效申请 - Internet Explorer
13:40:27:  绩效评价 - Internet Explorer
13:40:32:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
13:40:47:  绩效评价 - Internet Explorer
13:41:12:  考勤异常 - Internet Explorer
13:41:17:  eSpace
13:41:22:  于斌1
13:42:08:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
13:42:13:  设置 - DRB-NearFull - Visual Studio Code [管理员]
13:42:23:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:42:33:  打开文件夹
13:42:38:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:43:03:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:44:23:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:44:53:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:44:23:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:44:53:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
13:45:23:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
13:48:43:  CRS
13:48:48:  Project
13:48:53:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
13:52:38:  本地磁盘 (D:)
13:52:43:  CRS
13:52:48:  KE18-VERSION1
13:53:08:  Tools
13:53:13:  D:\CRS\KE18-VERSION1\Tools\CreateJK.exe
13:53:18:  CRS调测工具（研发版）V1.0.2.1
13:53:48:  2-财务分配 - 张开发 - 印象笔记
13:54:23:  CRS调测工具（研发版）V1.0.2.1
13:57:13:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
13:57:18:  D:\00-06\meger\Drivers\PublicDriver\PublicDriver.c (meger) - Sublime Text (UNREGISTERED)
13:57:28:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
14:03:08:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
14:03:13:  CRS调测工具（研发版）V1.0.2.1
14:03:53:  发送指令到K18
14:03:58:  CRS调测工具（研发版）V1.0.2.1
14:04:08:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:05:33:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:05:38:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:07:08:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:07:18:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:07:43:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:07:48:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:08:03:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
14:08:08:  Tools
14:08:18:  CRS调测工具（研发版）V1.0.2.1
14:08:38:  发送指令到K18
14:08:43:  CRS调测工具（研发版）V1.0.2.1
14:08:48:  发送指令到K18
14:08:53:  CRS调测工具（研发版）V1.0.2.1
14:09:03:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:09:28:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:10:03:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:10:08:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:10:18:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:10:38:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:10:43:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:10:53:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
14:11:03:  D:\CRS\KE18-VERSION1\Tools\CreateJK.exe
14:11:08:  CRS调测工具（研发版）V1.0.2.1
14:11:33:  发送指令到K18
14:11:38:  CRS调测工具（研发版）V1.0.2.1
14:11:43:  发送指令到K18
14:11:48:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:11:58:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
14:12:08:  D:\CRS\KE18-VERSION1\Tools\CreateJK.exe
14:12:13:  CRS调测工具（研发版）V1.0.2.1
14:13:48:  发送指令到K18
14:14:03:  CRS调测工具（研发版）V1.0.2.1
14:14:23:  发送指令到K18
14:14:28:  CRS调测工具（研发版）V1.0.2.1
14:14:33:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:14:23:  发送指令到K18
14:14:28:  CRS调测工具（研发版）V1.0.2.1
14:14:33:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:15:08:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.h (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:15:13:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:17:53:  CRS调测工具（研发版）V1.0.2.1
14:17:58:  发送指令到K18
14:18:08:  CRS调测工具（研发版）V1.0.2.1
14:18:13:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:18:33:  发送指令到K18
14:18:43:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:19:03:  μVision
14:19:08:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
14:19:13:  D:\CRS\KE18-VERSION1\Tools\CreateJK.exe
14:19:18:  CRS调测工具（研发版）V1.0.2.1
14:19:38:  发送指令到K18
14:19:43:  CRS调测工具（研发版）V1.0.2.1
14:19:53:  发送指令到K18
14:20:18:  CashRecyclerTool 属性
14:20:23:  20201229
14:20:28:  Decode
14:20:33:  CS_0000_20201229135509.log - DRB.tat* - TextAnalysisTool.NET
14:21:08:  于斌1
14:21:33:  CS_0000_20201229135509.log - DRB.tat* - TextAnalysisTool.NET
14:23:43:  发送指令到K18
14:23:53:  CRS调测工具（研发版）V1.0.2.1
14:23:58:  20201229
14:24:03:  Decode
14:24:08:  CS_0000_20201229135509.log - DRB.tat* - TextAnalysisTool.NET
14:26:03:  于斌1
14:26:33:  CRS调测工具（研发版）V1.0.2.1
14:26:53:  锁屏状态
14:26:59:  CRS调测工具（研发版）V1.0.2.1
14:27:04:  发送指令到K18
14:27:09:  CRS调测工具（研发版）V1.0.2.1
14:27:14:  发送指令到K18
14:27:24:  CRS调测工具（研发版）V1.0.2.1
14:27:39:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:28:49:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:29:09:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:29:24:  μVision
14:29:29:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:29:34:  锁屏状态
14:29:39:  D:\CRS\KE18-VERSION1\Tools\CreateJK.exe
14:29:44:  Tools
14:29:49:  CRS调测工具（研发版）V1.0.2.1
14:28:49:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:29:09:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:29:24:  μVision
14:29:29:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:29:34:  锁屏状态
14:29:39:  D:\CRS\KE18-VERSION1\Tools\CreateJK.exe
14:29:44:  Tools
14:29:49:  CRS调测工具（研发版）V1.0.2.1
14:30:24:  发送指令到K18
14:30:29:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
14:30:54:  Tools
14:30:59:  D:\CRS\KE18-VERSION1\Tools\CreateJK.exe
14:31:04:  CRS调测工具（研发版）V1.0.2.1
14:32:19:  发送指令到K18
14:32:24:  D:\CRS\KE18-VERSION1\Tools\CreateJK.exe
14:32:29:  打开
14:32:34:  CRS调测工具（研发版）V1.0.2.1
14:32:44:  发送指令到K18
14:33:04:  CRS调测工具（研发版）V1.0.2.1
14:33:14:  Tools
14:33:19:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:34:54:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:35:49:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:35:59:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:36:24:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.h (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:36:29:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:36:34:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:36:39:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:36:49:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:36:59:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:37:49:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:39:04:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:39:09:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:39:29:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:39:59:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:40:14:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:41:29:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:41:39:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:41:44:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:41:54:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:42:04:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:42:14:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:42:19:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
14:42:29:  D:\CRS\KE18-VERSION1\Tools\CreateJK.exe
14:42:34:  CRS调测工具（研发版）V1.0.2.1
14:42:54:  发送指令到K18
14:42:59:  CRS调测工具（研发版）V1.0.2.1
14:43:04:  发送指令到K18
14:43:09:  CRS调测工具（研发版）V1.0.2.1
14:43:14:  发送指令到K18
14:43:44:  CRS调测工具（研发版）V1.0.2.1
14:43:49:  发送指令到K18
14:43:54:  CRS调测工具（研发版）V1.0.2.1
14:44:09:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
14:44:19:  D:\CRS\KE18-VERSION1\Tools\CreateJK.exe
14:44:29:  Tools
14:44:34:  KE18-VERSION1
14:44:39:  D:\CRS\KE18-VERSION1 - 工作副本 - TortoiseSVN
14:44:44:  SeparatorCtrl.c - TortoiseMerge
14:44:09:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
14:44:19:  D:\CRS\KE18-VERSION1\Tools\CreateJK.exe
14:44:29:  Tools
14:44:34:  KE18-VERSION1
14:44:39:  D:\CRS\KE18-VERSION1 - 工作副本 - TortoiseSVN
14:44:44:  SeparatorCtrl.c - TortoiseMerge
14:46:14:  D:\CRS\KE18-VERSION1 - 工作副本 - TortoiseSVN
14:46:19:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
14:46:24:  TortoiseMerge
14:46:29:  SeparatorCtrl.c Revision 819 - TortoiseMerge
14:46:44:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
14:46:59:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
14:47:04:  于斌1
14:47:14:  Project
14:47:19:  锁屏状态
14:48:54:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:49:14:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
14:51:39:  CRS调测工具（研发版）V1.0.2.1
14:51:44:  Tools
14:51:54:  CRS调测工具（研发版）V1.0.2.1
14:52:29:  发送指令到K18
14:52:39:  CRS调测工具（研发版）V1.0.2.1
14:52:49:  发送指令到K18
14:53:04:  CRS调测工具（研发版）V1.0.2.1
14:53:29:  发送指令到K18
14:53:34:  CRS调测工具（研发版）V1.0.2.1
14:54:09:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
14:56:09:  2-财务分配 - 张开发 - 印象笔记
14:56:14:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
14:57:09:  2-财务分配 - 张开发 - 印象笔记
14:57:14:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
14:57:19:  计算器
14:58:09:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
14:58:09:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
15:13:35:  本地磁盘 (D:)
15:13:40:  Project
15:13:45:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:17:55:  eSpace
15:18:00:  荆文波
15:18:20:  eSpace
15:18:25:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:20:20:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
15:20:45:  新建文本文档.exe - 快捷方式
15:20:50:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
15:21:04:  设置 - DRB-NearFull - Visual Studio Code [管理员]
15:21:09:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
15:24:43:  设置 - DRB-NearFull - Visual Studio Code [管理员]
15:24:48:  新建文本文档.exe - 快捷方式
15:24:52:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
15:25:02:  设置 - DRB-NearFull - Visual Studio Code [管理员]
15:25:07:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
15:27:10:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:29:24:  荆文波
15:29:38:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:29:24:  荆文波
15:29:38:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:31:28:  DRB-190900100004
15:31:38:  fenxi
15:31:43:  下腔100元正向盘点第145张报通道传输过程中卡钞 在预定的时间内未到达下一个传感器  返回码0X034601b5
15:31:48:  DRB-190900100004
15:31:53:  4#DRB钞箱大额存款第46张报通道传输过程中卡钞 在预定的时间内未到达下一个传感器  返回码0X824601B9，纸币堆叠正常，ET10元卡钞1张。
15:31:57:  Decode
15:32:07:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:32:17:  荆文波
15:32:22:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:32:37:  Decode
15:32:47:  K18_BTCR-1100200600510420_20201229133425
15:32:52:  Decode
15:33:12:  DRB-190900100004
15:33:17:  Decode
15:33:22:  K64_BTCR-1100200600510420_20201229135455
15:33:27:  Box_2__BTCR-1100200600510420_20201229135455.log - DRB.tat* - TextAnalysisTool.NET
15:35:12:  00-06
15:35:52:  DRB-190900100004
15:36:02:  meger
15:36:07:  PublicDriver.c - TortoiseMerge
15:36:12:  D:\00-06\meger - 工作副本 - TortoiseSVN
15:36:47:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:36:52:  锁屏状态
15:36:57:  荆文波
15:37:12:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:39:01:  Toolbox
15:39:06:  CRS调测工具（研发版）V1.0.2.1
15:39:11:  荆文波
15:39:26:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:51:07:  D:\00-06\meger - 工作副本 - TortoiseSVN
15:51:12:  LowerPlate.c - TortoiseMerge
15:51:22:  D:\00-06\meger - 工作副本 - TortoiseSVN
15:51:32:  PublicDriver.c - TortoiseMerge
15:51:42:  D:\00-06\meger - 工作副本 - TortoiseSVN
15:51:47:  SensorDriver.c - TortoiseMerge
15:52:02:  LowerPlate.c - TortoiseMerge
15:52:22:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:52:37:  eSpace
15:53:02:  00-06
15:53:17:  DRB--
15:53:22:  State.c - TortoiseMerge
15:53:47:  D:\00-06\DRB-- - 工作副本 - TortoiseSVN
15:53:52:  00-06
15:53:57:  branches
15:54:02:  BR-1-CashBox1T2-Press
15:54:07:  D:\00-06\dsdsf\branches\BR-1-CashBox1T2-Press - 日志信息 - TortoiseSVN
15:54:12:  BR-1-CashBox1T2-Press
15:54:17:  svnn
15:54:27:  00-06
15:54:37:  本地磁盘 (D:)
15:54:47:  C:\Windows\system32\cmd.exe
15:55:32:  计算器
16:00:22:  荆文波
16:01:47:  C:\Windows\system32\cmd.exe
16:01:52:  计算器
16:02:02:  荆文波
16:02:07:  计算器
16:10:52:  本地磁盘 (D:)
16:13:12:  计算器
16:15:52:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:17:57:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:19:17:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
16:19:27:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
16:23:47:  新建文本文档.exe - 快捷方式
16:23:52:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:24:57:  计算器
16:29:27:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:29:27:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:34:12:  D:\CRS\KE18-VERSION1\Applications\PPCtrl\PPCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:34:27:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:34:32:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:34:47:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:35:27:  于斌1
16:35:47:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:35:57:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:36:02:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:36:12:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:36:17:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:36:22:  D:\CRS\KE18-VERSION1\Applications\PPCtrl\PPCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:36:27:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:36:32:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:37:52:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:37:57:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:38:02:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:38:27:  D:\CRS\KE18-VERSION1\Applications\PPCtrl\PPCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:38:37:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:39:22:  D:\CRS\KE18-VERSION1\Applications\PPCtrl\PPCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:39:27:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:39:52:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:39:57:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:40:07:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:40:17:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:40:32:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:40:42:  This is an unregistered copy
16:40:47:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:41:12:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:41:42:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:41:57:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:42:02:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:42:42:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:42:57:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:44:27:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:44:42:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.h • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:44:52:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:44:27:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:44:42:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.h • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:44:52:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:45:07:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:46:02:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:46:07:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:46:12:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:46:17:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:47:37:  Sublime Text
16:47:42:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:48:02:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:49:12:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:49:17:  颜晓军
16:49:22:  于斌1
16:49:42:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:49:52:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:49:57:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:50:02:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:50:12:  于斌1
16:50:52:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:51:02:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:51:17:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:51:22:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:51:37:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:51:47:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.h (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:51:52:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:52:12:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:52:57:  于斌1
16:53:02:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:53:07:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:53:22:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.h (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:53:27:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:53:32:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:54:02:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:54:17:  于斌1
16:54:27:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:55:22:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:55:37:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:57:22:  计算器
16:58:07:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:58:12:  计算器
16:58:22:  锁屏状态
16:58:27:  计算器
16:58:52:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:58:57:  计算器
16:59:22:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:59:27:  计算器
16:59:57:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:00:02:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:58:07:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:58:12:  计算器
16:58:22:  锁屏状态
16:58:27:  计算器
16:58:52:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:58:57:  计算器
16:59:22:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:59:27:  计算器
16:59:57:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:00:02:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:00:17:  于斌1
17:00:32:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:00:37:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
17:00:42:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
17:02:42:  Decode
17:02:47:  CRS
17:02:52:  Tools
17:02:57:  CRS调测工具（研发版）V1.0.2.1
17:03:17:  于斌1
17:03:27:  CRS调测工具（研发版）V1.0.2.1
17:03:47:  于斌1
17:04:07:  CRS调测工具（研发版）V1.0.2.1
17:04:37:  于斌1
17:04:42:  CRS调测工具（研发版）V1.0.2.1
17:04:47:  发送指令到K18
17:04:57:  CRS调测工具（研发版）V1.0.2.1
17:05:02:  发送指令到K18
17:05:12:  CRS调测工具（研发版）V1.0.2.1
17:05:17:  KE18-VERSION1
17:05:22:  SensorCheck.c - TortoiseMerge
17:05:57:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
17:06:27:  锁屏状态
17:41:38:  提交 完成！
17:41:43:  于斌1
17:41:48:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
17:41:58:  SeparatorCtrl.c Revision 816 - TortoiseMerge
17:42:03:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
17:42:08:  SeparatorCtrl.c Revision 824 - TortoiseMerge
17:43:28:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
17:43:33:  SensorCheck.c Revision 824 - TortoiseMerge
17:43:48:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
17:45:18:  CRS调测工具（研发版）V1.0.2.1
17:46:03:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
17:46:58:  DRB-190900100004
17:47:03:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
17:47:08:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:47:18:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:47:33:  D:\CRS\KE18-VERSION1\Applications\ImpellerCtrl\ImpellerCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:47:38:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
17:47:48:  D:\CRS\KE18-VERSION1\Tools\CreateJK.exe
17:47:53:  CRS调测工具（研发版）V1.0.2.1
17:49:13:  钞箱配置
17:49:18:  CRS调测工具（研发版）V1.0.2.1
17:53:43:  钞箱配置
17:53:48:  CRS调测工具（研发版）V1.0.2.1
17:54:13:  06 固件日报
17:54:18:  共享文件
17:54:23:  无标题 - 记事本
17:54:28:  CRS_ErrCode_list_excel_flg.txt - 记事本
17:54:33:  Dialog
17:54:43:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
17:54:58:  CRSTesttool
17:55:03:  CRS调测工具（研发版）V1.0.2.1
17:55:53:  传感器校验
17:55:58:  CRS调测工具（研发版）V1.0.2.1
17:56:08:  Dialog
17:56:13:  CRS调测工具（研发版）V1.0.2.1
17:56:18:  查找
17:56:33:  CRS_ErrCode_list_excel_flg.txt - 记事本
17:57:03:  查找
17:57:08:  Dialog
17:57:18:  CRS调测工具（研发版）V1.0.2.1
17:59:03:  CRS_ErrCode_list_excel_flg.txt - 记事本
17:59:08:  查找
17:59:13:  CRS调测工具（研发版）V1.0.2.1
17:59:23:  Decode
17:59:28:  CS_0000_20201229175826.log - DRB.tat* - TextAnalysisTool.NET
17:59:33:  计算器
17:59:38:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:59:53:  计算器
17:59:58:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:00:03:  计算器
17:59:03:  CRS_ErrCode_list_excel_flg.txt - 记事本
17:59:08:  查找
17:59:13:  CRS调测工具（研发版）V1.0.2.1
17:59:23:  Decode
17:59:28:  CS_0000_20201229175826.log - DRB.tat* - TextAnalysisTool.NET
17:59:33:  计算器
17:59:38:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:59:53:  计算器
17:59:58:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:00:03:  计算器
18:00:08:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:02:13:  CRS调测工具（研发版）V1.0.2.1
18:03:18:  可接收
18:03:23:  CRS调测工具（研发版）V1.0.2.1
18:03:43:  取款
18:03:48:  CRS调测工具（研发版）V1.0.2.1
18:04:43:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:05:28:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:05:38:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:06:08:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
18:06:13:  SeparatorCtrl.c - TortoiseMerge
18:06:18:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
18:06:38:  SeparatorCtrl.c - TortoiseMerge
18:07:23:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
18:07:33:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
18:07:58:  CRS调测工具（研发版）V1.0.2.1
18:08:03:  锁屏状态
18:08:08:  CRS调测工具（研发版）V1.0.2.1
18:08:18:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:10:03:  CRS调测工具（研发版）V1.0.2.1
18:10:08:  发送指令到K18
18:10:13:  CRS调测工具（研发版）V1.0.2.1
18:11:03:  可接收
18:11:08:  CRS调测工具（研发版）V1.0.2.1
18:11:13:  取款
18:11:18:  CRS调测工具（研发版）V1.0.2.1
18:12:38:  取款
18:12:43:  CRS调测工具（研发版）V1.0.2.1
18:13:13:  取款
18:13:18:  CRS调测工具（研发版）V1.0.2.1
18:14:03:  CS_0000_20201229175826.log - DRB.tat* - TextAnalysisTool.NET
18:14:08:  20201229
18:14:13:  Decode
18:14:23:  CS_0000_20201229181315.log - DRB.tat* - TextAnalysisTool.NET
18:14:38:  CRS调测工具（研发版）V1.0.2.1
18:14:43:  取款
18:14:48:  CRS调测工具（研发版）V1.0.2.1
18:15:03:  CS_0000_20201229181315.log - DRB.tat* - TextAnalysisTool.NET
18:14:08:  20201229
18:14:13:  Decode
18:14:23:  CS_0000_20201229181315.log - DRB.tat* - TextAnalysisTool.NET
18:14:38:  CRS调测工具（研发版）V1.0.2.1
18:14:43:  取款
18:14:48:  CRS调测工具（研发版）V1.0.2.1
18:15:03:  CS_0000_20201229181315.log - DRB.tat* - TextAnalysisTool.NET
18:15:08:  20201229
18:15:13:  Decode
18:15:18:  CS_0000_20201229181444.log - DRB.tat* - TextAnalysisTool.NET
18:15:38:  Decode
18:15:43:  CS_0000_20201229181444.log - DRB.tat* - TextAnalysisTool.NET
18:16:28:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:18:39:  CRS调测工具（研发版）V1.0.2.1
18:18:44:  发送指令到K18
18:18:49:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:19:24:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
18:19:39:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:19:44:  CRS调测工具（研发版）V1.0.2.1
18:19:49:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:19:59:  CRS调测工具（研发版）V1.0.2.1
18:20:09:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:20:19:  CS_0000_20201229181444.log - DRB.tat* - TextAnalysisTool.NET
18:20:29:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:21:39:  发送指令到K18
18:21:44:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:21:59:  CRS调测工具（研发版）V1.0.2.1
18:22:04:  取款
18:22:09:  CRS调测工具（研发版）V1.0.2.1
18:23:39:  发送指令到K18
18:23:44:  CRS调测工具（研发版）V1.0.2.1
18:29:44:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:29:59:  D:\CRS\KE18-VERSION1\Applications\ImpellerCtrl\ImpellerCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:30:04:  Decode
18:29:44:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:29:59:  D:\CRS\KE18-VERSION1\Applications\ImpellerCtrl\ImpellerCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:30:04:  Decode
18:30:09:  本地磁盘 (D:)
18:30:14:  ImpellerCtrl.c - TortoiseMerge
18:30:19:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
18:30:24:  TortoiseMerge
18:30:29:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
18:30:34:  提交 完成！
18:38:44:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:39:54:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:39:59:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:40:09:  D:\CRS\KE18-VERSION1\Applications\PlateCtrl\PlateCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:41:09:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:41:14:  D:\CRS\KE18-VERSION1\Applications\PlateCtrl\PlateCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:41:19:  μVision
18:41:24:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:41:34:  PlateCtrl.c - TortoiseMerge
18:42:09:  KE18-VERSION1
18:42:19:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:42:29:  D:\CRS\KE18-VERSION1\Applications\PlateCtrl\PlateCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:42:34:  D:\CRS\KE18-VERSION1\Applications\PPCtrl\PPCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:42:39:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:42:49:  PlateCtrl.c - TortoiseMerge
18:43:04:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
18:43:09:  D:\CRS\KE18-VERSION1\Applications\PPCtrl\PPCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:43:19:  D:\CRS\KE18-VERSION1\Applications\PPCtrl\PPCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:43:29:  D:\CRS\KE18-VERSION1\Applications\PPCtrl\PPCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:43:34:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:43:39:  D:\CRS\KE18-VERSION1\Applications\PPCtrl\PPCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:43:49:  D:\CRS\KE18-VERSION1\Applications\PPCtrl\PPCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:43:59:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
18:44:04:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:44:19:  D:\CRS\KE18-VERSION1\Applications\PPCtrl\PPCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:44:49:  PPCtrl.c - TortoiseMerge
18:44:19:  D:\CRS\KE18-VERSION1\Applications\PPCtrl\PPCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
18:44:49:  PPCtrl.c - TortoiseMerge
18:45:24:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:45:44:  KE18-VERSION1
18:45:49:  历史记录
18:45:54:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
18:46:19:  SensorCheck.c - TortoiseMerge
18:46:34:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
18:46:49:  KE18-VERSION1
18:46:54:  D:\CRS\KE18-VERSION1 - 更新 - TortoiseSVN
18:46:59:  KE18-VERSION1
18:47:04:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
18:47:14:  历史记录
18:47:19:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
18:47:44:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
18:47:49:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
18:47:54:  PPCtrl.c - TortoiseMerge
18:47:59:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:48:09:  提交
18:48:14:  D:\CRS\KE18-VERSION1\Tools\CreateJK.exe
18:48:19:  CRS调测工具（研发版）V1.0.2.1
18:48:24:  打开
18:48:34:  CRS调测工具（研发版）V1.0.2.1
18:48:54:  发送指令到K18
18:48:59:  CRS调测工具（研发版）V1.0.2.1
18:49:04:  发送指令到K18
18:49:09:  CRS调测工具（研发版）V1.0.2.1
18:49:14:  发送指令到K18
18:49:19:  CRS调测工具（研发版）V1.0.2.1
18:49:44:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
18:49:49:  KE18-VERSION1
18:49:54:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
18:49:59:  PPCtrl.c Revision 828 - TortoiseMerge
18:50:04:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
18:50:14:  SensorCheck.c Revision 828 - TortoiseMerge
18:50:24:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
18:50:29:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:22:09:  「开始」菜单
19:22:19:  网易有道词典
19:22:34:  D:\CRS\KE18-VERSION1\Applications\SensorCheck\SensorCheck.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:22:39:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:22:59:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:23:29:  网易有道词典
19:23:39:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:23:54:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:24:39:  eSpace
19:24:44:  锁屏状态
19:24:54:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
19:24:59:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:25:09:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:25:19:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:25:24:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:26:04:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:26:14:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:27:19:  eSpace
19:27:24:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:27:29:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:27:59:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:28:09:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:28:34:  D:\CRS\KE18-VERSION1\Applications\PlateCtrl\PlateCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:29:20:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
19:29:35:  D:\CRS\KE18-VERSION1\Applications\PlateCtrl\PlateCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:29:40:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:28:09:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:28:34:  D:\CRS\KE18-VERSION1\Applications\PlateCtrl\PlateCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:29:20:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
19:29:35:  D:\CRS\KE18-VERSION1\Applications\PlateCtrl\PlateCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:29:40:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:30:35:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:32:10:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:32:55:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:33:05:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:33:15:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
19:34:40:  KE18-VERSION1
19:34:45:  SeparatorCtrl.c - TortoiseMerge
19:35:10:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:35:45:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:36:15:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:36:20:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:36:45:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:36:50:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:36:55:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:37:30:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:37:35:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:37:55:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:38:05:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:38:35:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:38:40:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:39:05:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:39:10:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:39:20:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:39:25:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:39:30:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
19:40:20:  KE18-VERSION1
19:40:30:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:40:40:  CS_0000_20201229181444.log - DRB.tat* - TextAnalysisTool.NET
19:41:00:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:42:30:  历史记录
19:42:35:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
19:42:45:  SeparatorCtrl.c - TortoiseMerge
19:43:15:  TortoiseMerge
19:43:30:  网易有道词典
19:43:35:  SeparatorCtrl.c - TortoiseMerge
19:43:55:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c - 提交 - TortoiseSVN
19:44:00:  D:\CRS\KE18-VERSION1 - 统计 - TortoiseSVN
19:44:10:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
19:44:20:  KE18-VERSION1
19:44:25:  CS_0000_20201229181444.log - DRB.tat* - TextAnalysisTool.NET
19:44:30:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
19:44:35:  KE18-VERSION1
19:44:45:  Tools
19:44:50:  CRS调测工具（研发版）V1.0.2.1
19:44:10:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
19:44:20:  KE18-VERSION1
19:44:25:  CS_0000_20201229181444.log - DRB.tat* - TextAnalysisTool.NET
19:44:30:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
19:44:35:  KE18-VERSION1
19:44:45:  Tools
19:44:50:  CRS调测工具（研发版）V1.0.2.1
19:45:05:  发送指令到K18
19:45:20:  Tools
19:45:25:  CRSTesttool
19:45:30:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
19:45:35:  CS_0000_20201229181444.log - DRB.tat* - TextAnalysisTool.NET
19:45:40:  CS_0000_20201229182254.log - DRB.tat* - TextAnalysisTool.NET
19:46:00:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:46:25:  CS_0000_20201229182254.log - DRB.tat* - TextAnalysisTool.NET
19:46:30:  Add Filter
19:46:35:  CS_0000_20201229182254.log - DRB.tat* - TextAnalysisTool.NET
19:46:50:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:47:10:  发送指令到K18
19:47:15:  CRS调测工具（研发版）V1.0.2.1
19:47:20:  Decode
19:47:25:  CS_0000_20201229182254.log - DRB.tat* - TextAnalysisTool.NET
19:47:30:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:47:45:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.h (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:47:50:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:48:00:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:48:15:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
19:48:30:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:48:50:  CS_0000_20201229182254.log - DRB.tat* - TextAnalysisTool.NET
19:49:00:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:49:15:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.h (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:49:20:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:49:55:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:50:00:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:50:30:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:50:40:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
19:50:50:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
19:50:55:  Tools
19:51:00:  CRS调测工具（研发版）V1.0.2.1
19:51:55:  TCRControlCmdDLL
19:52:00:  WinRAR
19:52:05:  subproject0.txt - 记事本
19:52:10:  subproject1.txt - 记事本
19:52:20:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
19:53:45:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
19:53:50:  CS_0000_20201229182254.log - DRB.tat* - TextAnalysisTool.NET
19:54:00:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
19:54:25:  CS_0000_20201229182254.log - DRB.tat* - TextAnalysisTool.NET
19:54:30:  D:\CRS\KE18-VERSION1\Tools\CreateJK.exe
19:54:35:  CRS调测工具（研发版）V1.0.2.1
19:55:10:  发送指令到K18
19:55:15:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
19:55:20:  CS_0000_20201229182254.log - DRB.tat* - TextAnalysisTool.NET
19:55:35:  发送指令到K18
19:55:40:  20201229
19:55:45:  Decode
19:55:50:  CS_0000_20201229182254.log - DRB.tat* - TextAnalysisTool.NET
19:56:00:  20201229
19:56:05:  发送指令到K18
19:56:15:  20201229
19:56:20:  CS_0000_20201229182254.log - DRB.tat* - TextAnalysisTool.NET
19:56:40:  Decode
19:56:45:  CS_0000_20201229182254.log - DRB.tat* - TextAnalysisTool.NET
19:56:50:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
19:56:55:  Decode
19:57:00:  Tools
19:57:05:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
19:57:10:  SeparatorCtrl.c - TortoiseMerge
19:57:15:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
19:57:20:  KE18-VERSION1
19:57:25:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
19:57:55:  KE18-VERSION1
19:58:00:  CRS调测工具（研发版）V1.0.2.1
19:58:20:  发送指令到K18
19:58:30:  CRS调测工具（研发版）V1.0.2.1
19:58:40:  20201229
19:58:45:  CS_0000_20201229182254.log - DRB.tat* - TextAnalysisTool.NET
19:59:45:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
19:58:20:  发送指令到K18
19:58:30:  CRS调测工具（研发版）V1.0.2.1
19:58:40:  20201229
19:58:45:  CS_0000_20201229182254.log - DRB.tat* - TextAnalysisTool.NET
19:59:45:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
20:00:55:  Tools
20:01:10:  CRS调测工具（研发版）V1.0.2.1
20:01:25:  发送指令到K18
20:01:40:  TCRControlCmdDLL
20:01:45:  Decode
20:01:50:  CS_0000_20201229182254.log - DRB.tat* - TextAnalysisTool.NET
20:02:00:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
20:02:10:  CS_0000_20201229182254.log - DRB.tat* - TextAnalysisTool.NET
20:02:20:  D:\CRS\KE18-VERSION1\Tools\CreateJK.exe
20:02:25:  CRS调测工具（研发版）V1.0.2.1
20:02:50:  Decode
20:02:55:  CS_0000_20201229182254.log - DRB.tat* - TextAnalysisTool.NET
20:03:00:  中国银行DRB样机（3台）发货测试~2020.12.29
20:03:15:  20201229
20:03:20:  CRS调测工具（研发版）V1.0.2.1
20:03:25:  锁屏状态
20:03:30:  发送指令到K18
20:03:40:  20201229
20:03:45:  Decode
20:03:50:  CS_0000_20201229200325.log - DRB.tat* - TextAnalysisTool.NET
20:05:50:  中国银行DRB发货测试缺陷列表.xlsx
20:06:50:  D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision
20:07:40:  eSpace
20:07:51:  KE18-VERSION1
20:08:01:  D:\CRS\KE18-VERSION1 - 提交 - TortoiseSVN
20:08:21:  KE18-VERSION1
20:08:26:  中国银行DRB发货测试缺陷列表.xlsx
20:08:56:  20180613 TCR内部指令手册_V001.xlsx - Excel
20:09:01:  中国银行DRB发货测试缺陷列表.xlsx
20:10:56:  新建Microsoft Excel 工作表.xlsx - Excel
20:11:01:  锁屏状态
