07:57:51:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
07:59:41:  自动播放
07:59:41:  自动播放
08:05:51:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
08:07:51:  主页 - Internet Explorer
08:07:56:  系统登录 - Internet Explorer
08:08:01:  新北洋OA信息化平台 - Internet Explorer
08:08:16:  我的薪酬 - Internet Explorer
08:08:26:  5.22 钞箱托板功能测试V1.0 (1).xls  [兼容模式] - Excel
08:12:11:  共享文件
08:12:16:  固件集成测试方案
08:12:21:  钞箱1T2集成测试方案
08:12:26:  5.19 压钞托板测试.xls  [受保护的视图] - Excel
08:12:31:  钞箱1T2集成测试方案
08:12:36:  5.22 钞箱托板功能测试V1.0.xls  [受保护的视图] - Excel
08:12:46:  钞箱1T2集成测试方案
08:12:56:  托板功能 - Everything
08:13:01:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
08:13:11:  20180613 TCR内部指令手册_V001.xlsx - Excel
08:13:16:  托板功能 - Everything
08:13:31:  钞箱1T2集成测试方案
08:13:36:  网络错误
08:13:41:  06 固件日报
08:13:46:  TCR
08:13:51:  固件集成测试方案
08:14:01:  钞箱1T2集成测试方案
08:14:06:  5.21 拨叉功能测试模版_V1.0.xls  [受保护的视图] - Excel
08:14:51:  20180613 TCR内部指令手册_V001.xlsx - Excel
08:14:56:  5.21 拨叉功能测试模版_V1.0.xls  [受保护的视图] - Excel
08:14:06:  5.21 拨叉功能测试模版_V1.0.xls  [受保护的视图] - Excel
08:14:51:  20180613 TCR内部指令手册_V001.xlsx - Excel
08:14:56:  5.21 拨叉功能测试模版_V1.0.xls  [受保护的视图] - Excel
08:15:11:  5.22 钞箱托板功能测试V1.0 (1).xls  [兼容模式] - Excel
08:15:16:  桌面整理
08:15:21:  钞箱1T2集成测试方案
08:15:26:  桌面整理
08:15:31:  钞箱1T2集成测试方案
08:15:36:  桌面整理
08:15:41:  5.22 钞箱托板功能测试V1.0 (1).xls  [兼容模式] - Excel
08:15:46:  钞箱1T2集成测试方案
08:15:51:  06- 刘建生
08:15:56:  钞箱1T2集成测试方案
08:16:01:  Excel
08:16:06:  5.22 钞箱托板功能测试V1.0 .xls  [受保护的视图] - Excel
08:16:21:  20180613 TCR内部指令手册_V001.xlsx - Excel
08:16:26:  5.22 钞箱托板功能测试V1.0 (1).xls  [兼容模式] - Excel
08:17:36:  锁屏状态
08:17:51:  5.22 钞箱托板功能测试V1.0 (1).xls  [兼容模式] - Excel
08:19:21:  eSpace
08:21:06:  于斌1
08:21:31:  5.22 钞箱托板功能测试V1.0 (1).xls  [兼容模式] - Excel
08:21:41:  于斌1
08:21:46:  5.22 钞箱托板功能测试V1.0 (1).xls  [兼容模式] - Excel
08:22:06:  eSpace
08:22:26:  锁屏状态
08:22:41:  5.22 钞箱托板功能测试V1.0 (1).xls  [兼容模式] - Excel
08:25:16:  eSpace
08:27:11:  5.22 钞箱托板功能测试V1.0 (1).xls  [兼容模式] - Excel
08:27:51:  计算器
08:28:16:  本地磁盘 (F:)
08:28:21:  人脸识别 移动监测
08:28:26:  *Python 3.7.3 Shell*
08:28:31:  人脸识别 移动监测
08:28:41:  本地磁盘 (F:)
08:28:46:  face
08:28:51:  人脸识别.py - E:\face\人脸识别.py (3.7.3)
08:28:56:  5.22 钞箱托板功能测试V1.0 (1).xls  [兼容模式] - Excel
08:28:16:  本地磁盘 (F:)
08:28:21:  人脸识别 移动监测
08:28:26:  *Python 3.7.3 Shell*
08:28:31:  人脸识别 移动监测
08:28:41:  本地磁盘 (F:)
08:28:46:  face
08:28:51:  人脸识别.py - E:\face\人脸识别.py (3.7.3)
08:28:56:  5.22 钞箱托板功能测试V1.0 (1).xls  [兼容模式] - Excel
08:35:16:  员工自助 - Internet Explorer
08:35:21:  新北洋OA信息化平台 - Internet Explorer
08:35:26:  5.22 钞箱托板功能测试V1.0 (1).xls  [兼容模式] - Excel
08:35:56:  新标签页 - Google Chrome
08:36:11:  火炬高技术产业开发区 动态 - Google Chrome
08:36:21:  火炬高技术产业开发区 公示公告 - Google Chrome
08:36:35:  www.whctp.gov.cn/art/2021/2/3/art_41731_2527551.html - Google Chrome
08:36:40:  火炬高技术产业开发区 公示公告 威海火炬高技术产业开发区管委会公开招聘优秀人才拟聘任人员公示（四） - Google Chrome
08:36:50:  Excel
08:36:55:  206896835af44ab7bf5ced48c5a544e4.xlsx  [受保护的视图] - Excel
08:37:00:  5.22 钞箱托板功能测试V1.0 (1).xls  [兼容模式] - Excel
08:44:07:  自动播放
08:44:17:  火炬高技术产业开发区 公示公告 威海火炬高技术产业开发区管委会公开招聘优秀人才拟聘任人员公示（四） - Google Chrome
08:44:22:  (22 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
08:44:27:  5.22 钞箱托板功能测试V1.0 (1).xls  [兼容模式] - Excel
08:44:07:  自动播放
08:44:17:  火炬高技术产业开发区 公示公告 威海火炬高技术产业开发区管委会公开招聘优秀人才拟聘任人员公示（四） - Google Chrome
08:44:22:  (22 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
08:44:27:  5.22 钞箱托板功能测试V1.0 (1).xls  [兼容模式] - Excel
08:45:31:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
08:45:41:  D:\00-06\DRB\Applications\MotorCtrl\MotorCtrl.c (DRB) - Sublime Text (UNREGISTERED)
08:45:51:  Save Changes?
08:45:56:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
08:46:16:  D:\00-06\DRB\Applications\PaperManage\PaperManage.c (DRB) - Sublime Text (UNREGISTERED)
08:46:26:  锁屏状态
08:46:31:  5.22 钞箱托板功能测试V1.0 (1).xls  [兼容模式] - Excel
08:46:41:  (22 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
08:46:51:  5.22 钞箱托板功能测试V1.0 (1).xls  [兼容模式] - Excel
08:47:31:  D:\00-06\DRB\Applications\PaperManage\PaperManage.c (DRB) - Sublime Text (UNREGISTERED)
08:47:36:  D:\00-06\DRB\Applications\Instruction\InstrHandle.c (DRB) - Sublime Text (UNREGISTERED)
08:47:41:  D:\00-06\DRB\Applications\PaperManage\PaperManage.c (DRB) - Sublime Text (UNREGISTERED)
08:47:46:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
08:48:01:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
08:52:25:  托板功能 - Everything
08:52:30:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
08:57:10:  5.22 钞箱托板功能测试V1.0 (1).xls  [兼容模式] - Excel
08:57:25:  20180613 TCR内部指令手册_V001.xlsx - Excel
08:57:30:  5.22 钞箱托板功能测试V1.0 (1).xls  [兼容模式] - Excel
08:57:40:  跳转列表
08:57:50:  06- 刘建生
08:57:55:  钞箱1T2集成测试方案
08:58:05:  20180613 TCR内部指令手册_V001.xlsx - Excel
08:58:10:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
08:58:05:  20180613 TCR内部指令手册_V001.xlsx - Excel
08:58:10:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
09:01:00:  于斌1
09:01:10:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
09:01:20:  于斌1
09:02:30:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
09:02:45:  于斌1
09:02:50:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
09:04:00:  印象笔记
09:04:10:  无标题笔记 - 印象笔记
09:04:25:  DRB集成测试补充项 - 印象笔记
09:09:40:  于斌1
09:10:05:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
09:10:15:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:11:10:  于斌1
09:11:15:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:11:20:  于斌1
09:11:30:  D:\00-06\1T1-Stop-Length\trunk\Drivers\BldcDriver\BldcDriver.h (trunk) - Sublime Text (UNREGISTERED)
09:11:35:  于斌1
09:12:40:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
09:12:50:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
09:12:55:  D:\00-06\DRB\Applications\MotorCtrl\MotorCtrl.c (DRB) - Sublime Text (UNREGISTERED)
09:13:15:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
09:14:15:  于斌1
09:14:15:  于斌1
09:15:30:  6号 稳定性校验
09:15:35:  接收
09:15:40:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
09:17:10:  于斌1
09:34:05:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
09:34:10:  DRB集成测试补充项 - 印象笔记
09:34:35:  钞箱1T2集成测试方案
09:35:10:  5.18 传感器测试v1.1.xlsx  [受保护的视图] - Excel
09:35:45:  钞箱1T2集成测试方案
09:35:50:  5.12 直流电机功能测试 .xlsx  [受保护的视图] - Excel
09:37:05:  于斌1
09:37:25:  5.12 直流电机功能测试 .xlsx  [受保护的视图] - Excel
09:39:46:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
09:39:51:  DRB集成测试补充项 - 印象笔记
09:41:11:  eSpace
09:42:41:  CreateJK工具用户手册_V005.doc
09:42:51:  新建 Microsoft Word 文档.docx - Word
09:42:56:  DRB集成测试补充项 - 印象笔记
09:46:06:  于斌1
09:46:21:  DRB集成测试补充项 - 印象笔记
09:46:26:  「开始」菜单
09:46:31:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
09:50:31:  于斌1
09:52:21:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
09:52:56:  于斌1
09:53:31:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
09:53:56:  DRB集成测试补充项 - 印象笔记
09:55:36:  于斌1
09:55:46:  eSpace
09:56:21:  于斌1
09:56:31:  DRB集成测试补充项 - 印象笔记
09:56:41:  于斌1
09:56:46:  DRB集成测试补充项 - 印象笔记
09:57:36:  于斌1
09:57:46:  锁屏状态
09:57:51:  face
09:57:56:  *Python 3.7.3 Shell*
09:58:01:  人脸识别.py - E:\face\人脸识别.py (3.7.3)
09:58:56:  face
09:59:01:  bin
09:59:06:  face
09:59:11:  Save Before Run or Check
09:59:16:  Kill?
09:59:21:  neg
09:59:26:  face
09:59:36:  E:\face\TrainCascadeClassification\cascade.xml
09:59:41:  E:\face\TrainCascadeClassification\cascade.xml (DRB) - Sublime Text (UNREGISTERED)
09:59:46:  于斌1
10:00:01:  face
09:58:56:  face
09:59:01:  bin
09:59:06:  face
09:59:11:  Save Before Run or Check
09:59:16:  Kill?
09:59:21:  neg
09:59:26:  face
09:59:36:  E:\face\TrainCascadeClassification\cascade.xml
09:59:41:  E:\face\TrainCascadeClassification\cascade.xml (DRB) - Sublime Text (UNREGISTERED)
09:59:46:  于斌1
10:00:01:  face
10:00:06:  datagongju
10:00:11:  duolaameng
10:00:16:  人脸识别.py - E:\face\人脸识别.py (3.7.3)
10:00:26:  于斌1
10:00:31:  人脸识别.py - E:\face\人脸识别.py (3.7.3)
10:00:46:  *人脸识别.py - E:\face\人脸识别.py (3.7.3)*
10:00:51:  Python 3.7.3 Shell
10:00:56:  *人脸识别.py - E:\face\人脸识别.py (3.7.3)*
10:01:01:  camera
10:01:06:  *人脸识别.py - E:\face\人脸识别.py (3.7.3)*
10:01:11:  *Python 3.7.3 Shell*
10:01:16:  人脸识别.py - E:\face\人脸识别.py (3.7.3)
10:01:31:  face
10:01:41:  人脸识别.py - E:\face\人脸识别.py (3.7.3)
10:01:46:  于斌1
10:01:56:  人脸识别.py - E:\face\人脸识别.py (3.7.3)
10:02:16:  Save Before Run or Check
10:02:21:  人脸识别.py - E:\face\人脸识别.py (3.7.3)
10:02:26:  *Python 3.7.3 Shell*
10:02:31:  人脸识别.py - E:\face\人脸识别.py (3.7.3)
10:02:36:  *人脸识别.py - E:\face\人脸识别.py (3.7.3)*
10:02:41:  人脸识别.py - E:\face\人脸识别.py (3.7.3)
10:03:11:  Python 3.7.3 Shell
10:03:16:  人脸识别.py - E:\face\人脸识别.py (3.7.3)
10:03:21:  Python 3.7.3 Shell
10:03:26:  *人脸识别.py - E:\face\人脸识别.py (3.7.3)*
10:03:56:  face
10:04:01:  TrainCascadeClassification
10:04:06:  *人脸识别.py - E:\face\人脸识别.py (3.7.3)*
10:04:21:  Search Dialog
10:04:26:  *人脸识别.py - E:\face\人脸识别.py (3.7.3)*
10:04:36:  人脸识别.py - E:\face\人脸识别.py (3.7.3)
10:04:41:  *人脸识别.py - E:\face\人脸识别.py (3.7.3)*
10:04:56:  于斌1
10:05:21:  *人脸识别.py - E:\face\人脸识别.py (3.7.3)*
10:05:26:  人脸识别.py - E:\face\人脸识别.py (3.7.3)
10:05:31:  *人脸识别.py - E:\face\人脸识别.py (3.7.3)*
10:05:41:  *Python 3.7.3 Shell*
10:05:46:  Python 3.7.3 Shell
10:06:01:  *人脸识别.py - E:\face\人脸识别.py (3.7.3)*
10:06:46:  Python 3.7.3 Shell
10:06:51:  Save Before Run or Check
10:06:56:  Kill?
10:07:01:  人脸识别.py - E:\face\人脸识别.py (3.7.3)
10:07:16:  *人脸识别.py - E:\face\人脸识别.py (3.7.3)*
10:07:31:  Python 3.7.3 Shell
10:07:41:  人脸识别.py - E:\face\人脸识别.py (3.7.3)
10:07:51:  Save Before Run or Check
10:07:56:  人脸识别.py - E:\face\人脸识别.py (3.7.3)
10:08:06:  *人脸识别.py - E:\face\人脸识别.py (3.7.3)*
10:08:46:  于斌1
10:09:06:  TrainCascadeClassification
10:09:11:  *人脸识别.py - E:\face\人脸识别.py (3.7.3)*
10:09:41:  Python 3.7.3 Shell
10:09:46:  *人脸识别.py - E:\face\人脸识别.py (3.7.3)*
10:09:51:  人脸识别.py - E:\face\人脸识别.py (3.7.3)
10:10:01:  *人脸识别.py - E:\face\人脸识别.py (3.7.3)*
10:10:11:  Save Before Run or Check
10:10:16:  camera
10:10:21:  于斌1
10:10:31:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
10:11:31:  于斌1
10:11:51:  eSpace
10:12:01:  于斌1
10:12:06:  eSpace
10:12:11:  TrainCascadeClassification
10:12:21:  于斌1
10:12:36:  锁屏状态
10:12:41:  DRB集成测试补充项 - 印象笔记
10:12:56:  于斌1
10:15:41:  DRB集成测试补充项 - 印象笔记
10:17:01:  于斌1
10:24:31:  0-工作 - 张开发 - 印象笔记
10:24:36:  剪藏 - 张开发 - 印象笔记
10:24:51:  0-工作 - 张开发 - 印象笔记
10:25:46:  DRB集成测试补充项 - 印象笔记
10:27:11:  新标签页 - Google Chrome
10:27:16:  班车管理系统 - Google Chrome
10:27:21:  班车管理系统 [新北洋集团] - Google Chrome
10:28:06:  卡片管理中心 - Google Chrome
10:28:11:  卡片管理中心 [新北洋集团] - Google Chrome
10:28:21:  一卡通平台系统 [] - Google Chrome
10:28:36:  一卡通平台系统 [新北洋集团] - Google Chrome
10:28:06:  卡片管理中心 - Google Chrome
10:28:11:  卡片管理中心 [新北洋集团] - Google Chrome
10:28:21:  一卡通平台系统 [] - Google Chrome
10:28:36:  一卡通平台系统 [新北洋集团] - Google Chrome
10:33:57:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
10:45:22:  TrainCascadeClassification
10:45:27:  face
10:45:32:  人脸识别.py - E:\face\人脸识别.py (3.7.3)
10:45:42:  camera
10:46:07:  Python 3.7.3 Shell
10:46:12:  face
10:46:17:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
10:48:57:  本地磁盘 (E:)
10:49:02:  新标签页 - Google Chrome
10:49:07:  登录页面 - 数据抓取工具 - Google Chrome
10:49:12:  数据抓取工具 - Google Chrome
10:49:27:  个人周报-张开发 (68).xlsx  [受保护的视图] - Excel
10:49:32:  个人周报-张开发 (68).xlsx - Excel
10:52:27:  打开
10:52:32:  数据抓取工具 - Google Chrome
10:52:42:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
10:54:37:  「开始」菜单
10:54:47:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
10:54:52:  「开始」菜单
10:55:07:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
10:57:42:  DRB集成测试补充项 - 印象笔记
10:57:57:  0-工作 - 张开发 - 印象笔记
10:58:12:  钞箱传感器 - 印象笔记
10:58:52:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
10:59:47:  本地磁盘 (F:)
10:59:52:  本地磁盘 (D:)
10:59:57:  本地磁盘 (E:)
10:58:12:  钞箱传感器 - 印象笔记
10:58:52:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
10:59:47:  本地磁盘 (F:)
10:59:52:  本地磁盘 (D:)
10:59:57:  本地磁盘 (E:)
11:00:12:  新建文件夹 (2).rar - WinRAR (非商业个人版)
11:00:17:  本地磁盘 (E:)
11:00:22:  新建文件夹 (2)
11:00:27:  IMG_2554.PNG - Windows 照片查看器
11:00:37:  新建文件夹 (2)
11:00:42:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
11:05:12:  本地磁盘 (D:)
11:05:17:  face
11:05:32:  datagongju
11:05:37:  duolaameng
11:05:42:  face
11:05:47:  neg
11:05:52:  face
11:05:57:  pos
11:06:07:  face
11:06:17:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
11:08:17:  face
11:08:22:  脸部训练.py - E:\face\脸部训练.py (3.7.3)
11:11:12:  锁屏状态
11:11:22:  深圳出差
11:11:27:  E:\深圳出差\gfgd - 日志信息 - TortoiseSVN
11:11:37:  CashSlot.c Revision 919 - TortoiseMerge
11:11:47:  E:\深圳出差\gfgd - 日志信息 - TortoiseSVN
11:11:52:  E:\深圳出差\gfgd - 统计 - TortoiseSVN
11:12:07:  E:\深圳出差\gfgd - 日志信息 - TortoiseSVN
11:12:17:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
11:12:32:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
11:13:32:  20210305-新冠疫苗摸底登记表.xlsx
11:13:52:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
11:15:32:  eSpace
11:15:37:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
11:25:22:  gfgd
11:25:27:  milestone.txt - 记事本
11:25:42:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
11:28:43:  DRB集成测试补充项 - 印象笔记
11:29:13:  锁屏状态
11:29:38:  DRB集成测试补充项 - 印象笔记
11:29:43:  跳转列表
11:29:48:  GetTheideal.exe - 快捷方式 属性
11:29:53:  1
11:30:03:  getTheDieal
11:28:43:  DRB集成测试补充项 - 印象笔记
11:29:13:  锁屏状态
11:29:38:  DRB集成测试补充项 - 印象笔记
11:29:43:  跳转列表
11:29:48:  GetTheideal.exe - 快捷方式 属性
11:29:53:  1
11:30:03:  getTheDieal
11:30:08:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
11:30:18:  getTheDieal
11:30:48:  1
11:30:53:  eSpace
11:30:58:  1
11:31:03:  getTheDieal
11:31:08:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
11:31:18:  getTheDieal
11:31:23:  1 属性
11:31:28:  文件共享
11:31:38:  eSpace
11:31:53:  1
11:32:03:  eSpace
11:32:08:  1
11:32:13:  2
11:32:18:  dist
11:32:23:  文件共享
11:32:28:  dist
11:32:38:  2
11:33:03:  eSpace
11:33:13:  吉哲
11:33:38:  于斌1
11:35:03:  eSpace
11:35:08:  gfgd
11:35:18:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
11:36:03:  eSpace
11:36:08:  吉哲
11:36:13:  2
11:36:23:  eSpace
11:36:28:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
11:36:43:  锁屏状态
11:36:48:  吉哲
11:37:13:  eSpace
11:37:18:  吉哲
11:37:23:  程明昌
11:37:38:  2
11:37:43:  程明昌
11:37:58:  吉哲
11:38:08:  程明昌
11:38:23:  eSpace
11:38:28:  王兆文
11:38:53:  程明昌
11:39:03:  王兆文
11:39:08:  Windows 资源管理器
11:39:23:  王兆文
11:39:28:  eSpace
11:39:58:  阎晓文
11:40:13:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
11:40:18:  锁屏状态
13:09:49:  库
13:09:54:  1
13:09:59:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
13:10:09:  *GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)*
13:10:14:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
13:10:39:  本地磁盘 (D:)
13:10:44:  *Python 3.7.3 Shell*
13:10:49:  Kill?
13:10:54:  getTheDieal
13:10:59:  管理员: C:\Windows\system32\cmd.exe
13:11:09:  dist
13:11:14:  管理员: C:\Windows\system32\cmd.exe
13:11:19:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F -w GetTheideal.py
13:12:39:  管理员: C:\Windows\system32\cmd.exe
13:12:49:  Windows 任务管理器
13:13:24:  管理员: C:\Windows\system32\cmd.exe
13:13:34:  dist
13:13:39:  2
13:19:25:  eSpace
13:24:45:  阎晓文
13:25:05:  eSpace
13:25:10:  2
13:25:25:  eSpace
13:25:40:  阎晓文
13:25:45:  荆文波
13:26:10:  锁屏状态
13:26:20:  荆文波
13:26:30:  PostWork
13:26:35:  本地磁盘 (F:)
13:26:40:  getTheDieal
13:26:45:  2
13:26:50:  阎晓文
13:26:55:  2
13:27:00:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:27:15:  eSpace
13:27:20:  荆文波
13:27:30:  2
13:27:40:  荆文波
13:27:45:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:27:50:  eSpace
13:28:25:  锁屏状态
13:28:50:  荆文波
13:29:10:  阎晓文
13:29:35:  荆文波
13:29:40:  阎晓文
13:29:55:  荆文波
13:28:25:  锁屏状态
13:28:50:  荆文波
13:29:10:  阎晓文
13:29:35:  荆文波
13:29:40:  阎晓文
13:29:55:  荆文波
13:30:15:  阎晓文
13:30:25:  荆文波
13:30:55:  锁屏状态
13:31:00:  荆文波
13:31:50:  阎晓文
13:32:50:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:33:15:  阎晓文
13:34:10:  荆文波
13:34:30:  阎晓文
13:35:00:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:35:45:  荆文波
13:36:10:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:36:15:  阎晓文
13:37:05:  荆文波
13:37:40:  eSpace
13:37:45:  荆文波
13:38:15:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:38:25:  荆文波
13:38:30:  eSpace
13:38:35:  荆文波
13:40:45:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:41:30:  Windows 任务管理器
13:42:35:  本地磁盘 (D:)
13:42:45:  本地磁盘 (E:)
13:43:05:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:44:05:  文档
13:44:05:  文档
13:45:05:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:47:30:  锁屏状态
13:47:35:  本地磁盘 (F:)
13:47:40:  dist
13:47:45:  getTheDieal
13:47:50:  dist
13:47:55:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:48:45:  锁屏状态
13:50:20:  库
13:50:25:  小程序
13:50:30:  *Python 3.7.3 Shell*
13:50:50:  Kill?
13:50:55:  锁屏状态
13:51:00:  GetTheCoPlan.py - F:\小程序\GetTheCoPlan.py (3.7.3)
13:51:05:  小程序
13:51:15:  TheSmallTool.pyw - F:\小程序\TheSmallTool.pyw (3.7.3)
13:51:20:  小程序
13:51:25:  WinRAR
13:51:30:  小程序
13:51:35:  明昌小工具
13:51:40:  *Python 3.7.3 Shell*
13:51:45:  打开方式
13:51:50:  本地磁盘 (F:)
13:51:55:  小程序
13:52:10:  WorkTime.py - F:\小程序\WorkTime.py (3.7.3)
13:52:15:  *Python 3.7.3 Shell*
13:52:20:  小程序
13:52:25:  文档
13:52:30:  W
13:52:35:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
13:52:50:  Figure 1
13:52:55:  WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)
13:53:00:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:54:15:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
13:54:35:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
13:54:40:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:55:25:  本地磁盘 (F:)
13:55:30:  getTheDieal
13:55:35:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
13:56:45:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:56:50:  程明昌
13:57:15:  eSpace
13:57:20:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:58:30:  运行
13:58:35:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:58:30:  运行
13:58:35:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
14:03:10:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:04:26:  eSpace
14:05:11:  网络连接
14:05:16:  锁屏状态
14:05:31:  本地连接
14:05:36:  网络连接
14:05:41:  getTheDieal
14:05:46:  本地磁盘 (D:)
14:06:06:  编译通过通知
14:06:21:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:06:26:  00-KE64
14:06:31:  10
14:06:36:  GateModule.c Revision 4244 - TortoiseMerge
14:06:41:  D:\00-KE64\10 - 日志信息 - TortoiseSVN
14:06:51:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:09:36:  eSpace
14:09:41:  库
14:12:46:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:14:01:  eSpace
14:14:06:  程明昌
14:14:16:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:14:06:  程明昌
14:14:16:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:22:01:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
14:22:06:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:22:36:  库
14:23:16:  日期和时间
14:23:21:  日期和时间设置
14:23:26:  自定义格式
14:23:41:  区域和语言
14:23:56:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:24:31:  无法显示此页 - Internet Explorer
14:24:36:  新北洋OA信息化平台 - Internet Explorer
14:24:46:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:28:06:  库
14:28:11:  06- 刘建生
14:28:16:  99 临时工作
14:28:21:  old
14:28:26:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:28:06:  库
14:28:11:  06- 刘建生
14:28:16:  99 临时工作
14:28:21:  old
14:28:26:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:37:51:  Excel
14:37:56:  20210305-新冠疫苗摸底登记表.xlsx  [受保护的视图] - Excel
14:38:41:  20210305-新冠疫苗摸底登记表.xlsx  [共享] - Excel
14:39:26:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
14:39:31:  锁屏状态
14:39:36:  新标签页 - Google Chrome
14:39:46:  www.baidu.com - Google Chrome
14:40:01:  张开发的IPhone 
14:40:21:  谁动砍谁
14:40:26:  www.baidu.com - Google Chrome
14:40:31:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
14:40:51:  www.baidu.com - Google Chrome
14:40:56:  百度一下，你就知道 - Google Chrome
14:41:01:  新冠疫苗打还是不打好_百度搜索 - Google Chrome
14:41:06:  当新冠疫苗真的来了的时候，打还是不打，是个问题。|新冠疫苗|灭活疫苗|新冠病毒|变异|免疫|口罩|-健康界 - Google Chrome
14:41:36:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
14:41:46:  新建文本文档.exe - 快捷方式
14:42:01:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
14:43:01:  本地磁盘 (D:)
14:43:06:  0-工作 - 张开发 - 印象笔记
14:43:11:  给自己的信 - 张开发 - 印象笔记
14:43:31:  剪藏 - 张开发 - 印象笔记
14:43:36:  1-记录 - 张开发 - 印象笔记
14:43:46:  3-日常 - 张开发 - 印象笔记
14:44:06:  0-工作 - 张开发 - 印象笔记
14:44:06:  0-工作 - 张开发 - 印象笔记
14:46:00:  2-财务分配 - 张开发 - 印象笔记
14:46:10:  0-工作 - 张开发 - 印象笔记
14:48:35:  本地磁盘 (E:)
14:48:40:  打开方式
14:48:45:  小程序
14:48:50:  0-工作 - 张开发 - 印象笔记
14:48:55:  「开始」菜单
14:49:00:  0-工作 - 张开发 - 印象笔记
14:49:30:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
14:51:45:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
14:52:05:  1-记录 - 张开发 - 印象笔记
14:52:20:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
14:52:40:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
14:55:40:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c • (DRB) - Sublime Text (UNREGISTERED)
14:56:05:  开始
14:57:00:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:01:35:  荆文波
15:01:55:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:02:45:  荆文波
15:02:55:  锁屏状态
15:03:00:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:03:45:  荆文波
15:04:35:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
15:04:45:  DRB集成测试补充项 - 印象笔记
15:05:05:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
15:07:15:  「开始」菜单
15:07:20:  计算器
15:07:35:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
15:09:15:  eSpace
15:09:35:  本地磁盘 (F:)
15:09:40:  getTheDieal
15:09:45:  GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)
15:11:20:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
15:18:50:  于斌1
15:19:10:  文档
15:19:15:  于斌1
15:19:40:  TheActtionRec
15:19:45:  Bin
15:19:55:  新建 Microsoft Word 文档.docx - Word
15:20:10:  于斌1
15:20:40:  Bin
15:20:50:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:21:50:  于斌1
15:22:15:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:22:40:  于斌1
15:23:15:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:23:30:  于斌1
15:23:50:  eSpace
15:23:55:  于斌1
15:24:00:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:24:10:  于斌1
15:26:15:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:26:25:  于斌1
15:27:35:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:27:40:  于斌1
15:28:10:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:28:20:  于斌1
15:28:50:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:29:00:  于斌1
15:29:15:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:29:20:  于斌1
15:28:10:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:28:20:  于斌1
15:28:50:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:29:00:  于斌1
15:29:15:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:29:20:  于斌1
15:30:55:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:31:55:  于斌1
15:32:26:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:32:31:  于斌1
15:39:26:  eSpace
15:39:31:  「开始」菜单
15:40:11:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:40:36:  eSpace
15:40:41:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:40:46:  02固件设计中心
15:40:51:  LogExpert
15:40:56:  文档
15:41:01:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:41:31:  库
15:41:36:  103APPLE
15:41:51:  102APPLE
15:41:56:  100APPLE
15:42:01:  DCIM
15:42:06:  104APPLE
15:42:11:  iVCam
15:42:16:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:43:01:  img-Y24112213-0001副本.jpg
15:43:11:  112.gif
15:43:26:  DCIM
15:43:31:  104APPLE
15:43:46:  文档
15:43:51:  C:\Users\zhangkaifa\Documents\112.gif - Internet Explorer
15:44:11:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
15:44:11:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
15:46:11:  于斌1
15:48:06:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
15:49:26:  「开始」菜单
15:49:36:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
15:52:06:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
15:52:11:  于斌1
15:52:46:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
15:52:51:  于斌1
15:53:36:  计算器
15:54:01:  于斌1
15:54:31:  计算器
15:54:36:  于斌1
15:54:56:  锁屏状态
15:55:01:  于斌1
15:55:46:  计算器
15:56:01:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
15:56:06:  文档
15:56:11:  钞箱1T2集成测试方案
15:56:16:  桌面整理
15:56:21:  5.18 传感器测试v1.1.xlsx - Excel
15:58:56:  于斌1
15:59:41:  5.18 传感器测试v1.1.xlsx - Excel
15:58:56:  于斌1
15:59:41:  5.18 传感器测试v1.1.xlsx - Excel
16:00:41:  0-工作 - 张开发 - 印象笔记
16:00:56:  5.18 传感器测试v1.1.xlsx - Excel
16:03:46:  D:\00-06\DRB\Applications\Instruction\InstrHandle.c (DRB) - Sublime Text (UNREGISTERED)
16:03:56:  D:\00-06\DRB\Middlewares\Sensor\Sensor.c (DRB) - Sublime Text (UNREGISTERED)
16:04:01:  D:\00-06\DRB\Middlewares\Sensor\Sensor.c • (DRB) - Sublime Text (UNREGISTERED)
16:04:11:  D:\00-06\DRB\Middlewares\Sensor\Sensor.c (DRB) - Sublime Text (UNREGISTERED)
16:04:36:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
16:04:41:  D:\00-06\DRB\Middlewares\Sensor\Sensor.c (DRB) - Sublime Text (UNREGISTERED)
16:05:36:  5.18 传感器测试v1.1.xlsx - Excel
16:06:21:  D:\00-06\DRB\Middlewares\Sensor\Sensor.c (DRB) - Sublime Text (UNREGISTERED)
16:06:41:  戚晓东
16:06:46:  eSpace
16:06:56:  戚晓东
16:07:31:  0-工作 - 张开发 - 印象笔记
16:07:36:  戚晓东
16:07:41:  0-工作 - 张开发 - 印象笔记
16:07:46:  戚晓东
16:09:26:  0-工作 - 张开发 - 印象笔记
16:09:31:  戚晓东
16:09:46:  D:\00-06\DRB\Middlewares\Sensor\Sensor.c (DRB) - Sublime Text (UNREGISTERED)
16:13:11:  戚晓东
16:13:36:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
16:13:41:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
16:13:56:  戚晓东
16:15:16:  D:\00-KE64\10\Applications\CanComm\CashBoxComm\CashBoxComm.h (10) - Sublime Text (UNREGISTERED)
16:15:21:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
16:15:26:  D:\00-KE64\10\Applications\CanComm\CashBoxComm\CashBoxCmd.h (10) - Sublime Text (UNREGISTERED)
16:15:36:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
16:15:41:  戚晓东
16:17:26:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
16:21:46:  锁屏状态
16:21:51:  「开始」菜单
16:22:16:  2 - WinSCP
16:24:56:  Windows 任务管理器
16:25:06:  锁屏状态
16:25:16:  Windows 任务管理器
16:26:06:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
16:26:36:  D:\00-06\DRB\Middlewares\Sensor\Sensor.c (DRB) - Sublime Text (UNREGISTERED)
16:26:46:  钞箱1T2集成测试方案
16:26:51:  DRB集成测试报告.xlsx  [受保护的视图] - Excel
16:27:21:  钞箱1T2集成测试方案
16:27:31:  人脸识别 移动监测
16:27:36:  人脸识别.py - F:\人脸识别 移动监测\人脸识别.py (3.7.3)
16:27:46:  移动监测.py - F:\人脸识别 移动监测\移动监测.py (3.7.3)
16:28:26:  人脸识别 移动监测
16:28:31:  D:\00-06\DRB\Middlewares\Sensor\Sensor.c (DRB) - Sublime Text (UNREGISTERED)
16:28:26:  人脸识别 移动监测
16:28:31:  D:\00-06\DRB\Middlewares\Sensor\Sensor.c (DRB) - Sublime Text (UNREGISTERED)
16:32:56:  戚晓东
16:33:01:  计算器
16:33:06:  人脸识别 移动监测
16:33:11:  错误码Python
16:33:16:  TheTanSnack.py - F:\错误码Python\TheTanSnack.py (3.7.3)
16:33:26:  tanchishe snake
16:33:31:  错误码Python
16:33:36:  TheTanSnack.py - F:\错误码Python\TheTanSnack.py (3.7.3)
16:37:41:  Python 3.7.3 Shell
16:37:46:  tanchishe snake
16:37:56:  TheTanSnack.py - F:\错误码Python\TheTanSnack.py (3.7.3)
16:38:16:  *Python 3.7.3 Shell*
16:38:21:  TheTanSnack.py - F:\错误码Python\TheTanSnack.py (3.7.3)
16:38:26:  *TheTanSnack.py - F:\错误码Python\TheTanSnack.py (3.7.3)*
16:38:41:  tanchishe snake
16:38:46:  *TheTanSnack.py - F:\错误码Python\TheTanSnack.py (3.7.3)*
16:39:21:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:39:26:  Python 3.7.3 Shell
16:39:31:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:39:36:  TheTanSnack.py - F:\错误码Python\TheTanSnack.py (3.7.3)
16:39:46:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:40:31:  D:\00-06\DRB\Applications\MotorCtrl\MotorCtrl.c (DRB) - Sublime Text (UNREGISTERED)
16:40:51:  D:\00-06\DRB\Applications\PaperManage\PaperManage.c (DRB) - Sublime Text (UNREGISTERED)
16:41:56:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
16:42:36:  「开始」菜单
16:42:41:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
16:44:31:  开始
16:44:31:  开始
16:47:26:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
16:47:41:  错误码Python
16:48:01:  新建文件夹
16:48:06:  托板功能 - Everything
16:48:11:  snack - Everything
16:48:16:  TheTanSnack.py 属性
16:48:26:  TheTanSnack.py - F:\错误码Python\TheTanSnack.py (3.7.3)
16:48:36:  *TheTanSnack.py - F:\错误码Python\TheTanSnack.py (3.7.3)*
16:48:46:  Save Before Run or Check
16:48:51:  *TheTanSnack.py - F:\错误码Python\TheTanSnack.py (3.7.3)*
16:49:01:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
16:51:02:  D:\00-06\DRB\Applications\Track\Track.h (DRB) - Sublime Text (UNREGISTERED)
16:51:07:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
16:51:27:  eSpace
16:51:32:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
16:52:12:  「开始」菜单
16:52:52:  D:\00-06\DRB\Applications\PaperManage\PaperManage.h (DRB) - Sublime Text (UNREGISTERED)
16:52:57:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
16:54:22:  D:\00-06\DRB\Applications\MotorCtrl\MotorCtrl.c (DRB) - Sublime Text (UNREGISTERED)
16:54:27:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
16:54:37:  D:\00-06\DRB\Applications\Track\Track.c • (DRB) - Sublime Text (UNREGISTERED)
16:54:42:  D:\00-06\DRB\Applications\MotorCtrl\MotorCtrl.c (DRB) - Sublime Text (UNREGISTERED)
16:55:12:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
16:55:37:  DRB
16:55:47:  Separate
16:55:57:  D:\00-06\DRB\Applications\Separate\Separate.c - 日志信息 - TortoiseSVN
16:56:02:  Separate.c Revision 4146 - TortoiseMerge
16:56:07:  D:\00-06\DRB\Applications\Separate\Separate.c - 日志信息 - TortoiseSVN
16:56:12:  Separate.c Revision 4110 - TortoiseMerge
16:56:17:  D:\00-06\DRB\Applications\Separate\Separate.c - 日志信息 - TortoiseSVN
16:56:27:  Separate.c Revision 4029 - TortoiseMerge
16:56:32:  D:\00-06\DRB\Applications\Separate\Separate.c - 日志信息 - TortoiseSVN
16:56:37:  Separate.c Revision 3980 - TortoiseMerge
16:57:02:  D:\00-06\DRB\Applications\Separate\Separate.c - 日志信息 - TortoiseSVN
16:57:12:  Separate.c Revision 3987 - TortoiseMerge
16:57:27:  D:\00-06\DRB\Applications\Separate\Separate.c - 日志信息 - TortoiseSVN
16:57:32:  Separate.c Revision 3980 - TortoiseMerge
16:57:42:  D:\00-06\DRB\Applications\Separate\Separate.c - 日志信息 - TortoiseSVN
16:57:52:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
16:57:57:  文档
16:58:02:  C:\Users\zhangkaifa\Documents\112.gif - Internet Explorer
16:58:12:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
16:58:12:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
17:06:27:  eSpace
17:06:37:  吉哲
17:06:42:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
17:06:57:  5.18 传感器测试v1.1.xlsx - Excel
17:07:17:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
17:07:32:  LogExpert - C:\Users\zhangkaifa\AppData\Local\Temp\RTT_SeggerLog_201912261059--下腔导向吧离位.log
17:07:42:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
17:07:52:  Microsoft Excel - 兼容性检查器
17:08:02:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
17:08:12:  Microsoft Excel - 兼容性检查器
17:08:17:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
17:08:32:  Microsoft Excel - 兼容性检查器
17:08:37:  锁屏状态
