07:59:22:  LogExpert #16 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202102211457.log
07:59:22:  LogExpert #16 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202102211457.log
08:07:22:  LogExpert #14 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202102201544.log
08:07:27:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:07:42:  进行激活操作.py - F:\小程序\weibopinglun\新建文件夹 (3)\新建文件夹\进行激活操作.py (3.7.3)
08:08:27:  D:\00-06\DRB - 工作副本 - TortoiseSVN
08:08:42:  log
08:08:47:  20210221
08:08:52:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
08:08:57:  K64_BTCR-1100190803000_20210221145237
08:09:02:  Box_1__BTCR-1100190803000_20210221145237.log - DRB.tat* - TextAnalysisTool.NET
08:09:12:  LOG
08:09:17:  Box_4__BTCR-1100190803000_20210221145020.log - DRB.tat* - TextAnalysisTool.NET
08:09:37:  K64_BTCR-1100190803000_20210221144920
08:09:42:  Box_4__BTCR-1100190803000_20210221144920.log - DRB.tat* - TextAnalysisTool.NET
08:09:52:  Box_4__BTCR-1100190803000_20210221144830.log - DRB.tat* - TextAnalysisTool.NET
08:10:32:  0-工作 - 张开发 - 印象笔记
08:10:42:  颜晓军
08:10:47:  0-工作 - 张开发 - 印象笔记
08:10:57:  所有笔记本 - 张开发 - 印象笔记
08:11:07:  0-工作 - 张开发 - 印象笔记
08:11:12:  Box_4__BTCR-1100190803000_20210221144830.log - DRB.tat* - TextAnalysisTool.NET
08:19:17:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:22:42:  桌面整理
08:22:47:  Box_4__BTCR-1100190803000_20210221144830.log - DRB.tat* - TextAnalysisTool.NET
08:25:32:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:25:42:  Toolbox
08:25:47:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:30:22:  TCR调测工具 V3.36
08:31:27:  钞箱配置
08:31:37:  TCR调测工具 V3.36
08:31:42:  取款
08:31:47:  TCR调测工具 V3.36
08:32:27:  K64_BTCR-1100190803000_20210221144830
08:32:32:  20210222
08:32:37:  TCR调测工具 V3.36
08:32:42:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:33:17:  本地磁盘 (D:)
08:33:27:  D:\00-06\DRB\Tools\CreateJK.exe
08:33:32:  TCR调测工具 V3.36
08:38:57:  取款
08:39:02:  TCR调测工具 V3.36
08:40:02:  BTCRTestTool V3.36
08:40:07:  20210222
08:40:22:  TCR调测工具 V3.36
08:41:12:  20210222
08:41:17:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
08:41:27:  Box_4__BTCR-1100190803000_20210221144830.log - DRB.tat* - TextAnalysisTool.NET
08:41:32:  Box_1__BTCR-1100190803000_20210222083858.log - DRB.tat* - TextAnalysisTool.NET
08:42:02:  K64_BTCR-1100190803000_20210222083858
08:42:12:  TheDateInfo.xls  [兼容模式] - Excel
08:43:57:  TCR调测工具 V3.36
08:45:18:  取款
08:45:23:  TCR调测工具 V3.36
08:45:33:  20210222
08:49:28:  TCR调测工具 V3.36
08:49:53:  TheDateInfo.xls  [兼容模式] - Excel
08:50:58:  0-工作 - 张开发 - 印象笔记
08:51:08:  TheDateInfo.xls  [兼容模式] - Excel
08:52:33:  20210222
08:52:38:  TCR调测工具 V3.36
09:04:38:  取款
09:04:43:  TCR调测工具 V3.36
09:05:43:  取款
09:05:58:  TCR调测工具 V3.36
09:09:38:  20210222
09:10:23:  TCR调测工具 V3.36
09:10:28:  发送指令到K06
09:10:33:  TCR调测工具 V3.36
09:11:58:  20210222
09:12:03:  TCR调测工具 V3.36
09:16:28:  取款
09:16:48:  TCR调测工具 V3.36
09:18:43:  取款
09:18:53:  TCR调测工具 V3.36
09:19:28:  20210222
09:19:33:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
09:19:38:  Decode
09:19:43:  K64_BTCR-1100190803000_20210222083858
09:19:53:  Decode
09:19:58:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
09:20:03:  Decode
09:20:13:  20210222
09:20:28:  Decode
09:20:38:  LogExpert #17 - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210222\Decode\K64_BTCR-1100190803000_20210222091849.log
09:20:43:  删除多个项目
09:20:48:  LOG
09:20:58:  K64_BTCR-1100190803000_20210222091849
09:21:03:  Box_1__BTCR-1100190803000_20210222091849.log - DRB.tat* - TextAnalysisTool.NET
09:22:28:  TCR调测工具 V3.36
09:23:28:  取款
09:23:33:  TCR调测工具 V3.36
09:24:38:  20210222
09:24:58:  Decode
09:25:08:  Box_1__BTCR-1100190803000_20210222091849.log - DRB.tat* - TextAnalysisTool.NET
09:25:13:  Box_1__BTCR-1100190803000_20210222092328.log - DRB.tat* - TextAnalysisTool.NET
09:25:18:  桌面整理
09:25:23:  K64_BTCR-1100190803000_20210222092328
09:25:28:  锁屏状态
09:25:33:  K64_BTCR-1100190803000_20210222092328
09:25:38:  TheDateInfo.xls  [兼容模式] - Excel
09:27:13:  TCR调测工具 V3.36
09:27:18:  托板控制
09:29:23:  【通知】环安课件学习
09:29:28:  TCR调测工具 V3.36
09:29:23:  【通知】环安课件学习
09:29:28:  TCR调测工具 V3.36
09:31:33:  取款
09:31:38:  TCR调测工具 V3.36
09:32:58:  20210222
09:33:03:  TCR调测工具 V3.36
09:33:43:  警告
09:33:48:  Excel
09:33:58:  TCR+DRB+CRS 项目周报.xlsx  [受保护的视图] - Excel
09:34:08:  Excel
09:34:18:  TCR+DRB+CRS 项目周报.xlsx  [共享] - Excel
09:34:43:  TheDateInfo.xls  [兼容模式] - Excel
09:34:53:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
09:34:58:  删除多个项目
09:35:03:  Decode
09:35:08:  删除文件夹
09:35:13:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
09:35:23:  K64_BTCR-1100190803000_20210222093137
09:35:28:  Box_1__BTCR-1100190803000_20210222093137.log - DRB.tat* - TextAnalysisTool.NET
09:35:38:  K64_BTCR-1100190803000_20210222093137
09:35:43:  03 项目周报
09:35:48:  C:\Windows\py.exe
09:35:53:  TheDateInfo.xls  [兼容模式] - Excel
09:36:28:  TCR调测工具 V3.36
09:36:33:  TheDateInfo.xls  [兼容模式] - Excel
09:36:53:  TCR调测工具 V3.36
09:37:08:  TheDateInfo.xls  [兼容模式] - Excel
09:38:38:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:39:33:  D:\00-06\DRB\Tools\CreateJK.exe
09:39:38:  打开
09:39:43:  TCR调测工具 V3.36
09:39:58:  TheDateInfo.xls  [兼容模式] - Excel
09:40:23:  TCR调测工具 V3.36
09:40:53:  20180613 TCR内部指令手册_V001.xlsx - Excel
09:40:58:  TCR+DRB+CRS 项目周报.xlsx  [受保护的视图] - Excel
09:41:03:  Excel
09:41:08:  TCR+DRB+CRS 项目周报.xlsx  [共享] - Excel
09:41:23:  20180613 TCR内部指令手册_V001.xlsx - Excel
09:41:28:  TCR调测工具 V3.36
09:42:18:  取款
09:42:23:  TCR调测工具 V3.36
09:43:38:  20210222
09:43:43:  Decode
09:43:48:  20210222
09:43:58:  桌面整理
09:44:03:  TCR调测工具 V3.36
09:44:18:  20210222
09:44:33:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
09:44:38:  LOG
09:44:43:  K64_BTCR-1100190803000_20210222094221
09:44:48:  Box_1__BTCR-1100190803000_20210222094221.log - DRB.tat* - TextAnalysisTool.NET
09:44:18:  20210222
09:44:33:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
09:44:38:  LOG
09:44:43:  K64_BTCR-1100190803000_20210222094221
09:44:48:  Box_1__BTCR-1100190803000_20210222094221.log - DRB.tat* - TextAnalysisTool.NET
09:45:28:  锁屏状态
09:45:33:  20180613 TCR内部指令手册_V001.xlsx - Excel
09:45:38:  K64_BTCR-1100190803000_20210222094221
09:45:43:  Box_1__BTCR-1100190803000_20210222094221.log - DRB.tat* - TextAnalysisTool.NET
09:45:53:  TheDateInfo.xls  [兼容模式] - Excel
09:47:43:  TCR调测工具 V3.36
09:48:13:  锁屏状态
09:48:28:  TCR调测工具 V3.36
09:49:28:  取款
09:49:38:  TCR调测工具 V3.36
09:49:48:  取款
09:57:03:  TCR调测工具 V3.36
09:58:33:  0-工作 - 张开发 - 印象笔记
09:58:43:  TCR调测工具 V3.36
09:58:48:  取款
09:58:53:  TCR调测工具 V3.36
09:59:38:  托板控制
10:00:03:  TCR调测工具 V3.36
09:58:33:  0-工作 - 张开发 - 印象笔记
09:58:43:  TCR调测工具 V3.36
09:58:48:  取款
09:58:53:  TCR调测工具 V3.36
09:59:38:  托板控制
10:00:03:  TCR调测工具 V3.36
10:00:13:  取款
10:00:18:  TCR调测工具 V3.36
10:01:33:  20210222
10:01:38:  Decode
10:01:43:  LOG
10:01:48:  Decode
10:01:53:  20210222
10:02:03:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:02:13:  K64_BTCR-1100190803000_20210222100014
10:02:18:  锁屏状态
10:02:23:  TheDateInfo.xls  [兼容模式] - Excel
10:03:08:  Box_1__BTCR-1100190803000_20210222100014.log - DRB.tat* - TextAnalysisTool.NET
10:03:33:  TheDateInfo.xls  [兼容模式] - Excel
10:03:53:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
10:03:58:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
10:04:03:  Add Filter
10:04:08:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
10:04:18:  Add Filter
10:04:28:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
10:04:58:  D:\00-06\meger\Applications\Track\Track.c (meger) - Sublime Text (UNREGISTERED)
10:06:18:  TCR调测工具 V3.36
10:15:23:  取款
10:15:28:  TCR调测工具 V3.36
10:25:49:  取款
10:25:54:  TCR调测工具 V3.36
10:25:59:  取款
10:26:04:  TCR调测工具 V3.36
10:26:24:  20210222
10:26:34:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:26:39:  Box_1__BTCR-1100190803000_20210222102559.log - DRB.tat* - TextAnalysisTool.NET
10:27:04:  TCR调测工具 V3.36
10:27:09:  取款
10:27:14:  TCR调测工具 V3.36
10:27:39:  K64_BTCR-1100190803000_20210222102559
10:27:44:  20210222
10:28:14:  LOG
10:28:19:  Box_1__BTCR-1100190803000_20210222102709.log - DRB.tat* - TextAnalysisTool.NET
10:28:14:  LOG
10:28:19:  Box_1__BTCR-1100190803000_20210222102709.log - DRB.tat* - TextAnalysisTool.NET
10:30:49:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:30:59:  D:\00-06\DRB\Tools\CreateJK.exe
10:31:04:  Tools
10:31:59:  TCR调测工具 V3.36
10:32:49:  取款
10:32:54:  TCR调测工具 V3.36
10:38:34:  钞箱配置
10:38:44:  TCR调测工具 V3.36
10:41:09:  本地磁盘 (D:)
10:41:14:  BTCRTestTool V3.36
10:41:19:  20210222
10:41:24:  TCR调测工具 V3.36
10:41:29:  20210222
10:41:44:  TCR调测工具 V3.36
10:41:49:  20210222
10:42:09:  TCR调测工具 V3.36
10:42:34:  20210222
10:42:54:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:43:04:  K64_BTCR-1100190803000_20210222104003
10:43:09:  Box_1__BTCR-1100190803000_20210222104003.log - DRB.tat* - TextAnalysisTool.NET
10:43:39:  TCR调测工具 V3.36
10:43:44:  Box_1__BTCR-1100190803000_20210222104003.log - DRB.tat* - TextAnalysisTool.NET
10:54:14:  TheDateInfo.xls  [兼容模式] - Excel
10:54:49:  Box_1__BTCR-1100190803000_20210222104003.log - DRB.tat* - TextAnalysisTool.NET
10:56:09:  锁屏状态
10:56:44:  Box_1__BTCR-1100190803000_20210222104003.log - DRB.tat* - TextAnalysisTool.NET
10:56:59:  TCR调测工具 V3.36
10:58:24:  取款
10:58:29:  TCR调测工具 V3.36
10:58:54:  20210222
10:58:59:  Decode
10:59:04:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:59:09:  Decode
10:59:14:  Box_1__BTCR-1100190803000_20210222105825.log - DRB.tat* - TextAnalysisTool.NET
10:58:24:  取款
10:58:29:  TCR调测工具 V3.36
10:58:54:  20210222
10:58:59:  Decode
10:59:04:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:59:09:  Decode
10:59:14:  Box_1__BTCR-1100190803000_20210222105825.log - DRB.tat* - TextAnalysisTool.NET
11:01:39:  TCR调测工具 V3.36
11:02:44:  取款
11:02:49:  TCR调测工具 V3.36
11:06:59:  取款
11:07:04:  TCR调测工具 V3.36
11:07:14:  取款
11:07:19:  TCR调测工具 V3.36
11:07:49:  Fw: 识别线人力统计202102-----【大家填一下各自的项目占比情况，今天发给我@】
11:07:59:  TCR调测工具 V3.36
11:08:44:  取款
11:08:49:  BTCRTestTool
11:08:54:  TCR调测工具 V3.36
11:13:59:  Box_1__BTCR-1100190803000_20210222105825.log - DRB.tat* - TextAnalysisTool.NET
11:14:04:  TCR调测工具 V3.36
11:14:49:  钞箱配置
11:14:59:  取款
11:15:04:  TCR调测工具 V3.36
11:14:49:  钞箱配置
11:14:59:  取款
11:15:04:  TCR调测工具 V3.36
11:18:34:  取款
11:18:39:  TCR调测工具 V3.36
11:19:19:  20210222
11:19:24:  文件夹正在使用
11:19:29:  20210222
11:21:19:  TCR调测工具 V3.36
11:21:59:  取款
11:22:09:  TCR调测工具 V3.36
11:23:29:  荆文波
11:24:14:  TCR调测工具 V3.36
11:24:29:  荆文波
11:24:44:  TCR调测工具 V3.36
11:24:49:  取款
11:24:54:  TCR调测工具 V3.36
11:26:19:  钞箱配置
11:26:29:  TCR调测工具 V3.36
11:27:19:  荆文波
11:27:39:  TCR调测工具 V3.36
11:27:44:  取款
11:27:49:  TCR调测工具 V3.36
11:28:19:  取款
11:28:24:  TCR调测工具 V3.36
11:28:49:  荆文波
11:29:24:  20210222
11:28:19:  取款
11:28:24:  TCR调测工具 V3.36
11:28:49:  荆文波
11:29:24:  20210222
11:31:24:  TCR调测工具 V3.36
11:32:54:  取款
11:32:59:  TCR调测工具 V3.36
11:34:39:  托板控制
11:38:49:  TCR调测工具 V3.36
11:40:04:  D:\00-06\meger\Applications\Track\Track.c (meger) - Sublime Text (UNREGISTERED)
11:40:09:  D:\00-06\meger\Applications\PlateCtrl\UpperPlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
11:40:14:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
11:40:19:  D:\00-06\meger\Applications\PlateCtrl\UpperPlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
11:40:24:  锁屏状态
13:10:50:  本地磁盘 (D:)
13:10:55:  104APPLE
13:11:00:  face
13:11:05:  文档
13:11:10:  IMG_4150 - 写邮件
13:11:20:  文档
13:23:21:  健康码截图
13:23:26:  Windows 照片查看器
13:23:31:  健康码截图
13:23:46:  「开始」菜单
13:23:51:  DCIM
13:23:56:  IMG_4152.PNG - Windows 照片查看器
13:24:01:  本地磁盘 (F:)
13:24:06:  健康码截图
13:24:26:  Windows 照片查看器
13:24:31:  健康码截图
13:24:36:  固件一室107240-张开发.PNG - Windows 照片查看器
13:24:46:  固件二室110351-吕子健.png - Windows 照片查看器
13:24:51:  健康码截图
13:25:31:  荆文波
13:25:41:  D:\00-06\meger\Applications\PlateCtrl\UpperPlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
13:27:11:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
13:27:41:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:27:56:  TCR调测工具 V3.36
13:28:01:  托板控制
13:28:16:  TCR调测工具 V3.36
13:28:36:  托板控制
13:29:46:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:28:16:  TCR调测工具 V3.36
13:28:36:  托板控制
13:29:46:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:30:46:  「开始」菜单
13:30:51:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:31:01:  本地磁盘 (D:)
13:31:06:  D:\00-06\DRB\Tools\CreateJK.exe
13:31:11:  打开
13:31:16:  TCR调测工具 V3.36
13:31:36:  托板控制
13:34:01:  TCR调测工具 V3.36
13:34:56:  取款
13:35:01:  TCR调测工具 V3.36
13:35:06:  取款
13:35:11:  TCR调测工具 V3.36
13:35:56:  TCRControlCmdDLL
13:36:01:  删除多个项目
13:36:06:  20210222
13:36:11:  0-工作 - 张开发 - 印象笔记
13:36:21:  20210222
13:36:41:  LOG
13:36:46:  锁屏状态
13:36:56:  程明昌
13:37:06:  TheDateInfo.xls  [兼容模式] - Excel
13:37:56:  20210222
13:38:01:  K64_BTCR-1100190803000_20210222133509
13:38:06:  Box_1__BTCR-1100190803000_20210222133509.log - DRB.tat* - TextAnalysisTool.NET
13:38:11:  K64_BTCR-1100190803000_20210222133509
13:38:16:  程明昌
13:38:26:  K64_BTCR-1100190803000_20210222133509
13:41:06:  DCIM
13:41:11:  本地磁盘 (D:)
13:41:21:  发送邮件
13:41:26:  TCR调测工具 V3.36
13:48:16:  取款
13:48:21:  TCR调测工具 V3.36
13:49:01:  20210222
13:49:11:  TCR调测工具 V3.36
13:50:01:  20210222
13:50:06:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
13:50:11:  Decode
13:50:21:  K64_BTCR-1100190803000_20210222134818
13:50:26:  Microsoft Excel
13:50:31:  TheDateInfo.xls  [兼容模式] - Excel
13:50:41:  K64_BTCR-1100190803000_20210222134818
13:50:51:  Box_1__BTCR-1100190803000_20210222134818.log - DRB.tat* - TextAnalysisTool.NET
13:51:01:  K64_BTCR-1100190803000_20210222134818
13:51:06:  TheDateInfo.xls  [兼容模式] - Excel
13:52:36:  Fw: 识别线人力统计202102-----【大家填一下各自的项目占比情况，今天发给我@】张工，回复一下邮件
13:52:41:  识别线人力统计202102.xlsx
13:52:46:  识别线人力统计202102.xlsx  [只读] - Excel
13:53:31:  识别线人力统计202102(1).xlsx  [只读] - Excel
13:54:01:  另存为
13:54:11:  识别线人力统计202102-张开发.xlsx - Excel
13:54:31:  桌面整理
13:54:46:  回复: Fw: 识别线人力统计202102-----【大家填一下各自的项目占比情况，今天发给我@】张工，回复一下邮件 - 写邮件
13:55:41:  TheDateInfo.xls  [兼容模式] - Excel
13:56:11:  Box_1__BTCR-1100190803000_20210222134818.log - DRB.tat* - TextAnalysisTool.NET
13:58:56:  TCR调测工具 V3.36
13:59:11:  自动播放
13:59:16:  TCR调测工具 V3.36
13:59:56:  取款
14:00:01:  TCR调测工具 V3.36
13:58:56:  TCR调测工具 V3.36
13:59:11:  自动播放
13:59:16:  TCR调测工具 V3.36
13:59:56:  取款
14:00:01:  TCR调测工具 V3.36
14:00:41:  20210222
14:00:51:  TCR调测工具 V3.36
14:01:26:  20210222
14:01:31:  Decode
14:01:41:  K64_BTCR-1100190803000_20210222140000
14:01:46:  Microsoft Excel
14:01:51:  TheDateInfo.xls  [兼容模式] - Excel
14:02:16:  TCR调测工具 V3.36
14:02:21:  TheDateInfo.xls  [兼容模式] - Excel
14:02:51:  TCR调测工具 V3.36
14:02:56:  TheDateInfo.xls  [兼容模式] - Excel
14:03:16:  TCR调测工具 V3.36
14:03:21:  TheDateInfo.xls  [兼容模式] - Excel
14:03:26:  TCR调测工具 V3.36
14:04:01:  取款
14:04:06:  TCR调测工具 V3.36
14:04:36:  20180613 TCR内部指令手册_V001.xlsx - Excel
14:04:41:  K64_BTCR-1100190803000_20210222140000
14:04:46:  20210222
14:04:56:  荆文波
14:06:16:  20210222
14:06:21:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
14:06:26:  20210222
14:06:36:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
14:06:41:  Decode
14:06:51:  LOG
14:07:01:  锁屏状态
14:07:06:  TheDateInfo.xls  [兼容模式] - Excel
14:08:11:  锁屏状态
14:08:16:  TCR调测工具 V3.36
14:10:36:  取款
14:10:46:  TCR调测工具 V3.36
14:11:46:  取款
14:11:51:  TCR调测工具 V3.36
14:13:01:  取款
14:13:06:  TCR调测工具 V3.36
14:17:06:  取款
14:17:11:  TCR调测工具 V3.36
14:18:41:  设置测试模式
14:18:46:  TCR调测工具 V3.36
14:20:11:  荆文波
14:21:06:  TCR调测工具 V3.36
14:21:11:  20210222
14:21:16:  删除多个项目
14:21:21:  20210222
14:21:26:  LOG
14:21:31:  Box_1__BTCR-1100190803000_20210222142009.log - DRB.tat* - TextAnalysisTool.NET
14:21:56:  20210222
14:22:01:  文件夹正在使用
14:22:06:  取款
14:22:11:  荆文波
14:22:26:  Decode
14:22:31:  K64_BTCR-1100190803000_20210222142208
14:22:36:  Box_1__BTCR-1100190803000_20210222142208.log - DRB.tat* - TextAnalysisTool.NET
14:22:41:  锁屏状态
14:22:46:  Box_1__BTCR-1100190803000_20210222142208.log - DRB.tat* - TextAnalysisTool.NET
14:22:51:  K64-_BTCR-1100190803000_20210222142208.log - DRB.tat* - TextAnalysisTool.NET
14:23:01:  荆文波
14:23:11:  K64-_BTCR-1100190803000_20210222142208.log - DRB.tat* - TextAnalysisTool.NET
14:23:16:  Box_1__BTCR-1100190803000_20210222142208.log - DRB.tat* - TextAnalysisTool.NET
14:23:21:  Decode
14:23:26:  K64_BTCR-1100190803000_20210222142208
14:23:31:  Box_1__BTCR-1100190803000_20210222142208.log - DRB.tat* - TextAnalysisTool.NET
14:23:41:  发送指令到K06
14:23:46:  TCR调测工具 V3.36
14:23:51:  荆文波
14:24:06:  TCR调测工具 V3.36
14:25:31:  荆文波
14:25:36:  托板控制
14:25:46:  TCR调测工具 V3.36
14:26:21:  托板控制
14:26:41:  TCR调测工具 V3.36
14:27:36:  取款
14:27:41:  TCR调测工具 V3.36
14:28:01:  取款
14:28:11:  TCR调测工具 V3.36
14:29:16:  取款
14:29:21:  TCR调测工具 V3.36
14:29:41:  K64_BTCR-1100190803000_20210222142208
14:29:46:  20210222
14:29:51:  锁屏状态
14:29:56:  Decode
14:28:11:  TCR调测工具 V3.36
14:29:16:  取款
14:29:21:  TCR调测工具 V3.36
14:29:41:  K64_BTCR-1100190803000_20210222142208
14:29:46:  20210222
14:29:51:  锁屏状态
14:29:56:  Decode
14:30:06:  Box_4__BTCR-1100190803000_20210222142921.log - DRB.tat* - TextAnalysisTool.NET
14:30:41:  钞箱传感器
14:30:46:  TCR调测工具 V3.36
14:42:51:  K64_BTCR-1100190803000_20210222142921
14:42:56:  20210222
14:43:06:  K64_BTCR-1100190803000_20210222143223
14:43:11:  Box_4__BTCR-1100190803000_20210222143223.log - DRB.tat* - TextAnalysisTool.NET
14:50:41:  BTCRTestTool
14:50:51:  TCR调测工具 V3.36
14:50:56:  托板控制
14:51:31:  TCR调测工具 V3.36
14:51:36:  20180613 TCR内部指令手册_V001.xlsx - Excel
14:51:46:  TCR调测工具 V3.36
14:51:51:  发送指令到K06
14:52:01:  TCR调测工具 V3.36
14:52:06:  发送指令到K06
14:52:16:  TCR调测工具 V3.36
14:52:41:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:53:16:  Tools
14:53:21:  D:\00-06\DRB\Tools\CreateJK.exe
14:53:26:  打开
14:53:31:  TCR调测工具 V3.36
14:54:11:  托板控制
14:54:21:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:56:31:  D:\00-KE64\10\Applications\CanComm\CashBoxComm\CashBoxComm.c (10) - Sublime Text (UNREGISTERED)
14:56:41:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
14:57:16:  TCR调测工具 V3.36
14:57:26:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
14:57:36:  Box_4__BTCR-1100190803000_20210222143223.log - DRB.tat* - TextAnalysisTool.NET
14:57:41:  TCR调测工具 V3.36
14:58:06:  K64_BTCR-1100190803000_20210222143223
14:58:11:  Box_4__BTCR-1100190803000_20210222143223.log - DRB.tat* - TextAnalysisTool.NET
14:58:31:  K64_BTCR-1100190803000_20210222142921
14:58:36:  Box_4__BTCR-1100190803000_20210222142921.log - DRB.tat* - TextAnalysisTool.NET
14:58:41:  Box_4__BTCR-1100190803000_20210222142835.log - DRB.tat* - TextAnalysisTool.NET
14:59:11:  E:\深圳出差\gfgd\Applications\StateCheck\StateCheck.c (gfgd) - Sublime Text (UNREGISTERED)
14:59:16:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
14:59:31:  锁屏状态
14:59:36:  K64-_BTCR-1100190803000_20210222142835.log - DRB.tat* - TextAnalysisTool.NET
14:59:56:  httpbin.org/get - Google Chrome
15:00:01:  20210222
14:58:06:  K64_BTCR-1100190803000_20210222143223
14:58:11:  Box_4__BTCR-1100190803000_20210222143223.log - DRB.tat* - TextAnalysisTool.NET
14:58:31:  K64_BTCR-1100190803000_20210222142921
14:58:36:  Box_4__BTCR-1100190803000_20210222142921.log - DRB.tat* - TextAnalysisTool.NET
14:58:41:  Box_4__BTCR-1100190803000_20210222142835.log - DRB.tat* - TextAnalysisTool.NET
14:59:11:  E:\深圳出差\gfgd\Applications\StateCheck\StateCheck.c (gfgd) - Sublime Text (UNREGISTERED)
14:59:16:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
14:59:31:  锁屏状态
14:59:36:  K64-_BTCR-1100190803000_20210222142835.log - DRB.tat* - TextAnalysisTool.NET
14:59:56:  httpbin.org/get - Google Chrome
15:00:01:  20210222
15:00:06:  Decode
15:00:26:  TheDateInfo.xls  [兼容模式] - Excel
15:00:36:  K64-_BTCR-1100190803000_20210222142835.log - DRB.tat* - TextAnalysisTool.NET
15:00:41:  Box_1__BTCR-1100190803000_20210222145721.log - DRB.tat* - TextAnalysisTool.NET
15:00:56:  K64_BTCR-1100190803000_20210222145721
15:01:01:  TheDateInfo.xls  [兼容模式] - Excel
15:01:11:  C:\Windows\py.exe
15:01:26:  K64_BTCR-1100190803000_20210222145721
15:01:31:  Box_1__BTCR-1100190803000_20210222145721.log - DRB.tat* - TextAnalysisTool.NET
15:01:36:  TCR调测工具 V3.36
15:01:46:  K64_BTCR-1100190803000_20210222145721
15:01:51:  LogExpert #18 - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210222\Decode\LOG\K64_BTCR-1100190803000_20210222145721\Box_1__BTCR-1100190803000_20210222145721.log
15:02:06:  LogExpert #19 - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210222\Decode\LOG\K64_BTCR-1100190803000_20210222145721\Box_1__BTCR-1100190803000_20210222145721.log
15:02:11:  K64_BTCR-1100190803000_20210222145721
15:02:16:  D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210222\Decode\LOG\K64_BTCR-1100190803000_20210222145721\Box_1__BTCR-1100190803000_20210222145721.log (10) - Sublime Text (UNREGISTERED)
15:02:27:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:02:32:  K64_BTCR-1100190803000_20210222145721
15:02:37:  TCR调测工具 V3.36
15:03:02:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:03:47:  取款
15:03:52:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:04:37:  于斌1
15:04:42:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:04:47:  K64_BTCR-1100190803000_20210222145721
15:04:52:  20210222
15:05:17:  于斌1
15:05:22:  20210222
15:05:47:  Decode
15:05:52:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:05:57:  LOG
15:06:02:  C:\Windows\py.exe
15:06:07:  TheDateInfo.xls  [兼容模式] - Excel
15:07:32:  Microsoft Excel
15:07:37:  K64_BTCR-1100190803000_20210222150349
15:07:42:  TCRControlCmdDLL
15:07:47:  20210222
15:08:02:  Decode
15:08:12:  K64_BTCR-1100190803000_20210222150349
15:08:22:  Tools
15:08:27:  K64_BTCR-1100190803000_20210222145721
15:08:37:  TheDateInfo.xls  [兼容模式] - Excel
15:08:42:  20180613 TCR内部指令手册_V001.xlsx - Excel
15:09:02:  TCR调测工具 V3.36
15:10:07:  取款
15:10:32:  TCR调测工具 V3.36
15:11:27:  取款
15:11:37:  TCR调测工具 V3.36
15:13:12:  取款
15:13:17:  TCR调测工具 V3.36
15:13:57:  取款
15:21:32:  TCR调测工具 V3.36
15:25:42:  20210222
15:25:47:  TCR调测工具 V3.36
15:27:27:  20210222
15:28:57:  发送指令到K06
15:29:02:  TCR调测工具 V3.36
15:29:07:  20210222
15:29:12:  回收
15:29:17:  TCR调测工具 V3.36
15:28:57:  发送指令到K06
15:29:02:  TCR调测工具 V3.36
15:29:07:  20210222
15:29:12:  回收
15:29:17:  TCR调测工具 V3.36
15:31:52:  20210222
15:32:17:  TCR调测工具 V3.36
15:32:27:  0-工作 - 张开发 - 印象笔记
15:32:32:  20210222
15:32:37:  Decode
15:32:42:  文件夹访问被拒绝
15:32:47:  回收 
15:32:52:  K64_BTCR-1100190803000_20210222153108
15:32:57:  Box_4__BTCR-1100190803000_20210222153108.log - DRB.tat* - TextAnalysisTool.NET
15:33:02:  K64-_BTCR-1100190803000_20210222153108.log - DRB.tat* - TextAnalysisTool.NET
15:33:07:  Box_5__BTCR-1100190803000_20210222153108.log - DRB.tat* - TextAnalysisTool.NET
15:33:12:  Box_4__BTCR-1100190803000_20210222153108.log - DRB.tat* - TextAnalysisTool.NET
15:33:22:  TCR调测工具 V3.36
15:33:27:  发送指令到K06
15:33:32:  TCR调测工具 V3.36
15:33:37:  Box_4__BTCR-1100190803000_20210222153108.log - DRB.tat* - TextAnalysisTool.NET
15:34:27:  Decode
15:34:37:  0-工作 - 张开发 - 印象笔记
15:34:42:  20210222
15:34:47:  TCR调测工具 V3.36
15:34:52:  20210222
15:35:12:  文件夹访问被拒绝
15:35:17:  TCR调测工具 V3.36
15:36:02:  Decode
15:36:07:  Box_4__BTCR-1100190803000_20210222153514.log - DRB.tat* - TextAnalysisTool.NET
15:36:42:  K64-_BTCR-1100190803000_20210222153514.log - DRB.tat* - TextAnalysisTool.NET
15:36:52:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:37:47:  K64-_BTCR-1100190803000_20210222153514.log - DRB.tat* - TextAnalysisTool.NET
15:37:52:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:38:02:  K64-_BTCR-1100190803000_20210222153514.log - DRB.tat* - TextAnalysisTool.NET
15:38:07:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.h (10) - Sublime Text (UNREGISTERED)
15:38:12:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:38:17:  D:\00-KE64\10\Applications\FlowControl\Plate\PlateModuleIF.h (10) - Sublime Text (UNREGISTERED)
15:38:22:  K64-_BTCR-1100190803000_20210222153514.log - DRB.tat* - TextAnalysisTool.NET
15:38:42:  计算器
15:38:52:  K64-_BTCR-1100190803000_20210222153514.log - DRB.tat* - TextAnalysisTool.NET
15:38:57:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:39:12:  K64-_BTCR-1100190803000_20210222153514.log - DRB.tat* - TextAnalysisTool.NET
15:39:17:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:39:37:  K64-_BTCR-1100190803000_20210222153514.log - DRB.tat* - TextAnalysisTool.NET
15:39:42:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:42:27:  TCR调测工具 V3.36
15:42:32:  发送指令到K06
15:42:37:  TCR调测工具 V3.36
15:43:07:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:43:27:  TCR调测工具 V3.36
15:43:32:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:43:42:  锁屏状态
15:43:47:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:44:12:  K64-_BTCR-1100190803000_20210222153514.log - DRB.tat* - TextAnalysisTool.NET
15:44:17:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:44:12:  K64-_BTCR-1100190803000_20210222153514.log - DRB.tat* - TextAnalysisTool.NET
15:44:17:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:45:07:  TCR调测工具 V3.36
15:45:12:  20210222
15:45:17:  删除多个项目
15:45:22:  Decode
15:45:27:  Box_4__BTCR-1100190803000_20210222154327.log - DRB.tat* - TextAnalysisTool.NET
15:45:52:  K64-_BTCR-1100190803000_20210222154327.log - DRB.tat* - TextAnalysisTool.NET
15:46:17:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:46:52:  K64-_BTCR-1100190803000_20210222154327.log - DRB.tat* - TextAnalysisTool.NET
15:46:57:  计算器
15:47:02:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.h (10) - Sublime Text (UNREGISTERED)
15:47:07:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:47:12:  K64-_BTCR-1100190803000_20210222154327.log - DRB.tat* - TextAnalysisTool.NET
15:47:22:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:48:22:  K64-_BTCR-1100190803000_20210222154327.log - DRB.tat* - TextAnalysisTool.NET
15:48:37:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:49:02:  K64-_BTCR-1100190803000_20210222154327.log - DRB.tat* - TextAnalysisTool.NET
15:49:12:  计算器
15:49:17:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:49:52:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.h (10) - Sublime Text (UNREGISTERED)
15:49:57:  K64-_BTCR-1100190803000_20210222154327.log - DRB.tat* - TextAnalysisTool.NET
15:50:07:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:50:12:  K64-_BTCR-1100190803000_20210222154327.log - DRB.tat* - TextAnalysisTool.NET
15:50:17:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:50:22:  D:\00-KE64\10\Applications\FlowControl\Plate\PlateModuleIF.h (10) - Sublime Text (UNREGISTERED)
15:50:27:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:50:37:  Tools
15:50:42:  D:\00-06\DRB - 日志信息 - TortoiseSVN
15:50:52:  锁屏状态
15:50:57:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:51:02:  D:\00-KE64\10\Applications\CanComm\CashBoxComm\CashBoxComm.h (10) - Sublime Text (UNREGISTERED)
15:51:12:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:51:52:  K64-_BTCR-1100190803000_20210222154327.log - DRB.tat* - TextAnalysisTool.NET
15:51:57:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:52:12:  K64-_BTCR-1100190803000_20210222154327.log - DRB.tat* - TextAnalysisTool.NET
15:52:17:  K64_BTCR-1100190803000_20210222154327
15:52:22:  Box_4__BTCR-1100190803000_20210222154327.log - DRB.tat* - TextAnalysisTool.NET
15:53:07:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:53:17:  Box_4__BTCR-1100190803000_20210222154327.log - DRB.tat* - TextAnalysisTool.NET
15:53:22:  锁屏状态
15:53:27:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:53:52:  D:\00-KE64\10\Applications\FlowControl\Plate\PlateModuleIF.h (10) - Sublime Text (UNREGISTERED)
15:53:57:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:54:02:  计算器
15:54:07:  Box_4__BTCR-1100190803000_20210222154327.log - DRB.tat* - TextAnalysisTool.NET
15:54:17:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:54:42:  Box_4__BTCR-1100190803000_20210222154327.log - DRB.tat* - TextAnalysisTool.NET
15:55:17:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:55:32:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.h (10) - Sublime Text (UNREGISTERED)
15:55:37:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:57:22:  Box_4__BTCR-1100190803000_20210222154327.log - DRB.tat* - TextAnalysisTool.NET
15:57:27:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:57:52:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (10) - Sublime Text (UNREGISTERED)
15:58:22:  D:\00-KE64\10\Applications\CanComm\CashBoxComm\CashBoxCmd.h (10) - Sublime Text (UNREGISTERED)
15:58:27:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (10) - Sublime Text (UNREGISTERED)
15:58:32:  D:\00-KE64\10\Applications\CanComm\CashBoxComm\CashBoxCmd.h (10) - Sublime Text (UNREGISTERED)
15:58:37:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:58:47:  本地磁盘 (D:)
15:58:52:  10
15:58:57:  TCR小组
15:59:07:  10
15:59:37:  E:\深圳出差\gfgd\Applications\StateCheck\StateCheck.c (gfgd) - Sublime Text (UNREGISTERED)
15:59:42:  TCR小组
15:59:47:  eSpace
15:59:52:  于转龙
15:58:22:  D:\00-KE64\10\Applications\CanComm\CashBoxComm\CashBoxCmd.h (10) - Sublime Text (UNREGISTERED)
15:58:27:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (10) - Sublime Text (UNREGISTERED)
15:58:32:  D:\00-KE64\10\Applications\CanComm\CashBoxComm\CashBoxCmd.h (10) - Sublime Text (UNREGISTERED)
15:58:37:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:58:47:  本地磁盘 (D:)
15:58:52:  10
15:58:57:  TCR小组
15:59:07:  10
15:59:37:  E:\深圳出差\gfgd\Applications\StateCheck\StateCheck.c (gfgd) - Sublime Text (UNREGISTERED)
15:59:42:  TCR小组
15:59:47:  eSpace
15:59:52:  于转龙
16:07:27:  TCR小组
16:21:17:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
16:21:22:  D:\00-06\meger\Applications\PlateCtrl\UpperPlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
16:21:37:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
16:26:32:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c • (meger) - Sublime Text (UNREGISTERED)
16:28:37:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
16:28:52:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c • (meger) - Sublime Text (UNREGISTERED)
16:29:12:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
16:29:52:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c • (meger) - Sublime Text (UNREGISTERED)
16:29:57:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
16:28:37:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
16:28:52:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c • (meger) - Sublime Text (UNREGISTERED)
16:29:12:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
16:29:52:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c • (meger) - Sublime Text (UNREGISTERED)
16:29:57:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
16:30:12:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:30:57:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
16:31:27:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:31:32:  10
16:31:37:  DRB
16:31:47:  D:\00-06\DRB\Tools\CreateJK.exe
16:31:52:  打开
16:31:57:  TCR调测工具 V3.36
16:33:52:  打开
16:33:57:  TCR调测工具 V3.36
16:37:58:  BTCRTestTool 属性
16:38:03:  20210222
16:38:08:  回收 
16:38:13:  LOG
16:38:18:  Box_4__BTCR-1100190803000_20210222163422.log - DRB.tat* - TextAnalysisTool.NET
16:38:38:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:38:43:  D:\00-KE64\10\Applications\CanComm\CashBoxComm\CashBoxCmd.h (10) - Sublime Text (UNREGISTERED)
16:38:53:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:39:08:  Box_4__BTCR-1100190803000_20210222163422.log - DRB.tat* - TextAnalysisTool.NET
16:39:48:  计算器
16:39:53:  Box_4__BTCR-1100190803000_20210222163422.log - DRB.tat* - TextAnalysisTool.NET
16:40:48:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:42:03:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.h (10) - Sublime Text (UNREGISTERED)
16:42:08:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:42:23:  Box_4__BTCR-1100190803000_20210222163422.log - DRB.tat* - TextAnalysisTool.NET
16:42:38:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:43:08:  D:\00-KE64\10\Applications\FlowControl\Plate\PlateModuleIF.h (10) - Sublime Text (UNREGISTERED)
16:43:13:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:47:03:  荆文波
16:48:13:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:49:08:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.h (10) - Sublime Text (UNREGISTERED)
16:49:13:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:49:38:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.h (10) - Sublime Text (UNREGISTERED)
16:50:23:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:51:03:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.h (10) - Sublime Text (UNREGISTERED)
16:51:13:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.h • (10) - Sublime Text (UNREGISTERED)
16:51:18:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.h (10) - Sublime Text (UNREGISTERED)
16:51:23:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:51:38:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (10) - Sublime Text (UNREGISTERED)
16:52:43:  Save Changes?
16:52:48:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:52:53:  锁屏状态
16:52:58:  荆文波
16:53:08:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:53:13:  Tools
16:53:18:  10
16:53:23:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:53:28:  信息提示
16:53:43:  D:\00-KE64\10 - 日志信息 - TortoiseSVN
16:53:48:  10
16:53:53:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:54:18:  荆文波
16:54:23:  Project
16:54:28:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
16:55:24:  D:\00-KE64\10\SystemConfig.h (10) - Sublime Text (UNREGISTERED)
16:55:40:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
16:57:51:  工作副本
16:57:56:  TortoiseSVN
16:58:01:  荆文波
16:58:11:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
16:58:21:  D:\00-KE64\10\Tools\CreateJK.exe
16:58:26:  TCR调测工具 V3.36
16:58:31:  打开
16:58:36:  TCR调测工具 V3.36
16:58:56:  BTCRTestTool
16:59:01:  TCR调测工具 V3.36
16:59:56:  BTCRTestTool 属性
17:00:01:  TCRControlCmdDLL
16:58:11:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
16:58:21:  D:\00-KE64\10\Tools\CreateJK.exe
16:58:26:  TCR调测工具 V3.36
16:58:31:  打开
16:58:36:  TCR调测工具 V3.36
16:58:56:  BTCRTestTool
16:59:01:  TCR调测工具 V3.36
16:59:56:  BTCRTestTool 属性
17:00:01:  TCRControlCmdDLL
17:00:06:  Decode
17:00:11:  K64_BTCR-1100190803000_20210222165932
17:00:16:  Box_4__BTCR-1100190803000_20210222165932.log - DRB.tat* - TextAnalysisTool.NET
17:00:21:  发送指令到K06
17:00:31:  TCR调测工具 V3.36
17:00:36:  K64_BTCR-1100190803000_20210222165932
17:00:41:  TCR调测工具 V3.36
17:01:21:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
17:01:26:  K64_BTCR-1100190803000_20210222170108
17:01:31:  Box_4__BTCR-1100190803000_20210222170108.log - DRB.tat* - TextAnalysisTool.NET
17:07:31:  eSpace
17:07:41:  锁屏状态
17:07:46:  eSpace
17:07:56:  锁屏状态
17:33:12:  TCR小组
17:33:57:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
17:35:07:  TCR调测工具 V3.36
17:38:37:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
17:38:57:  TCR调测工具 V3.36
17:40:52:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
17:41:47:  TCR调测工具 V3.36
17:43:12:  20210222
17:43:22:  Decode
17:43:27:  Box_4__BTCR-1100190803000_20210222174211.log - DRB.tat* - TextAnalysisTool.NET
17:43:37:  K64-_BTCR-1100190803000_20210222174211.log - DRB.tat* - TextAnalysisTool.NET
17:43:47:  Box_4__BTCR-1100190803000_20210222174211.log - DRB.tat* - TextAnalysisTool.NET
17:44:02:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
17:44:17:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
17:44:22:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
17:44:17:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
17:44:22:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
17:45:37:  Box_4__BTCR-1100190803000_20210222174211.log - DRB.tat* - TextAnalysisTool.NET
17:45:47:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
17:45:52:  Tools
17:46:07:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
17:46:22:  TCR调测工具 V3.36
17:46:47:  BTCRTestTool
17:53:02:  TCR调测工具 V3.36
17:56:57:  钞箱配置
17:57:02:  TCR调测工具 V3.36
17:57:57:  K64_BTCR-1100190803000_20210222170108
17:58:02:  20210222
17:58:07:  Decode
17:58:12:  20210222
17:58:22:  eSpace
17:58:27:  20210222
17:58:37:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
17:58:42:  K64_BTCR-1100190803000_20210222175706
17:58:52:  TheDateInfo.xls  [兼容模式] - Excel
17:58:57:  K64_BTCR-1100190803000_20210222175706
17:59:02:  Box_1__BTCR-1100190803000_20210222175706.log - DRB.tat* - TextAnalysisTool.NET
17:59:22:  TextAnalysisTool.NET
17:59:27:  D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210222\Decode\LOG\K64_BTCR-1100190803000_20210222175706\Box_1__BTCR-1100190803000_20210222175706.log (10) - Sublime Text (UNREGISTERED)
17:59:42:  K64_BTCR-1100190803000_20210222175706
17:59:52:  Box_1__BTCR-1100190803000_20210222175706.log - DRB.tat* - TextAnalysisTool.NET
17:58:07:  Decode
17:58:12:  20210222
17:58:22:  eSpace
17:58:27:  20210222
17:58:37:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
17:58:42:  K64_BTCR-1100190803000_20210222175706
17:58:52:  TheDateInfo.xls  [兼容模式] - Excel
17:58:57:  K64_BTCR-1100190803000_20210222175706
17:59:02:  Box_1__BTCR-1100190803000_20210222175706.log - DRB.tat* - TextAnalysisTool.NET
17:59:22:  TextAnalysisTool.NET
17:59:27:  D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210222\Decode\LOG\K64_BTCR-1100190803000_20210222175706\Box_1__BTCR-1100190803000_20210222175706.log (10) - Sublime Text (UNREGISTERED)
17:59:42:  K64_BTCR-1100190803000_20210222175706
17:59:52:  Box_1__BTCR-1100190803000_20210222175706.log - DRB.tat* - TextAnalysisTool.NET
18:00:27:  K64_BTCR-1100190803000_20210222175706
18:00:32:  D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210222\Decode\LOG\K64_BTCR-1100190803000_20210222175706\Box_1__BTCR-1100190803000_20210222175706.log (10) - Sublime Text (UNREGISTERED)
18:00:42:  K64_BTCR-1100190803000_20210222175706
18:00:52:  D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210222\Decode\LOG\K64_BTCR-1100190803000_20210222175706\Box_1__BTCR-1100190803000_20210222175706.log (10) - Sublime Text (UNREGISTERED)
18:00:57:  D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210222\Decode\LOG\K64_BTCR-1100190803000_20210222175706\Box_1__BTCR-1100190803000_20210222175706.log • (10) - Sublime Text (UNREGISTERED)
18:01:02:  K64_BTCR-1100190803000_20210222175706
18:01:12:  CashBoxDareV2.3.py - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210222\Decode\LOG\K64_BTCR-1100190803000_20210222175706\CashBoxDareV2.3.py (3.7.3)
18:01:27:  K64_BTCR-1100190803000_20210222175706
18:01:32:  D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210222\Decode\LOG\K64_BTCR-1100190803000_20210222175706\Box_1__BTCR-1100190803000_20210222175706.log • (10) - Sublime Text (UNREGISTERED)
18:01:37:  K64_BTCR-1100190803000_20210222175706
18:01:42:  TheDateInfo.xls  [兼容模式] - Excel
