07:59:55:  TCR+DRB+CRS 项目周报.xlsx  [受保护的视图] - Excel
07:59:55:  TCR+DRB+CRS 项目周报.xlsx  [受保护的视图] - Excel
08:03:30:  BTCR-1100（DRB）出厂测试程序设计更改申请表及试用报告20210402.xls  [只读]  [兼容模式] - Excel
08:07:10:  eSpace
08:16:41:  03 项目周报
08:16:46:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
08:17:01:  锁屏状态
08:17:06:  计算器
08:17:31:  eSpace
08:17:36:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
08:21:41:  Symbol '__get_PSP(void)' redeclared (nominal) conflicts with line 1845, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\include\mqxlite_prv.h, module E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\psp\cortex_m\stack_bu.c - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
08:22:01:  锁屏状态
08:22:06:  DRB
08:22:11:  检查更新
08:22:21:  D:\00-06\DRB - 日志信息 - TortoiseSVN
08:22:31:  Sensor.c Revision 4300 - TortoiseMerge
08:22:36:  D:\00-06\DRB - 日志信息 - TortoiseSVN
08:22:51:  BR-1-CashBox1T2-Press.txt - 记事本
08:23:06:  DRB
08:23:11:  实时考勤管理系统 [新北洋集团] - Google Chrome
08:23:16:  192.168.28.228:7102/default.asp - Google Chrome
08:23:21:  实时考勤管理系统 - Google Chrome
08:23:26:  实时考勤管理系统 [新北洋集团] - Google Chrome
08:23:31:  Symbol '__get_PSP(void)' redeclared (nominal) conflicts with line 1845, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\include\mqxlite_prv.h, module E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\psp\cortex_m\stack_bu.c - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
08:23:41:  「开始」菜单
08:23:46:  Symbol '__get_PSP(void)' redeclared (nominal) conflicts with line 1845, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\include\mqxlite_prv.h, module E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\psp\cortex_m\stack_bu.c - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
08:23:51:  SonarQube - Google Chrome
08:24:01:  Symbol '__get_PSP(void)' redeclared (nominal) conflicts with line 1845, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\include\mqxlite_prv.h, module E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\psp\cortex_m\stack_bu.c - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
08:24:06:  Progress Telerik Fiddler Web Debugger
08:24:11:  Symbol '__get_PSP(void)' redeclared (nominal) conflicts with line 1845, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\include\mqxlite_prv.h, module E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\psp\cortex_m\stack_bu.c - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
08:24:26:  Progress Telerik Fiddler Web Debugger
08:24:51:  Symbol '__get_PSP(void)' redeclared (nominal) conflicts with line 1845, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\include\mqxlite_prv.h, module E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\psp\cortex_m\stack_bu.c - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
08:26:01:  提示
08:26:06:  DRB
08:26:11:  图片
08:26:16:  文档
08:26:21:  iCloud 照片
08:26:26:  打开方式
08:26:31:  desktop.ini - 记事本
08:26:41:  正在翻译…
08:26:51:  翻译此页？
08:27:01:  无法翻译此网页
08:27:16:  Symbol '__get_PSP(void)' redeclared (nominal) conflicts with line 1845, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\include\mqxlite_prv.h, module E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\psp\cortex_m\stack_bu.c - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
08:29:46:  Symbol '__get_PSP(void)' redeclared (nominal) (line 1845, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\include\mqxlite_prv.h, module E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Applications\main.c) - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
08:29:46:  Symbol '__get_PSP(void)' redeclared (nominal) (line 1845, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\include\mqxlite_prv.h, module E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Applications\main.c) - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
08:32:26:  Symbol '__thumb_startup(void)' redeclared (void/nonvoid) conflicts with line 61 - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
08:32:31:  Symbol '__get_PSP(void)' redeclared (nominal) conflicts with line 1845, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\include\mqxlite_prv.h, module E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\psp\cortex_m\stack_de.c - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
08:32:36:  Progress Telerik Fiddler Web Debugger
08:32:41:  Symbol '__get_PSP(void)' redeclared (nominal) conflicts with line 1845, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\include\mqxlite_prv.h, module E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\psp\cortex_m\mem_zero.c - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
08:33:01:  锁屏状态
08:33:06:  共享
08:35:11:  Box_3__BTCR-1100200600510423_20210402102610.log - DRB2.tat* - TextAnalysisTool.NET
08:35:31:  0-工作 - 张开发 - 印象笔记
08:35:36:  给自己的信 - 张开发 - 印象笔记
08:35:51:  0-工作 - 张开发 - 印象笔记
08:39:46:  锁屏状态
08:39:51:  Box_3__BTCR-1100200600510423_20210402102610.log - DRB2.tat* - TextAnalysisTool.NET
08:42:21:  提示
08:42:31:  Symbol '__get_PSP(void)' redeclared (nominal) conflicts with line 1845, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\include\mqxlite_prv.h, module E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\psp\cortex_m\mem_zero.c - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
08:48:46:  新北洋OA信息化平台 - Internet Explorer
08:48:51:  系统登录 - Internet Explorer
08:49:01:  新北洋OA信息化平台 - Internet Explorer
08:49:06:  锁屏状态
08:49:21:  新北洋OA信息化平台 - Internet Explorer
08:49:36:  乘坐飞机审批流程 - Internet Explorer
08:49:41:  6_申请人确认_乘坐飞机审批流程 - Internet Explorer
08:50:11:  新北洋OA信息化平台 - Internet Explorer
08:50:16:  Symbol '__get_PSP(void)' redeclared (nominal) conflicts with line 1845, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\include\mqxlite_prv.h, module E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\psp\cortex_m\mem_zero.c - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
08:51:06:  共享
08:51:16:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
08:52:41:  0-工作 - 张开发 - 印象笔记
08:52:46:  锁屏状态
08:53:01:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
08:53:11:  新北洋OA信息化平台 - Internet Explorer
08:53:21:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
08:55:11:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
08:55:56:  TCR调测工具 V3.36
08:56:01:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
08:56:06:  共享
08:56:11:  DRB-vER
08:56:16:  D:\00-06\DRB-vER\Tools\CreateJK.exe
08:56:21:  Tools
08:56:31:  TCR调测工具 V3.36
08:56:51:  打开
08:57:11:  TCR调测工具 V3.36
08:57:31:  发送指令到K06
08:57:36:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
08:57:41:  D:\00-06\DRB-vER\Applications\MemoryConfig.h (DRB-vER) - Sublime Text (UNREGISTERED)
08:57:46:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
08:57:51:  D:\00-06\DRB-vER\Applications\MemoryConfig.h (DRB-vER) - Sublime Text (UNREGISTERED)
08:57:56:  发送指令到K06
08:58:06:  TCR调测工具 V3.36
08:58:16:  计算器
08:58:31:  Symbol '__get_PSP(void)' redeclared (nominal) conflicts with line 1845, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\include\mqxlite_prv.h, module E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\psp\cortex_m\mem_zero.c - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
08:58:36:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
08:58:46:  计算器
08:59:26:  发送指令到K06
08:59:31:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
08:59:51:  发送指令到K06
08:58:06:  TCR调测工具 V3.36
08:58:16:  计算器
08:58:31:  Symbol '__get_PSP(void)' redeclared (nominal) conflicts with line 1845, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\include\mqxlite_prv.h, module E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\psp\cortex_m\mem_zero.c - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
08:58:36:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
08:58:46:  计算器
08:59:26:  发送指令到K06
08:59:31:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
08:59:51:  发送指令到K06
09:00:16:  Tools
09:00:21:  00-06
09:00:26:  发送指令到K06
09:00:36:  TCR调测工具 V3.36
09:00:41:  计算器
09:00:46:  00-06
09:00:51:  Tools
09:01:06:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:01:11:  DRB
09:01:21:  TortoiseMerge
09:01:26:  State.c - TortoiseMerge
09:01:31:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:01:41:  DRB
09:01:56:  D:\00-06\DRB - 日志信息 - TortoiseSVN
09:02:01:  UpperPlateCtrl.c Revision 4300 - TortoiseMerge
09:02:06:  D:\00-06\DRB - 日志信息 - TortoiseSVN
09:02:16:  D:\00-06\DRB\Tools\CreateJK.exe
09:02:21:  本地磁盘 (D:)
09:02:26:  00-分析
09:02:31:  111
09:02:36:  计算机
09:02:41:  运行
09:02:46:  08tcr测试过程记录
09:02:51:  系统测试记录
09:03:11:  固件版本
09:03:16:  K64
09:03:21:  模具2.0
09:03:41:  K64
09:03:46:  K06
09:03:51:  打开方式
09:03:56:  D:\00-分析\111\BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_V100_CASHBOX1T2_RB.EEP (DRB-vER) - Sublime Text (UNREGISTERED)
09:04:01:  111
09:04:06:  最新固件
09:04:11:  本地磁盘 (D:)
09:04:21:  10
09:04:31:  Tools
09:04:36:  更新 完成！
09:04:41:  CashGateModuleApp.c.mine - TortoiseMerge
09:04:51:  更新 完成！
09:04:56:  Tools
09:05:01:  μVision
09:05:06:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
09:06:25:  D:\00-KE64\10\Tools\CreateJK.exe
09:06:30:  Tools
09:06:35:  00-KE64
09:06:40:  111
09:06:45:  K18
09:06:50:  WinRAR
09:06:55:  K18
09:07:00:  111
09:07:10:  00-分析
09:07:25:  111 - 写邮件
09:07:35:  drb GU - 写邮件
09:07:40:  drb 固件 - 写邮件
09:07:50:  eSpace
09:07:55:  荆文波
09:08:10:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
09:08:15:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
09:08:40:  untitled (11) - Sublime Text (UNREGISTERED)
09:08:50:  D:\00-KE64\11\Applications\FunctionApp\EepHisApp\EepromConfig.h (11) - Sublime Text (UNREGISTERED)
09:09:25:  荆文波
09:10:00:  K18
09:10:10:  \\192.168.28.47\08tcr测试过程记录\样机配置履历表\TCR\固件版本\最新固件\K64\模具2.0\BTCR-1100_MASTER_K64_FV1030_FEDUV22_V206_MASTER_K64.EEP (11) - Sublime Text (UNREGISTERED)
09:11:15:  D:\00-KE64\11\Applications\FunctionApp\EepHisApp\EepromConfig.h (11) - Sublime Text (UNREGISTERED)
09:12:55:  D:\00-KE64\11\Applications\Initialization\Initial.c (11) - Sublime Text (UNREGISTERED)
09:13:00:  D:\00-KE64\11\Applications\FlowControl\FlowControl.c (11) - Sublime Text (UNREGISTERED)
09:13:30:  「开始」菜单
09:15:10:  荆文波
09:16:10:  本地磁盘 (D:)
09:16:15:  111
09:16:25:  荆文波
09:16:50:  最新固件
09:16:55:  eSpace
09:17:05:  于斌1
09:19:40:  BTCR-1100_SLAVE_KE18_FV1064_EXTFEDUV3V13_V100_闸门新结构20191207 - 写邮件
09:19:50:  发送邮件
09:19:55:  K18
09:20:15:  荆文波
09:20:25:  张开发.docx - Word
09:20:50:  taskeng.exe
09:21:25:  D:\00-KE64\11\Applications\FlowControl\FlowControl.c (11) - Sublime Text (UNREGISTERED)
09:24:20:  新北洋OA信息化平台 - Internet Explorer
09:24:30:  http://hrms.byintra.com:8800/psc/HCMPRD/EMPLOYEE/HRMS/s/WEBLIB_PORTAL1.ICRIPTPORTAL.FieldFormul - Internet Explorer
09:24:35:  我的薪酬 - Internet Explorer
09:24:45:  员工自助 - Internet Explorer
09:24:50:  D:\00-KE64\11\Applications\FlowControl\FlowControl.c (11) - Sublime Text (UNREGISTERED)
09:27:45:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
09:27:50:  赖伟光
09:28:00:  本地磁盘 (D:)
09:28:10:  本地磁盘 (F:)
09:28:15:  02-学习资料
09:28:25:  升级资料
09:28:30:  02-学习资料
09:28:40:  「开始」菜单
09:28:45:  Everything
09:28:50:  MKE - Everything
09:29:00:  MKE0 - Everything
09:29:05:  MKE06P - Everything
09:29:10:  钞箱资料
09:29:20:  赖伟光
09:29:30:  D:\00-KE64\11\Project\k64_rtt.uvprojx - μVision
09:29:50:  赖伟光
09:28:10:  本地磁盘 (F:)
09:28:15:  02-学习资料
09:28:25:  升级资料
09:28:30:  02-学习资料
09:28:40:  「开始」菜单
09:28:45:  Everything
09:28:50:  MKE - Everything
09:29:00:  MKE0 - Everything
09:29:05:  MKE06P - Everything
09:29:10:  钞箱资料
09:29:20:  赖伟光
09:29:30:  D:\00-KE64\11\Project\k64_rtt.uvprojx - μVision
09:29:50:  赖伟光
09:30:30:  D:\00-KE64\11\Project\k64_rtt.uvprojx - μVision
09:30:45:  赖伟光
09:31:30:  「开始」菜单
09:31:35:  网易有道词典
09:31:50:  D:\00-KE64\11\Project\k64_rtt.uvprojx - μVision
09:31:55:  K64P144M120SF5.pdf - Adobe Reader
09:32:00:  D:\00-KE64\11\Project\k64_rtt.uvprojx - μVision
09:32:05:  K64P144M120SF5RM.pdf - Adobe Reader
09:32:25:  D:\00-KE64\11\Project\k64_rtt.uvprojx - μVision
09:32:35:  计算器
09:32:40:  D:\00-06\DRB-vER\Applications\ErrCode\ErrCode.h (DRB-vER) - Sublime Text (UNREGISTERED)
09:36:05:  荆文波
09:37:50:  赖伟光
09:38:30:  桌面整理
09:38:35:  00-TCR-information
09:38:50:  桌面整理
09:38:55:  TestDirector 8.0
09:39:10:  荆文波
09:39:35:  Defect Details
09:39:55:  TestDirector 8.0
09:40:05:  Defect Details
09:40:20:  TestDirector 8.0
09:40:25:  Defect Details
09:40:35:  TestDirector 8.0
09:40:40:  锁屏状态
09:40:55:  TestDirector 8.0
09:41:15:  Defect Details
09:41:20:  TestDirector 8.0
09:41:30:  Defect Details
09:41:50:  TestDirector 8.0
09:42:00:  Defect Details
09:42:05:  TestDirector 8.0
09:42:20:  Defect Details
09:42:30:  TestDirector 8.0
09:42:35:  Defect Details
09:43:35:  本地磁盘 (D:)
09:43:40:  D:\00-06\DRB - 日志信息 - TortoiseSVN
09:44:05:  CashBox_1T2.uvprojx Revision 4277 - TortoiseMerge
09:44:10:  D:\00-06\DRB - 日志信息 - TortoiseSVN
09:44:25:  DRB
09:44:30:  Defect Details
09:44:50:  TestDirector 8.0
09:44:55:  Defect Details
09:44:05:  CashBox_1T2.uvprojx Revision 4277 - TortoiseMerge
09:44:10:  D:\00-06\DRB - 日志信息 - TortoiseSVN
09:44:25:  DRB
09:44:30:  Defect Details
09:44:50:  TestDirector 8.0
09:44:55:  Defect Details
09:50:35:  TestDirector 8.0
09:50:40:  Defect Details
09:50:45:  TestDirector 8.0
09:50:50:  Defect Details
09:51:15:  计算器
09:51:20:  跳转列表
09:51:25:  Defect Details
09:51:35:  「开始」菜单
09:51:40:  Defect Details
09:52:20:  TestDirector 8.0
09:52:25:  Defect Details
09:53:40:  D:\00-06\DRB-vER\Applications\ErrCode\ErrCode.h (DRB-vER) - Sublime Text (UNREGISTERED)
09:54:51:  eSpace
09:55:01:  张开发.docx - Word
09:55:41:  荆文波
10:00:51:  TestDirector 8.0
10:00:56:  荆文波
10:01:01:  TestDirector 8.0
10:01:06:  DRB
10:01:11:  02 TCR项目
10:01:16:  06- 刘建生
10:01:21:  共享文件
10:01:26:  TCR
10:01:31:  固件集成测试方案
10:01:36:  桌面整理
10:01:41:  Foxmail
10:01:46:  荆文波
10:02:01:  5.18 传感器测试v1.1.xlsx - Excel
10:03:01:  Microsoft Excel
10:03:06:  开始
10:03:11:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
10:03:21:  0-工作 - 张开发 - 印象笔记
10:03:26:  印象笔记
10:04:26:  增加上腔托板出钞到位传感器（马鞍） - 印象笔记
10:04:31:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
10:04:41:  增加上腔托板出钞到位传感器（马鞍） - 印象笔记
10:05:46:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
10:05:51:  增加上腔托板出钞到位传感器（马鞍） - 印象笔记
10:06:46:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
10:07:01:  增加上腔托板出钞到位传感器（马鞍） - 印象笔记
10:07:41:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
10:08:11:  Microsoft Excel - 兼容性检查器
10:08:16:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
10:08:46:  增加上腔托板出钞到位传感器（马鞍） - 印象笔记
10:08:51:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
10:10:31:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
10:16:11:  增加上腔托板出钞到位传感器（马鞍） - 印象笔记
10:16:21:  固件集成测试方案
10:16:26:  WinRAR
10:16:31:  BTCR-1100 固件集成测试报告_V200.xls  [兼容模式] - Excel
10:17:41:  锁屏状态
10:17:46:  Microsoft Excel
10:17:51:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
10:21:16:  插入函数
10:22:01:  函数参数
10:22:31:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
10:28:26:  BTCR-1100 固件集成测试报告_V200.xls  [兼容模式] - Excel
10:28:36:  Microsoft Excel
10:28:41:  固件集成测试方案
10:28:46:  桌面整理
10:29:36:  BTCR-1100 固件集成测试报告_V200.xls  [兼容模式] - Excel
10:29:51:  移动或复制工作表
10:29:56:  集成测试报告.xlsx - Excel
10:28:26:  BTCR-1100 固件集成测试报告_V200.xls  [兼容模式] - Excel
10:28:36:  Microsoft Excel
10:28:41:  固件集成测试方案
10:28:46:  桌面整理
10:29:36:  BTCR-1100 固件集成测试报告_V200.xls  [兼容模式] - Excel
10:29:51:  移动或复制工作表
10:29:56:  集成测试报告.xlsx - Excel
10:30:31:  BTCR-1100 固件集成测试报告_V200.xls  [兼容模式] - Excel
10:31:26:  集成测试报告.xlsx - Excel
10:31:36:  增加上腔托板出钞到位传感器（马鞍） - 印象笔记
10:31:46:  1
10:31:51:  Symbol '__get_PSP(void)' redeclared (nominal) conflicts with line 1845, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\include\mqxlite_prv.h, module E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\psp\cortex_m\mem_zero.c - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
10:31:56:  增加上腔托板出钞到位传感器（马鞍） - 印象笔记
10:32:01:  06- 刘建生
10:32:06:  13 DRB开发文档
10:32:11:  Excel
10:32:16:  DRB集成测试报告.xlsx  [受保护的视图] - Excel
10:32:36:  DRB集成测试报告.xlsx - Excel
10:32:41:  移动或复制工作表
10:32:46:  集成测试报告.xlsx - Excel
10:32:51:  DRB集成测试报告.xlsx - Excel
10:32:56:  集成测试报告.xlsx - Excel
10:35:41:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
10:35:46:  untitled (trunk) - Sublime Text (UNREGISTERED)
10:35:51:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:36:26:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
10:36:31:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:36:41:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
10:36:46:  集成测试报告.xlsx - Excel
10:37:31:  荆文波
10:37:56:  集成测试报告.xlsx - Excel
10:38:41:  桌面整理
10:38:51:  集成测试报告.xlsx - Excel
10:40:21:  荆文波
10:40:36:  增加上腔托板出钞到位传感器（马鞍） - 印象笔记
10:40:46:  集成测试报告.xlsx - Excel
10:40:51:  增加上腔托板出钞到位传感器（马鞍） - 印象笔记
10:41:01:  集成测试报告.xlsx - Excel
10:42:51:  打开
10:43:01:  TCR调测工具 V3.36
10:43:21:  BTCRTestTool
10:43:31:  TCR调测工具 V3.36
10:45:01:  集成测试报告.xlsx - Excel
10:45:01:  集成测试报告.xlsx - Excel
10:51:26:  荆文波
10:51:41:  集成测试报告.xlsx - Excel
10:53:01:  荆文波
10:54:26:  桌面整理
10:54:31:  TestDirector 8.0
10:54:51:  Defect Details
10:55:01:  TestDirector 8.0
10:55:06:  跳转列表
10:55:11:  开始
10:55:16:  荆文波
10:55:26:  集成测试报告.xlsx - Excel
10:55:51:  荆文波
10:56:01:  03 项目周报
10:56:06:  荆文波
10:56:16:  TCR+DRB+CRS 项目周报.xlsx  [受保护的视图] - Excel
10:56:21:  Excel
10:56:26:  集成测试报告.xlsx - Excel
10:56:31:  TCR+DRB+CRS 项目周报.xlsx  [共享] - Excel
10:56:36:  钞箱1T2集成测试方案
10:56:41:  Subversion
10:56:46:  TCR+DRB+CRS 项目周报.xlsx  [共享] - Excel
10:56:51:  个人周报-张开发 (73).xlsx - Excel
10:56:56:  TCR+DRB+CRS 项目周报.xlsx  [共享] - Excel
10:58:11:  个人周报-张开发 (73).xlsx - Excel
10:58:16:  TCR+DRB+CRS 项目周报.xlsx  [共享] - Excel
10:58:26:  06- 刘建生
10:58:31:  TCR
10:58:36:  固件集成测试方案
10:58:41:  钞箱1T2集成测试方案
10:58:56:  5.12 直流电机测试.pptx [受保护的视图] - PowerPoint
10:59:01:  集成测试报告.xlsx - Excel
10:59:06:  Excel
10:59:11:  5.12 直流电机功能测试 .xlsx  [受保护的视图] - Excel
10:59:36:  钞箱1T2集成测试方案
10:59:51:  5.18 传感器测试v1.1.xlsx  [受保护的视图] - Excel
10:58:11:  个人周报-张开发 (73).xlsx - Excel
10:58:16:  TCR+DRB+CRS 项目周报.xlsx  [共享] - Excel
10:58:26:  06- 刘建生
10:58:31:  TCR
10:58:36:  固件集成测试方案
10:58:41:  钞箱1T2集成测试方案
10:58:56:  5.12 直流电机测试.pptx [受保护的视图] - PowerPoint
10:59:01:  集成测试报告.xlsx - Excel
10:59:06:  Excel
10:59:11:  5.12 直流电机功能测试 .xlsx  [受保护的视图] - Excel
10:59:36:  钞箱1T2集成测试方案
10:59:51:  5.18 传感器测试v1.1.xlsx  [受保护的视图] - Excel
11:00:06:  集成测试报告.xlsx - Excel
11:00:11:  钞箱1T2集成测试方案
11:00:56:  Excel
11:01:01:  5.12 直流电机功能测试 .xlsx  [受保护的视图] - Excel
11:01:16:  集成测试报告.xlsx - Excel
11:02:41:  eSpace
11:02:46:  王亮杰
11:03:06:  集成测试报告.xlsx - Excel
11:03:11:  eSpace
11:03:16:  王亮杰
11:06:46:  meger
11:07:06:  Project
11:07:11:  SECSplashWnd
11:07:16:  μVision
11:07:21:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
11:14:01:  王亮杰
11:14:21:  个人周报-张开发 (73).xlsx - Excel
11:14:26:  集成测试报告.xlsx - Excel
11:14:51:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
11:14:56:  D:\00-06\DRB\Middlewares\Sensor\Sensor.c (DRB) - Sublime Text (UNREGISTERED)
11:14:21:  个人周报-张开发 (73).xlsx - Excel
11:14:26:  集成测试报告.xlsx - Excel
11:14:51:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
11:14:56:  D:\00-06\DRB\Middlewares\Sensor\Sensor.c (DRB) - Sublime Text (UNREGISTERED)
11:15:21:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
11:15:51:  D:\00-06\DRB\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (DRB) - Sublime Text (UNREGISTERED)
11:16:01:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
11:16:11:  锁屏状态
11:16:16:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
11:16:21:  王亮杰
11:16:51:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
11:16:56:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
11:18:21:  增加上腔托板出钞到位传感器（马鞍） - 印象笔记
11:18:26:  集成测试报告.xlsx - Excel
11:19:06:  锁屏状态
11:19:26:  D:\00-06\DRB\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (DRB) - Sublime Text (UNREGISTERED)
11:19:31:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
11:19:41:  D:\00-06\DRB\Rtos\MQXLITE\MQX1.c (DRB) - Sublime Text (UNREGISTERED)
11:19:46:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
11:19:56:  集成测试报告.xlsx - Excel
11:20:16:  5.18 传感器测试v1.1.xlsx - Excel
11:22:21:  集成测试报告.xlsx - Excel
11:23:31:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
11:23:56:  增加上腔托板出钞到位传感器（马鞍） - 印象笔记
11:24:01:  0-工作 - 张开发 - 印象笔记
11:24:11:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
11:24:26:  0-工作 - 张开发 - 印象笔记
11:24:36:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
11:29:01:  集成测试报告.xlsx - Excel
11:29:06:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
11:29:01:  集成测试报告.xlsx - Excel
11:29:06:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
11:33:22:  D:\00-06\DRB\Middlewares\Sensor\Sensor.c (DRB) - Sublime Text (UNREGISTERED)
11:33:27:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
11:34:27:  D:\00-06\DRB\Applications\CashBoxInfo\CashBoxInfo.c (DRB) - Sublime Text (UNREGISTERED)
11:34:32:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
11:36:37:  D:\00-06\DRB\Applications\CashBoxInfo\CashBoxInfo.c (DRB) - Sublime Text (UNREGISTERED)
11:36:42:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
11:37:47:  D:\00-06\DRB\Applications\PlateCtrl\LowerPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
11:38:02:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
11:38:47:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c • (DRB) - Sublime Text (UNREGISTERED)
11:38:52:  D:\00-06\DRB\Applications\CashBoxInfo\CashBoxInfo.h (DRB) - Sublime Text (UNREGISTERED)
11:39:07:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c • (DRB) - Sublime Text (UNREGISTERED)
11:39:27:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
11:39:52:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c • (DRB) - Sublime Text (UNREGISTERED)
11:40:12:  锁屏状态
13:18:17:  搜索结果
13:18:22:  荆文波
13:19:57:  搜索结果
13:20:02:  TestDirector 8.0
13:20:07:  5.18 传感器测试v1.1.xlsx - Excel
13:20:22:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:20:42:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c • (DRB) - Sublime Text (UNREGISTERED)
13:21:47:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
13:22:12:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:23:52:  集成测试报告.xlsx - Excel
13:23:57:  本地磁盘 (D:)
13:26:07:  锁屏状态
13:26:12:  0-工作 - 张开发 - 印象笔记
13:26:32:  钞箱1T2集成测试方案
13:27:02:  集成测试报告.xlsx - Excel
13:31:37:  钞箱1T2集成测试方案
13:31:42:  0-工作 - 张开发 - 印象笔记
13:35:52:  无RCS04 属性
13:36:02:  无RCS04
13:36:07:  接收
13:36:17:  RTT_SeggerLog_202104021551.log - DRB2.tat* - TextAnalysisTool.NET
13:42:38:  「开始」菜单
13:44:53:  RTT_SeggerLog_202104021551.log - DRB2.tat* - TextAnalysisTool.NET
13:44:58:  于斌1
13:44:53:  RTT_SeggerLog_202104021551.log - DRB2.tat* - TextAnalysisTool.NET
13:44:58:  于斌1
13:47:03:  RTT_SeggerLog_202104021551.log - DRB2.tat* - TextAnalysisTool.NET
13:47:08:  于斌1
13:47:13:  eSpace
13:48:23:  本地磁盘 (D:)
13:48:28:  meger
13:48:33:  PaperManage.c - TortoiseMerge
13:51:18:  D:\00-06\DRB-vER\Applications\ErrCode\ErrCode.h (DRB-vER) - Sublime Text (UNREGISTERED)
13:51:23:  D:\00-06\DRB-vER\Applications\PaperManage\PaperManage.c (DRB-vER) - Sublime Text (UNREGISTERED)
13:51:33:  D:\00-06\DRB-vER\Applications\PaperManage\PaperManage.h (DRB-vER) - Sublime Text (UNREGISTERED)
13:51:53:  D:\00-06\DRB-vER\Applications\PaperManage\PaperManage.c (DRB-vER) - Sublime Text (UNREGISTERED)
13:54:38:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:54:43:  D:\00-06\DRB-vER\Applications\PaperManage\PaperManage.c (DRB-vER) - Sublime Text (UNREGISTERED)
13:55:23:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:55:48:  本地磁盘 (D:)
13:55:53:  00-分析
13:55:58:  K64_BTCR-1100200600510423_20210324095438
13:56:03:  K64_BTCR-1100200600510423_20210324095628
13:56:08:  K64-_BTCR-1100200600510423_20210324095628.log - DRB2.tat* - TextAnalysisTool.NET
13:56:33:  K64_BTCR-1100200600510423_20210324095628
13:56:38:  K64_BTCR-1100200600510423_20210324100308
13:56:43:  K64_BTCR-1100200600510423_20210324100402
13:56:48:  K64-_BTCR-1100200600510423_20210324100402.log - DRB2.tat* - TextAnalysisTool.NET
13:58:38:  计算器
13:58:43:  K64-_BTCR-1100200600510423_20210324100402.log - DRB2.tat* - TextAnalysisTool.NET
13:58:53:  计算器
13:59:08:  K64-_BTCR-1100200600510423_20210324100402.log - DRB2.tat* - TextAnalysisTool.NET
13:59:13:  计算器
13:58:38:  计算器
13:58:43:  K64-_BTCR-1100200600510423_20210324100402.log - DRB2.tat* - TextAnalysisTool.NET
13:58:53:  计算器
13:59:08:  K64-_BTCR-1100200600510423_20210324100402.log - DRB2.tat* - TextAnalysisTool.NET
13:59:13:  计算器
14:00:18:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
14:00:28:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:01:03:  K64_BTCR-1100200600510423_20210324145436
14:01:08:  K64-_BTCR-1100200600510423_20210324145436.log - DRB2.tat* - TextAnalysisTool.NET
14:01:23:  20210324
14:01:28:  K64_BTCR-1100200600510423_20210323164012
14:01:33:  K64_BTCR-1100200600510423_20210323164114
14:01:38:  K64-_BTCR-1100200600510423_20210323164114.log - DRB2.tat* - TextAnalysisTool.NET
14:02:18:  计算器
14:02:23:  K64-_BTCR-1100200600510423_20210323164114.log - DRB2.tat* - TextAnalysisTool.NET
14:02:28:  计算器
14:02:38:  K64-_BTCR-1100200600510423_20210323164114.log - DRB2.tat* - TextAnalysisTool.NET
14:02:43:  计算器
14:02:53:  K64-_BTCR-1100200600510423_20210323164114.log - DRB2.tat* - TextAnalysisTool.NET
14:02:58:  计算器
14:03:23:  LOG
14:03:28:  K64_BTCR-1100200600510423_20210323162633
14:03:33:  K64-_BTCR-1100200600510423_20210323162633.log - DRB2.tat* - TextAnalysisTool.NET
14:03:38:  LOG
14:03:43:  K64-_BTCR-1100200600510423_20210323162536.log - DRB2.tat* - TextAnalysisTool.NET
14:03:48:  LOG
14:03:53:  K64_BTCR-1100200600510423_20210323162441
14:03:58:  K64-_BTCR-1100200600510423_20210323162441.log - DRB2.tat* - TextAnalysisTool.NET
14:04:28:  计算器
14:04:58:  K64-_BTCR-1100200600510423_20210323162441.log - DRB2.tat* - TextAnalysisTool.NET
14:05:03:  计算器
14:05:38:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:05:53:  K64-_BTCR-1100200600510423_20210323162441.log - DRB2.tat* - TextAnalysisTool.NET
14:06:08:  K64_BTCR-1100200600510423_20210323162441
14:06:13:  K64_BTCR-1100200600510423_20210323162343
14:06:18:  K64-_BTCR-1100200600510423_20210323162343.log - DRB2.tat* - TextAnalysisTool.NET
14:06:23:  K64_BTCR-1100200600510423_20210323155512
14:06:28:  K64_BTCR-1100200600510423_20210323150925
14:06:33:  K64_BTCR-1100200600510423_20210323152413
14:06:38:  LOG
14:06:43:  K64_BTCR-1100200600510423_20210323153100
14:06:48:  K64_BTCR-1100200600510423_20210323153236
14:06:53:  K64-_BTCR-1100200600510423_20210323153236.log - DRB2.tat* - TextAnalysisTool.NET
14:06:58:  接收
14:07:03:  K64_BTCR-1100200600510423_20210323153417
14:07:24:  K64-_BTCR-1100200600510423_20210323153417.log - DRB2.tat* - TextAnalysisTool.NET
14:07:39:  LOG
14:07:49:  K64_BTCR-1100200600510423_20210323154420
14:07:54:  K64_BTCR-1100200600510423_20210323155522
14:07:59:  K64_BTCR-1100200600510423_20210323155731
14:08:14:  K64-_BTCR-1100200600510423_20210323155731.log - DRB2.tat* - TextAnalysisTool.NET
14:08:59:  计算器
14:09:09:  K64-_BTCR-1100200600510423_20210323155731.log - DRB2.tat* - TextAnalysisTool.NET
14:09:39:  计算器
14:09:54:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:10:04:  计算器
14:10:09:  K64-_BTCR-1100200600510423_20210323155731.log - DRB2.tat* - TextAnalysisTool.NET
14:10:29:  计算器
14:10:34:  K64-_BTCR-1100200600510423_20210323155731.log - DRB2.tat* - TextAnalysisTool.NET
14:10:44:  计算器
14:10:59:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:11:19:  锁屏状态
14:11:24:  20210323
14:11:29:  LOG
14:11:34:  Decode
14:12:09:  K64_BTCR-1100200600510423_20210323091617.log - DRB2.tat* - TextAnalysisTool.NET
14:12:24:  Decode
14:12:29:  K64_BTCR-1100200600510423_20210323092217.log - DRB2.tat* - TextAnalysisTool.NET
14:12:59:  计算器
14:13:04:  K64_BTCR-1100200600510423_20210323092217.log - DRB2.tat* - TextAnalysisTool.NET
14:13:14:  计算器
14:13:44:  K64_BTCR-1100200600510423_20210323092217.log - DRB2.tat* - TextAnalysisTool.NET
14:13:54:  计算器
14:13:59:  K64_BTCR-1100200600510423_20210323092217.log - DRB2.tat* - TextAnalysisTool.NET
14:14:09:  计算器
14:14:54:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:14:09:  计算器
14:14:54:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:15:29:  荆文波
14:17:49:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:17:54:  荆文波
14:18:04:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:18:34:  荆文波
14:18:39:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:19:04:  荆文波
14:19:19:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:20:54:  荆文波
14:20:59:  Decode
14:21:04:  K64_BTCR-1100200600510423_20210323092217.log - DRB2.tat* - TextAnalysisTool.NET
14:21:19:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:21:24:  Decode
14:21:29:  K64_BTCR-1100200600510423_20210323092335.log - DRB2.tat* - TextAnalysisTool.NET
14:21:34:  Decode
14:21:39:  K64_BTCR-1100200600510423_20210323092613.log - DRB2.tat* - TextAnalysisTool.NET
14:21:49:  锁屏状态
14:21:54:  计算器
14:21:59:  K64_BTCR-1100200600510423_20210323092613.log - DRB2.tat* - TextAnalysisTool.NET
14:22:04:  计算器
14:22:14:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:22:29:  K64_BTCR-1100200600510423_20210323092613.log - DRB2.tat* - TextAnalysisTool.NET
14:22:39:  Decode
14:22:44:  K64_BTCR-1100200600510423_20210323093451.log - DRB2.tat* - TextAnalysisTool.NET
14:23:04:  计算器
14:23:29:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:23:39:  Decode
14:23:44:  K64_BTCR-1100200600510423_20210323093545.log - DRB2.tat* - TextAnalysisTool.NET
14:23:49:  Decode
14:24:09:  K64_BTCR-1100200600510423_20210323094612.log - DRB2.tat* - TextAnalysisTool.NET
14:24:14:  Decode
14:24:19:  K64_BTCR-1100200600510423_20210323094852.log - DRB2.tat* - TextAnalysisTool.NET
14:24:24:  计算器
14:24:29:  K64_BTCR-1100200600510423_20210323094852.log - DRB2.tat* - TextAnalysisTool.NET
14:24:39:  计算器
14:24:54:  K64_BTCR-1100200600510423_20210323094852.log - DRB2.tat* - TextAnalysisTool.NET
14:25:04:  计算器
14:25:24:  K64_BTCR-1100200600510423_20210323094852.log - DRB2.tat* - TextAnalysisTool.NET
14:25:34:  00-分析
14:25:39:  20210326
14:25:44:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
14:25:49:  Decode
14:25:54:  K64_BTCR-1100200600510420_20210326090031.log - DRB2.tat* - TextAnalysisTool.NET
14:25:59:  Decode
14:26:09:  K64_BTCR-1100200600510420_20210326090151.log - DRB2.tat* - TextAnalysisTool.NET
14:26:34:  计算器
14:26:39:  K64_BTCR-1100200600510420_20210326090151.log - DRB2.tat* - TextAnalysisTool.NET
14:26:44:  计算器
14:26:59:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:27:19:  K64_BTCR-1100200600510420_20210326090151.log - DRB2.tat* - TextAnalysisTool.NET
14:27:24:  K64_BTCR-1100200600510420_20210326091728.log - DRB2.tat* - TextAnalysisTool.NET
14:27:30:  Decode
14:27:35:  K64_BTCR-1100200600510420_20210326092740.log - DRB2.tat* - TextAnalysisTool.NET
14:27:50:  计算器
14:27:55:  K64_BTCR-1100200600510420_20210326092740.log - DRB2.tat* - TextAnalysisTool.NET
14:28:05:  计算器
14:28:20:  K64_BTCR-1100200600510420_20210326092740.log - DRB2.tat* - TextAnalysisTool.NET
14:28:25:  计算器
14:28:30:  K64_BTCR-1100200600510420_20210326092740.log - DRB2.tat* - TextAnalysisTool.NET
14:28:40:  计算器
14:28:50:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:29:05:  Decode
14:29:10:  K64_BTCR-1100200600510420_20210326155658.log - DRB2.tat* - TextAnalysisTool.NET
14:29:35:  计算器
14:29:40:  K64_BTCR-1100200600510420_20210326155658.log - DRB2.tat* - TextAnalysisTool.NET
14:29:45:  计算器
14:28:05:  计算器
14:28:20:  K64_BTCR-1100200600510420_20210326092740.log - DRB2.tat* - TextAnalysisTool.NET
14:28:25:  计算器
14:28:30:  K64_BTCR-1100200600510420_20210326092740.log - DRB2.tat* - TextAnalysisTool.NET
14:28:40:  计算器
14:28:50:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:29:05:  Decode
14:29:10:  K64_BTCR-1100200600510420_20210326155658.log - DRB2.tat* - TextAnalysisTool.NET
14:29:35:  计算器
14:29:40:  K64_BTCR-1100200600510420_20210326155658.log - DRB2.tat* - TextAnalysisTool.NET
14:29:45:  计算器
14:30:15:  K64_BTCR-1100200600510420_20210326155658.log - DRB2.tat* - TextAnalysisTool.NET
14:30:30:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:30:35:  Decode
14:30:45:  K64_BTCR-1100200600510420_20210326162022.log - DRB2.tat* - TextAnalysisTool.NET
14:31:10:  Decode
14:31:15:  20210324
14:31:35:  Decode
14:31:40:  K64_BTCR-1100200600510423_20210324094813.log - DRB2.tat* - TextAnalysisTool.NET
14:31:50:  K64_BTCR-1100200600510423_20210324095007.log - DRB2.tat* - TextAnalysisTool.NET
14:31:55:  Decode
14:32:00:  K64_BTCR-1100200600510423_20210324095157.log - DRB2.tat* - TextAnalysisTool.NET
14:32:05:  K64_BTCR-1100200600510423_20210324095256.log - DRB2.tat* - TextAnalysisTool.NET
14:32:10:  Decode
14:32:15:  K64_BTCR-1100200600510423_20210324100402.log - DRB2.tat* - TextAnalysisTool.NET
14:32:35:  计算器
14:32:40:  K64_BTCR-1100200600510423_20210324100402.log - DRB2.tat* - TextAnalysisTool.NET
14:32:45:  计算器
14:32:55:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:37:15:  荆文波
14:42:15:  TCR调测工具 V3.36
14:44:55:  钞箱配置
14:45:00:  取款
14:44:55:  钞箱配置
14:45:00:  取款
14:45:10:  BTCRTestTool
14:45:15:  TCR调测工具 V3.36
14:48:05:  取款
14:48:10:  TCR调测工具 V3.36
14:51:06:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:51:41:  BTCRTestTool V3.36
14:51:46:  TCRControlCmdDLL
14:51:51:  删除多个项目
14:51:56:  Decode
14:52:01:  K64_BTCR-1100200101100016_20210406145036
14:52:06:  K64-_BTCR-1100200101100016_20210406145036.log - DRB2.tat* - TextAnalysisTool.NET
14:52:31:  20210406
14:52:36:  LOG
14:52:41:  K64_BTCR-1100200101100016_20210406145036
14:52:51:  TCR调测工具 V3.36
14:52:56:  打开
14:53:06:  TCR调测工具 V3.36
14:54:26:  取款
14:54:36:  TCR调测工具 V3.36
14:54:51:  K64_BTCR-1100200101100016_20210406145036
14:54:56:  20210406
14:55:11:  Decode
14:55:16:  Box_1__BTCR-1100200101100016_20210406145431.log - DRB2.tat* - TextAnalysisTool.NET
14:55:41:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:57:11:  BTCRTestTool
14:57:21:  eSpace
14:57:26:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:57:31:  TCR调测工具 V3.36
14:57:36:  20210406
14:57:41:  Decode
14:57:46:  Box_1__BTCR-1100200101100016_20210406145431.log - DRB2.tat* - TextAnalysisTool.NET
14:58:11:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:59:31:  TCR调测工具 V3.36
14:58:11:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:59:31:  TCR调测工具 V3.36
15:00:46:  取款
15:00:56:  TCR调测工具 V3.36
15:01:31:  20210406
15:01:56:  托板控制
15:03:01:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:03:06:  Box_1__BTCR-1100200101100016_20210406145431.log - DRB2.tat* - TextAnalysisTool.NET
15:03:11:  Box_1__BTCR-1100200101100016_20210406150051.log - DRB2.tat* - TextAnalysisTool.NET
15:05:51:  托板控制
15:05:56:  Box_1__BTCR-1100200101100016_20210406150051.log - DRB2.tat* - TextAnalysisTool.NET
15:06:16:  本地磁盘 (D:)
15:06:21:  D:\00-06\DRB - 日志信息 - TortoiseSVN
15:06:41:  TCR调测工具 V3.36
15:06:51:  取款
15:06:56:  TCR调测工具 V3.36
15:07:21:  20210406
15:07:26:  Decode
15:07:36:  Box_1__BTCR-1100200101100016_20210406150051.log - DRB2.tat* - TextAnalysisTool.NET
15:07:41:  K64-_BTCR-1100200101100016_20210406150051.log - DRB2.tat* - TextAnalysisTool.NET
15:07:46:  计算器
15:07:51:  K64-_BTCR-1100200101100016_20210406150051.log - DRB2.tat* - TextAnalysisTool.NET
15:08:01:  20210406
15:08:06:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:08:11:  Box_1__BTCR-1100200101100016_20210406150651.log - DRB2.tat* - TextAnalysisTool.NET
15:08:21:  K64-_BTCR-1100200101100016_20210406150651.log - DRB2.tat* - TextAnalysisTool.NET
15:08:26:  计算器
15:08:36:  K64-_BTCR-1100200101100016_20210406150651.log - DRB2.tat* - TextAnalysisTool.NET
15:08:41:  计算器
15:09:06:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
15:09:21:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
15:09:31:  TCR调测工具 V3.36
15:10:06:  K64-_BTCR-1100200101100016_20210406150651.log - DRB2.tat* - TextAnalysisTool.NET
15:10:16:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
15:10:21:  K64-_BTCR-1100200101100016_20210406150651.log - DRB2.tat* - TextAnalysisTool.NET
15:10:26:  计算器
15:10:31:  K64-_BTCR-1100200101100016_20210406150651.log - DRB2.tat* - TextAnalysisTool.NET
15:10:36:  计算器
15:10:41:  K64-_BTCR-1100200101100016_20210406150651.log - DRB2.tat* - TextAnalysisTool.NET
15:10:46:  TCR调测工具 V3.36
15:10:51:  取款
15:11:01:  20210406
15:11:31:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
15:11:36:  TCR调测工具 V3.36
15:11:51:  20210406
15:12:01:  K64_BTCR-1100200101100016_20210406151053.log - DRB2.tat* - TextAnalysisTool.NET
15:12:11:  计算器
15:12:16:  K64_BTCR-1100200101100016_20210406151053.log - DRB2.tat* - TextAnalysisTool.NET
15:12:31:  计算器
15:12:36:  K64_BTCR-1100200101100016_20210406151053.log - DRB2.tat* - TextAnalysisTool.NET
15:12:41:  计算器
15:12:51:  K64_BTCR-1100200101100016_20210406151053.log - DRB2.tat* - TextAnalysisTool.NET
15:12:56:  计算器
15:13:06:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
15:13:16:  计算器
15:13:21:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
15:13:26:  TCR调测工具 V3.36
15:13:36:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
15:14:06:  TCR调测工具 V3.36
15:14:11:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
15:14:21:  TCR调测工具 V3.36
15:14:26:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
15:14:06:  TCR调测工具 V3.36
15:14:11:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
15:14:21:  TCR调测工具 V3.36
15:14:26:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
15:16:16:  TCR调测工具 V3.36
15:18:01:  20210406
15:19:06:  锁屏状态
15:19:11:  5.4 日志功能测试.xls  [受保护的视图] - Excel
15:19:56:  5.4 日志功能测试.xls  [兼容模式] - Excel
15:21:26:  20210406
15:21:31:  Decode
15:21:36:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:21:41:  K64_BTCR-1100200101100016_20210406151705
15:21:46:  K64-_BTCR-1100200101100016_20210406151705.log - DRB2.tat* - TextAnalysisTool.NET
15:21:56:  计算器
15:22:06:  K64-_BTCR-1100200101100016_20210406151705.log - DRB2.tat* - TextAnalysisTool.NET
15:22:16:  计算器
15:22:26:  K64-_BTCR-1100200101100016_20210406151705.log - DRB2.tat* - TextAnalysisTool.NET
15:22:31:  计算器
15:22:41:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
15:23:11:  固件设计中心
15:23:16:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
15:27:31:  钞箱配置
15:27:36:  TCR调测工具 V3.36
15:32:01:  可接收
15:32:06:  取款
15:32:11:  TCR调测工具 V3.36
15:33:01:  20210406
15:33:06:  K64_BTCR-1100200101100016_20210406153216.log - DRB2.tat* - TextAnalysisTool.NET
15:33:11:  计算器
15:33:21:  K64_BTCR-1100200101100016_20210406153216.log - DRB2.tat* - TextAnalysisTool.NET
15:33:26:  计算器
15:33:36:  K64_BTCR-1100200101100016_20210406153216.log - DRB2.tat* - TextAnalysisTool.NET
15:33:41:  计算器
15:33:46:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
15:37:26:  BTCR-1100 固件集成测试报告_V200.xls  [兼容模式] - Excel
15:37:36:  5.18 传感器测试v1.1.xlsx - Excel
15:37:46:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
15:37:51:  计算器
15:37:56:  接收
15:38:01:  桌面整理
15:38:11:  3.xlsx - Excel
15:38:16:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
15:38:31:  集成测试报告.xlsx - Excel
15:39:56:  BTCRTestTool
15:40:11:  TCR调测工具 V3.36
15:42:06:  取款
15:42:16:  TCR调测工具 V3.36
15:42:46:  Decode
15:42:51:  20210406
15:43:01:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:43:06:  K64_BTCR-1100200101100016_20210406153216.log - DRB2.tat* - TextAnalysisTool.NET
15:43:11:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
15:43:26:  计算器
15:43:31:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
15:43:36:  计算器
15:44:01:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
15:56:01:  集成测试报告.xlsx - Excel
15:57:36:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
15:57:41:  计算器
15:57:51:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
15:58:11:  计算器
15:58:26:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
15:59:01:  选择文件夹
15:59:16:  untitled (11) - Sublime Text (UNREGISTERED)
15:59:21:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:00:01:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
15:58:11:  计算器
15:58:26:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
15:59:01:  选择文件夹
15:59:16:  untitled (11) - Sublime Text (UNREGISTERED)
15:59:21:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:00:01:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
16:00:11:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:00:36:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
16:00:41:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:00:46:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
16:00:51:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:01:06:  D:\00-KE64\11\Applications\FlowControl\TrackModule\GateModule.h (11) - Sublime Text (UNREGISTERED)
16:01:11:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
16:01:16:  计算器
16:01:31:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
16:01:41:  计算器
16:01:56:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:03:36:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
16:03:46:  锁屏状态
16:03:51:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:04:31:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
16:04:36:  STM32f401 ADC DMA采样时间修改
16:04:41:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:04:51:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
16:05:01:  计算器
16:05:21:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:07:06:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
16:07:26:  计算器
16:07:46:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
16:07:56:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:08:01:  D:\00-KE64\11\Applications\FlowControl\Plate\PlateModuleIF.h (11) - Sublime Text (UNREGISTERED)
16:08:06:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
16:08:11:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:09:16:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
16:09:26:  计算器
16:09:31:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
16:09:36:  计算器
16:09:41:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
16:09:51:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:10:16:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
16:10:26:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:10:56:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
16:11:06:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:12:11:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
16:12:16:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:14:16:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
16:14:36:  计算器
16:14:46:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:14:16:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
16:14:36:  计算器
16:14:46:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:15:21:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.h (11) - Sublime Text (UNREGISTERED)
16:15:26:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:17:41:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (11) - Sublime Text (UNREGISTERED)
16:17:46:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:19:36:  00-KE64
16:19:46:  D:\00-KE64\11\Project\k64_rtt.uvprojx - μVision
16:20:52:  Project
16:20:57:  D:\00-KE64\11\Tools\CreateJK.exe
16:21:12:  TCR调测工具 V3.36
16:21:17:  打开
16:21:22:  TCR调测工具 V3.36
16:21:37:  BTCRTestTool
16:23:17:  TCR调测工具 V3.36
16:23:37:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:24:07:  K64-_BTCR-1100200101100016_20210406154214.log - DRB2.tat* - TextAnalysisTool.NET
16:24:27:  TCR调测工具 V3.36
16:24:37:  注意!
16:24:42:  TCR调测工具 V3.36
16:25:17:  20210406
16:25:27:  TCR调测工具 V3.36
16:25:32:  20210406
16:25:37:  K64_BTCR-1100200101100016_20210406162506.log - DRB2.tat* - TextAnalysisTool.NET
16:25:52:  计算器
16:25:57:  K64_BTCR-1100200101100016_20210406162506.log - DRB2.tat* - TextAnalysisTool.NET
16:26:02:  计算器
16:26:07:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:26:12:  K64_BTCR-1100200101100016_20210406162506.log - DRB2.tat* - TextAnalysisTool.NET
16:26:22:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:26:27:  K64_BTCR-1100200101100016_20210406162506.log - DRB2.tat* - TextAnalysisTool.NET
16:26:37:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:26:57:  K64_BTCR-1100200101100016_20210406162506.log - DRB2.tat* - TextAnalysisTool.NET
16:27:22:  计算器
16:27:32:  K64_BTCR-1100200101100016_20210406162506.log - DRB2.tat* - TextAnalysisTool.NET
16:28:12:  计算器
16:28:52:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:29:37:  D:\00-06\DRB-vER\Applications\PlateCtrl\PlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
16:29:47:  D:\00-06\DRB-vER\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
16:28:12:  计算器
16:28:52:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:29:37:  D:\00-06\DRB-vER\Applications\PlateCtrl\PlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
16:29:47:  D:\00-06\DRB-vER\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
16:30:37:  K64_BTCR-1100200101100016_20210406162506.log - DRB2.tat* - TextAnalysisTool.NET
16:31:27:  Decode
16:31:37:  K64_BTCR-1100200101100016_20210406162506
16:31:42:  Box_1__BTCR-1100200101100016_20210406162506.log - DRB2.tat* - TextAnalysisTool.NET
16:32:02:  D:\00-06\DRB-vER\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
16:32:12:  Box_1__BTCR-1100200101100016_20210406162506.log - DRB2.tat* - TextAnalysisTool.NET
16:32:22:  D:\00-06\DRB-vER\Applications\PlateCtrl\PlateCtrl.c (11) - Sublime Text (UNREGISTERED)
16:32:27:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:32:52:  D:\00-KE64\11\Applications\FlowControl\Plate\PlateModuleIF.h (11) - Sublime Text (UNREGISTERED)
16:33:02:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:33:07:  D:\00-KE64\11\Applications\CanComm\CashBoxComm\CashBoxComm.c (11) - Sublime Text (UNREGISTERED)
16:33:12:  D:\00-KE64\11\Applications\CanComm\CashBoxComm\CashBoxCmd.h (11) - Sublime Text (UNREGISTERED)
16:33:27:  D:\00-KE64\11\Applications\CanComm\CashBoxComm\CashBoxCmd.c (11) - Sublime Text (UNREGISTERED)
16:33:32:  D:\00-KE64\11\Applications\CanComm\CashBoxComm\CashBoxComm.h (11) - Sublime Text (UNREGISTERED)
16:33:47:  D:\00-KE64\11\Applications\CanComm\CashBoxComm\CashBoxCmd.c (11) - Sublime Text (UNREGISTERED)
16:33:52:  D:\00-KE64\11\Applications\FlowControl\FlowControl.c (11) - Sublime Text (UNREGISTERED)
16:34:02:  D:\00-KE64\11\Applications\CanComm\CashBoxComm\CashBoxCmd.c (11) - Sublime Text (UNREGISTERED)
16:34:12:  D:\00-KE64\11\Applications\FlowControl\TrackModule\GateModule.c (11) - Sublime Text (UNREGISTERED)
16:34:22:  D:\00-KE64\11\Applications\FlowControl\FlowControl.c (11) - Sublime Text (UNREGISTERED)
16:34:27:  D:\00-KE64\11\Applications\FlowControl\TrackModule\GateModule.c (11) - Sublime Text (UNREGISTERED)
16:34:32:  D:\00-KE64\11\Applications\FlowControl\FlowControl.c (11) - Sublime Text (UNREGISTERED)
16:34:37:  D:\00-KE64\11\Applications\FlowControl\TrackModule\GateModule.c (11) - Sublime Text (UNREGISTERED)
16:34:42:  D:\00-KE64\11\Applications\CanComm\CashBoxComm\CashBoxCmd.c (11) - Sublime Text (UNREGISTERED)
16:34:57:  D:\00-KE64\11\Applications\FlowControl\TrackModule\GateModule.c (11) - Sublime Text (UNREGISTERED)
16:35:02:  D:\00-KE64\11\Applications\FlowControl\FlowControl.c (11) - Sublime Text (UNREGISTERED)
16:35:32:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:35:47:  Box_1__BTCR-1100200101100016_20210406162506.log - DRB2.tat* - TextAnalysisTool.NET
16:36:22:  本地磁盘 (D:)
16:36:27:  00-KE64
16:36:32:  D:\00-KE64\10 - 版本库浏览器 - TortoiseSVN
16:36:37:  PaperManage.c - TortoiseMerge
16:36:42:  D:\00-KE64\10 - 工作副本 - TortoiseSVN
16:36:47:  InstrGSProcess.c - TortoiseMerge
16:36:52:  11
16:36:57:  CashGateModuleApp.c - TortoiseMerge
16:37:02:  PaperManage.c - TortoiseMerge
16:37:07:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:38:02:  D:\00-06\DRB-vER\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
16:38:07:  D:\00-06\DRB-vER\Applications\Instruction\InstrHandle.c (DRB-vER) - Sublime Text (UNREGISTERED)
16:38:12:  D:\00-06\DRB-vER\Applications\Instruction\InstrExecute.c (DRB-vER) - Sublime Text (UNREGISTERED)
16:38:22:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:38:27:  D:\00-KE64\11\Applications\FlowControl\FlowControl.c (11) - Sublime Text (UNREGISTERED)
16:38:32:  D:\00-KE64\11\Applications\FlowControl\TrackModule\GateModule.c (11) - Sublime Text (UNREGISTERED)
16:38:37:  D:\00-KE64\11\Applications\CanComm\CashBoxComm\CashBoxCmd.c (11) - Sublime Text (UNREGISTERED)
16:38:52:  D:\00-KE64\11\Applications\FlowControl\FlowControl.c (11) - Sublime Text (UNREGISTERED)
16:39:17:  Box_1__BTCR-1100200101100016_20210406162506.log - DRB2.tat* - TextAnalysisTool.NET
16:39:22:  K64-_BTCR-1100200101100016_20210406162506.log - DRB2.tat* - TextAnalysisTool.NET
16:39:42:  D:\00-KE64\11\Applications\FlowControl\FlowControl.c (11) - Sublime Text (UNREGISTERED)
16:39:47:  K64-_BTCR-1100200101100016_20210406162506.log - DRB2.tat* - TextAnalysisTool.NET
16:39:52:  D:\00-KE64\11\Applications\FlowControl\FlowControl.c (11) - Sublime Text (UNREGISTERED)
16:39:57:  K64-_BTCR-1100200101100016_20210406162506.log - DRB2.tat* - TextAnalysisTool.NET
16:40:47:  Edit Filter
16:40:52:  K64-_BTCR-1100200101100016_20210406162506.log - DRB2.tat* - TextAnalysisTool.NET
16:41:12:  D:\00-KE64\11\Applications\FlowControl\FlowControl.c (11) - Sublime Text (UNREGISTERED)
16:41:22:  K64-_BTCR-1100200101100016_20210406162506.log - DRB2.tat* - TextAnalysisTool.NET
16:41:32:  D:\00-KE64\11\Applications\FlowControl\FlowControl.c (11) - Sublime Text (UNREGISTERED)
16:41:37:  K64-_BTCR-1100200101100016_20210406162506.log - DRB2.tat* - TextAnalysisTool.NET
16:41:47:  D:\00-KE64\11\Applications\FlowControl\FlowControl.c (11) - Sublime Text (UNREGISTERED)
16:41:52:  K64-_BTCR-1100200101100016_20210406162506.log - DRB2.tat* - TextAnalysisTool.NET
16:42:07:  D:\00-KE64\11\Applications\FlowControl\FlowControl.c (11) - Sublime Text (UNREGISTERED)
16:42:17:  K64-_BTCR-1100200101100016_20210406162506.log - DRB2.tat* - TextAnalysisTool.NET
16:42:32:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:42:52:  D:\00-06\DRB-vER\Applications\PlateCtrl\PlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
16:42:57:  D:\00-06\DRB-vER\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
16:43:07:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:43:47:  μVision
16:43:52:  D:\00-KE64\11\Project\k64_rtt.uvprojx - μVision
16:44:02:  TCRControlCmdDLL
16:44:07:  00-KE64
16:44:12:  D:\00-KE64\11\Tools\CreateJK.exe
16:44:17:  D:\00-KE64\11\Project\k64_rtt.uvprojx - μVision
16:44:22:  TCR调测工具 V3.36
16:44:42:  BTCRTestTool
16:44:07:  00-KE64
16:44:12:  D:\00-KE64\11\Tools\CreateJK.exe
16:44:17:  D:\00-KE64\11\Project\k64_rtt.uvprojx - μVision
16:44:22:  TCR调测工具 V3.36
16:44:42:  BTCRTestTool
16:47:02:  TCR调测工具 V3.36
16:48:52:  取款
16:48:57:  TCR调测工具 V3.36
16:49:22:  跳转列表
16:49:27:  log
16:49:32:  20210406
16:49:37:  K64_BTCR-1100200101100016_20210406164853.log - DRB2.tat* - TextAnalysisTool.NET
16:49:52:  计算器
16:50:07:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:50:12:  K64_BTCR-1100200101100016_20210406164853.log - DRB2.tat* - TextAnalysisTool.NET
16:50:17:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:50:22:  K64_BTCR-1100200101100016_20210406164853.log - DRB2.tat* - TextAnalysisTool.NET
16:50:32:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:50:37:  K64_BTCR-1100200101100016_20210406164853.log - DRB2.tat* - TextAnalysisTool.NET
16:50:47:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:50:52:  K64_BTCR-1100200101100016_20210406164853.log - DRB2.tat* - TextAnalysisTool.NET
16:51:02:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:51:07:  K64_BTCR-1100200101100016_20210406164853.log - DRB2.tat* - TextAnalysisTool.NET
16:51:12:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
16:55:17:  00-06
16:55:22:  trunk
16:55:27:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
16:55:57:  1T1-Stop-Length
16:56:02:  trunk
16:56:07:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
16:56:12:  PaperManage.c Revision 4204 - TortoiseMerge
16:56:22:  D:\00-06\1T1-Stop-Length\trunk - 工作副本 - TortoiseSVN
16:56:27:  PaperManage.c - TortoiseMerge
16:57:42:  D:\00-06\1T1-Stop-Length\trunk - 工作副本 - TortoiseSVN
16:57:52:  TrackCtrl.c - TortoiseMerge
16:57:57:  D:\00-06\1T1-Stop-Length\trunk - 提交 - TortoiseSVN
16:58:02:  Bldc.c - TortoiseMerge
16:58:12:  trunk
16:58:17:  D:\00-06\1T1-Stop-Length\trunk - 工作副本 - TortoiseSVN
16:58:27:  文件补丁  
16:58:32:  PaperManage.c - TortoiseMerge
16:58:42:  trunk
16:58:47:  State.c - TortoiseMerge
16:58:52:  TortoiseMerge
16:58:57:  D:\00-06\1T1-Stop-Length\trunk - 提交 - TortoiseSVN
16:59:07:  milestone.txt - 记事本
16:58:12:  trunk
16:58:17:  D:\00-06\1T1-Stop-Length\trunk - 工作副本 - TortoiseSVN
16:58:27:  文件补丁  
16:58:32:  PaperManage.c - TortoiseMerge
16:58:42:  trunk
16:58:47:  State.c - TortoiseMerge
16:58:52:  TortoiseMerge
16:58:57:  D:\00-06\1T1-Stop-Length\trunk - 提交 - TortoiseSVN
16:59:07:  milestone.txt - 记事本
17:00:22:  D:\00-06\1T1-Stop-Length\trunk - 提交 - TortoiseSVN
17:00:37:  trunk
17:00:42:  Tools
17:00:47:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
17:00:52:  1T1-Stop-Length
17:00:57:  00-分析
17:01:02:  fenxi
17:01:07:  T21
17:01:12:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
17:01:22:  192.168.28.47
17:01:27:  08tcr测试过程记录
17:01:32:  Excel
17:01:37:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
17:03:42:  T21
17:03:47:  计算机
17:03:52:  fenxi
17:03:57:  T92
17:04:02:  1T1-Stop-Length
17:04:07:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
17:04:17:  锁屏状态
17:04:22:  trunk
17:04:27:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
17:05:02:  Project
17:05:07:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
17:05:17:  Tools
17:05:22:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
17:05:47:  Tools
17:05:52:  新建文本文档.txt - 记事本
17:05:57:  00-06
17:06:07:  trunk
17:06:12:  Tools
17:06:37:  BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_MAIN_T92.JM_2021-04-06_0607 _密钥.txt - 记事本
17:06:47:  Tools
17:06:52:  T92
17:07:02:  1T1-Stop-Length
17:07:12:  本地磁盘 (D:)
17:07:17:  T21
17:07:22:  BTCR-1100产品型号MAIN测试对象FV1.000.21版本内部测试报告_20200309.xls  [兼容模式] - Excel
17:08:57:  T21
17:09:07:  Microsoft Excel
17:09:17:  BTCR-1100产品型号MAIN测试对象FV1.000.21版本内部测试报告_20200309.xls  [兼容模式] - Excel
17:10:52:  T21
17:10:57:  T92
17:11:47:  压缩文件名和参数
17:11:52:  fenxi
17:11:57:  锁屏状态
17:12:12:  未命名 - 写邮件
17:12:17:  T92 - 写邮件
17:12:22:  锁屏状态
