08:01:24:  整改后DRB测试缺陷3.25.xlsx
08:02:04:  新标签页 - Google Chrome
08:03:05:  百度一下，你就知道 - Google Chrome
08:03:15:  重生细胞 攻略_百度搜索 - Google Chrome
08:03:20:  重生细胞攻略秘籍-游民星空 - Google Chrome
08:03:25:  重生细胞全武器获取方法一览 武器怎么获得_近战武器 _ 游民星空手游频道 - Google Chrome
08:03:35:  重生细胞 攻略_百度搜索 - Google Chrome
08:03:50:  iPad终于能连手柄玩游戏了！主流游戏竟然都不支持-极果 - Google Chrome
08:04:00:  ipad 手柄玩_百度搜索 - Google Chrome
08:04:05:  iPad可以用手柄玩吗？不用模拟器【崩坏3rd吧】_百度贴吧 - Google Chrome
08:04:35:  ipad 手柄玩_百度搜索 - Google Chrome
08:04:55:  eSpace
08:05:00:  吉哲
08:06:05:  整改后DRB测试缺陷3.25.xlsx
08:06:30:  吉哲
08:07:20:  锁屏状态
08:07:25:  整改后缺陷日志
08:07:30:  ID-4
08:07:35:  吉哲
08:09:05:  ipad 手柄玩_百度搜索 - Google Chrome
08:09:20:  本地磁盘 (D:)
08:09:25:  fenxi
08:09:30:  00-分析
08:09:35:  吉哲
08:10:30:  ID-4 20元上腔存入474张，只能取出473张，有一张纸币夹在上腔压板与导向板之间
08:10:35:  Decode
08:10:40:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
08:10:45:  吉哲
08:11:40:  K64_BTCR-1100200600510420_20210325155705
08:11:45:  Box_1__BTCR-1100200600510420_20210325155705.log - DRB2.tat* - TextAnalysisTool.NET
08:11:55:  K64_BTCR-1100200600510420_20210325155705
08:12:05:  Box_1__BTCR-1100200600510420_20210325155246.log - DRB2.tat* - TextAnalysisTool.NET
08:12:35:  吉哲
08:14:10:  整改后缺陷日志
08:14:15:  5#
08:14:20:  测试全日志
08:14:25:  整改后缺陷日志
08:14:30:  7#
08:14:35:  K64_BTCR-1100200600510420_20210325155246
08:14:40:  Box_1__BTCR-1100200600510420_20210325155246.log - DRB2.tat* - TextAnalysisTool.NET
08:14:50:  eSpace
08:14:55:  荆文波
08:14:10:  整改后缺陷日志
08:14:15:  5#
08:14:20:  测试全日志
08:14:25:  整改后缺陷日志
08:14:30:  7#
08:14:35:  K64_BTCR-1100200600510420_20210325155246
08:14:40:  Box_1__BTCR-1100200600510420_20210325155246.log - DRB2.tat* - TextAnalysisTool.NET
08:14:50:  eSpace
08:14:55:  荆文波
08:15:20:  吉哲
08:15:50:  ipad 有线手柄_百度搜索 - Google Chrome
08:15:55:  (22 封私信 / 80 条消息) ipad如何有线连接xbox手柄？ - 知乎 - Google Chrome
08:16:05:  ipad 有线手柄_百度搜索 - Google Chrome
08:16:15:  吉哲
08:16:50:  新建文本文档.exe - 快捷方式
08:17:00:  吉哲
08:18:35:  ID-4 20元上腔存入474张，只能取出473张，有一张纸币夹在上腔压板与导向板之间
08:18:40:  吉哲
08:19:15:  新建文本文档.exe - 快捷方式
08:19:20:  ipad 有线手柄_百度搜索 - Google Chrome
08:19:30:  https://www.baidu.com/link?url=ZHJLogm86ta6Ou1Gbasf_jRVty1abJOUsdh22B5hS-9fNTivecb8bg6ArQvbWdS7&wd=&eqid=a92188b300253ddf00000002605d288e - Google Chrome
08:19:35:  重生细胞全boss打法攻略 重生细胞所有boss打法教学_手心游戏 - Google Chrome
08:19:40:  重生细胞 boss_百度搜索 - Google Chrome
08:19:50:  重生细胞 王座之间_百度搜索 - Google Chrome
08:19:55:  重生细胞王座之间怎么出去 具体出去方法 - 趣趣手游网 - Google Chrome
08:20:05:  重生细胞 王座之间_百度搜索 - Google Chrome
08:20:10:  王座之间打完之后怎么过【重生细胞吧】_百度贴吧 - Google Chrome
08:20:15:  重生细胞 王座之间_百度搜索 - Google Chrome
08:20:20:  重生细胞 发光的骑士_百度搜索 - Google Chrome
08:20:25:  重生细胞守护骑士图鉴介绍 - ProGoGame - Google Chrome
08:20:30:  重生细胞 骑士_百度搜索 - Google Chrome
08:20:35:  重生细胞 boss_百度搜索 - Google Chrome
08:20:45:  重生细胞BOSS大全 所有BOSS通关攻略 - 87G手游网 - Google Chrome
08:20:50:  重生细胞时光守护者怎么打 BOSS打法攻略 - 87G手游网 - Google Chrome
08:21:00:  吉哲
08:21:05:  锁屏状态
08:21:10:  吉哲
08:21:35:  重生细胞BOSS大全 所有BOSS通关攻略 - 87G手游网 - Google Chrome
08:21:40:  重生细胞时光守护者怎么打 BOSS打法攻略 - 87G手游网 - Google Chrome
08:21:45:  吉哲
08:21:50:  K64_BTCR-1100200600510420_20210325155246
08:21:55:  吉哲
08:22:20:  K64_BTCR-1100200600510420_20210325155246
08:22:25:  吉哲
08:25:40:  重生细胞时光守护者怎么打 BOSS打法攻略 - 87G手游网 - Google Chrome
08:26:46:  吉哲
08:30:56:  重生细胞时光守护者怎么打 BOSS打法攻略 - 87G手游网 - Google Chrome
08:31:06:  重生细胞 boss_百度搜索 - Google Chrome
08:31:16:  重生细胞 带什么号_百度搜索 - Google Chrome
08:31:21:  重生细胞 带什么好_百度搜索 - Google Chrome
08:31:26:  问问大佬们，一细胞要打什么流派，最好带什么装备，卡在一细胞了【重生细胞吧】_百度贴吧 - Google Chrome
08:32:16:  重生细胞 带什么好_百度搜索 - Google Chrome
08:32:21:  重生细胞流派选择攻略_重生细胞攻略_9k9k手游网 - Google Chrome
08:34:31:  重生细胞什么装备好 各类装备分析与出处_死亡细胞_17173.com中国游戏门户站 - Google Chrome
08:35:31:  重生细胞 带什么好_百度搜索 - Google Chrome
08:35:41:  https://www.baidu.com/link?url=n_WlEMyoe1Q-zitWSqdlx6hOADXQbW7sxOK5Hkutdyr1Kz4x2d-8atqD6tlGeg__&wd=&eqid=edc20832002a8bc600000002605d2c58 - Google Chrome
08:35:46:  我想求问开局怎么可选增加武器【重生细胞吧】_百度贴吧 - Google Chrome
08:36:06:  重生细胞开局怎么选武器_百度搜索 - Google Chrome
08:36:11:  各位请问下这游戏开局能自选武器吗？？【死亡细胞吧】_百度贴吧 - Google Chrome
08:36:21:  K64_BTCR-1100200600510420_20210325155246
08:41:16:  新建文本文档.exe - 快捷方式
08:41:31:  各位请问下这游戏开局能自选武器吗？？【死亡细胞吧】_百度贴吧 - Google Chrome
08:41:36:  死亡细胞开局自带武器_百度搜索 - Google Chrome
08:41:41:  新建文本文档.exe - 快捷方式
08:41:46:  死亡细胞开局自带武器_百度搜索 - Google Chrome
08:41:56:  无标题 - Google Chrome
08:42:01:  新建文本文档.exe - 快捷方式
08:42:11:  死亡细胞怎么设置开局武器_百度搜索 - Google Chrome
08:42:21:  各位请问下这游戏开局能自选武器吗？？【死亡细胞吧】_百度贴吧 - Google Chrome
08:42:31:  死亡细胞怎么设置开局武器_百度搜索 - Google Chrome
08:42:41:  (22 封私信 / 80 条消息) 死亡细胞能不能换初始武器呢？ - 知乎 - Google Chrome
08:43:06:  死亡细胞怎么设置开局武器_百度搜索 - Google Chrome
08:43:21:  重生细胞 电脑版_百度搜索 - Google Chrome
08:43:31:  K64_BTCR-1100200600510420_20210325155246
08:43:46:  安全警报
08:44:01:  本地磁盘 (D:)
08:44:16:  整改后缺陷日志
08:44:21:  锁屏状态
08:44:31:  整改后缺陷日志 (未响应)
08:44:46:  吉哲
08:44:56:  荆文波
08:45:01:  20210325
08:44:16:  整改后缺陷日志
08:44:21:  锁屏状态
08:44:31:  整改后缺陷日志 (未响应)
08:44:46:  吉哲
08:44:56:  荆文波
08:45:01:  20210325
08:45:06:  00-分析
08:45:11:  正在复制 139 个项目(361 MB)
08:45:16:  吉哲
08:45:36:  剩余 15 秒
08:45:41:  剩余 10 秒
08:45:46:  剩余 5 秒
08:45:51:  00-分析
08:45:56:  死亡细胞开局自带武器_百度搜索 - Google Chrome
08:46:01:  吉哲
08:46:06:  死亡细胞开局自带武器_百度搜索 - Google Chrome
08:46:16:  打开文件夹
08:46:26:  steam 死亡细胞 多少钱_百度搜索 - Google Chrome
08:46:31:  https://www.baidu.com/link?url=dqNGWWVBmo0ygAXa-g2u7agQFNvRSjquVWaEeSQBmsF04pJ4qxQGgIZAsos5y2qr&wd=&eqid=cb8a78d40029f78e00000002605d2ed9 - Google Chrome
08:46:36:  死亡细胞这个价格可以入手吗？【steam吧】_百度贴吧 - Google Chrome
08:47:01:  打开文件夹
08:47:06:  整改后缺陷日志
08:47:11:  荆文波
08:47:16:  吉哲
08:47:21:  荆文波
08:47:26:  20210325
08:47:36:  Decode
08:47:41:  吉哲
08:56:06:  LOG
08:56:11:  K64_BTCR-1100200600510420_20210325163042
08:56:16:  本地磁盘 (D:)
08:56:21:  00-分析
08:56:26:  LOG
08:56:36:  ID-4 20元上腔存入474张，只能取出473张，有一张纸币夹在上腔压板与导向板之间
08:56:41:  LOG
08:56:51:  K64_BTCR-1100200600510420_20210325160239
08:56:56:  Box_1__BTCR-1100200600510420_20210325160239.log - DRB2.tat* - TextAnalysisTool.NET
08:57:21:  K64_BTCR-1100200600510420_20210325160358
08:57:26:  Box_1__BTCR-1100200600510420_20210325160358.log - DRB2.tat* - TextAnalysisTool.NET
08:57:31:  K64_BTCR-1100200600510420_20210325160553
08:57:36:  Box_1__BTCR-1100200600510420_20210325160553.log - DRB2.tat* - TextAnalysisTool.NET
08:58:01:  Box_1__BTCR-1100200600510420_20210325160839.log - DRB2.tat* - TextAnalysisTool.NET
08:58:11:  K64_BTCR-1100200600510420_20210325161044
08:58:16:  Box_1__BTCR-1100200600510420_20210325161044.log - DRB2.tat* - TextAnalysisTool.NET
08:58:51:  Box_1__BTCR-1100200600510420_20210325161235.log - DRB2.tat* - TextAnalysisTool.NET
08:59:01:  LOG
08:59:06:  Box_1__BTCR-1100200600510420_20210325161626.log - DRB2.tat* - TextAnalysisTool.NET
08:59:11:  LOG
08:59:16:  K64_BTCR-1100200600510420_20210325155705
08:59:21:  Box_1__BTCR-1100200600510420_20210325155705.log - DRB2.tat* - TextAnalysisTool.NET
08:59:41:  吉哲
08:59:56:  Box_1__BTCR-1100200600510420_20210325155705.log - DRB2.tat* - TextAnalysisTool.NET
08:58:11:  K64_BTCR-1100200600510420_20210325161044
08:58:16:  Box_1__BTCR-1100200600510420_20210325161044.log - DRB2.tat* - TextAnalysisTool.NET
08:58:51:  Box_1__BTCR-1100200600510420_20210325161235.log - DRB2.tat* - TextAnalysisTool.NET
08:59:01:  LOG
08:59:06:  Box_1__BTCR-1100200600510420_20210325161626.log - DRB2.tat* - TextAnalysisTool.NET
08:59:11:  LOG
08:59:16:  K64_BTCR-1100200600510420_20210325155705
08:59:21:  Box_1__BTCR-1100200600510420_20210325155705.log - DRB2.tat* - TextAnalysisTool.NET
08:59:41:  吉哲
08:59:56:  Box_1__BTCR-1100200600510420_20210325155705.log - DRB2.tat* - TextAnalysisTool.NET
09:01:46:  LOG
09:01:51:  Box_1__BTCR-1100200600510420_20210325155246.log - DRB2.tat* - TextAnalysisTool.NET
09:02:16:  K64_BTCR-1100200600510420_20210325155246
09:02:21:  K64_BTCR-1100200600510420_20210325155045
09:02:26:  Box_1__BTCR-1100200600510420_20210325155045.log - DRB2.tat* - TextAnalysisTool.NET
09:02:41:  K64_BTCR-1100200600510420_20210325154956
09:02:46:  Box_1__BTCR-1100200600510420_20210325154956.log - DRB2.tat* - TextAnalysisTool.NET
09:02:56:  LOG
09:03:01:  Box_1__BTCR-1100200600510420_20210325154841.log - DRB2.tat* - TextAnalysisTool.NET
09:03:36:  LOG
09:04:56:  K64_BTCR-1100200600510420_20210325154956
09:05:01:  K64_BTCR-1100200600510420_20210325155705
09:05:06:  K64-_BTCR-1100200600510420_20210325155705.log - DRB2.tat* - TextAnalysisTool.NET
09:05:16:  K64-_BTCR-1100200600510420_20210325155246.log - DRB2.tat* - TextAnalysisTool.NET
09:05:36:  K64_BTCR-1100200600510420_20210325155246
09:05:41:  K64-_BTCR-1100200600510420_20210325155246.log - DRB2.tat* - TextAnalysisTool.NET
09:06:11:  K64_BTCR-1100200600510420_20210325155045
09:06:16:  Box_1__BTCR-1100200600510420_20210325155045.log - DRB2.tat* - TextAnalysisTool.NET
09:06:36:  K64-_BTCR-1100200600510420_20210325155045.log - DRB2.tat* - TextAnalysisTool.NET
09:06:41:  LOG
09:06:46:  K64-_BTCR-1100200600510420_20210325154956.log - DRB2.tat* - TextAnalysisTool.NET
09:06:56:  eSpace
09:07:01:  K64-_BTCR-1100200600510420_20210325154956.log - DRB2.tat* - TextAnalysisTool.NET
09:07:16:  LOG
09:07:21:  K64-_BTCR-1100200600510420_20210325154841.log - DRB2.tat* - TextAnalysisTool.NET
09:07:41:  整改后DRB测试缺陷3.25.xlsx
09:08:31:  K64-_BTCR-1100200600510420_20210325154841.log - DRB2.tat* - TextAnalysisTool.NET
09:08:41:  K64_BTCR-1100200600510420_20210325154733
09:08:46:  K64-_BTCR-1100200600510420_20210325154733.log - DRB2.tat* - TextAnalysisTool.NET
09:08:56:  LOG
09:09:06:  K64_BTCR-1100200600510420_20210325155246
09:09:11:  K64-_BTCR-1100200600510420_20210325155246.log - DRB2.tat* - TextAnalysisTool.NET
09:09:31:  K64_BTCR-1100200600510420_20210325155045
09:09:36:  K64-_BTCR-1100200600510420_20210325155045.log - DRB2.tat* - TextAnalysisTool.NET
09:09:51:  LOG
09:09:56:  K64-_BTCR-1100200600510420_20210325155246.log - DRB2.tat* - TextAnalysisTool.NET
09:10:26:  LOG
09:10:31:  K64-_BTCR-1100200600510420_20210325155705.log - DRB2.tat* - TextAnalysisTool.NET
09:10:56:  eSpace
09:11:01:  K64-_BTCR-1100200600510420_20210325155705.log - DRB2.tat* - TextAnalysisTool.NET
09:11:16:  K64-_BTCR-1100200600510420_20210325155246.log - DRB2.tat* - TextAnalysisTool.NET
09:11:21:  LOG
09:11:36:  K64_BTCR-1100200600510420_20210325154841
09:11:41:  K64-_BTCR-1100200600510420_20210325154841.log - DRB2.tat* - TextAnalysisTool.NET
09:11:46:  LOG
09:11:51:  荆文波
09:11:56:  LOG
09:12:56:  K64_BTCR-1100200600510420_20210325155705
09:13:01:  K64-_BTCR-1100200600510420_20210325154841.log - DRB2.tat* - TextAnalysisTool.NET
09:13:06:  K64-_BTCR-1100200600510420_20210325155246.log - DRB2.tat* - TextAnalysisTool.NET
09:13:26:  LOG
09:13:46:  K64_BTCR-1100200600510420_20210325154841
09:13:51:  LOG
09:14:21:  K64-_BTCR-1100200600510420_20210325155246.log - DRB2.tat* - TextAnalysisTool.NET
09:14:31:  K64_BTCR-1100200600510420_20210325155045
09:14:36:  K64-_BTCR-1100200600510420_20210325155045.log - DRB2.tat* - TextAnalysisTool.NET
09:14:41:  K64-_BTCR-1100200600510420_20210325154956.log - DRB2.tat* - TextAnalysisTool.NET
09:14:51:  K64_BTCR-1100200600510420_20210325154841
09:14:56:  K64-_BTCR-1100200600510420_20210325154841.log - DRB2.tat* - TextAnalysisTool.NET
09:15:02:  K64-_BTCR-1100200600510420_20210325154733.log - DRB2.tat* - TextAnalysisTool.NET
09:14:21:  K64-_BTCR-1100200600510420_20210325155246.log - DRB2.tat* - TextAnalysisTool.NET
09:14:31:  K64_BTCR-1100200600510420_20210325155045
09:14:36:  K64-_BTCR-1100200600510420_20210325155045.log - DRB2.tat* - TextAnalysisTool.NET
09:14:41:  K64-_BTCR-1100200600510420_20210325154956.log - DRB2.tat* - TextAnalysisTool.NET
09:14:51:  K64_BTCR-1100200600510420_20210325154841
09:14:56:  K64-_BTCR-1100200600510420_20210325154841.log - DRB2.tat* - TextAnalysisTool.NET
09:15:02:  K64-_BTCR-1100200600510420_20210325154733.log - DRB2.tat* - TextAnalysisTool.NET
09:15:07:  K64_BTCR-1100200600510420_20210325154602
09:15:12:  K64-_BTCR-1100200600510420_20210325154602.log - DRB2.tat* - TextAnalysisTool.NET
09:15:17:  K64-_BTCR-1100200600510420_20210325154207.log - DRB2.tat* - TextAnalysisTool.NET
09:15:32:  LOG
09:15:38:  K64-_BTCR-1100200600510420_20210325154031.log - DRB2.tat* - TextAnalysisTool.NET
09:16:03:  K64_BTCR-1100200600510420_20210325154031
09:16:08:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
09:16:13:  整改后DRB测试缺陷3.25.xlsx  [只读] - Excel
09:16:23:  整改后DRB测试缺陷3.25.xlsx
09:16:28:  LogExpert #1 - D:\00-分析\20210325\Decode\LOG\K64_BTCR-1100200600510420_20210325154031\K64-_BTCR-1100200600510420_20210325154031.log
09:16:38:  K64-_BTCR-1100200600510420_20210325154031.log - DRB2.tat* - TextAnalysisTool.NET
09:17:08:  Box_1__BTCR-1100200600510420_20210325154031.log - DRB2.tat* - TextAnalysisTool.NET
09:17:13:  LOG
09:17:18:  Box_1__BTCR-1100200600510420_20210325154207.log - DRB2.tat* - TextAnalysisTool.NET
09:18:23:  eSpace
09:18:43:  曲平
09:18:48:  Box_1__BTCR-1100200600510420_20210325154207.log - DRB2.tat* - TextAnalysisTool.NET
09:19:23:  K64_BTCR-1100200600510420_20210325154031
09:19:28:  Box_1__BTCR-1100200600510420_20210325154031.log - DRB2.tat* - TextAnalysisTool.NET
09:19:58:  K64_BTCR-1100200600510420_20210325154031
09:20:03:  K64-_BTCR-1100200600510420_20210325154031.log - DRB2.tat* - TextAnalysisTool.NET
09:20:23:  20180613 TCR内部指令手册_V001.xlsx - Excel
09:20:33:  K64-_BTCR-1100200600510420_20210325154031.log - DRB2.tat* - TextAnalysisTool.NET
09:20:38:  20180613 TCR内部指令手册_V001.xlsx - Excel
09:20:43:  锁屏状态
09:20:48:  taskeng.exe
09:20:53:  K64-_BTCR-1100200600510420_20210325154031.log - DRB2.tat* - TextAnalysisTool.NET
09:21:13:  D:\00-06\DRB\Middlewares\Log\Log.c (DRB) - Sublime Text (UNREGISTERED)
09:21:18:  D:\00-06\DRB\Middlewares\Sensor\Sensor.c (DRB) - Sublime Text (UNREGISTERED)
09:21:23:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.h (DRB) - Sublime Text (UNREGISTERED)
09:21:28:  K64-_BTCR-1100200600510420_20210325154031.log - DRB2.tat* - TextAnalysisTool.NET
09:21:53:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.h (DRB) - Sublime Text (UNREGISTERED)
09:21:58:  0-工作 - 张开发 - 印象笔记
09:22:23:  K64-_BTCR-1100200600510420_20210325154031.log - DRB2.tat* - TextAnalysisTool.NET
09:22:53:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.h (DRB) - Sublime Text (UNREGISTERED)
09:22:58:  D:\00-06\DRB\Applications\Instruction\InstrHandle.c (DRB) - Sublime Text (UNREGISTERED)
09:23:03:  D:\00-06\DRB\Applications\Instruction\InstrHandle.h (DRB) - Sublime Text (UNREGISTERED)
09:23:08:  D:\00-06\DRB\Applications\Instruction\InstrHandle.c (DRB) - Sublime Text (UNREGISTERED)
09:23:18:  K64-_BTCR-1100200600510420_20210325154031.log - DRB2.tat* - TextAnalysisTool.NET
09:23:33:  D:\00-06\DRB\Applications\Instruction\InstrHandle.h (DRB) - Sublime Text (UNREGISTERED)
09:23:38:  K64-_BTCR-1100200600510420_20210325154031.log - DRB2.tat* - TextAnalysisTool.NET
09:24:13:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
09:24:18:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
09:24:28:  颜晓军
09:24:38:  K64_BTCR-1100200600510420_20210325154031
09:24:43:  Box_1__BTCR-1100200600510420_20210325154031.log - DRB2.tat* - TextAnalysisTool.NET
09:25:38:  K64_BTCR-1100200600510420_20210325154207
09:25:43:  Box_1__BTCR-1100200600510420_20210325154207.log - DRB2.tat* - TextAnalysisTool.NET
09:25:53:  颜晓军
09:26:33:  Box_1__BTCR-1100200600510420_20210325154207.log - DRB2.tat* - TextAnalysisTool.NET
09:26:38:  整改后DRB测试缺陷3.25.xlsx
09:26:43:  整改后缺陷日志
09:26:48:  Excel
09:26:53:  整改后DRB测试缺陷3.25.xlsx  [受保护的视图] - Excel
09:26:58:  整改后DRB测试缺陷3.25.xlsx - Excel
09:29:08:  LOG
09:29:18:  整改后缺陷日志
09:29:23:  缺陷日志
09:29:28:  ID-9-2 升固件后初始化后盘点上腔1元进入下腔
09:29:38:  整改后DRB测试缺陷3.25.xlsx - Excel
09:29:08:  LOG
09:29:18:  整改后缺陷日志
09:29:23:  缺陷日志
09:29:28:  ID-9-2 升固件后初始化后盘点上腔1元进入下腔
09:29:38:  整改后DRB测试缺陷3.25.xlsx - Excel
09:30:08:  ID-9-2 升固件后初始化后盘点上腔1元进入下腔
09:30:13:  新标签页 - Google Chrome
09:32:03:  3-日常 - 张开发 - 印象笔记
09:32:08:  给自己的信 - 张开发 - 印象笔记
09:32:38:  新建文本文档.exe - 快捷方式
09:32:48:  百度一下，你就知道 - Google Chrome
09:32:58:  a782464270@163.com_百度搜索 - Google Chrome
09:33:03:  网易 - Google Chrome
09:33:08:  百度一下，你就知道 - Google Chrome
09:33:13:  163网易免费邮--中文邮箱第一品牌 - Google Chrome
09:33:23:  网易邮箱6.0版 - Google Chrome
09:33:28:  (45封未读) 网易邮箱6.0版 - Google Chrome
09:33:48:  给自己的信 - 张开发 - 印象笔记
09:34:48:  打开文件夹
09:35:53:  ID-9-2 升固件后初始化后盘点上腔1元进入下腔
09:35:58:  给自己的信 - 张开发 - 印象笔记
09:36:03:  新建文本文档.exe - 快捷方式
09:36:08:  给自己的信 - 张开发 - 印象笔记
09:36:18:  (45封未读) 网易邮箱6.0版 - Google Chrome
09:36:23:  eSpace
09:36:28:  百度一下，你就知道 - Google Chrome
09:36:33:  重生细胞攻略_百度搜索 - Google Chrome
09:36:38:  《重生细胞》入门攻略——论如何割草与防止被割草 - Google Chrome
09:38:23:  LOG
09:41:18:  《重生细胞》入门攻略——论如何割草与防止被割草 - Google Chrome
09:42:33:  重生细胞攻略_百度搜索 - Google Chrome
09:42:38:  LOG
09:42:53:  重生细胞攻略_百度搜索 - Google Chrome
09:42:58:  重生细胞通关攻略 重生细胞通关心得技巧_死亡细胞_17173.com中国游戏门户站 - Google Chrome
09:43:18:  LOG
09:43:23:  重生细胞攻略_百度搜索 - Google Chrome
09:43:28:  ios重生细胞攻略_百度搜索 - Google Chrome
09:43:33:  有没有什么手柄支持IOS的重生细胞？ - 知乎 - Google Chrome
09:43:38:  (22 封私信 / 80 条消息) 有没有什么手柄支持IOS的重生细胞？ - 知乎 - Google Chrome
09:44:23:  LOG
09:44:23:  LOG
09:45:23:  锁屏状态
09:45:28:  【统计，重要！】新冠疫苗补充信息，今天上午10:30前
09:45:33:  20210305-新冠疫苗摸底登记表(技术中心)-补充信息上报医务室.xlsx
09:45:43:  【统计，重要！】新冠疫苗补充信息，今天上午10:30前
09:45:48:  无标题 - Google Chrome
09:45:53:  推荐个ios能用的手柄【重生细胞吧】_百度贴吧 - Google Chrome
09:46:43:  ios重生细胞手柄_百度搜索 - Google Chrome
09:46:48:  Ios不支持手柄？【重生细胞吧】_百度贴吧 - Google Chrome
09:47:18:  LOG
10:04:53:  ios重生细胞手柄_百度搜索 - Google Chrome
10:04:58:  ps4手柄_百度搜索 - Google Chrome
10:05:03:  ps4手柄肩键_百度搜索 - Google Chrome
10:05:23:  https://www.baidu.com/link?url=M3qvt5l01MbDymHnmEeEw-7e4-O5UOWfwBk24mrgdkg5z6IR07Bgjjkoa6CFKxsMIZ3TR314vYp7ZQWm2ZVWZa&wd=&eqid=f9c98c090015a84b00000002605d414e - Google Chrome
10:05:28:  (22 封私信 / 80 条消息) ps4手柄是否有设计缺陷？ - 知乎 - Google Chrome
10:05:58:  (22 封私信 / 80 条消息) 游戏手柄推荐 - 搜索结果 - 知乎 - Google Chrome
10:06:13:  LOG
10:07:08:  (22 封私信 / 80 条消息) 游戏手柄推荐 - 搜索结果 - 知乎 - Google Chrome
10:07:58:  ps4手柄肩键_百度搜索 - Google Chrome
10:08:03:  LOG
10:08:43:  ps4手柄肩键_百度搜索 - Google Chrome
10:08:58:  [修改教程]教大家如何把存档放入重生细胞 - - 酷酷跑嗨圈 - 酷酷跑手机游戏 - Google Chrome
10:09:08:  重生细胞ios存档怎么导入_百度搜索 - Google Chrome
10:09:13:  重生细胞ios存档_重生细胞吧_百度贴吧 - Google Chrome
10:09:23:  LOG
10:09:28:  重生细胞ios存档怎么导入_百度搜索 - Google Chrome
10:09:38:  10元上腔盘点T31-T40报 通道传输过程中卡钞 在预定的时间内未到达下一个传感器  返回码0X884601B4.rar
10:09:43:  本地磁盘 (D:)
10:09:53:  00-分析
10:10:08:  10元上腔盘点T31-T40报 通道传输过程中卡钞 在预定的时间内未到达下一个传感器  返回码0X884601B4
10:10:13:  10元上腔盘点T31-T40报 通道传输过程中卡钞 在预定的时间内未到达下一个传感器  返回码0X884601B4
10:10:19:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:10:29:  K64_BTCR-1100200600510423_20210326095624
10:10:34:  K64_BTCR-1100200600510423_20210326095221
10:10:39:  Box_3__BTCR-1100200600510423_20210326095221.log - DRB2.tat* - TextAnalysisTool.NET
10:10:49:  LOG
10:10:54:  K64_BTCR-1100200600510423_20210326095624
10:10:59:  Box_3__BTCR-1100200600510423_20210326095624.log - DRB2.tat* - TextAnalysisTool.NET
10:11:04:  K64-_BTCR-1100200600510423_20210326095624.log - DRB2.tat* - TextAnalysisTool.NET
10:11:19:  K64_BTCR-1100200600510423_20210326095624
10:11:24:  K64-_BTCR-1100200600510423_20210326095624.log - DRB2.tat* - TextAnalysisTool.NET
10:11:34:  K64_BTCR-1100200600510423_20210326095532
10:11:39:  Box_3__BTCR-1100200600510423_20210326095532.log - DRB2.tat* - TextAnalysisTool.NET
10:12:09:  K64_BTCR-1100200600510423_20210326095532
10:12:14:  LOG
10:12:19:  Box_3__BTCR-1100200600510423_20210326095532.log - DRB2.tat* - TextAnalysisTool.NET
10:12:29:  K64_BTCR-1100200600510423_20210326095532
10:12:34:  Box_3__BTCR-1100200600510423_20210326095624.log - DRB2.tat* - TextAnalysisTool.NET
10:12:59:  K64-_BTCR-1100200600510423_20210326095624.log - DRB2.tat* - TextAnalysisTool.NET
10:13:34:  [No file loaded] - [No filter file] - TextAnalysisTool.NET
10:13:39:  打开
10:13:44:  LogExpert #2
10:13:49:  K64_BTCR-1100200600510423_20210326095624
10:13:54:  K64-_BTCR-1100200600510423_20210326095624.log - DRB2.tat* - TextAnalysisTool.NET
10:13:59:  Box_3__BTCR-1100200600510423_20210326095624.log - DRB.tat - TextAnalysisTool.NET
10:14:09:  Box_3__BTCR-1100200600510423_20210326095624.log - DRB.tat* - TextAnalysisTool.NET
10:14:09:  Box_3__BTCR-1100200600510423_20210326095624.log - DRB.tat* - TextAnalysisTool.NET
10:15:09:  K64-_BTCR-1100200600510423_20210326095624.log - DRB2.tat* - TextAnalysisTool.NET
10:15:14:  D:\00-KE64\10\Applications\FlowControl\BV\BVModuleIF.c (10) - Sublime Text (UNREGISTERED)
10:15:19:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:15:34:  D:\00-KE64\10\Applications\CanComm\CashBoxComm\CashBoxCmd.c (10) - Sublime Text (UNREGISTERED)
10:15:39:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:15:44:  D:\00-KE64\10\Applications\CanComm\CanComm.c (10) - Sublime Text (UNREGISTERED)
10:17:09:  D:\00-KE64\10\Applications\CanComm\CashBoxComm\CashBoxCmd.c (10) - Sublime Text (UNREGISTERED)
10:17:14:  D:\00-KE64\10\Applications\CanComm\CanComm.c (10) - Sublime Text (UNREGISTERED)
10:19:24:  Box_3__BTCR-1100200600510423_20210326095624.log - DRB.tat* - TextAnalysisTool.NET
10:19:54:  D:\00-KE64\10\Applications\CanComm\CanComm.c (10) - Sublime Text (UNREGISTERED)
10:19:59:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:20:19:  K64-_BTCR-1100200600510423_20210326095624.log - DRB2.tat* - TextAnalysisTool.NET
10:20:34:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
10:20:39:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.h (DRB) - Sublime Text (UNREGISTERED)
10:20:49:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
10:21:14:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
10:21:19:  K64-_BTCR-1100200600510423_20210326095624.log - DRB2.tat* - TextAnalysisTool.NET
10:21:24:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
10:22:04:  K64-_BTCR-1100200600510423_20210326095624.log - DRB2.tat* - TextAnalysisTool.NET
10:22:09:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
10:22:39:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
10:23:09:  K64-_BTCR-1100200600510423_20210326095624.log - DRB2.tat* - TextAnalysisTool.NET
10:23:14:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
10:24:44:  荆文波
10:24:49:  计算器
10:24:54:  荆文波
10:24:59:  计算器
10:25:04:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
10:25:09:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:25:19:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManage.h (10) - Sublime Text (UNREGISTERED)
10:25:29:  荆文波
10:25:34:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
10:25:49:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
10:25:54:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
10:26:04:  计算器
10:26:09:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
10:26:14:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
10:26:19:  K64-_BTCR-1100200600510423_20210326095624.log - DRB2.tat* - TextAnalysisTool.NET
10:26:34:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
10:26:44:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.h (DRB) - Sublime Text (UNREGISTERED)
10:26:49:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
10:26:54:  Add Filter
10:26:59:  18 1b 00 00 00 00 00 00 01 00 00 00 01 01 00 00 01 • (DRB) - Sublime Text (UNREGISTERED)
10:27:49:  18 1b 00 00 00 • (DRB) - Sublime Text (UNREGISTERED)
10:28:19:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.h (DRB) - Sublime Text (UNREGISTERED)
10:28:24:  18 1b 00 00 00 • (DRB) - Sublime Text (UNREGISTERED)
10:28:49:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.h (DRB) - Sublime Text (UNREGISTERED)
10:29:14:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:29:44:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (10) - Sublime Text (UNREGISTERED)
10:29:49:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:28:19:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.h (DRB) - Sublime Text (UNREGISTERED)
10:28:24:  18 1b 00 00 00 • (DRB) - Sublime Text (UNREGISTERED)
10:28:49:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.h (DRB) - Sublime Text (UNREGISTERED)
10:29:14:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:29:44:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (10) - Sublime Text (UNREGISTERED)
10:29:49:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:30:29:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
10:30:34:  00-KE64
10:30:39:  工作副本
10:30:44:  CashGateModuleApp.c - TortoiseMerge
10:30:54:  InstrGSProcess.c - TortoiseMerge
10:30:59:  10
10:31:04:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
10:31:09:  颜晓军
10:32:09:  Tools
10:32:14:  D:\00-KE64\10\Tools\CreateJK.exe
10:32:19:  未命名 - 写邮件
10:32:24:  BTCR-1100_MASTER_K64_FV1030_FEDUV22_MAIN_T05 - 写邮件
10:33:09:  颜晓军
10:33:44:  Box_3__BTCR-1100200600510423_20210326095624.log - DRB.tat* - TextAnalysisTool.NET
10:34:04:  颜晓军
10:34:19:  Box_3__BTCR-1100200600510423_20210326095624.log - DRB.tat* - TextAnalysisTool.NET
10:35:39:  eSpace
10:35:44:  颜晓军
10:40:09:  锁屏状态
10:53:45:  Windows 资源管理器
10:53:50:  00-分析
10:53:55:  新建文件夹
10:54:00:  Decode
10:54:05:  K64_BTCR-1100200600510423_20210326105203
10:54:10:  Box_3__BTCR-1100200600510423_20210326105203.log - DRB2.tat* - TextAnalysisTool.NET
10:54:20:  K64_BTCR-1100200600510423_20210326105157
10:54:25:  K64_BTCR-1100200600510423_20210326104521
10:54:35:  Box_3__BTCR-1100200600510423_20210326105203.log - DRB2.tat* - TextAnalysisTool.NET
10:54:40:  K64_BTCR-1100200600510423_20210326104521
10:54:55:  Box_3__BTCR-1100200600510423_20210326105203.log - DRB2.tat* - TextAnalysisTool.NET
10:55:00:  Box_3__BTCR-1100200600510423_20210326104521.log - DRB2.tat* - TextAnalysisTool.NET
10:55:15:  计算器
10:55:40:  Box_3__BTCR-1100200600510423_20210326104521.log - DRB2.tat* - TextAnalysisTool.NET
10:55:55:  计算器
10:56:00:  Box_3__BTCR-1100200600510423_20210326104521.log - DRB2.tat* - TextAnalysisTool.NET
10:56:10:  计算器
10:57:30:  TCR调测工具 V3.36
11:00:25:  锁屏状态
11:00:35:  TCR调测工具 V3.36
11:00:40:  锁屏状态
11:06:05:  TCR调测工具 V3.36
11:06:10:  锁屏状态
11:06:25:  TCR调测工具 V3.36
11:06:35:  新建文件夹
11:06:45:  Decode
11:06:50:  Box_3__BTCR-1100200600510423_20210326104521.log - DRB2.tat* - TextAnalysisTool.NET
11:06:55:  Box_3__BTCR-1100200600510423_20210326110001.log - DRB2.tat* - TextAnalysisTool.NET
11:09:00:  锁屏状态
11:09:30:  Box_3__BTCR-1100200600510423_20210326110001.log - DRB2.tat* - TextAnalysisTool.NET
11:10:50:  K64_BTCR-1100200600510423_20210326105203
11:10:55:  Box_3__BTCR-1100200600510423_20210326105203.log - DRB2.tat* - TextAnalysisTool.NET
11:11:05:  LOG
11:11:10:  K64_BTCR-1100200600510423_20210326104521
11:11:15:  Box_3__BTCR-1100200600510423_20210326104521.log - DRB2.tat* - TextAnalysisTool.NET
11:18:46:  锁屏状态
11:18:56:  K64_BTCR-1100200600510423_20210326104521
11:19:01:  正在复制...
11:19:06:  Decode
11:19:11:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
11:19:16:  Decode
11:19:21:  LOG
11:19:26:  Box_3__BTCR-1100200600510423_20210326111325.log - DRB2.tat* - TextAnalysisTool.NET
11:31:31:  锁屏状态
11:31:36:  Box_3__BTCR-1100200600510423_20210326111325.log - DRB2.tat* - TextAnalysisTool.NET
11:32:01:  固件设计中心
11:33:26:  eSpace
11:33:31:  吉哲
11:38:01:  重生细胞ios存档怎么导入_百度搜索 - Google Chrome
11:38:06:  重生细胞ios存档_百度搜索 - Google Chrome
11:38:16:  重生细胞ios存档使用_百度搜索 - Google Chrome
11:38:26:  无标题 - Google Chrome
11:38:31:  重生细胞存档怎么用-百度经验 - Google Chrome
11:38:46:  重生细胞ios存档使用_百度搜索 - Google Chrome
11:38:51:  重生细胞ios存档_百度搜索 - Google Chrome
11:38:56:  重生细胞ios存档怎么_百度搜索 - Google Chrome
11:39:01:  吉哲
11:39:06:  求ios重生细胞的存档 - 『悬赏问答区』 - 吾爱破解 - LCG - LSG |安卓破解|病毒分析|www.52pojie.cn - Google Chrome
11:39:21:  重生细胞ios存档怎么_百度搜索 - Google Chrome
11:39:26:  重生细胞云存档怎么用-云存档使用方法-Appfound - Google Chrome
11:39:46:  吉哲
11:39:51:  Box_3__BTCR-1100200600510423_20210326111325.log - DRB2.tat* - TextAnalysisTool.NET
11:39:56:  Windows 任务管理器
11:40:01:  Box_3__BTCR-1100200600510423_20210326111325.log - DRB2.tat* - TextAnalysisTool.NET
11:40:16:  锁屏状态
13:18:37:  Box_3__BTCR-1100200600510423_20210326111325.log - DRB2.tat* - TextAnalysisTool.NET
13:21:07:  eSpace
13:21:12:  新标签页 - Google Chrome
13:21:17:  百度一下，你就知道 - Google Chrome
13:21:27:  https://www.baidu.com/link?url=lUNbBNGKh4Kh1Lo28OQZt4LaX4F8fBN-8tKjRUrrShaxOFiI5YRyimBJrv9MsoyI&wd=&eqid=b66391e80002e32c00000002605d6f53 - Google Chrome
13:21:32:  死亡细胞用啥手柄啊_死亡细胞吧_百度贴吧 - Google Chrome
13:22:57:  死亡细胞 手柄_百度搜索 - Google Chrome
13:23:02:  死亡细胞怎么选择手柄游戏？【steam吧】_百度贴吧 - Google Chrome
13:23:17:  死亡细胞 手柄_百度搜索 - Google Chrome
13:23:22:  Box_3__BTCR-1100200600510423_20210326111325.log - DRB2.tat* - TextAnalysisTool.NET
13:23:32:  死亡细胞 手柄_百度搜索 - Google Chrome
13:23:37:  死亡细胞 细胞_百度搜索 - Google Chrome
13:23:47:  死亡细胞 细胞怎么得_百度搜索 - Google Chrome
13:24:02:  《死亡细胞》前期刷细胞方法介绍 - Google Chrome
13:25:08:  死亡细胞 细胞怎么得_百度搜索 - Google Chrome
13:25:13:  萌新请教一下boss细胞怎么获得啊【死亡细胞吧】_百度贴吧 - Google Chrome
13:25:48:  死亡细胞 细胞怎么得_百度搜索 - Google Chrome
13:25:58:  重生细胞 细胞怎么得_百度搜索 - Google Chrome
13:26:03:  重生细胞 细胞_百度搜索 - Google Chrome
13:26:08:  重生细胞细胞怎么用 重生细胞细胞速刷攻略_游侠手游 - Google Chrome
13:26:53:  重生细胞 细胞_百度搜索 - Google Chrome
13:27:03:  锁屏状态
13:27:13:  警告
13:27:18:  Excel
13:27:28:  TCR+DRB+CRS 项目周报.xlsx  [受保护的视图] - Excel
13:29:18:  荆文波
13:29:18:  荆文波
13:30:23:  TCR+DRB+CRS 项目周报.xlsx  [受保护的视图] - Excel
13:30:28:  Excel
13:30:33:  TCR+DRB+CRS 项目周报.xlsx - Excel
13:31:58:  于斌1
13:32:28:  新标签页 - Google Chrome
13:32:33:  登录页面 - 数据抓取工具 - Google Chrome
13:32:38:  数据抓取工具 - Google Chrome
13:32:58:  Excel
13:33:03:  个人周报-张开发 (71).xlsx - Excel
13:33:38:  TCR+DRB+CRS 项目周报.xlsx - Excel
13:33:43:  打开
13:33:48:  于斌1
13:33:53:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.h (DRB) - Sublime Text (UNREGISTERED)
13:35:13:  锁屏状态
13:35:18:  新标签页 - Google Chrome
13:35:23:  www.baidu.com - Google Chrome
13:35:28:  百度一下，你就知道 - Google Chrome
13:35:33:  重生细胞_百度搜索 - Google Chrome
13:35:38:  给自己的信 - 张开发 - 印象笔记
13:35:43:  0-工作 - 张开发 - 印象笔记
13:35:53:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.h (DRB) - Sublime Text (UNREGISTERED)
13:36:13:  重生细胞吧-百度贴吧--《重生细胞》玩家交流地欢迎你！--《重生细胞》是一款RogueVania类型的平台动作游戏。你需要在一次一次战斗中锤炼战斗技巧，精通拥有独特使用方式的各种武器，并且将翻滚和闪避等走 - Google Chrome
13:37:03:  【图片】重生/死亡细胞全解锁存档【重生细胞吧】_百度贴吧 - Google Chrome
13:37:53:  重生细胞吧-百度贴吧--《重生细胞》玩家交流地欢迎你！--《重生细胞》是一款RogueVania类型的平台动作游戏。你需要在一次一次战斗中锤炼战斗技巧，精通拥有独特使用方式的各种武器，并且将翻滚和闪避等走 - Google Chrome
13:38:28:  我真的吐了，这个游戏死了就重来，捡的武器啥也没了，图也没了_重生细胞吧_百度贴吧 - Google Chrome
13:38:43:  重生细胞吧-百度贴吧--《重生细胞》玩家交流地欢迎你！--《重生细胞》是一款RogueVania类型的平台动作游戏。你需要在一次一次战斗中锤炼战斗技巧，精通拥有独特使用方式的各种武器，并且将翻滚和闪避等走 - Google Chrome
13:38:53:  重生细胞sl是什么意思_百度搜索 - Google Chrome
13:38:58:  重生细胞手游sl是什么意思 重生细胞手游sl方法一览_4399重生细胞 - Google Chrome
13:39:13:  重生细胞sl是什么意思_百度搜索 - Google Chrome
13:39:18:  新人问一下，什么叫SL大法。。。【死亡细胞吧】_百度贴吧 - Google Chrome
13:39:58:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.h (DRB) - Sublime Text (UNREGISTERED)
13:40:18:  重生细胞sl是什么意思_百度搜索 - Google Chrome
13:40:38:  ps4手柄还是xbox手柄好_百度搜索 - Google Chrome
13:40:43:  想请问一下各位老哥们，ps4手柄和xbox one手柄哪个更好一点鸭【怪物猎人世界吧】_百度贴吧 - Google Chrome
13:41:13:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.h (DRB) - Sublime Text (UNREGISTERED)
13:41:28:  想请问一下各位老哥们，ps4手柄和xbox one手柄哪个更好一点鸭【怪物猎人世界吧】_百度贴吧 - Google Chrome
13:44:48:  新手求问PC玩家买ps4手柄好还是xbox好_手柄吧_百度贴吧 - Google Chrome
13:44:48:  新手求问PC玩家买ps4手柄好还是xbox好_手柄吧_百度贴吧 - Google Chrome
13:46:48:  xbox one手柄和ps4手柄选择哪个【steam吧】_百度贴吧 - Google Chrome
13:47:08:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.h (DRB) - Sublime Text (UNREGISTERED)
13:49:18:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
13:50:18:  xbox one手柄和ps4手柄选择哪个【steam吧】_百度贴吧 - Google Chrome
13:50:58:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
13:58:38:  ps4手柄还是xbox手柄好_百度搜索 - Google Chrome
13:58:43:  【图片】到底哪家手柄好？索尼ps4手柄和微软xbox one手柄对比【显卡吧】_百度贴吧 - Google Chrome
13:58:38:  ps4手柄还是xbox手柄好_百度搜索 - Google Chrome
13:58:43:  【图片】到底哪家手柄好？索尼ps4手柄和微软xbox one手柄对比【显卡吧】_百度贴吧 - Google Chrome
14:01:23:  ps4手柄还是xbox手柄好_百度搜索 - Google Chrome
14:01:28:  在pc上选择ps4手柄还是xbox手柄好啊？ - 知乎 - Google Chrome
14:01:33:  (22 封私信 / 80 条消息) 在pc上选择ps4手柄还是xbox手柄好啊？ - 知乎 - Google Chrome
14:02:43:  ps4手柄还是xbox手柄好_百度搜索 - Google Chrome
14:02:53:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
14:03:18:  新建文本文档.exe - 快捷方式
14:03:23:  eSpace
14:03:28:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
14:03:58:  荆文波
14:04:08:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
14:04:28:  荆文波
14:06:13:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
14:06:18:  荆文波
14:07:08:  新建文本文档.exe - 快捷方式
14:07:13:  新标签页 - Google Chrome
14:07:18:  百度一下，你就知道 - Google Chrome
14:07:23:  桃花镇_百度搜索 - Google Chrome
14:07:28:  歌曲桃花镇原创_百度搜索 - Google Chrome
14:07:38:  徐斗珍_百度搜索 - Google Chrome
14:07:48:  荆文波
14:09:08:  新标签页 - Google Chrome
14:09:13:  百度一下，你就知道 - Google Chrome
14:09:23:  大冰的小屋 桃花镇_百度搜索 - Google Chrome
14:09:33:  大冰的小屋·豆汁_百度搜索 - Google Chrome
14:09:43:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
14:10:43:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
14:10:53:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
14:11:13:  D:\00-KE64\10\Middlewares\Bldc\Bldc.c (10) - Sublime Text (UNREGISTERED)
14:11:28:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
14:11:33:  D:\00-KE64\10\Middlewares\DcMotor\DcMotor.c (10) - Sublime Text (UNREGISTERED)
14:11:38:  D:\00-KE64\10\Drivers\DcMotorDriver\DcMotorDriver.h (10) - Sublime Text (UNREGISTERED)
14:11:43:  D:\00-KE64\10\Middlewares\DcMotor\DcMotor.c (10) - Sublime Text (UNREGISTERED)
14:11:58:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
14:12:18:  荆文波
14:12:23:  20210326
14:12:28:  本地磁盘 (D:)
14:12:33:  回收 
14:12:38:  20210326
14:12:43:  Decode
14:12:48:  20210326
14:12:53:  K64_0000_20210326134703.log - DRB2.tat* - TextAnalysisTool.NET
14:13:08:  0-工作 - 张开发 - 印象笔记
14:13:13:  10元上腔盘点T31-T40报 通道传输过程中卡钞 在预定的时间内未到达下一个传感器  返回码0X884601B4.rar
14:13:23:  K64_0000_20210326134703.log - DRB2.tat* - TextAnalysisTool.NET
14:13:33:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorDriver.h (10) - Sublime Text (UNREGISTERED)
14:13:38:  D:\00-KE64\10\Applications\InstrExp\InstrSUBProcess.c (10) - Sublime Text (UNREGISTERED)
14:13:43:  D:\00-KE64\10\Applications\InstrExp\SysInstrProc.c (10) - Sublime Text (UNREGISTERED)
14:13:48:  D:\00-KE64\10\Applications\InstrExp\RtInstrProc.c (10) - Sublime Text (UNREGISTERED)
14:14:03:  「开始」菜单
14:14:13:  K64_0000_20210326134703.log - DRB2.tat* - TextAnalysisTool.NET
14:14:23:  D:\00-KE64\10\Applications\InstrExp\RtInstrProc.c (10) - Sublime Text (UNREGISTERED)
14:14:38:  D:\00-KE64\10\Applications\InstrExp\InstrExp.c (10) - Sublime Text (UNREGISTERED)
14:14:48:  计算器
14:14:58:  D:\00-KE64\10\Applications\InstrExp\InstrExp.c (10) - Sublime Text (UNREGISTERED)
14:14:13:  K64_0000_20210326134703.log - DRB2.tat* - TextAnalysisTool.NET
14:14:23:  D:\00-KE64\10\Applications\InstrExp\RtInstrProc.c (10) - Sublime Text (UNREGISTERED)
14:14:38:  D:\00-KE64\10\Applications\InstrExp\InstrExp.c (10) - Sublime Text (UNREGISTERED)
14:14:48:  计算器
14:14:58:  D:\00-KE64\10\Applications\InstrExp\InstrExp.c (10) - Sublime Text (UNREGISTERED)
14:15:08:  D:\00-KE64\10\Applications\InstrExp\RtInstrProc.c (10) - Sublime Text (UNREGISTERED)
14:15:43:  K64_0000_20210326134703.log - DRB2.tat* - TextAnalysisTool.NET
14:16:08:  D:\00-KE64\10\Applications\InstrExp\RtInstrProc.c (10) - Sublime Text (UNREGISTERED)
14:16:18:  eSpace
14:16:23:  回复: 20210326 - 写邮件
14:16:53:  K64_0000_20210326134703.log - DRB2.tat* - TextAnalysisTool.NET
14:16:58:  回复: 20210326 - 写邮件
14:17:13:  张龙志
14:17:23:  0-工作 - 张开发 - 印象笔记
14:17:28:  印象笔记
14:17:33:  D:\00-KE64\10\Applications\InstrExp\RtInstrProc.c (10) - Sublime Text (UNREGISTERED)
14:17:48:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
14:18:03:  印象笔记
14:18:13:  电机： - 印象笔记
14:18:38:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorDriver.h (10) - Sublime Text (UNREGISTERED)
14:18:43:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
14:18:53:  D:\00-KE64\10\Applications\FlowControl\TrackSelector\SelModuleIF.h (10) - Sublime Text (UNREGISTERED)
14:19:23:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
14:19:28:  D:\00-KE64\10\Applications\CanComm\CashBoxComm\CashBoxCmd.c (10) - Sublime Text (UNREGISTERED)
14:19:33:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
14:19:58:  D:\00-KE64\10\Applications\FlowControl\TrackSelector\SelModuleIF.h (10) - Sublime Text (UNREGISTERED)
14:20:18:  锁屏状态
14:20:23:  电机： - 印象笔记
14:20:53:  0-工作 - 张开发 - 印象笔记
14:21:03:  电机： - 印象笔记
14:21:08:  0-工作 - 张开发 - 印象笔记
14:21:13:  电机： - 印象笔记
14:21:18:  0-工作 - 张开发 - 印象笔记
14:21:28:  电机： - 印象笔记
14:21:33:  0-工作 - 张开发 - 印象笔记
14:21:38:  电机： - 印象笔记
14:22:13:  D:\00-KE64\10\Applications\FlowControl\TrackSelector\SelModuleIF.h (10) - Sublime Text (UNREGISTERED)
14:22:28:  D:\00-KE64\10\Applications\BvComm\bn_value.h (10) - Sublime Text (UNREGISTERED)
14:22:33:  D:\00-KE64\10\Applications\BvComm\BvCommStruct.h (10) - Sublime Text (UNREGISTERED)
14:22:43:  D:\00-KE64\10\Applications\CanComm\CashBoxComm\CashBoxCmd.c (10) - Sublime Text (UNREGISTERED)
14:22:48:  张龙志
14:23:03:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
14:24:18:  于斌1
14:24:28:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
14:24:58:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
14:25:18:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.h (10) - Sublime Text (UNREGISTERED)
14:25:23:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
14:26:03:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.h (10) - Sublime Text (UNREGISTERED)
14:26:43:  产品线人力投入情况汇总-20210316.xlsx
14:27:08:  3月
14:27:13:  Excel
14:27:18:  产品线人力投入情况汇总-20210316.xlsx  [共享] - Excel
14:28:18:  排序
14:28:28:  产品线人力投入情况汇总-20210316.xlsx  [共享] - Excel
14:28:33:  排序
14:28:43:  产品线人力投入情况汇总-20210316.xlsx  [共享] - Excel
14:29:13:  3月
14:29:18:  产品线人力投入情况汇总-20210316.xlsx  [受保护的视图] - Excel
14:29:33:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
14:29:38:  电机： - 印象笔记
14:29:53:  回复: TCR 传感器顺序列表 - 写邮件
14:28:18:  排序
14:28:28:  产品线人力投入情况汇总-20210316.xlsx  [共享] - Excel
14:28:33:  排序
14:28:43:  产品线人力投入情况汇总-20210316.xlsx  [共享] - Excel
14:29:13:  3月
14:29:18:  产品线人力投入情况汇总-20210316.xlsx  [受保护的视图] - Excel
14:29:33:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
14:29:38:  电机： - 印象笔记
14:29:53:  回复: TCR 传感器顺序列表 - 写邮件
14:30:53:  回复: TCR 传感器顺序列表 - 写邮件   14:30:50 已保存
14:31:48:  张龙志
14:32:23:  电机： - 印象笔记
14:34:43:  张龙志
14:38:38:  电机： - 印象笔记
14:38:43:  回复: TCR 传感器顺序列表 - 写邮件   14:30:50 已保存
14:38:53:  电机： - 印象笔记
14:38:58:  张龙志
14:39:23:  打开文件夹
14:39:28:  3月
14:39:33:  张龙志
14:39:38:  未命名 - 写邮件
14:39:43:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
14:40:09:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorDriver.h (10) - Sublime Text (UNREGISTERED)
14:40:19:  回复: 回复: TCR 传感器顺序列表 - 写邮件
14:41:19:  回复: 回复: TCR 传感器顺序列表 - 写邮件   14:41:18 已保存
14:41:34:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
14:41:44:  D:\00-KE64\10\Applications\FlowControl\TrackSelector\SelModuleIF.h (10) - Sublime Text (UNREGISTERED)
14:41:54:  回复: 回复: TCR 传感器顺序列表 - 写邮件   14:41:18 已保存
14:42:09:  0-工作 - 张开发 - 印象笔记
14:42:29:  回复: 回复: TCR 传感器顺序列表 - 写邮件   14:42:18 已保存
14:42:49:  0-工作 - 张开发 - 印象笔记
14:43:14:  于斌1
14:43:34:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
14:43:44:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.h (DRB) - Sublime Text (UNREGISTERED)
14:43:49:  回复: 回复: TCR 传感器顺序列表 - 写邮件   14:43:18 已保存
14:44:09:  0-工作 - 张开发 - 印象笔记
14:44:19:  回复: 回复: TCR 传感器顺序列表 - 写邮件   14:44:18 已保存
14:44:29:  发送邮件
14:44:44:  0-工作 - 张开发 - 印象笔记
14:44:49:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
14:44:09:  0-工作 - 张开发 - 印象笔记
14:44:19:  回复: 回复: TCR 传感器顺序列表 - 写邮件   14:44:18 已保存
14:44:29:  发送邮件
14:44:44:  0-工作 - 张开发 - 印象笔记
14:44:49:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
14:45:14:  新标签页 - Google Chrome
14:45:19:  百度一下，你就知道 - Google Chrome
14:45:34:  回山做妖怪_百度搜索 - Google Chrome
14:45:44:  人间太 妖怪_百度搜索 - Google Chrome
14:45:49:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
14:47:29:  新建文本文档.exe - 快捷方式
14:47:39:  吉哲
14:47:54:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
14:47:59:  张龙志
14:48:04:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
14:48:09:  吉哲
14:48:29:  张龙志
14:49:19:  荆文波
14:49:44:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
14:51:19:  百度一下，你就知道 - Google Chrome
14:51:29:  重生细胞技巧_百度搜索 - Google Chrome
14:51:39:  (22 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
14:51:44:  (22 封私信 / 80 条消息) 重生细胞技巧 - 搜索结果 - 知乎 - Google Chrome
15:00:54:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
15:01:24:  跳转列表
15:01:29:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
15:01:49:  3月
15:01:54:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
15:02:34:  (22 封私信 / 80 条消息) 重生细胞技巧 - 搜索结果 - 知乎 - Google Chrome
15:08:39:  新建文本文档.exe - 快捷方式
15:08:44:  (22 封私信 / 80 条消息) 重生细胞技巧 - 搜索结果 - 知乎 - Google Chrome
15:08:54:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
15:08:59:  于斌1
15:13:09:  (22 封私信 / 80 条消息) 重生细胞技巧 - 搜索结果 - 知乎 - Google Chrome
15:13:24:  于斌1
15:14:19:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
15:14:19:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
15:29:39:  于斌1
15:29:59:  张龙志
15:30:04:  D:\00-KE64\10\Applications\FlowControl\TrackSelector\SelModuleIF.h (10) - Sublime Text (UNREGISTERED)
15:29:39:  于斌1
15:29:59:  张龙志
15:30:04:  D:\00-KE64\10\Applications\FlowControl\TrackSelector\SelModuleIF.h (10) - Sublime Text (UNREGISTERED)
15:30:09:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:30:24:  D:\00-KE64\10\Applications\FlowControl\TrackSensor\TrackSensor.c (10) - Sublime Text (UNREGISTERED)
15:30:29:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:30:39:  D:\00-KE64\10\Applications\FlowControl\TrackSensor\SensorApp.c (10) - Sublime Text (UNREGISTERED)
15:30:44:  D:\00-KE64\10\Drivers\SensorDriver\SensorDriver.h (10) - Sublime Text (UNREGISTERED)
15:30:54:  untitled (10) - Sublime Text (UNREGISTERED)
15:30:59:  SENSOR_UBS03  = K64_SENSOR_UBS03,       //0x00 • (10) - Sublime Text (UNREGISTERED)
15:31:09:  张龙志
15:31:54:  SENSOR_UBS03  = K64_SENSOR_UBS03,       //0x00 • (10) - Sublime Text (UNREGISTERED)
15:31:59:  张龙志
15:32:04:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorDriver.h (10) - Sublime Text (UNREGISTERED)
15:32:09:  于斌1
15:32:59:  张龙志
15:33:04:  于斌1
15:33:09:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
15:33:24:  于斌1
15:33:34:  untitled (01-KE18) - Sublime Text (UNREGISTERED)
15:33:44:  选择文件夹
15:33:49:  于斌1
15:34:04:  选择文件夹
15:34:09:  untitled (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:34:14:  D:\CRS\KE18-VERSION1\Applications\ImpellerCtrl\ImpellerCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:34:59:  SENSOR_UBS03  = K64_SENSOR_UBS03,       //0x00 • (10) - Sublime Text (UNREGISTERED)
15:35:19:  张龙志
15:35:34:  SENSOR_UBS03  = K64_SENSOR_UBS03,       //0x00 • (10) - Sublime Text (UNREGISTERED)
15:35:44:  张龙志
15:36:04:  CRS
15:36:09:  于斌1
15:36:14:  信息提示
15:36:19:  于斌1
15:36:24:  KE18-VERSION1
15:36:44:  D:\CRS\KE18-VERSION1\Applications\ImpellerCtrl\ImpellerCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:37:29:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
15:37:44:  ImpellerCtrl.c Revision 856 - TortoiseMerge
15:37:49:  KE18-VERSION1
15:37:54:  D:\CRS\KE18-VERSION1\Applications\ImpellerCtrl\ImpellerCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:38:19:  D:\CRS\KE18-VERSION1 - 工作副本 - TortoiseSVN
15:38:24:  KE18-VERSION1
15:38:29:  D:\CRS\KE18-VERSION1\Applications\ImpellerCtrl\ImpellerCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:38:34:  CRS
15:38:44:  KE18-VERSION1
15:38:49:  KE18-UP
15:38:54:  D:\CRS\KE18-UP - 工作副本 - TortoiseSVN
15:38:59:  ImpellerCtrl.c - TortoiseMerge
15:39:04:  KE18-VERSION1
15:39:09:  D:\CRS\KE18-VERSION1 - 工作副本 - TortoiseSVN
15:39:14:  D:\CRS\KE18-VERSION1\Applications\ImpellerCtrl\ImpellerCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:39:19:  D:\CRS\KE18-VERSION1\Applications\InstrExp\InstrExp.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:39:24:  D:\CRS\KE18-VERSION1\Applications\InstrExp\InstrExe.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:39:49:  D:\CRS\KE18-VERSION1\Applications\InstrExp\InstrExp.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:39:59:  D:\CRS\KE18-VERSION1\Applications\InstrExp\InstrExe.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:40:19:  K64_0000_20210326134703.log - DRB2.tat* - TextAnalysisTool.NET
15:40:24:  D:\CRS\KE18-VERSION1\Applications\ImpellerCtrl\ImpellerCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:40:39:  于斌1
15:45:19:  (22 封私信 / 80 条消息) 重生细胞技巧 - 搜索结果 - 知乎 - Google Chrome
15:46:14:  D:\CRS\KE18-VERSION1\Applications\ImpellerCtrl\ImpellerCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:46:29:  (22 封私信 / 80 条消息) 重生细胞技巧 - 搜索结果 - 知乎 - Google Chrome
15:48:29:  D:\CRS\KE18-VERSION1\Applications\ImpellerCtrl\ImpellerCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:48:54:  (22 封私信 / 80 条消息) 重生细胞技巧 - 搜索结果 - 知乎 - Google Chrome
15:48:59:  (22 封私信 / 80 条消息) 重生细胞攻略大全 - 搜索结果 - 知乎 - Google Chrome
15:51:19:  (22 封私信 / 80 条消息) 重生细胞攻略 - 搜索结果 - 知乎 - Google Chrome
15:54:29:  (22 封私信 / 80 条消息) 重生细胞的蜘蛛符文怎么弄？ - 知乎 - Google Chrome
15:54:44:  (22 封私信 / 80 条消息) 重生细胞攻略 - 搜索结果 - 知乎 - Google Chrome
15:59:00:  D:\CRS\KE18-VERSION1\Applications\ImpellerCtrl\ImpellerCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:59:15:  锁屏状态
15:59:20:  (22 封私信 / 80 条消息) 重生细胞攻略 - 搜索结果 - 知乎 - Google Chrome
15:59:35:  D:\CRS\KE18-VERSION1\Applications\ImpellerCtrl\ImpellerCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:59:00:  D:\CRS\KE18-VERSION1\Applications\ImpellerCtrl\ImpellerCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
15:59:15:  锁屏状态
15:59:20:  (22 封私信 / 80 条消息) 重生细胞攻略 - 搜索结果 - 知乎 - Google Chrome
15:59:35:  D:\CRS\KE18-VERSION1\Applications\ImpellerCtrl\ImpellerCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:03:15:  KE18-VERSION1
16:03:20:  00-KE64
16:03:55:  10
16:04:00:  D:\00-KE64\10 - 日志信息 - TortoiseSVN
16:04:15:  10
16:04:30:  更新 完成！
16:04:35:  10
16:04:40:  D:\00-KE64\10 - 工作副本 - TortoiseSVN
16:04:45:  CashGateModuleApp.c - TortoiseMerge
16:05:00:  InstrGSProcess.c - TortoiseMerge
16:05:55:  转发: 转发: BTCR-1100_MASTER_K64_FV1030_FEDUV22_MAIN_T04_RMB_0309 - 写邮件
16:11:35:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:14:35:  KE06LOG.bat - 快捷方式 (2)
16:14:40:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:14:35:  KE06LOG.bat - 快捷方式 (2)
16:14:40:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:15:40:  D:\00-KE64\10 - 日志信息 - TortoiseSVN
16:15:45:  10
16:15:55:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:16:10:  LogExpert #3 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103261614.log
16:16:15:  RTT_SeggerLog_202103261614.log - DRB2.tat* - TextAnalysisTool.NET
16:16:20:  LogExpert #3 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103261614.log
16:21:25:  TCR调测工具 V3.36
16:21:40:  打开
16:21:45:  TCR调测工具 V3.36
16:21:50:  BTCRTestTool
16:22:00:  TCR调测工具 V3.36
16:22:35:  打开
16:22:40:  TCR调测工具 V3.36
16:23:15:  BTCRTestTool
16:23:20:  TCR调测工具 V3.36
16:26:00:  钞箱配置
16:26:05:  TCR调测工具 V3.36
16:26:35:  取款
16:26:40:  TCR调测工具 V3.36
16:27:15:  eSpace
16:27:25:  TCR调测工具 V3.36
16:28:00:  取款
16:28:05:  TCR调测工具 V3.36
16:28:25:  10
16:28:30:  CashGateModuleApp.c - TortoiseMerge
16:29:20:  10
16:29:25:  Tools
16:29:30:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
16:29:35:  D:\00-KE64\10\Tools\CreateJK.exe
16:29:40:  跳转列表
16:29:45:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
16:28:05:  TCR调测工具 V3.36
16:28:25:  10
16:28:30:  CashGateModuleApp.c - TortoiseMerge
16:29:20:  10
16:29:25:  Tools
16:29:30:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
16:29:35:  D:\00-KE64\10\Tools\CreateJK.exe
16:29:40:  跳转列表
16:29:45:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
16:30:30:  D:\00-KE64\10\Tools\CreateJK.exe
16:30:35:  锁屏状态
16:30:40:  TCR调测工具 V3.36
16:30:50:  D:\00-KE64\10\Tools\CreateJK.exe
16:30:55:  打开
16:31:00:  TCR调测工具 V3.36
16:37:51:  张龙志
16:38:36:  TCR调测工具 V3.36
16:38:46:  张龙志
16:39:06:  TCR调测工具 V3.36
16:39:11:  张龙志
16:39:16:  取款
16:39:21:  TCR调测工具 V3.36
16:39:46:  张龙志
16:39:56:  TCR调测工具 V3.36
16:40:06:  eSpace
16:40:16:  荆文波
16:40:36:  TCR调测工具 V3.36
16:40:46:  跳转列表
16:40:51:  荆文波
16:42:16:  0-工作 - 张开发 - 印象笔记
16:42:26:  TCR调测工具 V3.36
16:47:31:  BTCRTestTool
16:47:51:  TCR调测工具 V3.36
16:48:01:  eSpace
16:48:46:  TCR调测工具 V3.36
16:49:06:  取款
16:49:11:  TCR调测工具 V3.36
16:49:46:  (22 封私信 / 80 条消息) 重生细胞攻略 - 搜索结果 - 知乎 - Google Chrome
16:53:51:  Tools
16:54:21:  Subversion
16:54:26:  微信运动
16:54:31:  C:\Users\zhangkaifa\Downloads\微信运动\微信运动\wechat_sports.exe
16:55:06:  微信运动
16:56:11:  (22 封私信 / 80 条消息) 重生细胞攻略 - 搜索结果 - 知乎 - Google Chrome
17:02:21:  新建文本文档.exe - 快捷方式
17:02:26:  eSpace
17:02:31:  锁屏状态
17:02:36:  新标签页 - Google Chrome
17:02:41:  吉哲
17:02:51:  微信运动
17:02:56:  eSpace
17:04:01:  锁屏状态
