14:47:58:  TCR调测工具 V3.36
14:50:18:  可接收
14:50:23:  TCR调测工具 V3.36
14:51:48:  DRB传感器.txt - 记事本
14:51:53:  TCR调测工具 V3.36
14:54:18:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:54:58:  Toolbox
14:55:03:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:57:24:  LogExpert #15 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202102211457.log
14:57:34:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:57:44:  LogExpert #14 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202102201544.log
14:57:54:  LogExpert
14:57:59:  LogExpert #16 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202102211457.log
14:58:54:  锁屏状态
14:58:54:  锁屏状态
