07:58:26:  搜索结果
07:59:46:  计算器
07:58:26:  搜索结果
07:59:46:  计算器
08:08:56:  第一季度
08:09:01:  知识管理统计台账——2021.xlsx  [受保护的视图] - Excel
08:09:11:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
08:13:41:  本地磁盘 (D:)
08:13:46:  于斌1
08:14:01:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
08:14:06:  新北洋OA信息化平台 - Internet Explorer
08:14:11:  员工自助 - Internet Explorer
08:14:16:  新北洋OA信息化平台 - Internet Explorer
08:14:26:  本地磁盘 (D:)
08:14:31:  本地磁盘 (E:)
08:14:41:  新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)
08:14:46:  本地磁盘 (E:)
08:14:06:  新北洋OA信息化平台 - Internet Explorer
08:14:11:  员工自助 - Internet Explorer
08:14:16:  新北洋OA信息化平台 - Internet Explorer
08:14:26:  本地磁盘 (D:)
08:14:31:  本地磁盘 (E:)
08:14:41:  新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)
08:14:46:  本地磁盘 (E:)
08:15:36:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:18:01:  本地磁盘 (E:)
08:18:06:  00-KE64
08:18:11:  Tools
08:20:56:  锁屏状态
08:21:01:  TCR调测工具 V3.36
08:21:06:  托板控制
08:23:16:  TCR调测工具 V3.36
08:23:26:  本地磁盘 (D:)
08:23:31:  DRB
08:23:36:  检查更新
08:23:46:  DRB
08:23:51:  Sensor.c - TortoiseMerge
08:24:01:  D:\00-06\DRB - 工作副本 - TortoiseSVN
08:24:06:  本地磁盘 (E:)
08:24:11:  BTCRTestTool 属性
08:24:16:  20210322
08:24:21:  20210320
08:24:36:  Decode
08:24:46:  回收 193 个项目(257 MB)
08:24:51:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
08:24:56:  K64_BTCR-1100200400210043_20210320154319
08:25:01:  Box_1__BTCR-1100200400210043_20210320154319.log - DRB2.tat - TextAnalysisTool.NET
08:25:51:  Box_1__BTCR-1100200400210043_20210320143112.log - DRB2.tat - TextAnalysisTool.NET
08:26:06:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:26:26:  于斌1
08:26:31:  eSpace
08:26:41:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:27:11:  于斌1
08:30:56:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:31:01:  Sensor.c - TortoiseMerge
08:31:11:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:31:26:  锁屏状态
08:31:31:  于斌1
08:31:51:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:32:21:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
08:32:27:  D:\00-06\DRB\Middlewares\Sensor\Sensor.c (DRB) - Sublime Text (UNREGISTERED)
08:33:02:  于斌1
08:33:07:  D:\00-06\DRB\Middlewares\Sensor\Sensor.c (DRB) - Sublime Text (UNREGISTERED)
08:33:32:  于斌1
08:33:52:  D:\00-06\DRB\Middlewares\Sensor\Sensor.c (DRB) - Sublime Text (UNREGISTERED)
08:34:12:  Clash for Windows
08:34:52:  于斌1
08:35:02:  D:\00-06\DRB\Middlewares\Sensor\Sensor.c (DRB) - Sublime Text (UNREGISTERED)
08:35:52:  于斌1
08:40:47:  Sensor.c - TortoiseMerge
08:40:57:  于斌1
08:41:02:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
08:41:07:  D:\00-06\DRB\Middlewares\Sensor\Sensor.c (DRB) - Sublime Text (UNREGISTERED)
08:41:12:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
08:41:17:  于斌1
08:41:27:  eSpace
08:41:32:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
08:41:37:  于斌1
08:41:47:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
08:42:32:  于斌1
08:42:47:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
08:43:07:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
08:45:02:  于斌1
08:45:02:  于斌1
08:45:17:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
08:45:22:  于斌1
08:45:32:  eSpace
08:45:37:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
08:46:07:  于斌1
08:46:17:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
08:46:22:  Sensor.c - TortoiseMerge
08:46:27:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:46:32:  Sensor.c - TortoiseMerge
08:46:37:  计算器
08:48:32:  TCR调测工具 V3.36
08:48:42:  BTCRTestTool
08:48:47:  TCR调测工具 V3.36
08:49:12:  BTCRTestTool
08:49:17:  TCR调测工具 V3.36
08:49:22:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:49:27:  Sensor.c - TortoiseMerge
08:50:32:  D:\00-06\DRB - 工作副本 - TortoiseSVN
08:50:37:  Initial.c - TortoiseMerge
08:51:42:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:51:47:  Box_1__BTCR-1100200400210043_20210320143112.log - DRB2.tat - TextAnalysisTool.NET
08:52:32:  锁屏状态
08:52:37:  ao690.zip - WinRAR (非商业个人版)
08:52:42:  本地磁盘 (E:)
08:52:47:  ao690
08:53:07:  自动播放
08:53:12:  新建文本文档.exe - 快捷方式
08:53:17:  Ao
08:53:42:  新标签页 - Google Chrome
08:53:47:  Microsoft To Do - Google Chrome
08:54:02:  晚上收拾东西 - To Do - Google Chrome
08:54:17:  离开此网站？
08:54:22:  晚上收拾东西 - To Do - Google Chrome
08:54:27:  ao690
08:54:38:  打开文件夹
08:54:43:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:54:48:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
08:56:19:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
08:57:14:  打开数据库
08:57:24:  给自己的信 - 张开发 - 印象笔记
08:57:34:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
08:57:49:  TCR调测工具 V3.36
08:58:00:  托板控制
08:59:00:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:59:25:  DRB
08:59:30:  D:\00-06\DRB\Tools\CreateJK.exe
08:59:35:  TCR调测工具 V3.36
08:59:40:  打开
08:59:50:  TCR调测工具 V3.36
09:00:00:  BTCRTestTool
08:59:00:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:59:25:  DRB
08:59:30:  D:\00-06\DRB\Tools\CreateJK.exe
08:59:35:  TCR调测工具 V3.36
08:59:40:  打开
08:59:50:  TCR调测工具 V3.36
09:00:00:  BTCRTestTool
09:00:05:  TCR调测工具 V3.36
09:00:10:  托板控制
09:00:25:  托板控制 (未响应)
09:00:35:  BTCRTestTool
09:00:40:  TCR调测工具 V3.36 (未响应)
09:00:45:  Windows 任务管理器
09:00:55:  TCR调测工具 V3.36
09:01:00:  托板控制
09:01:10:  托板控制 (未响应)
09:01:25:  Windows 任务管理器
09:01:30:  TCR调测工具 V3.36
09:02:31:  eSpace
09:02:36:  于斌1
09:02:41:  于斌1 (未响应)
09:02:51:  于斌1
09:03:11:  跳转列表
09:03:16:  Windows 任务管理器
09:03:56:  TCR调测工具 V3.36
09:04:01:  D:\00-06\meger\Applications\Initial\Initial.c (meger) - Sublime Text (UNREGISTERED)
09:04:11:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
09:04:16:  于斌1
09:04:21:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
09:09:46:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:10:17:  TCR调测工具 V3.36
09:11:12:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
09:13:27:  锁屏状态
09:16:07:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
09:20:27:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:20:52:  K64_BTCR-1100200400210043_20210320143112
09:20:57:  ao690
09:21:02:  00-06
09:21:07:  Project
09:21:12:  μVision
09:21:17:  D:\00-06\BOOT\trunk\Project\CashBox_Boot.uvprojx - μVision
09:21:37:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:23:32:  TCR调测工具 V3.36
09:23:42:  托板控制
09:26:47:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:26:52:  Box_1__BTCR-1100200400210043_20210320143112.log - DRB2.tat - TextAnalysisTool.NET
09:26:57:  K64_BTCR-1100200400210043_20210320143112
09:27:02:  20210320
09:27:07:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
09:27:12:  Decode
09:27:42:  K64_BTCR-1100200400210043_20210320154319
09:27:47:  Box_1__BTCR-1100200400210043_20210320154319.log - DRB2.tat - TextAnalysisTool.NET
09:29:22:  桌面整理
09:29:27:  CashBoxDareV2.3.py - C:\Users\zhangkaifa\Desktop\CashBoxDareV2.3.py (3.7.3)
09:29:22:  桌面整理
09:29:27:  CashBoxDareV2.3.py - C:\Users\zhangkaifa\Desktop\CashBoxDareV2.3.py (3.7.3)
09:35:57:  D:\00-06\meger\Applications\Initial\Initial.c (meger) - Sublime Text (UNREGISTERED)
09:36:02:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
09:39:17:  锁屏状态
09:39:22:  【统计】第一季度二级评审台账 今天下班前
09:39:32:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
09:43:33:  CashBoxDareV2.3.py - C:\Users\zhangkaifa\Desktop\CashBoxDareV2.3.py (3.7.3)
09:43:43:  本地磁盘 (F:)
09:43:48:  dist
09:43:58:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
09:44:08:  *PostWork.py - F:\PostWork\PostWork.py (3.7.3)*
09:44:08:  *PostWork.py - F:\PostWork\PostWork.py (3.7.3)*
09:45:13:  PostWork
09:45:18:  管理员: C:\Windows\system32\cmd.exe
09:45:33:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -f PostWork.py
09:45:43:  管理员: C:\Windows\system32\cmd.exe
09:45:58:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F PostWork.py
09:46:03:  PostWork
09:46:08:  dist
09:46:13:  管理员: C:\Windows\system32\cmd.exe
09:46:18:  CashBoxDareV2.3.py - C:\Users\zhangkaifa\Desktop\CashBoxDareV2.3.py (3.7.3)
09:46:23:  PostWork
09:46:28:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
09:46:38:  管理员: C:\Windows\system32\cmd.exe
09:46:43:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F PostWork.py
09:46:48:  PostWork
09:46:53:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
09:46:58:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F PostWork.py
09:48:48:  TCR调测工具 V3.36
09:49:03:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F PostWork.py
09:49:08:  《新北洋人》第95期发布！
09:49:18:  Windows 安全
09:49:23:  http://www.byintra.com/intradoc/DocLib6/《新北洋人》第95期20210322.pdf - Internet Explorer
09:49:28:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F PostWork.py
09:49:33:  PostWork
09:49:38:  dist
09:49:53:  管理员: C:\Windows\system32\cmd.exe
09:49:58:  dist
09:50:03:  config.ini - 记事本
09:50:08:  PostWork
09:50:13:  管理员: C:\Windows\system32\cmd.exe
09:50:18:  管理员: C:\Windows\system32\cmd.exe - pyinstaller   PostWork.py
09:50:28:  钞箱配置
09:50:43:  TCR调测工具 V3.36
09:51:43:  dist
09:51:58:  TCR调测工具 V3.36
09:56:18:  dist
09:56:23:  config.ini - 记事本
09:56:28:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
09:56:43:  PostWork
09:56:53:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
09:56:58:  config.ini - 记事本
09:57:18:  记事本
09:57:23:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
09:57:28:  *Python 3.7.3 Shell*
09:57:43:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
09:57:48:  *Python 3.7.3 Shell*
09:57:53:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:00:33:  本地磁盘 (D:)
10:00:43:  桌面整理
10:00:48:  BTCRTestTool V3.07
10:00:53:  TCR调测工具 V3.07
10:01:18:  V1.003
10:01:23:  TCR调测工具 V3.36
10:02:08:  锁屏状态
10:02:13:  运行
10:02:28:  192.168.28.47
10:02:33:  固件版本
10:02:38:  K64
10:02:48:  选择文件夹
10:02:53:  untitled (10) - Sublime Text (UNREGISTERED)
10:02:58:  D:\00-KE64\10\Applications\FunctionApp\EepHisApp\EepromConfig.h (10) - Sublime Text (UNREGISTERED)
10:03:13:  TCR调测工具 V3.36
10:03:28:  解压路径和选项
10:03:33:  BTCRTestTool V3.07
10:03:38:  TCR调测工具 V3.07
10:04:28:  BTCRTestTool
10:04:48:  TCR调测工具 V3.07
10:08:23:  模块使能
10:08:28:  TCR调测工具 V3.07
10:08:43:  模块使能
10:10:08:  TCR调测工具 V3.36
10:10:33:  BTCRTestTool
10:10:43:  TCR调测工具 V3.36
10:11:13:  本地磁盘 (F:)
10:11:18:  打开方式
10:11:23:  dist
10:11:38:  TCR调测工具 V3.36
10:11:43:  BTCRTestTool V3.36
10:11:48:  20210322
10:12:13:  Box_1__BTCR-1100200400210043_20210320154319.log - DRB2.tat - TextAnalysisTool.NET
10:12:18:  Box_1__BTCR-1100200101100016_20210322101056.log - DRB2.tat - TextAnalysisTool.NET
10:13:13:  计算机
10:13:18:  PostWork
10:13:23:  管理员: C:\Windows\system32\cmd.exe
10:13:28:  PostWork
10:13:33:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:14:13:  Box_1__BTCR-1100200101100016_20210322101056.log - DRB2.tat - TextAnalysisTool.NET
10:14:33:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:14:13:  Box_1__BTCR-1100200101100016_20210322101056.log - DRB2.tat - TextAnalysisTool.NET
10:14:33:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:16:13:  PostWork
10:16:23:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:16:33:  PostWork
10:16:43:  F:\PostWork\dist\PostWork\PostWork.exe
10:16:53:  config.ini - 记事本
10:16:58:  PostWork
10:17:13:  于斌1
10:17:18:  PostWork
10:17:38:  eSpace
10:17:43:  于斌1
10:17:58:  eSpace
10:18:03:  于斌1
10:18:08:  PostWork
10:18:13:  Box_1__BTCR-1100200101100016_20210322101056.log - DRB2.tat - TextAnalysisTool.NET
10:19:33:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:22:53:  于斌1
10:22:58:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:23:03:  管理员: C:\Windows\system32\cmd.exe - pyinstaller   PostWork.py
10:23:08:  于斌1
10:23:18:  D:\00-KE64\10\Applications\FunctionApp\EepHisApp\EepromConfig.h (10) - Sublime Text (UNREGISTERED)
10:23:23:  于斌1
10:23:28:  管理员: C:\Windows\system32\cmd.exe - pyinstaller   PostWork.py
10:23:58:  于斌1
10:24:03:  管理员: C:\Windows\system32\cmd.exe - pyinstaller   PostWork.py
10:24:08:  Sensor.c - TortoiseMerge
10:24:13:  管理员: C:\Windows\system32\cmd.exe - pyinstaller   PostWork.py
10:24:18:  D:\00-KE64\10\Applications\FunctionApp\EepHisApp\EepromConfig.h (10) - Sublime Text (UNREGISTERED)
10:25:43:  管理员: C:\Windows\system32\cmd.exe - pyinstaller   PostWork.py
10:29:58:  TCR调测工具 V3.36
10:29:58:  TCR调测工具 V3.36
10:30:53:  BTCRTestTool
10:30:58:  TCR调测工具 V3.36
10:31:03:  钞箱配置
10:31:08:  TCR调测工具 V3.36
10:31:38:  钞箱配置
10:31:43:  TCR调测工具 V3.36
10:32:33:  管理员: C:\Windows\system32\cmd.exe - pyinstaller   PostWork.py
10:32:48:  锁屏状态
10:32:53:  BTCRTestTool V3.07.zip - WinRAR (非商业个人版)
10:32:58:  管理员: C:\Windows\system32\cmd.exe
10:33:08:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  PostWork.py
10:33:13:  PostWork
10:33:18:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  PostWork.py
10:34:23:  DRB测试缺陷--分样机.xlsx
10:35:48:  BTCRTestTool
10:35:53:  DRB测试缺陷--分样机.xlsx
10:35:58:  TCR调测工具 V3.36
10:36:03:  DRB测试缺陷--分样机.xlsx
10:36:08:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  PostWork.py
10:36:13:  DRB测试缺陷--分样机.xlsx
10:36:23:  计算器
10:36:28:  DRB测试缺陷--分类别.xlsx
10:36:53:  TCR调测工具 V3.36
10:37:03:  DRB测试缺陷--分类别.xlsx
10:37:08:  TCR调测工具 V3.36
10:37:13:  DRB测试缺陷--分类别.xlsx
10:37:23:  缺陷统计.xlsx
10:37:33:  TCR调测工具 V3.36
10:37:43:  DRB测试缺陷--分类别.xlsx
10:38:13:  TCR调测工具 V3.36
10:38:28:  盘点
10:38:33:  TCR调测工具 V3.36
10:38:48:  DRB测试缺陷--分类别.xlsx
10:38:53:  TCR调测工具 V3.36
10:38:58:  DRB测试缺陷--分类别.xlsx
10:39:28:  TCR调测工具 V3.36
10:39:33:  BTCRTestTool
10:39:38:  TCR调测工具 V3.36
10:39:48:  盘点
10:39:53:  BTCRTestTool
10:39:58:  TCR调测工具 V3.36
10:40:08:  DRB测试缺陷--分类别.xlsx
10:40:18:  运行
10:40:33:  缺陷日志
10:40:38:  测试日志
10:40:59:  TCR调测工具 V3.36
10:41:04:  盘点
10:41:09:  测试日志
10:41:14:  DRB测试缺陷-3.17.xlsx
10:41:29:  测试日志
10:41:39:  DRB测试缺陷--分类别.xlsx
10:42:09:  盘点
10:42:19:  TCR调测工具 V3.36
10:46:39:  盘点
10:46:44:  TCR调测工具 V3.36
10:48:34:  于斌1
10:48:49:  TCR调测工具 V3.36
10:48:54:  盘点
10:48:59:  计算器
10:49:04:  TCR调测工具 V3.36
10:49:19:  盘点
10:49:29:  TCR调测工具 V3.36
10:49:34:  盘点
10:49:44:  TCR调测工具 V3.36
10:49:49:  PostWork
10:49:54:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:50:04:  *Python 3.7.3 Shell*
10:50:09:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:50:14:  config.ini - 记事本
10:50:19:  *Python 3.7.3 Shell*
10:50:24:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:50:44:  Kill?
10:50:49:  config.ini - 记事本
10:50:54:  *Python 3.7.3 Shell*
10:51:04:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:51:09:  *PostWork.py - F:\PostWork\PostWork.py (3.7.3)*
10:51:19:  *Python 3.7.3 Shell*
10:51:44:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:51:49:  *PostWork.py - F:\PostWork\PostWork.py (3.7.3)*
10:51:54:  TCR调测工具 V3.36
10:52:14:  *PostWork.py - F:\PostWork\PostWork.py (3.7.3)*
10:52:19:  Save Before Run or Check
10:52:24:  *Python 3.7.3 Shell*
10:52:29:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:52:34:  PostWork
10:52:39:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  PostWork.py
10:53:09:  锁屏状态
10:53:14:  管理员: C:\Windows\system32\cmd.exe - pyinstaller  PostWork.py
10:54:19:  TCR调测工具 V3.36
10:54:24:  PostWork
10:54:34:  TCR调测工具 V3.36
10:56:29:  盘点
10:56:34:  TCR调测工具 V3.36
10:58:34:  PostWork
10:58:49:  TCR调测工具 V3.36
10:58:54:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:59:34:  TCR调测工具 V3.36
10:59:44:  PostWork
10:59:49:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:59:54:  *Python 3.7.3 Shell*
11:00:04:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:58:34:  PostWork
10:58:49:  TCR调测工具 V3.36
10:58:54:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:59:34:  TCR调测工具 V3.36
10:59:44:  PostWork
10:59:49:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:59:54:  *Python 3.7.3 Shell*
11:00:04:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
11:00:34:  TCR调测工具 V3.36
11:01:04:  盘点
11:01:19:  TCR调测工具 V3.36
11:03:39:  盘点
11:03:44:  TCR调测工具 V3.36
11:04:04:  计算器
11:04:19:  TCR调测工具 V3.36
11:05:34:  BTCRTestTool V3.07.zip - WinRAR (非商业个人版)
11:05:39:  回收 
11:05:44:  桌面整理
11:05:49:  新建文件夹 (3)
11:05:54:  444
11:05:59:  TCR调测工具 V3.36
11:06:04:  K64_BTCR-1100200101100016_20210322101056
11:06:09:  管理员: C:\Windows\system32\cmd.exe
11:06:14:  K64_BTCR-1100200101100016_20210322101056
11:06:24:  本地磁盘 (F:)
11:06:29:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
11:06:59:  config.ini - 记事本
11:07:04:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
11:08:04:  TCR调测工具 V3.36
11:09:34:  0-工作 - 张开发 - 印象笔记
11:09:39:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
11:09:44:  TCR调测工具 V3.36
11:13:04:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
11:14:44:  于斌1
11:14:59:  TCR调测工具 V3.36
11:14:44:  于斌1
11:14:59:  TCR调测工具 V3.36
11:15:19:  PostWork
11:15:24:  Thedate.py - F:\PostWork\Thedate.py (3.7.3)
11:15:29:  PostWork
11:15:44:  00-06
11:15:49:  跳转列表
11:15:54:  TCRControlCmdDLL
11:15:59:  20210322
11:17:49:  BTCRTestTool
11:18:44:  TCR调测工具 V3.36
11:19:44:  钞箱配置
11:19:54:  可接收
11:19:59:  TCR调测工具 V3.36
11:21:54:  盘点
11:21:59:  TCR调测工具 V3.36
11:25:39:  盘点
11:25:44:  TCR调测工具 V3.36
11:26:29:  盘点
11:26:34:  TCR调测工具 V3.36
11:26:59:  盘点
11:27:04:  TCR调测工具 V3.36
11:28:44:  00-06
11:28:49:  fenxi
11:28:54:  桌面整理
11:28:59:  TCR调测工具 V3.36
11:29:29:  盘点
11:29:34:  TCR调测工具 V3.36
11:28:44:  00-06
11:28:49:  fenxi
11:28:54:  桌面整理
11:28:59:  TCR调测工具 V3.36
11:29:29:  盘点
11:29:34:  TCR调测工具 V3.36
11:31:04:  继续阅读
11:31:09:  张开发.docx - Word
11:31:44:  盘点
11:31:49:  TCR调测工具 V3.36
11:32:19:  张开发.docx - Word
11:32:24:  TCR调测工具 V3.36
11:33:54:  盘点
11:33:59:  TCR调测工具 V3.36
11:36:24:  20210322
11:36:44:  「开始」菜单
11:36:54:  Bus Hound
11:37:09:  20210322
11:37:34:  TCR调测工具 V3.36
11:39:24:  Bus Hound
11:39:49:  20210322
11:39:54:  Bus Hound
11:40:19:  20210322
11:40:24:  锁屏状态
13:14:31:  20210322
13:14:31:  20210322
13:21:51:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
13:21:56:  Decode
13:22:01:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
13:22:36:  TCR调测工具 V3.36
13:22:41:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
13:23:21:  TCR调测工具 V3.36
13:27:26:  张开发.docx - Word
13:27:36:  TCR调测工具 V3.36
13:27:41:  盘点
13:27:46:  TCR调测工具 V3.36
13:30:47:  Decode
13:30:52:  20210322
13:31:52:  TCR调测工具 V3.36
13:34:02:  盘点
13:34:07:  TCR调测工具 V3.36
13:41:27:  Bus Hound
13:41:42:  TCR调测工具 V3.36
13:44:07:  20210322
13:44:07:  20210322
13:47:57:  DRB测试缺陷-3.17.xlsx
13:48:02:  DRB测试缺陷--分样机.xlsx
13:49:57:  跳转列表
13:50:12:  DRB测试缺陷--分样机.xlsx
13:50:17:  20210322
13:50:37:  TCRControlCmdDLL
13:50:42:  http://www.byintra.com/intradoc/DocLib6/《新北洋人》第95期20210322.pdf - Internet Explorer
13:50:47:  http://qhby808.ie.zdbc.baicuoa.com/ - Internet Explorer
13:50:52:  新北洋OA信息化平台 - Internet Explorer
13:51:12:  员工自助 - Internet Explorer
13:51:17:  考勤异常 - Internet Explorer
13:51:27:  20210322
13:51:52:  Decode
13:52:07:  LOG
13:54:07:  K64_BTCR-1100200101100016_20210322113356
13:54:12:  Box_1__BTCR-1100200101100016_20210322113458.log - DRB2.tat - TextAnalysisTool.NET
13:54:27:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
13:54:52:  Box_1__BTCR-1100200101100016_20210322113458.log - DRB2.tat* - TextAnalysisTool.NET
13:55:02:  Edit Filter
13:55:07:  Box_1__BTCR-1100200101100016_20210322113458.log - DRB2.tat* - TextAnalysisTool.NET
13:55:12:  K64_BTCR-1100200101100016_20210322113458
13:55:17:  K64_BTCR-1100200101100016_20210322113837
13:55:22:  Box_1__BTCR-1100200101100016_20210322113837.log - DRB2.tat* - TextAnalysisTool.NET
13:57:22:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
13:57:32:  Box_1__BTCR-1100200101100016_20210322113837.log - DRB2.tat* - TextAnalysisTool.NET
13:57:52:  TCR小组
13:58:02:  Box_1__BTCR-1100200101100016_20210322113837.log - DRB2.tat* - TextAnalysisTool.NET
13:59:02:  TCR小组
13:59:07:  Box_1__BTCR-1100200101100016_20210322113837.log - DRB2.tat* - TextAnalysisTool.NET
13:59:42:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
13:59:02:  TCR小组
13:59:07:  Box_1__BTCR-1100200101100016_20210322113837.log - DRB2.tat* - TextAnalysisTool.NET
13:59:42:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
14:00:22:  计算器
14:01:42:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
14:01:57:  D:\00-06\DRB\Applications\Track\Track.h (DRB) - Sublime Text (UNREGISTERED)
14:02:02:  计算器
14:02:12:  Box_1__BTCR-1100200101100016_20210322113837.log - DRB2.tat* - TextAnalysisTool.NET
14:02:47:  BTCRTestTool
14:03:02:  Box_1__BTCR-1100200101100016_20210322113837.log - DRB2.tat* - TextAnalysisTool.NET
14:03:27:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
14:03:57:  钞箱配置
14:04:12:  TCR调测工具 V3.36
14:05:07:  取款
14:05:12:  TCR调测工具 V3.36
14:05:22:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
14:06:27:  TCR调测工具 V3.36
14:06:37:  TCR小组
14:07:27:  取款
14:07:32:  TCR调测工具 V3.36
14:07:37:  盘点
14:07:42:  TCR调测工具 V3.36
14:08:17:  盘点
14:08:22:  TCR调测工具 V3.36
14:09:07:  LOG
14:09:12:  TCR调测工具 V3.36
14:09:22:  盘点
14:09:27:  LOG
14:09:32:  Box_1__BTCR-1100200101100016_20210322132424.log - DRB2.tat* - TextAnalysisTool.NET
14:09:37:  K64_BTCR-1100200101100016_20210322132533
14:09:42:  K64_BTCR-1100200101100016_20210322132636
14:09:47:  K64_BTCR-1100200101100016_20210322132845
14:09:52:  LOG
14:09:57:  Box_1__BTCR-1100200101100016_20210322133042.log - DRB2.tat* - TextAnalysisTool.NET
14:10:02:  K64_BTCR-1100200101100016_20210322133252
14:10:07:  LOG
14:10:17:  K64_BTCR-1100200101100016_20210322134401
14:10:22:  K64_BTCR-1100200101100016_20210322134257
14:10:27:  Box_1__BTCR-1100200101100016_20210322134257.log - DRB2.tat* - TextAnalysisTool.NET
14:12:07:  TCR调测工具 V3.36
14:12:57:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
14:13:02:  D:\00-06\DRB\Applications\PlateCtrl\LowerPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
14:13:07:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
14:13:17:  计算器
14:14:52:  TCR调测工具 V3.36
14:14:52:  TCR调测工具 V3.36
14:15:57:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
14:16:17:  D:\00-06\DRB\Applications\Track\Track.c • (DRB) - Sublime Text (UNREGISTERED)
14:17:12:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
14:17:17:  D:\00-06\DRB\Applications\Track\Track.c • (DRB) - Sublime Text (UNREGISTERED)
14:17:37:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
14:17:42:  D:\00-06\DRB\Applications\Track\Track.c • (DRB) - Sublime Text (UNREGISTERED)
14:18:07:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
14:18:27:  盘点
14:18:32:  TCR调测工具 V3.36
14:22:02:  盘点
14:22:07:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
14:22:12:  TCR调测工具 V3.36
14:24:27:  盘点
14:24:32:  TCR调测工具 V3.36
14:26:17:  于斌1
14:26:32:  TCR调测工具 V3.36
14:26:47:  20210322
14:31:48:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
14:31:53:  Decode
14:32:03:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
14:32:18:  Decode
14:32:23:  LOG
14:33:28:  K64_BTCR-1100200101100016_20210322142721
14:33:33:  Box_1__BTCR-1100200101100016_20210322142721.log - DRB2.tat* - TextAnalysisTool.NET
14:33:43:  锁屏状态
14:33:48:  本地磁盘 (D:)
14:33:53:  μVision
14:33:58:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:34:13:  锁屏状态
14:34:18:  Tools
14:34:43:  D:\00-06\DRB\Tools\CreateJK.exe
14:34:48:  TCR调测工具 V3.36
14:38:48:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:38:53:  打开
14:38:58:  TCR调测工具 V3.36
14:40:08:  钞箱配置
14:40:13:  TCR调测工具 V3.36
14:41:08:  取款
14:41:13:  TCR调测工具 V3.36
14:42:03:  log
14:42:08:  20210322
14:44:38:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
14:44:43:  20210322
14:44:48:  Decode
14:44:53:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
14:44:38:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
14:44:43:  20210322
14:44:48:  Decode
14:44:53:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
14:45:13:  Decode
14:45:23:  LOG
14:45:28:  Box_1__BTCR-1100200101100016_20210322144113.log - DRB2.tat* - TextAnalysisTool.NET
14:45:43:  TCR调测工具 V3.36
14:50:03:  BTCRTestTool
14:50:08:  7#100元上腔盘点T31-T40第168张报通道传输过程中卡钞 钞票残留  返回码0X884604BA
14:50:33:  fenxi
14:50:38:  文件夹正在使用
14:50:43:  100元手动放钞，普通取款第5张报通道传输过程中卡钞 在预定的时间内未到达下一个传感器  返回码0X824601B4，钞箱内纸币状态正常
14:50:48:  文件夹正在使用
14:50:53:  Log_Filter.xlsx - Excel
14:50:58:  100元手动放钞，普通取款第5张报通道传输过程中卡钞 在预定的时间内未到达下一个传感器  返回码0X824601B4，钞箱内纸币状态正常
14:51:03:  7#100元上腔盘点T31-T40第168张报通道传输过程中卡钞 钞票残留  返回码0X884604BA
14:51:08:  Decode
14:51:13:  7#100元上腔盘点T31-T40第168张报通道传输过程中卡钞 钞票残留  返回码0X884604BA
14:51:18:  Decode
14:51:28:  Box_3__BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
14:52:03:  丛柏屹
14:52:18:  Box_3__BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
14:52:48:  丛柏屹
14:52:53:  Box_3__BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
14:53:53:  丛柏屹
14:53:58:  Box_3__BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
14:55:23:  于斌1
14:55:33:  2
14:55:38:  Box_3__BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
14:56:23:  2
14:56:28:  Decode
14:56:33:  K64-_BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
14:57:53:  D:\00-06\meger\Applications\Initial\Initial.c (meger) - Sublime Text (UNREGISTERED)
14:57:58:  untitled (10) - Sublime Text (UNREGISTERED)
14:58:03:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
14:58:58:  计算器
14:59:03:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
14:59:23:  K64-_BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
14:59:28:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
14:59:53:  K64-_BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
14:58:58:  计算器
14:59:03:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
14:59:23:  K64-_BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
14:59:28:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
14:59:53:  K64-_BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
15:01:13:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:01:53:  K64_BTCR-1100200600510423_20210322143936
15:01:58:  Box_3__BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
15:02:18:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:02:38:  锁屏状态
15:02:43:  Box_3__BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
15:02:58:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:03:03:  Box_3__BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
15:03:08:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:03:33:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.h (10) - Sublime Text (UNREGISTERED)
15:03:38:  Box_3__BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
15:03:48:  锁屏状态
15:03:53:  Box_3__BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
15:03:58:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:04:18:  锁屏状态
15:04:23:  Box_3__BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
15:04:33:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:05:13:  Box_3__BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
15:05:23:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.h (10) - Sublime Text (UNREGISTERED)
15:05:28:  丛柏屹
15:06:28:  Box_3__BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
15:06:43:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:07:08:  Box_3__BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
15:07:13:  K64-_BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
15:07:48:  丛柏屹
15:08:48:  K64-_BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
15:08:53:  K64_BTCR-1100200600510423_20210322143936
15:08:58:  Box_3__BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
15:09:13:  丛柏屹
15:09:33:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
15:09:38:  D:\00-06\DRB\Applications\MotorCtrl\MotorCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:10:08:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
15:10:13:  D:\00-06\DRB\Applications\MotorCtrl\MotorCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:10:28:  丛柏屹
15:12:48:  D:\00-06\DRB\Applications\MotorCtrl\MotorCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:13:23:  TCR调测工具 V3.36
15:14:58:  Box_3__BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
15:15:03:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:14:58:  Box_3__BTCR-1100200600510423_20210322143936.log - DRB2.tat* - TextAnalysisTool.NET
15:15:03:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:15:38:  TCR调测工具 V3.36
15:15:48:  钞箱配置
15:15:53:  盘点
15:15:58:  TCR调测工具 V3.36
15:16:43:  2
15:16:48:  TCRControlCmdDLL
15:16:53:  20210322
15:16:58:  回收
15:17:03:  20210322
15:17:08:  跳转列表
15:17:13:  20210322
15:17:29:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:17:34:  K64_BTCR-1100200101100016_20210322151558
15:17:39:  Box_1__BTCR-1100200101100016_20210322151558.log - DRB2.tat* - TextAnalysisTool.NET
15:18:14:  TCR调测工具 V3.36
15:18:19:  盘点
15:18:29:  TCR调测工具 V3.36
15:19:59:  盘点
15:20:09:  TCR调测工具 V3.36
15:21:39:  20210322
15:22:54:  Decode
15:23:04:  LOG
15:23:09:  K64_BTCR-1100200101100016_20210322152050
15:23:14:  Box_1__BTCR-1100200101100016_20210322152050.log - DRB2.tat* - TextAnalysisTool.NET
15:23:49:  于斌1
15:24:04:  Box_1__BTCR-1100200101100016_20210322152050.log - DRB2.tat* - TextAnalysisTool.NET
15:24:09:  K64_0002_20210322145050.log - DRB2.tat* - TextAnalysisTool.NET
15:24:24:  于斌1
15:24:44:  K64_0002_20210322145050.log - DRB2.tat* - TextAnalysisTool.NET
15:24:49:  Box_1__BTCR-1100200101100016_20210322152050.log - DRB2.tat* - TextAnalysisTool.NET
15:25:14:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
15:25:19:  D:\00-06\DRB\Applications\MotorCtrl\MotorCtrl.c (DRB) - Sublime Text (UNREGISTERED)
15:25:24:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
15:25:29:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
15:25:59:  2
15:26:09:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
15:26:34:  2
15:26:39:  7#100元上腔盘点T31-T40第168张报通道传输过程中卡钞 钞票残留  返回码0X884604BA
15:26:44:  LOG
15:26:49:  DRB
15:26:54:  Tools
15:26:59:  TCR调测工具 V3.36
15:27:04:  丛柏屹
15:27:09:  于斌1
15:27:14:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:27:54:  TCR调测工具 V3.36
15:28:49:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:28:49:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:30:14:  K64_BTCR-1100200101100016_20210322152050
15:30:19:  20210322
15:30:29:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:30:34:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManage.c (10) - Sublime Text (UNREGISTERED)
15:30:44:  于斌1
15:30:59:  20210322
15:31:04:  于斌1
15:31:14:  20210322
15:31:19:  于斌1
15:31:24:  LOG
15:31:29:  K64_BTCR-1100200101100016_20210322152920
15:31:34:  于斌1
15:31:49:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageOut.c (10) - Sublime Text (UNREGISTERED)
15:31:59:  于斌1
15:32:09:  Box_1__BTCR-1100200101100016_20210322152920.log - DRB2.tat* - TextAnalysisTool.NET
15:32:39:  TCR调测工具 V3.36
15:33:39:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageOut.c (10) - Sublime Text (UNREGISTERED)
15:33:44:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:34:39:  K64_BTCR-1100200101100016_20210322152920
15:34:44:  20210322
15:35:14:  Decode
15:35:19:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:35:29:  K64_BTCR-1100200101100016_20210322153324
15:35:34:  Box_1__BTCR-1100200101100016_20210322153324.log - DRB2.tat* - TextAnalysisTool.NET
15:36:19:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:36:24:  TCR调测工具 V3.36
15:40:09:  BTCRTestTool
15:40:19:  TCR调测工具 V3.36
15:41:09:  盘点
15:41:14:  TCR调测工具 V3.36
15:47:34:  于斌1
15:47:39:  K64_BTCR-1100200101100016_20210322153324
15:47:44:  删除多个项目
15:47:49:  20210322
15:47:59:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:48:04:  LOG
15:48:09:  Box_1__BTCR-1100200101100016_20210322154152.log - DRB2.tat* - TextAnalysisTool.NET
15:49:04:  锁屏状态
15:49:09:  Box_1__BTCR-1100200101100016_20210322154152.log - DRB2.tat* - TextAnalysisTool.NET
15:49:34:  D:\00-06\DRB\Applications\Track\Track.c • (DRB) - Sublime Text (UNREGISTERED)
15:49:39:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
15:49:44:  D:\00-06\DRB\Applications\Track\Track.c • (DRB) - Sublime Text (UNREGISTERED)
15:49:49:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
15:49:54:  Box_1__BTCR-1100200101100016_20210322154152.log - DRB2.tat* - TextAnalysisTool.NET
15:50:04:  计算器
15:51:19:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
15:51:24:  D:\00-06\DRB\Applications\Track\Track.h (DRB) - Sublime Text (UNREGISTERED)
15:51:34:  计算器
15:51:44:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
15:52:44:  D:\00-06\DRB\Applications\Track\Track.h (DRB) - Sublime Text (UNREGISTERED)
15:52:49:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
15:52:59:  D:\00-06\DRB\Applications\Track\Track.c • (DRB) - Sublime Text (UNREGISTERED)
15:53:09:  计算器
15:53:14:  D:\00-06\DRB\Applications\Track\Track.c • (DRB) - Sublime Text (UNREGISTERED)
15:53:24:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
15:53:34:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
15:53:59:  Box_1__BTCR-1100200101100016_20210322154152.log - DRB2.tat* - TextAnalysisTool.NET
15:54:19:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
15:55:14:  Tools
15:55:24:  TCR调测工具 V3.36
15:56:19:  可接收
15:56:24:  Tools
15:56:29:  20210322
15:57:14:  于斌1
15:57:19:  TCR调测工具 V3.36
15:57:24:  20210322
15:57:49:  于斌1
15:58:04:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageOut.c (10) - Sublime Text (UNREGISTERED)
15:58:34:  于斌1
15:58:39:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageOut.c (10) - Sublime Text (UNREGISTERED)
15:58:54:  20210322
15:58:59:  于斌1
15:59:24:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageOut.c (10) - Sublime Text (UNREGISTERED)
15:59:34:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:59:49:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageOut.c (10) - Sublime Text (UNREGISTERED)
16:00:04:  于斌1
15:58:34:  于斌1
15:58:39:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageOut.c (10) - Sublime Text (UNREGISTERED)
15:58:54:  20210322
15:58:59:  于斌1
15:59:24:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageOut.c (10) - Sublime Text (UNREGISTERED)
15:59:34:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:59:49:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageOut.c (10) - Sublime Text (UNREGISTERED)
16:00:04:  于斌1
16:00:14:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageOut.c (10) - Sublime Text (UNREGISTERED)
16:00:24:  20210322
16:00:29:  Decode
16:00:34:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:00:39:  LOG
16:00:44:  Box_1__BTCR-1100200101100016_20210322155703.log - DRB2.tat* - TextAnalysisTool.NET
16:01:04:  TCR调测工具 V3.36
16:01:09:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:01:19:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageOut.c (10) - Sublime Text (UNREGISTERED)
16:01:24:  D:\00-KE64\10\Applications\InstrExp\InstrSUBProcess.h (10) - Sublime Text (UNREGISTERED)
16:01:29:  于斌1
16:01:49:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageOut.c (10) - Sublime Text (UNREGISTERED)
16:02:09:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
16:02:14:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageOut.c (10) - Sublime Text (UNREGISTERED)
16:02:24:  于斌1
16:02:34:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageOut.c (10) - Sublime Text (UNREGISTERED)
16:02:39:  于斌1
16:03:04:  TCR调测工具 V3.36
16:03:09:  于斌1
16:03:14:  K64_BTCR-1100200101100016_20210322155703
16:03:19:  20210322
16:03:24:  于斌1
16:03:34:  20210322
16:03:39:  Decode
16:03:44:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:03:49:  K64_BTCR-1100200101100016_20210322160148
16:03:54:  Box_1__BTCR-1100200101100016_20210322160148.log - DRB2.tat* - TextAnalysisTool.NET
16:04:04:  盘点
16:04:09:  K64_BTCR-1100200101100016_20210322160148
16:04:44:  于斌1
16:04:49:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageOut.c (10) - Sublime Text (UNREGISTERED)
16:04:54:  于斌1
16:05:04:  Box_1__BTCR-1100200101100016_20210322160148.log - DRB2.tat* - TextAnalysisTool.NET
16:05:09:  K64_BTCR-1100200101100016_20210322160148
16:05:14:  LogExpert - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210322\Decode\LOG\K64_BTCR-1100200101100016_20210322160148\K64-_BTCR-1100200101100016_20210322160148.log
16:05:19:  于斌1
16:05:34:  K64_BTCR-1100200101100016_20210322160148
16:05:39:  20210322
16:05:44:  文件夹正在使用
16:08:09:  20210322
16:08:14:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:08:19:  LOG
16:08:24:  K64_BTCR-1100200101100016_20210322160446
16:08:29:  Box_1__BTCR-1100200101100016_20210322160446.log - DRB2.tat* - TextAnalysisTool.NET
16:08:39:  盘点
16:08:44:  TCR调测工具 V3.36
16:08:49:  于斌1
16:08:54:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageOut.c (10) - Sublime Text (UNREGISTERED)
16:08:59:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:09:19:  于斌1
16:09:29:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:10:04:  20210322
16:11:24:  Decode
16:11:34:  LOG
16:11:59:  Box_1__BTCR-1100200101100016_20210322160920.log - DRB2.tat* - TextAnalysisTool.NET
16:13:15:  盘点
16:13:20:  K64_BTCR-1100200101100016_20210322160920
16:13:25:  文件夹正在使用
16:13:30:  于斌1
16:13:35:  20210322
16:14:35:  eSpace
16:14:40:  于斌1
16:14:45:  eSpace
16:14:50:  20210322
16:14:35:  eSpace
16:14:40:  于斌1
16:14:45:  eSpace
16:14:50:  20210322
16:15:05:  于斌1
16:15:15:  20210322
16:15:40:  Decode
16:15:45:  于斌1
16:15:55:  K64_BTCR-1100200101100016_20210322161355
16:16:00:  Box_1__BTCR-1100200101100016_20210322161355.log - DRB2.tat* - TextAnalysisTool.NET
16:16:30:  20210322
16:16:40:  D:\00-06\DRB\Applications\LogHandle\LogHandle.c (DRB) - Sublime Text (UNREGISTERED)
16:16:45:  D:\00-06\DRB\Middlewares\Log\Log.c (DRB) - Sublime Text (UNREGISTERED)
16:17:25:  Box_1__BTCR-1100200101100016_20210322161355.log - DRB2.tat* - TextAnalysisTool.NET
16:18:05:  TCR调测工具 V3.36
16:18:50:  20210322
16:18:55:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:19:00:  于斌1
16:19:05:  K64_BTCR-1100200101100016_20210322161355
16:19:25:  20210322
16:19:30:  LOG
16:19:35:  K64_BTCR-1100200101100016_20210322160148
16:19:40:  Decode
16:19:50:  Box_1__BTCR-1100200101100016_20210322161802.log - DRB2.tat* - TextAnalysisTool.NET
16:20:05:  TCR调测工具 V3.36
16:20:10:  eSpace
16:20:20:  TCR调测工具 V3.36
16:21:05:  20210322
16:22:55:  姚世龙
16:23:05:  20210322
16:23:15:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:23:25:  姚世龙
16:23:30:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:23:45:  姚世龙
16:24:10:  Box_1__BTCR-1100200101100016_20210322162042.log - DRB2.tat* - TextAnalysisTool.NET
16:24:55:  Decode
16:25:00:  盘点
16:26:15:  TCR调测工具 V3.36
16:26:20:  K64_0003_20210322162147.log - DRB2.tat* - TextAnalysisTool.NET
16:26:25:  转发: K64_0003_20210322162147,K18_0003_20210322162147
16:26:30:  本地磁盘 (D:)
16:26:35:  100元手动放钞，普通取款第5张报通道传输过程中卡钞 在预定的时间内未到达下一个传感器  返回码0X824601B4，钞箱内纸币状态正常
16:26:40:  转发: K64_0003_20210322162147,K18_0003_20210322162147
16:26:45:  100元手动放钞，普通取款第5张报通道传输过程中卡钞 在预定的时间内未到达下一个传感器  返回码0X824601B4，钞箱内纸币状态正常
16:26:50:  K64_0003_20210322162147.log - DRB2.tat* - TextAnalysisTool.NET
16:27:00:  Edit Filter
16:27:05:  K64_0003_20210322162147.log - DRB2.tat* - TextAnalysisTool.NET
16:27:10:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:27:20:  K64_0003_20210322162147.log - DRB2.tat* - TextAnalysisTool.NET
16:27:25:  于斌1
16:27:40:  K64_0003_20210322162147.log - DRB2.tat* - TextAnalysisTool.NET
16:27:50:  于斌1
16:28:15:  K64_0003_20210322162147.log - DRB2.tat* - TextAnalysisTool.NET
16:28:25:  20210322
16:28:30:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:28:40:  K64_BTCR-1100200101100016_20210322162501
16:28:45:  Box_1__BTCR-1100200101100016_20210322162501.log - DRB2.tat* - TextAnalysisTool.NET
16:28:50:  K64_BTCR-1100200101100016_20210322162540
16:28:55:  Box_1__BTCR-1100200101100016_20210322162540.log - DRB2.tat* - TextAnalysisTool.NET
16:29:00:  LOG
16:29:05:  Box_1__BTCR-1100200101100016_20210322162501.log - DRB2.tat* - TextAnalysisTool.NET
16:29:10:  K64_BTCR-1100200101100016_20210322162540
16:29:15:  Box_1__BTCR-1100200101100016_20210322162540.log - DRB2.tat* - TextAnalysisTool.NET
16:29:25:  于斌1
16:29:30:  Box_1__BTCR-1100200101100016_20210322162540.log - DRB2.tat* - TextAnalysisTool.NET
16:29:35:  Decode
16:29:40:  K64_0003_20210322162147.log - DRB2.tat* - TextAnalysisTool.NET
16:29:45:  TCR调测工具 V3.36
16:28:15:  K64_0003_20210322162147.log - DRB2.tat* - TextAnalysisTool.NET
16:28:25:  20210322
16:28:30:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:28:40:  K64_BTCR-1100200101100016_20210322162501
16:28:45:  Box_1__BTCR-1100200101100016_20210322162501.log - DRB2.tat* - TextAnalysisTool.NET
16:28:50:  K64_BTCR-1100200101100016_20210322162540
16:28:55:  Box_1__BTCR-1100200101100016_20210322162540.log - DRB2.tat* - TextAnalysisTool.NET
16:29:00:  LOG
16:29:05:  Box_1__BTCR-1100200101100016_20210322162501.log - DRB2.tat* - TextAnalysisTool.NET
16:29:10:  K64_BTCR-1100200101100016_20210322162540
16:29:15:  Box_1__BTCR-1100200101100016_20210322162540.log - DRB2.tat* - TextAnalysisTool.NET
16:29:25:  于斌1
16:29:30:  Box_1__BTCR-1100200101100016_20210322162540.log - DRB2.tat* - TextAnalysisTool.NET
16:29:35:  Decode
16:29:40:  K64_0003_20210322162147.log - DRB2.tat* - TextAnalysisTool.NET
16:29:45:  TCR调测工具 V3.36
16:35:30:  K64_0003_20210322162147.log - DRB2.tat* - TextAnalysisTool.NET
16:36:55:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:37:05:  K64_0003_20210322162147.log - DRB2.tat* - TextAnalysisTool.NET
16:38:00:  0-工作 - 张开发 - 印象笔记
16:51:45:  TCR调测工具 V3.36
16:51:55:  取款
16:52:00:  TCR调测工具 V3.36
16:54:55:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:55:20:  TCR调测工具 V3.36
16:57:50:  BTCRTestTool
17:08:31:  于斌1
17:08:36:  BTCRTestTool
17:08:41:  D:\00-06\DRB\Middlewares\Log\Log.c (DRB) - Sublime Text (UNREGISTERED)
17:08:46:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
17:08:51:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
17:09:01:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
17:09:16:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
17:10:11:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
17:11:11:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
17:12:11:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
17:18:46:  收取邮件 - 张开发
17:18:51:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
17:18:56:  K64_BTCR-1100200101100016_20210322162540
17:19:01:  10
17:19:11:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
17:19:16:  锁屏状态
17:19:21:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
17:19:31:  BTCRTestTool
17:19:36:  TCR调测工具 V3.36
17:19:46:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
17:20:41:  锁屏状态
