08:02:17:  Tools
08:16:53:  固件设计中心
08:20:43:  Tools
08:22:08:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:27:18:  于斌1
08:27:43:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:28:08:  Tools
08:28:13:  本地磁盘 (D:)
08:28:18:  KE18-VERSION1
08:28:23:  CRS
08:28:28:  图片
08:28:33:  Internet Explorer
08:28:38:  主页 - Internet Explorer
08:28:43:  新北洋OA信息化平台 - Internet Explorer
08:28:48:  锁屏状态
08:28:58:  新北洋OA信息化平台 - Internet Explorer
08:29:03:  锁屏状态
08:29:08:  新北洋OA信息化平台 - Internet Explorer
08:28:08:  Tools
08:28:13:  本地磁盘 (D:)
08:28:18:  KE18-VERSION1
08:28:23:  CRS
08:28:28:  图片
08:28:33:  Internet Explorer
08:28:38:  主页 - Internet Explorer
08:28:43:  新北洋OA信息化平台 - Internet Explorer
08:28:48:  锁屏状态
08:28:58:  新北洋OA信息化平台 - Internet Explorer
08:29:03:  锁屏状态
08:29:08:  新北洋OA信息化平台 - Internet Explorer
08:31:13:  本地磁盘 (D:)
08:31:23:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:32:03:  0-工作 - 张开发 - 印象笔记
08:32:08:  自动播放
08:32:13:  所有笔记本 - 张开发 - 印象笔记
08:32:48:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:34:13:  本地磁盘 (D:)
08:34:18:  无标题 - 记事本
08:34:23:  本地磁盘 (D:)
08:34:58:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:35:38:  所有笔记本 - 张开发 - 印象笔记
08:37:53:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:39:43:  本地磁盘 (D:)
08:54:33:  BTCR-1100项目样机试制验证问题汇总0306.xlsx
08:57:13:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:59:18:  KE06LOG.bat - 快捷方式 (2)
08:59:23:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:59:43:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103080859.log
08:59:53:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:59:18:  KE06LOG.bat - 快捷方式 (2)
08:59:23:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:59:43:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103080859.log
08:59:53:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:00:13:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103080859.log
09:01:48:  温馨提示：2020年综合所得年度汇算正式启动
09:02:33:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:03:28:  温馨提示：2020年综合所得年度汇算正式启动
09:03:43:  温馨提示：2020年综合所得年度汇算正式启动.pdf
09:05:18:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:05:23:  Watch 1
09:05:28:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:06:03:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103080859.log
09:06:08:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:06:13:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103080859.log
09:06:33:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:06:58:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103080859.log
09:07:03:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:07:23:  KE06LOG.bat - 快捷方式 (2)
09:07:28:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103080907.log
09:17:03:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:17:13:  KE06LOG.bat - 快捷方式 (2)
09:17:18:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:17:28:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103080907.log
09:17:33:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103080917.log
09:17:48:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:17:53:  Watch 1
09:18:13:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:18:53:  张龙志
09:25:48:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c • (gfgd) - Sublime Text (UNREGISTERED)
09:25:53:  张龙志
09:26:38:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
09:26:53:  张龙志
09:27:18:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
09:27:33:  D:\00-KE64\10\Applications\CanComm\CashBoxComm\CashBoxCmd.c (10) - Sublime Text (UNREGISTERED)
09:27:38:  D:\00-KE64\10\Applications\CanComm\CanComm.c (10) - Sublime Text (UNREGISTERED)
09:28:23:  张龙志
09:28:53:  D:\00-KE64\10\Applications\CanComm\CanComm.c (10) - Sublime Text (UNREGISTERED)
09:28:58:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103080917.log
09:29:03:  D:\00-06\DRB\Applications\MotorCtrl\MotorCtrl.c (DRB) - Sublime Text (UNREGISTERED)
09:29:08:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
09:29:23:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:29:28:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
09:29:38:  张龙志
09:29:43:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
09:29:48:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
09:28:23:  张龙志
09:28:53:  D:\00-KE64\10\Applications\CanComm\CanComm.c (10) - Sublime Text (UNREGISTERED)
09:28:58:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103080917.log
09:29:03:  D:\00-06\DRB\Applications\MotorCtrl\MotorCtrl.c (DRB) - Sublime Text (UNREGISTERED)
09:29:08:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
09:29:23:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:29:28:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
09:29:38:  张龙志
09:29:43:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
09:29:48:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
09:30:08:  D:\00-KE64\10\Applications\FlowControl\Plate\PlateModuleIF.c (10) - Sublime Text (UNREGISTERED)
09:30:13:  D:\00-KE64\10\Applications\FlowControl\Plate\PlateDriver.c (10) - Sublime Text (UNREGISTERED)
09:30:23:  张龙志
09:30:38:  D:\00-KE64\10\Applications\FlowControl\Plate\PlateDriver.c (10) - Sublime Text (UNREGISTERED)
09:32:08:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:55:19:  锁屏状态
09:55:24:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:56:34:  fenxi
09:56:39:  00-06
09:56:44:  D:\00-06\DRB\Tools\CreateJK.exe
09:56:49:  Tools
09:56:59:  锁屏状态
09:59:14:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
09:59:19:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
09:59:29:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c • (DRB) - Sublime Text (UNREGISTERED)
09:59:34:  计算器
09:59:14:  D:\00-06\DRB\Applications\Instruction\InstrReturn.c (DRB) - Sublime Text (UNREGISTERED)
09:59:19:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
09:59:29:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c • (DRB) - Sublime Text (UNREGISTERED)
09:59:34:  计算器
10:05:04:  TCR调测工具 V3.36
10:05:44:  锁屏状态
10:23:59:  BTCR-1100项目样机试制验证问题汇总0306.xlsx
10:24:39:  回复: 转发: BTCR-1100项目样机试制验证问题汇总0306 - 写邮件
10:25:44:  回复: 转发: BTCR-1100项目样机试制验证问题汇总0306 - 写邮件   10:25:43 已保存
10:26:44:  回复: 转发: BTCR-1100项目样机试制验证问题汇总0306 - 写邮件   10:26:43 已保存
10:27:29:  于斌1
10:27:39:  回复: 转发: BTCR-1100项目样机试制验证问题汇总0306 - 写邮件   10:26:43 已保存
10:27:44:  回复: 转发: BTCR-1100项目样机试制验证问题汇总0306 - 写邮件   10:27:43 已保存
10:28:44:  回复: 转发: BTCR-1100项目样机试制验证问题汇总0306 - 写邮件   10:28:43 已保存
10:29:29:  于斌1
10:28:44:  回复: 转发: BTCR-1100项目样机试制验证问题汇总0306 - 写邮件   10:28:43 已保存
10:29:29:  于斌1
10:33:54:  锁屏状态
10:40:04:  计算器
10:40:24:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:41:14:  跳转列表
10:41:54:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:42:24:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103080917.log
10:42:34:  计算器
10:42:39:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c • (DRB) - Sublime Text (UNREGISTERED)
10:42:44:  计算器
10:42:49:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
10:42:59:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:43:04:  D:\00-06\DRB - 日志信息 - TortoiseSVN
10:43:09:  检查更新
10:43:19:  D:\00-06\DRB - 日志信息 - TortoiseSVN
10:43:24:  D:\00-06\DRB - 工作副本 - TortoiseSVN
10:43:29:  Initial.c - TortoiseMerge
10:43:34:  InstrExecute.c - TortoiseMerge
10:43:44:  D:\00-06\DRB - 工作副本 - TortoiseSVN
10:43:49:  PublicDriver.c - TortoiseMerge
10:43:59:  SensorDriver.c - TortoiseMerge
10:44:19:  D:\00-06\DRB - 工作副本 - TortoiseSVN
10:44:24:  0-工作 - 张开发 - 印象笔记
10:44:49:  D:\00-06\DRB - 工作副本 - TortoiseSVN
10:44:19:  D:\00-06\DRB - 工作副本 - TortoiseSVN
10:44:24:  0-工作 - 张开发 - 印象笔记
10:44:49:  D:\00-06\DRB - 工作副本 - TortoiseSVN
10:45:34:  SpiFlashDriver.c - TortoiseMerge
10:45:39:  UpperPlate.c - TortoiseMerge
10:45:54:  Sensor.c - TortoiseMerge
10:45:59:  D:\00-06\DRB - 工作副本 - TortoiseSVN
10:46:04:  SensorDriver.c - TortoiseMerge
10:46:19:  D:\00-06\DRB - 工作副本 - TortoiseSVN
10:46:29:  SpiFlashDriver.c - TortoiseMerge
10:46:34:  D:\00-06\DRB - 工作副本 - TortoiseSVN
10:47:34:  丛柏屹
10:49:49:  D:\00-KE64\10\Applications\FlowControl\Plate\PlateDriver.c (10) - Sublime Text (UNREGISTERED)
10:49:54:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:50:34:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
10:51:39:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:56:24:  丛柏屹
10:56:29:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:56:34:  丛柏屹
10:56:44:  颜晓军
10:57:09:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:57:39:  丛柏屹
10:58:09:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:58:29:  丛柏屹
10:58:34:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:58:54:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.h (10) - Sublime Text (UNREGISTERED)
10:58:59:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:58:09:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:58:29:  丛柏屹
10:58:34:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:58:54:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.h (10) - Sublime Text (UNREGISTERED)
10:58:59:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
11:00:19:  DRB
11:00:24:  Applications
11:00:29:  10
11:00:34:  TrackAdapter
11:00:39:  TrackModule
11:00:44:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c - 日志信息 - TortoiseSVN
11:00:54:  CashGateModuleApp.c Revision 4246 - TortoiseMerge
11:01:04:  CashGateModuleApp.c Revision 4239 - TortoiseMerge
11:01:09:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c - 日志信息 - TortoiseSVN
11:01:14:  CashGateModuleApp.c Revision 4226 - TortoiseMerge
11:01:19:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c - 日志信息 - TortoiseSVN
11:01:34:  CashGateModuleApp.c Revision 4056 - TortoiseMerge
11:01:44:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c - 日志信息 - TortoiseSVN
11:01:59:  CashGateModuleApp.c Revision 3949 - TortoiseMerge
11:02:19:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c - 日志信息 - TortoiseSVN
11:02:29:  CashGateModuleApp.c Revision 3949 - TortoiseMerge
11:02:34:  FlowControl.c Revision 3949 - TortoiseMerge
11:02:49:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c - 日志信息 - TortoiseSVN
11:02:54:  TrackModule
11:02:59:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
11:03:34:  丛柏屹
11:04:04:  eSpace
11:04:09:  赖伟光
11:04:49:  丛柏屹
11:05:04:  eSpace
11:05:14:  赖伟光
11:05:24:  丛柏屹
11:05:49:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
11:05:54:  eSpace
11:05:59:  本地磁盘 (D:)
11:06:04:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
11:06:09:  D:\00-KE64\10\Applications\FlowControl\FlowControl.c (10) - Sublime Text (UNREGISTERED)
11:06:19:  赖伟光
11:06:24:  丛柏屹
11:06:44:  赖伟光
11:06:54:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManage.h (10) - Sublime Text (UNREGISTERED)
11:06:59:  丛柏屹
11:07:29:  计算器
11:07:39:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManage.h (10) - Sublime Text (UNREGISTERED)
11:07:44:  丛柏屹
11:07:49:  计算器
11:07:54:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManage.h (10) - Sublime Text (UNREGISTERED)
11:07:59:  于斌1
11:08:29:  丛柏屹
11:08:34:  本地磁盘 (D:)
11:08:39:  共享文件
11:08:44:  模块方案
11:08:49:  Excel
11:08:54:  TCR错误码表-20190718.xlsx  [受保护的视图] - Excel
11:09:09:  错误码
11:09:14:  TCR错误码表-20190718 - 写邮件
11:09:54:  锁屏状态
11:09:59:  丛柏屹
11:10:04:  于斌1
11:10:14:  丛柏屹
11:10:34:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManage.h (10) - Sublime Text (UNREGISTERED)
11:10:39:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
11:10:44:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.c • (10) - Sublime Text (UNREGISTERED)
11:10:54:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
11:10:59:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c - 日志信息 - TortoiseSVN
11:11:19:  丛柏屹
11:11:29:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c • (gfgd) - Sublime Text (UNREGISTERED)
11:11:34:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
11:11:59:  丛柏屹
11:12:19:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
11:12:29:  TCR错误码表-20190718.xlsx  [受保护的视图] - Excel
11:12:44:  计算器
11:12:54:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
11:12:59:  E:\深圳出差\gfgd\Applications\FlowControl\PageManage\PageManage.h (gfgd) - Sublime Text (UNREGISTERED)
11:13:14:  TCR错误码表-20190718.xlsx  [受保护的视图] - Excel
11:13:19:  TCR错误码表-20190718.xlsx - Excel
11:13:24:  E:\深圳出差\gfgd\Applications\FlowControl\PageManage\PageManage.h (gfgd) - Sublime Text (UNREGISTERED)
11:13:29:  丛柏屹
11:13:44:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c • (gfgd) - Sublime Text (UNREGISTERED)
11:13:49:  06 固件日报
11:13:54:  CRS
11:13:59:  工作记录
11:14:04:  CRS
11:14:09:  Excel
11:14:14:  CRS错误码表-20200922.xlsx  [受保护的视图] - Excel
11:14:19:  20180613 TCR内部指令手册_V001.xlsx - Excel
11:14:24:  CRS
11:14:29:  错误码表
11:14:34:  TCR
11:14:39:  错误码
11:14:49:  E:\深圳出差\gfgd\Applications\FlowControl\PageManage\PageManage.h (gfgd) - Sublime Text (UNREGISTERED)
11:14:54:  TCR错误码表-20190718.xlsx  [受保护的视图] - Excel
11:14:59:  TCR错误码表-20190718.xlsx - Excel
11:14:09:  Excel
11:14:14:  CRS错误码表-20200922.xlsx  [受保护的视图] - Excel
11:14:19:  20180613 TCR内部指令手册_V001.xlsx - Excel
11:14:24:  CRS
11:14:29:  错误码表
11:14:34:  TCR
11:14:39:  错误码
11:14:49:  E:\深圳出差\gfgd\Applications\FlowControl\PageManage\PageManage.h (gfgd) - Sublime Text (UNREGISTERED)
11:14:54:  TCR错误码表-20190718.xlsx  [受保护的视图] - Excel
11:14:59:  TCR错误码表-20190718.xlsx - Excel
11:15:20:  丛柏屹
11:15:55:  TCR错误码表-20190718.xlsx - Excel
11:16:00:  00-06
11:16:15:  E:\深圳出差\gfgd\Applications\FlowControl\PageManage\PageManage.h (gfgd) - Sublime Text (UNREGISTERED)
11:16:25:  丛柏屹
11:16:35:  E:\深圳出差\gfgd\Applications\FlowControl\PageManage\PageManage.h (gfgd) - Sublime Text (UNREGISTERED)
11:16:40:  丛柏屹
11:17:00:  fenxi
11:17:05:  温馨提示：2020年综合所得年度汇算正式启动
11:17:10:  日志分析
11:17:15:  正在从 新建文件夹.rar 中提取
11:17:20:  20210308
11:17:25:  Decode
11:17:30:  K64_BTCR-1100200600510423_20210308105814.log - DRB.tat* - TextAnalysisTool.NET
11:17:35:  丛柏屹
11:18:10:  K64_BTCR-1100200600510423_20210308105814.log - DRB.tat* - TextAnalysisTool.NET
11:18:20:  K64_BTCR-1100200600510423_20210308105104.log - DRB.tat* - TextAnalysisTool.NET
11:18:50:  查找
11:19:00:  K64_BTCR-1100200600510423_20210308105104.log - DRB.tat* - TextAnalysisTool.NET
11:19:25:  丛柏屹
11:19:30:  K64_BTCR-1100200600510423_20210308105104.log - DRB.tat* - TextAnalysisTool.NET
11:20:25:  snack - Everything
11:20:40:  K64_BTCR-1100200600510423_20210308105104.log - DRB.tat* - TextAnalysisTool.NET
11:21:00:  锁屏状态
11:21:05:  本地磁盘 (E:)
11:21:10:  TheBo.txt - 记事本
11:21:15:  新建文本文档.exe - 快捷方式
11:21:25:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:21:50:  新建文本文档.exe - 快捷方式
11:22:00:  网络连接
11:22:15:  自动播放
11:22:20:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:22:35:  InstrExecute.c - trunk - Visual Studio Code [管理员]
11:22:40:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:23:01:  ● CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:23:06:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:23:21:  ● CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:23:26:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:24:01:  K64_BTCR-1100200600510423_20210308105104.log - DRB.tat* - TextAnalysisTool.NET
11:24:06:  百度一下，你就知道 - Google Chrome
11:24:21:  xpath语法 元素中带有字符串_百度搜索 - Google Chrome
11:24:42:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:24:52:  ● CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:25:02:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:25:27:  xpath语法 元素中带有字符串_百度搜索 - Google Chrome
11:25:37:  https://www.baidu.com/link?url=AxCW6zK9ZfUEQwdyADgjFOH2gtM_TTKJr-EPAgKZvFgU8cYMDweZffqLSmtpDvEBSuuNuox35KWC6PaBLDWexK&wd=&eqid=a1fb868d0000a8860000000260459930 - Google Chrome
11:25:42:  xpath常用语法总结 - 星辰大海& - 博客园 - Google Chrome
11:26:23:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:26:43:  xpath常用语法总结 - 星辰大海& - 博客园 - Google Chrome
11:26:48:  xpath语法 带有字符串_百度搜索 - Google Chrome
11:26:53:  请各位大佬指点！xpath中包含某个字符串，如何获得这个属性值，十分感谢_慕课猿问 - Google Chrome
11:27:13:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:28:43:  请各位大佬指点！xpath中包含某个字符串，如何获得这个属性值，十分感谢_慕课猿问 - Google Chrome
11:28:48:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:29:03:  xpath语法 带有字符串_百度搜索 - Google Chrome
11:29:08:  xpath表达式怎么根据指定包含的字符串去取节点-CSDN论坛 - Google Chrome
11:29:19:  ● CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:29:29:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:29:54:  PaperManage.c - trunk - Visual Studio Code [管理员]
11:30:04:  xpath表达式怎么根据指定包含的字符串去取节点-CSDN论坛 - Google Chrome
11:28:43:  请各位大佬指点！xpath中包含某个字符串，如何获得这个属性值，十分感谢_慕课猿问 - Google Chrome
11:28:48:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:29:03:  xpath语法 带有字符串_百度搜索 - Google Chrome
11:29:08:  xpath表达式怎么根据指定包含的字符串去取节点-CSDN论坛 - Google Chrome
11:29:19:  ● CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:29:29:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:29:54:  PaperManage.c - trunk - Visual Studio Code [管理员]
11:30:04:  xpath表达式怎么根据指定包含的字符串去取节点-CSDN论坛 - Google Chrome
11:30:14:  PaperManage.c - trunk - Visual Studio Code [管理员]
11:30:19:  ● CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:30:24:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:30:49:  ● CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:31:04:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:31:29:  xpath表达式怎么根据指定包含的字符串去取节点-CSDN论坛 - Google Chrome
11:31:34:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:31:44:  ● CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:31:49:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:32:14:  ● CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:32:19:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:32:34:  新建文本文档.exe - 快捷方式
11:32:39:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
11:33:04:  eSpace
11:33:09:  颜晓军
11:33:14:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
11:33:19:  本地磁盘 (E:)
11:34:49:  E:\深圳出差\gfgd\Applications\FlowControl\PageManage\PageManage.h (gfgd) - Sublime Text (UNREGISTERED)
11:34:54:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
11:35:04:  D:\00-KE64\10\Applications\FlowControl\FlowControl.h (10) - Sublime Text (UNREGISTERED)
11:35:14:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManage.h (10) - Sublime Text (UNREGISTERED)
11:35:29:  K64_BTCR-1100200600510423_20210308105104.log - DRB.tat* - TextAnalysisTool.NET
11:35:55:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103080917.log
11:36:00:  查找
11:36:10:  K64_BTCR-1100200600510423_20210308105104.log - DRB.tat* - TextAnalysisTool.NET
11:37:30:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManage.h (10) - Sublime Text (UNREGISTERED)
11:38:50:  锁屏状态
11:39:00:  于斌1
11:39:25:  本地磁盘 (F:)
11:39:30:  1
11:39:35:  hehe.xlsx - Excel
11:39:50:  于斌1
11:40:10:  锁屏状态
13:17:52:  1
13:19:32:  答复: 【工具发布】CreateEEP发布
13:19:42:  丛柏屹
13:19:52:  锁屏状态
14:33:33:  丛柏屹
14:33:38:  μVision
14:33:43:  锁屏状态
14:33:48:  20180613 TCR内部指令手册_V001.xlsx - Excel
14:35:33:  锁屏状态
14:38:23:  20180613 TCR内部指令手册_V001.xlsx - Excel
14:46:43:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:50:48:  桌面整理
14:50:53:  20180613 TCR内部指令手册_V001.xlsx - Excel
14:54:48:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:57:38:  20180613 TCR内部指令手册_V001.xlsx - Excel
15:08:44:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
15:09:04:  D:\00-06\1T1-Stop-Length\trunk\Applications\State\State.c (trunk) - Sublime Text (UNREGISTERED)
15:11:09:  20180613 TCR内部指令手册_V001.xlsx - Excel
15:17:29:  锁屏状态
15:24:19:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:24:44:  于斌1
15:25:09:  5.18 传感器测试v1.1.xlsx - Excel
15:25:19:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:25:44:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103080917.log
15:25:49:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:26:19:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103081525.log
15:26:29:  于斌1
15:26:44:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:26:59:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103081526.log
15:27:09:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:27:19:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103081526.log
15:27:54:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:28:59:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103081526.log
15:29:09:  D:\00-06\1T1-Stop-Length\trunk\Applications\State\State.c (trunk) - Sublime Text (UNREGISTERED)
15:29:29:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
15:29:39:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:28:59:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103081526.log
15:29:09:  D:\00-06\1T1-Stop-Length\trunk\Applications\State\State.c (trunk) - Sublime Text (UNREGISTERED)
15:29:29:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
15:29:39:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:30:14:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103081526.log
15:31:59:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:32:14:  张龙志
15:32:24:  跳转列表
15:32:29:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:33:39:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103081533.log
15:33:49:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:33:54:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103081533.log
15:33:59:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:34:44:  KE06LOG.bat - 快捷方式 (2)
15:34:49:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:35:04:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103081533.log
15:35:09:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103081534.log
15:35:19:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:37:24:  20180613 TCR内部指令手册_V001.xlsx - Excel
15:37:59:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:38:09:  张龙志
15:40:14:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:41:19:  LogExpert #2 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103081541.log
15:41:29:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:42:29:  张龙志
15:43:09:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:43:29:  张龙志
15:43:39:  LogExpert #3 - C:\Users\zhangkaifa\AppData\Roaming\Foxmail7\Temp-12436-20210220134202\Attach\TCRControlCmdDLL_20210308_000.log
15:43:44:  张龙志
15:44:44:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103081534.log
15:44:49:  张龙志
15:44:44:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103081534.log
15:44:49:  张龙志
15:45:09:  收取邮件 - 张开发
15:45:19:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
15:45:54:  KE06LOG.bat - 快捷方式 (2)
15:45:59:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
15:46:09:  张龙志
15:46:24:  本地磁盘 (D:)
15:46:34:  TCR调测工具 V3.36
15:46:44:  100元手动放钞，普通取款第5张报通道传输过程中卡钞 在预定的时间内未到达下一个传感器  返回码0X824601B4，钞箱内纸币状态正常
15:46:49:  Decode
15:46:54:  K64_0000_20210308151247.log - DRB.tat* - TextAnalysisTool.NET
15:47:59:  查找
15:48:19:  ErrCode_list_txt_flg.txt - 记事本
15:48:39:  K64_0000_20210308151247.log - DRB.tat* - TextAnalysisTool.NET
15:53:49:  ErrCode_list_txt_flg.txt - 记事本
15:54:09:  TCR调测工具 V3.36
15:54:19:  锁屏状态
15:54:29:  eSpace
15:55:14:  姜泽鹏
15:59:39:  KE06LOG.bat - 快捷方式 (2)
15:59:44:  K64_0000_20210308151247.log - DRB.tat* - TextAnalysisTool.NET
15:59:39:  KE06LOG.bat - 快捷方式 (2)
15:59:44:  K64_0000_20210308151247.log - DRB.tat* - TextAnalysisTool.NET
16:01:30:  本地磁盘 (E:)
16:01:35:  gfgd
16:01:40:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:01:50:  本地磁盘 (D:)
16:01:55:  00-KE64
16:02:05:  检出
16:02:10:   - 版本库浏览器 - TortoiseSVN
16:02:20:  检出
16:02:25:  trunk - 检出 - TortoiseSVN
16:02:45:  检出 完成！
16:03:10:  select
16:03:25:  赖伟光
16:03:30:  select
16:03:35:  TortoiseMerge
16:03:45:  文件补丁  D:\00-KE64\select
16:03:50:  SystemConfig.h - TortoiseMerge
16:04:00:  select
16:04:05:  D:\00-KE64\select - 日志信息 - TortoiseSVN
16:04:30:  D:\00-KE64\select - 工作副本 - TortoiseSVN
16:04:35:  select
16:07:45:  eSpace
16:08:00:  姜泽鹏
16:10:35:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:10:40:  本地磁盘 (E:)
16:10:50:  0-工作 - 张开发 - 印象笔记
16:11:25:  EXTFEDU6V13.PDF
16:11:30:  EXTFEDU6V13.PDF - Adobe Reader
16:20:40:  00-KE64
16:20:45:  TCR调测工具 V3.36
16:20:50:  打开
16:20:55:  TCR调测工具 V3.36
16:21:15:  BTCRTestTool
16:21:20:  TCR调测工具 V3.36
16:22:10:  log
16:22:15:  TCR调测工具 V3.36
16:22:20:  20210308
16:22:25:  Decode
16:22:30:  K64_0000_20210308162132
16:22:35:  Box_4__0000_20210308162132.log - DRB.tat* - TextAnalysisTool.NET
16:22:40:  TCR调测工具 V3.36
16:22:50:  发送指令到K06
16:22:55:  TCR调测工具 V3.36
16:23:05:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:23:40:  Tools
16:23:45:  DRB
16:23:50:  Tools
16:24:20:  D:\00-06\DRB\Tools\CreateJK.exe
16:24:25:  Tools
16:24:30:  TCR调测工具 V3.36
16:25:55:  打开
16:26:00:  TCR调测工具 V3.36
16:26:35:  DRB传感器.psd - 印象笔记
16:26:55:  0-工作 - 张开发 - 印象笔记
16:27:10:  钞箱配置
16:27:15:  TCR调测工具 V3.36
16:27:50:  取款
16:27:55:  TCR调测工具 V3.36
16:28:30:  Tools
16:28:35:  BTCRTestTool V3.36
16:28:40:  TCRControlCmdDLL
16:28:45:  20210308
16:29:05:  本地磁盘 (D:)
16:29:10:  20210308
16:29:20:  计算机
16:29:30:  托板控制
16:28:30:  Tools
16:28:35:  BTCRTestTool V3.36
16:28:40:  TCRControlCmdDLL
16:28:45:  20210308
16:29:05:  本地磁盘 (D:)
16:29:10:  20210308
16:29:20:  计算机
16:29:30:  托板控制
16:32:15:  TCR调测工具 V3.36
16:33:05:  取款
16:33:10:  TCR调测工具 V3.36
16:37:10:  20210308
16:37:15:  Decode
16:37:20:  LOG
16:37:25:  桌面整理
16:37:30:  C:\Windows\py.exe
16:37:35:  K64_0000_20210308163307
16:37:40:  Box_4__0000_20210308163307.log - DRB.tat* - TextAnalysisTool.NET
16:37:55:  K64_0000_20210308163307
16:38:00:  Python 3.7.3 Shell
16:38:05:  CashBoxDareV2.3.py - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210308\Decode\LOG\K64_0000_20210308163307\CashBoxDareV2.3.py (3.7.3)
16:38:10:  Python 3.7.3 Shell
16:38:15:  CashBoxDareV2.3.py - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210308\Decode\LOG\K64_0000_20210308163307\CashBoxDareV2.3.py (3.7.3)
16:38:20:  K64_0000_20210308163307
16:38:25:  开始
16:38:30:  K64_0000_20210308163307
16:38:35:  Box_4__0000_20210308163307.log - DRB.tat* - TextAnalysisTool.NET
16:39:00:  K64_0000_20210308163307
16:39:05:  Python 3.7.3 Shell
16:39:10:  CashBoxDareV2.3.py - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210308\Decode\LOG\K64_0000_20210308163307\CashBoxDareV2.3.py (3.7.3)
16:39:15:  K64_0000_20210308163307
16:46:15:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:47:05:  本地磁盘 (D:)
16:47:10:  Tools
16:47:20:  BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V13_MAIN_T99 - 写邮件
16:47:40:  BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V13_MAIN_T99 - 写邮件   16:47:36 已保存
16:47:45:  发送邮件
16:47:50:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:50:25:  Box_4__0000_20210308163307.log - DRB.tat* - TextAnalysisTool.NET
16:50:30:  0-工作 - 张开发 - 印象笔记
16:50:35:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:50:50:  本地磁盘 (D:)
16:50:55:  Project
16:51:00:  文件补丁  
16:51:05:  PageManage.c - TortoiseMerge
16:51:10:  D:\00-KE64\select - 工作副本 - TortoiseSVN
16:51:15:  PageManageIn.c - TortoiseMerge
16:51:35:  D:\00-KE64\select - 工作副本 - TortoiseSVN
16:51:40:  TCR调测工具 V3.36
16:51:45:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:52:10:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
16:52:45:  μVision
16:52:50:  本地磁盘 (D:)
16:52:55:  D:\00-KE64\select\Project\k64_rtt.uvprojx - μVision
16:53:58:  锁屏状态
16:54:08:  D:\00-KE64\select\Project\k64_rtt.uvprojx - μVision
16:54:18:  跳转列表
16:54:59:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103081534.log
16:55:09:  本地磁盘 (D:)
16:55:14:  Tools
16:55:19:  D:\00-06\DRB\Tools\CreateJK.exe
16:55:24:  D:\00-KE64\select\Project\k64_rtt.uvprojx - μVision
16:55:34:  select
16:55:39:  D:\00-KE64\select\Tools\CreateJK.exe
16:55:44:  TCR调测工具 V3.36
16:56:04:  打开
16:56:14:  TCR调测工具 V3.36
16:56:39:  BTCRTestTool
16:56:44:  钞箱配置
16:56:49:  TCR调测工具 V3.36
16:59:14:  select
16:59:19:  TCRControlCmdDLL
16:59:24:  20210308
16:59:29:  Decode
16:59:34:  K64_0000_20210308165901
16:59:39:  Box_4__0000_20210308165901.log - DRB.tat* - TextAnalysisTool.NET
16:59:44:  K64-_0000_20210308165901.log - DRB.tat* - TextAnalysisTool.NET
16:59:54:  TCR调测工具 V3.36
16:59:59:  K64-_0000_20210308165901.log - DRB.tat* - TextAnalysisTool.NET
17:00:04:  00-KE64
16:59:14:  select
16:59:19:  TCRControlCmdDLL
16:59:24:  20210308
16:59:29:  Decode
16:59:34:  K64_0000_20210308165901
16:59:39:  Box_4__0000_20210308165901.log - DRB.tat* - TextAnalysisTool.NET
16:59:44:  K64-_0000_20210308165901.log - DRB.tat* - TextAnalysisTool.NET
16:59:54:  TCR调测工具 V3.36
16:59:59:  K64-_0000_20210308165901.log - DRB.tat* - TextAnalysisTool.NET
17:00:04:  00-KE64
17:00:09:  select
17:00:14:  PageManage.c - TortoiseMerge
17:00:39:  PageManageIn.c - TortoiseMerge
17:03:19:  D:\00-KE64\select - 工作副本 - TortoiseSVN
17:03:24:  锁屏状态
