08:03:58:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
08:04:03:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101281633.log
08:04:23:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
08:04:28:  FEDADV10主控板.PDF - Adobe Reader
08:04:38:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
08:06:53:  计算器
08:06:58:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
08:09:18:  锁屏状态
08:09:23:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
08:10:08:  自动播放
08:10:13:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
08:14:43:  主页 - Internet Explorer
08:14:48:  系统登录 - Internet Explorer
08:14:53:  新北洋OA信息化平台 - Internet Explorer
08:15:03:  Internet Explorer
08:14:43:  主页 - Internet Explorer
08:14:48:  系统登录 - Internet Explorer
08:14:53:  新北洋OA信息化平台 - Internet Explorer
08:15:03:  Internet Explorer
08:15:13:  考勤异常 - Internet Explorer
08:15:18:  员工自助 - Internet Explorer
08:15:58:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
08:16:53:  meger
08:16:58:  D:\00-06\meger - 工作副本 - TortoiseSVN
08:17:03:  PaperManage.c - TortoiseMerge
08:17:23:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
08:17:28:  D:\00-06\meger\Applications\PlateCtrl\UpperPlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
08:17:33:  新标签页 - Google Chrome
08:17:48:  班车管理系统 - Google Chrome
08:17:53:  数据抓取工具 - Google Chrome
08:18:18:  Excel
08:18:23:  个人周报-张开发 (64).xlsx  [受保护的视图] - Excel
08:19:38:  个人周报-张开发 (64).xlsx - Excel
08:22:33:  Subversion
08:22:38:  TheActtionRec
08:22:43:  2021-01-29.txt - 记事本
08:22:48:  W
08:23:03:  2021-01-25.txt - 记事本
08:24:43:  无标题 - 记事本
08:24:48:  2021-01-26.txt - 记事本
08:27:13:  个人周报-张开发 (64).xlsx - Excel
08:27:38:  W
08:27:43:  本地磁盘 (D:)
08:27:48:  1606804797656.jpg - Windows 照片查看器
08:27:53:  本地磁盘 (D:)
08:28:23:  新建文件夹 (2)
08:28:38:  本地磁盘 (D:)
08:28:58:  0.01_To_Zhangkaifa
08:29:13:  Applications
08:29:18:  0.01_To_Zhangkaifa
08:29:23:  BR-4-RI211_XYZM.txt - 记事本
08:28:23:  新建文件夹 (2)
08:28:38:  本地磁盘 (D:)
08:28:58:  0.01_To_Zhangkaifa
08:29:13:  Applications
08:29:18:  0.01_To_Zhangkaifa
08:29:23:  BR-4-RI211_XYZM.txt - 记事本
08:32:18:  删除文件夹
08:32:23:  本地磁盘 (D:)
08:32:43:  vncnewydjk.zip - WinRAR (非商业个人版)
08:32:48:  Adobe Photoshop CS3
08:32:58:  Adobe Photoshop CS3 Extended
08:33:20:  本地磁盘 (D:)
08:33:25:  删除文件
08:33:30:  WinRAR
08:33:35:  本地磁盘 (D:)
08:33:50:  TCR检验工具_无暂存版本.rar - WinRAR (非商业个人版)
08:34:00:  本地磁盘 (D:)
08:34:40:  V529
08:34:45:  TCR检验工具_无暂存版本
08:34:50:  TCRLog
08:34:55:  本地磁盘 (D:)
08:35:00:  D:\00-06\meger\Applications\PlateCtrl\UpperPlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
08:35:30:  本地磁盘 (D:)
08:35:35:  本地磁盘 (E:)
08:35:50:  D:\00-06\meger\Applications\PlateCtrl\UpperPlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
08:37:30:  新标签页 - Google Chrome
08:37:40:  百度一下，你就知道 - Google Chrome
08:37:55:  省内回济南需要核酸检测吗_百度搜索 - Google Chrome
08:38:10:  https://www.baidu.com/link?url=LpRKaA7mmeqOZNPF9QD1TJ9XuA2eSYxQcqQHSKlrRjpuMLSQCE9ypLR5wf5b-bI26LlSi3HYV9EWz4x8VOcwxq&wd=&eqid=abff30f60033c02c00000002601358eb - Google Chrome
08:38:15:  【本地求助】省内回来，不用核酸检测吧。【济南吧】_百度贴吧 - Google Chrome
08:38:20:  现在省内去济南需要核酸检测么 - Google Chrome
08:38:35:  省内回济南需要核酸检测吗_百度搜索 - Google Chrome
08:38:50:  【本地求助】29号自驾来济南 需要核酸检测吗，当天回去_济南吧_百度贴吧 - Google Chrome
08:39:05:  省内回济南需要核酸检测吗_百度搜索 - Google Chrome
08:39:10:  山东省内回家要做核酸检测吗-山东省内跨市需要隔离吗-山东省内出差需要核酸检测吗 - 见闻坊 - Google Chrome
08:41:16:  省内回济南需要核酸检测吗_百度搜索 - Google Chrome
08:41:21:  D:\00-06\meger\Applications\PlateCtrl\UpperPlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
08:41:31:  个人周报-张开发 (64).xlsx - Excel
08:49:41:  RTT_SeggerLog_202101281606.log - DRB.tat* - TextAnalysisTool.NET
08:52:11:  个人周报-张开发 (64).xlsx - Excel
08:53:36:  主页 - Internet Explorer
08:53:51:  0-工作 - 张开发 - 印象笔记
08:54:21:  无法显示此页 - Internet Explorer
08:54:26:  0-工作 - 张开发 - 印象笔记
08:56:11:  个人周报-张开发 (64).xlsx - Excel
08:56:21:  D:\00-06\meger\Applications\PlateCtrl\UpperPlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
08:56:26:  eSpace
08:56:31:  D:\00-06\meger\Applications\PlateCtrl\UpperPlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
08:57:17:  本地磁盘 (E:)
08:57:22:  新建文件夹 (2)
08:57:47:  IMG_2554.PNG - Windows 照片查看器
08:57:57:  本地磁盘 (E:)
08:58:07:  CheckTheBookTital.py - E:\CheckTheBookTital.py (3.7.3)
08:58:12:  本地磁盘 (E:)
08:58:22:  Untitled-1.txt - 记事本
08:58:37:  本地磁盘 (E:)
08:58:52:  新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)
08:59:12:  本地磁盘 (E:)
08:59:22:  213815.rar - WinRAR (非商业个人版)
08:59:27:  本地磁盘 (E:)
08:59:32:  新建文件夹
08:59:37:  wwww
08:59:42:  新建文件夹
08:59:47:  CashboxDatePur-V1.5 (1).py - E:\新建文件夹\CashboxDatePur-V1.5 (1).py (3.7.3)
09:00:02:  LOG
08:58:07:  CheckTheBookTital.py - E:\CheckTheBookTital.py (3.7.3)
08:58:12:  本地磁盘 (E:)
08:58:22:  Untitled-1.txt - 记事本
08:58:37:  本地磁盘 (E:)
08:58:52:  新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)
08:59:12:  本地磁盘 (E:)
08:59:22:  213815.rar - WinRAR (非商业个人版)
08:59:27:  本地磁盘 (E:)
08:59:32:  新建文件夹
08:59:37:  wwww
08:59:42:  新建文件夹
08:59:47:  CashboxDatePur-V1.5 (1).py - E:\新建文件夹\CashboxDatePur-V1.5 (1).py (3.7.3)
09:00:02:  LOG
09:00:07:  K64_0000_20200610102044
09:00:12:  Box_1__0000_20200610102044.log - DRB.tat* - TextAnalysisTool.NET
09:00:27:  本地磁盘 (E:)
09:00:37:  trunk
09:00:42:  本地磁盘 (E:)
09:00:47:  test
09:00:57:  回收
09:01:02:  本地磁盘 (E:)
09:01:07:  SVN
09:01:12:  STM32401 BOOT
09:01:17:  说明.txt - 记事本
09:01:27:  STM32401 BOOT
09:01:32:  SVN
09:01:37:  E:\SVN - 日志信息 - TortoiseSVN
09:02:32:  本地磁盘 (E:)
09:02:37:  Sublime Text Backups
09:02:42:  2021-01-28
09:02:47:  PaperManage
09:03:02:  Track
09:03:07:  2021-01-28
09:03:12:  本地磁盘 (E:)
09:03:32:  office 2013
09:03:37:  本地磁盘 (E:)
09:04:07:  SW_BNE-V700_DLL
09:04:12:  trunk
09:04:17:  删除文件夹
09:04:22:  20200603
09:04:27:  CRS暂存模块_出入口変更_3D-DATA_20200602
09:04:32:  回收
09:04:37:  本地磁盘 (E:)
09:04:47:  2019.5.11
09:04:52:  本地磁盘 (E:)
09:04:57:  20200421
09:05:02:  本地磁盘 (F:)
09:05:07:  20200507
09:05:12:  20200427
09:05:17:  20200421
09:05:22:  本地磁盘 (F:)
09:05:27:  正在准备 再循环
09:05:32:  本地磁盘 (F:)
09:05:37:  「开始」菜单
09:05:52:  PyCharm Community Edition 2017.1.5
09:05:57:  build.txt - 记事本
09:06:02:  bin
09:06:12:  控制面板
09:06:17:  程序和功能
09:06:47:  「开始」菜单
09:07:17:  要离线?
09:07:22:  E:\SVN - 日志信息 - TortoiseSVN
09:07:27:  本地磁盘 (F:)
09:07:32:  「开始」菜单
09:07:37:  Welcome to PyCharm Community Edition
09:07:42:  Reopen Project
09:07:47:  Welcome to PyCharm Community Edition
09:07:52:  打开的文件或项目
09:08:37:  CashBoxDareV2.3.py - [C:\Users\zhangkaifa\AppData\Local\Temp\CashBoxDareV2.3.py] - PyCharm Community Edition 2017.1.5
09:08:42:  CashBoxDareV2.3.py - [C:\Users\zhangkaifa\AppData\Local\Temp\CashBoxDareV2.3.py] - CashBoxDareV2.3.py - PyCharm Community Edition 2017.1.5
09:08:57:  CashBoxDareV2.3.py - [C:\Users\zhangkaifa\AppData\Local\Temp\CashBoxDareV2.3.py] - C:\Users\zhangkaifa\Desktop\CashBoxDareV2.3.py - PyCharm Community Edition 2017.1.5
09:09:22:  Edit configuration
09:09:27:  CashBoxDareV2.3.py - [C:\Users\zhangkaifa\AppData\Local\Temp\CashBoxDareV2.3.py] - C:\Users\zhangkaifa\Desktop\CashBoxDareV2.3.py - PyCharm Community Edition 2017.1.5
09:09:42:  D:\00-06\meger\Applications\PlateCtrl\UpperPlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
09:09:47:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
09:16:02:  D:\00-06\meger\Applications\PlateCtrl\UpperPlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
09:16:17:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
09:19:47:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
09:22:17:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
09:22:32:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.h (meger) - Sublime Text (UNREGISTERED)
09:22:37:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
09:23:12:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
09:23:17:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
09:23:42:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
09:23:52:  μVision
09:24:02:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
09:25:07:  锁屏状态
09:25:22:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101290925.log
09:25:32:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
09:27:32:  LogExpert #2 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101290927.log
09:27:42:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
09:30:37:  跳转列表
09:30:57:  LogExpert
09:31:07:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101290930.log
09:31:12:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
09:32:27:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101290932.log
09:32:37:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
09:32:42:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
09:34:32:  μVision
09:34:37:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
09:35:12:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (trunk) - Sublime Text (UNREGISTERED)
09:35:17:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (trunk) - Sublime Text (UNREGISTERED)
09:35:22:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.h (trunk) - Sublime Text (UNREGISTERED)
09:35:32:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (trunk) - Sublime Text (UNREGISTERED)
09:35:37:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (trunk) - Sublime Text (UNREGISTERED)
09:35:42:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (trunk) - Sublime Text (UNREGISTERED)
09:35:47:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.h (trunk) - Sublime Text (UNREGISTERED)
09:35:52:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
09:36:27:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101290936.log
09:36:37:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.h (trunk) - Sublime Text (UNREGISTERED)
09:36:42:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (trunk) - Sublime Text (UNREGISTERED)
09:37:07:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.h (trunk) - Sublime Text (UNREGISTERED)
09:37:12:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (trunk) - Sublime Text (UNREGISTERED)
09:37:32:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (trunk) - Sublime Text (UNREGISTERED)
09:37:37:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (trunk) - Sublime Text (UNREGISTERED)
09:38:07:  D:\00-06\1T1-Stop-Length\trunk\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (trunk) - Sublime Text (UNREGISTERED)
09:38:12:  D:\00-06\1T1-Stop-Length\trunk\Drivers\SensorDriver\SensorDriver.c (trunk) - Sublime Text (UNREGISTERED)
09:38:32:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (trunk) - Sublime Text (UNREGISTERED)
09:38:47:  D:\00-06\1T1-Stop-Length\trunk\Drivers\SensorDriver\SensorDriver.c (trunk) - Sublime Text (UNREGISTERED)
09:38:52:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
09:38:57:  D:\00-06\meger\Drivers\BldcDriver\BldcDriver.c (meger) - Sublime Text (UNREGISTERED)
09:39:02:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
09:39:07:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
09:39:22:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
09:39:32:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (meger) - Sublime Text (UNREGISTERED)
09:39:37:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
09:39:42:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.h (meger) - Sublime Text (UNREGISTERED)
09:39:47:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
09:40:23:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
09:40:33:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
09:40:43:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.h (meger) - Sublime Text (UNREGISTERED)
09:40:48:  D:\00-06\meger\Cpu\MKE06Z4.h (meger) - Sublime Text (UNREGISTERED)
09:40:53:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.h (meger) - Sublime Text (UNREGISTERED)
09:41:03:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
09:41:08:  D:\00-06\meger\Cpu\MKE06Z4.h (meger) - Sublime Text (UNREGISTERED)
09:41:13:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.h (meger) - Sublime Text (UNREGISTERED)
09:41:18:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
09:41:33:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
09:42:03:  SEGGER J-Link V6.32h - Control panel
09:42:08:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101290942.log
09:42:13:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
09:42:23:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
09:42:33:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
09:42:58:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.h (meger) - Sublime Text (UNREGISTERED)
09:43:08:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
09:43:43:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (meger) - Sublime Text (UNREGISTERED)
09:43:53:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
09:44:08:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c • (meger) - Sublime Text (UNREGISTERED)
09:44:33:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
09:44:53:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c • (meger) - Sublime Text (UNREGISTERED)
09:44:58:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
09:44:08:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c • (meger) - Sublime Text (UNREGISTERED)
09:44:33:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
09:44:53:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c • (meger) - Sublime Text (UNREGISTERED)
09:44:58:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
09:45:43:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c • (meger) - Sublime Text (UNREGISTERED)
09:45:48:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
09:46:28:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
09:46:43:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
09:46:58:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
09:47:13:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
09:47:53:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
09:49:18:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
09:49:33:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
09:49:48:  μVision
09:49:53:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
09:49:58:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
09:50:03:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
09:50:13:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
09:53:43:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
09:53:48:  锁屏状态
09:53:53:  桌面整理
09:54:03:  FEDADV10主控板.PDF - Adobe Reader
09:54:08:  MKE06P80M48SF0RM(中文).pdf - Adobe Reader
10:01:03:  主页 - Internet Explorer
10:01:13:  系统登录 - Internet Explorer
10:01:18:  新北洋OA信息化平台 - Internet Explorer
10:01:58:  MKE06P80M48SF0RM(中文).pdf - Adobe Reader
10:03:48:  eSpace
10:03:58:  本地磁盘 (F:)
10:04:08:  01-软件
10:04:18:  WinRAR
10:04:23:  01-软件
10:04:48:  postwork
10:04:53:  PostWork.PY - F:\01-软件\postwork\PostWork.PY (3.7.3)
10:05:13:  postwork
10:05:18:  本地磁盘 (D:)
10:05:43:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
10:06:53:  KE06LOG.bat - 快捷方式 (2)
10:07:23:  LogExpert #2 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291006.log
10:41:43:  锁屏状态
10:45:13:  LogExpert #2 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291006.log
10:45:28:  数据抓取工具 - Google Chrome
10:45:33:  个人周报-张开发 (64).xlsx - Excel
10:46:23:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
10:46:33:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
10:46:53:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (meger) - Sublime Text (UNREGISTERED)
10:46:58:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
10:47:03:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
10:47:08:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
10:47:23:  LogExpert #2 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291006.log
10:47:28:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
10:47:43:  D:\00-06\meger\Middlewares\Sensor\Sensor.c (meger) - Sublime Text (UNREGISTERED)
10:48:03:  D:\00-06\meger\Rtos\MQXLITE\MQX1.c (meger) - Sublime Text (UNREGISTERED)
10:48:08:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
10:48:43:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
10:48:58:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (meger) - Sublime Text (UNREGISTERED)
10:49:38:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
10:49:43:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
10:49:58:  数据抓取工具 - Google Chrome
10:50:08:  打开
10:50:18:  数据抓取工具 - Google Chrome
10:50:48:  20180613 TCR内部指令手册_V001.xlsx - Excel
10:50:53:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
10:50:58:  数据抓取工具 - Google Chrome
10:51:03:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
10:51:13:  数据抓取工具 - Google Chrome
10:51:18:  个人周报-张开发 (65).xlsx  [受保护的视图] - Excel
10:51:28:  LogExpert
10:51:33:  个人周报-张开发 (65).xlsx  [受保护的视图] - Excel
10:51:58:  数据抓取工具 - Google Chrome
10:56:38:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
10:57:18:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291057.log
10:57:33:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
10:58:08:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291057.log
10:58:13:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
10:59:28:  Toolbox
10:59:33:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
10:58:08:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291057.log
10:58:13:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
10:59:28:  Toolbox
10:59:33:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
11:01:48:  Toolbox
11:01:53:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
11:16:19:  eSpace
11:16:34:  颜晓军
11:16:54:  eSpace
11:18:04:  颜晓军
11:18:39:  104APPLE
11:19:09:  本地磁盘 (D:)
11:19:14:  颜晓军
11:21:04:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
11:21:09:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (meger) - Sublime Text (UNREGISTERED)
11:21:19:  FEDADV10主控板.PDF - Adobe Reader
11:23:19:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
11:23:44:  SEGGER J-Link V6.32h - Control panel
11:23:49:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
11:26:49:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
11:26:59:  DRB传感器.txt - 记事本
11:27:04:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
11:28:19:  DRB传感器.txt - 记事本
11:28:19:  DRB传感器.txt - 记事本
11:31:54:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
11:32:04:  颜晓军
11:33:59:  新北洋OA信息化平台 - Internet Explorer
11:34:09:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
11:34:44:  计算器
11:34:49:  eSpace
11:34:59:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (meger) - Sublime Text (UNREGISTERED)
11:35:09:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.h (meger) - Sublime Text (UNREGISTERED)
11:35:14:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (meger) - Sublime Text (UNREGISTERED)
11:35:29:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c • (meger) - Sublime Text (UNREGISTERED)
11:35:39:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
11:35:44:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c • (meger) - Sublime Text (UNREGISTERED)
11:35:54:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
11:38:19:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.h (meger) - Sublime Text (UNREGISTERED)
11:38:24:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.h • (meger) - Sublime Text (UNREGISTERED)
11:38:29:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.h (meger) - Sublime Text (UNREGISTERED)
11:38:34:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
11:38:39:  D:\00-06\meger\Middlewares\Sensor\Sensor.c (meger) - Sublime Text (UNREGISTERED)
11:38:44:  D:\00-06\meger\Middlewares\Sensor\Sensor.c • (meger) - Sublime Text (UNREGISTERED)
11:38:49:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
11:38:54:  D:\00-06\meger\Middlewares\Sensor\Sensor.c • (meger) - Sublime Text (UNREGISTERED)
11:38:59:  D:\00-06\meger\Rtos\MQXLITE\MQX1.c (meger) - Sublime Text (UNREGISTERED)
11:39:24:  D:\00-06\meger\Middlewares\Sensor\Sensor.c • (meger) - Sublime Text (UNREGISTERED)
11:39:29:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
11:39:34:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.h (meger) - Sublime Text (UNREGISTERED)
11:39:39:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
11:39:44:  D:\00-06\meger\Middlewares\Sensor\Sensor.c • (meger) - Sublime Text (UNREGISTERED)
11:40:09:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
11:40:14:  D:\00-06\meger\Middlewares\Sensor\Sensor.c • (meger) - Sublime Text (UNREGISTERED)
11:40:19:  锁屏状态
13:12:10:  开始
13:19:35:  D:\00-06\meger\Middlewares\Sensor\Sensor.c (meger) - Sublime Text (UNREGISTERED)
13:19:40:  KE06LOG.bat - 快捷方式 (2)
13:19:50:  μVision
13:19:55:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:20:50:  D:\00-06\meger\Middlewares\Sensor\Sensor.c (meger) - Sublime Text (UNREGISTERED)
13:21:00:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
13:21:15:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:21:30:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
13:21:35:  D:\00-06\meger\Middlewares\Sensor\Sensor.c (meger) - Sublime Text (UNREGISTERED)
13:21:40:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:21:45:  D:\00-06\meger\Middlewares\Sensor\Sensor.c • (meger) - Sublime Text (UNREGISTERED)
13:21:50:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:21:55:  μVision
13:22:00:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:22:10:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:22:15:  D:\00-06\meger\Middlewares\Sensor\Sensor.c (meger) - Sublime Text (UNREGISTERED)
13:22:25:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:22:30:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:22:40:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
13:23:00:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:23:05:  D:\00-06\meger\Middlewares\Sensor\Sensor.c (meger) - Sublime Text (UNREGISTERED)
13:23:10:  D:\00-06\meger\Rtos\MQXLITE\MQX1.c (meger) - Sublime Text (UNREGISTERED)
13:23:25:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
13:23:30:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (meger) - Sublime Text (UNREGISTERED)
13:23:40:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.h (meger) - Sublime Text (UNREGISTERED)
13:23:45:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
13:23:50:  D:\00-06\meger\Middlewares\Sensor\Sensor.c (meger) - Sublime Text (UNREGISTERED)
13:23:55:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
13:24:00:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c • (meger) - Sublime Text (UNREGISTERED)
13:24:20:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (meger) - Sublime Text (UNREGISTERED)
13:24:25:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c • (meger) - Sublime Text (UNREGISTERED)
13:24:35:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
13:24:40:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c • (meger) - Sublime Text (UNREGISTERED)
13:24:45:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
13:24:50:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.h (meger) - Sublime Text (UNREGISTERED)
13:24:55:  μVision
13:25:00:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:25:15:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:25:20:  D:\00-06\meger\Rtos\MQXLITE\MQX1.c (meger) - Sublime Text (UNREGISTERED)
13:25:35:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:25:40:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
13:25:45:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
13:25:50:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:25:55:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
13:26:00:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:26:05:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:29:05:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:29:25:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
13:29:35:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:29:40:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
13:29:05:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:29:25:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
13:29:35:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:29:40:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
13:30:05:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
13:30:10:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (meger) - Sublime Text (UNREGISTERED)
13:30:20:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
13:32:15:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:32:20:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:33:10:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:33:35:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
13:33:40:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (meger) - Sublime Text (UNREGISTERED)
13:34:15:  μVision
13:34:20:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:34:50:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (meger) - Sublime Text (UNREGISTERED)
13:35:20:  MKE06P80M48SF0RM(中文).pdf - Adobe Reader
13:35:40:  D:\00-06\meger\Cpu\MKE06Z4.h (meger) - Sublime Text (UNREGISTERED)
13:35:45:  FEDADV10主控板.PDF - Adobe Reader
13:35:50:  MKE06P80M48SF0RM(中文).pdf - Adobe Reader
13:35:55:  D:\00-06\meger\Cpu\MKE06Z4.h (meger) - Sublime Text (UNREGISTERED)
13:36:05:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.h (meger) - Sublime Text (UNREGISTERED)
13:36:10:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (meger) - Sublime Text (UNREGISTERED)
13:36:20:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
13:36:25:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:36:30:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
13:36:40:  μVision
13:36:45:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:37:01:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
13:37:06:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (meger) - Sublime Text (UNREGISTERED)
13:37:36:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
13:37:41:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:37:46:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
13:37:51:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
13:37:56:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (meger) - Sublime Text (UNREGISTERED)
13:38:01:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:38:11:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
13:38:16:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:38:31:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:38:46:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
13:38:56:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:39:06:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:39:56:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:40:01:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.h (meger) - Sublime Text (UNREGISTERED)
13:40:06:  MKE06P80M48SF0RM(中文).pdf - Adobe Reader
13:40:16:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.h (meger) - Sublime Text (UNREGISTERED)
13:40:31:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (meger) - Sublime Text (UNREGISTERED)
13:41:41:  D:\00-06\meger\Drivers\PeripheralDriver\IrqDriver\IrqDriver.c (meger) - Sublime Text (UNREGISTERED)
13:42:06:  D:\00-06\meger\Cpu\MKE06Z4.h (meger) - Sublime Text (UNREGISTERED)
13:42:11:  D:\00-06\meger\Drivers\PeripheralDriver\IrqDriver\IrqDriver.c (meger) - Sublime Text (UNREGISTERED)
13:42:16:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
13:42:21:  D:\00-06\meger\Drivers\PeripheralDriver\IrqDriver\IrqDriver.c (meger) - Sublime Text (UNREGISTERED)
13:42:26:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c • (meger) - Sublime Text (UNREGISTERED)
13:42:36:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:42:51:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
13:43:01:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:43:11:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (meger) - Sublime Text (UNREGISTERED)
13:43:41:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:43:51:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (meger) - Sublime Text (UNREGISTERED)
13:44:31:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:44:31:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:46:21:  MKE06P80M48SF0RM(中文).pdf - Adobe Reader
13:47:31:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:49:06:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:49:11:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
13:49:16:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:50:16:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
13:50:21:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:50:26:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
13:50:31:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
13:50:36:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
13:51:01:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:51:11:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
13:51:16:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:51:21:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:52:26:  Toolbox
13:52:31:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:52:56:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291352.log
13:53:11:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:54:46:  LogExpert #2 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291354.log
13:55:01:  LogExpert #3 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291354.log
13:55:06:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:00:31:  KE06LOG.bat - 快捷方式 (2)
14:00:41:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291400.log
14:02:11:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:02:26:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
14:02:41:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
14:02:51:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:04:36:  Toolbox
14:04:41:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:06:51:  Toolbox
14:06:56:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:07:16:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
14:07:21:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
14:07:26:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:07:31:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
14:07:36:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
14:08:41:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
14:10:36:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
14:10:41:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
14:12:51:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
14:12:56:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
14:13:06:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
14:13:11:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
14:13:16:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:13:31:  锁屏状态
14:13:36:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:16:21:  MKE06P80M48SF0RM(中文).pdf - Adobe Reader
14:16:31:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:25:16:  Toolbox
14:25:21:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:31:51:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291400.log
14:31:56:  MKE06P80M48SF0RM(中文).pdf - Adobe Reader
14:32:56:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:35:41:  Toolbox
14:35:46:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:44:06:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision (未响应)
14:44:26:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:44:46:  Toolbox
14:44:51:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:44:06:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision (未响应)
14:44:26:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:44:46:  Toolbox
14:44:51:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:50:27:  Toolbox
14:50:32:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:51:22:  MKE06P80M48SF0RM(中文).pdf - Adobe Reader
14:51:27:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:52:32:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
14:52:37:  D:\00-06\meger\Drivers\PeripheralDriver\AdcDriver\AdcDriver.c (meger) - Sublime Text (UNREGISTERED)
14:52:42:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (meger) - Sublime Text (UNREGISTERED)
14:52:52:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:54:42:  C:\Keil_v5\ARM\ARMCC\Bin\fromelf.exe
14:54:47:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:56:22:  Toolbox
14:56:27:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:56:47:  本地磁盘 (D:)
14:56:57:  meger
14:57:02:  D:\00-06\meger - 工作副本 - TortoiseSVN
14:57:07:  AdcDriver.c - TortoiseMerge
14:57:12:  adc.c - TortoiseMerge
14:57:27:  SensorDriver.c - TortoiseMerge
14:58:02:  D:\00-06\meger - 工作副本 - TortoiseSVN
14:58:07:  Sensor.c - TortoiseMerge
14:58:12:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:58:42:  SEGGER J-Link V6.10b - Control panel
14:58:47:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:59:02:  Toolbox
14:59:07:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:58:07:  Sensor.c - TortoiseMerge
14:58:12:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:58:42:  SEGGER J-Link V6.10b - Control panel
14:58:47:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:59:02:  Toolbox
14:59:07:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:01:02:  TCR检验工具_无暂存版本.rar - WinRAR (非商业个人版)
15:01:07:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:01:17:  meger
15:01:22:  D:\00-06\meger - 工作副本 - TortoiseSVN
15:01:27:  AdcDriver.c - TortoiseMerge
15:01:32:  D:\00-06\meger - 工作副本 - TortoiseSVN
15:01:37:  adc.c - TortoiseMerge
15:02:02:  D:\00-06\meger - 工作副本 - TortoiseSVN
15:02:12:  AdcDriver.c - TortoiseMerge
15:02:17:  AdcDriver.h - TortoiseMerge
15:02:22:  adc.c - TortoiseMerge
15:02:27:  PublicDriver.c - TortoiseMerge
15:02:32:  SensorDriver.c - TortoiseMerge
15:03:12:  TortoiseMerge
15:03:17:  Sensor.c - TortoiseMerge
15:03:37:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:04:22:  新北洋OA信息化平台 - Internet Explorer
15:04:27:  http://hrms.byintra.com:8800/psc/HCMPRD/EMPLOYEE/HRMS/s/WEBLIB_PORTAL1.ICRIPTPORTAL.FieldFormul - Internet Explorer
15:04:32:  员工自助 - Internet Explorer
15:04:37:  Toolbox
15:04:42:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:05:22:  MKE06P80M48SF0RM(中文).pdf - Adobe Reader
15:05:42:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:07:42:  D:\00-06\DRB-1.3\Project\CashBox_1T2.uvprojx - μVision
15:08:32:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:09:32:  Toolbox
15:09:37:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:10:47:  D:\00-06\meger - 工作副本 - TortoiseSVN
15:10:52:  AdcDriver.c - TortoiseMerge
15:10:57:  TortoiseMerge
15:11:02:  TortoiseSVN
15:11:07:  D:\00-06\meger - 工作副本 - TortoiseSVN
15:11:12:  PublicDriver.c - TortoiseMerge
15:11:17:  SensorDriver.c - TortoiseMerge
15:11:47:  SensorDriver.h - TortoiseMerge
15:12:17:  TortoiseMerge
15:12:22:  Sensor.c - TortoiseMerge
15:12:32:  D:\00-06\meger - 工作副本 - TortoiseSVN
15:12:37:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:14:02:  TortoiseMerge
15:14:07:  SensorDriver.c - TortoiseMerge
15:14:12:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:14:37:  D:\00-06\meger - 工作副本 - TortoiseSVN
15:14:47:  SensorDriver.c - TortoiseMerge
15:14:52:  Options for Target 'CashBox_1T2_Debug'
15:14:57:  SensorDriver.c - TortoiseMerge
15:14:07:  SensorDriver.c - TortoiseMerge
15:14:12:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:14:37:  D:\00-06\meger - 工作副本 - TortoiseSVN
15:14:47:  SensorDriver.c - TortoiseMerge
15:14:52:  Options for Target 'CashBox_1T2_Debug'
15:14:57:  SensorDriver.c - TortoiseMerge
15:15:22:  D:\00-06\meger - 工作副本 - TortoiseSVN
15:15:27:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:15:32:  D:\00-06\meger - 工作副本 - TortoiseSVN
15:15:37:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:16:17:  D:\00-06\DRB-1.3\Project\CashBox_1T2.uvprojx - μVision
15:16:22:  SECSplashWnd
15:16:27:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:18:57:  D:\00-06\meger\Drivers\PeripheralDriver\Ke06bsp\adc.c (meger) - Sublime Text (UNREGISTERED)
15:19:27:  D:\00-06\meger\Applications\Track\Track.c (meger) - Sublime Text (UNREGISTERED)
15:19:52:  D:\00-06\meger\Middlewares\Sensor\Sensor.c (meger) - Sublime Text (UNREGISTERED)
15:20:02:  D:\00-06\meger\Applications\Track\Track.c (meger) - Sublime Text (UNREGISTERED)
15:20:42:  锁屏状态
15:20:47:  D:\00-06\meger\Applications\Track\Track.c (meger) - Sublime Text (UNREGISTERED)
15:20:57:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:21:27:  Toolbox
15:21:32:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:22:53:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291522.log
15:23:13:  锁屏状态
15:23:18:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291522.log
15:23:28:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:24:28:  SensorDriver.c - TortoiseMerge
15:24:48:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:26:33:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
15:28:13:  μVision
15:28:18:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:28:38:  Toolbox
15:28:43:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:29:03:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
15:29:08:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
15:29:13:  μVision
15:29:18:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:28:13:  μVision
15:28:18:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:28:38:  Toolbox
15:28:43:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:29:03:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
15:29:08:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
15:29:13:  μVision
15:29:18:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:30:48:  C:\Keil_v5\ARM\ARMCC\Bin\fromelf.exe
15:30:53:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:33:38:  新北洋OA信息化平台 - Internet Explorer
15:33:43:  Employee-facing registry content - Internet Explorer
15:33:48:  绩效申请 - Internet Explorer
15:34:03:  员工自助 - Internet Explorer
15:34:08:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:35:13:  Toolbox
15:35:18:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:37:53:  Toolbox
15:37:58:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:40:48:  Project
15:40:53:  1T2-Seclect-Aging
15:40:58:  trunk
15:41:03:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
15:41:23:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:42:33:  接收
15:42:43:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:42:53:  LogExpert #2 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291542.log
15:43:38:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:43:43:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
15:44:13:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
15:44:28:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:44:13:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
15:44:28:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:45:23:  桌面整理
15:45:28:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
15:45:53:  开始
15:45:58:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
15:46:28:  D:\00-06\meger\Middlewares\Plate\LowerPlate.c (meger) - Sublime Text (UNREGISTERED)
15:46:33:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
15:46:58:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c • (meger) - Sublime Text (UNREGISTERED)
15:47:03:  D:\00-06\meger\Middlewares\Plate\LowerPlate.c • (meger) - Sublime Text (UNREGISTERED)
15:47:08:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:47:33:  Toolbox
15:47:38:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:47:43:  KE06LOG.bat - 快捷方式 (2)
15:47:48:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291547.log
15:48:03:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:49:38:  D:\00-06\meger\Middlewares\Plate\LowerPlate.c (meger) - Sublime Text (UNREGISTERED)
15:49:43:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
15:50:28:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
15:50:33:  计算器
15:50:38:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:51:33:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291547.log
15:52:18:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:52:23:  Box_1__0000_20200610102044.log - DRB.tat* - TextAnalysisTool.NET
15:52:28:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291547.log
15:52:43:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:54:18:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291547.log
15:54:28:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:55:33:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291555.log
15:55:43:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
15:58:13:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291558.log
15:58:13:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291558.log
16:00:43:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:01:38:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
16:04:08:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291558.log
16:04:43:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
16:04:53:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
16:04:58:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
16:05:03:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
16:05:13:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:07:13:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291558.log
16:07:18:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:07:23:  KE06LOG.bat - 快捷方式 (2)
16:07:28:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291607.log
16:08:33:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:09:03:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
16:09:58:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:26:18:  自动播放
16:26:23:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:32:38:  Toolbox
16:32:43:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:33:28:  KE06LOG.bat - 快捷方式 (2)
16:33:33:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:33:38:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291607.log
16:33:43:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291633.log
16:33:53:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:34:13:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291633.log
16:34:28:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:35:13:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291633.log
16:35:18:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:35:28:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291633.log
16:35:33:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:36:18:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
16:36:28:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c (meger) - Sublime Text (UNREGISTERED)
16:38:08:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c • (meger) - Sublime Text (UNREGISTERED)
16:38:23:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.h (meger) - Sublime Text (UNREGISTERED)
16:38:28:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c • (meger) - Sublime Text (UNREGISTERED)
16:38:33:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c (meger) - Sublime Text (UNREGISTERED)
16:40:43:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c • (meger) - Sublime Text (UNREGISTERED)
16:40:53:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c (meger) - Sublime Text (UNREGISTERED)
16:41:03:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c • (meger) - Sublime Text (UNREGISTERED)
16:42:18:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c (meger) - Sublime Text (UNREGISTERED)
16:42:28:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:43:03:  JLink - Cortex-M Error
16:43:08:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:43:48:  Toolbox
16:43:53:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:44:18:  KE06LOG.bat - 快捷方式 (2)
16:44:23:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291633.log
16:44:33:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:44:43:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c (meger) - Sublime Text (UNREGISTERED)
16:45:03:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c • (meger) - Sublime Text (UNREGISTERED)
16:44:18:  KE06LOG.bat - 快捷方式 (2)
16:44:23:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291633.log
16:44:33:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:44:43:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c (meger) - Sublime Text (UNREGISTERED)
16:45:03:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c • (meger) - Sublime Text (UNREGISTERED)
16:45:08:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c (meger) - Sublime Text (UNREGISTERED)
16:45:18:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:46:28:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c • (meger) - Sublime Text (UNREGISTERED)
16:46:33:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:46:38:  μVision
16:46:43:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:47:23:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c (meger) - Sublime Text (UNREGISTERED)
16:48:03:  μVision
16:48:08:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:48:13:  于斌1
16:48:18:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:48:38:  于斌1
16:48:48:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:49:13:  KE06LOG.bat - 快捷方式 (2)
16:49:18:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291649.log
16:49:33:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:49:48:  LogExpert #2 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291649.log
16:49:53:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:50:58:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c • (meger) - Sublime Text (UNREGISTERED)
16:51:23:  μVision
16:51:28:  于斌1
16:51:33:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:52:23:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c (meger) - Sublime Text (UNREGISTERED)
16:52:48:  D:\00-06\meger\Middlewares\Plate\PressurePlate.c (meger) - Sublime Text (UNREGISTERED)
16:52:53:  D:\00-06\meger\Middlewares\Plate\PressurePlate.h (meger) - Sublime Text (UNREGISTERED)
16:52:58:  D:\00-06\meger\Middlewares\Plate\PlateCommon.c (meger) - Sublime Text (UNREGISTERED)
16:53:18:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
16:53:23:  D:\00-06\meger\Middlewares\Plate\PlateCommon.h (meger) - Sublime Text (UNREGISTERED)
16:53:28:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
16:53:43:  D:\00-06\meger\Middlewares\Plate\PressurePlate.c (meger) - Sublime Text (UNREGISTERED)
16:53:58:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
16:54:18:  D:\00-06\meger\Middlewares\Plate\PressurePlate.c (meger) - Sublime Text (UNREGISTERED)
16:54:53:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:55:28:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
16:55:33:  D:\00-06\meger\Middlewares\Plate\PressurePlate.c (meger) - Sublime Text (UNREGISTERED)
16:55:38:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c (meger) - Sublime Text (UNREGISTERED)
16:56:03:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c • (meger) - Sublime Text (UNREGISTERED)
16:56:38:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c (meger) - Sublime Text (UNREGISTERED)
16:56:43:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c • (meger) - Sublime Text (UNREGISTERED)
16:57:08:  μVision
16:57:13:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:58:18:  LogExpert #2 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291649.log
16:58:38:  LogExpert #3 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291658.log
16:58:53:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:59:13:  锁屏状态
16:59:18:  LogExpert #3 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291658.log
16:59:23:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:58:18:  LogExpert #2 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291649.log
16:58:38:  LogExpert #3 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291658.log
16:58:53:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
16:59:13:  锁屏状态
16:59:18:  LogExpert #3 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291658.log
16:59:23:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
17:00:58:  Toolbox
17:01:03:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
17:02:19:  KE06LOG.bat - 快捷方式 (2)
17:02:24:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
17:02:34:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c (meger) - Sublime Text (UNREGISTERED)
17:02:39:  D:\00-06\meger\Middlewares\Plate\PressurePlate.c (meger) - Sublime Text (UNREGISTERED)
17:02:54:  LogExpert #4 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101291702.log
17:02:59:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
17:03:04:  D:\00-06\meger\Middlewares\Plate\PressurePlate.c (meger) - Sublime Text (UNREGISTERED)
17:03:14:  μVision
17:03:19:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
17:03:39:  Toolbox
17:03:44:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
17:04:09:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.h (meger) - Sublime Text (UNREGISTERED)
17:04:14:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c • (meger) - Sublime Text (UNREGISTERED)
17:04:19:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
17:04:24:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c • (meger) - Sublime Text (UNREGISTERED)
17:04:44:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
17:05:24:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c • (meger) - Sublime Text (UNREGISTERED)
17:05:29:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
17:05:39:  D:\00-06\meger\Middlewares\Plate\PressurePlate.c (meger) - Sublime Text (UNREGISTERED)
17:05:44:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
17:05:49:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.h (meger) - Sublime Text (UNREGISTERED)
17:05:54:  D:\00-06\meger\Middlewares\Plate\PlateCommon.h (meger) - Sublime Text (UNREGISTERED)
17:05:59:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.h • (meger) - Sublime Text (UNREGISTERED)
17:06:09:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.h (meger) - Sublime Text (UNREGISTERED)
17:06:14:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.h • (meger) - Sublime Text (UNREGISTERED)
17:06:19:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.h (meger) - Sublime Text (UNREGISTERED)
17:06:24:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
17:06:39:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.c • (meger) - Sublime Text (UNREGISTERED)
17:06:49:  D:\00-06\meger\Middlewares\Plate\PressurePlate.c (meger) - Sublime Text (UNREGISTERED)
17:06:54:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.c • (meger) - Sublime Text (UNREGISTERED)
17:07:24:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
17:07:39:  D:\00-06\meger\Middlewares\Plate\PlateCommon.h (meger) - Sublime Text (UNREGISTERED)
17:07:44:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.c • (meger) - Sublime Text (UNREGISTERED)
17:07:59:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
17:08:19:  D:\00-06\meger\Middlewares\Plate\PlateCommon.h (meger) - Sublime Text (UNREGISTERED)
17:08:24:  D:\00-06\meger\Middlewares\Plate\PlateCommon.h • (meger) - Sublime Text (UNREGISTERED)
17:08:39:  D:\00-06\meger\Middlewares\Plate\PlateCommon.h (meger) - Sublime Text (UNREGISTERED)
17:08:44:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
17:09:09:  D:\00-06\meger\Middlewares\Plate\PressurePlate.c (meger) - Sublime Text (UNREGISTERED)
17:09:14:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
17:09:24:  锁屏状态
