08:00:08:  D:\00-KE64\select - 工作副本 - TortoiseSVN
08:00:38:  3.8DRB钞箱进展
08:18:49:  Foxmail
08:18:59:  转发: BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V13_MAIN_T99 - 写邮件
08:19:04:  发送邮件
08:19:09:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:21:14:  自动播放
08:24:14:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:24:19:  select
08:24:24:  00-06
08:24:29:  锁屏状态
08:24:44:  Tools
08:24:49:  D:\00-06\DRB\Tools\CreateJK.exe
08:24:59:  Tools
08:25:04:  Windows 任务管理器
08:25:14:  锁屏状态
08:25:54:  eSpace
08:26:14:  D:\00-06\DRB\Tools\CreateJK.exe
08:26:19:  Tools
08:26:34:  回复: 转发: BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V13_MAIN_T99 - 写邮件
08:26:54:  Tools
08:28:04:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:31:09:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
08:31:14:  D:\00-06\DRB\Drivers\BldcDriver\BldcDriver.c (DRB) - Sublime Text (UNREGISTERED)
08:32:04:  D:\00-06\DRB\Middlewares\Bldc\Bldc.c (DRB) - Sublime Text (UNREGISTERED)
08:33:09:  D:\00-06\DRB\Middlewares\Bldc\Bldc.c • (DRB) - Sublime Text (UNREGISTERED)
08:33:14:  D:\00-06\DRB\Middlewares\Bldc\Bldc.c (DRB) - Sublime Text (UNREGISTERED)
08:33:24:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:34:04:  D:\00-06\DRB\Middlewares\Bldc\Bldc.c (DRB) - Sublime Text (UNREGISTERED)
08:35:24:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:35:29:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:35:34:  eSpace
08:37:19:  主页 - Internet Explorer
08:37:24:  系统登录 - Internet Explorer
08:37:29:  新北洋OA信息化平台 - Internet Explorer
08:37:44:  员工自助 - Internet Explorer
08:37:49:  http://hrms.byintra.com:8800/psp/HCMPRD/EMPLOYEE/HRMS/c/C_HR_MENU.C_NOTY_LIST.GBL?FolderPath=PO - Internet Explorer
08:37:54:  通知公告 - Internet Explorer
08:37:59:  通知公告展示 - Internet Explorer
08:38:14:  http://hrms.byintra.com:8800/psc/HCMPRD/viewredirect/_empty_/b5ea2a4e-806f-11eb-8813-8213305f4b - Internet Explorer
08:42:59:  员工自助 - Internet Explorer
08:43:19:  新北洋OA信息化平台 - Internet Explorer
08:43:24:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:44:39:  0-工作 - 张开发 - 印象笔记
08:44:39:  0-工作 - 张开发 - 印象笔记
09:02:49:  D:\00-06\DRB\Middlewares\Bldc\Bldc.c (DRB) - Sublime Text (UNREGISTERED)
09:03:44:  Tools
09:03:49:  本地磁盘 (D:)
09:03:54:  fenxi
09:03:59:  12.py - D:\fenxi\12.py (3.7.3)
09:04:24:  D:\00-06\DRB\Middlewares\Bldc\Bldc.c (DRB) - Sublime Text (UNREGISTERED)
09:04:44:  锁屏状态
09:08:00:  eSpace
09:10:25:  颜晓军
09:10:50:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:11:05:  fenxi
09:11:10:  Tools
09:11:20:  eSpace
09:11:25:  BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V13_MAIN_T99 - 写邮件
09:11:30:  颜晓军
09:16:30:  锁屏状态
09:16:35:  TCRTestLog_2021-03-09_000
09:16:40:  颜晓军
09:17:30:  K18_0000_20210309091552,K64_0000_20210309091552
09:17:35:  fenxi
09:17:40:  新建文件夹
09:18:00:  K64_0000_20210309091552.log - DRB.tat* - TextAnalysisTool.NET
09:18:35:  颜晓军
09:18:40:  K64_0000_20210309091552.log - DRB.tat* - TextAnalysisTool.NET
09:18:55:  颜晓军
09:39:30:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:40:05:  跳转列表
09:40:10:  Toolbox
09:40:20:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:41:50:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103090940.log
09:42:00:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:45:05:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103090940.log
09:45:30:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:46:15:  自动播放
09:47:45:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:57:30:  主页 - Internet Explorer
09:58:00:  新北洋OA信息化平台 - Internet Explorer
09:58:11:  1_需求申请人_测试需求通知单II类提交 - Internet Explorer
09:58:11:  1_需求申请人_测试需求通知单II类提交 - Internet Explorer
10:02:21:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:05:01:  KE06LOG.bat - 快捷方式 (2)
10:05:06:  锁屏状态
10:05:11:  SEGGER J-Link V6.10b - Target device settings
10:05:16:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:05:26:  锁屏状态
10:05:31:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:05:46:  D:\00-06\DRB\Middlewares\Bldc\Bldc.c (DRB) - Sublime Text (UNREGISTERED)
10:05:51:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:06:16:  J-Link V6.10b Error
10:06:21:  本地磁盘 (D:)
10:06:26:  SECSplashWnd
10:06:36:  D:\00-06\BOOT\trunk\Project\CashBox_Boot.uvprojx - μVision
10:06:51:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:07:21:  KE06LOG.bat - 快捷方式 (2)
10:07:26:  Watch 1
10:07:36:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:07:41:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103091007.log
10:08:01:  Watch 1
10:08:21:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:08:46:  回复: 回复: DRB测试计划和方案讨论 - 写邮件
10:09:46:  回复: 回复: DRB测试计划和方案讨论 - 写邮件   10:09:44 已保存
10:10:36:  本地磁盘 (D:)
10:10:41:  Internal Storage
10:10:46:  104APPLE
10:11:01:  正在取消...
10:11:06:  104APPLE
10:11:11:  文档
10:11:16:  图片
10:11:21:  正在复制...
10:11:31:  104APPLE
10:11:36:  图片
10:11:41:  IMG_4211.PNG - Windows 照片查看器
10:11:51:  回复: 回复: DRB测试计划和方案讨论 - 写邮件   10:09:44 已保存
10:12:01:  IMG_4211.PNG - Windows 照片查看器
10:12:41:  回复: 回复: DRB测试计划和方案讨论 - 写邮件   10:09:44 已保存
10:13:46:  回复: 回复: DRB测试计划和方案讨论 - 写邮件   10:13:44 已保存
10:14:46:  回复: 回复: DRB测试计划和方案讨论 - 写邮件   10:14:44 已保存
10:14:46:  回复: 回复: DRB测试计划和方案讨论 - 写邮件   10:14:44 已保存
10:18:56:  104APPLE
10:19:01:  KE06LOG.bat - 快捷方式 (2)
10:19:06:  BTCRTestTool 属性
10:19:11:  fenxi
10:19:16:  eSpace
10:19:21:  荆文波
10:19:56:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:21:36:  Microsoft Word
10:21:46:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:23:21:  颜晓军
10:24:06:  本地磁盘 (D:)
10:24:21:  DRB
10:24:26:  20200717-T94
10:24:31:  DRB-17
10:24:36:  00-06
10:24:41:  DRB
10:24:46:  Initial.c - TortoiseMerge
10:24:51:  MemoryConfig.h - TortoiseMerge
10:24:56:  State.c - TortoiseMerge
10:25:31:  Track.c - TortoiseMerge
10:25:36:  D:\00-06\DRB - 工作副本 - TortoiseSVN
10:25:41:  SensorDriver.c - TortoiseMerge
10:26:01:  SensorDriver.h - TortoiseMerge
10:26:06:  SpiFlashDriver.c - TortoiseMerge
10:26:11:  UpperPlate.c - TortoiseMerge
10:26:16:  Sensor.c - TortoiseMerge
10:26:21:  D:\00-06\DRB - 提交 - TortoiseSVN
10:26:26:  历史记录
10:26:31:  D:\00-06\DRB - 提交 - TortoiseSVN
10:27:21:  TortoiseMerge
10:27:26:  D:\00-06\DRB - 提交 - TortoiseSVN
10:28:01:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:28:11:  D:\00-06\DRB - 提交 - TortoiseSVN
10:28:16:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:28:21:  BR-1-CashBox1T2-Press.txt - 记事本
10:28:36:  DRB
10:28:41:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:28:51:  DRB
10:28:56:  D:\00-06\DRB - 提交 - TortoiseSVN
10:29:06:  文件补丁  
10:29:11:  SensorDriver.c - TortoiseMerge
10:29:16:  D:\00-06\DRB - 提交 - TortoiseSVN
10:29:31:  DRB
10:29:41:  T88
10:29:46:  DRB
10:30:01:  BTCR-1100-EEPROM更改记录_V100.xls  [兼容模式] - Excel
10:28:11:  D:\00-06\DRB - 提交 - TortoiseSVN
10:28:16:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:28:21:  BR-1-CashBox1T2-Press.txt - 记事本
10:28:36:  DRB
10:28:41:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:28:51:  DRB
10:28:56:  D:\00-06\DRB - 提交 - TortoiseSVN
10:29:06:  文件补丁  
10:29:11:  SensorDriver.c - TortoiseMerge
10:29:16:  D:\00-06\DRB - 提交 - TortoiseSVN
10:29:31:  DRB
10:29:41:  T88
10:29:46:  DRB
10:30:01:  BTCR-1100-EEPROM更改记录_V100.xls  [兼容模式] - Excel
10:30:06:  DRB
10:30:11:  BTCR-1100产品型号MAIN测试对象FV1.000.14版本内部测试报告_20200817.xls  [兼容模式] - Excel
10:30:16:  本地磁盘 (D:)
10:30:21:  DRB
10:30:26:  D:\00-06\DRB - 日志信息 - TortoiseSVN
10:30:31:  BTCR-1100产品型号MAIN测试对象FV1.000.14版本内部测试报告_20200817.xls  [兼容模式] - Excel
10:30:46:  DRB
10:30:51:  BTCR-1100产品型号MAIN测试对象FV1.000.14版本内部测试报告_20200817.xls  [兼容模式] - Excel
10:31:01:  DRB
10:31:06:  BTCR-1100产品型号MAIN测试对象FV1.000.14版本内部测试报告_20200817.xls  [兼容模式] - Excel
10:31:36:  Microsoft Excel
10:31:41:  BTCR-1100产品型号MAIN测试对象FV1.000.14版本内部测试报告_20200817.xls  [兼容模式] - Excel
10:32:31:  编译失败通知
10:32:36:  subproject0.txt - 记事本
10:32:41:  subproject1.txt - 记事本
10:32:46:  subproject2.txt - 记事本
10:32:56:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:33:01:  BTCR-1100产品型号MAIN测试对象FV1.000.14版本内部测试报告_20200817.xls  [兼容模式] - Excel
10:34:26:  Microsoft Excel
10:34:31:  KeilCompileInfo(2).zip - WinRAR (非商业个人版)
10:34:36:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:36:16:  DRB
10:36:21:  D:\00-06\DRB - 提交 - TortoiseSVN
10:36:36:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:36:41:  fenxi
10:36:46:  DRB
10:37:01:  06- 刘建生
10:37:06:  运行
10:37:16:  模具2.0系统测试过程数据
10:37:21:  系统测试记录
10:37:26:  锁屏状态
10:37:31:  BTCR-1100-固件更改记录_V100.xls  [受保护的视图] - Excel
10:37:56:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
10:40:11:  复制文件
10:40:16:  DRB
10:40:36:  本地磁盘 (D:)
10:40:41:  D:\00-06\DRB - 日志信息 - TortoiseSVN
10:41:16:  BTCR-1100-固件更改记录_V100.xls  [受保护的视图] - Excel
10:41:21:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
10:42:26:  20200717-T94
10:42:31:  DRB
10:42:36:  fenxi
10:42:41:  T21
10:42:51:  00-06
10:42:56:  本地磁盘 (D:)
10:43:01:  T21
10:44:11:  BTCR-1100产品型号MAIN测试对象FV1.000.21版本内部测试报告_20200309.xls  [兼容模式] - Excel
10:44:41:  T21
10:44:46:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
10:44:56:  T21
10:45:01:  00-06
10:44:11:  BTCR-1100产品型号MAIN测试对象FV1.000.21版本内部测试报告_20200309.xls  [兼容模式] - Excel
10:44:41:  T21
10:44:46:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
10:44:56:  T21
10:45:01:  00-06
10:45:06:  D:\00-06\DRB\Tools\CreateJK.exe
10:45:11:  于斌1
10:45:31:  D:\00-06\DRB\Tools\CreateJK.exe
10:45:36:  D:\00-06\DRB - 工作副本 - TortoiseSVN
10:45:41:  DRB
10:45:46:  D:\00-06\DRB\Tools\CreateJK.exe
10:45:51:  于斌1
10:46:01:  Tools
10:46:06:  D:\00-06\DRB\Tools\CreateJK.exe
10:46:26:  本地磁盘 (D:)
10:46:31:  fenxi
10:46:36:  T21
10:46:46:  D:\fenxi\T21\BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_V100_CASHBOX1T2_RB.EEP (DRB) - Sublime Text (UNREGISTERED)
10:46:51:  This is an unregistered copy
10:46:56:  D:\fenxi\T21\BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_V100_CASHBOX1T2_RB.EEP (DRB) - Sublime Text (UNREGISTERED)
10:47:06:  TCR
10:47:11:  最新固件
10:47:16:  K06
10:47:21:  \\192.168.28.47\08tcr测试过程记录\样机配置履历表\TCR\固件版本\最新固件\K06\BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_V100_CASHBOX1T2_RB.EEP (DRB) - Sublime Text (UNREGISTERED)
10:47:36:  K06
10:47:51:  fenxi
10:47:56:  T21
10:48:01:  fenxi
10:48:06:  本地磁盘 (D:)
10:48:11:  Tools
10:48:16:  T21
10:48:31:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:48:41:  Tools
10:49:07:  D:\00-06\DRB\Tools\Ex.exe
10:49:17:  Tools
10:49:22:  D:\00-06\DRB\Tools\CreateJK.exe
10:49:42:  T21
10:49:52:  正在打开 - Word
10:50:42:  BTCR-1100_钞箱(K06)_EEPROM配置表_V100.doc [兼容模式] - Word
10:51:27:  T21
10:51:32:  BTCR-1100-EEPROM更改记录_V100.xls  [兼容模式] - Excel
10:52:47:  T21
10:52:52:  D:\fenxi\T21\BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_V100_CASHBOX1T2_RB.EEP (DRB) - Sublime Text (UNREGISTERED)
10:53:12:  系统测试过程数据
10:53:17:  样机配置履历表
10:53:22:  BTCR-1100-EEPROM更改记录_V100.xls  [受保护的视图] - Excel
10:53:42:  TCR
10:53:47:  T21
10:54:02:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
10:54:07:  T21
10:54:12:  BTCR-1100-EEPROM更改记录_V100.xls  [兼容模式] - Excel
10:54:27:  Excel
10:54:32:  BTCR-1100-EEPROM更改记录_V100.xls  [兼容模式] - Excel
10:54:47:  T21
10:54:52:  BTCR-1100-EEPROM更改记录_V101.xls  [兼容模式] - Excel
10:54:57:  BTCR-1100-EEPROM更改记录_V100.xls  [兼容模式] - Excel
10:55:17:  BTCR-1100-EEPROM更改记录_V101.xls  [兼容模式] - Excel
10:55:22:  BTCR-1100-EEPROM更改记录_V100.xls  [兼容模式] - Excel
10:55:27:  设置单元格格式
10:55:37:  BTCR-1100-EEPROM更改记录_V100.xls  [兼容模式] - Excel
10:55:57:  BTCR-1100-EEPROM更改记录_V101.xls  [兼容模式] - Excel
10:56:07:  BTCR-1100-EEPROM更改记录_V100.xls  [兼容模式] - Excel
10:56:12:  T21
10:56:17:  文件正在使用
10:56:22:  T21
10:56:52:  eSpace
10:56:57:  于斌1
10:57:17:  T21
10:57:37:  主页 - Internet Explorer
10:57:42:  新北洋OA信息化平台 - Internet Explorer
10:57:52:  T21
10:57:57:  于斌1
10:58:37:  D:\00-06\DRB\Middlewares\Bldc\Bldc.c (DRB) - Sublime Text (UNREGISTERED)
10:58:42:  T21
10:58:47:  于斌1
10:59:47:  T21
10:59:52:  Tools
10:59:57:  DRB
10:58:37:  D:\00-06\DRB\Middlewares\Bldc\Bldc.c (DRB) - Sublime Text (UNREGISTERED)
10:58:42:  T21
10:58:47:  于斌1
10:59:47:  T21
10:59:52:  Tools
10:59:57:  DRB
11:00:12:  D:\00-06\DRB - 日志信息 - TortoiseSVN
11:02:17:  于斌1
11:06:27:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
11:06:42:  D:\00-06\DRB - 日志信息 - TortoiseSVN
11:09:22:  BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel
11:13:27:  D:\00-06\DRB - 日志信息 - TortoiseSVN
11:13:47:  eSpace
11:13:57:  D:\00-06\DRB - 日志信息 - TortoiseSVN
11:15:27:  D:\00-06\DRB\Middlewares\Bldc\Bldc.c (DRB) - Sublime Text (UNREGISTERED)
11:15:32:  Subversion
11:15:37:  图片
11:15:47:  截图.PNG - Windows 照片查看器
11:16:37:  图片
11:16:42:  D:\00-06\DRB\Middlewares\Bldc\Bldc.c (DRB) - Sublime Text (UNREGISTERED)
11:17:12:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
11:17:22:  0-工作 - 张开发 - 印象笔记
11:19:07:  T21
11:19:27:  D:\00-06\DRB\Middlewares\Bldc\Bldc.c (DRB) - Sublime Text (UNREGISTERED)
11:27:27:  eSpace
11:27:32:  设置
11:29:27:  D:\00-06\DRB\Middlewares\Bldc\Bldc.c (DRB) - Sublime Text (UNREGISTERED)
11:29:27:  D:\00-06\DRB\Middlewares\Bldc\Bldc.c (DRB) - Sublime Text (UNREGISTERED)
11:30:12:  T21
11:30:22:  fenxi
11:30:27:  12.py - D:\fenxi\12.py (3.7.3)
11:30:32:  fenxi
11:30:37:  文档
11:30:42:  alipay_record_20210111_1318
11:30:52:  12.py - C:\Users\zhangkaifa\Downloads\alipay_record_20210111_1318\12.py (3.7.3)
11:30:57:  Python 3.7.3 Shell
11:31:02:  12.py - C:\Users\zhangkaifa\Downloads\alipay_record_20210111_1318\12.py (3.7.3)
11:31:12:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:32:02:  TCR
11:32:07:  样机配置履历表.xlsx  [受保护的视图] - Excel
11:32:47:  5.18 传感器测试v1.1.xlsx - Excel
11:32:52:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:33:22:  alipay_record_20210111_1318
11:33:27:  主页 - Internet Explorer
11:33:32:  新北洋OA信息化平台 - Internet Explorer
11:33:47:  新北洋2021年节假日列表.xlsx  [受保护的视图] - Excel
11:34:02:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:35:27:  于斌1
11:35:37:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:35:42:  于斌1
11:35:57:  eSpace
11:37:02:  新北洋OA信息化平台 - Internet Explorer
11:37:07:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:37:32:  新北洋OA信息化平台 - Internet Explorer
11:37:52:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:38:07:  「开始」菜单
11:38:32:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:40:17:  锁屏状态
13:20:43:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
13:20:48:  本地磁盘 (D:)
13:20:58:  锁屏状态
13:21:03:  荆文波
13:21:08:  本地磁盘 (D:)
13:22:27:  荆文波
13:23:51:  C:\Windows\system32\cmd.exe
13:25:15:  本地磁盘 (D:)
13:25:20:  荆文波
13:25:30:  TCR调测工具 V3.36
13:25:40:  打开
13:25:45:  TCR调测工具 V3.36
13:26:00:  荆文波
13:28:04:  打开
13:28:09:  TCR调测工具 V3.36
13:28:44:  钞箱传感器
13:28:49:  0-工作 - 张开发 - 印象笔记
13:28:09:  TCR调测工具 V3.36
13:28:44:  钞箱传感器
13:28:49:  0-工作 - 张开发 - 印象笔记
13:33:33:  TCR调测工具 V3.36
13:34:28:  取款
13:34:33:  钞箱配置
13:34:38:  TCR调测工具 V3.36
13:35:03:  取款
13:35:08:  BTCRTestTool
13:35:13:  TCR调测工具 V3.36
13:36:03:  BTCRTestTool 属性
13:36:08:  20210309
13:36:23:  K64_0000_20210309133505
13:36:28:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
13:36:38:  Decode
13:36:43:  K64_0000_20210309133505.log - DRB.tat* - TextAnalysisTool.NET
13:37:18:  Box_4__0000_20210309133505.log - DRB.tat* - TextAnalysisTool.NET
13:37:23:  K64_0000_20210309133505
13:37:28:  TheDateInfo.xls  [兼容模式] - Excel
13:38:43:  TCR调测工具 V3.36
13:40:43:  「开始」菜单
13:40:48:  TCR调测工具 V3.36
13:43:28:  K64_0000_20210309133505
13:43:33:  文件夹正在使用
13:43:38:  20210309
13:43:43:  K64_0000_20210309134253
13:43:53:  K64-_0000_20210309134253.log - DRB.tat* - TextAnalysisTool.NET
13:43:58:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:44:28:  TCR调测工具 V3.36
13:44:28:  TCR调测工具 V3.36
13:45:13:  取款
13:45:18:  TCR调测工具 V3.36
13:45:53:  eSpace
13:46:03:  王亮杰
13:46:08:  TCR调测工具 V3.36
13:46:13:  20210309
13:46:18:  王亮杰
13:46:23:  20210309
13:46:28:  TCR调测工具 V3.36
13:46:33:  20210309
13:46:38:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
13:46:43:  K64_0000_20210309134513
13:46:53:  TheDateInfo.xls  [兼容模式] - Excel
13:47:43:  K64-_0000_20210309134253.log - DRB.tat* - TextAnalysisTool.NET
13:47:48:  D:\00-06\DRB\Middlewares\Bldc\Bldc.c (DRB) - Sublime Text (UNREGISTERED)
13:48:13:  K64-_0000_20210309134253.log - DRB.tat* - TextAnalysisTool.NET
13:48:18:  Box_4__0000_20210309134513.log - DRB.tat* - TextAnalysisTool.NET
13:48:28:  D:\00-06\DRB\Applications\PaperManage\PaperManage.c (DRB) - Sublime Text (UNREGISTERED)
13:49:13:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
13:49:53:  TCR调测工具 V3.36
13:51:08:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
13:51:23:  0-工作 - 张开发 - 印象笔记
13:53:33:  D:\00-06\DRB\Applications\PaperManage\PaperManage.c (DRB) - Sublime Text (UNREGISTERED)
13:54:08:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
13:58:08:  托板控制
13:58:58:  TCR调测工具 V3.36
13:59:08:  TheDateInfo.xls  [兼容模式] - Excel
13:59:53:  eSpace
13:58:08:  托板控制
13:58:58:  TCR调测工具 V3.36
13:59:08:  TheDateInfo.xls  [兼容模式] - Excel
13:59:53:  eSpace
14:00:48:  锁屏状态
14:00:53:  5.18 传感器测试v1.1.xlsx - Excel
14:01:23:  Tools
14:02:58:  0-工作 - 张开发 - 印象笔记
14:03:03:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
14:03:33:  主页 - Internet Explorer
14:03:38:  新北洋OA信息化平台 - Internet Explorer
14:03:58:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
14:08:33:  eSpace
14:08:43:  于斌1
14:08:48:  K64_0000_20210309134513
14:08:53:  eSpace
14:08:58:  于斌1
14:09:08:  K64_0000_20210309134513
14:09:13:  Tools
14:09:18:  DRB
14:09:28:  于斌1
14:09:48:  D:\00-06\DRB - 工作副本 - TortoiseSVN
14:09:58:  SystemConfig.h - TortoiseMerge
14:10:18:  D:\00-06\DRB - 工作副本 - TortoiseSVN
14:10:23:  于斌1
14:10:28:  D:\00-06\DRB - 工作副本 - TortoiseSVN
14:11:08:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
14:17:53:  「开始」菜单
14:18:08:  Python 3.7.3 Shell
14:18:13:  「开始」菜单
14:24:53:  eSpace
14:24:58:  王亮杰
14:25:03:  0-工作 - 张开发 - 印象笔记
14:25:08:  荆文波
14:25:13:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
14:25:18:  PaperManage.c - trunk - Visual Studio Code [管理员]
14:25:28:  主页 - Internet Explorer
14:25:33:  新北洋OA信息化平台 - Internet Explorer
14:25:48:  7_提交人确认_测试需求通知单II类提交 - Internet Explorer
14:26:18:  新北洋OA信息化平台 - Internet Explorer
14:26:23:  eSpace
14:26:38:  DRB
14:26:43:  D:\00-06\DRB - 日志信息 - TortoiseSVN
14:26:48:  SensorDriver.c Revision 4252 - TortoiseMerge
14:26:58:  D:\00-06\DRB - 日志信息 - TortoiseSVN
14:27:08:  K64_0000_20210309134513
14:27:13:  K64-_0000_20210309134513.log - DRB.tat* - TextAnalysisTool.NET
14:27:23:  Box_4__0000_20210309134513.log - DRB.tat* - TextAnalysisTool.NET
14:27:38:  TheDateInfo.xls  [兼容模式] - Excel
14:30:03:  王亮杰
14:30:03:  王亮杰
14:30:08:  eSpace
14:30:13:  王亮杰
14:30:23:  TheDateInfo.xls  [兼容模式] - Excel
14:30:33:  王亮杰
14:30:38:  5.18 传感器测试v1.1.xlsx - Excel
14:30:48:  锁屏状态
14:30:53:  0-工作 - 张开发 - 印象笔记
14:31:13:  TCR调测工具 V3.36
14:31:33:  0-工作 - 张开发 - 印象笔记
14:31:38:  7_提交人确认_测试需求通知单II类提交 - Internet Explorer
14:32:28:  荆文波
14:32:33:  于斌1
14:32:43:  荆文波
14:34:08:  DRB
14:34:13:  锁屏状态
14:34:23:  7_提交人确认_测试需求通知单II类提交 - Internet Explorer
14:37:48:  给自己的信 - 张开发 - 印象笔记
14:37:58:  7_提交人确认_测试需求通知单II类提交 - Internet Explorer
14:44:43:  于斌1
14:44:48:  7_提交人确认_测试需求通知单II类提交 - Internet Explorer
14:44:53:  eSpace
14:44:58:  于斌1
14:45:03:  eSpace
14:44:43:  于斌1
14:44:48:  7_提交人确认_测试需求通知单II类提交 - Internet Explorer
14:44:53:  eSpace
14:44:58:  于斌1
14:45:03:  eSpace
14:45:08:  7_提交人确认_测试需求通知单II类提交 - Internet Explorer
14:45:48:  于斌1
14:46:08:  7_提交人确认_测试需求通知单II类提交 - Internet Explorer
14:46:13:  于斌1
14:46:43:  7_提交人确认_测试需求通知单II类提交 - Internet Explorer
14:47:48:  于斌1
14:47:58:  7_提交人确认_测试需求通知单II类提交 - Internet Explorer
14:48:03:  于斌1
14:48:08:  7_提交人确认_测试需求通知单II类提交 - Internet Explorer
14:48:38:  于斌1
14:48:58:  7_提交人确认_测试需求通知单II类提交 - Internet Explorer
14:49:38:  于斌1
14:50:18:  7_提交人确认_测试需求通知单II类提交 - Internet Explorer
14:50:53:  于斌1
14:51:03:  7_提交人确认_测试需求通知单II类提交 - Internet Explorer
14:51:48:  于斌1
14:52:48:  Internal Storage
14:52:53:  104APPLE
14:53:03:  文档
14:53:08:  IMG_4215.PNG - Windows 照片查看器
14:53:28:  于斌1
14:54:28:  文档
14:54:33:  0-工作 - 张开发 - 印象笔记
14:54:38:  文档
14:54:53:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:56:28:  「开始」菜单
14:56:38:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
15:02:18:  文档
15:06:38:  荆文波
15:06:48:  新北洋OA信息化平台 - Internet Explorer
15:07:08:  新建文本文档.exe - 快捷方式
15:07:13:  文档
15:07:18:  新标签页 - Google Chrome
15:07:23:  首页 - 知乎 - Google Chrome
15:07:28:  (22 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
15:07:38:  (22 封私信 / 80 条消息) 如何知道每天摄入卡洛里 - 搜索结果 - 知乎 - Google Chrome
15:07:53:  Box_4__0000_20210309134513.log - DRB.tat* - TextAnalysisTool.NET
15:09:03:  (22 封私信 / 80 条消息) 如何知道每天摄入卡洛里 - 搜索结果 - 知乎 - Google Chrome
15:10:54:  新标签页 - Google Chrome
15:10:59:  锁屏状态
15:11:04:  www.baidu.com - Google Chrome
15:11:09:  百度一下，你就知道 - Google Chrome
15:11:14:  apple watch 下载不动_百度搜索 - Google Chrome
15:11:24:  applewatch的呼吸应用 只有一分钟_百度搜索 - Google Chrome
15:11:29:  Box_4__0000_20210309134513.log - DRB.tat* - TextAnalysisTool.NET
15:11:44:  applewatch的呼吸应用 只有一分钟_百度搜索 - Google Chrome
15:11:54:  applewatch的呼吸应用 只有五分钟吗_百度搜索 - Google Chrome
15:12:19:  applewatch好用的应用_百度搜索 - Google Chrome
15:12:24:  (22 封私信 / 80 条消息) Apple Watch 上有哪些好用的 App 值得推荐？ - 知乎 - Google Chrome
15:13:14:  applewatch好用的应用_百度搜索 - Google Chrome
15:18:19:  Box_4__0000_20210309134513.log - DRB.tat* - TextAnalysisTool.NET
15:18:54:  TCR调测工具 V3.36
15:19:04:  托板控制
15:19:19:  TCR调测工具 V3.36
15:19:24:  托板控制
15:20:14:  TCR调测工具 V3.36
15:20:39:  BTCRTestTool V3.36
15:20:49:  TCR调测工具 V3.36
15:21:04:  锁屏状态
15:21:09:  log
15:21:14:  20210309
15:21:19:  Decode
15:21:24:  Box_4__0000_20210309134513.log - DRB.tat* - TextAnalysisTool.NET
15:21:29:  Box_4__0000_20210309152010.log - DRB.tat* - TextAnalysisTool.NET
15:21:49:  K64_0000_20210309152010
15:21:54:  K64-_0000_20210309152010.log - DRB.tat* - TextAnalysisTool.NET
15:22:09:  查找
15:22:24:  TCR调测工具 V3.36
15:23:14:  托板控制
15:23:29:  TCR调测工具 V3.36
15:24:19:  可接收
15:24:24:  TCR调测工具 V3.36
15:26:54:  钞箱配置
15:26:59:  TCR调测工具 V3.36
15:28:14:  20210309
15:28:19:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:28:24:  桌面整理
15:28:29:  LOG
15:28:34:  C:\Windows\py.exe
15:28:39:  Box_4__0000_20210309152655.log - DRB.tat* - TextAnalysisTool.NET
15:28:49:  K64_0000_20210309152655
15:28:54:  C:\Windows\py.exe
15:28:59:  TheOneForExcel.xls  [兼容模式] - Excel
15:29:04:  K64_0000_20210309152602
15:29:09:  Box_4__0000_20210309152602.log - DRB.tat* - TextAnalysisTool.NET
15:29:14:  K64_0000_20210309152424
15:29:29:  Box_4__0000_20210309152424.log - DRB.tat* - TextAnalysisTool.NET
15:29:39:  K64_0000_20210309152424
15:29:44:  CashBoxDareV2.3.py - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210309\Decode\LOG\K64_0000_20210309152424\CashBoxDareV2.3.py (3.7.3)
15:29:49:  Python 3.7.3 Shell
15:30:04:  Search Dialog
15:28:14:  20210309
15:28:19:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:28:24:  桌面整理
15:28:29:  LOG
15:28:34:  C:\Windows\py.exe
15:28:39:  Box_4__0000_20210309152655.log - DRB.tat* - TextAnalysisTool.NET
15:28:49:  K64_0000_20210309152655
15:28:54:  C:\Windows\py.exe
15:28:59:  TheOneForExcel.xls  [兼容模式] - Excel
15:29:04:  K64_0000_20210309152602
15:29:09:  Box_4__0000_20210309152602.log - DRB.tat* - TextAnalysisTool.NET
15:29:14:  K64_0000_20210309152424
15:29:29:  Box_4__0000_20210309152424.log - DRB.tat* - TextAnalysisTool.NET
15:29:39:  K64_0000_20210309152424
15:29:44:  CashBoxDareV2.3.py - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210309\Decode\LOG\K64_0000_20210309152424\CashBoxDareV2.3.py (3.7.3)
15:29:49:  Python 3.7.3 Shell
15:30:04:  Search Dialog
15:30:09:  CashBoxDareV2.3.py - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210309\Decode\LOG\K64_0000_20210309152424\CashBoxDareV2.3.py (3.7.3)
15:30:59:  K64_0000_20210309152424
15:31:04:  Box_4__0000_20210309152424.log - DRB.tat* - TextAnalysisTool.NET
15:31:19:  K64_0000_20210309152424
15:31:24:  D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210309\Decode\LOG\K64_0000_20210309152424\Box_4__0000_20210309152424.log (DRB) - Sublime Text (UNREGISTERED)
15:31:34:  跳转列表
15:31:39:  打开
15:31:44:  Box_4__0000_20210309152424.log - DRB.tat - TextAnalysisTool.NET
15:44:34:  TCR调测工具 V3.36
15:44:34:  TCR调测工具 V3.36
15:47:24:  LOG
15:47:29:  本地磁盘 (D:)
15:47:34:  select
15:47:44:  00-KE64
15:47:49:  Tools
15:47:59:  BTCR-1100_BOX1T2_KE06_FV1002_EXTFEDU6V13_MAIN_T21 - 写邮件
15:48:59:  BTCR-1100_BOX1T2_KE06_FV1002_EXTFEDU6V13_MAIN_T21 - 写邮件   15:48:56 已保存
15:49:44:  本地磁盘 (D:)
15:49:49:  TCRControlCmdDLL
15:49:54:  K64_0000_20210309152728
15:49:59:  K64-_0000_20210309152728.log - DRB.tat - TextAnalysisTool.NET
15:50:09:  K64_0000_20210309152728
15:50:54:  打开
15:51:04:  TCR调测工具 V3.36
15:51:19:  发送指令到K06
15:51:24:  TCR调测工具 V3.36
15:52:14:  取款
15:52:19:  TCR调测工具 V3.36
15:53:49:  20210309
15:53:59:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:54:04:  K64_0000_20210309155216
15:54:09:  C:\Windows\py.exe
15:54:14:  TheDateInfo.xls  [兼容模式] - Excel
15:56:09:  TCR调测工具 V3.36
15:58:24:  LOG
15:58:29:  TCR调测工具 V3.36
15:58:39:  eSpace
15:58:49:  赖伟光
15:59:34:  eSpace
15:59:39:  TCR调测工具 V3.36
15:59:44:  K64_0000_20210309152728
15:59:59:  K64_0000_20210309152424
16:00:04:  CashBoxDareV2.3.py - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210309\Decode\LOG\K64_0000_20210309152424\CashBoxDareV2.3.py (3.7.3)
15:58:24:  LOG
15:58:29:  TCR调测工具 V3.36
15:58:39:  eSpace
15:58:49:  赖伟光
15:59:34:  eSpace
15:59:39:  TCR调测工具 V3.36
15:59:44:  K64_0000_20210309152728
15:59:59:  K64_0000_20210309152424
16:00:04:  CashBoxDareV2.3.py - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210309\Decode\LOG\K64_0000_20210309152424\CashBoxDareV2.3.py (3.7.3)
16:02:44:  TCR调测工具 V3.36
16:02:49:  桌面整理
16:02:54:  锁屏状态
16:02:59:  新建Microsoft Excel 工作表.xlsx - Excel
16:03:59:  TCR调测工具 V3.36
16:04:09:  钞箱配置
16:04:19:  TCR调测工具 V3.36
16:04:29:  「开始」菜单
16:04:34:  TCR调测工具 V3.36
16:04:49:  计算器
16:05:39:  TCR调测工具 V3.36
16:05:54:  计算器
16:06:29:  新建Microsoft Excel 工作表.xlsx - Excel
16:06:39:  TCR调测工具 V3.36
16:06:49:  自动播放
16:06:54:  新标签页 - Google Chrome
16:06:59:  时间计算器_百度搜索 - Google Chrome
16:07:04:  https://www.baidu.com/link?url=Vw3ftJ_oteH-GoFe1GzN_k2CAXQZAG8nhaNYY0qzJAQGF-_cuvPy6i8O3EJV9YEWiqY_UpQmu0lxMwAphD8r1_&wd=&eqid=c6228ca10000ff700000000260472ca2 - Google Chrome
16:07:09:  时间计算器_百度搜索 - Google Chrome
16:07:34:  分秒计算器在线使用_百度搜索 - Google Chrome
16:07:39:  精确到分，秒的天数日期计算器--日期计算器在线-日历天数计算器 - Google Chrome
16:07:49:  分秒计算器在线使用_百度搜索 - Google Chrome
16:07:59:  TCR调测工具 V3.36
16:09:39:  新建Microsoft Excel 工作表.xlsx - Excel
16:09:54:  钞箱配置
16:10:04:  TCR调测工具 V3.36
16:12:09:  BTCRTestTool
16:12:14:  TCR调测工具 V3.36
16:13:04:  K64_0000_20210309152424
16:13:14:  20210309
16:13:34:  文件夹正在使用
16:13:39:  CashBoxDareV2.3.py - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20210309\Decode\LOG\K64_0000_20210309152424\CashBoxDareV2.3.py (3.7.3)
16:13:44:  文件夹访问被拒绝
16:13:49:  取款
16:13:54:  TCR调测工具 V3.36
16:15:04:  20210309
16:15:04:  20210309
16:15:19:  锁屏状态
16:15:24:  20210309
16:15:49:  TCR调测工具 V3.36
16:17:24:  取款
16:17:29:  TCR调测工具 V3.36
16:19:04:  20210309
16:19:19:  TCR调测工具 V3.36
16:21:24:  取款
16:21:29:  TCR调测工具 V3.36
16:21:49:  20210309
16:21:59:  TCR调测工具 V3.36
16:22:09:  20210309
16:22:19:  TCR调测工具 V3.36
16:22:24:  20210309
16:22:39:  TCR调测工具 V3.36
16:22:49:  新建Microsoft Excel 工作表.xlsx - Excel
16:22:54:  TCR调测工具 V3.36
16:23:09:  BTCRTestTool
16:23:14:  TCR调测工具 V3.36
16:25:09:  20210309
16:25:14:  取款
16:25:19:  20210309
16:25:24:  取款
16:25:29:  TCR调测工具 V3.36
16:26:34:  20210309
16:27:09:  TCR调测工具 V3.36
16:27:59:  20210309
16:28:04:  TCR调测工具 V3.36
16:28:09:  20210309
16:28:14:  TCR调测工具 V3.36
16:28:49:  取款
16:28:54:  TCR调测工具 V3.36
16:29:29:  假币拒钞
16:29:34:  TCR调测工具 V3.36
16:29:54:  20210309
16:28:09:  20210309
16:28:14:  TCR调测工具 V3.36
16:28:49:  取款
16:28:54:  TCR调测工具 V3.36
16:29:29:  假币拒钞
16:29:34:  TCR调测工具 V3.36
16:29:54:  20210309
16:30:09:  TCR调测工具 V3.36
16:30:14:  20210309
16:30:19:  TCR调测工具 V3.36
16:30:54:  取款
16:30:59:  TCR调测工具 V3.36
16:31:59:  BNE-C52（DRB）样机状态及关键部件配置表20210309
16:32:14:  TCR调测工具 V3.36
16:32:24:  20210309
16:33:24:  TCR调测工具 V3.36
16:34:19:  20210309
16:34:29:  新建文件夹
16:34:34:  LOG
16:34:39:  TCR调测工具 V3.36
16:34:54:  跳转列表
16:34:59:  BTCRTestTool V3.36
16:35:09:  20210309
16:35:14:  LOG
16:35:24:  TheDateInfo.xls  [兼容模式] - Excel
16:35:29:  新建Microsoft Excel 工作表.xlsx - Excel
16:35:34:  TCR调测工具 V3.36
16:35:54:  eSpace
16:35:59:  于斌1
16:36:04:  eSpace
16:36:09:  于斌1
16:36:19:  eSpace
16:36:24:  TCR调测工具 V3.36
16:36:44:  于斌1
16:36:59:  TCR调测工具 V3.36
16:37:19:  于斌1
16:37:24:  TCR调测工具 V3.36
16:37:54:  于斌1
16:38:04:  TCR调测工具 V3.36
16:38:24:  于斌1
16:38:29:  王亮杰
16:38:44:  eSpace
16:39:29:  TCR调测工具 V3.36
16:44:45:  K64_0000_20210309162528-4
16:44:50:  赖伟光
16:45:00:  钞箱配置
16:44:45:  K64_0000_20210309162528-4
16:44:50:  赖伟光
16:45:00:  钞箱配置
16:45:05:  TCR调测工具 V3.36
16:45:25:  00-06
16:45:30:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
16:45:40:  trunk
16:49:50:  TCR调测工具 V3.36
16:50:05:  trunk
16:50:10:  DRB
16:50:15:  D:\00-06\DRB - 日志信息 - TortoiseSVN
16:50:30:  DRB
16:50:35:  钞箱配置
16:50:40:  TCR调测工具 V3.36
16:51:30:  计算器
16:51:35:  锁屏状态
16:51:40:  E:\深圳出差\gfgd\Applications\FlowControl\PageManage\PageManage.h (gfgd) - Sublime Text (UNREGISTERED)
16:51:45:  TCR调测工具 V3.36
16:51:50:  取款
16:52:00:  TCR调测工具 V3.36
16:52:05:  钞箱配置
16:52:15:  取款
16:52:20:  TCR调测工具 V3.36
16:55:05:  钞箱配置
16:55:15:  TCR调测工具 V3.36
16:56:05:  取款
16:56:10:  TCR调测工具 V3.36
17:03:40:  锁屏状态
17:27:50:  3.9DRB钞箱通报
17:28:30:  TCR调测工具 V3.36
17:28:35:  取款
17:28:40:  TCR调测工具 V3.36
17:29:10:  取款
17:29:15:  TCR调测工具 V3.36
17:29:45:  取款
17:29:55:  TCR调测工具 V3.36
17:28:30:  TCR调测工具 V3.36
17:28:35:  取款
17:28:40:  TCR调测工具 V3.36
17:29:10:  取款
17:29:15:  TCR调测工具 V3.36
17:29:45:  取款
17:29:55:  TCR调测工具 V3.36
17:30:30:  计算器
17:30:45:  新建Microsoft Excel 工作表.xlsx - Excel
17:31:05:  TCR调测工具 V3.36
17:31:25:  锁屏状态
17:31:30:  计算器
17:31:40:  新建Microsoft Excel 工作表.xlsx - Excel
17:31:45:  TCR调测工具 V3.36
17:35:45:  计算器
17:35:55:  新建Microsoft Excel 工作表.xlsx - Excel
17:36:00:  取款
17:36:05:  TCR调测工具 V3.36
17:39:00:  取款
17:39:05:  TCR调测工具 V3.36
17:39:15:  跳转列表
17:39:20:  计算器
17:39:25:  新建Microsoft Excel 工作表.xlsx - Excel
17:40:05:  锁屏状态
17:40:10:  TCR调测工具 V3.36
17:40:25:  计算器
17:40:40:  新建Microsoft Excel 工作表.xlsx - Excel
17:40:45:  TCR调测工具 V3.36
17:41:25:  计算器
17:41:45:  新建Microsoft Excel 工作表.xlsx - Excel
17:41:50:  取款
17:41:55:  TCR调测工具 V3.36
17:42:20:  计算器
17:42:40:  新建Microsoft Excel 工作表.xlsx - Excel
17:43:00:  TCR调测工具 V3.36
17:43:45:  取款
17:43:50:  TCR调测工具 V3.36
17:44:15:  计算器
17:44:25:  新建Microsoft Excel 工作表.xlsx - Excel
17:44:15:  计算器
17:44:25:  新建Microsoft Excel 工作表.xlsx - Excel
17:45:10:  TCR调测工具 V3.36
17:45:30:  计算器
17:45:45:  新建Microsoft Excel 工作表.xlsx - Excel
17:45:55:  TCR调测工具 V3.36
17:46:00:  计算器
17:46:25:  新建Microsoft Excel 工作表.xlsx - Excel
17:46:30:  TCR调测工具 V3.36
17:46:35:  取款
17:46:55:  06- 刘建生
17:47:00:  CRS
17:47:05:  错误码表
17:47:10:  查找
17:47:15:  CRS_ErrCode_list_excel_flg.txt - 记事本
17:47:25:  E:\深圳出差\gfgd\Applications\FlowControl\PageManage\PageManage.h (gfgd) - Sublime Text (UNREGISTERED)
17:47:30:  选择文件夹
17:47:35:  untitled (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:47:45:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:48:10:  取款
17:48:20:  TCR调测工具 V3.36
17:50:10:  计算器
17:50:20:  新建Microsoft Excel 工作表.xlsx - Excel
17:51:45:  TCR调测工具 V3.36
17:52:10:  计算器
17:52:25:  新建Microsoft Excel 工作表.xlsx - Excel
17:52:40:  fenxi
17:52:45:  新建文件夹
17:52:50:  Decode
17:52:55:  CS_0003_20210309175114.log - DRB.tat - TextAnalysisTool.NET
17:53:00:  计算器
17:53:10:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:53:30:  计算器
17:53:35:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:53:50:  计算器
17:54:05:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:54:20:  计算器
17:54:30:  CS_0003_20210309175114.log - DRB.tat - TextAnalysisTool.NET
17:54:35:  计算器
17:57:10:  TCR调测工具 V3.36
17:57:15:  新建Microsoft Excel 工作表.xlsx - Excel
17:57:20:  TCR调测工具 V3.36
17:57:45:  计算器
17:58:10:  新建Microsoft Excel 工作表.xlsx - Excel
17:58:15:  CS_0003_20210309175114.log - DRB.tat - TextAnalysisTool.NET
17:58:20:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:58:50:  TCR调测工具 V3.36
17:59:15:  取款
17:59:20:  TCR调测工具 V3.36
17:58:10:  新建Microsoft Excel 工作表.xlsx - Excel
17:58:15:  CS_0003_20210309175114.log - DRB.tat - TextAnalysisTool.NET
17:58:20:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:58:50:  TCR调测工具 V3.36
17:59:15:  取款
17:59:20:  TCR调测工具 V3.36
18:00:15:  计算器
18:00:25:  新建Microsoft Excel 工作表.xlsx - Excel
18:00:30:  TCR调测工具 V3.36
18:01:00:  计算器
18:01:05:  新建Microsoft Excel 工作表.xlsx - Excel
18:01:10:  TCR调测工具 V3.36
18:01:30:  钞口容量
18:01:40:  TCR调测工具 V3.36
18:02:10:  取款
18:02:15:  TCR调测工具 V3.36
18:02:30:  计算器
18:02:50:  TCR调测工具 V3.36
18:03:10:  钞口容量
18:03:15:  TCR调测工具 V3.36
18:03:40:  计算器
18:03:50:  新建Microsoft Excel 工作表.xlsx - Excel
18:03:55:  TCR调测工具 V3.36
18:04:20:  计算器
18:04:25:  新建Microsoft Excel 工作表.xlsx - Excel
18:04:30:  TCR调测工具 V3.36
18:04:35:  取款
18:04:40:  TCR调测工具 V3.36
18:05:00:  计算器
18:05:10:  新建Microsoft Excel 工作表.xlsx - Excel
18:05:20:  TCR调测工具 V3.36
18:05:45:  钞口容量
18:05:50:  TCR调测工具 V3.36
18:07:20:  钞口容量
18:07:30:  TCR调测工具 V3.36
18:08:10:  计算器
18:08:25:  TCR调测工具 V3.36
18:09:05:  计算器
18:09:20:  新建Microsoft Excel 工作表.xlsx - Excel
18:09:25:  计算器
18:09:30:  新建Microsoft Excel 工作表.xlsx - Excel
18:09:35:  TCR调测工具 V3.36
18:09:45:  计算器
18:09:55:  新建Microsoft Excel 工作表.xlsx - Excel
18:10:00:  TCR调测工具 V3.36
18:10:05:  取款
18:10:10:  TCR调测工具 V3.36
18:10:40:  计算器
18:10:50:  新建Microsoft Excel 工作表.xlsx - Excel
18:11:00:  计算器
18:11:05:  新建Microsoft Excel 工作表.xlsx - Excel
18:11:45:  计算器
18:11:50:  未命名 - 写邮件
18:12:10:  桌面整理
18:12:15:  存取款软件时间 - 写邮件
18:12:20:  桌面整理
18:13:10:  存取款软件时间.xlsx - Excel
18:13:30:  eSpace
18:13:45:  吉哲
18:13:50:  桌面整理
18:13:55:  锁屏状态
