07:56:56:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
07:58:21:  K64-_BTCR-1100200101100016_20210330170251.log - DRB2.tat* - TextAnalysisTool.NET
07:58:26:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
07:58:21:  K64-_BTCR-1100200101100016_20210330170251.log - DRB2.tat* - TextAnalysisTool.NET
07:58:26:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:03:21:  自动播放
08:11:46:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:12:01:  K64-_BTCR-1100200101100016_20210330170251.log - DRB2.tat* - TextAnalysisTool.NET
08:12:11:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
08:12:31:  TCR调测工具 V3.36
08:12:36:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
08:13:31:  TCR调测工具 V3.36
08:21:16:  BTCRTestTool
08:21:31:  TCR调测工具 V3.36
08:21:51:  BTCRTestTool
08:22:36:  TCR调测工具 V3.36
08:22:56:  BTCRTestTool
08:23:51:  TCR调测工具 V3.36
08:24:06:  BTCRTestTool
08:28:47:  TCR调测工具 V3.36
08:29:12:  BTCRTestTool
08:29:27:  TCR调测工具 V3.36
08:29:42:  BTCRTestTool
08:29:47:  TCR调测工具 V3.36
08:28:47:  TCR调测工具 V3.36
08:29:12:  BTCRTestTool
08:29:27:  TCR调测工具 V3.36
08:29:42:  BTCRTestTool
08:29:47:  TCR调测工具 V3.36
08:31:07:  BTCRTestTool
08:32:42:  TCR调测工具 V3.36
08:32:47:  20210330
08:32:52:  删除多个项目
08:32:57:  Decode
08:33:02:  K64_BTCR-1100200101100016_20210330170251
08:33:07:  K64-_BTCR-1100200101100016_20210330170251.log - DRB2.tat* - TextAnalysisTool.NET
08:40:02:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
08:40:12:  K64-_BTCR-1100200101100016_20210330170251.log - DRB2.tat* - TextAnalysisTool.NET
08:40:17:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
08:40:27:  K64-_BTCR-1100200101100016_20210330170251.log - DRB2.tat* - TextAnalysisTool.NET
08:41:22:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:41:37:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
08:41:42:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:41:52:  K64-_BTCR-1100200101100016_20210330170251.log - DRB2.tat* - TextAnalysisTool.NET
08:42:02:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:42:22:  K64-_BTCR-1100200101100016_20210330170251.log - DRB2.tat* - TextAnalysisTool.NET
08:42:27:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:42:32:  K64-_BTCR-1100200101100016_20210330170251.log - DRB2.tat* - TextAnalysisTool.NET
08:42:37:  TCR调测工具 V3.36
08:42:52:  K64-_BTCR-1100200101100016_20210330170251.log - DRB2.tat* - TextAnalysisTool.NET
08:46:42:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:46:57:  K64-_BTCR-1100200101100016_20210330170251.log - DRB2.tat* - TextAnalysisTool.NET
08:47:02:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:47:12:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
08:47:17:  K64_BTCR-1100200101100016_20210330170251
08:47:22:  Add Filter
08:47:27:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
08:47:32:  D:\00-KE64\10\Applications\CanComm\CanComm.c (10) - Sublime Text (UNREGISTERED)
08:47:37:  Add Filter
08:47:42:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
08:47:57:  TCR调测工具 V3.36
08:49:47:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
08:50:22:  K64-_BTCR-1100200101100016_20210330170251.log - DRB2.tat* - TextAnalysisTool.NET
08:50:37:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
08:51:12:  TCR调测工具 V3.36
08:51:22:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
08:51:27:  TCR调测工具 V3.36
08:52:07:  BTCRTestTool
08:52:12:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
08:52:32:  TCR调测工具 V3.36
08:52:52:  BTCRTestTool
08:53:17:  TCR调测工具 V3.36
08:54:07:  BTCRTestTool
08:54:42:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
08:56:17:  TCR调测工具 V3.36
08:56:32:  BTCRTestTool
08:56:37:  TCR调测工具 V3.36
08:58:12:  D:\00-06\DRB\Applications\PlateCtrl\PlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
08:58:22:  D:\00-06\DRB\Applications\PlateCtrl\PressurePlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
08:58:27:  D:\00-06\DRB\Applications\PlateCtrl\PlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
08:58:37:  TCR调测工具 V3.36
08:59:57:  BTCRTestTool
09:00:02:  TCR调测工具 V3.36
08:58:12:  D:\00-06\DRB\Applications\PlateCtrl\PlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
08:58:22:  D:\00-06\DRB\Applications\PlateCtrl\PressurePlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
08:58:27:  D:\00-06\DRB\Applications\PlateCtrl\PlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
08:58:37:  TCR调测工具 V3.36
08:59:57:  BTCRTestTool
09:00:02:  TCR调测工具 V3.36
09:02:07:  钞箱配置
09:02:12:  取款
09:02:22:  TCR调测工具 V3.36
09:02:32:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
09:02:42:  TCR调测工具 V3.36
09:02:47:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
09:05:17:  TCR调测工具 V3.36
09:05:22:  20210330
09:05:27:  20210331
09:05:37:  Decode
09:05:47:  K64-_BTCR-1100200101100016_20210331090517.log - DRB2.tat* - TextAnalysisTool.NET
09:06:17:  eSpace
09:06:22:  于斌1
09:06:37:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
09:06:42:  TCR调测工具 V3.36
09:06:52:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
09:06:57:  BTCRTestTool
09:07:17:  TCR调测工具 V3.36
09:10:47:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
09:11:37:  张开发.docx - Word
09:12:57:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
09:15:32:  TCR调测工具 V3.36
09:17:12:  取款
09:18:22:  TCR调测工具 V3.36
09:19:02:  Decode
09:19:07:  回收 
09:19:12:  20210331
09:20:02:  Decode
09:20:07:  K64_BTCR-1100200101100016_20210331091821
09:20:12:  K64-_BTCR-1100200101100016_20210331091821.log - DRB2.tat* - TextAnalysisTool.NET
09:20:42:  BTCRTestTool
09:20:47:  TCR调测工具 V3.36
09:25:32:  取款
09:25:37:  TCR调测工具 V3.36
09:25:47:  K64_BTCR-1100200101100016_20210331091821
09:25:52:  TCR调测工具 V3.36
09:25:57:  20210331
09:29:42:  Decode
09:29:47:  K64_BTCR-1100200101100016_20210331092534
09:29:52:  K64-_BTCR-1100200101100016_20210331092534.log - DRB2.tat* - TextAnalysisTool.NET
09:29:42:  Decode
09:29:47:  K64_BTCR-1100200101100016_20210331092534
09:29:52:  K64-_BTCR-1100200101100016_20210331092534.log - DRB2.tat* - TextAnalysisTool.NET
09:30:27:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
09:30:42:  K64-_BTCR-1100200101100016_20210331092534.log - DRB2.tat* - TextAnalysisTool.NET
09:30:57:  TCR调测工具 V3.36
09:31:02:  K64-_BTCR-1100200101100016_20210331092534.log - DRB2.tat* - TextAnalysisTool.NET
09:31:07:  LOG
09:31:17:  K64-_BTCR-1100200101100016_20210331092534.log - DRB2.tat* - TextAnalysisTool.NET
09:31:32:  计算器
09:31:37:  K64-_BTCR-1100200101100016_20210331092534.log - DRB2.tat* - TextAnalysisTool.NET
09:31:42:  计算器
09:31:47:  K64-_BTCR-1100200101100016_20210331092534.log - DRB2.tat* - TextAnalysisTool.NET
09:32:07:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
09:32:12:  K64-_BTCR-1100200101100016_20210331092534.log - DRB2.tat* - TextAnalysisTool.NET
09:32:32:  计算器
09:32:42:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
09:32:47:  K64-_BTCR-1100200101100016_20210331092534.log - DRB2.tat* - TextAnalysisTool.NET
09:32:52:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
09:32:57:  K64-_BTCR-1100200101100016_20210331092534.log - DRB2.tat* - TextAnalysisTool.NET
09:33:07:  计算器
09:33:12:  K64-_BTCR-1100200101100016_20210331092534.log - DRB2.tat* - TextAnalysisTool.NET
09:33:17:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
09:35:52:  20210331
09:35:57:  TCR调测工具 V3.36
09:36:17:  BTCRTestTool
09:37:07:  TCR调测工具 V3.36
09:39:52:  BTCRTestTool
09:42:02:  TCR调测工具 V3.36
09:42:12:  BTCRTestTool
09:42:22:  TCR调测工具 V3.36
09:43:47:  BTCRTestTool
09:43:52:  TCR调测工具 V3.36
09:48:33:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
09:48:38:  TCR调测工具 V3.36
09:48:43:  取款
09:48:48:  TCR调测工具 V3.36
09:49:28:  2019-12-09 07-58-30
09:49:33:  TCRControlCmdDLL
09:49:38:  20210331
09:49:43:  Decode
09:49:48:  K64_BTCR-1100200101100016_20210331094850
09:49:53:  Box_1__BTCR-1100200101100016_20210331094850.log - DRB2.tat* - TextAnalysisTool.NET
09:52:28:  K64-_BTCR-1100200101100016_20210331094850.log - DRB2.tat* - TextAnalysisTool.NET
09:52:38:  计算器
09:52:48:  K64-_BTCR-1100200101100016_20210331094850.log - DRB2.tat* - TextAnalysisTool.NET
09:53:03:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
09:53:18:  K64-_BTCR-1100200101100016_20210331094850.log - DRB2.tat* - TextAnalysisTool.NET
09:54:08:  计算器
09:54:13:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
09:55:28:  K64_BTCR-1100200101100016_20210331094850
09:55:33:  无法显示此页 - Internet Explorer
09:55:38:  系统登录 - Internet Explorer
09:55:43:  Internet 选项
09:55:48:  新北洋OA信息化平台 - Internet Explorer
09:55:58:  http://hrms.byintra.com:8800/psp/HCMPRD/EMPLOYEE/HRMS/c/C_HR_MENU.C_EMP_INC_DET_COM.GBL?FolderP - Internet Explorer
09:56:03:  我的薪酬 - Internet Explorer
09:56:13:  员工自助 - Internet Explorer
09:56:18:  K64_BTCR-1100200101100016_20210331094850
09:57:43:  计算器
09:57:53:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
10:00:23:  无标题 - Google Chrome
10:00:33:  827chlb4sg.baicuoa.com - Google Chrome
10:00:38:  设置 - Google Chrome
10:00:48:  新标签页 - Google Chrome
10:00:53:  百度一下，你就知道 - Google Chrome
10:00:58:  首页 - 知乎 - Google Chrome
10:01:03:  (22 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
10:01:08:  (22 封私信 / 80 条消息) 重磅t恤 - 搜索结果 - 知乎 - Google Chrome
10:01:13:  K64_BTCR-1100200101100016_20210331094850
10:01:18:  00-分析
10:01:23:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
10:01:43:  (22 封私信 / 80 条消息) 重磅t恤 - 搜索结果 - 知乎 - Google Chrome
10:01:58:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
10:03:33:  (22 封私信 / 80 条消息) 重磅t恤 - 搜索结果 - 知乎 - Google Chrome
10:04:38:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
10:07:23:  (22 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
10:07:28:  百度一下，你就知道 - Google Chrome
10:07:38:  淘宝完成的订单怎么看物流_百度搜索 - Google Chrome
10:07:53:  淘宝历史订单物流信息可以查看吗_百度知道 - Google Chrome
10:08:03:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
10:09:23:  (22 封私信 / 80 条消息) 重磅t恤 - 搜索结果 - 知乎 - Google Chrome
10:11:33:  百度一下，你就知道 - Google Chrome
10:11:38:  看淘宝发货地址_百度搜索 - Google Chrome
10:11:53:  无标题 - Google Chrome
10:11:58:  (22 封私信 / 80 条消息) 如何鉴别淘宝上卖家真正发货地？ - 知乎 - Google Chrome
10:12:08:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
10:13:23:  看淘宝发货地址_百度搜索 - Google Chrome
10:13:28:  (22 封私信 / 80 条消息) 重磅t恤 - 搜索结果 - 知乎 - Google Chrome
10:13:53:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
10:15:18:  警告
10:15:43:  锁屏状态
10:16:13:  新建文本文档.exe - 快捷方式
10:16:18:  (22 封私信 / 80 条消息) 重磅t恤 - 搜索结果 - 知乎 - Google Chrome
10:16:23:  (22 封私信 / 80 条消息) 咽炎 - 搜索结果 - 知乎 - Google Chrome
10:18:21:  (22 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
10:19:06:  买房时要避开哪些楼层？ - 知乎 - Google Chrome
10:19:11:  (22 封私信 / 80 条消息) 买房时要避开哪些楼层？ - 知乎 - Google Chrome
10:19:16:  锁屏状态
10:19:30:  (22 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
10:19:55:  无标题 - Google Chrome
10:20:00:  警告
10:20:05:  测试全日志
10:20:10:  20210324
10:20:15:  正在复制 246 个项目(1.03 GB)
10:20:25:  剩余 3 分钟
10:20:40:  剩余 60 秒
10:21:09:  剩余 45 秒
10:21:24:  剩余 30 秒
10:21:39:  剩余 25 秒
10:21:44:  剩余 20 秒
10:21:49:  剩余 15 秒
10:21:54:  剩余 5 秒
10:21:59:  00-分析
10:22:04:  20210324
10:22:09:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
10:22:14:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:32:27:  「开始」菜单
10:32:32:  网易有道词典
10:37:07:  827chlb4sg.baicuoa.com - Google Chrome
10:37:17:  百度一下，你就知道 - Google Chrome
10:37:22:  qq音乐_百度搜索 - Google Chrome
10:37:27:  qq音乐导入apple music_百度搜索 - Google Chrome
10:37:32:  (22 封私信 / 80 条消息) 怎么把qq音乐歌单里的歌导入到applemusic ？ - 知乎 - Google Chrome
10:38:02:  Decode
10:39:07:  LOG
10:39:37:  桌面整理
10:39:42:  LOG
10:40:32:  C:\Windows\py.exe
10:40:37:  LOG
10:40:42:  CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)
10:40:47:  Python 3.7.3 Shell
10:40:57:  CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)
10:41:02:  Python 3.7.3 Shell
10:41:22:  LOG
10:41:27:  CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)
10:41:47:  *CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)*
10:41:57:  *Python 3.7.3 Shell*
10:42:02:  LOG
10:42:12:  *Python 3.7.3 Shell*
10:43:07:  Python 3.7.3 Shell
10:44:32:  LOG
10:44:47:  *Python 3.7.3 Shell*
10:44:32:  LOG
10:44:47:  *Python 3.7.3 Shell*
10:45:52:  Python 3.7.3 Shell
10:46:07:  LOG
10:46:12:  Python 3.7.3 Shell
10:46:17:  *Python 3.7.3 Shell*
10:47:23:  Python 3.7.3 Shell
10:47:28:  LOG
10:47:38:  *Python 3.7.3 Shell*
10:48:18:  新建文本文档.exe - 快捷方式
10:48:58:  Python 3.7.3 Shell
10:49:03:  *Python 3.7.3 Shell*
10:50:13:  Python 3.7.3 Shell
10:50:18:  *Python 3.7.3 Shell*
10:51:33:  Python 3.7.3 Shell
10:52:28:  D:\00-KE64\10\Applications\CanComm\CanComm.c (10) - Sublime Text (UNREGISTERED)
10:52:33:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
10:52:48:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:54:33:  K64-_BTCR-1100200101100016_20210331094850.log - DRB2.tat* - TextAnalysisTool.NET
10:54:38:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:55:48:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (10) - Sublime Text (UNREGISTERED)
10:56:03:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.h (10) - Sublime Text (UNREGISTERED)
10:56:18:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (10) - Sublime Text (UNREGISTERED)
10:56:23:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:57:08:  00-KE64
10:57:13:  D:\00-KE64\10 - 日志信息 - TortoiseSVN
10:57:28:  CashGateModuleApp.c Revision 4295 - TortoiseMerge
10:58:43:  10
10:58:48:  CashBoxCmd.h - TortoiseMerge
10:58:53:  10
10:58:58:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:59:03:  选择文件夹
10:59:18:  untitled (11) - Sublime Text (UNREGISTERED)
10:59:28:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:59:33:  Python 3.7.3 Shell
10:59:38:  LOG
10:59:43:  *Python 3.7.3 Shell*
10:59:48:  11
10:59:53:  D:\00-KE64\11 - 工作副本 - TortoiseSVN
10:59:58:  CashGateModuleApp.c - TortoiseMerge
10:58:43:  10
10:58:48:  CashBoxCmd.h - TortoiseMerge
10:58:53:  10
10:58:58:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:59:03:  选择文件夹
10:59:18:  untitled (11) - Sublime Text (UNREGISTERED)
10:59:28:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:59:33:  Python 3.7.3 Shell
10:59:38:  LOG
10:59:43:  *Python 3.7.3 Shell*
10:59:48:  11
10:59:53:  D:\00-KE64\11 - 工作副本 - TortoiseSVN
10:59:58:  CashGateModuleApp.c - TortoiseMerge
11:00:28:  D:\00-KE64\11 - 工作副本 - TortoiseSVN
11:01:33:  11
11:01:38:  LOG
11:01:43:  删除文件夹
11:01:48:  Python 3.7.3 Shell
11:02:18:  于斌1
11:02:28:  Python 3.7.3 Shell
11:02:43:  于斌1
11:02:58:  Python 3.7.3 Shell
11:03:33:  LOG
11:03:38:  *Python 3.7.3 Shell*
11:03:43:  于斌1
11:04:43:  *Python 3.7.3 Shell*
11:04:58:  Python 3.7.3 Shell
11:05:03:  K64_BTCR-1100200600510423_20210324163359
11:05:08:  Python 3.7.3 Shell
11:05:18:  CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)
11:05:53:  于斌1
11:06:23:  CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)
11:06:58:  *CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)*
11:08:28:  *Python 3.7.3 Shell*
11:09:53:  CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)
11:10:53:  LOG
11:10:58:  新建文件夹
11:11:03:  20210324
11:11:08:  00-分析
11:11:13:  CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)
11:11:28:  *CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)*
11:11:43:  Save Before Run or Check
11:11:48:  Python 3.7.3 Shell
11:11:53:  *CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)*
11:11:58:  Python 3.7.3 Shell
11:12:23:  *CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)*
11:13:38:  *Python 3.7.3 Shell*
11:13:48:  CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)
11:14:28:  *CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)*
11:14:33:  Python 3.7.3 Shell
11:14:38:  *Python 3.7.3 Shell*
11:14:58:  Python 3.7.3 Shell
11:14:28:  *CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)*
11:14:33:  Python 3.7.3 Shell
11:14:38:  *Python 3.7.3 Shell*
11:14:58:  Python 3.7.3 Shell
11:15:08:  CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)
11:15:13:  *CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)*
11:16:08:  CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)
11:16:13:  *CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)*
11:16:43:  CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)
11:16:48:  *CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)*
11:17:23:  Save Before Run or Check
11:17:28:  *CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)*
11:18:48:  CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)
11:18:58:  *Python 3.7.3 Shell*
11:19:23:  Python 3.7.3 Shell
11:19:43:  锁屏状态
11:19:53:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
11:20:08:  TheDateInfo.xls  [兼容模式] - Excel
11:20:33:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
11:20:38:  20210324
11:20:43:  LOG
11:20:53:  C:\Windows\py.exe
11:20:58:  *Python 3.7.3 Shell*
11:22:48:  Python 3.7.3 Shell
11:24:08:  LOG
11:24:13:  TheDateInfo.xls  [兼容模式] - Excel
11:24:48:  另存为
11:24:58:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
11:25:08:  TheDateInfo.xls  [兼容模式] - Excel
11:25:48:  Microsoft Excel
11:25:53:  TheDateInfo.xls  [兼容模式] - Excel
11:26:58:  CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)
11:32:38:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
11:33:49:  CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)
11:33:54:  *CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)*
11:34:29:  CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)
11:35:09:  *CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)*
11:38:09:  TheDateInfo.xls  [兼容模式] - Excel
11:38:19:  *CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)*
11:40:29:  锁屏状态
13:17:30:  *CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)*
13:17:35:  姚世龙
13:18:20:  *CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)*
13:23:15:  CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)
13:23:20:  LOG
13:23:30:  CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)
13:23:45:  *CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)*
13:23:50:  LOG
13:23:55:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
13:25:25:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
13:26:35:  LOG
13:26:40:  CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)
13:26:45:  LOG
13:26:50:  Python 3.7.3 Shell
13:26:55:  D:\00-KE64\11\Applications\FlowControl\TrackModule\CashGateModuleApp.c (11) - Sublime Text (UNREGISTERED)
13:27:00:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
13:27:25:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
13:27:35:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
13:27:40:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
13:28:20:  *Python 3.7.3 Shell*
13:28:40:  TheDateInfo.xls  [兼容模式] - Excel
13:29:35:  *Python 3.7.3 Shell*
13:28:20:  *Python 3.7.3 Shell*
13:28:40:  TheDateInfo.xls  [兼容模式] - Excel
13:29:35:  *Python 3.7.3 Shell*
13:30:10:  Python 3.7.3 Shell
13:30:15:  CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)
13:30:25:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
13:30:30:  Python 3.7.3 Shell
13:30:35:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
13:30:45:  This is an unregistered copy
13:30:50:  C:\Windows\py.exe
13:31:15:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
13:31:40:  C:\Windows\py.exe
13:31:45:  LOG
13:31:55:  00-分析
13:32:05:  C:\Windows\py.exe
13:32:10:  20210324
13:32:15:  C:\Windows\py.exe
13:32:20:  新建文件夹
13:32:30:  C:\Windows\py.exe
13:33:00:  K64-_BTCR-1100200101100016_20210331094850.log - DRB2.tat* - TextAnalysisTool.NET
13:33:05:  新建文件夹
13:33:20:  CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)
13:33:25:  *CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)*
13:33:30:  Search Dialog
13:33:35:  *CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)*
13:33:45:  Search Dialog
13:34:05:  *CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)*
13:35:20:  *Python 3.7.3 Shell*
13:35:50:  CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)
13:35:55:  LOG
13:36:00:  C:\Windows\py.exe
13:36:26:  D:\00-06\DRB\Applications\PlateCtrl\PlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
13:36:31:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
13:37:01:  D:\00-06\DRB\Applications\PlateCtrl\PlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
13:37:11:  TheDateInfo.xls  [兼容模式] - Excel
13:37:16:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
13:39:31:  00-分析
13:39:36:  复制文件
13:39:41:  新建文件夹
13:39:51:  LogExpert #1 - D:\00-分析\新建文件夹\Box_3__BTCR-1100200600510423_20210324104331.log
13:39:56:  D:\00-分析\新建文件夹\Box_3__BTCR-1100200600510423_20210324104331.log (10) - Sublime Text (UNREGISTERED)
13:40:11:  TheDateInfo.xls  [兼容模式] - Excel
13:40:16:  D:\00-分析\新建文件夹\Box_3__BTCR-1100200600510423_20210324104331.log (10) - Sublime Text (UNREGISTERED)
13:40:26:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
13:40:31:  新建文件夹
13:40:36:  D:\00-分析\新建文件夹\Box_3__BTCR-1100200600510423_20210324104331.log (10) - Sublime Text (UNREGISTERED)
13:40:41:  D:\00-分析\新建文件夹\Box_3__BTCR-1100200600510423_20210324104331.log • (10) - Sublime Text (UNREGISTERED)
13:40:51:  新建文件夹
13:41:01:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
13:41:06:  新建文件夹
13:41:11:  Python 3.7.3 Shell
13:41:21:  TheDateInfo.xls  [兼容模式] - Excel
13:41:31:  锁屏状态
13:41:36:  Python 3.7.3 Shell
13:42:01:  CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)
13:43:16:  *Python 3.7.3 Shell*
13:43:21:  CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)
13:43:26:  锁屏状态
13:43:31:  K64-_BTCR-1100200101100016_20210331094850.log - DRB2.tat* - TextAnalysisTool.NET
13:43:36:  新建文件夹
13:43:41:  LOG
13:43:46:  C:\Windows\py.exe
13:44:16:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
13:44:16:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
13:46:01:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
13:46:21:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
13:46:51:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
13:48:51:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
13:49:01:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
13:49:26:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
13:49:31:  LOG
13:49:41:  新建文件夹
13:49:46:  SyntaxError
13:49:51:  Python 3.7.3 Shell
13:49:56:  CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)
13:50:06:  *CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)*
13:50:11:  Python 3.7.3 Shell
13:50:16:  Kill?
13:50:21:  CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)
13:50:31:  *CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)*
13:50:46:  Python 3.7.3 Shell
13:50:51:  TheDateInfo.xls  [兼容模式] - Excel
13:50:56:  新建文件夹
13:51:01:  *CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)*
13:51:06:  Python 3.7.3 Shell
13:51:11:  *Python 3.7.3 Shell*
13:51:56:  *CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)*
13:52:06:  *Python 3.7.3 Shell*
13:52:21:  CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)
13:52:56:  *Python 3.7.3 Shell*
13:53:06:  CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)
13:53:11:  *CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)*
13:53:16:  *Python 3.7.3 Shell*
13:53:21:  CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)
13:53:26:  *Python 3.7.3 Shell*
13:53:31:  Kill?
13:53:36:  *Python 3.7.3 Shell*
13:53:46:  CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)
13:54:31:  *CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)*
13:54:41:  *Python 3.7.3 Shell*
13:54:46:  CashBoxDareV2.3.py - D:\00-分析\新建文件夹\CashBoxDareV2.3.py (3.7.3)
13:54:51:  新建文件夹
13:54:56:  LOG
13:55:01:  C:\Windows\py.exe
13:55:36:  计算器
13:55:46:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
13:56:46:  计算器
13:56:56:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
13:57:01:  Decode
13:57:06:  LOG
13:57:11:  文件夹正在使用
13:57:16:  00-分析
13:57:31:  5#
13:57:36:  log1
13:57:41:  20210323
13:57:46:  TCRControlCmdDLL
13:57:51:  5#
13:57:56:  3.27
13:58:06:  00-分析
13:58:11:  正在复制 268 个项目(841 MB)
13:58:21:  剩余 2 分钟 15 秒
13:58:36:  剩余 60 秒
13:58:51:  剩余 45 秒
13:59:06:  剩余 30 秒
13:59:11:  剩余 25 秒
13:59:16:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
13:58:06:  00-分析
13:58:11:  正在复制 268 个项目(841 MB)
13:58:21:  剩余 2 分钟 15 秒
13:58:36:  剩余 60 秒
13:58:51:  剩余 45 秒
13:59:06:  剩余 30 秒
13:59:11:  剩余 25 秒
13:59:16:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:02:01:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:02:11:  20210326
14:02:26:  Decode
14:02:31:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:04:11:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
14:08:46:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:08:56:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
14:09:01:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:09:26:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
14:10:46:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:11:01:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
14:13:16:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:13:31:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
14:17:16:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:17:26:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
14:21:26:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:21:41:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
14:22:01:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:22:11:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
14:22:46:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:23:11:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
14:26:01:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:26:06:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
14:26:16:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:26:26:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
14:26:31:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:26:36:  Decode
14:26:41:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:26:46:  LOG
14:26:51:  20210324
14:26:56:  C:\Windows\py.exe
14:27:01:  CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)
14:27:06:  Python 3.7.3 Shell
14:27:11:  CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)
14:28:21:  *CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)*
14:28:46:  Python 3.7.3 Shell
14:29:06:  CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)
14:29:11:  *CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)*
14:29:27:  *Python 3.7.3 Shell*
14:29:32:  C:\Windows\py.exe
14:29:42:  LOG
14:29:52:  CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)
14:29:57:  *Python 3.7.3 Shell*
14:28:21:  *CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)*
14:28:46:  Python 3.7.3 Shell
14:29:06:  CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)
14:29:11:  *CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)*
14:29:27:  *Python 3.7.3 Shell*
14:29:32:  C:\Windows\py.exe
14:29:42:  LOG
14:29:52:  CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)
14:29:57:  *Python 3.7.3 Shell*
14:30:22:  *CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)*
14:30:27:  LOG
14:30:37:  删除多个项目
14:30:42:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
14:30:52:  *Python 3.7.3 Shell*
14:31:02:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
14:31:22:  Python 3.7.3 Shell
14:31:27:  Search Dialog
14:31:32:  *CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)*
14:31:37:  *Python 3.7.3 Shell*
14:31:42:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
14:31:47:  Python 3.7.3 Shell
14:31:52:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
14:31:57:  管理员: C:\Windows\system32\cmd.exe
14:32:07:  CashBoxDareV2.3.py - D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (3.7.3)
14:32:32:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
14:32:37:  C:\Windows\py.exe
14:32:42:  管理员: C:\Windows\system32\cmd.exe
14:33:02:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
14:33:22:  *CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)*
14:33:32:  管理员: C:\Windows\system32\cmd.exe
14:33:37:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
14:33:42:  TheDateInfo.xls  [兼容模式] - Excel
14:34:02:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:34:12:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
14:34:17:  复制文件
14:34:22:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:34:47:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
14:36:37:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:36:42:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
14:36:57:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:37:02:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
14:37:22:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:37:37:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
14:37:47:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:37:52:  00-分析
14:37:57:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
14:38:07:  管理员: C:\Windows\system32\cmd.exe
14:38:12:  锁屏状态
14:38:17:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
14:38:32:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:38:37:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
14:38:42:  LOG
14:38:47:  复制文件
14:38:52:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
14:39:02:  管理员: C:\Windows\system32\cmd.exe
14:39:12:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:39:17:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
14:39:22:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
14:39:27:  LOG
14:39:32:  C:\Windows\py.exe
14:39:42:  TheDateInfo.xls  [兼容模式] - Excel
14:40:47:  自动播放
14:41:17:  D:\00-06\DRB\Applications\Instruction\InstrHandle.c (DRB) - Sublime Text (UNREGISTERED)
14:41:22:  D:\00-06\DRB\Applications\PlateCtrl\PressurePlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
14:41:32:  D:\00-06\DRB\Applications\PlateCtrl\LowerPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
14:41:47:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
14:41:57:  D:\00-06\DRB\Applications\PlateCtrl\PressurePlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
14:42:37:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
14:42:52:  D:\00-06\DRB\Middlewares\Plate\PressurePlate.c (DRB) - Sublime Text (UNREGISTERED)
14:43:02:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
14:43:22:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
14:43:27:  DRB
14:43:32:  D:\00-06\DRB - 工作副本 - TortoiseSVN
14:43:37:  MotorCtrl.c - TortoiseMerge
14:43:47:  LowerPlateCtrl.c - TortoiseMerge
14:43:52:  D:\00-06\DRB - 工作副本 - TortoiseSVN
14:43:57:  UpperPlateCtrl.c - TortoiseMerge
14:44:07:  Track.c - TortoiseMerge
14:44:17:  Update.c - TortoiseMerge
14:44:22:  SensorDriver.h - TortoiseMerge
14:44:27:  Update.c - TortoiseMerge
14:44:32:  D:\00-06\DRB - 工作副本 - TortoiseSVN
14:44:52:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:44:57:  DRB
14:45:02:  Tools
14:44:07:  Track.c - TortoiseMerge
14:44:17:  Update.c - TortoiseMerge
14:44:22:  SensorDriver.h - TortoiseMerge
14:44:27:  Update.c - TortoiseMerge
14:44:32:  D:\00-06\DRB - 工作副本 - TortoiseSVN
14:44:52:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:44:57:  DRB
14:45:02:  Tools
14:45:12:  D:\00-06\DRB\Tools\CreateJK.exe
14:45:17:  Tools
14:45:27:  BTCR-1100_BOX1T2_KE06_FV1002_EXTFEDU6V13_MAIN_T26 - 写邮件
14:45:42:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:45:47:  D:\00-06\DRB\Tools\CreateJK.exe
14:45:52:  Tools
14:46:02:  发送邮件
14:46:07:  荆文波
14:46:12:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:46:42:  自动播放
14:46:47:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:46:52:  TheDateInfo.xls  [兼容模式] - Excel
14:47:02:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:47:12:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:47:17:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
14:48:32:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:48:37:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
14:51:32:  D:\00-分析\20210324\Decode\LOG\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:51:52:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
14:51:57:  本地磁盘 (D:)
14:52:02:  00-分析
14:52:07:  LOG
14:52:12:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
14:52:17:  管理员: C:\Windows\system32\cmd.exe
14:52:22:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
14:52:27:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
14:52:32:  Python 3.7.3 Shell
14:52:37:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
14:52:42:  Python 3.7.3 Shell
14:52:47:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
14:52:57:  C:\Windows\py.exe
14:53:02:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
14:53:07:  管理员: C:\Windows\system32\cmd.exe
14:53:17:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
14:53:52:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
14:53:57:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
14:54:02:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
14:54:07:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:54:12:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
14:54:22:  打开方式
14:54:27:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:54:47:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
14:54:52:  管理员: C:\Windows\system32\cmd.exe
14:55:07:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:56:27:  管理员: C:\Windows\system32\cmd.exe
14:56:37:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
14:56:47:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:58:17:  本地磁盘 (D:)
14:58:22:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:58:27:  本地磁盘 (D:)
14:58:32:  D:\00-06\DRB\Tools\CreateJK.exe
14:58:37:  Tools
14:58:52:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:59:02:  D:\00-06\DRB\Tools\CreateJK.exe
14:59:07:  Tools
14:59:32:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:59:37:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
14:59:47:  Python 3.7.3 Shell
14:59:57:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
14:58:17:  本地磁盘 (D:)
14:58:22:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:58:27:  本地磁盘 (D:)
14:58:32:  D:\00-06\DRB\Tools\CreateJK.exe
14:58:37:  Tools
14:58:52:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:59:02:  D:\00-06\DRB\Tools\CreateJK.exe
14:59:07:  Tools
14:59:32:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:59:37:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
14:59:47:  Python 3.7.3 Shell
14:59:57:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
15:00:27:  *CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)*
15:00:52:  *Python 3.7.3 Shell*
15:00:57:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
15:01:02:  管理员: C:\Windows\system32\cmd.exe
15:01:12:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
15:01:17:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:01:32:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:02:57:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:03:02:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:03:32:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:05:07:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:05:32:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
15:05:42:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
15:05:47:  管理员: C:\Windows\system32\cmd.exe
15:06:02:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:06:22:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:06:27:  管理员: C:\Windows\system32\cmd.exe
15:06:47:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:07:02:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:07:07:  管理员: C:\Windows\system32\cmd.exe
15:07:17:  TheDateInfo.xls  [兼容模式] - Excel
15:07:27:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:07:57:  00-06
15:08:02:  TheDateInfo.xls  [兼容模式] - Excel
15:08:12:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:08:32:  C:\Windows\py.exe
15:08:37:  TheDateInfo.xls  [兼容模式] - Excel
15:08:47:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
15:08:52:  20210324
15:08:57:  LOG
15:09:02:  00-分析
15:09:12:  C:\Windows\py.exe
15:09:27:  TheDateInfo.xls  [兼容模式] - Excel
15:09:32:  激活
15:09:37:  TheDateInfo.xls  [兼容模式] - Excel
15:10:17:  管理员: C:\Windows\system32\cmd.exe
15:10:22:  管理员: C:\Windows\system32\cmd.exe - CashBoxDareV2.3.py
15:11:02:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:11:17:  管理员: C:\Windows\system32\cmd.exe - CashBoxDareV2.3.py
15:11:37:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:11:52:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:12:07:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:12:27:  Microsoft Excel
15:12:32:  管理员: C:\Windows\system32\cmd.exe - CashBoxDareV2.3.py
15:12:42:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:12:47:  管理员: C:\Windows\system32\cmd.exe
15:12:52:  TheDateInfo.xls  [兼容模式] - Excel
15:13:37:  「开始」菜单
15:13:42:  计算器
15:14:12:  LOG
15:14:17:  20210324
15:14:27:  管理员: C:\Windows\system32\cmd.exe - CashBoxDareV2.3.py
15:14:37:  管理员: C:\Windows\system32\cmd.exe
15:14:42:  激活
15:14:47:  TheDateInfo.xls  [兼容模式] - Excel
15:14:12:  LOG
15:14:17:  20210324
15:14:27:  管理员: C:\Windows\system32\cmd.exe - CashBoxDareV2.3.py
15:14:37:  管理员: C:\Windows\system32\cmd.exe
15:14:42:  激活
15:14:47:  TheDateInfo.xls  [兼容模式] - Excel
15:15:42:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:15:47:  TheDateInfo.xls  [兼容模式] - Excel
15:15:57:  计算器
15:16:02:  TheDateInfo.xls  [兼容模式] - Excel
15:16:42:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:23:52:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:24:57:  LOG
15:25:02:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
15:25:07:  C:\Windows\py.exe
15:25:12:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
15:25:17:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
15:25:22:  *Python 3.7.3 Shell*
15:26:02:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
15:26:12:  管理员: C:\Windows\system32\cmd.exe
15:26:17:  管理员: C:\Windows\system32\cmd.exe - CashBoxDareV2.3.py
15:26:22:  管理员: C:\Windows\system32\cmd.exe
15:26:27:  TheDateInfo.xls  [兼容模式] - Excel
15:26:42:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
15:26:47:  LOG
15:26:52:  TheDateInfo.xls  [兼容模式] - Excel
15:27:12:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
15:27:17:  LOG
15:27:22:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
15:27:32:  管理员: C:\Windows\system32\cmd.exe - CashBoxDareV2.3.py
15:27:42:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
15:27:47:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:28:02:  管理员: C:\Windows\system32\cmd.exe
15:28:07:  管理员: C:\Windows\system32\cmd.exe - CashBoxDareV2.3.py
15:28:17:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:29:07:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:29:12:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:29:22:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:29:27:  管理员: C:\Windows\system32\cmd.exe
15:29:32:  管理员: C:\Windows\system32\cmd.exe - CashBoxDareV2.3.py
15:29:47:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:28:07:  管理员: C:\Windows\system32\cmd.exe - CashBoxDareV2.3.py
15:28:17:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:29:07:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:29:12:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:29:22:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:29:27:  管理员: C:\Windows\system32\cmd.exe
15:29:32:  管理员: C:\Windows\system32\cmd.exe - CashBoxDareV2.3.py
15:29:47:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:30:07:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:30:37:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:30:42:  管理员: C:\Windows\system32\cmd.exe - CashBoxDareV2.3.py
15:31:02:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:32:07:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:32:42:  管理员: C:\Windows\system32\cmd.exe - CashBoxDareV2.3.py
15:32:52:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:34:07:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:34:27:  管理员: C:\Windows\system32\cmd.exe - CashBoxDareV2.3.py
15:34:32:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:34:42:  锁屏状态
15:34:52:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:34:57:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:35:47:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:36:02:  管理员: C:\Windows\system32\cmd.exe - CashBoxDareV2.3.py
15:36:07:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:36:17:  管理员: C:\Windows\system32\cmd.exe - CashBoxDareV2.3.py
15:36:22:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:36:47:  管理员: C:\Windows\system32\cmd.exe - CashBoxDareV2.3.py
15:37:07:  「开始」菜单
15:37:12:  计算器
15:37:17:  管理员: C:\Windows\system32\cmd.exe - CashBoxDareV2.3.py
15:37:32:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:38:12:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:38:42:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:38:57:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:39:17:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:39:32:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
15:39:37:  *Python 3.7.3 Shell*
15:39:42:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:39:52:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:39:57:  锁屏状态
15:40:02:  Python 3.7.3 Shell
15:40:07:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:40:17:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:40:22:  C:\Windows\py.exe
15:40:27:  锁屏状态
15:40:32:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
15:40:37:  C:\Windows\py.exe
15:40:42:  TheDateInfo.xls  [兼容模式] - Excel
15:40:57:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
15:41:02:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:41:17:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:42:32:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
15:42:37:  于斌1
15:42:47:  百度一下，你就知道 - Google Chrome
15:43:02:  python 列表 按索引删除_百度搜索 - Google Chrome
15:43:17:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:43:22:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
15:43:37:  新建文本文档.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\新建文本文档.py (3.7.3)
15:43:42:  *新建文本文档.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\新建文本文档.py (3.7.3)*
15:44:02:  新建文本文档.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\新建文本文档.py (3.7.3)
15:44:07:  Python 3.7.3 Shell
15:44:17:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:44:07:  Python 3.7.3 Shell
15:44:17:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:47:48:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:47:53:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:48:03:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:48:13:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
15:48:18:  Python 3.7.3 Shell
15:48:28:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:48:58:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:49:38:  Python 3.7.3 Shell
15:49:43:  *Python 3.7.3 Shell*
15:49:48:  Python 3.7.3 Shell
15:49:58:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:50:08:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
15:50:13:  Python 3.7.3 Shell
15:50:28:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:50:48:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:52:48:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:52:58:  *Python 3.7.3 Shell*
15:53:03:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
15:53:08:  TheDateInfo.xls  [兼容模式] - Excel
15:53:58:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:54:18:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
15:54:28:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
15:54:33:  *Python 3.7.3 Shell*
15:54:38:  Python 3.7.3 Shell
15:54:48:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:55:08:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:55:18:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:56:18:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
15:56:23:  *Python 3.7.3 Shell*
15:56:28:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:57:43:  *Python 3.7.3 Shell*
15:57:48:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:58:03:  Python 3.7.3 Shell
15:58:08:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:59:33:  Python 3.7.3 Shell
15:59:38:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:59:53:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
15:58:08:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:59:33:  Python 3.7.3 Shell
15:59:38:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
15:59:53:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:00:28:  *Python 3.7.3 Shell*
16:00:33:  Python 3.7.3 Shell
16:01:03:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:01:13:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:01:18:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:01:23:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:01:28:  *Python 3.7.3 Shell*
16:01:33:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:01:38:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:02:13:  Python 3.7.3 Shell
16:02:18:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:02:23:  *Python 3.7.3 Shell*
16:02:28:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:02:48:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:03:58:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:04:03:  *Python 3.7.3 Shell*
16:04:18:  SyntaxError
16:04:23:  *Python 3.7.3 Shell*
16:04:28:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:04:33:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:04:48:  Python 3.7.3 Shell
16:04:53:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:05:08:  Python 3.7.3 Shell
16:05:13:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:05:18:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:05:23:  Python 3.7.3 Shell
16:06:28:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:08:18:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:08:33:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:08:38:  Python 3.7.3 Shell
16:08:48:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:09:03:  Python 3.7.3 Shell
16:09:23:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:09:28:  Python 3.7.3 Shell
16:09:38:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:09:48:  *Python 3.7.3 Shell*
16:10:08:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:10:13:  *Python 3.7.3 Shell*
16:10:18:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:10:23:  *Python 3.7.3 Shell*
16:10:28:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:10:43:  *Python 3.7.3 Shell*
16:10:48:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:10:53:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:10:58:  *Python 3.7.3 Shell*
16:11:03:  Python 3.7.3 Shell
16:11:13:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:12:13:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:15:18:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:15:23:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
16:15:28:  *CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)*
16:15:33:  Python 3.7.3 Shell
16:15:53:  锁屏状态
16:15:58:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:16:48:  *Python 3.7.3 Shell*
16:16:58:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:17:13:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:17:18:  *Python 3.7.3 Shell*
16:17:23:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:17:28:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:17:58:  *Python 3.7.3 Shell*
16:18:03:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:18:28:  *Python 3.7.3 Shell*
16:18:48:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:18:53:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:19:13:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:19:18:  Python 3.7.3 Shell
16:19:23:  *Python 3.7.3 Shell*
16:19:33:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:19:58:  *Python 3.7.3 Shell*
16:20:03:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:20:08:  *Python 3.7.3 Shell*
16:20:13:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:20:58:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:21:08:  *Python 3.7.3 Shell*
16:21:23:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:21:43:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:21:58:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:22:03:  *Python 3.7.3 Shell*
16:22:18:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:22:23:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:22:28:  *Python 3.7.3 Shell*
16:22:53:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:22:58:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:23:08:  *Python 3.7.3 Shell*
16:23:18:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:23:23:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:23:28:  锁屏状态
16:23:33:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
16:23:38:  *Python 3.7.3 Shell*
16:23:43:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:23:48:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:23:58:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:24:03:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:24:13:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:24:18:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:24:23:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:24:28:  *Python 3.7.3 Shell*
16:24:43:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:24:48:  *Python 3.7.3 Shell*
16:24:53:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:25:08:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:25:18:  *Python 3.7.3 Shell*
16:25:23:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:25:28:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:25:33:  *Python 3.7.3 Shell*
16:25:38:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:25:43:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:25:48:  *Python 3.7.3 Shell*
16:25:58:  Kill?
16:26:03:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:26:33:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:26:38:  *Python 3.7.3 Shell*
16:26:43:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:27:48:  要离线?
16:27:53:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:28:03:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:28:08:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:28:18:  *Python 3.7.3 Shell*
16:28:23:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:28:53:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
16:28:58:  新建文本文档.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\新建文本文档.py (3.7.3)
16:29:03:  *新建文本文档.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\新建文本文档.py (3.7.3)*
16:29:13:  Python 3.7.3 Shell
16:29:18:  新建文本文档.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\新建文本文档.py (3.7.3)
16:29:23:  Python 3.7.3 Shell
16:29:28:  新建文本文档.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\新建文本文档.py (3.7.3)
16:29:33:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:28:08:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:28:18:  *Python 3.7.3 Shell*
16:28:23:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:28:53:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
16:28:58:  新建文本文档.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\新建文本文档.py (3.7.3)
16:29:03:  *新建文本文档.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\新建文本文档.py (3.7.3)*
16:29:13:  Python 3.7.3 Shell
16:29:18:  新建文本文档.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\新建文本文档.py (3.7.3)
16:29:23:  Python 3.7.3 Shell
16:29:28:  新建文本文档.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\新建文本文档.py (3.7.3)
16:29:33:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:30:23:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:30:38:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:30:43:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:30:53:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:31:08:  SyntaxError
16:31:13:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:31:23:  *Python 3.7.3 Shell*
16:31:28:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:31:33:  *Python 3.7.3 Shell*
16:31:38:  Python 3.7.3 Shell
16:31:48:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:31:58:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:32:43:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:32:48:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
16:32:53:  SyntaxError
16:32:58:  Python 3.7.3 Shell
16:33:03:  *Python 3.7.3 Shell*
16:33:08:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:33:13:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:33:18:  Python 3.7.3 Shell
16:33:23:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:33:28:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:33:38:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:34:23:  *Python 3.7.3 Shell*
16:34:33:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:34:38:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:34:43:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:34:53:  *Python 3.7.3 Shell*
16:34:58:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:35:08:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:35:28:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:35:33:  *Python 3.7.3 Shell*
16:35:38:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:35:53:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:35:58:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:36:03:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:36:08:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:36:13:  *Python 3.7.3 Shell*
16:36:18:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:36:48:  *Python 3.7.3 Shell*
16:37:18:  Python 3.7.3 Shell
16:37:33:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:37:38:  *Python 3.7.3 Shell*
16:37:53:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:38:08:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:38:13:  *Python 3.7.3 Shell*
16:38:18:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:39:08:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:39:18:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:39:33:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:39:38:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:39:48:  *Python 3.7.3 Shell*
16:39:58:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:40:23:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:40:33:  *Python 3.7.3 Shell*
16:40:48:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:42:09:  *Python 3.7.3 Shell*
16:42:14:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:42:19:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:42:24:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:42:29:  *Python 3.7.3 Shell*
16:43:09:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:43:24:  *Python 3.7.3 Shell*
16:43:34:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:44:24:  *Python 3.7.3 Shell*
16:44:39:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:44:44:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:44:24:  *Python 3.7.3 Shell*
16:44:39:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:44:44:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:45:09:  *Python 3.7.3 Shell*
16:46:04:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:46:34:  *Python 3.7.3 Shell*
16:47:54:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:47:59:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:48:04:  *Python 3.7.3 Shell*
16:49:04:  Python 3.7.3 Shell
16:49:14:  TheDateInfo.xls  [兼容模式] - Excel
16:49:29:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
16:49:49:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:49:54:  *Python 3.7.3 Shell*
16:49:59:  Python 3.7.3 Shell
16:50:19:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:50:24:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:50:29:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:50:44:  *Python 3.7.3 Shell*
16:51:24:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:51:34:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:52:04:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:52:14:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:52:34:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:52:39:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:52:54:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:52:59:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:53:04:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:53:14:  *Python 3.7.3 Shell*
16:53:34:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:53:44:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:53:49:  *Python 3.7.3 Shell*
16:54:04:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:54:39:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:54:44:  *Python 3.7.3 Shell*
16:55:24:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:55:29:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:55:34:  *Python 3.7.3 Shell*
16:55:59:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:56:14:  *Python 3.7.3 Shell*
16:57:04:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:57:14:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:57:29:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:57:39:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:57:44:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:57:49:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:59:04:  *Python 3.7.3 Shell*
16:59:14:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:59:19:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:59:24:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:59:34:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:59:44:  *Python 3.7.3 Shell*
16:59:54:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:00:04:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:59:04:  *Python 3.7.3 Shell*
16:59:14:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:59:19:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
16:59:24:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
16:59:34:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
16:59:44:  *Python 3.7.3 Shell*
16:59:54:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:00:04:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:00:09:  *Python 3.7.3 Shell*
17:00:24:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:00:29:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
17:00:34:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:00:49:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:01:14:  *Python 3.7.3 Shell*
17:01:19:  Python 3.7.3 Shell
17:01:29:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
17:01:34:  TheDateInfo.xls  [兼容模式] - Excel
17:01:54:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:02:04:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
17:02:09:  *Python 3.7.3 Shell*
17:02:19:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:02:39:  *Python 3.7.3 Shell*
17:03:04:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:03:09:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:03:24:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:03:34:  SyntaxError
17:03:39:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:03:44:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
17:03:49:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
17:03:59:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:04:09:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:04:14:  *Python 3.7.3 Shell*
17:04:29:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:04:34:  *Python 3.7.3 Shell*
17:04:39:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:04:49:  锁屏状态
17:28:44:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:28:59:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:29:14:  Save Before Run or Check
17:29:19:  *Python 3.7.3 Shell*
17:29:24:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
17:29:29:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
17:29:34:  *Python 3.7.3 Shell*
17:29:44:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:29:49:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:30:04:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:28:44:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:28:59:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:29:14:  Save Before Run or Check
17:29:19:  *Python 3.7.3 Shell*
17:29:24:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
17:29:29:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
17:29:34:  *Python 3.7.3 Shell*
17:29:44:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:29:49:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:30:04:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:30:09:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:30:24:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:30:29:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
17:30:34:  *Python 3.7.3 Shell*
17:30:39:  Kill?
17:30:44:  *Python 3.7.3 Shell*
17:30:49:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:31:04:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:31:24:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
17:31:29:  *Python 3.7.3 Shell*
17:31:39:  上腔入钞 • (10) - Sublime Text (UNREGISTERED)
17:31:44:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:31:59:  *Python 3.7.3 Shell*
17:32:09:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
17:32:14:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:32:54:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:33:19:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:33:24:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
17:33:29:  *Python 3.7.3 Shell*
17:33:34:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
17:33:39:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
17:33:44:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:33:54:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:34:09:  *Python 3.7.3 Shell*
17:34:14:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
17:34:19:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:34:24:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
17:34:34:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:34:59:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:35:04:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
17:35:14:  TheDateInfo.xls  [兼容模式] - Excel
17:36:44:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
17:36:49:  *Python 3.7.3 Shell*
17:36:54:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:37:29:  *Python 3.7.3 Shell*
17:37:34:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:37:44:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:37:49:  *Python 3.7.3 Shell*
17:38:14:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:38:29:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:38:49:  *Python 3.7.3 Shell*
17:39:04:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
17:39:09:  TheDateInfo.xls  [兼容模式] - Excel
17:39:24:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
17:39:29:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:39:54:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
17:40:04:  *Python 3.7.3 Shell*
17:40:14:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:40:34:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:41:04:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:41:14:  *Python 3.7.3 Shell*
17:41:44:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
17:41:49:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
17:41:54:  Decode
17:41:59:  C:\Windows\py.exe
17:42:04:  LOG
17:42:09:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:42:19:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:42:44:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
17:42:49:  C:\Windows\py.exe
17:42:59:  LOG
17:43:04:  激活
17:43:09:  TheDateInfo.xls  [兼容模式] - Excel
17:43:44:  激活
17:43:49:  TheDateInfo.xls  [兼容模式] - Excel
17:44:09:  20210326
17:44:14:  C:\Windows\py.exe
17:44:24:  LOG
17:44:34:  激活
17:44:39:  TheDateInfo.xls  [兼容模式] - Excel
17:44:09:  20210326
17:44:14:  C:\Windows\py.exe
17:44:24:  LOG
17:44:34:  激活
17:44:39:  TheDateInfo.xls  [兼容模式] - Excel
17:45:14:  计算器
17:45:19:  TheDateInfo.xls  [兼容模式] - Excel
17:45:24:  计算器
17:45:29:  TheDateInfo.xls  [兼容模式] - Excel
17:46:09:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
17:46:14:  TheDateInfo.xls  [兼容模式] - Excel
17:46:34:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:47:24:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:47:44:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:47:54:  TheDateInfo.xls  [兼容模式] - Excel
17:47:59:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:48:14:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:48:24:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:48:34:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:48:39:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
17:48:44:  *Python 3.7.3 Shell*
17:48:49:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:48:54:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:48:59:  *Python 3.7.3 Shell*
17:49:14:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:49:19:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:49:24:  *Python 3.7.3 Shell*
17:49:34:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:49:39:  *Python 3.7.3 Shell*
17:49:49:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
17:49:54:  TheDateInfo.xls  [兼容模式] - Excel
17:51:24:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:51:29:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:51:39:  *Python 3.7.3 Shell*
17:51:44:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
17:51:49:  *Python 3.7.3 Shell*
17:52:14:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:52:24:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:52:59:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:53:04:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
17:53:09:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:53:19:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
17:53:24:  *Python 3.7.3 Shell*
17:53:29:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
17:53:34:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:53:39:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:53:59:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:54:14:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
17:54:19:  *Python 3.7.3 Shell*
17:54:54:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:54:59:  *Python 3.7.3 Shell*
17:55:09:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:55:59:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:56:14:  *Python 3.7.3 Shell*
17:56:34:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:56:49:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:56:59:  *Python 3.7.3 Shell*
17:57:04:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:57:14:  *Python 3.7.3 Shell*
17:57:39:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:57:49:  *Python 3.7.3 Shell*
17:57:59:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:58:14:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:58:19:  *Python 3.7.3 Shell*
17:58:34:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:58:44:  Python 3.7.3 Shell
17:58:54:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:58:59:  *Python 3.7.3 Shell*
17:59:09:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:59:24:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:59:54:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:59:59:  *Python 3.7.3 Shell*
18:00:04:  Python 3.7.3 Shell
17:58:14:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:58:19:  *Python 3.7.3 Shell*
17:58:34:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:58:44:  Python 3.7.3 Shell
17:58:54:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:58:59:  *Python 3.7.3 Shell*
17:59:09:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:59:24:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
17:59:54:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
17:59:59:  *Python 3.7.3 Shell*
18:00:04:  Python 3.7.3 Shell
18:00:09:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
18:00:14:  *Python 3.7.3 Shell*
18:00:49:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
18:00:54:  *Python 3.7.3 Shell*
18:01:14:  Python 3.7.3 Shell
18:01:19:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
18:01:39:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
18:01:49:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
18:01:54:  *Python 3.7.3 Shell*
18:01:59:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
18:02:04:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
18:02:19:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
18:02:24:  Save Before Run or Check
18:02:29:  LOG
18:02:34:  00-记录
18:02:39:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
18:02:44:  *Python 3.7.3 Shell*
18:03:14:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
18:03:19:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
18:03:29:  *Python 3.7.3 Shell*
18:03:54:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
18:03:59:  C:\Windows\py.exe
18:04:04:  TheDateInfo.xls  [兼容模式] - Excel
18:04:14:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
18:04:19:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
18:04:29:  CashBoxDareV2.3.py - D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (3.7.3)
18:04:34:  *Python 3.7.3 Shell*
18:05:24:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
18:05:34:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
18:05:44:  *Python 3.7.3 Shell*
18:06:04:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
18:06:09:  *Python 3.7.3 Shell*
18:06:34:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
18:06:39:  TheDateInfo.xls  [兼容模式] - Excel
18:06:44:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
18:06:54:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
18:07:04:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
18:07:09:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
18:07:29:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
18:07:39:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
18:07:44:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
18:07:49:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
18:07:54:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
18:08:04:  本地磁盘 (D:)
18:08:09:  20210326
18:08:14:  LOG
18:08:19:  CashBoxDareV2.3.py - D:\00-分析\20210326\Decode\LOG\CashBoxDareV2.3.py (3.7.3)
18:08:29:  C:\Windows\py.exe
18:08:34:  python 列表 按索引删除_百度搜索 - Google Chrome
18:08:44:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
18:08:49:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
18:08:54:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
18:08:59:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
18:09:19:  20210324
18:09:24:  LOG
18:09:29:  C:\Windows\py.exe
18:09:34:  python 列表 按索引删除_百度搜索 - Google Chrome
18:09:39:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py (10) - Sublime Text (UNREGISTERED)
18:10:14:  D:\00-分析\ID-10、1元下腔盘点T10-T40钞长错误拒钞过多\CashBoxDareV2.3.py • (10) - Sublime Text (UNREGISTERED)
18:10:19:  LOG
18:10:24:  ID-10、1元下腔盘点T10-T40钞长错误拒钞过多
18:10:29:  Decode
18:10:34:  C:\Windows\py.exe
18:10:44:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
18:10:49:  激活
18:10:54:  TheDateInfo.xls  [兼容模式] - Excel
18:10:59:  锁屏状态
