08:05:58:  PaperManage.c - trunk - Visual Studio Code [管理员]
08:06:53:  D:\00-06\meger\Applications\Instruction\InstrHandle.c (meger) - Sublime Text (UNREGISTERED)
08:07:23:  eSpace
08:08:23:  D:\00-06\meger\Applications\Instruction\InstrHandle.c (meger) - Sublime Text (UNREGISTERED)
08:10:18:  eSpace
08:10:43:  自动播放
08:12:33:  于斌1
08:12:38:  D:\00-06\meger\Applications\Instruction\InstrHandle.c (meger) - Sublime Text (UNREGISTERED)
08:16:03:  PaperManage.c - trunk - Visual Studio Code [管理员]
08:16:08:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
08:16:43:  ● CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
08:17:08:  Network Flyout
08:17:13:  春节离威统计
08:17:18:  网络连接
08:17:28:  自动播放
08:17:33:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
08:17:48:  TheBo.txt - 记事本
08:17:53:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
08:20:43:  春节留宿人员
08:20:48:  春节期间职工住宿人员统计表.xlsx  [受保护的视图] - Excel
08:21:13:  20180613 TCR内部指令手册_V001.xlsx - Excel
08:25:13:  PaperManage.c - trunk - Visual Studio Code [管理员]
08:25:18:  ● PaperManage.c - trunk - Visual Studio Code [管理员]
08:26:13:  新标签页 - Google Chrome
08:26:23:  《剑来》全集,txt全集下载,电子书-奇书网 - Google Chrome
08:26:33:  PaperManage.c - trunk - Visual Studio Code [管理员]
08:26:38:  《剑来》全集,txt全集下载,电子书-奇书网 - Google Chrome
08:26:43:  下载内容 - Google Chrome
08:26:58:  PaperManage.c - trunk - Visual Studio Code [管理员]
08:27:03:  设置 - trunk - Visual Studio Code [管理员]
08:27:23:  Subversion
08:27:33:  下载内容 - Google Chrome
08:27:38:  PaperManage.c - trunk - Visual Studio Code [管理员]
08:27:58:  春节留宿人员
08:28:03:  PaperManage.c - trunk - Visual Studio Code [管理员]
08:30:23:  Network Flyout
08:30:28:  Subversion
08:30:38:  删除文件
08:30:43:  本地磁盘 (E:)
08:30:48:  D:\00-06\meger\Applications\Instruction\InstrHandle.c (meger) - Sublime Text (UNREGISTERED)
08:31:43:  E:\2.txt (meger) - Sublime Text (UNREGISTERED)
08:31:53:  D:\00-06\meger\Applications\Instruction\InstrHandle.c (meger) - Sublime Text (UNREGISTERED)
08:31:58:  PaperManage.c - trunk - Visual Studio Code [管理员]
08:32:48:  任务切换
08:32:53:  PaperManage.c - trunk - Visual Studio Code [管理员]
08:40:28:  ● PaperManage.c - trunk - Visual Studio Code [管理员]
08:40:33:  PaperManage.c - trunk - Visual Studio Code [管理员]
08:40:48:  ● PaperManage.c - trunk - Visual Studio Code [管理员]
08:51:18:  锁屏状态
08:51:23:  PaperManage.c - trunk - Visual Studio Code [管理员]
08:51:53:  eSpace
08:51:58:  新北洋OA信息化平台 - Internet Explorer
08:52:13:  eSpace
08:52:18:  PaperManage.c - trunk - Visual Studio Code [管理员]
08:54:59:  eSpace
08:55:24:  本地磁盘 (E:)
08:55:29:  PaperManage.c - trunk - Visual Studio Code [管理员]
09:35:29:  新北洋OA信息化平台 - Internet Explorer
09:35:39:  新北洋2021年节假日列表.xlsx  [受保护的视图] - Excel
09:43:09:  20180613 TCR内部指令手册_V001.xlsx - Excel
09:43:24:  新北洋OA信息化平台 - Internet Explorer
09:43:34:  D:\00-06\1T1-Stop-Length\trunk\FwLib\StdSnbc\StdMacro.h (trunk) - Sublime Text (UNREGISTERED)
09:43:49:  E:\深圳出差\gfgd\Applications\CanComm\CashBoxComm\CashBoxComm.c (gfgd) - Sublime Text (UNREGISTERED)
09:44:29:  eSpace
09:44:34:  PaperManage.c - trunk - Visual Studio Code [管理员]
09:44:29:  eSpace
09:44:34:  PaperManage.c - trunk - Visual Studio Code [管理员]
10:13:00:  D:\00-06\meger\Applications\Instruction\InstrHandle.c (meger) - Sublime Text (UNREGISTERED)
10:13:05:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
10:15:10:  PaperManage.c - trunk - Visual Studio Code [管理员]
10:15:30:  锁屏状态
10:15:35:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
10:32:20:  新北洋2021年节假日列表.xlsx  [受保护的视图] - Excel
10:32:30:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
10:33:05:  PaperManage.c - trunk - Visual Studio Code [管理员]
10:35:20:  巴西样机拒钞问题
10:35:40:  fenxi
10:35:45:  20元大额取款第1018张报 钞箱口  返回码0X025E1A00，钞箱发送缓冲区过满。
10:35:50:  倾斜拒钞1张，其他拒钞6张
10:36:00:  Decode
10:36:05:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:36:10:  K64_BTCR-1100201120200001_20210122102441
10:36:15:  K64-_BTCR-1100201120200001_20210122102441.log - DRB.tat* - TextAnalysisTool.NET
10:37:15:  巴西样机拒钞问题
10:37:50:  K64-_BTCR-1100201120200001_20210122102441.log - DRB.tat* - TextAnalysisTool.NET
10:39:30:  回复: 巴西样机拒钞问题
10:39:40:  巴西样机拒钞问题
10:39:45:  PaperManage.c - trunk - Visual Studio Code [管理员]
10:41:00:  计算机
10:41:10:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
10:43:05:  PaperManage.c - trunk - Visual Studio Code [管理员]
11:05:30:  锁屏状态
11:05:35:  PaperManage.c - trunk - Visual Studio Code [管理员]
11:21:16:  自动播放
11:21:21:  PaperManage.c - trunk - Visual Studio Code [管理员]
11:40:16:  锁屏状态
13:20:27:  PaperManage.c - trunk - Visual Studio Code [管理员]
13:21:47:  Windows 任务管理器
13:22:37:  下载内容 - Google Chrome
13:22:42:  Windows 任务管理器
13:23:27:  锁屏状态
13:23:37:  桌面整理
13:23:42:  印象笔记
13:23:47:  打开数据库
13:23:52:  PaperManage.c - trunk - Visual Studio Code [管理员]
13:24:52:  所有笔记本 - 张开发 - 印象笔记
13:24:57:  PaperManage.c - trunk - Visual Studio Code [管理员]
13:37:22:  锁屏状态
13:38:12:  PaperManage.c - trunk - Visual Studio Code [管理员]
13:38:22:  自动播放
13:38:27:  PaperManage.c - trunk - Visual Studio Code [管理员]
14:20:48:  Windows 任务管理器
14:21:03:  PaperManage.c - trunk - Visual Studio Code [管理员]
14:25:03:  于斌1
14:26:43:  PaperManage.c - trunk - Visual Studio Code [管理员]
14:31:33:  0-工作 - 张开发 - 印象笔记
14:31:38:  PaperManage.c - trunk - Visual Studio Code [管理员]
14:48:39:  E:\深圳出差\gfgd\Applications\CanComm\CashBoxComm\CashBoxComm.c (gfgd) - Sublime Text (UNREGISTERED)
14:48:44:  E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)
14:48:59:  D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:49:04:  D:\CRS\KE18-VERSION1\Applications\InstrExp\InstrExp.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:49:09:  D:\CRS\KE18-VERSION1\Applications\InstrExp\InstrExe.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:51:34:  D:\CRS\KE18-VERSION1\Applications\InstrExp\InstrExe.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:51:39:  D:\CRS\KE18-VERSION1\Applications\InstrExp\InstrExe.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
14:52:44:  PaperManage.c - trunk - Visual Studio Code [管理员]
14:58:24:  新北洋OA信息化平台 - Internet Explorer
14:58:34:  费用报销流程_新北洋 - Internet Explorer
14:58:39:  eSpace
14:58:44:  费用报销流程_新北洋 - Internet Explorer
14:58:54:  新北洋OA信息化平台 - Internet Explorer
14:58:24:  新北洋OA信息化平台 - Internet Explorer
14:58:34:  费用报销流程_新北洋 - Internet Explorer
14:58:39:  eSpace
14:58:44:  费用报销流程_新北洋 - Internet Explorer
14:58:54:  新北洋OA信息化平台 - Internet Explorer
15:01:34:  PaperManage.c - trunk - Visual Studio Code [管理员]
15:11:09:  于斌1
15:11:34:  PaperManage.c - trunk - Visual Studio Code [管理员]
16:00:45:  eSpace
16:00:50:  唐燕
16:02:15:  PaperManage.c - trunk - Visual Studio Code [管理员]
16:02:25:  μVision
16:02:30:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:07:40:  eSpace
16:07:45:  荆文波
16:07:55:  eSpace
16:08:00:  新北洋OA信息化平台 - Internet Explorer
16:08:05:  荆文波
16:10:25:  eSpace
16:10:30:  于斌1
16:10:55:  荆文波
16:11:15:  eSpace
16:11:20:  于斌1
16:11:30:  唐燕
16:11:35:  PaperManage.c - trunk - Visual Studio Code [管理员]
16:11:55:  荆文波
16:12:30:  PaperManage.c - trunk - Visual Studio Code [管理员]
16:12:40:  荆文波
16:12:55:  于斌1
16:13:30:  荆文波
16:13:45:  eSpace
16:13:50:  PaperManage.c - trunk - Visual Studio Code [管理员]
16:13:55:  于斌1
16:14:20:  PaperManage.c - trunk - Visual Studio Code [管理员]
16:14:35:  荆文波
16:14:50:  PaperManage.c - trunk - Visual Studio Code [管理员]
16:14:20:  PaperManage.c - trunk - Visual Studio Code [管理员]
16:14:35:  荆文波
16:14:50:  PaperManage.c - trunk - Visual Studio Code [管理员]
16:15:50:  荆文波
16:16:25:  PaperManage.c - trunk - Visual Studio Code [管理员]
16:17:15:  荆文波
16:18:05:  PaperManage.c - trunk - Visual Studio Code [管理员]
16:18:15:  新北洋OA信息化平台 - Internet Explorer
16:18:20:  荆文波
16:19:40:  PaperManage.c - trunk - Visual Studio Code [管理员]
16:21:15:  荆文波
16:21:50:  eSpace
16:21:55:  荆文波
16:23:00:  于斌1
16:23:35:  荆文波
16:23:40:  PaperManage.c - trunk - Visual Studio Code [管理员]
16:23:45:  eSpace
16:23:55:  丛萍
16:24:10:  于斌1
16:24:20:  eSpace
16:24:30:  于斌1
16:24:40:  荆文波
16:25:00:  于斌1
16:25:30:  荆文波
16:26:35:  于斌1
16:26:45:  荆文波
16:28:10:  于斌1
16:28:35:  荆文波
16:29:10:  于斌1
16:28:10:  于斌1
16:28:35:  荆文波
16:29:10:  于斌1
16:30:41:  荆文波
16:30:46:  于斌1
16:31:01:  荆文波
16:31:16:  于斌1
16:31:41:  荆文波
16:31:51:  于斌1
16:32:41:  荆文波
16:34:01:  eSpace
16:34:06:  PaperManage.c - trunk - Visual Studio Code [管理员]
16:40:16:  荆文波
16:44:46:  新北洋OA信息化平台 - Internet Explorer
16:44:56:  荆文波
16:44:46:  新北洋OA信息化平台 - Internet Explorer
16:44:56:  荆文波
16:45:26:  唐燕
16:45:51:  于斌1
16:46:06:  PaperManage.c - trunk - Visual Studio Code [管理员]
16:50:51:  ● PaperManage.c - trunk - Visual Studio Code [管理员]
16:51:26:  PaperManage.c - trunk - Visual Studio Code [管理员]
16:51:36:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
16:51:56:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
16:53:16:  于斌1
16:53:26:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
16:55:36:  D:\CRS\KE18-VERSION1\Applications\InstrExp\InstrExp.c (meger) - Sublime Text (UNREGISTERED)
16:55:41:  于斌1
16:56:06:  本地磁盘 (D:)
16:56:11:  text
16:56:21:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
16:56:26:  0-工作 - 张开发 - 印象笔记
16:56:31:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
16:56:36:  于斌1
16:56:41:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
16:57:01:  于斌1
16:57:06:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
16:58:31:  于斌1
16:58:41:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
16:59:06:  text
16:59:11:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
16:59:26:  D:\fenxi\text\CRS_top.bin (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:59:31:  text
16:59:36:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
16:59:51:  text
16:59:56:  新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)
16:58:31:  于斌1
16:58:41:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
16:59:06:  text
16:59:11:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
16:59:26:  D:\fenxi\text\CRS_top.bin (KE18-VERSION1) - Sublime Text (UNREGISTERED)
16:59:31:  text
16:59:36:  *新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*
16:59:51:  text
16:59:56:  新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)
17:00:06:  *新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)*
17:00:41:  于斌1
17:00:51:  *新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)*
17:01:06:  新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)
17:01:11:  *新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)*
17:01:16:  新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)
17:01:26:  *新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)*
17:01:31:  Python 3.7.3 Shell
17:01:41:  新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)
17:01:46:  text
17:01:51:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
17:02:06:  Python 3.7.3 Shell
17:02:11:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
17:02:41:  Python 3.7.3 Shell
17:02:46:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
17:03:26:  新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)
17:03:36:  *新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)*
17:03:51:  新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)
17:03:56:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
17:04:06:  *新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)*
17:04:11:  Save Before Run or Check
17:04:16:  Python 3.7.3 Shell
17:04:21:  新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)
17:04:26:  *新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)*
17:04:31:  text
17:04:36:  K64-_BTCR-1100201120200001_20210122102441.log - DRB.tat* - TextAnalysisTool.NET
17:04:41:  D:\fenxi\text\date.bin (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:04:56:  text
17:05:01:  D:\CRS\KE18-VERSION1\Applications\InstrExp\InstrExe.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:05:06:  D:\fenxi\text\CRS_top.bin (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:05:16:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
17:05:21:  新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)
17:05:26:  *新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)*
17:05:31:  text
17:05:41:  D:\fenxi\text\date.bin (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:05:56:  新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)
17:06:01:  text
17:06:11:  D:\fenxi\text\date.bin (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:06:16:  D:\CRS\KE18-VERSION1\Applications\InstrExp\InstrExe.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:06:21:  新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)
17:06:26:  新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)
17:06:41:  *新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)*
17:06:46:  Save Before Run or Check
17:06:51:  Python 3.7.3 Shell
17:07:01:  新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)
17:07:06:  Python 3.7.3 Shell
17:07:11:  *新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)*
17:07:21:  Python 3.7.3 Shell
17:07:26:  *新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)*
17:07:31:  Python 3.7.3 Shell
17:07:36:  text
17:07:46:  D:\CRS\KE18-VERSION1\Applications\InstrExp\InstrExe.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)
17:07:51:  「开始」菜单
17:08:06:  HxD
17:08:11:  HxD - [D:\fenxi\text\CRS_top.bin]
17:08:21:  text
17:08:31:  *新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)*
17:08:46:  Python 3.7.3 Shell
17:08:51:  *新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)*
17:08:56:  text
17:09:01:  Python 3.7.3 Shell
17:09:06:  HxD - [D:\fenxi\text\CRS_top.bin]
17:09:16:  新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)
17:09:56:  *新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)*
17:10:11:  Python 3.7.3 Shell
17:10:16:  Save Before Run or Check
17:10:21:  新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)
17:10:31:  Python 3.7.3 Shell
17:10:36:  *新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)*
17:10:41:  *Python 3.7.3 Shell*
17:10:46:  新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)
17:10:51:  Python 3.7.3 Shell
17:10:56:  新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)
17:11:01:  锁屏状态
17:11:06:  *新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)*
17:11:11:  text
17:11:16:  Save Before Run or Check
17:11:21:  text
17:11:26:  *新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)*
17:11:31:  新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)
17:11:36:  text
17:11:41:  未命名 - 写邮件
17:11:46:  新建文本文档 - 副本 - 写邮件
17:11:56:  text
17:12:06:  HxD - [D:\fenxi\text\date.bin]
17:12:36:  eSpace
17:12:41:  HxD - [D:\fenxi\text\date.bin]
17:12:46:  HxD - [D:\fenxi\text\CRS_top.bin]
17:12:51:  HxD - [D:\fenxi\text\date.bin]
17:12:56:  eSpace
17:13:01:  HxD - [D:\fenxi\text\date.bin]
17:13:11:  新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)
17:13:21:  *新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)*
17:13:26:  Python 3.7.3 Shell
17:13:31:  新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)
17:14:46:  text
17:14:46:  text
17:15:06:  HxD - [D:\fenxi\text\date.bin]
17:15:26:  D:\00-06\1T1-Stop-Length\trunk\FwLib\StdSnbc\StdMacro.h (trunk) - Sublime Text (UNREGISTERED)
17:15:31:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
17:15:41:  D:\00-06\meger\Applications\PlateCtrl\LowerPlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
17:16:06:  D:\00-06\meger\Middlewares\Plate\LowerPlate.h (meger) - Sublime Text (UNREGISTERED)
17:16:11:  D:\00-06\meger\Middlewares\Plate\LowerPlate.c (meger) - Sublime Text (UNREGISTERED)
17:16:21:  D:\00-06\meger\Applications\PlateCtrl\LowerPlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
17:16:26:  D:\00-06\meger\Applications\PlateCtrl\UpperPlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
17:16:31:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
17:16:36:  D:\00-06\meger\Applications\PlateCtrl\UpperPlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
17:17:16:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
17:20:06:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c • (meger) - Sublime Text (UNREGISTERED)
17:20:11:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
17:20:21:  新建文本文档 - 副本.py - D:\fenxi\text\新建文本文档 - 副本.py (3.7.3)
17:20:41:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
17:20:46:  eSpace
17:20:51:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
17:23:36:  eSpace
17:23:46:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
17:24:11:  D:\00-06\meger\Drivers\PublicDriver\PublicDriver.c (meger) - Sublime Text (UNREGISTERED)
17:24:21:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
17:24:31:  D:\00-06\meger\Applications\PlateCtrl\UpperPlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
17:24:36:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
17:24:46:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c • (meger) - Sublime Text (UNREGISTERED)
17:24:56:  D:\00-06\meger\Drivers\PublicDriver\PublicDriver.c (meger) - Sublime Text (UNREGISTERED)
17:25:01:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c • (meger) - Sublime Text (UNREGISTERED)
17:25:21:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
17:25:51:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
17:26:06:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
17:36:36:  EXTFEDAD2V10中部控制板.PDF
17:38:01:  text
17:38:06:  文档
17:38:16:  TheActtionRec
17:38:21:  2021-01-22.txt - 记事本
17:38:36:  W
17:38:41:  W 属性
17:38:46:  eSpace
17:38:56:  程明昌
17:39:01:  W
17:39:06:  2020-10-31.txt - 记事本
17:39:11:  W
17:39:16:  2021-01-14.txt - 记事本
17:39:26:  程明昌
17:39:31:  2021-01-13.txt - 记事本
17:39:56:  程明昌
17:41:11:  C:\Windows\py.exe
17:41:16:  Figure 1
17:41:21:  程明昌
17:42:31:  EXTFEDU6V13.PDF
17:42:41:  EXTFEDU6V13.PDF - Adobe Reader
17:42:56:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
17:43:11:  EXTFEDU6V13.PDF - Adobe Reader
17:43:16:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
17:43:21:  DRB传感器.txt - 记事本
17:43:41:  EXTFEDU6V13.PDF
17:43:46:  EXTFEDU6V13.PDF - Adobe Reader
17:43:51:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
17:44:26:  EXTFEDU6V13.PDF - Adobe Reader
17:44:26:  EXTFEDU6V13.PDF - Adobe Reader
17:45:16:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
17:46:31:  EXTFEDU6V13.PDF - Adobe Reader
17:48:21:  DRB传感器.txt - 记事本
17:48:51:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
17:49:16:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
17:49:36:  EXTFEDU6V13.PDF - Adobe Reader
17:50:31:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
17:50:56:  D:\00-06\meger\Middlewares\Lock\Lock.c (meger) - Sublime Text (UNREGISTERED)
17:51:06:  D:\00-06\meger\Drivers\ElectroMagnetDriver\ElectroMagnetDriver.c (meger) - Sublime Text (UNREGISTERED)
17:51:56:  D:\00-06\meger\Drivers\PublicDriver\PublicDriver.c (meger) - Sublime Text (UNREGISTERED)
17:52:06:  D:\00-06\meger\Drivers\PeripheralDriver\FtmDriver\FtmConfig.h (meger) - Sublime Text (UNREGISTERED)
17:52:11:  D:\00-06\meger\Drivers\PublicDriver\PublicDriver.c (meger) - Sublime Text (UNREGISTERED)
17:52:51:  EXTFEDU6V13.PDF - Adobe Reader
17:53:01:  EXTFEDU6V12-压钞电机.PDF - Adobe Reader
17:53:41:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
17:53:46:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
17:54:11:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
17:54:21:  EXTFEDU6V13.PDF - Adobe Reader
17:54:41:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
17:54:56:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)
17:55:01:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
17:55:11:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.h (meger) - Sublime Text (UNREGISTERED)
17:55:16:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.h • (meger) - Sublime Text (UNREGISTERED)
17:55:21:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
17:56:21:  eSpace
17:56:56:  锁屏状态
