08:01:15:  于斌1
08:01:20:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:01:25:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.h (trunk) - Sublime Text (UNREGISTERED)
08:01:55:  新北洋OA信息化平台 - Internet Explorer
08:02:00:  http://hrms.byintra.com:8800/psc/HCMPRD/EMPLOYEE/HRMS/s/WEBLIB_PORTAL1.ICRIPTPORTAL.FieldFormul - Internet Explorer
08:02:05:  考勤异常 - Internet Explorer
08:02:15:  员工自助 - Internet Explorer
08:02:30:  新北洋OA信息化平台 - Internet Explorer
08:03:05:  设置 - trunk - Visual Studio Code [管理员]
08:03:35:  eSpace
08:03:40:  程明昌
08:04:20:  eSpace
08:04:25:  新北洋OA信息化平台 - Internet Explorer
08:06:40:  自动播放
08:09:50:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:09:55:  RTT_SeggerLog_202102041509.log - DRB.tat* - TextAnalysisTool.NET
08:11:30:  锁屏状态
08:11:35:  RTT_SeggerLog_202102041509.log - DRB.tat* - TextAnalysisTool.NET
08:14:30:  【通知】更新周报
08:14:40:  eSpace
08:14:55:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:14:30:  【通知】更新周报
08:14:40:  eSpace
08:14:55:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:17:05:  RTT_SeggerLog_202102041509.log - DRB.tat* - TextAnalysisTool.NET
08:17:10:  RTT_SeggerLog_202102050816.log - DRB.tat* - TextAnalysisTool.NET
08:19:05:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:19:30:  RTT_SeggerLog_202102050816.log - DRB.tat* - TextAnalysisTool.NET
08:21:05:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:21:25:  RTT_SeggerLog_202102050821.log - DRB.tat* - TextAnalysisTool.NET
08:21:55:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:22:00:  RTT_SeggerLog_202102050821.log - DRB.tat* - TextAnalysisTool.NET
08:28:45:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:29:00:  RTT_SeggerLog_202102050821.log - DRB.tat* - TextAnalysisTool.NET
08:28:45:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:29:00:  RTT_SeggerLog_202102050821.log - DRB.tat* - TextAnalysisTool.NET
08:31:20:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:31:30:  Toolbox
08:31:35:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:32:10:  0-工作 - 张开发 - 印象笔记
08:32:40:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:33:10:  KE06LOG.bat - 快捷方式 (2)
08:33:15:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:33:55:  RTT_SeggerLog_202102050833.log - DRB.tat* - TextAnalysisTool.NET
08:35:05:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
08:35:15:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.h (trunk) - Sublime Text (UNREGISTERED)
08:35:20:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
08:35:30:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:37:15:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
08:38:06:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:41:41:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202102050839.log
08:42:06:  RTT_SeggerLog_202102050833.log - DRB.tat* - TextAnalysisTool.NET
08:42:11:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:42:31:  RTT_SeggerLog_202102050839.log - DRB.tat* - TextAnalysisTool.NET
08:52:06:  TCR调测工具（研发版）V1.0.0.4
08:52:36:  计算器
08:53:31:  钞箱配置
08:53:36:  TCR调测工具（研发版）V1.0.0.4
08:54:11:  BTCRTestTool V3.36
08:54:16:  log
08:54:21:  TCRControlCmdDLL
08:54:26:  本地磁盘 (D:)
08:54:31:  20210205
08:54:41:  Decode
08:54:46:  K64_BTCR-1100190803000_20210205085355.log - DRB.tat* - TextAnalysisTool.NET
08:55:26:  TCR调测工具（研发版）V1.0.0.4
08:56:06:  取款
08:56:21:  TCR调测工具（研发版）V1.0.0.4
08:56:51:  Decode
08:56:56:  K64_BTCR-1100190803000_20210205085617.log - DRB.tat* - TextAnalysisTool.NET
08:57:51:  于斌1
08:58:06:  eSpace
08:58:26:  K64_BTCR-1100190803000_20210205085617.log - DRB.tat* - TextAnalysisTool.NET
08:58:41:  TCR调测工具（研发版）V1.0.0.4
08:58:46:  log
08:58:51:  V1.009
08:58:56:  TCR调测工具（研发版）V1.0.0.4
08:59:06:  钞箱配置
08:59:11:  TCR调测工具（研发版）V1.0.0.4
08:59:31:  余幼时即嗜学 - 记事本
08:59:36:  TCR调测工具（研发版）V1.0.0.4
08:58:06:  eSpace
08:58:26:  K64_BTCR-1100190803000_20210205085617.log - DRB.tat* - TextAnalysisTool.NET
08:58:41:  TCR调测工具（研发版）V1.0.0.4
08:58:46:  log
08:58:51:  V1.009
08:58:56:  TCR调测工具（研发版）V1.0.0.4
08:59:06:  钞箱配置
08:59:11:  TCR调测工具（研发版）V1.0.0.4
08:59:31:  余幼时即嗜学 - 记事本
08:59:36:  TCR调测工具（研发版）V1.0.0.4
09:00:16:  新建文件夹
09:00:21:  20210205
09:00:26:  Decode
09:00:31:  K64_BTCR-1100190803000_20210205085956.log - DRB.tat* - TextAnalysisTool.NET
09:01:01:  余幼时即嗜学 - 记事本
09:01:06:  K64_BTCR-1100190803000_20210205085956.log - DRB.tat* - TextAnalysisTool.NET
09:05:01:  余幼时即嗜学 - 记事本
09:05:06:  K64_BTCR-1100190803000_20210205085956.log - DRB.tat* - TextAnalysisTool.NET
09:06:01:  余幼时即嗜学 - 记事本
09:06:06:  K64_BTCR-1100190803000_20210205085956.log - DRB.tat* - TextAnalysisTool.NET
09:07:06:  TCR调测工具（研发版）V1.0.0.4
09:07:21:  多币种混合取款
09:07:26:  TCR调测工具（研发版）V1.0.0.4
09:07:36:  取款
09:07:41:  TCR调测工具（研发版）V1.0.0.4
09:07:56:  20210205
09:08:01:  Decode
09:08:06:  K64_BTCR-1100190803000_20210205090737.log - DRB.tat* - TextAnalysisTool.NET
09:08:16:  自动播放
09:10:06:  eSpace
09:10:16:  刘雅
09:10:21:  eSpace
09:10:31:  程明昌
09:10:36:  eSpace
09:10:51:  王兆文
09:11:01:  eSpace
09:11:06:  K64_BTCR-1100190803000_20210205090737.log - DRB.tat* - TextAnalysisTool.NET
09:11:11:  王兆文
09:12:01:  K64_BTCR-1100190803000_20210205090737.log - DRB.tat* - TextAnalysisTool.NET
09:12:06:  TCR调测工具（研发版）V1.0.0.4
09:12:21:  王兆文
09:17:11:  K64_BTCR-1100190803000_20210205090737.log - DRB.tat* - TextAnalysisTool.NET
09:17:21:  0-工作 - 张开发 - 印象笔记
09:17:26:  K64_BTCR-1100190803000_20210205090737.log - DRB.tat* - TextAnalysisTool.NET
09:20:01:  刘雅
09:20:11:  eSpace
09:20:21:  K64_BTCR-1100190803000_20210205090737.log - DRB.tat* - TextAnalysisTool.NET
09:21:06:  taskeng.exe
09:21:36:  K64_BTCR-1100190803000_20210205090737.log - DRB.tat* - TextAnalysisTool.NET
09:22:41:  TCR调测工具（研发版）V1.0.0.4
09:22:56:  钞箱配置
09:23:01:  TCR调测工具（研发版）V1.0.0.4
09:30:56:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
09:31:01:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision (未响应)
09:31:06:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
09:31:26:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision (未响应)
09:31:31:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
09:34:36:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202102050934.log
09:34:46:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
09:47:06:  自动播放
09:47:31:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
09:48:16:  计算器
09:49:11:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
09:49:41:  K64_BTCR-1100190803000_20210205090737.log - DRB.tat* - TextAnalysisTool.NET
09:50:46:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:50:51:  TCR调测工具（研发版）V1.0.0.4
09:52:21:  多币种混合取款
09:52:56:  TCR调测工具（研发版）V1.0.0.4
09:53:01:  多币种混合取款
09:53:21:  TCR调测工具（研发版）V1.0.0.4
09:54:16:  钞箱配置
09:54:26:  TCR调测工具（研发版）V1.0.0.4
09:54:31:  可接收
09:54:36:  TCR调测工具（研发版）V1.0.0.4
09:55:46:  钞箱配置
09:55:56:  本地磁盘 (D:)
09:56:01:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:56:16:  锁屏状态
09:56:31:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:56:56:  本地磁盘 (D:)
09:57:01:  C:\Windows\system32\cmd.exe
09:57:11:  LJ.bat - 记事本
09:57:46:  C:\Windows\system32\cmd.exe
09:57:51:  LJ.bat - 记事本
09:58:26:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:58:31:  trunk
09:58:36:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:59:02:  程明昌
09:58:26:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:58:31:  trunk
09:58:36:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:59:02:  程明昌
10:00:32:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
10:00:42:  LogExpert
10:00:47:  TCR调测工具（研发版）V1.0.0.4
10:00:52:  打开
10:00:57:  TCR调测工具（研发版）V1.0.0.4
10:03:17:  多币种混合取款
10:03:42:  TCR调测工具（研发版）V1.0.0.4
10:04:22:  钞箱配置
10:04:37:  TCR调测工具（研发版）V1.0.0.4
10:04:42:  锁屏状态
10:05:32:  程明昌
10:08:32:  新建文件夹
10:08:42:  Home - NXP Community - Google Chrome
10:08:47:  锁屏状态
10:08:52:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:09:17:  程明昌
10:11:07:  余幼时即嗜学 - 记事本
10:11:12:  程明昌
10:12:02:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:12:17:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
10:12:22:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:13:52:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
10:14:12:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:14:27:  Tools
10:14:32:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
10:14:37:  Tools
10:14:42:  V1.009
10:14:47:  TCR调测工具（研发版）V1.0.0.4
10:14:12:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:14:27:  Tools
10:14:32:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
10:14:37:  Tools
10:14:42:  V1.009
10:14:47:  TCR调测工具（研发版）V1.0.0.4
10:15:32:  C:\Windows\system32\cmd.exe
10:15:37:  TCR调测工具（研发版）V1.0.0.4
10:31:48:  设置 - trunk - Visual Studio Code [管理员]
10:31:53:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
10:32:48:  RTT_SeggerLog_202102050932.log - DRB.tat* - TextAnalysisTool.NET
10:32:58:  RTT_SeggerLog_202102050839.log - DRB.tat* - TextAnalysisTool.NET
10:33:58:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
10:34:18:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.h (trunk) - Sublime Text (UNREGISTERED)
10:34:38:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
10:35:03:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.h • (trunk) - Sublime Text (UNREGISTERED)
10:35:08:  于斌1
10:35:18:  eSpace
10:35:23:  于斌1
10:35:38:  王兆文
10:35:43:  于斌1
10:35:53:  eSpace
10:36:03:  TCR调测工具（研发版）V1.0.0.4
10:36:23:  可接收
10:36:28:  TCR调测工具（研发版）V1.0.0.4
10:36:33:  钞箱配置
10:36:38:  TCR调测工具（研发版）V1.0.0.4
10:36:58:  锁屏状态
10:37:03:  V1.009
10:37:08:  TCR调测工具（研发版）V1.0.0.4
10:38:33:  V1.009
10:38:38:  TCR调测工具（公司维护版）V1.0.0.4
10:38:43:  钞箱配置
10:38:48:  TCR调测工具（公司维护版）V1.0.0.4
10:39:48:  BTCRTestTool公司维护
10:39:53:  TCR调测工具（公司维护版）V1.0.0.4
10:40:08:  新建文件夹
10:40:13:  V1.009
10:40:18:  TCR调测工具（研发版）V1.0.0.4
10:40:23:  可接收
10:40:28:  V1.009
10:40:33:  TCR调测工具（研发版）V1.0.0.4
10:41:28:  20210205
10:41:33:  Decode
10:41:38:  K64_BTCR-1100190803000_20210205104107.log - DRB.tat* - TextAnalysisTool.NET
10:54:34:  Decode
10:54:39:  K64_BTCR-1100190803000_20210205104107.log - DRB.tat* - TextAnalysisTool.NET
10:55:54:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.h (trunk) - Sublime Text (UNREGISTERED)
10:55:59:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
10:59:24:  新北洋OA信息化平台 - Internet Explorer
10:59:29:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
10:59:24:  新北洋OA信息化平台 - Internet Explorer
10:59:29:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
11:02:29:  TCR调测工具（研发版）V1.0.0.4
11:02:39:  取款
11:02:44:  TCR调测工具（研发版）V1.0.0.4
11:02:54:  Decode
11:02:59:  20210205
11:03:09:  K64_BTCR-1100190803000_20210205104107.log - DRB.tat* - TextAnalysisTool.NET
11:03:14:  K64_BTCR-1100190803000_20210205110239.log - DRB.tat* - TextAnalysisTool.NET
11:05:29:  TCR调测工具（研发版）V1.0.0.4
11:06:49:  Home - NXP Community - Google Chrome
11:06:59:  新标签页 - Google Chrome
11:07:04:  Home - NXP Community - Google Chrome
11:07:09:  软件| 恩智浦 - Google Chrome
11:07:29:  文档_NXP - Google Chrome
11:07:39:  软件| 恩智浦 - Google Chrome
11:07:49:  AN4839.pdf - Google Chrome
11:07:54:  Home - NXP Community - Google Chrome
11:08:09:  新标签页 - Google Chrome
11:08:14:  FRDM-KEXX Driver Library Package - Google Chrome
11:08:24:  印象笔记
11:11:44:  https://www.nxp.com.cn/webapp/sps/download/preDownload.jsp - 印象笔记
11:12:29:  FRDM-KEXX Driver Library Package - Google Chrome
11:12:34:  新标签页 - Google Chrome
11:12:39:  数据抓取工具 - Google Chrome
11:13:19:  锁屏状态
11:13:34:  数据抓取工具 - Google Chrome
11:13:39:  20180613 TCR内部指令手册_V001.xlsx - Excel
11:13:44:  锁屏状态
11:13:54:  Excel
11:13:59:  个人周报-张开发 (66).xlsx - Excel
11:17:19:  数据抓取工具 - Google Chrome
11:17:24:  打开
11:17:44:  数据抓取工具 - Google Chrome
11:17:49:  本地磁盘 (D:)
11:17:54:  DRB
11:17:59:  D:\00-06\DRB - 工作副本 - TortoiseSVN
11:18:04:  UpperPlateCtrl.c - TortoiseMerge
11:18:34:  PublicDriver.c - TortoiseMerge
11:18:54:  TortoiseMerge
11:18:59:  文件补丁  
11:19:04:  SensorDriver.c - TortoiseMerge
11:20:04:  SensorDriver.h - TortoiseMerge
11:20:09:  D:\00-06\DRB - 工作副本 - TortoiseSVN
11:20:14:  LowerPlate.c - TortoiseMerge
11:20:24:  06- 刘建生
11:20:29:  TCR
11:20:34:  锁屏状态
11:20:39:  Microsoft Excel
11:20:44:  指令接口部分
11:20:49:  正在打开 - Excel
11:20:59:  20180613 TCR内部指令手册_V001.xlsx  [受保护的视图] - Excel
11:21:04:  20180613 TCR内部指令手册_V001.xlsx - Excel
11:21:19:  DRB传感器.txt - 记事本
11:21:44:  20180613 TCR内部指令手册_V001.xlsx - Excel
11:26:34:  D:\00-06\meger\Middlewares\Plate\UpperPlate.c (meger) - Sublime Text (UNREGISTERED)
11:26:39:  D:\00-06\meger\Middlewares\Plate\PlateCommon.c (meger) - Sublime Text (UNREGISTERED)
11:26:54:  D:\00-06\meger\Applications\PlateCtrl\PlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
11:27:14:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
11:27:19:  20180613 TCR内部指令手册_V001.xlsx - Excel
11:29:25:  D:\00-06\meger\Applications\PlateCtrl\PlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
11:29:30:  D:\00-06\meger\Applications\HistoryRecord\HistoryRecord.c (meger) - Sublime Text (UNREGISTERED)
11:29:35:  20180613 TCR内部指令手册_V001.xlsx - Excel
11:29:40:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
11:29:45:  D:\00-06\meger\Applications\HistoryRecord\HistoryRecord.c (meger) - Sublime Text (UNREGISTERED)
11:30:00:  20180613 TCR内部指令手册_V001.xlsx - Excel
11:29:25:  D:\00-06\meger\Applications\PlateCtrl\PlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
11:29:30:  D:\00-06\meger\Applications\HistoryRecord\HistoryRecord.c (meger) - Sublime Text (UNREGISTERED)
11:29:35:  20180613 TCR内部指令手册_V001.xlsx - Excel
11:29:40:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
11:29:45:  D:\00-06\meger\Applications\HistoryRecord\HistoryRecord.c (meger) - Sublime Text (UNREGISTERED)
11:30:00:  20180613 TCR内部指令手册_V001.xlsx - Excel
11:31:40:  指令接口部分
11:32:00:  PressurePlate.c - TortoiseMerge
11:32:15:  PressurePlate.h - TortoiseMerge
11:32:30:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
11:32:40:  D:\00-06\DRB - 工作副本 - TortoiseSVN
11:32:45:  UpperPlate.c - TortoiseMerge
11:34:05:  计算器
11:34:20:  UpperPlate.c - TortoiseMerge
11:35:10:  UpperPlate.h - TortoiseMerge
11:35:15:  D:\00-06\DRB - 工作副本 - TortoiseSVN
11:35:20:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
11:36:00:  新北洋OA信息化平台 - Internet Explorer
11:37:40:  关于强调疫情期间禁止组织集体聚会、聚餐活动的通知
11:38:10:  新北洋办公室电邮【2020】049号-关于取消年会相关集体活动的通知.pdf
11:39:00:  关于强调疫情期间禁止组织集体聚会、聚餐活动的通知
11:39:15:  新北洋OA信息化平台 - Internet Explorer
11:39:50:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
11:40:45:  锁屏状态
13:14:20:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
13:14:20:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
13:18:25:  【周报更新】TCR/DRB和CRS周报更新
13:25:00:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
13:25:05:  指令接口部分
13:25:10:  06- 刘建生
13:25:15:  06 固件日报
13:25:25:  固件研究室_金融组_11月份工作记录.xlsx  [受保护的视图] - Excel
13:25:45:  06 固件日报
13:25:50:  各币种纸币长度最小尺寸.xlsx  [受保护的视图] - Excel
13:25:55:  06 固件日报
13:26:00:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
13:26:10:  D:\00-06\meger\Applications\HistoryRecord\HistoryRecord.c (meger) - Sublime Text (UNREGISTERED)
13:26:25:  K64_BTCR-1100190803000_20210205110239.log - DRB.tat* - TextAnalysisTool.NET
13:28:00:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:28:20:  Options for File 'SensorDriver.c'
13:28:25:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:28:45:  TCR调测工具（研发版）V1.0.0.4
13:28:50:  K64_BTCR-1100190803000_20210205110239.log - DRB.tat* - TextAnalysisTool.NET
13:28:55:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:28:20:  Options for File 'SensorDriver.c'
13:28:25:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:28:45:  TCR调测工具（研发版）V1.0.0.4
13:28:50:  K64_BTCR-1100190803000_20210205110239.log - DRB.tat* - TextAnalysisTool.NET
13:28:55:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:34:00:  D:\00-06\DRB - 工作副本 - TortoiseSVN
13:34:05:  SensorDriver.c - TortoiseMerge
13:34:15:  D:\00-06\DRB - 工作副本 - TortoiseSVN
13:35:41:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:48:01:  锁屏状态
13:48:11:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:48:16:  计算器
13:49:31:  锁屏状态
13:49:36:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:49:41:  新北洋OA信息化平台 - Internet Explorer
13:49:51:  计算器
13:51:11:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
13:53:01:  DRB传感器.txt - 记事本
13:58:56:  00-06
13:59:01:  DRB
13:59:06:  UpperPlateCtrl.c - TortoiseMerge
13:59:11:  TCR调测工具（研发版）V1.0.0.4
13:58:56:  00-06
13:59:01:  DRB
13:59:06:  UpperPlateCtrl.c - TortoiseMerge
13:59:11:  TCR调测工具（研发版）V1.0.0.4
14:00:51:  可接收
14:00:56:  取款
14:01:01:  TCR调测工具（研发版）V1.0.0.4
14:01:21:  新建文件夹
14:01:26:  20210205
14:01:31:  K64_BTCR-1100190803000_20210205140059.log - DRB.tat* - TextAnalysisTool.NET
14:02:41:  文档
14:02:51:  TheActtionRec
14:02:56:  2021-02-05.txt - 记事本
14:03:16:  W
14:03:21:  2021-02-01.txt - 记事本
14:03:41:  2021-02-03.txt - 记事本
14:03:56:  W
14:04:01:  06 固件日报
14:04:06:  正在打开 - 周报及工作日志.xlsx
14:04:11:  周报及工作日志.xlsx  [受保护的视图] - Excel
14:04:21:  周报及工作日志.xlsx - Excel
14:05:31:  日报
14:05:36:  W
14:05:41:  2021-01-22.txt - 记事本
14:05:51:  周报及工作日志.xlsx - Excel
14:06:11:  2021-01-22.txt - 记事本
14:06:36:  周报及工作日志.xlsx - Excel
14:07:01:  2021-01-23.txt - 记事本
14:07:16:  周报及工作日志.xlsx - Excel
14:07:21:  W
14:07:26:  2021-01-23.txt - 记事本
14:08:01:  周报及工作日志.xlsx - Excel
14:08:11:  W
14:08:16:  2021-01-25.txt - 记事本
14:08:21:  周报及工作日志.xlsx - Excel
14:08:26:  W
14:08:36:  周报及工作日志.xlsx - Excel
14:09:36:  W
14:09:41:  2021-01-28.txt - 记事本
14:09:51:  周报及工作日志.xlsx - Excel
14:14:51:  今日发布新北洋字【2021】06号-关于2020年度优秀评选表彰的决定,敬请查阅!
14:14:56:  新北洋字【2021】06号-关于2020年度优秀评选表彰的决定.pdf
14:14:51:  今日发布新北洋字【2021】06号-关于2020年度优秀评选表彰的决定,敬请查阅!
14:14:56:  新北洋字【2021】06号-关于2020年度优秀评选表彰的决定.pdf
14:16:56:  今日发布新北洋字【2021】06号-关于2020年度优秀评选表彰的决定,敬请查阅!
14:17:01:  周报及工作日志.xlsx - Excel
14:20:46:  TCR调测工具（研发版）V1.0.0.4
14:21:36:  新北洋字【2021】06号-关于2020年度优秀评选表彰的决定.pdf
14:22:21:  BTCRTestTool研发版本
14:22:26:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
14:22:36:  D:\00-06\meger\Applications\HistoryRecord\HistoryRecord.c (meger) - Sublime Text (UNREGISTERED)
14:22:41:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
14:24:16:  03 项目周报
14:24:21:  正在打开 - Excel
14:24:26:  锁屏状态
14:24:31:  TCR+DRB+CRS 项目周报.xlsx  [受保护的视图] - Excel
14:24:46:  锁屏状态
14:25:11:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
14:25:46:  新北洋OA信息化平台 - Internet Explorer
14:25:51:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
14:28:51:  设置 - trunk - Visual Studio Code [管理员]
14:29:01:  PaperManage.c - trunk - Visual Studio Code [管理员]
14:29:06:  锁屏状态
14:29:41:  PaperManage.c - trunk - Visual Studio Code [管理员]
14:29:46:  Track.h - trunk - Visual Studio Code [管理员]
14:29:51:  PaperManage.c - trunk - Visual Studio Code [管理员]
14:28:51:  设置 - trunk - Visual Studio Code [管理员]
14:29:01:  PaperManage.c - trunk - Visual Studio Code [管理员]
14:29:06:  锁屏状态
14:29:41:  PaperManage.c - trunk - Visual Studio Code [管理员]
14:29:46:  Track.h - trunk - Visual Studio Code [管理员]
14:29:51:  PaperManage.c - trunk - Visual Studio Code [管理员]
14:31:36:  荆文波
14:33:11:  PaperManage.c - trunk - Visual Studio Code [管理员]
14:33:41:  荆文波
14:33:46:  PaperManage.c - trunk - Visual Studio Code [管理员]
14:33:56:  eSpace
14:34:01:  TD回复格式.docx [兼容模式] - Word
14:34:06:  荆文波
14:34:16:  TD回复格式.docx [兼容模式] - Word
14:35:06:  荆文波
14:35:51:  TD回复格式.docx [兼容模式] - Word
14:35:56:  荆文波
14:36:01:  PaperManage.c - trunk - Visual Studio Code [管理员]
14:36:06:  荆文波
14:36:36:  PaperManage.c - trunk - Visual Studio Code [管理员]
14:36:51:  荆文波
14:37:46:  Subversion
14:38:01:  00f912c4a50c4cc69edf4f368f64a219 (1).xlsx  [受保护的视图] - Excel
14:38:06:  Subversion
14:38:16:  荆文波
14:38:21:  Subversion
14:38:36:  b7415924f5dd4c5b9385c878d9037721.xlsx
14:38:46:  b7415924f5dd4c5b9385c878d9037721.xlsx  [只读] - Excel
14:38:51:  查找和替换
14:38:56:  b7415924f5dd4c5b9385c878d9037721.xlsx  [只读] - Excel
14:39:01:  荆文波
14:39:11:  查找和替换
14:39:21:  荆文波
14:41:01:  PaperManage.c - trunk - Visual Studio Code [管理员]
14:41:06:  计算器
14:41:11:  PaperManage.c - trunk - Visual Studio Code [管理员]
14:42:11:  荆文波
14:42:36:  Subversion
14:42:41:  数据抓取工具 - Google Chrome
14:42:46:  下载内容 - Google Chrome
14:43:01:  e5f9fa7db8124e8aad0784a52a4fb623.xlsx - Excel
14:43:06:  查找和替换
14:43:11:  荆文波
14:43:16:  b7415924f5dd4c5b9385c878d9037721.xlsx  [只读] - Excel
14:43:21:  下载
14:43:26:  未命名 - 写邮件
14:43:36:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
14:43:46:  e5f9fa7db8124e8aad0784a52a4fb623 - 写邮件
14:43:51:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
14:43:56:  荆文波
14:44:46:  Subversion
14:44:51:  下载内容 - Google Chrome
14:44:56:  荆文波
14:45:01:  荆文波 (未响应)
14:44:46:  Subversion
14:44:51:  下载内容 - Google Chrome
14:44:56:  荆文波
14:45:01:  荆文波 (未响应)
14:45:15:  Foxmail
14:45:40:  锁屏状态
14:45:55:  王亮杰
14:46:10:  eSpace
14:46:40:  闫斌朋
14:46:45:  费志成
14:47:05:  王亮杰
14:47:20:  eSpace
14:47:25:  桌面整理
14:47:32:  Everything
14:47:37:  DRB - Everything
14:47:47:  王亮杰
14:48:02:  DRB - Everything
14:48:27:  DRB连接线线序20201207.xlsx - Excel
14:48:37:  王亮杰
14:48:57:  DRB连接线线序20201207.xlsx - Excel
14:49:32:  王亮杰
14:49:52:  DRB - Everything
14:50:02:  王亮杰
14:50:07:  DRB - Everything
14:50:12:  DRB电气资料 20190912
14:50:17:  01.jpg - Windows 照片查看器
14:50:42:  DRB电气资料 20190912
14:50:52:  未命名 - 写邮件
14:50:57:  DRB传感器命名 - 写邮件
14:51:02:  DRB电气资料 20190912
14:51:12:  Adobe Photoshop CS3
14:51:17:  Adobe Photoshop CS3 Extended
14:51:22:  新建
14:51:27:  Adobe Photoshop CS3 Extended
14:52:32:  eSpace
14:52:37:  王亮杰
14:52:42:  Adobe Photoshop CS3 Extended
14:52:47:  王亮杰
14:52:52:  Adobe Photoshop CS3 Extended
14:53:07:  01.jpg - Windows 照片查看器
14:53:17:  02.jpg - Windows 照片查看器
14:53:22:  04.jpg - Windows 照片查看器
14:53:27:  Adobe Photoshop CS3 Extended
14:56:52:  描边
14:56:57:  Adobe Photoshop CS3 Extended
14:57:32:  描边
14:57:37:  Adobe Photoshop CS3 Extended
14:58:37:  描边
14:58:42:  Adobe Photoshop CS3 Extended
14:58:37:  描边
14:58:42:  Adobe Photoshop CS3 Extended
15:03:17:  DRB传感器.txt - 记事本
15:05:32:  Adobe Photoshop CS3 Extended
15:05:42:  ErrCode_list_txt_flg.txt - 记事本
15:05:47:  DRB传感器.txt - 记事本
15:06:02:  Adobe Photoshop CS3 Extended
15:06:47:  DRB传感器.txt - 记事本
15:07:22:  Adobe Photoshop CS3 Extended
15:09:12:  DRB传感器.txt - 记事本
15:09:17:  Adobe Photoshop CS3 Extended
15:11:27:  DRB传感器.txt - 记事本
15:11:32:  锁屏状态
15:11:37:  Adobe Photoshop CS3 Extended
15:15:27:  DRB传感器.txt - 记事本
15:15:52:  01.jpg - Windows 照片查看器
15:15:57:  02.jpg - Windows 照片查看器
15:16:02:  03.jpg - Windows 照片查看器
15:16:12:  DRB传感器命名
15:16:17:  Adobe Photoshop CS3 Extended
15:16:32:  03.jpg - Windows 照片查看器
15:16:37:  锁屏状态
15:16:42:  03.jpg - Windows 照片查看器
15:17:27:  自动播放
15:17:52:  03.jpg - Windows 照片查看器
15:18:02:  Adobe Photoshop CS3 Extended
15:23:02:  DRB传感器.txt - 记事本
15:23:07:  03.jpg - Windows 照片查看器
15:23:12:  01.jpg - Windows 照片查看器
15:23:52:  Adobe Photoshop CS3 Extended
15:37:12:  王亮杰
15:37:27:  Adobe Photoshop CS3 Extended
15:38:07:  王亮杰
15:39:12:  Adobe Photoshop CS3 Extended
15:39:27:  存储为
15:39:37:  Adobe Photoshop CS3 Extended
15:40:42:  王亮杰
15:42:17:  Adobe Photoshop CS3 Extended
15:42:22:  05.jpg - Windows 照片查看器
15:42:27:  04.jpg - Windows 照片查看器
15:42:32:  03.jpg - Windows 照片查看器
15:42:42:  02.jpg - Windows 照片查看器
15:43:02:  Adobe Photoshop CS3 Extended
15:43:32:  存储为
15:43:42:  存储 Adobe PDF
15:43:47:  Adobe Photoshop CS3 Extended
15:43:52:  存储为
15:43:57:  Adobe Photoshop CS3 Extended
15:44:07:  存储为
15:44:12:  JPEG 选项
15:44:17:  DRB传感器副本.jpg - Windows 照片查看器
15:44:42:  文档
15:44:47:  0-工作 - 张开发 - 印象笔记
15:44:52:  印象笔记
15:44:07:  存储为
15:44:12:  JPEG 选项
15:44:17:  DRB传感器副本.jpg - Windows 照片查看器
15:44:42:  文档
15:44:47:  0-工作 - 张开发 - 印象笔记
15:44:52:  印象笔记
15:45:17:  印象笔记 (未响应)
15:45:22:  印象笔记
15:45:27:  印象笔记 (未响应)
15:45:32:  DRB传感器.psd - 印象笔记
15:45:42:  0-工作 - 张开发 - 印象笔记
15:47:32:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
15:48:42:  Adobe Photoshop CS3 Extended
15:48:47:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
15:48:57:  Subversion
15:49:02:  文档
15:49:07:  DRB传感器副本.jpg - Windows 照片查看器
15:49:27:  文档
15:49:37:  打开文件夹
15:49:42:  02固件设计中心
15:49:47:  本地磁盘 (E:)
15:49:57:  本地磁盘 (D:)
15:50:02:  打开文件夹
15:50:07:  DRB连接线线序20201207.xlsx - Excel
15:50:17:  本地磁盘 (D:)
15:50:22:  TCR
15:50:27:  正在打开 - 20180613 TCR内部指令手册_V001.xlsx
15:50:32:  20180613 TCR内部指令手册_V001.xlsx  [受保护的视图] - Excel
15:50:37:  20180613 TCR内部指令手册_V001.xlsx - Excel
15:51:38:  D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)
15:51:43:  D:\00-06\meger\Applications\Instruction\InstrHandle.c (meger) - Sublime Text (UNREGISTERED)
15:51:53:  D:\00-06\meger\Applications\Instruction\InstrExecute.c (meger) - Sublime Text (UNREGISTERED)
15:51:58:  20180613 TCR内部指令手册_V001.xlsx - Excel
15:52:28:  D:\00-06\meger\Applications\Instruction\InstrExecute.c (meger) - Sublime Text (UNREGISTERED)
15:52:43:  20180613 TCR内部指令手册_V001.xlsx - Excel
15:54:18:  D:\00-06\meger\Applications\Instruction\InstrReturn.c (meger) - Sublime Text (UNREGISTERED)
15:54:33:  20180613 TCR内部指令手册_V001.xlsx - Excel
15:54:58:  锁屏状态
15:55:03:  D:\00-06\meger\Applications\Instruction\InstrReturn.c (meger) - Sublime Text (UNREGISTERED)
15:55:13:  锁屏状态
15:55:18:  20180613 TCR内部指令手册_V001.xlsx - Excel
15:55:23:  D:\00-06\meger\Applications\Instruction\InstrReturn.c (meger) - Sublime Text (UNREGISTERED)
15:55:28:  20180613 TCR内部指令手册_V001.xlsx - Excel
15:55:43:  D:\00-06\meger\Applications\PlateCtrl\PlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
15:55:48:  D:\00-06\meger\Applications\PlateCtrl\PlateCtrl.h (meger) - Sublime Text (UNREGISTERED)
15:55:53:  20180613 TCR内部指令手册_V001.xlsx - Excel
15:56:23:  D:\00-06\meger\Applications\PlateCtrl\PlateCtrl.h (meger) - Sublime Text (UNREGISTERED)
15:56:28:  D:\00-06\meger\Applications\PlateCtrl\PlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
15:56:43:  20180613 TCR内部指令手册_V001.xlsx - Excel
15:58:28:  D:\00-06\meger\Applications\PlateCtrl\PlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
15:58:33:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
15:58:38:  20180613 TCR内部指令手册_V001.xlsx - Excel
15:59:48:  王亮杰
15:58:28:  D:\00-06\meger\Applications\PlateCtrl\PlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
15:58:33:  D:\00-06\meger\Applications\PlateCtrl\PressurePlateCtrl.c (meger) - Sublime Text (UNREGISTERED)
15:58:38:  20180613 TCR内部指令手册_V001.xlsx - Excel
15:59:48:  王亮杰
16:00:43:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:06:53:  荆文波
16:07:48:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:11:43:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:15:38:  eSpace
16:15:43:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:17:28:  荆文波
16:21:03:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:21:53:  荆文波
16:23:28:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:23:43:  荆文波
16:23:48:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:23:53:  锁屏状态
16:23:58:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:24:03:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:24:08:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:34:18:  本地磁盘 (D:)
16:34:23:  00-06
16:34:28:  meger
16:34:33:  D:\00-06\meger - 工作副本 - TortoiseSVN
16:36:08:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:38:43:  新北洋OA信息化平台 - Internet Explorer
16:40:28:  员工自助 - Internet Explorer
16:40:33:  新北洋OA信息化平台 - Internet Explorer
16:40:58:  员工请假申请 - Internet Explorer
16:42:08:  eSpace
16:42:13:  荆文波
16:42:28:  程明昌
16:42:39:  高逸
16:42:49:  eSpace
16:42:54:  程明昌
16:42:59:  员工请假申请 - Internet Explorer
16:43:29:  新北洋OA信息化平台 - Internet Explorer
16:43:39:  Internet Explorer
16:43:44:  0_发起流程_员工请假申请 - Internet Explorer
16:43:54:  新北洋OA信息化平台 - Internet Explorer
16:43:59:  0_发起流程_员工请假申请 - Internet Explorer
16:44:09:  员工请假申请 - Internet Explorer
16:44:39:  eSpace
16:44:59:  高逸
16:44:09:  员工请假申请 - Internet Explorer
16:44:39:  eSpace
16:44:59:  高逸
16:45:19:  eSpace
16:45:24:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:45:34:  高逸
16:45:54:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:46:04:  eSpace
16:46:09:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:46:24:  高逸
16:46:34:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:46:44:  Internet Explorer
16:46:49:  系统登录 - Internet Explorer
16:46:54:  新北洋OA信息化平台 - Internet Explorer
16:47:04:  高逸
16:48:24:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:49:14:  下载内容 - Google Chrome
16:49:19:  e5f9fa7db8124e8aad0784a52a4fb623.xlsx - Excel
16:49:24:  查找和替换
16:49:39:  e5f9fa7db8124e8aad0784a52a4fb623.xlsx - Excel
16:51:19:  正在打开 - Excel
16:51:24:  b7415924f5dd4c5b9385c878d9037721.xlsx - Excel
16:52:24:  下载内容 - Google Chrome
16:52:39:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:53:09:  0-工作 - 张开发 - 印象笔记
16:53:14:  所有笔记本 - 张开发 - 印象笔记
16:53:24:  0-工作 - 张开发 - 印象笔记
16:54:09:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:55:59:  计算器
16:57:24:  03 项目周报
16:57:29:  正在打开 - Excel
16:57:39:  Excel
16:57:44:  TCR+DRB+CRS 项目周报.xlsx  [共享] - Excel
16:59:09:  计算器
16:59:09:  计算器
17:02:34:  0-工作 - 张开发 - 印象笔记
17:03:04:  锁屏状态
17:03:09:  0-工作 - 张开发 - 印象笔记
17:04:14:  锁屏状态
