07:58:56:  DRB钞箱发货测试--04.08
07:59:06:  警告
07:59:11:  Excel
07:59:16:  DRB测试缺陷 0408.xlsx  [受保护的视图] - Excel
07:58:56:  DRB钞箱发货测试--04.08
07:59:06:  警告
07:59:11:  Excel
07:59:16:  DRB测试缺陷 0408.xlsx  [受保护的视图] - Excel
08:00:26:  DRB测试缺陷 0408.xlsx - Excel
08:07:21:  FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
08:07:26:  DRB测试缺陷 0408.xlsx - Excel
08:14:46:  Decode
08:14:51:  00-06
08:14:56:  本地磁盘 (D:)
08:14:46:  Decode
08:14:51:  00-06
08:14:56:  本地磁盘 (D:)
08:15:06:  QQ影音3.6安装
08:15:11:  本地磁盘 (D:)
08:15:26:  Everything
08:15:31:  银行流水 - Everything
08:15:36:  张开发 银行流水.jpg - Windows 照片查看器
08:15:41:  银行流水 - Everything
08:15:56:  张开发 银行流水.jpg - Windows 照片查看器
08:16:06:  银行流水 - Everything
08:16:26:  张开发 银行流水.jpg - Windows 照片查看器
08:16:31:  银行流水 - Everything
08:16:56:  张开发 银行流水.jpg - Windows 照片查看器
08:17:11:  银行流水 - Everything
08:17:16:  2-财务分配 - 张开发 - 印象笔记
08:17:31:  银行流水 - Everything
08:17:36:  本地磁盘 (D:)
08:21:26:  eSpace
08:21:31:  DRB测试缺陷 0408.xlsx - Excel
08:21:41:  2-财务分配 - 张开发 - 印象笔记
08:21:51:  自动播放
08:22:01:  iTunes
08:22:06:  锁屏状态
08:22:16:  所有笔记本 - 张开发 - 印象笔记
08:22:36:  DRB测试缺陷 0408.xlsx - Excel
08:23:21:  本地磁盘 (D:)
08:23:26:  打开文件夹
08:23:31:  本地磁盘 (D:)
08:24:01:  fenxi.py - D:\fenxi.py (3.7.3)
08:24:16:  Box_3__BTCR-1100190802300005_20210408104755.log - DRB2.tat* - TextAnalysisTool.NET
08:24:27:  问题
08:24:42:  00-分析
08:24:47:  删除文件夹
08:24:52:  回收 
08:24:57:  正在复制 331 个项目(996 MB)
08:25:07:  剩余 2 分钟 15 秒
08:25:42:  剩余 60 秒
08:26:12:  剩余 45 秒
08:26:27:  剩余 30 秒
08:26:32:  剩余 25 秒
08:26:37:  剩余 20 秒
08:26:42:  剩余 15 秒
08:26:52:  剩余 5 秒
08:26:57:  00-分析
08:27:02:  DRB-BNE-C52210122000005
08:27:07:  IMG_20210408_162435.jpg - Windows 照片查看器
08:27:12:  IMG_20210408_162535.jpg - Windows 照片查看器
08:27:17:  Decode
08:27:22:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
08:27:32:  K64_BTCR-1100190802300007_20210408161821
08:27:37:  Box_3__BTCR-1100190802300007_20210408161821.log - DRB2.tat* - TextAnalysisTool.NET
08:29:17:  计算器
08:29:17:  计算器
08:32:43:  DRB测试缺陷 0408.xlsx - Excel
08:34:33:  锁屏状态
08:34:43:  LogExpert #10 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104081642.log
08:34:48:  DRB测试缺陷 0408.xlsx - Excel
08:38:03:  FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
08:38:08:  百度一下，你就知道 - Google Chrome
08:38:13:  github.com/88jie/1_百度搜索 - Google Chrome
08:38:18:  GitHub: Where the world builds software · GitHub - Google Chrome
08:38:28:  github.com/88jie/1_百度搜索 - Google Chrome
08:38:33:  https://www.baidu.com/link?url=_Mm_7RtJZpaShx0z-hNbeMeFRjDX-_m16-ofEpLyA8e&wd=&eqid=a168d53c0009dc1f00000002606fa204 - Google Chrome
08:38:48:  「开始」菜单
08:39:03:  github.com - Google Chrome
08:39:08:  本地磁盘 (D:)
08:39:28:  本地磁盘 (E:)
08:39:33:  本地磁盘 (D:)
08:39:38:  Subversion
08:40:03:  build
08:40:08:  Subversion
08:40:23:  DRB测试缺陷 0408.xlsx - Excel
08:40:28:  clash - Everything
08:40:38:  Subversion
08:40:43:  DRB测试缺陷 0408.xlsx - Excel
08:41:18:  本地磁盘 (D:)
08:41:23:  trunk
08:41:28:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
08:41:58:  eSpace
08:42:03:  颜晓军
08:45:43:  Tools
08:45:48:  trunk
08:45:53:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
08:46:13:  trunk
08:46:18:  颜晓军
08:48:08:  trunk
08:48:13:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
08:48:18:  trunk
08:48:23:  颜晓军
08:48:28:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
08:48:38:  颜晓军
08:48:43:  trunk
08:48:53:  颜晓军
08:50:28:  trunk
08:50:33:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
08:50:38:  D:\00-06\DRB\Applications\PlateCtrl\LowerPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
08:51:08:  eSpace
08:51:13:  颜晓军
08:52:23:  D:\00-06\DRB\Applications\PlateCtrl\LowerPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
08:54:38:  锁屏状态
08:54:53:  Clash for Windows
08:54:58:  github.com - Google Chrome
08:55:08:  新标签页 - Google Chrome
08:55:13:  https://www.baidu.com/link?url=8UUG5BrZipbQ9OanumldIsow3NTjin78cMpH_rXyKiW&wd=&eqid=a8efd28b002187ce00000002606fa5ef - Google Chrome
08:55:18:  D:\00-06\DRB\Applications\PlateCtrl\LowerPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
08:55:23:  Clash for Windows
08:55:28:  提示
08:55:33:  www.google.com.hk - Google Chrome
08:55:43:  github.com - Google Chrome
08:55:58:  www.google.com.hk - Google Chrome
08:56:08:  Clash for Windows
08:56:18:  www.google.com.hk - Google Chrome
08:56:23:  GitHub: Where the world builds software · GitHub - Google Chrome
08:56:28:  Sign in to GitHub · GitHub - Google Chrome
08:56:33:  GitHub - Google Chrome
08:56:38:  已翻译
08:56:43:  的GitHub - Google Chrome
08:56:48:  代码空间 - Google Chrome
08:56:58:  您的储存库 - Google Chrome
08:57:23:  创建一个新的仓库 - Google Chrome
08:58:48:  正在翻译…
08:58:53:  创建一个新的仓库 - Google Chrome
08:59:23:  导入存储库 - Google Chrome
08:59:28:  您的储存库 - Google Chrome
08:59:33:  Create a New Repository - Google Chrome
08:59:38:  创建一个新的仓库 - Google Chrome
08:59:58:  zhangdayehaha/GetTheCash - Google Chrome
08:58:48:  正在翻译…
08:58:53:  创建一个新的仓库 - Google Chrome
08:59:23:  导入存储库 - Google Chrome
08:59:28:  您的储存库 - Google Chrome
08:59:33:  Create a New Repository - Google Chrome
08:59:38:  创建一个新的仓库 - Google Chrome
08:59:58:  zhangdayehaha/GetTheCash - Google Chrome
09:00:18:  正在翻译…
09:00:23:  zhangdayehaha / GetTheCash - Google Chrome
09:00:33:  zhangdayehaha / GetTheCash：导入存储库 - Google Chrome
09:00:38:  已翻译
09:00:58:  zhangdayehaha / GetTheCash - Google Chrome
09:01:03:  zhangdayehaha/GetTheCash - Google Chrome
09:01:08:  zhangdayehaha / GetTheCash - Google Chrome
09:01:13:  管理员: C:\Windows\system32\cmd.exe
09:01:18:  zhangdayehaha / GetTheCash - Google Chrome
09:01:43:  市场·改善工作流程的工具 - Google Chrome
09:01:48:  GitHub Marketplace·改善您的工作流程的工具 - Google Chrome
09:02:03:  新标签页 - Google Chrome
09:02:08:  百度一下，你就知道 - Google Chrome
09:02:18:  github上传本地项目_百度搜索 - Google Chrome
09:02:23:  手把手教如何将本地项目上传到Github（包会）_lizhong-CSDN博客_github上传本地项目 - Google Chrome
09:02:28:  Git使用详细教程_lizhong-CSDN博客 - Google Chrome
09:02:33:  https://link.csdn.net/?target=https%3A%2F%2Fpan.baidu.com%2Fs%2F1t8QAXPz7Gqje2P-9F2VKwA - Google Chrome
09:02:43:  D:\00-06\DRB\Applications\PlateCtrl\LowerPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
09:02:53:  D:\00-06\DRB\Applications\MotorCtrl\MotorCtrl.c (DRB) - Sublime Text (UNREGISTERED)
09:03:08:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
09:03:53:  颜晓军
09:03:58:  D:\00-06\DRB\Applications\MotorCtrl\MotorCtrl.h (DRB) - Sublime Text (UNREGISTERED)
09:04:03:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
09:04:43:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c • (DRB) - Sublime Text (UNREGISTERED)
09:05:18:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
09:05:28:  D:\00-06\DRB\Middlewares\Bldc\Bldc.c (DRB) - Sublime Text (UNREGISTERED)
09:05:38:  Save Changes?
09:05:43:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c • (DRB) - Sublime Text (UNREGISTERED)
09:06:38:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
09:06:48:  D:\00-06\DRB\Applications\MotorCtrl\MotorCtrl.h (DRB) - Sublime Text (UNREGISTERED)
09:06:53:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
09:06:58:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c • (DRB) - Sublime Text (UNREGISTERED)
09:07:38:  D:\00-06\DRB\Drivers\BldcDriver\BldcDriver.c (DRB) - Sublime Text (UNREGISTERED)
09:07:43:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c • (DRB) - Sublime Text (UNREGISTERED)
09:07:48:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
09:07:58:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c • (DRB) - Sublime Text (UNREGISTERED)
09:08:03:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
09:09:08:  锁屏状态
09:09:13:  www.baidu.com - Google Chrome
09:09:18:  百度一下，你就知道 - Google Chrome
09:09:23:  git下载_百度搜索 - Google Chrome
09:09:28:  Git - Downloads - Google Chrome
09:09:33:  git 下载_百度搜索 - Google Chrome
09:09:38:  git 中文版下载_百度搜索 - Google Chrome
09:09:48:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
09:10:33:  git 中文版下载_百度搜索 - Google Chrome
09:10:38:  无标题 - Google Chrome
09:10:43:  Git中文网-GitLab中文网 - Git安装、git使用、git下载、git中文 - Google Chrome
09:10:48:  介绍及安装说明 Archives - Git中文网-GitLab中文网 - Google Chrome
09:10:53:  Win7上Git安装及配置过程 - Git中文网-GitLab中文网 - Google Chrome
09:11:38:  D:\00-06\1T1-Stop-Length\trunk - 版本库浏览器 - TortoiseSVN
09:11:48:  Win7上Git安装及配置过程 - Git中文网-GitLab中文网 - Google Chrome
09:11:53:  trunk
09:12:08:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
09:14:38:  于斌1
09:14:38:  于斌1
09:15:38:  eSpace
09:15:43:  张龙志
09:17:13:  于斌1
09:17:33:  张龙志
09:18:48:  于斌1
09:19:18:  eSpace
09:19:23:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
09:19:38:  张龙志
09:19:53:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
09:20:03:  张龙志
09:20:53:  taskeng.exe
09:20:58:  「开始」菜单
09:21:03:  Win7上Git安装及配置过程 - Git中文网-GitLab中文网 - Google Chrome
09:21:08:  张龙志
09:21:38:  Windows 安全
09:21:48:  D:\00-06\1T1-Stop-Length\trunk - 版本库浏览器 - TortoiseSVN
09:21:53:  Win7上Git安装及配置过程 - Git中文网-GitLab中文网 - Google Chrome
09:21:58:  git 中文版下载_百度搜索 - Google Chrome
09:22:13:  download.csdn.net想要
09:22:18:  git 中文版下载_百度搜索 - Google Chrome
09:22:33:  git_百度搜索 - Google Chrome
09:22:38:  https://www.baidu.com/link?url=gCdf-rOXghllWv3wWTCytLfM6p7ucOvSHntw6oHyXEt7njbJh010HIMQdktsEJMY&wd=&eqid=97858cab0028731f00000002606fac5c - Google Chrome
09:22:43:  Git - Downloads - Google Chrome
09:22:48:  Git - Downloading Package - Google Chrome
09:22:53:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
09:26:18:  Git - Downloading Package - Google Chrome
09:26:23:  github_百度搜索 - Google Chrome
09:26:33:  github上传本地项目_百度搜索 - Google Chrome
09:26:38:  https://www.baidu.com/link?url=n0dd53dwfIJ03oFeU1Oxrm7kC1QK8Whm4U58IWR0Tb6ObzCPCrYVOsYtCBV_Yl2C_z7T6Vl47JBLYjA9MORTta&wd=&eqid=81b0d907000f84ea00000002606fad44 - Google Chrome
09:26:43:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:27:28:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
09:27:38:  trunk
09:27:48:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:28:13:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
09:28:23:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
09:28:28:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:28:43:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
09:29:08:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.h (trunk) - Sublime Text (UNREGISTERED)
09:29:13:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:29:28:  This is an unregistered copy
09:29:33:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:29:58:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
09:30:03:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:28:13:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
09:28:23:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
09:28:28:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:28:43:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
09:29:08:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.h (trunk) - Sublime Text (UNREGISTERED)
09:29:13:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:29:28:  This is an unregistered copy
09:29:33:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:29:58:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
09:30:03:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:30:28:  新建文本文档.exe - 快捷方式
09:30:33:  锁屏状态
09:30:38:  Subversion
09:30:43:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:31:03:  Git 2.31.1 Setup
09:32:58:  /usr/bin/bash --login -i
09:33:03:  MINGW64:/c/Users/zhangkaifa
09:33:08:  K64_BTCR-1100190802300007_20210408161821
09:33:13:  本地磁盘 (D:)
09:33:18:  fenxi
09:33:23:  tetx
09:33:28:  Console
09:33:33:  /usr/bin/bash --login -i
09:33:38:  新建文本文档.exe - 快捷方式
09:33:43:  MINGW64:/d/fenxi/tetx
09:33:58:  tetx
09:34:03:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:35:13:  tetx
09:35:23:  MINGW64:/d/fenxi/tetx
09:36:48:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:36:58:  MINGW64:/d/fenxi/tetx
09:37:03:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:37:08:  MINGW64:/d/fenxi/tetx
09:37:33:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:37:58:  MINGW64:/d/fenxi/tetx
09:38:48:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:38:58:  MINGW64:/d/fenxi/tetx
09:39:08:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:39:23:  id_rsa.pub - Everything
09:39:33:  锁屏状态
09:39:38:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:39:58:  .ssh (未响应)
09:40:08:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:40:23:  新建文本文档.exe - 快捷方式
09:40:28:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:40:33:  打开方式
09:40:38:  .ssh
09:41:04:  id_rsa.pub - 记事本
09:41:14:  Git - Downloading Package - Google Chrome
09:41:24:  历史记录 - Google Chrome
09:41:54:  Clash for Windows
09:41:59:  新建文本文档.exe - 快捷方式
09:42:04:  Clash for Windows
09:42:09:  锁屏状态
09:42:14:  zhangdayehaha/GetTheCash - Google Chrome
09:42:19:  Your Profile - Google Chrome
09:42:24:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:42:29:  Your Profile - Google Chrome
09:42:39:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:42:44:  Your Profile - Google Chrome
09:42:49:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:42:59:  Add new SSH keys - Google Chrome
09:43:19:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:43:49:  tetx
09:44:04:  MINGW64:/d/fenxi/tetx
09:44:19:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:44:24:  SSH and GPG keys - Google Chrome
09:44:29:  zhangdayehaha/GetTheCash - Google Chrome
09:44:39:  Issues · zhangdayehaha/GetTheCash - Google Chrome
09:44:44:  Projects · zhangdayehaha/GetTheCash - Google Chrome
09:44:49:  zhangdayehaha/GetTheCash - Google Chrome
09:44:54:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:44:19:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:44:24:  SSH and GPG keys - Google Chrome
09:44:29:  zhangdayehaha/GetTheCash - Google Chrome
09:44:39:  Issues · zhangdayehaha/GetTheCash - Google Chrome
09:44:44:  Projects · zhangdayehaha/GetTheCash - Google Chrome
09:44:49:  zhangdayehaha/GetTheCash - Google Chrome
09:44:54:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:45:24:  MINGW64:/d/fenxi/tetx
09:45:34:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:45:49:  MINGW64:/d/fenxi/tetx
09:45:59:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:46:09:  zhangdayehaha/GetTheCash - Google Chrome
09:46:14:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:46:24:  MINGW64:/d/fenxi/tetx
09:46:34:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:46:44:  MINGW64:/d/fenxi/tetx
09:46:59:  Connect to GitHub
09:47:09:  OpenSSH
09:47:24:  MINGW64:/d/fenxi/tetx
09:54:44:  iTunes
09:54:49:  自动播放
09:54:54:  MINGW64:/d/fenxi/tetx
09:55:09:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:55:14:  锁屏状态
09:55:19:  MINGW64:/d/fenxi/tetx
09:55:54:  Clash for Windows
09:56:04:  MINGW64:/d/fenxi/tetx
09:56:34:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
09:56:44:  MINGW64:/d/fenxi/tetx
09:56:59:  Clash for Windows
09:57:09:  MINGW64:/d/fenxi/tetx
09:57:14:  提示
09:57:19:  zhangdayehaha/GetTheCash - Google Chrome
09:57:24:  MINGW64:/d/fenxi/tetx
09:57:39:  zhangdayehaha/GetTheCash - Google Chrome
09:57:49:  zhangdayehaha / GetTheCash - Google Chrome
09:57:54:  MINGW64:/d/fenxi/tetx
09:59:49:  zhangdayehaha / GetTheCash - Google Chrome
09:59:49:  zhangdayehaha / GetTheCash - Google Chrome
10:00:19:  MINGW64:/d/fenxi/tetx
10:00:49:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:00:54:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
10:01:04:  D:\00-06\DRB\Applications\PlateCtrl\LowerPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
10:02:14:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:02:19:  zhangdayehaha / GetTheCash - Google Chrome
10:02:24:  锁屏状态
10:02:29:  MINGW64:/d/fenxi/tetx
10:03:44:  .ssh
10:03:49:  tetx
10:03:54:  /usr/bin/bash --login -i
10:03:59:  MINGW64:/d/fenxi/tetx
10:04:04:  Connect to GitHub
10:04:14:  https://github.com/login/oauth/authorize?response_type=code&client_id=0120e057bd645470c1ed&stat - Internet Explorer
10:04:19:  Sign in to GitHub · GitHub - Internet Explorer
10:04:24:  Authorize application - Internet Explorer
10:05:09:  新标签页 - Google Chrome
10:05:14:  Authorize application - Google Chrome
10:05:19:  OpenSSH
10:05:34:  tetx
10:05:39:  MINGW64:/d/fenxi/tetx
10:05:59:  无标题 - Google Chrome
10:06:04:  设置 - Google Chrome
10:06:09:  localhost - Google Chrome
10:06:19:  mintty
10:06:24:  tetx
10:06:29:  MINGW64:/d/fenxi/tetx
10:06:49:  所有笔记本 - 张开发 - 印象笔记
10:06:54:  给自己的信 - 张开发 - 印象笔记
10:06:59:  tetx
10:07:09:  MINGW64:/d/fenxi/tetx
10:07:19:  Connect to GitHub
10:07:24:  无标题 - Google Chrome
10:07:29:  OpenSSH
10:07:39:  localhost:23195/?code=bf64399bbd88f5f62278&state=d474875f29674b66820adb8602f37be0 - Google Chrome
10:07:49:  zhangdayehaha / GetTheCash - Google Chrome
10:08:09:  SSH and GPG keys - Google Chrome
10:08:19:  MINGW64:/d/fenxi/tetx
10:08:29:  SSH and GPG keys - Google Chrome
10:08:34:  MINGW64:/d/fenxi/tetx
10:08:44:  mintty
10:08:54:  tetx
10:08:59:  /usr/bin/bash --login -i
10:09:04:  MINGW64:/d/fenxi/tetx
10:09:19:  SSH and GPG keys - Google Chrome
10:09:24:  MINGW64:/d/fenxi/tetx
10:09:29:  fenxi
10:09:34:  .git
10:09:39:  MINGW64:/d/fenxi/tetx
10:09:49:  SSH and GPG keys - Google Chrome
10:09:54:  MINGW64:/d/fenxi/tetx
10:10:04:  tetx
10:10:14:  SSH and GPG keys - Google Chrome
10:10:24:  tetx
10:10:34:  MINGW64:/d/fenxi/tetx
10:10:39:  tetx
10:10:49:  注册.txt - 记事本
10:10:54:  IP.txt - 记事本
10:10:59:  MINGW64:/d/fenxi/tetx
10:11:04:  TCR调测工具 V3.36
10:11:09:  SSH and GPG keys - Google Chrome
10:11:14:  Connecting to GitHub with SSH - GitHub Docs - Google Chrome
10:11:19:  tetx
10:11:24:  MINGW64:/d/fenxi/tetx
10:11:59:  to connect to github.com port 443: Timed out_百度搜索 - Google Chrome
10:12:04:  Failed to connect to github.com port 443: Timed out_天生我材必有用-CSDN博客 - Google Chrome
10:12:14:  Git 设置网络代理_lizhihaoweiwei的专栏-CSDN博客_git proxy - Google Chrome
10:12:24:  MINGW64:/d/fenxi/tetx
10:12:49:  .git
10:12:54:  config - 记事本
10:13:09:  .git
10:13:14:  打开方式
10:13:19:  config - 记事本
10:13:29:  Git 设置网络代理_lizhihaoweiwei的专栏-CSDN博客_git proxy - Google Chrome
10:13:39:  MINGW64:/d/fenxi/tetx
10:14:09:  Git 设置网络代理_lizhihaoweiwei的专栏-CSDN博客_git proxy - Google Chrome
10:14:24:  MINGW64:/d/fenxi/tetx
10:14:34:  网络连接
10:14:39:  网络和共享中心
10:14:54:  网络连接
10:15:04:  Clash for Windows
10:14:09:  Git 设置网络代理_lizhihaoweiwei的专栏-CSDN博客_git proxy - Google Chrome
10:14:24:  MINGW64:/d/fenxi/tetx
10:14:34:  网络连接
10:14:39:  网络和共享中心
10:14:54:  网络连接
10:15:04:  Clash for Windows
10:15:19:  MINGW64:/d/fenxi/tetx
10:15:24:  to connect to github.com port 443: Timed out_百度搜索 - Google Chrome
10:15:34:  git 设置和取消代理 - 削微寒 - 博客园 - Google Chrome
10:15:44:  MINGW64:/d/fenxi/tetx
10:15:54:  Connect to GitHub
10:15:59:  无标题 - Google Chrome
10:16:14:  localhost:23839/?code=f0e4f92b3f09bae6d508&state=552d4989e9444de699acea4dbcb022c6 - Google Chrome
10:16:19:  MINGW64:/d/fenxi/tetx
10:16:29:  OpenSSH
10:16:39:  MINGW64:/d/fenxi/tetx
10:17:34:  github入门到上传本地项目 - 偷偷有码 - 博客园 - Google Chrome
10:17:39:  to connect to github.com port 443: Timed out_百度搜索 - Google Chrome
10:17:44:  Failed to connect to github.com port 443: Timed out_天生我材必有用-CSDN博客 - Google Chrome
10:17:54:  MINGW64:/d/fenxi/tetx
10:17:59:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:18:04:  MINGW64:/d/fenxi/tetx
10:18:24:  Failed to connect to github.com port 443: Timed out_天生我材必有用-CSDN博客 - Google Chrome
10:18:29:  MINGW64:/d/fenxi/tetx
10:18:39:  Git的错误error: Failed connect to github.com:443;解决办法_Linux_先生的博客-CSDN博客 - Google Chrome
10:18:54:  MINGW64:/d/fenxi/tetx
10:19:49:  DRB钞箱档位调节说明20191211.xlsx
10:20:34:  DRB测试缺陷 0408.xlsx - Excel
10:20:39:  Failed to connect to github.com port 443: Timed out_天生我材必有用-CSDN博客 - Google Chrome
10:20:44:  to connect to github.com port 443: Timed out_百度搜索 - Google Chrome
10:20:49:  git连接github超时问题Connection timed out-百度经验 - Google Chrome
10:21:04:  MINGW64:/d/fenxi/tetx
10:22:09:  git连接github超时问题Connection timed out-百度经验 - Google Chrome
10:22:14:  Git 设置网络代理_lizhihaoweiwei的专栏-CSDN博客_git proxy - Google Chrome
10:22:19:  新标签页 - Google Chrome
10:22:24:  历史记录 - Google Chrome
10:22:29:  网易有道词典
10:22:34:  Your Profile - Google Chrome
10:22:39:  zhangdayehaha/GetTheCash - Google Chrome
10:22:49:  Your Profile - Google Chrome
10:22:59:  MINGW64:/d/fenxi/tetx
10:24:24:  to connect to github.com port 443: Timed out_百度搜索 - Google Chrome
10:24:29:  but GitHub does not provide shell access 求问解决方法-CSDN论坛 - Google Chrome
10:24:44:  MINGW64:/d/fenxi/tetx
10:24:54:  无标题 - Google Chrome
10:24:59:  Failed to connect to github.com port 443: Timed out_天生我材必有用-CSDN博客 - Google Chrome
10:25:09:  git拉取github失败，Failed to connect to github.com port 443: Timed out_ivxpingg_的博客-CSDN博客 - Google Chrome
10:25:19:  MINGW64:/d/fenxi/tetx
10:25:34:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:25:39:  MINGW64:/d/fenxi/tetx
10:25:54:  网络和共享中心
10:25:59:  MINGW64:/d/fenxi/tetx
10:26:04:  运行
10:26:09:  管理员: C:\Windows\system32\cmd.exe
10:26:14:  MINGW64:/d/fenxi/tetx
10:26:29:  管理员: C:\Windows\system32\cmd.exe
10:26:54:  选定 管理员: C:\Windows\system32\cmd.exe
10:26:59:  MINGW64:/d/fenxi/tetx
10:27:44:  Connect to GitHub
10:27:54:  Your Profile - Google Chrome
10:28:09:  Your Repositories - Google Chrome
10:28:14:  Connect to GitHub
10:28:19:  OpenSSH
10:28:39:  zhangdayehaha/GetTheCash - Google Chrome
10:28:54:  Sign in to GitHub · GitHub - Google Chrome
10:29:14:  MINGW64:/d/fenxi/tetx
10:30:04:  .git
10:28:09:  Your Repositories - Google Chrome
10:28:14:  Connect to GitHub
10:28:19:  OpenSSH
10:28:39:  zhangdayehaha/GetTheCash - Google Chrome
10:28:54:  Sign in to GitHub · GitHub - Google Chrome
10:29:14:  MINGW64:/d/fenxi/tetx
10:30:04:  .git
10:30:09:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:30:14:  MINGW64:/d/fenxi/tetx
10:30:19:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:30:24:  MINGW64:/d/fenxi/tetx
10:30:34:  tetx
10:30:44:  MINGW64:/d/fenxi/tetx
10:31:14:  锁屏状态
10:31:19:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:31:24:  管理员: C:\Windows\system32\cmd.exe
10:31:34:  MINGW64:/d/fenxi/tetx
10:31:44:  管理员: C:\Windows\system32\cmd.exe
10:31:54:  MINGW64:/d/fenxi/tetx
10:32:09:  管理员: C:\Windows\system32\cmd.exe
10:32:29:  MINGW64:/d/fenxi/tetx
10:32:34:  Connect to GitHub
10:32:39:  管理员: C:\Windows\system32\cmd.exe
10:32:44:  OpenSSH
10:32:54:  MINGW64:/d/fenxi/tetx
10:33:04:  管理员: C:\Windows\system32\cmd.exe
10:33:19:  Sign in to GitHub · GitHub - Google Chrome
10:33:29:  zhangdayehaha/GetTheCash - Google Chrome
10:33:39:  MINGW64:/d/fenxi/tetx
10:33:54:  tetx
10:34:04:  MINGW64:/d/fenxi/tetx
10:34:59:  tetx
10:35:04:  MINGW64:/d/fenxi/tetx
10:35:39:  tetx
10:35:59:  MINGW64:/d/fenxi/tetx
10:39:19:  Failed to connect to github.com port 443: Timed out_天生我材必有用-CSDN博客 - Google Chrome
10:39:24:  Git的错误error: Failed connect to github.com:443;解决办法_Linux_先生的博客-CSDN博客 - Google Chrome
10:39:29:  git连接github超时问题Connection timed out-百度经验 - Google Chrome
10:39:49:  but GitHub does not provide shell access 求问解决方法-CSDN论坛 - Google Chrome
10:39:54:  git拉取github失败，Failed to connect to github.com port 443: Timed out_ivxpingg_的博客-CSDN博客 - Google Chrome
10:39:59:  tetx
10:40:14:  /usr/bin/bash --login -i
10:40:19:  tetx
10:40:24:  fenxi
10:40:34:  MINGW64:/d/fenxi/GetCahs
10:42:09:  GetCahs
10:42:14:  tetx
10:42:24:  新建文本文档 (2).py - D:\fenxi\tetx\新建文本文档 (2).py (3.7.3)
10:42:29:  tetx
10:42:34:  新建文本文档.py - D:\fenxi\tetx\新建文本文档.py (3.7.3)
10:42:44:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:45:19:  注册.txt - 记事本
10:45:34:  新建文本文档.exe - 快捷方式
10:45:39:  新标签页 - Google Chrome
10:45:44:  百度一下，你就知道 - Google Chrome
10:45:54:  将项目（代码）从GitHub上克隆（下载）到本地仓库 - 江峰★ - 博客园 - Google Chrome
10:46:19:  GetCahs
10:46:24:  MINGW64:/d/fenxi/GetCahs
10:47:29:  将项目（代码）从GitHub上克隆（下载）到本地仓库 - 江峰★ - 博客园 - Google Chrome
10:47:34:  MINGW64:/d/fenxi/GetCahs
10:48:39:  GetTheCash
10:48:44:  MINGW64:/d/fenxi/GetCahs
10:48:54:  GetTheCash
10:48:59:  MINGW64:/d/fenxi/GetCahs
10:49:09:  fenxi
10:49:14:  MINGW64:/d/fenxi/GetCahs
10:49:24:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:49:29:  将项目（代码）从GitHub上克隆（下载）到本地仓库 - 江峰★ - 博客园 - Google Chrome
10:49:34:  百度一下，你就知道 - Google Chrome
10:49:39:  MINGW64:/d/fenxi/GetCahs
10:49:44:  百度一下，你就知道 - Google Chrome
10:49:49:  ed to connect to github.com port 443: Timed out_百度搜索 - Google Chrome
10:49:54:  Failed to connect to github.com port 443: Timed out - bug_x - 博客园 - Google Chrome
10:49:59:  MINGW64:/d/fenxi/GetCahs
10:50:04:  Failed to connect to github.com port 443: Timed out - bug_x - 博客园 - Google Chrome
10:50:09:  MINGW64:/d/fenxi/GetCahs
10:51:09:  GetCahs
10:51:14:  tetx
10:51:24:  MINGW64:/d/fenxi/tetx
10:52:34:  ed to connect to github.com port 443: Timed out_百度搜索 - Google Chrome
10:52:39:  gir shanchudaili_百度搜索 - Google Chrome
10:52:49:  gir 删除代理_百度搜索 - Google Chrome
10:52:59:  gir 取消代理_百度搜索 - Google Chrome
10:53:04:  无标题 - Google Chrome
10:53:09:  git 设置和取消代理 - 削微寒 - 博客园 - Google Chrome
10:53:14:  MINGW64:/d/fenxi/tetx
10:53:34:  git 设置和取消代理 - 削微寒 - 博客园 - Google Chrome
10:53:39:  MINGW64:/d/fenxi/tetx
10:54:09:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:54:59:  MINGW64:/d/fenxi/tetx
10:55:44:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:56:14:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:56:24:  MINGW64:/d/fenxi/tetx
10:56:39:  00-06
10:56:44:  MINGW64:/d/fenxi/tetx
10:56:59:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
10:57:09:  MINGW64:/d/fenxi/tetx
10:57:19:  Failed to connect to github.com port 443: Timed out - bug_x - 博客园 - Google Chrome
10:57:24:  git 设置和取消代理 - 削微寒 - 博客园 - Google Chrome
10:57:29:  MINGW64:/d/fenxi/tetx
10:57:44:  git 取消代理_百度搜索 - Google Chrome
10:57:49:  github_百度搜索 - Google Chrome
10:57:59:  git连接github超时问题Connection timed out-百度经验 - Google Chrome
10:58:19:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
10:58:49:  新标签页 - Google Chrome
10:58:54:  192.168.19.5 - Google Chrome
10:59:19:  项目 - Google Chrome
10:59:24:  FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
10:59:34:  活动 - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
10:58:19:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
10:58:49:  新标签页 - Google Chrome
10:58:54:  192.168.19.5 - Google Chrome
10:59:19:  项目 - Google Chrome
10:59:24:  FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
10:59:34:  活动 - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
11:00:20:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
11:00:30:  KE06LOG.bat - 快捷方式 (2)
11:03:20:  于斌1
11:03:25:  tetx
11:03:30:  trunk
11:03:35:  milestone.txt - 记事本
11:03:40:  于斌1
11:03:45:  milestone - 写邮件
11:03:50:  发送邮件
11:03:55:  于斌1
11:04:00:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
11:16:55:  LogExpert #13 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104091100.log
11:17:10:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
11:17:20:  颜晓军
11:17:55:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
11:18:00:  LogExpert #13 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104091100.log
11:18:40:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
11:19:00:  颜晓军
11:20:20:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:20:25:  颜晓军
11:20:55:  github 网页能访问 但是git 超时_百度搜索 - Google Chrome
11:21:00:  eeprom与flash的区别_百度搜索 - Google Chrome
11:21:05:  颜晓军
11:21:10:  锁屏状态
11:21:15:  eeprom与flash的区别_百度搜索 - Google Chrome
11:21:25:  颜晓军
11:22:15:  D:\00-06\DRB\Applications\PlateCtrl\LowerPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
11:22:20:  D:\00-06\DRB\Applications\MemoryConfig.h (DRB) - Sublime Text (UNREGISTERED)
11:22:40:  D:\00-06\DRB\Middlewares\EepromArea\EepromArea.c (DRB) - Sublime Text (UNREGISTERED)
11:22:45:  颜晓军
11:23:10:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
11:24:50:  颜晓军
11:25:10:  D:\00-06\DRB\Middlewares\EepromArea\EepromArea.c (DRB) - Sublime Text (UNREGISTERED)
11:25:15:  D:\00-06\DRB\Drivers\EepromDriver\EepromDriver.c (DRB) - Sublime Text (UNREGISTERED)
11:25:20:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
11:25:35:  LogExpert #14 - F:\00-TCR-information\日志相关\日志软件\接收\RTT__202104091125.log
11:25:45:  锁屏状态
11:25:50:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
11:26:00:  J-Link V6.10b Error
11:26:05:  trunk
11:26:10:  Project
11:26:20:  D:\00-06\BOOT\trunk\Project\CashBox_Boot.uvprojx - μVision
11:26:25:  Project
11:29:05:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
11:29:45:  KE06LOG.bat - 快捷方式 (2)
11:29:55:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT__202104091129.log
11:30:00:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
11:29:05:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
11:29:45:  KE06LOG.bat - 快捷方式 (2)
11:29:55:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT__202104091129.log
11:30:00:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
11:30:05:  J-Link V6.10b Device Selection
11:30:10:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
11:30:15:  Project
11:30:25:  D:\00-06\BOOT\trunk\Project\CashBox_Boot.uvprojx - μVision
11:30:30:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
11:31:00:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104091130.log
11:31:45:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
11:32:00:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104091130.log
11:32:05:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
11:32:25:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104091130.log
11:32:40:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
11:32:50:  DRB
11:32:55:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
11:33:05:  Project
11:33:10:  meger
11:33:20:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
11:33:25:  KE06LOG.bat - 快捷方式 (2)
11:33:35:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104091133.log
11:33:45:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:33:55:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
11:34:30:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:20:10:  MINGW64:/d/fenxi/tetx
13:20:25:  自动播放
13:20:30:  MINGW64:/d/fenxi/tetx
13:20:35:  iTunes
13:21:00:  新建文本文档.exe - 快捷方式
13:21:05:  MINGW64:/d/fenxi/tetx
13:21:35:  eeprom与flash的区别_百度搜索 - Google Chrome
13:21:45:  git提交本地代码到新分支_百度搜索 - Google Chrome
13:21:50:  git提交本地文件_百度搜索 - Google Chrome
13:22:15:  git提交本地代码到远程分支_百度搜索 - Google Chrome
13:22:20:  git提交本地代码到github_百度搜索 - Google Chrome
13:22:25:  通过git上传本地代码到github_老王的orange-CSDN博客_git 上传本地代码 - Google Chrome
13:22:40:  MINGW64:/d/fenxi/tetx
13:22:45:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:23:35:  通过git上传本地代码到github_老王的orange-CSDN博客_git 上传本地代码 - Google Chrome
13:23:45:  KE06LOG.bat - 快捷方式 (2)
13:23:55:  Clash for Windows
13:24:15:  通过git上传本地代码到github_老王的orange-CSDN博客_git 上传本地代码 - Google Chrome
13:24:45:  git提交本地代码到github_百度搜索 - Google Chrome
13:24:50:  MINGW64:/d/fenxi/tetx
13:25:05:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:26:25:  LogExpert #2 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104091326.log
13:26:30:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:26:50:  MINGW64:/d/fenxi/tetx
13:27:10:  fenxi
13:27:15:  tetx
13:27:20:  KE06LOG.bat - 快捷方式 (2)
13:27:25:  /usr/bin/bash --login -i
13:27:30:  MINGW64:/d/fenxi/tetx
13:27:50:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:28:00:  锁屏状态
13:28:05:  MINGW64:/d/fenxi/tetx
13:28:20:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:28:35:  KE06LOG.bat - 快捷方式 (2)
13:28:40:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:28:45:  LogExpert #2 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104091326.log
13:28:50:  LogExpert #3 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104091328.log
13:29:10:  MINGW64:/d/fenxi/tetx
13:29:25:  git提交本地代码到github_百度搜索 - Google Chrome
13:29:30:  https://www.jianshu.com/p/0d7362447ab0 - Google Chrome
13:29:35:  Failed to connect to github.com port 443: Timed out问题解决办法 - 简书 - Google Chrome
13:29:40:  解决github 打开、拉取、推送速度慢的问题_卐兜兜飞卍的专栏-CSDN博客_github 推送慢 - Google Chrome
13:28:05:  MINGW64:/d/fenxi/tetx
13:28:20:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:28:35:  KE06LOG.bat - 快捷方式 (2)
13:28:40:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:28:45:  LogExpert #2 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104091326.log
13:28:50:  LogExpert #3 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104091328.log
13:29:10:  MINGW64:/d/fenxi/tetx
13:29:25:  git提交本地代码到github_百度搜索 - Google Chrome
13:29:30:  https://www.jianshu.com/p/0d7362447ab0 - Google Chrome
13:29:35:  Failed to connect to github.com port 443: Timed out问题解决办法 - 简书 - Google Chrome
13:29:40:  解决github 打开、拉取、推送速度慢的问题_卐兜兜飞卍的专栏-CSDN博客_github 推送慢 - Google Chrome
13:30:05:  connect to github.com port 443: Timed out_百度搜索 - Google Chrome
13:30:15:  【开发工具的那些故事】git问题记录（一）： Failed to connect to github.com port 443: Timed out_Yangy的博客-CSDN博客 - Google Chrome
13:30:35:  网络连接
13:30:40:  Internet 属性
13:30:45:  【开发工具的那些故事】git问题记录（一）： Failed to connect to github.com port 443: Timed out_Yangy的博客-CSDN博客 - Google Chrome
13:31:00:  局域网(LAN)设置
13:31:10:  Internet 属性
13:31:15:  MINGW64:/d/fenxi/tetx
13:32:16:  connect to github.com port 443: Timed out_百度搜索 - Google Chrome
13:32:21:  Git提交Everything up-to-date Branch ‘master’ set up to track remote branch ‘master’ from 'origin’如何解决? - testgogogo - 博客园 - Google Chrome
13:32:31:  MINGW64:/d/fenxi/tetx
13:32:41:  Branch 'master' set up to track remote branch 'master' from 'origin'._百度搜索 - Google Chrome
13:32:46:  Git 出现Branch master set up to track remote branch master问题 与忽略文件上传_诚的博客-CSDN博客 - Google Chrome
13:33:01:  MINGW64:/d/fenxi/tetx
13:33:11:  解决github 打开、拉取、推送速度慢的问题_卐兜兜飞卍的专栏-CSDN博客_github 推送慢 - Google Chrome
13:33:16:  zhangdayehaha/GetTheCash - Google Chrome
13:33:21:  Branch 'master' set up to track remote branch 'master' from 'origin'._百度搜索 - Google Chrome
13:33:26:  git 提交代码命令_百度搜索 - Google Chrome
13:33:31:  git命令行提交代码至仓库_Wu_Candy的博客-CSDN博客_git 提交代码命令 - Google Chrome
13:33:46:  MINGW64:/d/fenxi/tetx
13:34:51:  git命令行提交代码至仓库_Wu_Candy的博客-CSDN博客_git 提交代码命令 - Google Chrome
13:35:01:  MINGW64:/d/fenxi/tetx
13:35:21:  git命令行提交代码至仓库_Wu_Candy的博客-CSDN博客_git 提交代码命令 - Google Chrome
13:35:26:  zhangdayehaha/GetTheCash - Google Chrome
13:35:31:  MINGW64:/d/fenxi/tetx
13:35:36:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:35:41:  本地磁盘 (D:)
13:35:46:  GetCahs
13:35:51:  MINGW64:/d/fenxi/GetCahs
13:36:36:  删除文件夹
13:36:41:  MINGW64:/d/fenxi/GetCahs
13:37:21:  GetCahs
13:40:31:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
13:40:56:  fenxi
13:41:01:  注册.txt - 记事本
13:41:06:  tetx
13:41:11:  MINGW64:/d/fenxi/tetx
13:41:51:  Box_3__BTCR-1100190802300007_20210408161821.log - DRB2.tat* - TextAnalysisTool.NET
13:42:41:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
13:42:56:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageOut.c (10) - Sublime Text (UNREGISTERED)
13:43:01:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
13:46:46:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.h (10) - Sublime Text (UNREGISTERED)
13:46:51:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
13:47:21:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
13:48:31:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
13:49:56:  锁屏状态
13:50:01:  Clash for Windows
13:50:06:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
13:50:41:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
13:50:46:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
13:52:56:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
13:53:31:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:53:56:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
13:54:01:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:55:56:  LogExpert #4 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104091355.log
13:56:46:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
13:57:56:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
13:58:01:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.h (10) - Sublime Text (UNREGISTERED)
13:58:11:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
13:58:46:  D:\00-KE64\10\Applications\FlowControl\TrackSelector\SelModuleIF.h.dump (10) - Sublime Text (UNREGISTERED)
13:58:56:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
13:59:16:  D:\00-KE64\10\Applications\FlowControl\TrackSelector\SelModuleIF.h.dump (10) - Sublime Text (UNREGISTERED)
13:59:21:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
13:58:11:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
13:58:46:  D:\00-KE64\10\Applications\FlowControl\TrackSelector\SelModuleIF.h.dump (10) - Sublime Text (UNREGISTERED)
13:58:56:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
13:59:16:  D:\00-KE64\10\Applications\FlowControl\TrackSelector\SelModuleIF.h.dump (10) - Sublime Text (UNREGISTERED)
13:59:21:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
14:00:36:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
14:00:41:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
14:09:06:  JLink - Cortex-M Error
14:09:11:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:11:11:  锁屏状态
14:11:21:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:14:56:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
14:14:56:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
14:15:56:  D:\00-KE64\10\Applications\FlowControl\TrackSelector\SelModuleIF.h.dump (10) - Sublime Text (UNREGISTERED)
14:16:16:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
14:16:21:  D:\00-KE64\10\Applications\FlowControl\TrackSelector\SelModuleIF.h.dump (10) - Sublime Text (UNREGISTERED)
14:16:26:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
14:25:16:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
14:25:21:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
14:25:36:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
14:25:41:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
14:26:01:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
14:29:01:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
14:29:36:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
14:29:41:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
14:29:51:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
14:29:01:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
14:29:36:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
14:29:41:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
14:29:51:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
14:30:06:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
14:34:16:  TCR调测工具 V3.36
14:34:41:  钞箱配置
14:34:51:  TCR调测工具 V3.36
14:34:56:  BTCRTestTool
14:35:01:  打开
14:35:06:  TCR调测工具 V3.36
14:35:31:  钞箱配置
14:35:41:  TCR调测工具 V3.36
14:36:11:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
14:37:01:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
14:38:01:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
14:38:56:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
14:40:21:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
14:42:26:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
14:43:06:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
14:43:21:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
14:44:31:  跳转列表
14:44:36:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
14:44:31:  跳转列表
14:44:36:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
14:45:11:  Google Chrome 属性
14:45:16:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:01:26:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
15:01:31:  D:\00-KE64\10\Rtos\OSLib.h.dump (10) - Sublime Text (UNREGISTERED)
15:01:36:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:03:31:  D:\00-KE64\10\Rtos\OSLib.h.dump (10) - Sublime Text (UNREGISTERED)
15:03:36:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:03:41:  选择文件夹
15:03:46:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:03:51:  untitled (11) - Sublime Text (UNREGISTERED)
15:03:56:  D:\00-KE64\11\Applications\FlowControl\PageManage\PageManageIn.c (11) - Sublime Text (UNREGISTERED)
15:04:11:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:04:16:  D:\00-KE64\11\Applications\FlowControl\PageManage\PageManageIn.c (11) - Sublime Text (UNREGISTERED)
15:04:21:  D:\00-KE64\11\Applications\FlowControl\PageManage\PageManageIn.c • (11) - Sublime Text (UNREGISTERED)
15:04:41:  D:\00-KE64\11\Applications\FlowControl\PageManage\PageManageIn.c (11) - Sublime Text (UNREGISTERED)
15:04:46:  D:\00-KE64\11\Rtos\OSLib.h.dump (11) - Sublime Text (UNREGISTERED)
15:04:51:  D:\00-KE64\11\Applications\FlowControl\PageManage\PageManageIn.c (11) - Sublime Text (UNREGISTERED)
15:05:11:  D:\00-KE64\11\Applications\FlowControl\TrackModule\GateModule.c (11) - Sublime Text (UNREGISTERED)
15:05:31:  D:\00-KE64\11\Applications\FlowControl\PageManage\PageManageIn.c (11) - Sublime Text (UNREGISTERED)
15:06:16:  D:\00-KE64\11\Applications\FlowControl\TrackSelector\SelModuleIF.h.dump (11) - Sublime Text (UNREGISTERED)
15:06:21:  D:\00-KE64\11\Applications\FlowControl\TrackModule\GateModule.c (11) - Sublime Text (UNREGISTERED)
15:06:36:  TCR调测工具 V3.36
15:06:41:  D:\00-KE64\11\Applications\FlowControl\TrackModule\GateModule.c (11) - Sublime Text (UNREGISTERED)
15:06:46:  TCR调测工具 V3.36
15:06:51:  本地磁盘 (D:)
15:06:56:  DRB
15:07:01:  Project
15:07:21:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
15:07:26:  DRB
15:07:31:  D:\00-06\DRB - 工作副本 - TortoiseSVN
15:07:36:  LowerPlateCtrl.c - TortoiseMerge
15:07:41:  D:\00-06\DRB - 工作副本 - TortoiseSVN
15:07:46:  UpperPlateCtrl.c - TortoiseMerge
15:07:51:  D:\00-06\DRB - 工作副本 - TortoiseSVN
15:07:56:  InstrExecute.c - TortoiseMerge
15:08:06:  DRB
15:08:11:  00-06
15:08:21:  23422
15:08:26:  检出
15:08:46:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:09:21:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageOut.h (10) - Sublime Text (UNREGISTERED)
15:09:26:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:10:06:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManage.c (10) - Sublime Text (UNREGISTERED)
15:10:11:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:10:26:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
15:10:31:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:11:31:  D:\00-06\23422\Project\CashBox_1T2.uvprojx - μVision
15:11:41:  23422
15:11:46:  D:\00-06\23422 - 日志信息 - TortoiseSVN
15:11:51:  D:\00-06\23422\Project\CashBox_1T2.uvprojx - μVision
15:11:56:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:12:46:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
15:13:11:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:14:46:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
15:14:46:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
15:15:11:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:15:26:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
15:15:36:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:16:51:  D:\00-06\23422\Tools\CreateJK.exe
15:17:06:  Tools
15:17:11:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:18:01:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
15:18:21:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:19:26:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:21:56:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
15:22:06:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:22:26:  D:\00-KE64\10\Applications\FlowControl\TrackSelector\SelModuleIF.h.dump (10) - Sublime Text (UNREGISTERED)
15:22:36:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:22:56:  D:\00-KE64\10\Applications\FlowControl\TrackSelector\SelModuleIF.h.dump (10) - Sublime Text (UNREGISTERED)
15:23:01:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:23:36:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
15:24:01:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:24:06:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
15:25:11:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:25:16:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
15:25:21:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:26:21:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
15:28:37:  D:\00-06\23422\Project\CashBox_1T2.uvprojx - μVision
15:28:52:  D:\00-KE64\11\Applications\FlowControl\PageManage\PageManageIn.c (11) - Sublime Text (UNREGISTERED)
15:29:02:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
15:29:07:  D:\00-06\23422\Project\CashBox_1T2.uvprojx - μVision
15:28:37:  D:\00-06\23422\Project\CashBox_1T2.uvprojx - μVision
15:28:52:  D:\00-KE64\11\Applications\FlowControl\PageManage\PageManageIn.c (11) - Sublime Text (UNREGISTERED)
15:29:02:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
15:29:07:  D:\00-06\23422\Project\CashBox_1T2.uvprojx - μVision
15:34:27:  荆文波
15:34:47:  本地磁盘 (D:)
15:34:52:  00-分析
15:34:57:  1、5元混合存进钞箱下腔1元上腔5元，执行上腔正反盘点第六轮反盘5元上腔爆仓报 通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4，下腔一张1元纸币溢钞。
15:35:02:  Decode
15:35:12:  2
15:35:17:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:35:27:  2
15:35:37:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:35:42:  Decode
15:35:52:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:36:22:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
15:36:37:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:36:47:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
15:37:07:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
15:37:12:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
15:37:22:  K64_BTCR-1100190802300007_20210409151456
15:37:27:  Box_3__BTCR-1100190802300007_20210409151456.log - DRB2.tat* - TextAnalysisTool.NET
15:38:12:  μVision
15:38:17:  id_rsa.pub - Everything
15:38:22:  K64_BTCR-1100190802300007_20210409151456
15:38:27:  C:\Windows\py.exe
15:38:47:  K64_BTCR-1100190802300007_20210409151456
15:38:52:  TheDateInfo.xls  [兼容模式] - Excel
15:40:32:  K64_BTCR-1100190802300007_20210409151456
15:40:37:  K64_BTCR-1100190802300007_20210409150316
15:40:42:  LogExpert - D:\00-分析\1、5元混合存进钞箱下腔1元上腔5元，执行上腔正反盘点第六轮反盘5元上腔爆仓报 通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4，下腔一张1元纸币溢钞。\2\Decode\LOG\K64_BTCR-1100190802300007_20210409150316\K64-_BTCR-1100190802300007_20210409150316.log
15:40:52:  LOG
15:40:57:  LogExpert - D:\00-分析\1、5元混合存进钞箱下腔1元上腔5元，执行上腔正反盘点第六轮反盘5元上腔爆仓报 通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4，下腔一张1元纸币溢钞。\2\Decode\LOG\K64_BTCR-1100190802300007_20210409150229\K64-_BTCR-1100190802300007_20210409150229.log
15:41:07:  K64_BTCR-1100190802300007_20210409150229
15:41:12:  K64-_BTCR-1100190802300007_20210409150229.log - DRB2.tat* - TextAnalysisTool.NET
15:41:17:  K64-_BTCR-1100190802300007_20210409150316.log - DRB2.tat* - TextAnalysisTool.NET
15:41:22:  LOG
15:41:27:  K64_BTCR-1100190802300007_20210409151456
15:42:07:  LOG
15:48:47:  收取邮件 - 张开发
15:48:52:  D:\00-KE64\11\Applications\FlowControl\PageManage\PageManageIn.c (11) - Sublime Text (UNREGISTERED)
15:49:42:  00-分析
15:49:47:  1、5元混合存进钞箱下腔1元上腔5元，执行上腔正反盘点第六轮反盘5元上腔爆仓报 通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4，下腔一张1元纸币溢钞。(1)
15:49:52:  LogExpert - D:\00-分析\1、5元混合存进钞箱下腔1元上腔5元，执行上腔正反盘点第六轮反盘5元上腔爆仓报 通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4，下腔一张1元纸币溢钞。(1)\Decode\K64_BTCR-1100190802300007_20210409143859.log
15:50:02:  LogExpert - D:\00-分析\1、5元混合存进钞箱下腔1元上腔5元，执行上腔正反盘点第六轮反盘5元上腔爆仓报 通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4，下腔一张1元纸币溢钞。(1)\Decode\K64_BTCR-1100190802300007_20210409143805.log
15:50:12:  Decode
15:50:17:  LogExpert - D:\00-分析\1、5元混合存进钞箱下腔1元上腔5元，执行上腔正反盘点第六轮反盘5元上腔爆仓报 通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4，下腔一张1元纸币溢钞。(1)\Decode\K64_BTCR-1100190802300007_20210409143048.log
15:50:27:  1、5元混合存进钞箱下腔1元上腔5元，执行上腔正反盘点第六轮反盘5元上腔爆仓报 通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4，下腔一张1元纸币溢钞。
15:50:32:  K64_BTCR-1100190802300007_20210409151456
15:50:37:  Box_3__BTCR-1100190802300007_20210409151456.log - DRB2.tat* - TextAnalysisTool.NET
15:51:32:  Decode
15:51:37:  LogExpert - D:\00-分析\1、5元混合存进钞箱下腔1元上腔5元，执行上腔正反盘点第六轮反盘5元上腔爆仓报 通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4，下腔一张1元纸币溢钞。(1)\Decode\K64_BTCR-1100190802300007_20210409143048.log
15:52:07:  00-分析
15:52:12:  K64_BTCR-1100190802300007_20210409143048.log - DRB2.tat* - TextAnalysisTool.NET
15:52:52:  LogExpert - D:\00-分析\1、5元混合存进钞箱下腔1元上腔5元，执行上腔正反盘点第六轮反盘5元上腔爆仓报 通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4，下腔一张1元纸币溢钞。(1)\Decode\K64_BTCR-1100190802300007_20210409143048.log
15:53:12:  K64_BTCR-1100190802300007_20210409143048.log - DRB2.tat* - TextAnalysisTool.NET
15:53:22:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:53:32:  荆文波
15:53:37:  K64_BTCR-1100190802300007_20210409143859
15:53:42:  K64_BTCR-1100190802300007_20210409143048
15:53:47:  Box_1__BTCR-1100190802300007_20210409143048.log - DRB2.tat* - TextAnalysisTool.NET
15:53:52:  K64_BTCR-1100190802300007_20210409143508
15:53:57:  LOG
15:54:02:  Box_1__BTCR-1100190802300007_20210409143601.log - DRB2.tat* - TextAnalysisTool.NET
15:54:07:  K64_BTCR-1100190802300007_20210409143752
15:54:12:  00-分析
15:54:17:  K64_BTCR-1100190802300007_20210409150229
15:54:22:  K64_BTCR-1100190802300007_20210409150316
15:54:27:  LOG
15:54:32:  Box_3__BTCR-1100190802300007_20210409151456.log - DRB2.tat* - TextAnalysisTool.NET
15:55:07:  00-分析
15:55:12:  K64_BTCR-1100190802300007_20210409143048
15:55:17:  LogExpert - D:\00-分析\1、5元混合存进钞箱下腔1元上腔5元，执行上腔正反盘点第六轮反盘5元上腔爆仓报 通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4，下腔一张1元纸币溢钞。(1)\Decode\K64_BTCR-1100190802300007_20210409143048.log
15:55:27:  K64-_BTCR-1100190802300007_20210409143048.log - DRB2.tat* - TextAnalysisTool.NET
15:55:32:  LogExpert - D:\00-分析\1、5元混合存进钞箱下腔1元上腔5元，执行上腔正反盘点第六轮反盘5元上腔爆仓报 通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4，下腔一张1元纸币溢钞。(1)\Decode\LOG\K64_BTCR-1100190802300007_20210409143048\K64-_BTCR-1100190802300007_20210409143048.log
15:55:52:  K64_BTCR-1100190802300007_20210409143048
15:56:57:  K64-_BTCR-1100190802300007_20210409143048.log - DRB2.tat* - TextAnalysisTool.NET
15:57:57:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
15:58:57:  LogExpert - D:\00-分析\1、5元混合存进钞箱下腔1元上腔5元，执行上腔正反盘点第六轮反盘5元上腔爆仓报 通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4，下腔一张1元纸币溢钞。(1)\Decode\LOG\K64_BTCR-1100190802300007_20210409143048\K64-_BTCR-1100190802300007_20210409143048.log
15:59:12:  K64-_BTCR-1100190802300007_20210409143048.log - DRB2.tat* - TextAnalysisTool.NET
15:59:22:  LogExpert - D:\00-分析\1、5元混合存进钞箱下腔1元上腔5元，执行上腔正反盘点第六轮反盘5元上腔爆仓报 通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4，下腔一张1元纸币溢钞。(1)\Decode\LOG\K64_BTCR-1100190802300007_20210409143048\K64-_BTCR-1100190802300007_20210409143048.log
15:58:57:  LogExpert - D:\00-分析\1、5元混合存进钞箱下腔1元上腔5元，执行上腔正反盘点第六轮反盘5元上腔爆仓报 通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4，下腔一张1元纸币溢钞。(1)\Decode\LOG\K64_BTCR-1100190802300007_20210409143048\K64-_BTCR-1100190802300007_20210409143048.log
15:59:12:  K64-_BTCR-1100190802300007_20210409143048.log - DRB2.tat* - TextAnalysisTool.NET
15:59:22:  LogExpert - D:\00-分析\1、5元混合存进钞箱下腔1元上腔5元，执行上腔正反盘点第六轮反盘5元上腔爆仓报 通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4，下腔一张1元纸币溢钞。(1)\Decode\LOG\K64_BTCR-1100190802300007_20210409143048\K64-_BTCR-1100190802300007_20210409143048.log
16:00:17:  K64-_BTCR-1100190802300007_20210409143048.log - DRB2.tat* - TextAnalysisTool.NET
16:00:47:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
16:01:02:  D:\00-KE64\11\Applications\FlowControl\PageManage\PageManageIn.c • (11) - Sublime Text (UNREGISTERED)
16:01:12:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
16:01:17:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
16:01:22:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
16:01:27:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
16:01:47:  D:\00-KE64\11\Applications\FlowControl\PageManage\PageManageIn.c • (11) - Sublime Text (UNREGISTERED)
16:01:52:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
16:04:22:  tetx
16:04:52:  C:\Windows\py.exe
16:05:02:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:05:07:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:05:27:  D:\00-06\1T1-Stop-Length\trunk\Drivers\PublicDriver\PublicDriver.c (trunk) - Sublime Text (UNREGISTERED)
16:05:32:  D:\00-06\1T1-Stop-Length\trunk\Applications\CashBoxInfo\CashBoxInfo.c (trunk) - Sublime Text (UNREGISTERED)
16:05:42:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
16:05:57:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
16:06:17:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
16:06:52:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
16:07:02:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c • (10) - Sublime Text (UNREGISTERED)
16:07:22:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
16:08:07:  iTunes
16:08:12:  K64_BTCR-1100190802300007_20210409143048
16:08:17:  本地磁盘 (F:)
16:08:32:  小程序
16:08:37:  W
16:08:42:  Bin
16:08:47:  Subversion
16:08:52:  TheActtionRec
16:08:57:  /usr/bin/bash --login -i
16:09:02:  MINGW64:/c/Users/zhangkaifa/Documents/TheActtionRec
16:09:17:  新标签页 - Google Chrome
16:09:22:  历史记录 - Google Chrome
16:09:42:  zhangdayehaha/GetTheCash - Google Chrome
16:09:47:  Create a New Repository - Google Chrome
16:10:02:  zhangdayehaha/TheActionRec - Google Chrome
16:10:07:  Your Profile - Google Chrome
16:10:12:  SSH and GPG keys - Google Chrome
16:10:17:  Your Profile - Google Chrome
16:10:22:  Your Repositories - Google Chrome
16:10:27:  D:\00-KE64\11\Applications\FlowControl\PageManage\PageManageIn.c • (11) - Sublime Text (UNREGISTERED)
16:10:32:  MINGW64:/c/Users/zhangkaifa/Documents/TheActtionRec
