08:02:34:  Microsoft Excel
08:15:40:  Excel
08:15:45:  TCR+DRB+CRS 项目周报.xlsx  [受保护的视图] - Excel
08:16:30:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
08:18:50:  自动播放
08:18:55:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
08:19:40:  图片
08:19:45:  示例图片
08:19:55:  截2图.PNG - Windows 照片查看器
08:20:00:  库
08:20:05:  本地磁盘 (E:)
08:20:10:  CheckTheBookTital.py - E:\CheckTheBookTital.py (3.7.3)
08:20:25:  5.18 传感器测试v1.1.xlsx - Excel
08:22:20:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
08:22:40:  计算器
08:24:35:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
08:25:05:  锁屏状态
08:25:20:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
08:29:50:  D:\00-06\DRB\Applications\HistoryRecord\HistoryRecord.h (DRB) - Sublime Text (UNREGISTERED)
08:29:50:  D:\00-06\DRB\Applications\HistoryRecord\HistoryRecord.h (DRB) - Sublime Text (UNREGISTERED)
08:30:10:  锁屏状态
08:30:15:  face
08:30:20:  D:\00-06\DRB\Applications\HistoryRecord\HistoryRecord.h (DRB) - Sublime Text (UNREGISTERED)
08:33:25:  主页 - Internet Explorer
08:33:30:  系统登录 - Internet Explorer
08:33:40:  新北洋OA信息化平台 - Internet Explorer
08:34:00:  费用报销流程_新北洋 - Internet Explorer
08:34:15:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
08:38:00:  本地磁盘 (D:)
08:38:05:  本地磁盘 (F:)
08:38:25:  vncnewydjk
08:38:35:  本地磁盘 (F:)
08:38:40:  01-软件
08:38:45:  本地磁盘 (F:)
08:38:50:  杂
08:38:55:  书籍
08:39:00:  ARM启动过程(Cortex-M3 NXP LPC1768为例) [.docx [兼容模式] - Word
08:41:30:  书籍
08:41:35:  F:\02-学习资料\杂\书籍\软件设计\23种设计模式全解析 - longyulu的专栏 - 博客频道 - CSDN_NET.mht - Internet Explorer
08:41:40:  新北洋OA信息化平台 - Internet Explorer
08:41:50:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
08:41:55:  书籍
08:42:05:  杂
08:42:30:  conf
08:42:35:  杂
08:42:40:  电机芯片
08:42:45:  PID控制原理及编程方法.pdf - Adobe Reader
08:45:25:  电机芯片
08:45:30:  斑马105sl_plus.bmp - Windows 照片查看器
08:45:40:  电机芯片
08:45:50:  PID控制原理及编程方法.pdf - Adobe Reader
08:46:15:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
08:51:20:  跳转列表
08:51:25:  1
08:51:30:  电机芯片
08:51:35:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
08:53:05:  K64_0000_20210304095201.log - DRB.tat* - TextAnalysisTool.NET
08:53:10:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
08:55:10:  D:\00-06\DRB\Applications\Separate\Separate.c • (DRB) - Sublime Text (UNREGISTERED)
09:00:05:  跳转列表
09:00:10:  D:\00-06\DRB\Applications\Separate\Separate.c • (DRB) - Sublime Text (UNREGISTERED)
09:10:15:  于斌1
09:10:20:  电机芯片
09:10:30:  于斌1
09:10:40:  警告
09:10:45:  20210305-新冠疫苗摸底登记表.xlsx  [受保护的视图] - Excel
09:11:05:  于斌1
09:11:40:  eSpace
09:12:05:  于斌1
09:12:20:  姚世龙
09:12:35:  于斌1
09:12:45:  姚世龙
09:12:55:  于斌1
09:13:00:  20210305-新冠疫苗摸底登记表.xlsx  [受保护的视图] - Excel
09:13:15:  20210305-新冠疫苗摸底登记表.xlsx  [共享] - Excel
09:13:25:  于斌1
09:13:30:  姚世龙
09:13:55:  于斌1
09:14:20:  姚世龙
09:14:40:  5.18 传感器测试v1.1.xlsx - Excel
09:15:00:  姚世龙
09:14:20:  姚世龙
09:14:40:  5.18 传感器测试v1.1.xlsx - Excel
09:15:00:  姚世龙
09:16:55:  5.18 传感器测试v1.1.xlsx - Excel
09:17:00:  姚世龙
09:17:15:  5.18 传感器测试v1.1.xlsx - Excel
09:17:45:  D:\00-06\DRB\Applications\Separate\Separate.c • (DRB) - Sublime Text (UNREGISTERED)
09:19:10:  0-工作 - 张开发 - 印象笔记
09:19:20:  3-日常 - 张开发 - 印象笔记
09:19:30:  0-工作 - 张开发 - 印象笔记
09:19:35:  印象笔记
09:19:40:  0-工作 - 张开发 - 印象笔记
09:19:50:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
09:20:30:  DRB集成测试补充项 - 印象笔记
09:20:46:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
09:20:51:  Windows 资源管理器
09:21:01:  新建文本文档.exe - 快捷方式
09:21:06:  新冠疫苗
09:21:11:  DRB集成测试补充项 - 印象笔记
09:21:16:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
09:21:26:  「开始」菜单
09:23:26:  Windows 任务管理器
09:23:41:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
09:23:46:  印象笔记
09:23:51:  所有笔记本 - 张开发 - 印象笔记
09:24:01:  0-工作 - 张开发 - 印象笔记
09:24:36:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
09:24:41:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
09:25:16:  新冠疫苗
09:25:57:  20210305-新冠疫苗摸底登记表.xlsx  [受保护的视图] - Excel
09:27:47:  新冠疫苗
09:27:52:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
09:28:27:  D:\00-06\DRB\Applications\Separate\Separate.h (DRB) - Sublime Text (UNREGISTERED)
09:28:37:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
09:29:47:  「开始」菜单
09:29:57:  新北洋OA信息化平台 - Internet Explorer
09:30:02:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
09:28:27:  D:\00-06\DRB\Applications\Separate\Separate.h (DRB) - Sublime Text (UNREGISTERED)
09:28:37:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
09:29:47:  「开始」菜单
09:29:57:  新北洋OA信息化平台 - Internet Explorer
09:30:02:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
09:32:22:  3-日常 - 张开发 - 印象笔记
09:33:02:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
09:41:02:  自动播放
09:41:07:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
09:45:22:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:49:22:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Track\Track.c (trunk) - Sublime Text (UNREGISTERED)
09:49:27:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:50:52:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.h (trunk) - Sublime Text (UNREGISTERED)
09:50:57:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:52:07:  收取邮件 - 张开发
09:52:22:  日志分析
09:52:38:  K64_0000_20210305183025.log - DRB.tat* - TextAnalysisTool.NET
09:54:08:  Edit Filter
09:54:13:  K64_0000_20210305183025.log - DRB.tat* - TextAnalysisTool.NET
09:55:23:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:55:43:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Track\Track.c (trunk) - Sublime Text (UNREGISTERED)
09:55:48:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:57:03:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Track\Track.c (trunk) - Sublime Text (UNREGISTERED)
09:57:08:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:57:18:  K64_0000_20210305183025.log - DRB.tat* - TextAnalysisTool.NET
09:57:23:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:57:33:  K64_0000_20210305183025.log - DRB.tat* - TextAnalysisTool.NET
09:57:38:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:57:48:  K64_0000_20210305183025.log - DRB.tat* - TextAnalysisTool.NET
09:58:18:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:58:23:  K64_0000_20210305183025.log - DRB.tat* - TextAnalysisTool.NET
09:58:38:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:58:43:  锁屏状态
09:58:53:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:59:28:  K64_0000_20210305183025.log - DRB.tat* - TextAnalysisTool.NET
09:59:33:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:59:43:  K64_0000_20210305183025.log - DRB.tat* - TextAnalysisTool.NET
09:59:48:  20180613 TCR内部指令手册_V001.xlsx - Excel
10:00:03:  K64_0000_20210305183025.log - DRB.tat* - TextAnalysisTool.NET
09:58:18:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:58:23:  K64_0000_20210305183025.log - DRB.tat* - TextAnalysisTool.NET
09:58:38:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:58:43:  锁屏状态
09:58:53:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:59:28:  K64_0000_20210305183025.log - DRB.tat* - TextAnalysisTool.NET
09:59:33:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
09:59:43:  K64_0000_20210305183025.log - DRB.tat* - TextAnalysisTool.NET
09:59:48:  20180613 TCR内部指令手册_V001.xlsx - Excel
10:00:03:  K64_0000_20210305183025.log - DRB.tat* - TextAnalysisTool.NET
10:00:23:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:02:53:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
10:03:18:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c • (trunk) - Sublime Text (UNREGISTERED)
10:03:43:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
10:03:58:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.h (trunk) - Sublime Text (UNREGISTERED)
10:04:08:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
10:04:13:  This is an unregistered copy
10:04:18:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:09:23:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Track\Track.c (trunk) - Sublime Text (UNREGISTERED)
10:09:28:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.h (trunk) - Sublime Text (UNREGISTERED)
10:09:33:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.h (trunk) - Sublime Text (UNREGISTERED)
10:09:38:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c • (trunk) - Sublime Text (UNREGISTERED)
10:09:48:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:09:58:  μVision
10:10:03:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:10:13:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:15:08:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:15:13:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:15:33:  计算器
10:17:43:  K64_0000_20210305183025.log - DRB.tat* - TextAnalysisTool.NET
10:21:08:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:24:58:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c • (trunk) - Sublime Text (UNREGISTERED)
10:27:53:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:28:03:  00-06
10:28:08:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:28:13:  1T1-Stop-Length
10:28:18:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
10:28:23:  trunk
10:28:28:  PaperManage.c - TortoiseMerge
10:28:58:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:29:03:  TrackCtrl.c - TortoiseMerge
10:29:08:  Update.c - TortoiseMerge
10:29:18:  μVision
10:29:23:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:30:03:  trunk
10:28:08:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:28:13:  1T1-Stop-Length
10:28:18:  D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN
10:28:23:  trunk
10:28:28:  PaperManage.c - TortoiseMerge
10:28:58:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:29:03:  TrackCtrl.c - TortoiseMerge
10:29:08:  Update.c - TortoiseMerge
10:29:18:  μVision
10:29:23:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:30:03:  trunk
10:30:08:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
10:30:13:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
10:30:18:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:30:28:  0-工作 - 张开发 - 印象笔记
10:30:38:  所有笔记本 - 张开发 - 印象笔记
10:30:48:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:33:23:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Track\Track.c (trunk) - Sublime Text (UNREGISTERED)
10:33:28:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:34:23:  K64_0000_20210305183025.log - DRB.tat* - TextAnalysisTool.NET
10:34:48:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:35:03:  Excel
10:35:08:  20210305-新冠疫苗摸底登记表.xlsx  [受保护的视图] - Excel
10:35:23:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
10:36:33:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:42:03:  「开始」菜单
10:42:08:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:44:49:  eSpace
10:44:59:  程明昌
10:44:49:  eSpace
10:44:59:  程明昌
10:45:14:  于斌1
10:45:29:  eSpace
10:45:34:  于斌1
10:45:39:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:45:44:  程明昌
10:46:04:  eSpace
10:46:09:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:46:54:  程明昌
10:46:59:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:47:34:  于斌1
10:47:44:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:47:49:  于斌1
10:48:09:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:49:24:  于斌1
10:50:34:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:52:29:  eSpace
10:52:34:  于斌1
10:52:49:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:52:54:  eSpace
10:52:59:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:53:29:  新北洋OA信息化平台 - Internet Explorer
10:53:39:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:54:39:  库
10:54:44:  本地磁盘 (E:)
10:54:49:  CheckTheBookTital.py - E:\CheckTheBookTital.py (3.7.3)
10:55:04:  0-工作 - 张开发 - 印象笔记
10:55:09:  印象笔记
10:55:14:  3-日常 - 张开发 - 印象笔记
10:55:19:  0-工作 - 张开发 - 印象笔记
10:55:24:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:57:44:  CheckTheBookTital.py - E:\CheckTheBookTital.py (3.7.3)
10:57:49:  *CheckTheBookTital.py - E:\CheckTheBookTital.py (3.7.3)*
10:57:54:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:57:59:  Visual Studio Code
10:58:09:  欢迎使用 - 20210303 - Visual Studio Code [管理员]
10:58:19:  PaperManage.c - trunk - Visual Studio Code [管理员]
10:58:29:  打开文件
10:58:34:  PaperManage.c - trunk - Visual Studio Code [管理员]
10:58:39:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
10:59:09:  扩展: Python - trunk - Visual Studio Code [管理员]
10:59:19:  安装
10:59:24:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
10:58:09:  欢迎使用 - 20210303 - Visual Studio Code [管理员]
10:58:19:  PaperManage.c - trunk - Visual Studio Code [管理员]
10:58:29:  打开文件
10:58:34:  PaperManage.c - trunk - Visual Studio Code [管理员]
10:58:39:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
10:59:09:  扩展: Python - trunk - Visual Studio Code [管理员]
10:59:19:  安装
10:59:24:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:00:14:  CheckTheBookTital.py - trunk - Visual Studio Code
11:00:19:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:00:29:  Python - 开始 - trunk - Visual Studio Code [管理员]
11:00:34:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:00:44:  键盘快捷方式 - trunk - Visual Studio Code [管理员]
11:00:49:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:02:44:  新建文本文档.exe - 快捷方式
11:02:59:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:03:09:  「开始」菜单
11:03:14:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:03:19:  发行说明: 1.54.1 - trunk - Visual Studio Code [管理员]
11:03:24:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:03:59:  PaperManage.c - trunk - Visual Studio Code [管理员]
11:04:09:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:04:44:  新标签页 - Google Chrome
11:04:49:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:04:54:  新标签页 - Google Chrome
11:05:19:  www.23txt.com - Google Chrome
11:05:54:  所有笔记本 - 张开发 - 印象笔记
11:05:59:  0-工作 - 张开发 - 印象笔记
11:06:04:  ● CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:06:19:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:06:34:  ● CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:06:39:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:06:54:  本地磁盘 (E:)
11:06:59:  Settings - trunk - Visual Studio Code [管理员]
11:07:04:  PaperManage.c - trunk - Visual Studio Code [管理员]
11:07:14:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:07:54:  ● CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:07:59:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:08:44:  ● CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:08:54:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:08:59:  PaperManage.c - trunk - Visual Studio Code [管理员]
11:14:49:  新建文本文档.exe - 快捷方式
11:14:54:  PaperManage.c - trunk - Visual Studio Code [管理员]
11:14:49:  新建文本文档.exe - 快捷方式
11:14:54:  PaperManage.c - trunk - Visual Studio Code [管理员]
11:16:04:  戚晓东
11:16:09:  PaperManage.c - trunk - Visual Studio Code [管理员]
11:16:19:  计算器
11:17:19:  PaperManage.c - trunk - Visual Studio Code [管理员]
11:18:09:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:18:39:  PaperManage.c - trunk - Visual Studio Code [管理员]
11:19:04:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:21:14:  PaperManage.c - trunk - Visual Studio Code [管理员]
11:22:54:  新建文本文档.exe - 快捷方式
11:23:04:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:23:14:  ● CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:23:19:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:24:09:  ● CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:24:14:  CheckTheBookTital.py - trunk - Visual Studio Code [管理员]
11:24:29:  Settings - trunk - Visual Studio Code [管理员]
11:24:34:  Plate.c - trunk - Visual Studio Code [管理员]
11:24:39:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:29:19:  新标签页 - Google Chrome
11:29:24:  百度一下，你就知道 - Google Chrome
11:29:29:  公安部查重_百度搜索 - Google Chrome
11:29:34:  公安部“互联网+政务服务”平台 - Google Chrome
11:29:19:  新标签页 - Google Chrome
11:29:24:  百度一下，你就知道 - Google Chrome
11:29:29:  公安部查重_百度搜索 - Google Chrome
11:29:34:  公安部“互联网+政务服务”平台 - Google Chrome
11:30:49:  0-工作 - 张开发 - 印象笔记
11:30:54:  3-日常 - 张开发 - 印象笔记
11:30:59:  给自己的信 - 张开发 - 印象笔记
11:31:19:  公安部“互联网+政务服务”平台 - Google Chrome
11:31:39:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:31:59:  公安部“互联网+政务服务”平台 - Google Chrome
11:36:04:  另存为
11:36:09:  公安部“互联网+政务服务”平台 - Google Chrome
11:37:09:  另存为
11:37:14:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:37:34:  于斌1
11:37:44:  文档
11:37:49:  示例图片
11:37:54:  于斌1
11:38:24:  截图3435.PNG - Windows 照片查看器
11:38:29:  于斌1
11:38:59:  程明昌
11:39:59:  于斌1
11:40:09:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
11:40:14:  锁屏状态
13:18:20:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
13:21:55:  D:\00-06\1T1-Stop-Length\trunk\Drivers\BldcDriver\BldcDriver.h (trunk) - Sublime Text (UNREGISTERED)
13:22:00:  荆文波
13:22:10:  锁屏状态
13:22:30:  荆文波
13:22:50:  自动播放
13:22:55:  荆文波
13:23:30:  锁屏状态
13:23:45:  荆文波
13:25:25:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
13:26:55:  Plate.c - trunk - Visual Studio Code [管理员]
13:34:25:  PaperManage.c - trunk - Visual Studio Code [管理员]
13:35:45:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
13:35:50:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
13:37:15:  程明昌
13:37:25:  警告
13:37:30:  Excel
13:37:35:  TCR+DRB+CRS 项目周报.xlsx  [受保护的视图] - Excel
13:38:35:  03 项目周报
13:39:20:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
13:41:20:  0-工作 - 张开发 - 印象笔记
13:41:25:  所有笔记本 - 张开发 - 印象笔记
13:41:35:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
13:42:10:  K64_0000_20210305183025.log - DRB.tat* - TextAnalysisTool.NET
13:42:15:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
13:42:20:  新北洋OA信息化平台 - Internet Explorer
13:42:30:  http://hrms.byintra.com:8800/psp/HCMPRD/EMPLOYEE/HRMS/c/C_AM_MENU.C_ATT_EQRY.GBL?FolderPath=POR - Internet Explorer
13:42:35:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
13:46:55:  本地磁盘 (F:)
13:47:00:  ToDesk
13:47:05:  打开方式
13:47:10:  小程序
13:47:15:  dist
13:47:20:  hehe.xlsx - Excel
13:47:30:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:48:50:  「开始」菜单
13:48:55:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:49:05:  eSpace
13:49:20:  新冠疫苗
13:49:25:  20210305-新冠疫苗摸底登记表.xlsx  [受保护的视图] - Excel
13:50:40:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:50:45:  计算器
13:51:20:  5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel
13:52:15:  D:\00-06\DRB\Applications\Separate\Separate.c (DRB) - Sublime Text (UNREGISTERED)
13:52:55:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
13:56:15:  1
13:56:25:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (DRB) - Sublime Text (UNREGISTERED)
14:02:20:  颜晓军
14:02:25:  收取邮件 - 张开发
14:02:35:  本地磁盘 (D:)
14:02:40:  1111
14:02:50:  新建文件夹 (2)
14:02:55:  Decode
14:03:00:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:03:56:  于斌1
14:04:11:  20180613 TCR内部指令手册_V001.xlsx - Excel
14:04:16:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:04:21:  20180613 TCR内部指令手册_V001.xlsx - Excel
14:04:26:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:04:41:  查找
14:04:46:  锁屏状态
14:04:51:  于斌1
14:04:56:  ErrCode_list_txt_flg.txt - 记事本
14:05:06:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:06:01:  于斌1
14:06:11:  颜晓军
14:06:56:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:07:11:  于斌1
14:07:21:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:07:36:  20180613 TCR内部指令手册_V001.xlsx - Excel
14:07:41:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:08:16:  于斌1
14:08:31:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:08:41:  颜晓军
14:08:51:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:08:56:  eSpace
14:09:01:  张龙志
14:09:31:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:09:51:  D:\00-06\DRB\Applications\MotorCtrl\MotorCtrl.c (DRB) - Sublime Text (UNREGISTERED)
14:10:16:  颜晓军
14:10:21:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:10:31:  颜晓军
14:11:41:  D:\00-06\DRB\Applications\MotorCtrl\MotorCtrl.c (DRB) - Sublime Text (UNREGISTERED)
14:11:46:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:12:01:  颜晓军
14:12:16:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
14:12:51:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
14:13:01:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
14:13:16:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
14:13:21:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
14:13:26:  D:\00-KE64\10\Applications\CanComm\CashBoxComm\CashBoxCmd.c (10) - Sublime Text (UNREGISTERED)
14:13:36:  颜晓军
14:14:16:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:14:51:  计算器
14:14:56:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:14:16:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:14:51:  计算器
14:14:56:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:15:21:  D:\00-KE64\10\Applications\CanComm\CashBoxComm\CashBoxCmd.c (10) - Sublime Text (UNREGISTERED)
14:15:31:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorDriver.c (10) - Sublime Text (UNREGISTERED)
14:15:41:  Add Filter
14:15:46:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorDriver.c (10) - Sublime Text (UNREGISTERED)
14:15:51:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
14:16:01:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.c (10) - Sublime Text (UNREGISTERED)
14:16:11:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorDriver.c (10) - Sublime Text (UNREGISTERED)
14:16:36:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:17:11:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorDriver.c (10) - Sublime Text (UNREGISTERED)
14:17:36:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.c (10) - Sublime Text (UNREGISTERED)
14:17:41:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
14:17:46:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
14:18:01:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:18:06:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
14:18:11:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
14:18:41:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorDriver.h (10) - Sublime Text (UNREGISTERED)
14:18:46:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.c (10) - Sublime Text (UNREGISTERED)
14:18:56:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorDriver.c (10) - Sublime Text (UNREGISTERED)
14:19:01:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:19:36:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.c (10) - Sublime Text (UNREGISTERED)
14:19:41:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
14:20:06:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.c (10) - Sublime Text (UNREGISTERED)
14:21:16:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:21:21:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.c (10) - Sublime Text (UNREGISTERED)
14:21:36:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:22:56:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.c (10) - Sublime Text (UNREGISTERED)
14:23:01:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.c • (10) - Sublime Text (UNREGISTERED)
14:24:36:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:24:41:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.c • (10) - Sublime Text (UNREGISTERED)
14:24:46:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorDriver.c (10) - Sublime Text (UNREGISTERED)
14:29:21:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:29:26:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorDriver.c (10) - Sublime Text (UNREGISTERED)
14:29:21:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:29:26:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorDriver.c (10) - Sublime Text (UNREGISTERED)
14:31:06:  Excel
14:31:11:  20210305-新冠疫苗摸底登记表.xlsx  [受保护的视图] - Excel
14:31:16:  20180613 TCR内部指令手册_V001.xlsx - Excel
14:31:21:  统计文件
14:31:26:  工具测试
14:31:31:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorDriver.c (10) - Sublime Text (UNREGISTERED)
14:31:36:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
14:31:41:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
14:32:01:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.c • (10) - Sublime Text (UNREGISTERED)
14:32:16:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:33:06:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.c • (10) - Sublime Text (UNREGISTERED)
14:33:11:  K64_0000_20210306135731.log - DRB.tat* - TextAnalysisTool.NET
14:33:56:  员工自助 - Internet Explorer
14:34:06:  新北洋OA信息化平台 - Internet Explorer
14:34:26:  eSpace
14:35:56:  于斌1
14:40:06:  张龙志
14:40:11:  荆文波
14:40:16:  颜晓军
14:40:46:  于斌1
14:40:56:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.c • (10) - Sublime Text (UNREGISTERED)
14:41:01:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
14:41:26:  颜晓军
14:41:41:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
14:42:06:  于斌1
14:42:11:  新建文件夹 (2)
14:42:26:  于斌1
14:42:36:  Decode
14:42:46:  于斌1
14:43:01:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:43:26:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
14:43:31:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:45:01:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
14:45:01:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
14:45:11:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:45:16:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
14:45:21:  锁屏状态
14:45:26:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:45:31:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
14:45:36:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\Aging.h (gfgd) - Sublime Text (UNREGISTERED)
14:45:41:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:46:41:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
14:46:51:  D:\00-KE64\10\Applications\FlowControl\Plate\PlateModuleIF.h (10) - Sublime Text (UNREGISTERED)
14:46:56:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
14:47:01:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:47:06:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:47:21:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:47:26:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:47:36:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:47:51:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:47:56:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:48:06:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:48:11:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:48:16:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:48:41:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:48:51:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:48:56:  于斌1
14:49:01:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:49:06:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:49:21:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:49:31:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:49:56:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:50:01:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModule.h (gfgd) - Sublime Text (UNREGISTERED)
14:50:06:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:50:11:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:50:21:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:50:36:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:51:01:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:51:06:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:51:16:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:51:51:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:52:01:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:52:26:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:52:36:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:52:56:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:53:06:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:53:26:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:53:31:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:53:46:  E:\深圳出差\gfgd\Applications\FlowControl\TrackMotor\TrackMotor.h (gfgd) - Sublime Text (UNREGISTERED)
14:53:51:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
14:53:56:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:54:16:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:54:31:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:54:46:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:55:46:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:56:06:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:56:16:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:56:36:  20180613 TCR内部指令手册_V001.xlsx - Excel
14:56:41:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
14:56:46:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:57:26:  00-06
14:57:31:  Tools
14:57:36:  未命名 - 写邮件
14:57:41:  BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_MAIN_T92 - 写邮件
14:58:16:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:58:21:  发送邮件
14:58:31:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
14:58:16:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:58:21:  发送邮件
14:58:31:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:05:26:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
15:06:46:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModule.h (gfgd) - Sublime Text (UNREGISTERED)
15:06:51:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:07:06:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
15:07:26:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:07:31:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
15:08:36:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
15:09:21:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
15:09:41:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
15:10:01:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:23:26:  收取邮件 - 张开发
15:23:36:  fenxi
15:23:46:  港币10元居左混合面向大额取款报钞箱口 500ms纸币未进入 返回码0X075E0900
15:23:51:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:24:21:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:24:46:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
15:25:11:  于斌1
15:25:21:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
15:25:46:  锁屏状态
15:25:51:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModule.c (gfgd) - Sublime Text (UNREGISTERED)
15:25:56:  于斌1
15:26:06:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:26:16:  于斌1
15:26:56:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:27:01:  于斌1
15:27:31:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:27:41:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModule.c (gfgd) - Sublime Text (UNREGISTERED)
15:27:46:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
15:27:51:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModule.c (gfgd) - Sublime Text (UNREGISTERED)
15:27:56:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
15:28:06:  于斌1
15:28:41:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
15:28:46:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:28:56:  于斌1
15:29:26:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
15:29:31:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:29:56:  于斌1
15:30:01:  锁屏状态
15:28:06:  于斌1
15:28:41:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
15:28:46:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:28:56:  于斌1
15:29:26:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
15:29:31:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:29:56:  于斌1
15:30:01:  锁屏状态
15:30:07:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:30:22:  于斌1
15:30:37:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:30:47:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:30:52:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
15:30:57:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentStatus.h (gfgd) - Sublime Text (UNREGISTERED)
15:31:02:  计算器
15:31:07:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentStatus.h (gfgd) - Sublime Text (UNREGISTERED)
15:31:12:  E:\深圳出差\gfgd\FwLib\StdSnbc\StdMacro.h (gfgd) - Sublime Text (UNREGISTERED)
15:31:22:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentStatus.h (gfgd) - Sublime Text (UNREGISTERED)
15:31:27:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
15:31:37:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentStatus.h (gfgd) - Sublime Text (UNREGISTERED)
15:31:42:  于斌1
15:32:07:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
15:32:12:  于斌1
15:32:47:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentStatus.h (gfgd) - Sublime Text (UNREGISTERED)
15:32:52:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
15:33:07:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModule.c (gfgd) - Sublime Text (UNREGISTERED)
15:33:12:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:34:17:  于斌1
15:34:27:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:34:32:  Add Filter
15:34:37:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:35:47:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:36:02:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:36:07:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:36:22:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:36:27:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:36:37:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:36:47:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:37:27:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModule.c (gfgd) - Sublime Text (UNREGISTERED)
15:37:32:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
15:37:47:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:37:52:  0-工作 - 张开发 - 印象笔记
15:37:57:  于斌1
15:38:02:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:38:52:  于斌1
15:39:02:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:39:12:  于斌1
15:40:42:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:41:32:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:41:47:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:41:52:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModule.c (gfgd) - Sublime Text (UNREGISTERED)
15:41:57:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:42:22:  锁屏状态
15:42:27:  Excel
15:42:37:  正在打开 - Excel
15:42:42:  TCR+DRB+CRS 项目周报.xlsx  [共享] - Excel
15:44:47:  锁屏状态
15:44:52:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:44:57:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:44:47:  锁屏状态
15:44:52:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:44:57:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:45:07:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:45:17:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
15:45:27:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:45:37:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:45:47:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:45:52:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:46:42:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:46:57:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:47:02:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:47:17:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:47:37:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:47:47:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:48:02:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:48:12:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:48:32:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModule.h (gfgd) - Sublime Text (UNREGISTERED)
15:48:37:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:48:42:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:48:52:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:48:57:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:49:22:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\GateModule.c (gfgd) - Sublime Text (UNREGISTERED)
15:49:27:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:49:37:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:49:42:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:49:47:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.h (gfgd) - Sublime Text (UNREGISTERED)
15:49:52:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:49:57:  颜晓军
15:50:02:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
15:50:17:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
15:50:37:  E:\深圳出差\gfgd\FwLib\StdSnbc\StdMacro.h (gfgd) - Sublime Text (UNREGISTERED)
15:50:42:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentStatus.h (gfgd) - Sublime Text (UNREGISTERED)
15:50:47:  于斌1
15:51:27:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
15:51:47:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:52:17:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
15:52:52:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:52:57:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
15:53:02:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:53:07:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
15:53:22:  于斌1
15:54:02:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
15:54:12:  港币10元居左混合面向大额取款报钞箱口 500ms纸币未进入 返回码0X075E0900
15:54:17:  锁屏状态
15:54:22:  港币10元居左混合面向大额取款报钞箱口 500ms纸币未进入 返回码0X075E0900
15:54:37:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
15:55:07:  计算器
15:55:22:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentStatus.h (gfgd) - Sublime Text (UNREGISTERED)
15:55:27:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
15:55:32:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
15:55:37:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
15:55:57:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
15:56:02:  E:\深圳出差\gfgd\Applications\CanComm\CanComm.c (gfgd) - Sublime Text (UNREGISTERED)
15:56:17:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentStatus.h (gfgd) - Sublime Text (UNREGISTERED)
15:56:37:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
15:56:47:  于斌1
15:56:52:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
15:57:57:  E:\深圳出差\gfgd\Applications\CanComm\CanComm.c (gfgd) - Sublime Text (UNREGISTERED)
15:58:07:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentStatus.h (gfgd) - Sublime Text (UNREGISTERED)
15:58:22:  E:\深圳出差\gfgd\Applications\CanComm\CanComm.c (gfgd) - Sublime Text (UNREGISTERED)
15:58:37:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
15:59:22:  E:\深圳出差\gfgd\Applications\CanComm\CanComm.c (gfgd) - Sublime Text (UNREGISTERED)
15:59:37:  E:\深圳出差\gfgd\Applications\CanComm\CashBoxComm\CashBoxCmd.c (gfgd) - Sublime Text (UNREGISTERED)
15:59:42:  E:\深圳出差\gfgd\Applications\CanComm\CanComm.c (gfgd) - Sublime Text (UNREGISTERED)
16:00:02:  E:\深圳出差\gfgd\Applications\CanComm\CashBoxComm\CashBoxCmd.c (gfgd) - Sublime Text (UNREGISTERED)
15:58:07:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentStatus.h (gfgd) - Sublime Text (UNREGISTERED)
15:58:22:  E:\深圳出差\gfgd\Applications\CanComm\CanComm.c (gfgd) - Sublime Text (UNREGISTERED)
15:58:37:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
15:59:22:  E:\深圳出差\gfgd\Applications\CanComm\CanComm.c (gfgd) - Sublime Text (UNREGISTERED)
15:59:37:  E:\深圳出差\gfgd\Applications\CanComm\CashBoxComm\CashBoxCmd.c (gfgd) - Sublime Text (UNREGISTERED)
15:59:42:  E:\深圳出差\gfgd\Applications\CanComm\CanComm.c (gfgd) - Sublime Text (UNREGISTERED)
16:00:02:  E:\深圳出差\gfgd\Applications\CanComm\CashBoxComm\CashBoxCmd.c (gfgd) - Sublime Text (UNREGISTERED)
16:00:12:  E:\深圳出差\gfgd\Applications\CanComm\CanComm.c (gfgd) - Sublime Text (UNREGISTERED)
16:00:52:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
16:01:02:  E:\深圳出差\gfgd\Applications\CanComm\CanComm.c (gfgd) - Sublime Text (UNREGISTERED)
16:01:17:  E:\深圳出差\gfgd\Applications\CanComm\CanInstrManage.c (gfgd) - Sublime Text (UNREGISTERED)
16:01:27:  E:\深圳出差\gfgd\Applications\CanComm\CanComm.c (gfgd) - Sublime Text (UNREGISTERED)
16:01:52:  E:\深圳出差\gfgd\Project\build\release\CanComm.lst (gfgd) - Sublime Text (UNREGISTERED)
16:01:57:  E:\深圳出差\gfgd\Applications\CanComm\CanComm.c (gfgd) - Sublime Text (UNREGISTERED)
16:02:22:  E:\深圳出差\gfgd\Rtos\OSLib.c (gfgd) - Sublime Text (UNREGISTERED)
16:02:47:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentStatus.c (gfgd) - Sublime Text (UNREGISTERED)
16:02:57:  E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)
16:03:02:  E:\深圳出差\gfgd\Rtos\OSLib.c (gfgd) - Sublime Text (UNREGISTERED)
16:03:07:  E:\深圳出差\gfgd\Applications\CanComm\CanComm.c (gfgd) - Sublime Text (UNREGISTERED)
16:03:27:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentStatus.h (gfgd) - Sublime Text (UNREGISTERED)
16:03:32:  E:\深圳出差\gfgd\Applications\CanComm\CanComm.c (gfgd) - Sublime Text (UNREGISTERED)
16:03:42:  K64_0000_20210219143824.log - DRB.tat* - TextAnalysisTool.NET
16:03:52:  港币10元居左混合面向大额取款报钞箱口 500ms纸币未进入 返回码0X075E0900
16:03:57:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
16:04:22:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
16:05:12:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentStatus.h (gfgd) - Sublime Text (UNREGISTERED)
16:05:27:  E:\深圳出差\gfgd\Applications\CanComm\SlaveBoardComm\SlaveBoardComm.c (gfgd) - Sublime Text (UNREGISTERED)
16:05:47:  E:\深圳出差\gfgd\Applications\CanComm\CashBoxComm\CashBoxComm.c (gfgd) - Sublime Text (UNREGISTERED)
16:06:07:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentStatus.h (gfgd) - Sublime Text (UNREGISTERED)
16:06:12:  E:\深圳出差\gfgd\Applications\CanComm\CashBoxComm\CashBoxComm.c (gfgd) - Sublime Text (UNREGISTERED)
16:06:17:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
16:06:22:  E:\深圳出差\gfgd\Applications\CanComm\SlaveBoardComm\SlaveBoardComm.c (gfgd) - Sublime Text (UNREGISTERED)
16:06:37:  E:\深圳出差\gfgd\Applications\CanComm\CashBoxComm\CashBoxComm.c • (gfgd) - Sublime Text (UNREGISTERED)
16:06:47:  E:\深圳出差\gfgd\Applications\CanComm\CashBoxComm\CashBoxComm.c (gfgd) - Sublime Text (UNREGISTERED)
16:06:52:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
16:07:02:  BTCR-1100项目样机试制验证问题汇总0306.xlsx
16:10:12:  于斌1
16:10:17:  颜晓军
16:10:37:  E:\深圳出差\gfgd\Applications\CanComm\CashBoxComm\CashBoxComm.c (gfgd) - Sublime Text (UNREGISTERED)
16:10:57:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentStatus.h (gfgd) - Sublime Text (UNREGISTERED)
16:11:07:  E:\深圳出差\gfgd\Applications\CanComm\CashBoxComm\CashBoxComm.c (gfgd) - Sublime Text (UNREGISTERED)
16:11:57:  港币10元居左混合面向大额取款报钞箱口 500ms纸币未进入 返回码0X075E0900
16:12:02:  gfgd
16:12:12:  CashBoxCmd.c - TortoiseMerge
16:12:17:  CashBoxComm.c - TortoiseMerge
16:12:22:  E:\深圳出差\gfgd - 工作副本 - TortoiseSVN
16:12:32:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:12:52:  颜晓军
16:13:12:  BTCR-1100项目样机试制验证问题汇总0306.xlsx
16:13:22:  颜晓军
16:14:57:  BTCR-1100项目样机试制验证问题汇总0306.xlsx
16:15:02:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:14:57:  BTCR-1100项目样机试制验证问题汇总0306.xlsx
16:15:02:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:15:22:  E:\深圳出差\gfgd\Applications\CanComm\CashBoxComm\CashBoxComm.c (gfgd) - Sublime Text (UNREGISTERED)
16:15:32:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentStatus.h (gfgd) - Sublime Text (UNREGISTERED)
16:15:37:  E:\深圳出差\gfgd\Applications\CanComm\CashBoxComm\CashBoxComm.c (gfgd) - Sublime Text (UNREGISTERED)
16:15:47:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
16:16:07:  锁屏状态
16:16:12:  E:\深圳出差\gfgd\Applications\CanComm\CashBoxComm\CashBoxComm.c (gfgd) - Sublime Text (UNREGISTERED)
16:16:22:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
16:16:52:  K64_0000_20210305151251.log - DRB.tat* - TextAnalysisTool.NET
16:16:57:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
16:17:42:  文档
16:17:57:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
16:18:52:  Subversion
16:18:57:  图片
16:19:02:  QQ截图20190604132801.bmp - Windows 照片查看器
16:19:07:  图片
16:19:12:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c (gfgd) - Sublime Text (UNREGISTERED)
16:27:47:  E:\深圳出差\gfgd\Applications\FlowControl\ComponentCtrl\ComponentCtrl.c • (gfgd) - Sublime Text (UNREGISTERED)
16:28:22:  「开始」菜单
16:28:27:  eSpace
16:28:42:  警告
16:28:47:  20210305-新冠疫苗摸底登记表.xlsx  [受保护的视图] - Excel
16:28:57:  新冠疫苗
16:29:02:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:29:07:  eSpace
16:29:32:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:28:22:  「开始」菜单
16:28:27:  eSpace
16:28:42:  警告
16:28:47:  20210305-新冠疫苗摸底登记表.xlsx  [受保护的视图] - Excel
16:28:57:  新冠疫苗
16:29:02:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:29:07:  eSpace
16:29:32:  20180613 TCR内部指令手册_V001.xlsx - Excel
16:31:02:  锁屏状态
16:48:12:  开始
16:48:37:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:49:47:  03 项目周报
16:49:52:  DRB
16:49:57:  D:\00-06\DRB\Tools\CreateJK.exe
16:50:07:  Tools
16:50:17:  锁屏状态
16:50:22:  Tools
16:50:27:  锁屏状态
17:02:02:  Tools
17:02:07:  锁屏状态
