07:26:07:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
07:26:17:  TCR调测工具 V3.36
07:26:37:  发送指令到K06
07:26:57:  TCR调测工具 V3.36
07:27:02:  发送指令到K06
07:27:07:  TCR调测工具 V3.36
07:27:12:  发送指令到K06
07:27:33:  计算器
07:27:43:  TCR调测工具 V3.36
07:27:48:  发送指令到K06
07:27:58:  TCR调测工具 V3.36
07:28:08:  发送指令到K06
07:28:18:  TCR调测工具 V3.36
07:28:43:  计算器
07:29:33:  TCR调测工具 V3.36
07:29:43:  计算器
07:29:48:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
07:30:03:  计算器
07:28:08:  发送指令到K06
07:28:18:  TCR调测工具 V3.36
07:28:43:  计算器
07:29:33:  TCR调测工具 V3.36
07:29:43:  计算器
07:29:48:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
07:30:03:  计算器
07:31:08:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
07:31:43:  计算器
07:31:53:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
07:32:28:  计算器
07:32:38:  锁屏状态
07:32:43:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
07:32:58:  计算器
07:34:18:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
08:01:48:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
08:02:33:  计算器
08:02:43:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
08:04:03:  姚世龙
08:05:53:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
08:06:08:  姚世龙
08:10:08:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
08:11:53:  K64_0000_20210224104528
08:11:58:  trunk
08:12:03:  Project
08:12:08:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:13:18:  D:\00-06\1T1-Stop-Length\trunk\Tools\CreateJK.exe
08:13:28:  BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_MAIN_T90 - 写邮件
08:13:33:  Tools
08:13:38:  eSpace
08:13:43:  丛柏屹
08:15:48:  自动播放
08:16:03:  丛柏屹
08:16:58:  eSpace
08:17:03:  跳转列表
08:17:08:  「开始」菜单
08:17:13:  班车管理系统 [新北洋集团] - Google Chrome
08:17:28:  卡片管理中心 - Google Chrome
08:17:33:  卡片管理中心 [新北洋集团] - Google Chrome
08:19:18:  www.w3.org/1999/xhtml - Google Chrome
08:19:23:  实时门禁管理系统 [新北洋集团] - Google Chrome
08:19:28:  0-工作 - 张开发 - 印象笔记
08:19:33:  Tools
08:20:03:  跳转列表
08:20:13:  TCR调测工具 V3.36
08:20:18:  计算器
08:21:23:  DRB
08:21:28:  文件补丁  
08:21:33:  UpperPlate.c - TortoiseMerge
08:23:03:  www.w3.org/1999/xhtml - Google Chrome
08:23:13:  UpperPlate.c - TortoiseMerge
08:23:18:  新标签页 - Google Chrome
08:23:23:  班车管理系统 - Google Chrome
08:23:28:  班车管理系统 [新北洋集团] - Google Chrome
08:24:13:  新标签页 - Google Chrome
08:24:18:  班车管理系统 [新北洋集团] - Google Chrome
08:25:18:  新建文本文档.exe - 快捷方式
08:25:23:  新标签页 - Google Chrome
08:25:28:  百度一下，你就知道 - Google Chrome
08:25:33:  javascript:void(0);_百度搜索 - Google Chrome
08:25:38:  javascript:void(0)的含义 - 小方哥· - 博客园 - Google Chrome
08:25:53:  javascript:void(0);_百度搜索 - Google Chrome
08:26:33:  班车管理系统 [新北洋集团] - Google Chrome
08:28:43:  0-工作 - 张开发 - 印象笔记
08:28:53:  所有笔记本 - 张开发 - 印象笔记
08:29:33:  大学工作日常 - 张开发 - 印象笔记
08:29:43:  系统提示 - Google Chrome
08:29:48:  济南大学自动化学院 - Google Chrome
08:30:03:  系统提示 - Google Chrome
08:28:43:  0-工作 - 张开发 - 印象笔记
08:28:53:  所有笔记本 - 张开发 - 印象笔记
08:29:33:  大学工作日常 - 张开发 - 印象笔记
08:29:43:  系统提示 - Google Chrome
08:29:48:  济南大学自动化学院 - Google Chrome
08:30:03:  系统提示 - Google Chrome
08:30:18:  济南大学自动化学院 - Google Chrome
08:30:23:  UpperPlate.c - TortoiseMerge
08:30:28:  大学工作日常 - 张开发 - 印象笔记
08:32:23:  D:\00-06\DRB - 工作副本 - TortoiseSVN
08:32:38:  eSpace
08:32:43:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:37:34:  Adobe Photoshop CS3
08:37:39:  Adobe Photoshop CS3 Extended
08:37:49:  打开
08:38:09:  于斌1
08:38:34:  拾色器（前景色）
08:38:39:  Adobe Photoshop CS3 Extended
08:39:19:  于斌1
08:39:44:  Adobe Photoshop CS3 Extended
08:39:49:  拾色器（前景色）
08:40:24:  Adobe Photoshop CS3 Extended
08:40:29:  于斌1
08:42:24:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:43:09:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
08:44:29:  于斌1
08:44:34:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
08:45:04:  于斌1
08:44:29:  于斌1
08:44:34:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
08:45:04:  于斌1
08:45:09:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
08:45:14:  K64-_0000_20210224104528.log - DRB.tat* - TextAnalysisTool.NET
08:45:19:  于斌1
08:46:44:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
08:46:59:  于斌1
08:49:04:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
08:49:09:  于斌1
08:49:24:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
08:50:29:  eSpace
08:50:34:  新建 Microsoft Word 文档.docx - Word
08:52:14:  自动播放
08:52:34:  新标签页 - Google Chrome
08:52:39:  知乎 - 有问题，就会有答案 - Google Chrome
08:52:54:  (20 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
08:53:09:  (20 封私信 / 80 条消息) 细软头发打理 - 搜索结果 - 知乎 - Google Chrome
08:53:39:  (20 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
08:54:04:  (20 封私信 / 80 条消息) 推荐的音频 - 搜索结果 - 知乎 - Google Chrome
08:55:29:  自动播放
08:55:39:  (20 封私信 / 80 条消息) 推荐的音频 - 搜索结果 - 知乎 - Google Chrome
08:55:44:  新建 Microsoft Word 文档.docx - Word
08:55:49:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
08:56:24:  (20 封私信 / 80 条消息) 推荐的音频 - 搜索结果 - 知乎 - Google Chrome
08:56:29:  (20 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
08:56:44:  (20 封私信 / 80 条消息) B站有哪些值得看的 - 搜索结果 - 知乎 - Google Chrome
08:57:34:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
08:57:39:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
08:57:49:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
08:58:04:  D:\00-06\DRB\Middlewares\Plate\PressurePlate.c (DRB) - Sublime Text (UNREGISTERED)
08:58:09:  计算器
08:58:29:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
08:58:54:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c • (DRB) - Sublime Text (UNREGISTERED)
08:59:49:  D:\00-06\DRB\Applications\PaperManage\PaperManage.c (DRB) - Sublime Text (UNREGISTERED)
08:58:09:  计算器
08:58:29:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
08:58:54:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c • (DRB) - Sublime Text (UNREGISTERED)
08:59:49:  D:\00-06\DRB\Applications\PaperManage\PaperManage.c (DRB) - Sublime Text (UNREGISTERED)
09:00:39:  untitled (meger) - Sublime Text (UNREGISTERED)
09:00:44:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
10:02:15:  IT资源使用及信息安全培训.pptx
10:02:25:  IT资源使用及信息安全培训.pptx [只读] - PowerPoint
10:02:50:  新标签页 - Google Chrome
10:02:55:  班车管理系统 - Google Chrome
10:03:55:  卡片管理中心 - Google Chrome
10:05:15:  卡片管理中心 [新北洋集团] - Google Chrome
10:06:50:  IT资源使用及信息安全培训.pptx [只读] - PowerPoint
10:06:55:  锁屏状态
10:07:00:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
10:09:05:  自动播放
10:09:45:  卡片管理中心 [新北洋集团] - Google Chrome
10:12:20:  192.168.28.228:7101/yy_case.asp - Google Chrome
10:12:25:  卡片管理中心 [新北洋集团] - Google Chrome
10:13:30:  192.168.28.228:7101/yy_main.asp - Google Chrome
10:13:35:  卡片管理中心 [新北洋集团] - Google Chrome
10:14:20:  192.168.28.228:7101/yy_select/yy_dowhere.asp - Google Chrome
10:14:30:  卡片管理中心 [新北洋集团] - Google Chrome
10:14:40:  404 File Not Found - Google Chrome
10:14:45:  卡片管理中心 [新北洋集团] - Google Chrome
10:14:20:  192.168.28.228:7101/yy_select/yy_dowhere.asp - Google Chrome
10:14:30:  卡片管理中心 [新北洋集团] - Google Chrome
10:14:40:  404 File Not Found - Google Chrome
10:14:45:  卡片管理中心 [新北洋集团] - Google Chrome
10:16:15:  192.168.28.228:7101/yy_css/YY.YYmenu.css - Google Chrome
10:16:20:  卡片管理中心 [新北洋集团] - Google Chrome
10:16:45:  新标签页 - Google Chrome
10:16:50:  卡片管理中心 [新北洋集团] - Google Chrome
10:17:15:  新标签页 - Google Chrome
10:17:20:  本地磁盘 (F:)
10:17:30:  PostWork
10:17:35:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:18:15:  192.168.28.228:7108/main_xml/dgrid/YY.YY3-668.asp - Google Chrome
10:18:20:  卡片管理中心 [新北洋集团] - Google Chrome
10:18:50:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:19:00:  新标签页 - Google Chrome
10:19:05:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:19:10:  新标签页 - Google Chrome
10:19:20:  192.168.28.228:7108/main_xml/dgrid/YY.YY3-668.asp?v_2=M6216 - Google Chrome
10:19:30:  班车管理系统 - Google Chrome
10:19:40:  提示
10:19:45:  Progress Telerik Fiddler Web Debugger
10:19:50:  192.168.28.228:7108/main_xml/dgrid/YY.YY3-668.asp?v_2=M6216 - Google Chrome
10:19:55:  Progress Telerik Fiddler Web Debugger
10:20:05:  卡片管理中心 [新北洋集团] - Google Chrome
10:20:10:  192.168.28.228:7108/main_xml/dgrid/YY.YY3-668.asp?v_2=M6216 - Google Chrome
10:20:15:  192.168.28.228:7108/main_xml/dgrid/YY.YY3-668.asp?v_2=M90021 - Google Chrome
10:20:20:  卡片管理中心 [新北洋集团] - Google Chrome
10:20:45:  新标签页 - Google Chrome
10:20:50:  Progress Telerik Fiddler Web Debugger
10:21:00:  TextWizard [24 => 32 chars]
10:21:05:  TextWizard [Invalid Conversion]
10:21:10:  TextWizard [24 => 4 chars]
10:21:15:  新标签页 - Google Chrome
10:21:20:  卡片管理中心 [新北洋集团] - Google Chrome
10:22:15:  192.168.28.228:7108/main_xml/dgrid/YY.YY3-668.asp?v_2=M90021 - Google Chrome
10:22:20:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:22:45:  Progress Telerik Fiddler Web Debugger
10:22:55:  卡片管理中心 [新北洋集团] - Google Chrome
10:23:00:  Progress Telerik Fiddler Web Debugger
10:25:40:  卡片管理中心 [新北洋集团] - Google Chrome
10:25:50:  提示
10:25:55:  PostWork
10:26:00:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:26:10:  卡片管理中心 [新北洋集团] - Google Chrome
10:26:15:  卡片管理中心 - Google Chrome
10:26:20:  卡片管理中心 [新北洋集团] - Google Chrome
10:26:25:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:26:35:  192.168.28.228:7101/yy_select/yy_default.asp - Google Chrome
10:26:45:  卡片管理中心 [新北洋集团] - Google Chrome
10:26:55:  eSpace
10:27:00:  卡片管理中心 [新北洋集团] - Google Chrome
10:27:10:  于斌1
10:27:15:  :: - Google Chrome
10:27:30:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:27:35:  yy_validate.asp (40×10) - Google Chrome
10:27:40:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:27:45:  于斌1
10:27:50:  卡片管理中心 - Google Chrome
10:27:55:  于斌1
10:28:00:  卡片管理中心 - Google Chrome
10:28:05:  卡片管理中心 [新北洋集团] - Google Chrome
10:28:10:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:28:20:  于斌1
10:28:30:  卡片管理中心 [新北洋集团] - Google Chrome
10:28:35:  192.168.28.228:7101/yy_select/yy_dowhere.asp - Google Chrome
10:28:40:  TextWizard [63 => 39 chars]
10:28:45:  TextWizard [63 => 84 chars]
10:28:50:  TextWizard [63 => 39 chars]
10:28:55:  TextWizard [63 => 283 chars]
10:29:00:  192.168.28.228:7101/yy_select/yy_dowhere.asp - Google Chrome
10:29:05:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:29:10:  192.168.28.228:7101/yy_select/yy_dowhere.asp - Google Chrome
10:29:15:  404 File Not Found - Google Chrome
10:29:20:  班车管理系统 [新北洋集团] - Google Chrome
10:28:05:  卡片管理中心 [新北洋集团] - Google Chrome
10:28:10:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:28:20:  于斌1
10:28:30:  卡片管理中心 [新北洋集团] - Google Chrome
10:28:35:  192.168.28.228:7101/yy_select/yy_dowhere.asp - Google Chrome
10:28:40:  TextWizard [63 => 39 chars]
10:28:45:  TextWizard [63 => 84 chars]
10:28:50:  TextWizard [63 => 39 chars]
10:28:55:  TextWizard [63 => 283 chars]
10:29:00:  192.168.28.228:7101/yy_select/yy_dowhere.asp - Google Chrome
10:29:05:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:29:10:  192.168.28.228:7101/yy_select/yy_dowhere.asp - Google Chrome
10:29:15:  404 File Not Found - Google Chrome
10:29:20:  班车管理系统 [新北洋集团] - Google Chrome
10:32:15:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:32:20:  班车管理系统 [新北洋集团] - Google Chrome
10:33:40:  Progress Telerik Fiddler Web Debugger
10:34:15:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:34:20:  Progress Telerik Fiddler Web Debugger
10:34:30:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:34:50:  Progress Telerik Fiddler Web Debugger
10:35:05:  Find Sessions
10:35:10:  Progress Telerik Fiddler Web Debugger
10:35:15:  班车管理系统 [新北洋集团] - Google Chrome
10:35:50:  :: - Google Chrome
10:35:55:  班车管理系统 [新北洋集团] - Google Chrome
10:36:30:  Progress Telerik Fiddler Web Debugger
10:36:40:  Find Sessions
10:36:45:  Progress Telerik Fiddler Web Debugger
10:37:10:  192.168.28.228:7108/yy_case.asp - Google Chrome
10:37:30:  404 File Not Found - Google Chrome
10:37:35:  卡片管理中心 [新北洋集团] - Google Chrome
10:37:40:  提示
10:37:45:  Progress Telerik Fiddler Web Debugger
10:38:05:  192.168.28.228:7108/yy_case.asp - Google Chrome
10:38:25:  192.168.28.228:7108/yy_case.asp?u_id=M6216 - Google Chrome
10:38:40:  Progress Telerik Fiddler Web Debugger
10:39:00:  192.168.28.228:7108/yy_case.asp?u_id=M6216?u_pur=12?u_name=申请班车/工作餐 - Google Chrome
10:39:05:  Progress Telerik Fiddler Web Debugger
10:39:20:  192.168.28.228:7108/yy_case.asp?u_id=M6216?u_pur=12?u_name=申请班车/工作餐 - Google Chrome
10:39:25:  Progress Telerik Fiddler Web Debugger
10:39:40:  新标签页 - Google Chrome
10:39:45:  班车管理系统 - Google Chrome
10:39:50:  Progress Telerik Fiddler Web Debugger
10:40:10:  班车管理系统 [新北洋集团] - Google Chrome
10:40:15:  :: - Google Chrome
10:40:20:  192.168.28.228:7101/yy_case.asp - Google Chrome
10:40:25:  Progress Telerik Fiddler Web Debugger
10:40:35:  班车管理系统 [新北洋集团] - Google Chrome
10:40:40:  Progress Telerik Fiddler Web Debugger
10:40:45:  班车管理系统 [新北洋集团] - Google Chrome
10:40:50:  Progress Telerik Fiddler Web Debugger
10:41:00:  班车管理系统 [新北洋集团] - Google Chrome
10:41:05:  Progress Telerik Fiddler Web Debugger
10:41:10:  班车管理系统 [新北洋集团] - Google Chrome
10:41:20:  Progress Telerik Fiddler Web Debugger
10:41:30:  班车管理系统 [新北洋集团] - Google Chrome
10:41:55:  192.168.28.228:7108/yy_case.asp?u_id=M6216&u_pur=12&u_name=申请班车/工作餐 - Google Chrome
10:42:10:  大学工作日常 - 张开发 - 印象笔记
10:42:15:  Progress Telerik Fiddler Web Debugger
10:42:35:  提示
10:42:45:  fenxi
10:42:50:  1111
10:42:55:  重命名
10:43:05:  小程序
10:43:10:  PostWork
10:43:15:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:43:20:  1111
10:43:25:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:43:35:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
10:43:40:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:44:26:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
10:44:31:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:44:51:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
10:44:26:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
10:44:31:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:44:51:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
10:45:11:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:45:16:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
10:45:21:  192.168.28.228:7108/yy_case.asp?u_id=M6216&u_pur=12&u_name=申请班车/工作餐 - Google Chrome
10:45:26:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
10:46:31:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
10:46:36:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
10:46:41:  *Python 3.7.3 Shell*
10:46:46:  Kill?
10:46:51:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
10:46:56:  PostWork.py - F:\PostWork\PostWork.py (3.7.3)
10:47:06:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
10:47:11:  *Python 3.7.3 Shell*
10:47:21:  Python 3.7.3 Shell
10:47:26:  Save Before Run or Check
10:47:31:  Python 3.7.3 Shell
10:47:36:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
10:47:51:  Progress Telerik Fiddler Web Debugger
10:47:56:  192.168.28.228:7108/yy_case.asp?u_id=M6216&u_pur=12&u_name=申请班车/工作餐 - Google Chrome
10:48:01:  卡片管理中心 [新北洋集团] - Google Chrome
10:49:06:  Progress Telerik Fiddler Web Debugger
10:50:21:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
10:50:31:  *Python 3.7.3 Shell*
10:50:36:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
10:50:41:  *Python 3.7.3 Shell*
10:50:46:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
10:50:51:  *Python 3.7.3 Shell*
10:50:56:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
10:51:01:  Progress Telerik Fiddler Web Debugger
10:51:06:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
10:51:11:  *Python 3.7.3 Shell*
10:51:16:  Python 3.7.3 Shell
10:51:21:  卡片管理中心 [新北洋集团] - Google Chrome
10:51:26:  :: - Google Chrome
10:51:31:  Python 3.7.3 Shell
10:51:41:  *Python 3.7.3 Shell*
10:51:46:  192.168.28.228:7108/main_xml/dgrid/YY.YY3-668.asp - Google Chrome
10:51:51:  192.168.28.228:7108/main_xml/dgrid/YY.YY3-668.asp?v_2=lv-main - Google Chrome
10:51:56:  卡片管理中心 [新北洋集团] - Google Chrome
10:52:11:  Python 3.7.3 Shell
10:52:46:  Progress Telerik Fiddler Web Debugger
10:52:51:  新标签页 - Google Chrome
10:52:56:  班车管理系统 - Google Chrome
10:53:01:  Progress Telerik Fiddler Web Debugger
10:53:06:  锁屏状态
10:53:11:  Progress Telerik Fiddler Web Debugger
10:53:46:  Python 3.7.3 Shell
10:53:51:  班车管理系统 [新北洋集团] - Google Chrome
10:54:01:  192.168.28.228:7108/main_xml/dgrid/YY.YY3-668.asp - Google Chrome
10:54:11:  班车管理系统 [新北洋集团] - Google Chrome
10:54:21:  1111
10:54:26:  班车管理系统 [新北洋集团] - Google Chrome
10:55:26:  1111
10:55:36:  本地磁盘 (F:)
10:56:11:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
10:57:26:  Python 3.7.3 Shell
10:57:31:  Progress Telerik Fiddler Web Debugger
10:57:46:  班车管理系统 [新北洋集团] - Google Chrome
10:57:51:  :: - Google Chrome
10:57:56:  Progress Telerik Fiddler Web Debugger
10:58:11:  :: - Google Chrome
10:58:46:  404 File Not Found - Google Chrome
10:58:51:  :: - Google Chrome
10:58:56:  404 File Not Found - Google Chrome
10:59:01:  Progress Telerik Fiddler Web Debugger
10:59:36:  新标签页 - Google Chrome
10:59:41:  班车管理系统 - Google Chrome
10:59:46:  班车管理系统 [新北洋集团] - Google Chrome
10:59:51:  于斌1
10:58:11:  :: - Google Chrome
10:58:46:  404 File Not Found - Google Chrome
10:58:51:  :: - Google Chrome
10:58:56:  404 File Not Found - Google Chrome
10:59:01:  Progress Telerik Fiddler Web Debugger
10:59:36:  新标签页 - Google Chrome
10:59:41:  班车管理系统 - Google Chrome
10:59:46:  班车管理系统 [新北洋集团] - Google Chrome
10:59:51:  于斌1
11:00:06:  Progress Telerik Fiddler Web Debugger
11:00:11:  班车管理系统 [新北洋集团] - Google Chrome
11:00:16:  :: - Google Chrome
11:00:26:  404 File Not Found - Google Chrome
11:00:31:  班车管理系统 [新北洋集团] - Google Chrome
11:00:36:  于斌1
11:00:56:  Progress Telerik Fiddler Web Debugger
11:01:01:  班车管理系统 [新北洋集团] - Google Chrome
11:01:06:  :: - Google Chrome
11:01:11:  Progress Telerik Fiddler Web Debugger
11:01:51:  404 File Not Found - Google Chrome
11:01:56:  卡片管理中心 - Google Chrome
11:02:01:  卡片管理中心 [新北洋集团] - Google Chrome
11:02:06:  Python 3.7.3 Shell
11:02:11:  卡片管理中心 [新北洋集团] - Google Chrome
11:02:31:  Progress Telerik Fiddler Web Debugger
11:02:36:  :: - Google Chrome
11:02:41:  卡片管理中心 [新北洋集团] - Google Chrome
11:02:46:  Progress Telerik Fiddler Web Debugger
11:03:06:  卡片管理中心 [新北洋集团] - Google Chrome
11:03:11:  Python 3.7.3 Shell
11:03:16:  卡片管理中心 [新北洋集团] - Google Chrome
11:03:21:  :: - Google Chrome
11:03:31:  Progress Telerik Fiddler Web Debugger
11:03:36:  卡片管理中心 [新北洋集团] - Google Chrome
11:03:51:  Progress Telerik Fiddler Web Debugger
11:04:31:  :: - Google Chrome
11:04:51:  Progress Telerik Fiddler Web Debugger
11:05:16:  :: - Google Chrome
11:05:41:  Python 3.7.3 Shell
11:05:46:  锁屏状态
11:05:51:  :: - Google Chrome
11:05:56:  Progress Telerik Fiddler Web Debugger
11:06:11:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
11:06:16:  Python 3.7.3 Shell
11:06:31:  卡片管理中心 [新北洋集团] - Google Chrome
11:06:36:  :: - Google Chrome
11:06:41:  卡片管理中心 [新北洋集团] - Google Chrome
11:06:46:  Python 3.7.3 Shell
11:06:51:  :: - Google Chrome
11:07:01:  Progress Telerik Fiddler Web Debugger
11:07:06:  于斌1
11:09:01:  本地磁盘 (F:)
11:09:06:  1111
11:09:11:  *Python 3.7.3 Shell*
11:09:16:  Python 3.7.3 Shell
11:09:21:  于斌1
11:09:51:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
11:10:01:  提示
11:10:06:  新标签页 - Google Chrome
11:10:11:  卡片管理中心 - Google Chrome
11:10:16:  Progress Telerik Fiddler Web Debugger
11:13:06:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
11:13:16:  *Python 3.7.3 Shell*
11:13:21:  Python 3.7.3 Shell
11:13:26:  新标签页 - Google Chrome
11:13:31:  卡片管理中心 - Google Chrome
11:13:36:  卡片管理中心 [新北洋集团] - Google Chrome
11:14:01:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
11:14:06:  锁屏状态
11:14:06:  锁屏状态
11:16:11:  1111
11:16:16:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
11:16:26:  Python 3.7.3 Shell
11:16:31:  「开始」菜单
11:16:36:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
11:16:46:  主页 - Internet Explorer
11:16:56:  http://hrms.byintra.com:8800/psc/HCMPRD/EMPLOYEE/HRMS/s/WEBLIB_PORTAL1.ICRIPTPORTAL.FieldFormul - Internet Explorer
11:17:01:  「开始」菜单
11:17:06:  提示
11:17:11:  Progress Telerik Fiddler Web Debugger
11:17:16:  Windows Internet Explorer
11:17:21:  Progress Telerik Fiddler Web Debugger
11:18:21:  提示
11:18:26:  员工自助 - Internet Explorer
11:18:31:  通知公告 - Internet Explorer
11:18:41:  Employee-facing registry content - Internet Explorer
11:18:51:  提示
11:18:56:  Progress Telerik Fiddler Web Debugger
11:20:21:  员工自助 - Internet Explorer
11:20:26:  Progress Telerik Fiddler Web Debugger
11:21:26:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
11:21:31:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
11:21:36:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
11:21:51:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
11:22:01:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
11:22:06:  Progress Telerik Fiddler Web Debugger
11:22:11:  员工自助 - Internet Explorer
11:22:16:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
11:22:41:  Progress Telerik Fiddler Web Debugger
11:23:01:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
11:23:26:  *Python 3.7.3 Shell*
11:23:31:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
11:23:41:  Python 3.7.3 Shell
11:23:51:  Progress Telerik Fiddler Web Debugger
11:24:01:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
11:24:11:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
11:24:21:  Progress Telerik Fiddler Web Debugger
11:24:31:  Cookie: SignOnDefault=zhangkaifa; http%3a%2f%2fhrm • (meger) - Sublime Text (UNREGISTERED)
11:24:36:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
11:24:41:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
11:24:51:  Python 3.7.3 Shell
11:25:06:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
11:25:11:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
11:25:16:  Python 3.7.3 Shell
11:25:26:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
11:25:51:  *Python 3.7.3 Shell*
11:25:56:  Python 3.7.3 Shell
11:26:01:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
11:26:16:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
11:27:01:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
11:27:06:  *Python 3.7.3 Shell*
11:27:11:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
11:27:16:  Python 3.7.3 Shell
11:27:21:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
11:27:26:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
11:28:16:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
11:28:36:  Progress Telerik Fiddler Web Debugger
11:29:31:  Cookie: SignOnDefault=zhangkaifa; http%3a%2f%2fhrm • (meger) - Sublime Text (UNREGISTERED)
11:29:41:  提示
11:29:46:  新标签页 - Google Chrome
11:29:51:  Oracle | PeopleSoft Enterprise 登录 - Google Chrome
11:29:56:  员工自助 - Internet Explorer
11:28:16:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
11:28:36:  Progress Telerik Fiddler Web Debugger
11:29:31:  Cookie: SignOnDefault=zhangkaifa; http%3a%2f%2fhrm • (meger) - Sublime Text (UNREGISTERED)
11:29:41:  提示
11:29:46:  新标签页 - Google Chrome
11:29:51:  Oracle | PeopleSoft Enterprise 登录 - Google Chrome
11:29:56:  员工自助 - Internet Explorer
11:30:56:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
11:31:01:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
11:34:56:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
11:35:01:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
11:37:41:  大学工作日常 - 张开发 - 印象笔记
11:37:46:  所有笔记本 - 张开发 - 印象笔记
11:38:16:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
11:38:31:  新标签页 - Google Chrome
11:38:36:  www.baidu.com - Google Chrome
11:38:41:  无标题 - Google Chrome
11:38:46:  https://login.sui.com/auth.do - Google Chrome
11:38:51:  随手记 - Google Chrome
11:40:11:  日常收支表 - 随手记 - Google Chrome
11:40:16:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
11:40:21:  锁屏状态
13:21:33:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
13:24:58:  自动播放
13:25:03:  员工自助 - Internet Explorer
13:25:08:  新北洋OA信息化平台 - Internet Explorer
13:25:18:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
13:25:38:  本地磁盘 (D:)
13:26:03:  WinRAR
13:26:08:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
13:26:13:  所有笔记本 - 张开发 - 印象笔记
13:26:28:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
13:28:38:  锁屏状态
13:28:43:  本地磁盘 (D:)
13:28:48:  正在打开 - Word
13:29:23:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
13:29:28:  D:\00-06\meger\Applications\PaperManage\PaperManage.c • (meger) - Sublime Text (UNREGISTERED)
13:28:38:  锁屏状态
13:28:43:  本地磁盘 (D:)
13:28:48:  正在打开 - Word
13:29:23:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
13:29:28:  D:\00-06\meger\Applications\PaperManage\PaperManage.c • (meger) - Sublime Text (UNREGISTERED)
13:30:38:  新建 Microsoft Word 文档.docx - Word
13:30:58:  D:\00-06\meger\Applications\PaperManage\PaperManage.c • (meger) - Sublime Text (UNREGISTERED)
13:31:08:  新建 Microsoft Word 文档.docx - Word
13:31:28:  录制宏
13:31:33:  新建 Microsoft Word 文档.docx - Word
13:31:38:  Microsoft Word
13:31:43:  新标签页 - Google Chrome
13:31:48:  班车管理系统 - Google Chrome
13:31:53:  班车管理系统 [新北洋集团] - Google Chrome
13:32:03:  卡片管理中心 - Google Chrome
13:32:08:  卡片管理中心 [新北洋集团] - Google Chrome
13:32:18:  实时考勤管理系统 - Google Chrome
13:32:28:  实时考勤管理系统 [新北洋集团] - Google Chrome
13:32:33:  fenxi
13:32:38:  1111
13:32:43:  实时考勤管理系统 [新北洋集团] - Google Chrome
13:33:43:  :: - Google Chrome
13:34:13:  192.168.28.228:7102/main_xml/menu/guest/menu_cn.xml - Google Chrome
13:34:48:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
13:34:53:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
13:35:03:  *Python 3.7.3 Shell*
13:35:08:  Python 3.7.3 Shell
13:35:13:  192.168.28.228:7102/main_xml/menu/guest/menu_cn.xml - Google Chrome
13:35:23:  :: - Google Chrome
13:35:43:  Python 3.7.3 Shell
13:35:48:  :: - Google Chrome
13:36:08:  卡片管理中心 [新北洋集团] - Google Chrome
13:36:13:  实时考勤管理系统 [新北洋集团] - Google Chrome
13:36:18:  Python 3.7.3 Shell
13:36:23:  :: - Google Chrome
13:36:53:  实时考勤管理系统 [新北洋集团] - Google Chrome
13:38:13:  新标签页 - Google Chrome
13:38:18:  实时考勤管理系统 [新北洋集团] - Google Chrome
13:39:38:  192.168.28.228:7102/yy_css/YY.YYmanages.css - Google Chrome
13:39:43:  实时考勤管理系统 [新北洋集团] - Google Chrome
13:40:43:  历史记录 - Google Chrome
13:40:48:  192.168.28.228:7102/main_xml/menu/guest/menu_cn.xml - Google Chrome
13:41:13:  Python 3.7.3 Shell
13:41:18:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
13:41:23:  Python 3.7.3 Shell
13:41:28:  192.168.28.228:7102/main_xml/menu/guest/menu_cn.xml - Google Chrome
13:41:33:  Python 3.7.3 Shell
13:41:38:  :: - Google Chrome
13:41:43:  192.168.28.228:7102/main_xml/menu/guest/menu_cn.xml - Google Chrome
13:41:48:  历史记录 - Google Chrome
13:41:53:  :: - Google Chrome
13:41:58:  实时考勤管理系统 [新北洋集团] - Google Chrome
13:42:03:  实时考勤管理系统 - Google Chrome
13:42:08:  实时考勤管理系统 [新北洋集团] - Google Chrome
13:42:13:  Python 3.7.3 Shell
13:42:18:  :: - Google Chrome
13:42:38:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
13:42:43:  Python 3.7.3 Shell
13:42:48:  :: - Google Chrome
13:42:53:  实时考勤管理系统 [新北洋集团] - Google Chrome
13:44:28:  192.168.28.228:7102/main_xml/menu/guest/menu_cn.xml - Google Chrome
13:44:38:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
13:44:43:  *Python 3.7.3 Shell*
13:44:48:  Python 3.7.3 Shell
13:44:58:  :: - Google Chrome
13:44:28:  192.168.28.228:7102/main_xml/menu/guest/menu_cn.xml - Google Chrome
13:44:38:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
13:44:43:  *Python 3.7.3 Shell*
13:44:48:  Python 3.7.3 Shell
13:44:58:  :: - Google Chrome
13:45:08:  Python 3.7.3 Shell
13:45:13:  :: - Google Chrome
13:45:28:  *Python 3.7.3 Shell*
13:45:33:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
13:45:43:  Python 3.7.3 Shell
13:45:48:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
13:45:53:  :: - Google Chrome
13:45:58:  404 File Not Found - Google Chrome
13:46:08:  :: - Google Chrome
13:46:18:  192.168.28.228:7102/main_xml/menu/guest/menu_cn.xml - Google Chrome
13:46:23:  实时考勤管理系统 [新北洋集团] - Google Chrome
13:46:33:  *新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)*
13:46:38:  Python 3.7.3 Shell
13:46:58:  实时考勤管理系统 [新北洋集团] - Google Chrome
13:47:08:  历史记录 - Google Chrome
13:47:13:  班车管理系统 - Google Chrome
13:47:18:  实时门禁管理系统 - Google Chrome
13:47:23:  实时门禁管理系统 [新北洋集团] - Google Chrome
13:48:13:  192.168.28.228:7103/main_xml/menu/guest/menu_cn.xml - Google Chrome
13:48:28:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
13:48:33:  Save Before Run or Check
13:48:38:  Python 3.7.3 Shell
13:48:43:  192.168.28.228:7103/main_xml/menu/guest/menu_cn.xml - Google Chrome
13:48:48:  :: - Google Chrome
13:48:53:  Python 3.7.3 Shell
13:48:58:  404 File Not Found - Google Chrome
13:49:13:  Python 3.7.3 Shell
13:49:18:  :: - Google Chrome
13:49:28:  404 File Not Found - Google Chrome
13:49:33:  历史记录 - Google Chrome
13:49:38:  班车管理系统 - Google Chrome
13:49:43:  班车管理系统 [新北洋集团] - Google Chrome
13:50:28:  192.168.28.228:7108/main_xml/menu/guest/menu_cn.xml - Google Chrome
13:50:43:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
13:50:48:  Python 3.7.3 Shell
13:50:58:  :: - Google Chrome
13:51:03:  192.168.28.228:7108/main_xml/menu/guest/menu_cn.xml - Google Chrome
13:51:13:  锁屏状态
13:51:18:  *Python 3.7.3 Shell*
13:51:23:  192.168.28.228:7108/main_xml/menu/guest/menu_cn.xml - Google Chrome
13:51:28:  :: - Google Chrome
13:51:38:  班车管理系统 - Google Chrome
13:51:43:  :: - Google Chrome
13:51:48:  班车管理系统 - Google Chrome
13:51:53:  :: - Google Chrome
13:51:58:  班车管理系统 [新北洋集团] - Google Chrome
13:52:08:  Python 3.7.3 Shell
13:52:18:  班车管理系统 [新北洋集团] - Google Chrome
13:52:23:  实时考勤管理系统 - Google Chrome
13:52:28:  实时考勤管理系统 [新北洋集团] - Google Chrome
13:52:33:  新标签页 - Google Chrome
13:52:38:  班车管理系统 - Google Chrome
13:52:43:  班车管理系统 [新北洋集团] - Google Chrome
13:52:48:  404 File Not Found - Google Chrome
13:52:53:  班车管理系统 [新北洋集团] - Google Chrome
13:52:58:  :: - Google Chrome
13:53:03:  班车管理系统 [新北洋集团] - Google Chrome
13:53:28:  :: - Google Chrome
13:53:33:  Python 3.7.3 Shell
13:53:38:  :: - Google Chrome
13:53:43:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
13:53:53:  D:\00-06\meger\Applications\PaperManage\PaperManage.c • (meger) - Sublime Text (UNREGISTERED)
13:55:03:  Python 3.7.3 Shell
13:55:13:  新标签页 - Google Chrome
13:55:18:  班车管理系统 - Google Chrome
13:55:23:  班车管理系统 [新北洋集团] - Google Chrome
13:55:28:  :: - Google Chrome
13:55:48:  班车管理系统 [新北洋集团] - Google Chrome
13:56:03:  192.168.28.228:7108/main_xml/menu/guest/menu_cn.xml - Google Chrome
13:56:08:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
13:56:13:  Python 3.7.3 Shell
13:56:23:  :: - Google Chrome
13:56:28:  192.168.28.228:7108/main_xml/menu/guest/menu_cn.xml - Google Chrome
13:56:38:  *Python 3.7.3 Shell*
13:56:43:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
13:56:48:  *Python 3.7.3 Shell*
13:56:53:  Python 3.7.3 Shell
13:56:58:  *Python 3.7.3 Shell*
13:57:03:  192.168.28.228:7108/main_xml/menu/guest/menu_cn.xml - Google Chrome
13:57:08:  :: - Google Chrome
13:57:13:  班车管理系统 [新北洋集团] - Google Chrome
13:57:18:  Python 3.7.3 Shell
13:57:23:  D:\00-06\meger\Applications\PaperManage\PaperManage.c • (meger) - Sublime Text (UNREGISTERED)
13:58:28:  新标签页 - Google Chrome
13:58:33:  无标题 - Google Chrome
13:58:38:  设置 - Google Chrome
13:58:48:  历史记录 - Google Chrome
13:58:58:  D:\00-06\meger\Applications\PaperManage\PaperManage.c • (meger) - Sublime Text (UNREGISTERED)
13:58:28:  新标签页 - Google Chrome
13:58:33:  无标题 - Google Chrome
13:58:38:  设置 - Google Chrome
13:58:48:  历史记录 - Google Chrome
13:58:58:  D:\00-06\meger\Applications\PaperManage\PaperManage.c • (meger) - Sublime Text (UNREGISTERED)
14:00:08:  所有笔记本 - 张开发 - 印象笔记
14:00:13:  提高自身 - 张开发 - 印象笔记
14:00:18:  所有笔记本 - 张开发 - 印象笔记
14:00:23:  我的剪贴板 - 张开发 - 印象笔记
14:00:28:  所有笔记本 - 张开发 - 印象笔记
14:00:38:  给自己的信 - 张开发 - 印象笔记
14:00:43:  剪藏 - 张开发 - 印象笔记
14:00:48:  D:\00-06\meger\Applications\PaperManage\PaperManage.c • (meger) - Sublime Text (UNREGISTERED)
14:01:13:  新建文本文档.py - D:\fenxi\1111\新建文本文档.py (3.7.3)
14:01:38:  Progress Telerik Fiddler Web Debugger
14:01:43:  192.168.28.228:7108/default.asp - Google Chrome
14:01:48:  班车管理系统 - Google Chrome
14:01:53:  锁屏状态
14:01:58:  Progress Telerik Fiddler Web Debugger
14:03:04:  Python 3.7.3 Shell
14:03:14:  班车管理系统 [新北洋集团] - Google Chrome
14:03:19:  实时考勤管理系统 - Google Chrome
14:03:24:  实时考勤管理系统 [新北洋集团] - Google Chrome
14:03:29:  Progress Telerik Fiddler Web Debugger
14:03:49:  Python 3.7.3 Shell
14:03:54:  :: - Google Chrome
14:03:59:  实时考勤管理系统 [新北洋集团] - Google Chrome
14:04:04:  班车管理系统 [新北洋集团] - Google Chrome
14:04:09:  Progress Telerik Fiddler Web Debugger
14:05:34:  班车管理系统 [新北洋集团] - Google Chrome
14:05:44:  Progress Telerik Fiddler Web Debugger
14:07:04:  D:\00-06\meger\Applications\PaperManage\PaperManage.c • (meger) - Sublime Text (UNREGISTERED)
14:10:24:  Progress Telerik Fiddler Web Debugger
14:10:34:  D:\00-06\meger\Applications\PaperManage\PaperManage.c • (meger) - Sublime Text (UNREGISTERED)
14:11:44:  eSpace
14:12:04:  保密工作问题汇总及改善意见 210224.doc
14:12:09:  保密工作问题汇总及改善意见 210224.doc (未响应)
14:12:54:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:15:34:  TCR调测工具 V3.36
14:15:39:  打开
14:15:44:  TCR调测工具 V3.36
14:16:39:  打开
14:16:44:  TCR调测工具 V3.36
14:16:59:  剪藏 - 张开发 - 印象笔记
14:17:29:  BTCRTestTool
14:19:04:  TCR调测工具 V3.36
14:19:14:  于斌1
14:19:34:  钞箱配置
14:19:44:  TCR调测工具 V3.36
14:20:09:  0-工作 - 张开发 - 印象笔记
14:20:14:  剪藏 - 张开发 - 印象笔记
14:20:54:  于斌1
14:21:09:  TCR调测工具 V3.36
14:21:59:  钞箱配置
14:22:04:  TCR调测工具 V3.36
14:22:24:  钞箱配置
14:22:29:  TCR调测工具 V3.36
14:22:54:  剪藏 - 张开发 - 印象笔记
14:23:19:  TCR调测工具 V3.36
14:25:29:  :: - Google Chrome
14:25:34:  TCR调测工具 V3.36
14:26:29:  于斌1
14:26:44:  TCR调测工具 V3.36
14:27:24:  剪藏 - 张开发 - 印象笔记
14:27:44:  TCR调测工具 V3.36
14:27:49:  剪藏 - 张开发 - 印象笔记
14:28:14:  随笔 - 张开发 - 印象笔记
14:28:24:  TCR调测工具 V3.36
14:28:34:  桌面整理
14:28:39:  提示
14:28:44:  打开
14:28:54:  TCR调测工具 V3.36
14:29:19:  BTCRTestTool
14:29:34:  TCR调测工具 V3.36
14:28:14:  随笔 - 张开发 - 印象笔记
14:28:24:  TCR调测工具 V3.36
14:28:34:  桌面整理
14:28:39:  提示
14:28:44:  打开
14:28:54:  TCR调测工具 V3.36
14:29:19:  BTCRTestTool
14:29:34:  TCR调测工具 V3.36
14:30:14:  随笔 - 张开发 - 印象笔记
14:30:34:  TCR调测工具 V3.36
14:32:19:  于斌1
14:32:34:  取款
14:32:44:  BTCRTestTool
14:32:49:  于斌1
14:32:59:  TCR调测工具 V3.36
14:34:14:  取款
14:34:19:  TCR调测工具 V3.36
14:34:49:  BTCRTestTool 属性
14:34:54:  TCRControlCmdDLL
14:34:59:  20210225
14:35:04:  随笔 - 张开发 - 印象笔记
14:35:14:  剪藏 - 张开发 - 印象笔记
14:35:29:  于斌1
14:35:49:  20210225
14:35:54:  Decode
14:37:34:  于斌1
14:38:54:  TCR调测工具 V3.36
14:39:24:  于斌1
14:39:34:  TCR调测工具 V3.36
14:39:59:  于斌1
14:41:19:  TCR调测工具 V3.36
14:41:24:  剪藏 - 张开发 - 印象笔记
14:41:34:  Decode
14:41:39:  剪藏 - 张开发 - 印象笔记
14:41:44:  TCR调测工具 V3.36
14:44:04:  剪藏 - 张开发 - 印象笔记
14:44:14:  TCR调测工具 V3.36
14:44:14:  TCR调测工具 V3.36
14:46:29:  剪藏 - 张开发 - 印象笔记
14:46:59:  TCR调测工具 V3.36
14:50:04:  D:\00-06\meger\Applications\PaperManage\PaperManage.c • (meger) - Sublime Text (UNREGISTERED)
14:50:09:  剪藏 - 张开发 - 印象笔记
14:50:14:  D:\00-06\meger\Applications\PaperManage\PaperManage.c • (meger) - Sublime Text (UNREGISTERED)
14:53:19:  剪藏 - 张开发 - 印象笔记
14:53:44:  D:\00-06\meger\Applications\PaperManage\PaperManage.c • (meger) - Sublime Text (UNREGISTERED)
14:56:14:  Decode
14:56:19:  正在打开 - Word
14:56:59:  新建 Microsoft Word 文档.docx - Word
14:57:59:  Decode
14:58:49:  新建 Microsoft Word 文档.docx - Word
14:58:54:  锁屏状态
14:58:59:  Decode
14:59:39:  锁屏状态
14:59:44:  Decode
14:58:49:  新建 Microsoft Word 文档.docx - Word
14:58:54:  锁屏状态
14:58:59:  Decode
14:59:39:  锁屏状态
14:59:44:  Decode
15:00:14:  新建 Microsoft Word 文档.docx - Word
15:00:24:  Decode
15:00:29:  锁屏状态
15:00:34:  Decode
15:01:39:  新建 Microsoft Word 文档.docx - Word
15:01:44:  Decode
15:03:04:  新建 Microsoft Word 文档.docx - Word
15:03:09:  Decode
15:04:24:  新建 Microsoft Word 文档.docx - Word
15:04:29:  Decode
15:05:19:  锁屏状态
15:05:24:  Decode
15:05:44:  新建 Microsoft Word 文档.docx - Word
15:05:54:  Decode
15:07:19:  锁屏状态
15:07:24:  Decode
15:07:29:  新建 Microsoft Word 文档.docx - Word
15:07:34:  Decode
15:09:19:  D:\00-06\meger\Applications\PaperManage\PaperManage.c • (meger) - Sublime Text (UNREGISTERED)
15:11:20:  新建 Microsoft Word 文档.docx - Word
15:11:30:  D:\00-06\meger\Applications\PaperManage\PaperManage.c • (meger) - Sublime Text (UNREGISTERED)
15:11:50:  新建 Microsoft Word 文档.docx - Word
15:11:55:  D:\00-06\meger\Applications\PaperManage\PaperManage.c • (meger) - Sublime Text (UNREGISTERED)
15:13:40:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
15:23:15:  Cookie: SignOnDefault=zhangkaifa; http%3a%2f%2fhrm • (meger) - Sublime Text (UNREGISTERED)
15:25:20:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
15:25:30:  D:\00-06\meger\Applications\State\State.c (meger) - Sublime Text (UNREGISTERED)
15:26:05:  新建 Microsoft Word 文档.docx - Word
15:26:15:  D:\00-06\meger\Applications\State\State.c (meger) - Sublime Text (UNREGISTERED)
15:26:20:  文档
15:26:25:  新建 Microsoft Word 文档.docx - Word
15:26:30:  文档
15:26:40:  打开方式
15:26:50:  文档
15:26:55:  余幼时即嗜学 - 记事本
15:27:00:  新建 Microsoft Word 文档.docx - Word
15:27:25:  锁屏状态
15:27:30:  新建 Microsoft Word 文档.docx - Word
15:33:55:  文档
15:34:00:  D:\00-06\meger\Applications\State\State.c (meger) - Sublime Text (UNREGISTERED)
15:36:35:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
15:43:45:  新建 Microsoft Word 文档.docx - Word
15:43:50:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
15:44:45:  新建 Microsoft Word 文档.docx - Word
15:44:50:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
15:44:45:  新建 Microsoft Word 文档.docx - Word
15:44:50:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
15:49:00:  D:\00-06\DRB\Applications\PlateCtrl\PlateCtrl.h (DRB) - Sublime Text (UNREGISTERED)
15:49:05:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
15:49:40:  D:\00-06\DRB\Applications\State\State.c • (DRB) - Sublime Text (UNREGISTERED)
15:50:00:  D:\00-06\DRB\Middlewares\Plate\PlateCommon.h (DRB) - Sublime Text (UNREGISTERED)
15:50:05:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
15:55:10:  锁屏状态
15:55:15:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
15:55:55:  新北洋放假通知【2021】003号：关于2021年元宵节放假安排的通知
15:56:10:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
15:58:25:  00-06
15:58:30:  D:\00-06\DRB\Tools\CreateJK.exe
15:58:45:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
15:58:25:  00-06
15:58:30:  D:\00-06\DRB\Tools\CreateJK.exe
15:58:45:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:00:35:  D:\00-06\DRB\Tools\CreateJK.exe
16:00:40:  Tools
16:00:55:  TCR调测工具 V3.36
16:01:10:  打开
16:01:15:  TCR调测工具 V3.36
16:02:11:  D:\00-06\meger\Applications\State\State.c (meger) - Sublime Text (UNREGISTERED)
16:02:31:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
16:02:51:  D:\00-06\DRB\Applications\State\State.c • (DRB) - Sublime Text (UNREGISTERED)
16:02:56:  μVision
16:03:01:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:03:06:  Tools
16:03:11:  D:\00-06\DRB\Tools\CreateJK.exe
16:03:26:  TCR调测工具 V3.36
16:03:56:  D:\00-06\meger\Applications\State\State.c (meger) - Sublime Text (UNREGISTERED)
16:04:01:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
16:04:31:  TCR调测工具 V3.36
16:04:36:  发送指令到K06
16:04:41:  TCR调测工具 V3.36
16:04:51:  发送指令到K06
16:04:56:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
16:05:01:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:05:11:  Tools
16:05:16:  TCR调测工具 V3.36
16:05:21:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:05:26:  Tools
16:05:31:  D:\00-06\DRB\Tools\CreateJK.exe
16:05:36:  打开
16:05:41:  TCR调测工具 V3.36
16:07:01:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
16:12:56:  系统登录 - Internet Explorer
16:13:01:  新北洋OA信息化平台 - Internet Explorer
16:13:06:  员工自助 - Internet Explorer
16:13:16:  新北洋OA信息化平台 - Internet Explorer
16:13:26:  2019年度第三季度招聘岗位一览表.xls  [受保护的视图] - Excel
16:13:56:  新北洋OA信息化平台 - Internet Explorer
16:14:01:  2021年度第一季度招聘岗位一览表.xls  [受保护的视图] - Excel
16:14:46:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
16:14:56:  程明昌
16:14:46:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
16:14:56:  程明昌
16:17:26:  eSpace
16:17:31:  锁屏状态
16:17:36:  新标签页 - Google Chrome
16:17:46:  百度一下，你就知道 - Google Chrome
16:18:01:  随手记_百度搜索 - Google Chrome
16:18:06:  随手记吧-百度贴吧--国内领先的个人及家庭记账投资服务平台--随手记是一款跨平台共享实时数据的多功能记账投资App，拥有iPhone、Andriod、iPad、Windows、Web及PC等多个平台版本， - Google Chrome
16:18:22:  https://www.baidu.com/link?url=wZAFfDEwGvQzifE_jmAZ6TPkOaPUz5Qvyy8vdYGllqS&wd=&eqid=a4a43aca000ff2700000000260375d43 - Google Chrome
16:18:27:  随手记——记账就要随手记！随手记免费为您提供：网上账本，预算控制，在线理财，网上记账，账单同步等服务 - Google Chrome
16:18:32:  随手记 - Google Chrome
16:18:37:  收支趋势图 - 随手记 - Google Chrome
16:19:49:  现金流动表 - 随手记 - Google Chrome
16:19:59:  收支趋势图 - 随手记 - Google Chrome
16:20:04:  对账报表 - 随手记 - Google Chrome
16:20:15:  成员收支表 - 随手记 - Google Chrome
16:20:20:  日常收支表 - 随手记 - Google Chrome
16:20:56:  账户 - 随手记 - Google Chrome
16:21:06:  预算设置 - 随手记 - Google Chrome
16:21:37:  随手记 - Google Chrome
16:21:47:  日常收支表 - 随手记 - Google Chrome
16:21:52:  预算设置 - 随手记 - Google Chrome
16:22:28:  随手记 - Google Chrome
16:22:33:  收支趋势图 - 随手记 - Google Chrome
16:22:38:  净资产趋势图 - 随手记 - Google Chrome
16:22:58:  收支趋势图 - 随手记 - Google Chrome
16:23:03:  日常收支表 - 随手记 - Google Chrome
16:23:29:  预算设置 - 随手记 - Google Chrome
16:23:34:  日常收支表 - 随手记 - Google Chrome
16:23:39:  账户 - 随手记 - Google Chrome
16:24:54:  同步动态 - 新功能 - 随手记 - Google Chrome
16:25:35:  随手记 - Google Chrome
16:26:30:  D:\00-06\meger\Applications\State\State.c (meger) - Sublime Text (UNREGISTERED)
16:26:40:  0-工作 - 张开发 - 印象笔记
16:26:45:  D:\00-06\meger\Applications\State\State.c (meger) - Sublime Text (UNREGISTERED)
16:33:07:  eSpace
16:33:12:  程明昌
16:33:17:  eSpace
16:33:22:  Internet Explorer
16:33:27:  新北洋OA信息化平台 - Internet Explorer
16:33:32:  http://oa.byintra.com/iBPM/BPM/DecryptUlt.aspx?Mode=Apply&TASKID=012508b8040d11b865dcfc5fad1653 - Internet Explorer
16:33:37:  费用报销流程_新北洋 - Internet Explorer
16:33:42:  新北洋OA信息化平台 - Internet Explorer
16:34:02:  文档
16:34:07:  本地磁盘 (E:)
16:34:12:  TheBo.txt - 记事本
16:34:22:  本地磁盘 (E:)
16:34:32:  D:\00-06\meger\Applications\State\State.c (meger) - Sublime Text (UNREGISTERED)
16:35:17:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
16:35:22:  Microsoft Excel
16:35:27:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
16:35:57:  本地磁盘 (E:)
16:36:02:  2.txt - 记事本
16:36:07:  2019.5.11
16:36:12:  本地磁盘 (E:)
16:36:17:  2019.5.11
16:36:27:  eSpace
16:36:32:  于士翔
16:36:37:  IMG_20190511_094856.jpg - Windows 照片查看器
16:36:42:  2019.5.11
16:36:57:  于士翔
16:37:02:  2019.5.11
16:37:13:  IMG_20190511_094859.jpg - Windows 照片查看器
16:37:18:  2019.5.11
16:37:23:  fenxi
16:37:28:  IMG_20201229_135941.jpg - Windows 照片查看器
16:37:33:  IMG_20201229_135837.jpg - Windows 照片查看器
16:37:38:  K64_BTCR-1100200600510420_20201229135455
16:37:43:  Box_2__BTCR-1100200600510420_20201229135455.log - DRB.tat* - TextAnalysisTool.NET
16:38:03:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
16:38:08:  D:\00-06\DRB\Applications\PaperManage\PaperManage.c (DRB) - Sublime Text (UNREGISTERED)
16:38:33:  本地磁盘 (D:)
16:38:38:  2019.5.11
16:38:58:  IMG_20190511_094511.jpg - Windows 照片查看器
16:39:03:  2019.5.11
16:39:33:  eSpace
16:39:38:  于士翔
16:39:43:  IMG_20190511_094856.jpg - Windows 照片查看器
16:39:48:  于士翔
16:39:53:  Windows 照片查看器
16:39:58:  2019.5.11
16:40:13:  D:\00-06\DRB\Applications\PaperManage\PaperManage.c (DRB) - Sublime Text (UNREGISTERED)
16:40:18:  于士翔
16:40:23:  D:\00-06\DRB\Applications\PaperManage\PaperManage.c (DRB) - Sublime Text (UNREGISTERED)
16:40:38:  13 DRB开发文档
16:40:43:  00 计划
16:40:48:  DRB阶段开发计划.xlsx  [受保护的视图] - Excel
16:40:58:  00 计划
16:41:03:  正在打开 - Excel
16:41:08:  01 结构
16:41:13:  Windows 照片查看器
16:41:18:  13 DRB开发文档
16:41:23:  03 硬件
16:41:28:  PCB相关
16:41:33:  20200506-杨兴平-EXTFEDU6V1.2-PCB设计规范符合度检查表-自检.xlsx  [受保护的视图] - Excel
16:41:43:  03 硬件
16:41:48:  BTCR-1100一体两箱硬件详细设计,原理图规范符合度检查表-潘超 姜勇.xlsx  [受保护的视图] - Excel
16:41:53:  PCB相关
16:41:58:  03 硬件
16:42:03:  05 系统测试
16:42:08:  正在打开 - Excel
16:42:13:  一体二箱（DRB）系统测试方案V0.24.xlsx  [受保护的视图] - Excel
16:42:48:  06- 刘建生
16:42:53:  06 固件日报
16:42:58:  日报
16:43:03:  周报及工作日志.xlsx  [受保护的视图] - Excel
16:43:23:  周报及工作日志.xlsx - Excel
16:46:38:  插入粘贴
16:46:48:  周报及工作日志.xlsx - Excel
16:47:28:  设置单元格格式
16:47:33:  周报及工作日志.xlsx - Excel
16:48:53:  于斌1
16:49:08:  周报及工作日志.xlsx - Excel
16:49:18:  于斌1
16:49:28:  周报及工作日志.xlsx - Excel
16:50:08:  于斌1
16:50:18:  周报及工作日志.xlsx - Excel
16:50:28:  于斌1
16:50:33:  周报及工作日志.xlsx  [受保护的视图] - Excel
16:51:08:  本地磁盘 (E:)
16:51:13:  KE18-VERSION1
16:51:18:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
16:51:23:  SeparatorCtrl.c Revision 884 - TortoiseMerge
16:51:28:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
16:51:58:  SeparatorCtrl.c Revision 883 - TortoiseMerge
16:52:43:  D:\CRS\KE18-VERSION1 - 统计 - TortoiseSVN
16:53:03:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
16:53:08:  KE18-VERSION1
16:53:13:  D:\00-06\DRB\Applications\PaperManage\PaperManage.c (DRB) - Sublime Text (UNREGISTERED)
16:54:53:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c • (DRB) - Sublime Text (UNREGISTERED)
16:54:58:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
16:55:03:  eSpace
16:55:18:  KE18-VERSION1
16:55:23:  本地磁盘 (F:)
16:55:28:  TD2000_80
16:55:33:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
16:56:53:  http://192.168.82.3:8080/ - Internet Explorer
16:57:03:  锁屏状态
16:57:08:  http://192.168.82.3:8080/ - Internet Explorer
16:57:38:  新北洋OA信息化平台 - Internet Explorer
16:57:43:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
16:58:33:  D:\00-06\DRB\Drivers\PublicDriver\PublicDriver.c (DRB) - Sublime Text (UNREGISTERED)
16:58:48:  D:\00-06\DRB\Applications\Initial\Initial.c (DRB) - Sublime Text (UNREGISTERED)
16:59:48:  D:\00-06\DRB\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB) - Sublime Text (UNREGISTERED)
16:59:58:  D:\00-06\DRB\Middlewares\Log\Log.c (DRB) - Sublime Text (UNREGISTERED)
17:00:03:  D:\00-06\DRB\Applications\LogHandle\LogHandle.c (DRB) - Sublime Text (UNREGISTERED)
16:58:33:  D:\00-06\DRB\Drivers\PublicDriver\PublicDriver.c (DRB) - Sublime Text (UNREGISTERED)
16:58:48:  D:\00-06\DRB\Applications\Initial\Initial.c (DRB) - Sublime Text (UNREGISTERED)
16:59:48:  D:\00-06\DRB\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB) - Sublime Text (UNREGISTERED)
16:59:58:  D:\00-06\DRB\Middlewares\Log\Log.c (DRB) - Sublime Text (UNREGISTERED)
17:00:03:  D:\00-06\DRB\Applications\LogHandle\LogHandle.c (DRB) - Sublime Text (UNREGISTERED)
17:00:08:  D:\00-06\DRB\Middlewares\Log\Log.c (DRB) - Sublime Text (UNREGISTERED)
17:00:13:  D:\00-06\DRB\Drivers\PublicDriver\PublicDriver.c (DRB) - Sublime Text (UNREGISTERED)
17:00:18:  D:\00-06\DRB\Applications\Initial\Initial.c (DRB) - Sublime Text (UNREGISTERED)
17:00:23:  D:\00-06\DRB\Applications\Application.c (DRB) - Sublime Text (UNREGISTERED)
17:00:28:  D:\00-06\DRB\Drivers\PublicDriver\PublicDriver.c (DRB) - Sublime Text (UNREGISTERED)
17:00:38:  D:\00-06\DRB\Drivers\PublicDriver\PublicDriver.c • (DRB) - Sublime Text (UNREGISTERED)
17:01:58:  D:\00-06\DRB\Drivers\PublicDriver\PublicDriver.c (DRB) - Sublime Text (UNREGISTERED)
17:03:53:  锁屏状态
17:04:03:  D:\00-06\DRB\Drivers\PublicDriver\PublicDriver.c (DRB) - Sublime Text (UNREGISTERED)
17:04:28:  本地磁盘 (D:)
17:04:33:  IMG_20190511_094856.jpg - Windows 照片查看器
17:04:38:  IMG_20190511_094859.jpg - Windows 照片查看器
17:04:48:  IMG_20190511_094856.jpg - Windows 照片查看器
17:04:53:  IMG_20190511_094859.jpg - Windows 照片查看器
17:05:03:  2019.5.11
17:05:08:  IMG_20190511_094856.jpg - Windows 照片查看器
17:05:13:  2019.5.11
17:05:28:  D:\00-06\DRB\Drivers\PublicDriver\PublicDriver.c (DRB) - Sublime Text (UNREGISTERED)
17:05:33:  库
17:05:38:  2019.5.11
17:05:48:  IMG_20190511_095036.jpg - Windows 照片查看器
17:05:58:  IMG_20190511_095105_1.jpg - Windows 照片查看器
17:06:03:  IMG_20190511_095118.jpg - Windows 照片查看器
17:06:08:  IMG_20190511_094905.jpg - Windows 照片查看器
17:06:13:  IMG_20190511_094803_1.jpg - Windows 照片查看器
17:06:18:  IMG_20190511_094604_1.jpg - Windows 照片查看器
17:06:23:  锁屏状态
