13:11:54:  桌面整理
13:13:18:  锁屏状态
13:12:34:  The Event Manager Dashboard
13:13:09:  打开数据库
13:13:49:  「开始」菜单
13:16:14:  eSpace
13:16:34:  吉哲
13:16:44:  于斌1
13:16:49:  Windows 任务管理器
13:16:54:  库
13:16:59:  吉哲
13:17:44:  库
13:17:49:  于斌1
13:18:25:  吉哲
13:19:05:  库
13:19:10:  吉哲
13:19:15:  系统登录 - Internet Explorer
13:19:20:  员工自助 - Internet Explorer
13:19:25:  考勤异常 - Internet Explorer
13:19:30:  员工自助 - Internet Explorer
13:19:45:  新北洋OA信息化平台 - Internet Explorer
13:19:50:  吉哲
13:20:05:  于斌1
13:20:15:  eSpace
13:20:20:  吉哲
13:20:25:  新北洋OA信息化平台 - Internet Explorer
13:21:05:  锁屏状态
13:21:20:  新北洋OA信息化平台 - Internet Explorer
13:21:25:  开始
13:21:30:  吉哲
13:21:40:  程明昌
13:21:45:  吉哲
13:22:15:  eSpace
13:22:25:  吉哲
13:22:30:  eSpace
13:22:40:  本地磁盘 (D:)
13:22:55:  吉哲
13:23:15:  meger
13:23:20:  D:\00-06\meger - 工作副本 - TortoiseSVN
13:23:25:  吉哲
13:23:35:  meger
13:23:40:  00-06
13:23:50:  meger
13:23:55:  Initial.c - TortoiseMerge
13:24:00:  PaperManage.c - TortoiseMerge
13:24:25:  D:\00-06\meger - 工作副本 - TortoiseSVN
13:24:30:  吉哲
13:24:45:  PlateCtrl.c - TortoiseMerge
13:24:50:  D:\00-06\meger - 工作副本 - TortoiseSVN
13:24:55:  AdcDriver.c - TortoiseMerge
13:25:00:  D:\00-06\meger - 工作副本 - TortoiseSVN
13:25:05:  LowerPlate.c - TortoiseMerge
13:25:15:  0-工作 - 张开发 - 印象笔记
13:25:30:  00-06
13:25:40:  Tools
13:25:50:  DRB-1.3
13:25:55:  ErrCode.h - TortoiseMerge
13:26:00:  SensorDriver.c - TortoiseMerge
13:26:20:  D:\00-06\DRB-1.3 - 工作副本 - TortoiseSVN
13:26:25:  Tools
13:26:35:  D:\00-06\DRB - 工作副本 - TortoiseSVN
13:26:45:  DRB
13:26:50:  meger
13:26:55:  D:\00-06\meger - 工作副本 - TortoiseSVN
13:27:00:  PaperManage.c - TortoiseMerge
13:27:40:  吉哲
13:27:50:  PaperManage.c - TortoiseMerge
13:29:40:  于斌1
13:29:45:  D:\00-06\meger - 工作副本 - TortoiseSVN
13:29:55:  于斌1
13:29:40:  于斌1
13:29:45:  D:\00-06\meger - 工作副本 - TortoiseSVN
13:29:55:  于斌1
13:30:30:  PaperManage.h - TortoiseMerge
13:30:40:  吉哲
13:30:50:  于斌1
13:31:00:  PaperManage.h - TortoiseMerge
13:31:05:  D:\00-06\meger - 工作副本 - TortoiseSVN
13:31:10:  PaperManage.c - TortoiseMerge
13:31:35:  于斌1
13:32:10:  PaperManage.c - TortoiseMerge
13:32:50:  meger
13:32:55:  iTunes
13:33:00:  于斌1
13:33:15:  IMG_4123.JPG - Windows 照片查看器
13:33:20:  文档
13:33:25:  于斌1
13:33:30:  打开
13:33:45:  于斌1
13:34:10:  吉哲
13:34:20:  于斌1
13:34:25:  吉哲
13:34:40:  于斌1
13:35:00:  PaperManage.c - TortoiseMerge
13:35:40:  于斌1
13:35:50:  PaperManage.c - TortoiseMerge
13:36:00:  吉哲
13:36:15:  于斌1
13:36:40:  吉哲
13:37:15:  于斌1
13:37:50:  吉哲
13:38:05:  于斌1
13:38:45:  PaperManage.c - TortoiseMerge
13:38:55:  eSpace
13:39:00:  于斌1
13:39:10:  吉哲
13:39:55:  eSpace
13:40:00:  程明昌
13:40:20:  PaperManage.c - TortoiseMerge
13:40:55:  吉哲
13:41:10:  eSpace
13:41:15:  吉哲
13:44:15:  0-工作 - 张开发 - 印象笔记
13:44:20:  3-日常 - 张开发 - 印象笔记
13:44:30:  2-财务分配 - 张开发 - 印象笔记
13:44:40:  3-日常 - 张开发 - 印象笔记
13:44:45:  大学工作日常 - 张开发 - 印象笔记
13:44:50:  1-记录 - 张开发 - 印象笔记
13:44:55:  吉哲
13:44:15:  0-工作 - 张开发 - 印象笔记
13:44:20:  3-日常 - 张开发 - 印象笔记
13:44:30:  2-财务分配 - 张开发 - 印象笔记
13:44:40:  3-日常 - 张开发 - 印象笔记
13:44:45:  大学工作日常 - 张开发 - 印象笔记
13:44:50:  1-记录 - 张开发 - 印象笔记
13:44:55:  吉哲
13:45:35:  新北洋OA信息化平台 - Internet Explorer
13:45:40:  PaperManage.c - TortoiseMerge
13:46:00:  吉哲
13:47:10:  PaperManage.c - TortoiseMerge
13:47:35:  吉哲
13:47:50:  PaperManage.c - TortoiseMerge
13:51:10:  于斌1
13:51:55:  PaperManage.c - TortoiseMerge
13:52:00:  吉哲
13:52:10:  错误码
13:52:15:  吉哲
13:52:25:  于斌1
13:52:30:  错误码
13:52:35:  正在打开 - Excel
13:52:40:  TCR错误码表-20190718.xlsx  [受保护的视图] - Excel
13:53:05:  TCR错误码表-20190718.xlsx - Excel
13:53:35:  于斌1
13:54:10:  吉哲
13:55:00:  于斌1
13:55:10:  吉哲
13:55:15:  TCR错误码表-20190718.xlsx - Excel
13:55:55:  1-记录 - 张开发 - 印象笔记
13:56:00:  0-工作 - 张开发 - 印象笔记
13:56:10:  TCR错误码表-20190718.xlsx - Excel
13:56:30:  0-工作 - 张开发 - 印象笔记
13:56:35:  于斌1
13:57:45:  0-工作 - 张开发 - 印象笔记
13:57:50:  吉哲
13:58:00:  TCR错误码表-20190718.xlsx - Excel
13:58:15:  0-工作 - 张开发 - 印象笔记
13:58:25:  TCR错误码表-20190718.xlsx - Excel
13:59:25:  0-工作 - 张开发 - 印象笔记
13:59:30:  TCR错误码表-20190718.xlsx - Excel
13:58:15:  0-工作 - 张开发 - 印象笔记
13:58:25:  TCR错误码表-20190718.xlsx - Excel
13:59:25:  0-工作 - 张开发 - 印象笔记
13:59:30:  TCR错误码表-20190718.xlsx - Excel
14:00:20:  于斌1
14:00:40:  制作胸卡名单-模板.xlsx
14:00:45:  TCR错误码表-20190718.xlsx - Excel
14:04:10:  于斌1
14:04:40:  TCR错误码表-20190718.xlsx - Excel
14:05:10:  于斌1
14:05:40:  TCR错误码表-20190718.xlsx - Excel
14:12:20:  吉哲
14:12:30:  TCR错误码表-20190718.xlsx - Excel
14:13:00:  吉哲
14:13:20:  TCR错误码表-20190718.xlsx - Excel
14:13:25:  0-工作 - 张开发 - 印象笔记
14:13:40:  TCR错误码表-20190718.xlsx - Excel
14:13:50:  0-工作 - 张开发 - 印象笔记
14:14:00:  TCR错误码表-20190718.xlsx - Excel
14:14:10:  0-工作 - 张开发 - 印象笔记
14:14:25:  TCR错误码表-20190718.xlsx - Excel
14:14:45:  于斌1
14:14:10:  0-工作 - 张开发 - 印象笔记
14:14:25:  TCR错误码表-20190718.xlsx - Excel
14:14:45:  于斌1
14:15:05:  TCR错误码表-20190718.xlsx - Excel
14:15:15:  吉哲
14:15:25:  TCR错误码表-20190718.xlsx - Excel
14:15:30:  于斌1
14:15:40:  TCR错误码表-20190718.xlsx - Excel
14:15:55:  0-工作 - 张开发 - 印象笔记
14:16:05:  TCR错误码表-20190718.xlsx - Excel
14:16:25:  0-工作 - 张开发 - 印象笔记
14:16:30:  TCR错误码表-20190718.xlsx - Excel
14:17:05:  0-工作 - 张开发 - 印象笔记
14:17:10:  TCR错误码表-20190718.xlsx - Excel
14:17:55:  于斌1
14:18:15:  TCR错误码表-20190718.xlsx - Excel
14:18:30:  104APPLE
14:18:35:  文档
14:18:45:  于斌1
14:19:30:  eSpace
14:19:35:  于斌1
14:19:55:  Everything
14:20:05:  水印 - Everything
14:20:10:  eSpace
14:20:15:  邓琳琳
14:20:35:  水印 - Everything
14:20:40:  桌面整理
14:21:10:  IMG_20201209_142511.jpg
14:21:15:  于斌1
14:21:20:  IMG_20201209_142511.jpg
14:21:35:  于斌1
14:22:00:  eSpace
14:22:10:  吉哲
14:22:35:  于斌1
14:22:40:  TCR错误码表-20190718.xlsx - Excel
14:23:00:  吉哲
14:23:20:  于斌1
14:24:00:  吉哲
14:24:10:  文档
14:24:15:  DCIM
14:24:20:  图片
14:24:30:  吉哲
14:24:35:  IMG_4125.JPG - Windows 照片查看器
14:24:40:  Windows 任务管理器
14:24:45:  图片
14:24:50:  吉哲
14:24:55:  打开
14:25:05:  吉哲
14:25:15:  于斌1
14:26:50:  eSpace
14:26:55:  吉哲
14:27:05:  TCR错误码表-20190718.xlsx - Excel
14:28:10:  吉哲
14:28:55:  TCR错误码表-20190718.xlsx - Excel
14:29:00:  eSpace
14:29:10:  TCR错误码表-20190718.xlsx - Excel
14:29:25:  于斌1
14:29:35:  TCR错误码表-20190718.xlsx - Excel
14:28:10:  吉哲
14:28:55:  TCR错误码表-20190718.xlsx - Excel
14:29:00:  eSpace
14:29:10:  TCR错误码表-20190718.xlsx - Excel
14:29:25:  于斌1
14:29:35:  TCR错误码表-20190718.xlsx - Excel
14:30:15:  于斌1
14:31:00:  吉哲
14:31:50:  于斌1
14:32:25:  吉哲
14:32:35:  于斌1
14:32:55:  吉哲
14:33:15:  TCR错误码表-20190718.xlsx - Excel
14:34:21:  0-工作 - 张开发 - 印象笔记
14:34:31:  TCR错误码表-20190718.xlsx - Excel
14:34:41:  0-工作 - 张开发 - 印象笔记
14:34:46:  TCR错误码表-20190718.xlsx - Excel
14:34:56:  于斌1
14:36:21:  0-工作 - 张开发 - 印象笔记
14:36:31:  TCR错误码表-20190718.xlsx - Excel
14:38:41:  于斌1
14:39:06:  TCR错误码表-20190718.xlsx - Excel
14:39:26:  于斌1
14:39:31:  TCR错误码表-20190718.xlsx - Excel
14:39:46:  于斌1
14:39:56:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageOut.c (10) - Sublime Text (UNREGISTERED)
14:40:01:  untitled (DRB) - Sublime Text (UNREGISTERED)
14:40:06:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
14:40:21:  于斌1
14:40:26:  TCR错误码表-20190718.xlsx - Excel
14:40:31:  于斌1
14:40:41:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
14:40:51:  于斌1
14:40:56:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
14:41:31:  TCR错误码表-20190718.xlsx - Excel
14:43:51:  选择文件夹
14:43:56:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
14:44:01:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:44:06:  于斌1
14:44:11:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:44:16:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:44:21:  于斌1
14:45:01:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:44:06:  于斌1
14:44:11:  D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)
14:44:16:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:44:21:  于斌1
14:45:01:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:45:06:  于斌1
14:45:16:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:45:26:  于斌1
14:46:36:  「开始」菜单
14:46:41:  于斌1
14:46:56:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:47:16:  TCR错误码表-20190718.xlsx - Excel
14:47:31:  eSpace
14:47:36:  于斌1
14:48:11:  TCR错误码表-20190718.xlsx - Excel
14:48:26:  于斌1
14:48:36:  TCR错误码表-20190718.xlsx - Excel
14:50:21:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:50:31:  计算器
14:50:36:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:50:41:  TCR错误码表-20190718.xlsx - Excel
14:51:01:  锁屏状态
14:51:06:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:51:11:  TCR错误码表-20190718.xlsx - Excel
14:51:31:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:51:36:  TCR错误码表-20190718.xlsx - Excel
14:51:41:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:51:46:  计算器
14:51:51:  TCR错误码表-20190718.xlsx - Excel
14:52:01:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:52:11:  D:\00-06\DRB\Middlewares\Plate\PlateCommon.h (DRB) - Sublime Text (UNREGISTERED)
14:52:16:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)
14:52:21:  TCR错误码表-20190718.xlsx - Excel
14:52:41:  D:\00-06\DRB\Middlewares\Plate\PlateCommon.h (DRB) - Sublime Text (UNREGISTERED)
14:52:46:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
14:52:51:  D:\00-06\DRB\Middlewares\Plate\PlateCommon.h (DRB) - Sublime Text (UNREGISTERED)
14:52:56:  TCR错误码表-20190718.xlsx - Excel
14:53:26:  于斌1
14:53:36:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageOut.c (10) - Sublime Text (UNREGISTERED)
14:53:41:  新北洋OA信息化平台 - Internet Explorer
14:53:46:  考勤异常 - Internet Explorer
14:53:51:  员工自助 - Internet Explorer
14:53:56:  于斌1
14:54:26:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageOut.c (10) - Sublime Text (UNREGISTERED)
14:54:36:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (10) - Sublime Text (UNREGISTERED)
14:54:41:  eSpace
14:54:46:  于斌1
14:55:01:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (10) - Sublime Text (UNREGISTERED)
14:55:06:  于斌1
14:55:11:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (10) - Sublime Text (UNREGISTERED)
14:55:21:  新北洋OA信息化平台 - Internet Explorer
14:55:26:  于斌1
14:55:51:  新北洋2021年节假日列表.xlsx  [受保护的视图] - Excel
14:56:06:  于斌1
14:56:21:  eSpace
14:56:31:  吉哲
14:56:36:  eSpace
14:56:41:  程明昌
14:56:51:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (10) - Sublime Text (UNREGISTERED)
14:58:01:  程明昌
14:58:06:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (10) - Sublime Text (UNREGISTERED)
14:59:16:  图片
14:59:21:  截图3.PNG - Windows 照片查看器
14:59:26:  图片
14:59:31:  示例图片
14:59:46:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (10) - Sublime Text (UNREGISTERED)
14:59:51:  eSpace
14:59:56:  跳转列表
15:00:01:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (10) - Sublime Text (UNREGISTERED)
14:58:06:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (10) - Sublime Text (UNREGISTERED)
14:59:16:  图片
14:59:21:  截图3.PNG - Windows 照片查看器
14:59:26:  图片
14:59:31:  示例图片
14:59:46:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (10) - Sublime Text (UNREGISTERED)
14:59:51:  eSpace
14:59:56:  跳转列表
15:00:01:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (10) - Sublime Text (UNREGISTERED)
15:00:06:  错误码
15:00:11:  张开发的IPhone 
15:00:16:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (10) - Sublime Text (UNREGISTERED)
15:08:11:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c • (10) - Sublime Text (UNREGISTERED)
15:08:21:  eSpace
15:08:41:  新北洋OA信息化平台 - Internet Explorer
15:09:16:  费用报销流程_新北洋 - Internet Explorer
15:09:26:  员工自助 - Internet Explorer
15:09:31:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c • (10) - Sublime Text (UNREGISTERED)
15:09:36:  于斌1
15:09:56:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c • (10) - Sublime Text (UNREGISTERED)
15:10:01:  于斌1
15:10:06:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c • (10) - Sublime Text (UNREGISTERED)
15:13:06:  于斌1
15:13:11:  锁屏状态
15:13:16:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c • (10) - Sublime Text (UNREGISTERED)
15:13:21:  PaperManage.c - TortoiseMerge
15:13:56:  张开发的IPhone 
15:14:01:  104APPLE
15:14:21:  本地磁盘 (D:)
15:14:26:  文档
15:14:31:  0-工作 - 张开发 - 印象笔记
15:14:21:  本地磁盘 (D:)
15:14:26:  文档
15:14:31:  0-工作 - 张开发 - 印象笔记
15:15:06:  PaperManage.c - TortoiseMerge
15:16:06:  于斌1
15:16:11:  PaperManage.c - TortoiseMerge
15:16:16:  本地磁盘 (E:)
15:16:21:  本地磁盘 (F:)
15:16:26:  ptc_licfile.dat - 记事本
15:16:31:  本地磁盘 (F:)
15:16:36:  Visual Studio Code
15:16:41:  cookie.json - Visual Studio Code [管理员]
15:16:46:  本地磁盘 (F:)
15:16:51:  PaperManage.c - TortoiseMerge
15:17:01:  0-工作 - 张开发 - 印象笔记
15:17:06:  所有笔记本 - 张开发 - 印象笔记
15:17:16:  随笔 - 张开发 - 印象笔记
15:17:26:  2-财务分配 - 张开发 - 印象笔记
15:17:31:  3-日常 - 张开发 - 印象笔记
15:17:36:  给自己的信 - 张开发 - 印象笔记
15:17:41:  0-工作 - 张开发 - 印象笔记
15:18:06:  本地磁盘 (F:)
15:18:16:  PaperManage.c - TortoiseMerge
15:18:26:  锁屏状态
15:18:31:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
15:18:36:  D:\00-06\DRB\Applications\PaperManage\PaperManage.c (DRB) - Sublime Text (UNREGISTERED)
15:19:11:  选择文件夹
15:19:16:  untitled (meger) - Sublime Text (UNREGISTERED)
15:19:21:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
15:22:16:  0-工作 - 张开发 - 印象笔记
15:22:21:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
15:24:56:  于斌1
15:25:21:  本地磁盘 (F:)
15:25:51:  于斌1
15:26:26:  运行
15:26:31:  错误码
15:26:36:  Test_Execl_ErrFlg.py - \\192.168.28.3\文件共享\组织共享\技术中心项目组共享\02-识别产品线\06- 刘建生\06 固件日报\共享文件\TCR\模块方案\错误码\Test_Execl_ErrFlg.py (3.7.3)
15:26:41:  错误码
15:26:51:  打开方式
15:26:56:  锁屏状态
15:27:01:  D:\Test_Execl_ErrFlg.py (meger) - Sublime Text (UNREGISTERED)
15:27:51:  于斌1
15:28:01:  D:\Test_Execl_ErrFlg.py (meger) - Sublime Text (UNREGISTERED)
15:28:16:  于斌1
15:28:21:  D:\Test_Execl_ErrFlg.py (meger) - Sublime Text (UNREGISTERED)
15:29:31:  锁屏状态
15:29:36:  D:\Test_Execl_ErrFlg.py (meger) - Sublime Text (UNREGISTERED)
15:29:41:  于斌1
15:28:16:  于斌1
15:28:21:  D:\Test_Execl_ErrFlg.py (meger) - Sublime Text (UNREGISTERED)
15:29:31:  锁屏状态
15:29:36:  D:\Test_Execl_ErrFlg.py (meger) - Sublime Text (UNREGISTERED)
15:29:41:  于斌1
15:30:06:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
15:30:21:  员工自助 - Internet Explorer
15:30:31:  我的薪酬 - Internet Explorer
15:30:51:  员工自助 - Internet Explorer
15:30:56:  Employee-facing registry content - Internet Explorer
15:31:16:  员工自助 - Internet Explorer
15:31:21:  新北洋OA信息化平台 - Internet Explorer
15:31:26:  于斌1
15:31:36:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
15:31:41:  Employee-facing registry content - Internet Explorer
15:32:01:  绩效申请 - Internet Explorer
15:32:11:  员工自助 - Internet Explorer
15:32:16:  我的假期 - Internet Explorer
15:32:21:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
15:32:31:  于斌1
15:33:06:  eSpace
15:33:11:  程明昌
15:33:16:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
15:35:26:  0-工作 - 张开发 - 印象笔记
15:35:46:  本地磁盘 (F:)
15:35:51:  程明昌.rar - WinRAR (非商业个人版)
15:36:06:  11.bmp - Windows 照片查看器
15:36:16:  本地磁盘 (F:)
15:36:26:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
15:36:56:  于斌1
15:37:21:  MenuDlg
15:37:26:  于斌1
15:38:11:  同行专利跟踪简报-2020年第4季度
15:38:21:  于斌1
15:38:31:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
15:42:46:  于斌1
15:44:06:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
15:44:06:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
15:48:36:  回复: 回复: 邮储银行 stm订单项目预警-分隔钞箱
15:49:36:  锁屏状态
15:49:41:  于斌1
15:50:41:  回复: 回复: 邮储银行 stm订单项目预警-分隔钞箱
15:50:46:  于斌1
15:51:06:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
15:51:46:  于斌1
15:51:56:  回复: 回复: 邮储银行 stm订单项目预警-分隔钞箱
15:52:06:  于斌1
15:52:31:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
15:53:11:  于斌1
15:54:06:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
15:54:11:  于斌1
15:54:26:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
15:54:36:  于斌1
15:55:01:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
15:55:06:  eSpace
15:55:46:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
15:56:06:  于斌1
15:56:46:  本地磁盘 (F:)
15:56:51:  于斌1
15:56:56:  错误码
15:57:01:  ErrCode_list_excel_flg.txt - 记事本
15:57:21:  锁屏状态
15:57:26:  于斌1
15:58:21:  ErrCode_list_excel_flg.txt - 记事本
15:58:26:  于斌1
15:58:31:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
15:58:36:  于斌1
15:58:21:  ErrCode_list_excel_flg.txt - 记事本
15:58:26:  于斌1
15:58:31:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
15:58:36:  于斌1
16:00:41:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
16:00:51:  正在打开 - Excel
16:00:56:  TCR错误码表-20190718.xlsx  [受保护的视图] - Excel
16:01:31:  正在打开 - Excel
16:01:36:  ErrCode_list_excel_flg.xls  [受保护的视图] - Excel
16:02:51:  TCR错误码表-20190718.xlsx  [受保护的视图] - Excel
16:03:06:  ErrCode_list_excel_flg.xls  [受保护的视图] - Excel
16:04:06:  查找和替换
16:04:16:  ErrCode_list_excel_flg.xls  [受保护的视图] - Excel
16:04:36:  TCR错误码表-20190718.xlsx  [受保护的视图] - Excel
16:05:16:  ErrCode_list_excel_flg.xls  [受保护的视图] - Excel
16:05:46:  TCR错误码表-20190718.xlsx  [受保护的视图] - Excel
16:07:01:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
16:07:36:  我的薪酬 - Internet Explorer
16:07:41:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
16:07:46:  eSpace
16:07:51:  程明昌
16:07:56:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
16:08:51:  D:\00-06\DRB-1.3 - 工作副本 - TortoiseSVN
16:08:56:  eSpace
16:09:01:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
16:09:06:  计算器
16:09:11:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
16:09:31:  员工自助 - Internet Explorer
16:09:36:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
16:12:01:  0-工作 - 张开发 - 印象笔记
16:12:06:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
16:12:16:  锁屏状态
16:12:21:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
16:15:11:  吉哲
16:15:16:  eSpace
16:15:21:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
16:16:06:  本地磁盘 (F:)
16:16:11:  本地磁盘 (E:)
16:16:16:  新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)
16:16:21:  *Python 3.7.3 Shell*
16:16:26:  新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)
16:16:31:  *Python 3.7.3 Shell*
16:16:36:  新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)
16:16:51:  本地磁盘 (E:)
16:16:56:  KMSpico
16:17:11:  KMS GUI ELDI
16:17:16:  KMSpico
16:17:46:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
16:19:06:  0-工作 - 张开发 - 印象笔记
16:19:11:  所有笔记本 - 张开发 - 印象笔记
16:19:31:  0-工作 - 张开发 - 印象笔记
16:20:41:  eSpace
16:20:46:  程明昌
16:21:16:  0-工作 - 张开发 - 印象笔记
16:21:21:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
16:21:51:  于斌1
16:22:36:  eSpace
16:22:51:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
16:22:56:  D:\00-06\meger\Applications\PaperManage\PaperManage.c • (meger) - Sublime Text (UNREGISTERED)
16:23:51:  本地磁盘 (E:)
16:23:56:  gfgd
16:24:01:  E:\深圳出差\gfgd - 日志信息 - TortoiseSVN
16:24:06:  PaperManage.c - TortoiseMerge
16:24:16:  E:\深圳出差\gfgd - 日志信息 - TortoiseSVN
16:25:01:  gfgd
16:27:16:  D:\00-06\meger\Applications\PaperManage\PaperManage.c • (meger) - Sublime Text (UNREGISTERED)
16:30:46:  本地磁盘 (D:)
16:30:56:  0-工作 - 张开发 - 印象笔记
16:31:01:  所有笔记本 - 张开发 - 印象笔记
16:31:06:  0-工作 - 张开发 - 印象笔记
16:31:11:  D:\00-06\meger\Applications\PaperManage\PaperManage.c • (meger) - Sublime Text (UNREGISTERED)
16:33:01:  eSpace
16:33:11:  D:\00-06\meger\Applications\PaperManage\PaperManage.c • (meger) - Sublime Text (UNREGISTERED)
16:33:51:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
16:35:01:  0-工作 - 张开发 - 印象笔记
16:35:16:  DRB传感器.psd - 印象笔记
16:35:36:  锁屏状态
16:35:41:  DRB传感器.psd - 印象笔记
16:36:06:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
16:43:56:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (meger) - Sublime Text (UNREGISTERED)
16:44:06:  PaperManage.c - TortoiseMerge
16:44:11:  新北洋OA信息化平台 - Internet Explorer
16:44:21:  http://oa.byintra.com/iBPM/BPM/DecryptUlt.aspx?Mode=Apply&TASKID=012508b8040d11b865dcfc5fad1653 - Internet Explorer
16:44:26:  费用报销流程_新北洋 - Internet Explorer
16:44:41:  员工自助 - Internet Explorer
16:44:06:  PaperManage.c - TortoiseMerge
16:44:11:  新北洋OA信息化平台 - Internet Explorer
16:44:21:  http://oa.byintra.com/iBPM/BPM/DecryptUlt.aspx?Mode=Apply&TASKID=012508b8040d11b865dcfc5fad1653 - Internet Explorer
16:44:26:  费用报销流程_新北洋 - Internet Explorer
16:44:41:  员工自助 - Internet Explorer
16:45:06:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (meger) - Sublime Text (UNREGISTERED)
16:45:11:  PaperManage.c - TortoiseMerge
16:45:51:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (meger) - Sublime Text (UNREGISTERED)
16:47:31:  计算器
16:50:16:  吉哲
16:51:56:  于斌1
16:56:36:  计算器
16:56:51:  eSpace
16:56:56:  于斌1
16:57:36:  计算器
16:57:41:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (meger) - Sublime Text (UNREGISTERED)
16:57:56:  于斌1
16:58:07:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (meger) - Sublime Text (UNREGISTERED)
16:58:17:  本地磁盘 (D:)
16:58:22:  fenxi.py - D:\fenxi.py (3.7.3)
16:58:27:  本地磁盘 (D:)
16:58:32:  本地磁盘 (E:)
16:58:42:  *新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)*
16:59:17:  新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)
16:59:27:  *新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)*
16:59:32:  *Python 3.7.3 Shell*
16:59:37:  Python 3.7.3 Shell
16:59:42:  新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)
16:59:52:  *新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)*
16:59:57:  新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)
17:00:02:  Python 3.7.3 Shell
16:58:07:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (meger) - Sublime Text (UNREGISTERED)
16:58:17:  本地磁盘 (D:)
16:58:22:  fenxi.py - D:\fenxi.py (3.7.3)
16:58:27:  本地磁盘 (D:)
16:58:32:  本地磁盘 (E:)
16:58:42:  *新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)*
16:59:17:  新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)
16:59:27:  *新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)*
16:59:32:  *Python 3.7.3 Shell*
16:59:37:  Python 3.7.3 Shell
16:59:42:  新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)
16:59:52:  *新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)*
16:59:57:  新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)
17:00:02:  Python 3.7.3 Shell
17:00:22:  *新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)*
17:00:27:  Python 3.7.3 Shell
17:00:57:  *新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)*
17:01:02:  Python 3.7.3 Shell
17:01:12:  于斌1
17:01:17:  新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)
17:01:42:  *新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)*
17:01:47:  Python 3.7.3 Shell
17:01:52:  新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)
17:01:57:  于斌1
17:02:07:  新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)
17:02:12:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (meger) - Sublime Text (UNREGISTERED)
17:02:17:  于斌1
17:02:32:  本地磁盘 (E:)
17:02:37:  新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)
17:02:42:  *新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)*
17:02:57:  Python 3.7.3 Shell
17:03:02:  *新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)*
17:03:37:  于斌1
17:03:42:  *新建文本文档 (2).py - E:\新建文本文档 (2).py (3.7.3)*
17:03:57:  于斌1
17:04:12:  锁屏状态
