08:06:32:  RTT_SeggerLog_202101141654.log - DRB.tat* - TextAnalysisTool.NET
08:16:07:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
08:16:37:  系统登录 - Internet Explorer
08:16:42:  http://hrms.byintra.com:8800/psc/HCMPRD/EMPLOYEE/HRMS/s/WEBLIB_PORTAL1.ICRIPTPORTAL.FieldFormul - Internet Explorer
08:16:47:  考勤异常 - Internet Explorer
08:17:07:  员工自助 - Internet Explorer
08:17:12:  费用报销流程_新北洋 - Internet Explorer
08:17:17:  新北洋OA信息化平台 - Internet Explorer
08:17:32:  费用报销流程_新北洋 - Internet Explorer
08:17:37:  新北洋OA信息化平台 - Internet Explorer
08:17:42:  支款申请 - Internet Explorer
08:17:47:  1_需求申请人_支款申请 - Internet Explorer
08:19:12:  平台组任务导入管理规定--固件研究室V1.01.doc
08:20:32:  SNBC-Z16-029 研发项目计划管理规定.doc
08:20:57:  TD回复格式.docx [兼容模式] - Word
08:23:02:  1_需求申请人_支款申请 - Internet Explorer
08:25:32:  0-工作 - 张开发 - 印象笔记
08:25:42:  1_需求申请人_支款申请 - Internet Explorer
08:29:57:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
08:29:57:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
08:31:17:  费用报销流程_新北洋 - Internet Explorer
08:31:22:  新北洋OA信息化平台 - Internet Explorer
08:31:27:  新选项卡 - Internet Explorer
08:31:32:  员工自助 - Internet Explorer
08:31:37:  Employee-facing registry content - Internet Explorer
08:31:42:  绩效申请 - Internet Explorer
08:32:07:  W
08:32:17:  03-杀毒软件
08:32:22:  本地磁盘 (D:)
08:32:27:  正在复制 1 个项目(38.6 MB)
08:32:32:  正在从 incaseformat扫描工具-64位.7z 中提取
08:32:37:  incaseformat扫描工具-64位
08:32:42:  SfabAntiBot_X64
08:32:52:  SfAntiBot
08:36:28:  本地磁盘 (E:)
08:36:33:  KMSpico
08:36:38:  Uninstall
08:36:43:  SfAntiBot
08:36:58:  KMSpico
08:37:13:  运行
08:37:18:  Users
08:37:23:  本地磁盘 (C:)
08:37:28:  本地磁盘 (C:) 属性
08:37:33:  计算机
08:37:38:  用户 属性
08:37:43:  高级共享
08:37:48:  本地磁盘 (C:)
08:37:53:  yf-zhangkaifa
08:37:58:  打开文件夹
08:38:03:  LOST.DIR (\\yf-zhangkaifa) 属性
08:38:08:  yf-zhangkaifa
08:38:13:  员工自助 - Internet Explorer
08:38:18:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
08:38:58:  锁屏状态
08:39:18:  eSpace
08:39:23:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
08:39:33:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
08:39:38:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
08:41:43:  Decode
08:42:08:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
08:42:58:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:44:33:  RTT_SeggerLog_202101150844.log - DRB.tat* - TextAnalysisTool.NET
08:44:33:  RTT_SeggerLog_202101150844.log - DRB.tat* - TextAnalysisTool.NET
08:45:23:  TD回复格式.docx [兼容模式] - Word
08:47:53:  RTT_SeggerLog_202101150844.log - DRB.tat* - TextAnalysisTool.NET
08:52:13:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:52:28:  RTT_SeggerLog_202101150844.log - DRB.tat* - TextAnalysisTool.NET
08:55:48:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:56:43:  RTT_SeggerLog_202101150856.log - DRB.tat* - TextAnalysisTool.NET
08:58:03:  6号 稳定性校验
08:58:08:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:58:18:  Watch 1
08:58:23:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:58:53:  RTT_SeggerLog_202101150858.log - DRB.tat* - TextAnalysisTool.NET
08:59:28:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:59:33:  本地磁盘 (D:)
08:59:38:  1T1-82
08:59:43:  D:\00-06\1T1-82 - 日志信息 - TortoiseSVN
08:59:48:  Project
08:59:53:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
08:58:08:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:58:18:  Watch 1
08:58:23:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:58:53:  RTT_SeggerLog_202101150858.log - DRB.tat* - TextAnalysisTool.NET
08:59:28:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
08:59:33:  本地磁盘 (D:)
08:59:38:  1T1-82
08:59:43:  D:\00-06\1T1-82 - 日志信息 - TortoiseSVN
08:59:48:  Project
08:59:53:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
09:12:03:  RTT_SeggerLog_202101150909.log - DRB.tat* - TextAnalysisTool.NET
09:12:08:  锁屏状态
09:12:13:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
09:12:18:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:12:28:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
09:14:48:  Toolbox
09:14:53:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
09:14:48:  Toolbox
09:14:53:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
09:15:28:  RTT_SeggerLog_202101150915.log - DRB.tat* - TextAnalysisTool.NET
09:16:23:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
09:16:43:  RTT_SeggerLog_202101150915.log - DRB.tat* - TextAnalysisTool.NET
09:17:23:  TD回复格式.docx [兼容模式] - Word
09:17:43:  RTT_SeggerLog_202101150915.log - DRB.tat* - TextAnalysisTool.NET
09:18:08:  TD回复格式.docx [兼容模式] - Word
09:18:48:  RTT_SeggerLog_202101150915.log - DRB.tat* - TextAnalysisTool.NET
09:19:18:  TD回复格式.docx [兼容模式] - Word
09:19:43:  RTT_SeggerLog_202101150915.log - DRB.tat* - TextAnalysisTool.NET
09:20:43:  TD回复格式.docx [兼容模式] - Word
09:23:13:  RTT_SeggerLog_202101150915.log - DRB.tat* - TextAnalysisTool.NET
09:26:08:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
09:26:13:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:26:18:  RTT_SeggerLog_202101150915.log - DRB.tat* - TextAnalysisTool.NET
09:26:33:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:26:48:  接收
09:26:58:  回收 36 个项目(611 KB)
09:27:03:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:27:58:  00-06
09:28:03:  svnn
09:28:08:  工作副本
09:28:13:  00-06
09:28:18:  232
09:28:23:  1T1-82
09:28:28:  00-06
09:28:33:  工作副本
09:28:38:  TrackCtrl.c - TortoiseMerge
09:28:48:  D:\00-06\1T1-Stop-Length - 工作副本 - TortoiseSVN
09:28:53:  PlateCtrl.c - TortoiseMerge
09:29:08:  PaperManage.c - TortoiseMerge
09:29:18:  D:\00-06\1T1-Stop-Length - 工作副本 - TortoiseSVN
09:29:23:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:29:33:  RTT_SeggerLog_202101150926.log - DRB.tat* - TextAnalysisTool.NET
09:28:08:  工作副本
09:28:13:  00-06
09:28:18:  232
09:28:23:  1T1-82
09:28:28:  00-06
09:28:33:  工作副本
09:28:38:  TrackCtrl.c - TortoiseMerge
09:28:48:  D:\00-06\1T1-Stop-Length - 工作副本 - TortoiseSVN
09:28:53:  PlateCtrl.c - TortoiseMerge
09:29:08:  PaperManage.c - TortoiseMerge
09:29:18:  D:\00-06\1T1-Stop-Length - 工作副本 - TortoiseSVN
09:29:23:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:29:33:  RTT_SeggerLog_202101150926.log - DRB.tat* - TextAnalysisTool.NET
09:30:33:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
09:31:38:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.h (trunk) - Sublime Text (UNREGISTERED)
09:31:43:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
09:31:48:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c • (trunk) - Sublime Text (UNREGISTERED)
09:32:13:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
09:32:43:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c • (trunk) - Sublime Text (UNREGISTERED)
09:32:58:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
09:37:58:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.h (trunk) - Sublime Text (UNREGISTERED)
09:38:03:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.h • (trunk) - Sublime Text (UNREGISTERED)
09:38:28:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
09:38:38:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c • (trunk) - Sublime Text (UNREGISTERED)
09:38:58:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
09:39:23:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c • (trunk) - Sublime Text (UNREGISTERED)
09:39:33:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
09:39:38:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c • (trunk) - Sublime Text (UNREGISTERED)
09:39:43:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
09:39:48:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
09:39:53:  μVision
09:39:58:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:40:43:  Toolbox
09:40:48:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:41:08:  RTT_SeggerLog_202101150926.log - DRB.tat* - TextAnalysisTool.NET
09:41:13:  RTT_SeggerLog_202101150940.log - DRB.tat* - TextAnalysisTool.NET
09:42:18:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:43:23:  RTT_SeggerLog_202101150942.log - DRB.tat* - TextAnalysisTool.NET
09:44:18:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
09:44:38:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c • (trunk) - Sublime Text (UNREGISTERED)
09:44:43:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
09:44:53:  RTT_SeggerLog_202101150942.log - DRB.tat* - TextAnalysisTool.NET
09:44:18:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
09:44:38:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c • (trunk) - Sublime Text (UNREGISTERED)
09:44:43:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
09:44:53:  RTT_SeggerLog_202101150942.log - DRB.tat* - TextAnalysisTool.NET
09:51:58:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:52:13:  eSpace
09:52:28:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
09:52:43:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
09:52:48:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
09:53:13:  CashBoxInfo.h - DRB-NearFull - Visual Studio Code [管理员]
09:53:28:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
09:53:33:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
09:53:38:  State.c - DRB-NearFull - Visual Studio Code [管理员]
09:54:59:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
09:55:24:  KE06LOG.bat - 快捷方式 (2)
09:55:29:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
09:56:04:  RTT_SeggerLog_202101150942.log - DRB.tat* - TextAnalysisTool.NET
09:56:09:  RTT_SeggerLog_202101150955.log - DRB.tat* - TextAnalysisTool.NET
09:56:34:  State.c - DRB-NearFull - Visual Studio Code [管理员]
09:56:39:  CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]
09:56:54:  自动播放
09:56:59:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
10:04:19:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:04:24:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
10:05:59:  RTT_SeggerLog_202101150955.log - DRB.tat* - TextAnalysisTool.NET
10:06:44:  跳转列表
10:06:49:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
10:07:24:  锁屏状态
10:07:29:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
10:08:34:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c • (trunk) - Sublime Text (UNREGISTERED)
10:10:54:  eSpace
10:11:04:  LogExpert #3 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101141556.log
10:11:09:  RTT_SeggerLog_202101150955.log - DRB.tat* - TextAnalysisTool.NET
10:12:24:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c • (trunk) - Sublime Text (UNREGISTERED)
10:13:09:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:13:14:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
10:14:09:  KE06LOG.bat - 快捷方式 (2)
10:14:24:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
10:14:29:  RTT_SeggerLog_202101151014.log - DRB.tat* - TextAnalysisTool.NET
10:14:09:  KE06LOG.bat - 快捷方式 (2)
10:14:24:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
10:14:29:  RTT_SeggerLog_202101151014.log - DRB.tat* - TextAnalysisTool.NET
10:15:09:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
10:15:24:  RTT_SeggerLog_202101151014.log - DRB.tat* - TextAnalysisTool.NET
10:16:14:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:16:34:  Toolbox
10:16:39:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:16:59:  RTT_SeggerLog_202101151016.log - DRB.tat* - TextAnalysisTool.NET
10:18:19:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:18:39:  RTT_SeggerLog_202101151016.log - DRB.tat* - TextAnalysisTool.NET
10:20:24:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:20:29:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c • (trunk) - Sublime Text (UNREGISTERED)
10:20:34:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
10:20:39:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:21:44:  KE06LOG.bat - 快捷方式 (2)
10:21:49:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:21:59:  RTT_SeggerLog_202101151021.log - DRB.tat* - TextAnalysisTool.NET
10:22:49:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:23:09:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
10:23:14:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c • (trunk) - Sublime Text (UNREGISTERED)
10:23:19:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
10:24:49:  RTT_SeggerLog_202101151023.log - DRB.tat* - TextAnalysisTool.NET
10:25:49:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
10:26:44:  RTT_SeggerLog_202101151023.log - DRB.tat* - TextAnalysisTool.NET
10:26:49:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
10:26:54:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:27:54:  新北洋办公室电邮【2021】003号-关于公司高级管理人员分工的通知.pdf
10:28:34:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:28:54:  RTT_SeggerLog_202101151028.log - DRB.tat* - TextAnalysisTool.NET
10:28:34:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:28:54:  RTT_SeggerLog_202101151028.log - DRB.tat* - TextAnalysisTool.NET
10:30:24:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
10:30:44:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)
10:30:54:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
10:32:04:  RTT_SeggerLog_202101151028.log - DRB.tat* - TextAnalysisTool.NET
10:34:44:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:34:54:  KE06LOG.bat - 快捷方式 (2)
10:34:59:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:35:09:  RTT_SeggerLog_202101151034.log - DRB.tat* - TextAnalysisTool.NET
10:36:59:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:37:24:  RTT_SeggerLog_202101151037.log - DRB.tat* - TextAnalysisTool.NET
10:37:39:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:37:49:  RTT_SeggerLog_202101151037.log - DRB.tat* - TextAnalysisTool.NET
10:49:49:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
10:50:04:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
10:51:04:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:53:09:  KE06LOG.bat - 快捷方式 (2)
10:53:14:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:53:19:  RTT_SeggerLog_202101151053.log - DRB.tat* - TextAnalysisTool.NET
10:55:34:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:55:39:  Toolbox
10:55:44:  SEGGER J-Link V6.32h - Control panel
10:55:49:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
10:55:54:  RTT_SeggerLog_202101151053.log - DRB.tat* - TextAnalysisTool.NET
10:55:59:  RTT_SeggerLog_202101151055.log - DRB.tat* - TextAnalysisTool.NET
10:57:54:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
10:58:04:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c • (trunk) - Sublime Text (UNREGISTERED)
10:58:14:  RTT_SeggerLog_202101151055.log - DRB.tat* - TextAnalysisTool.NET
10:58:14:  RTT_SeggerLog_202101151055.log - DRB.tat* - TextAnalysisTool.NET
11:00:14:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
11:00:24:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c • (trunk) - Sublime Text (UNREGISTERED)
11:00:54:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
11:01:14:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
11:01:19:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
11:04:24:  RTT_SeggerLog_202101151104.log - DRB.tat* - TextAnalysisTool.NET
11:05:29:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
11:06:19:  RTT_SeggerLog_202101151106.log - DRB.tat* - TextAnalysisTool.NET
11:08:19:  Add Filter
11:08:24:  RTT_SeggerLog_202101151106.log - DRB.tat* - TextAnalysisTool.NET
11:09:44:  eSpace
11:09:49:  于斌1
11:09:59:  eSpace
11:10:04:  新北洋OA信息化平台 - Internet Explorer
11:10:09:  RTT_SeggerLog_202101151106.log - DRB.tat* - TextAnalysisTool.NET
11:21:09:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
11:21:34:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c • (trunk) - Sublime Text (UNREGISTERED)
11:21:39:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
11:22:49:  Toolbox
11:22:54:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
11:23:09:  KE06LOG.bat - 快捷方式 (2)
11:23:14:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
11:23:49:  RTT_SeggerLog_202101151123.log - DRB.tat* - TextAnalysisTool.NET
11:25:24:  员工自助 - Internet Explorer
11:25:29:  我的薪酬 - Internet Explorer
11:25:54:  员工自助 - Internet Explorer
11:26:04:  0-工作 - 张开发 - 印象笔记
11:26:14:  RTT_SeggerLog_202101151123.log - DRB.tat* - TextAnalysisTool.NET
11:31:19:  远程邮箱管理
11:31:29:  RTT_SeggerLog_202101151123.log - DRB.tat* - TextAnalysisTool.NET
11:31:59:  计算器
11:32:09:  RTT_SeggerLog_202101151123.log - DRB.tat* - TextAnalysisTool.NET
11:33:39:  「开始」菜单
11:33:49:  计算机管理
11:34:04:  计算机管理 (未响应)
11:34:14:  计算机管理
11:34:54:  锁屏状态
11:34:59:  新标签页 - Google Chrome
11:35:04:  百度一下，你就知道 - Google Chrome
11:35:14:  ruhehupdepingmuchicun_百度搜索 - Google Chrome
11:35:29:  如何获得屏幕尺寸_百度搜索 - Google Chrome
11:35:34:  https://www.baidu.com/link?url=xp9ozhszZYh5EHxZ52eQl4G-4rciASgopROuceuaYfBN16N_EwzqyT8rXo62a2f7KnjXWaqZ6LrGwpN62Ji8cbJgeyjkKdqtgCcZCUNZ0L7&wd=&eqid=866177c40002c7590000000260010d80 - Google Chrome
11:35:39:  怎么查看电脑的屏幕大小-百度经验 - Google Chrome
11:35:54:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
11:35:59:  计算机管理
11:36:10:  Intel(R) HD Graphics 630 属性
11:36:15:  计算机管理
11:36:20:  「开始」菜单
11:37:00:  0-工作 - 张开发 - 印象笔记
11:37:10:  2-财务分配 - 张开发 - 印象笔记
11:38:40:  0-工作 - 张开发 - 印象笔记
11:38:45:  计算机管理
11:40:10:  锁屏状态
11:40:20:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
11:40:30:  锁屏状态
13:17:20:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:22:51:  新北洋OA信息化平台 - Internet Explorer
13:24:01:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:26:06:  20180613 TCR内部指令手册_V001.xlsx - Excel
13:26:11:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:28:11:  RTT_SeggerLog_202101151123.log - DRB.tat* - TextAnalysisTool.NET
13:28:16:  锁屏状态
13:28:21:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:28:11:  RTT_SeggerLog_202101151123.log - DRB.tat* - TextAnalysisTool.NET
13:28:16:  锁屏状态
13:28:21:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
13:33:11:  锁屏状态
13:33:16:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
14:02:06:  TD回复格式.docx [兼容模式] - Word
14:04:41:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
14:08:21:  警告
14:08:26:  Windows 资源管理器
14:08:31:  03 项目周报
14:09:41:  20180613 TCR内部指令手册_V001.xlsx - Excel
14:09:46:  Excel
14:09:56:  TCR+DRB+CRS 项目周报.xlsx  [受保护的视图] - Excel
14:10:01:  Excel
14:10:12:  TCR+DRB+CRS 项目周报.xlsx  [受保护的视图] - Excel
14:10:17:  TCR+DRB+CRS 项目周报.xlsx  [共享] - Excel
14:11:37:  20180613 TCR内部指令手册_V001.xlsx - Excel
14:16:47:  03 项目周报
14:17:17:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
14:20:42:  D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision
14:21:57:  1T1-Stop-Length
14:22:02:  SECSplashWnd
14:22:07:  D:\00-06\BOOT\trunk\Project\CashBox_Boot.uvprojx - μVision
14:22:27:  μVision
14:22:32:  Options for Target 'CashBox_Boot_1T1'
14:22:37:  D:\00-06\BOOT\trunk\Project\CashBox_Boot.uvprojx - μVision
14:23:07:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
14:24:47:  KE06LOG.bat - 快捷方式 (2)
14:24:52:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
14:25:02:  RTT_SeggerLog_202101151424.log - DRB.tat* - TextAnalysisTool.NET
14:26:52:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
14:27:37:  RTT_SeggerLog_202101151427.log - DRB.tat* - TextAnalysisTool.NET
14:31:57:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
14:32:12:  RTT_SeggerLog_202101151427.log - DRB.tat* - TextAnalysisTool.NET
14:32:22:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
14:34:32:  RTT_SeggerLog_202101151427.log - DRB.tat* - TextAnalysisTool.NET
14:35:27:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
14:35:42:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
14:38:22:  TD回复格式.docx [兼容模式] - Word
14:38:37:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
14:39:07:  KE06LOG.bat - 快捷方式 (2)
14:39:12:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
14:39:22:  RTT_SeggerLog_202101151439.log - DRB.tat* - TextAnalysisTool.NET
14:40:32:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
14:40:52:  TD回复格式.docx [兼容模式] - Word
14:41:02:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
14:41:22:  TD回复格式.docx [兼容模式] - Word
14:41:27:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
14:51:37:  RTT_SeggerLog_202101151439.log - DRB.tat* - TextAnalysisTool.NET
14:51:42:  RTT_SeggerLog_202101151451.log - DRB.tat* - TextAnalysisTool.NET
15:03:12:  LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]
15:03:17:  新标签页 - Google Chrome
15:03:27:  登录页面 - 数据抓取工具 - Google Chrome
15:03:32:  数据抓取工具 - Google Chrome
15:03:57:  Excel
15:04:02:  个人周报-张开发 (62).xlsx - Excel
15:09:27:  数据抓取工具 - Google Chrome
15:09:32:  打开
15:09:37:  数据抓取工具 - Google Chrome
15:12:32:  20180613 TCR内部指令手册_V001.xlsx - Excel
15:12:37:  运行
15:12:42:  TCR
15:12:47:  Excel
15:13:02:  周报及工作日志.xlsx  [受保护的视图] - Excel
15:13:17:  日报
15:13:22:  周报及工作日志.xlsx - Excel
15:14:47:  Project
15:14:52:  TheActtionRec
15:14:57:  W 属性
15:15:02:  W
15:14:47:  Project
15:14:52:  TheActtionRec
15:14:57:  W 属性
15:15:02:  W
15:15:07:  2021-01-11.txt - 记事本
15:16:07:  周报及工作日志.xlsx - Excel
15:16:32:  日报
15:16:37:  2021-01-11.txt - 记事本
15:16:57:  周报及工作日志.xlsx - Excel
15:17:22:  2021-01-12.txt - 记事本
15:18:37:  周报及工作日志.xlsx - Excel
15:19:57:  2021-01-12.txt - 记事本
15:20:22:  周报及工作日志.xlsx - Excel
15:21:27:  2021-01-13.txt - 记事本
15:21:57:  自动播放
15:22:02:  周报及工作日志.xlsx - Excel
15:22:57:  2021-01-13.txt - 记事本
15:23:57:  周报及工作日志.xlsx - Excel
15:24:17:  2021-01-13.txt - 记事本
15:24:27:  周报及工作日志.xlsx - Excel
15:25:22:  2021-01-14.txt - 记事本
15:25:37:  周报及工作日志.xlsx - Excel
15:26:17:  W
15:26:22:  于斌1
15:26:37:  W
15:26:42:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
15:28:37:  于斌1
15:28:42:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
15:28:37:  于斌1
15:28:42:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
15:41:03:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:43:23:  KE06LOG.bat - 快捷方式 (2)
15:43:28:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:43:38:  RTT_SeggerLog_202101151543.log - DRB.tat* - TextAnalysisTool.NET
15:45:38:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
15:45:58:  RTT_SeggerLog_202101151543.log - DRB.tat* - TextAnalysisTool.NET
16:11:13:  LogExpert #3 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101141556.log
16:12:13:  TD回复格式.docx [兼容模式] - Word
16:12:18:  LogExpert #3 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202101141556.log
16:13:28:  RTT_SeggerLog_202101151543.log - DRB.tat* - TextAnalysisTool.NET
16:15:08:  0-工作 - 张开发 - 印象笔记
16:15:18:  RTT_SeggerLog_202101151543.log - DRB.tat* - TextAnalysisTool.NET
16:15:23:  KE06LOG.bat - 快捷方式 (2)
16:15:28:  RTT_SeggerLog_202101151543.log - DRB.tat* - TextAnalysisTool.NET
16:17:43:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:22:48:  CRS
16:22:53:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
16:23:03:  ImpellerCtrl.c Revision 859 - TortoiseMerge
16:23:23:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
16:23:33:  SeparatorCtrl.c Revision 861 - TortoiseMerge
16:24:43:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
16:24:53:  SensorCheck.c Revision 842 - TortoiseMerge
16:24:58:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
16:25:08:  ImpellerCtrl.c Revision 856 - TortoiseMerge
16:25:13:  D:\CRS\KE18-VERSION1 - 日志信息 - TortoiseSVN
16:25:18:  KE18-VERSION1
16:25:28:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:26:23:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c • (trunk) - Sublime Text (UNREGISTERED)
16:26:33:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:28:43:  RTT_SeggerLog_202101151628.log - DRB.tat* - TextAnalysisTool.NET
16:29:53:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:29:58:  RTT_SeggerLog_202101151628.log - DRB.tat* - TextAnalysisTool.NET
16:28:43:  RTT_SeggerLog_202101151628.log - DRB.tat* - TextAnalysisTool.NET
16:29:53:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:29:58:  RTT_SeggerLog_202101151628.log - DRB.tat* - TextAnalysisTool.NET
16:30:13:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:30:43:  RTT_SeggerLog_202101151628.log - DRB.tat* - TextAnalysisTool.NET
16:31:28:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:31:33:  RTT_SeggerLog_202101151628.log - DRB.tat* - TextAnalysisTool.NET
16:31:43:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:32:18:  RTT_SeggerLog_202101151628.log - DRB.tat* - TextAnalysisTool.NET
16:32:38:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:33:08:  D:\00-06\1T1-Stop-Length\trunk\Middlewares\Track\Track.h (trunk) - Sublime Text (UNREGISTERED)
16:33:13:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:33:28:  RTT_SeggerLog_202101151628.log - DRB.tat* - TextAnalysisTool.NET
16:33:33:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:33:38:  RTT_SeggerLog_202101151628.log - DRB.tat* - TextAnalysisTool.NET
16:33:43:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:35:18:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c • (trunk) - Sublime Text (UNREGISTERED)
16:36:18:  RTT_SeggerLog_202101151628.log - DRB.tat* - TextAnalysisTool.NET
16:36:23:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c • (trunk) - Sublime Text (UNREGISTERED)
16:37:58:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:38:23:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:39:43:  自动播放
16:41:28:  D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision
16:41:53:  RTT_SeggerLog_202101151641.log - DRB.tat* - TextAnalysisTool.NET
16:42:03:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:42:08:  RTT_SeggerLog_202101151641.log - DRB.tat* - TextAnalysisTool.NET
16:42:13:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:44:23:  RTT_SeggerLog_202101151641.log - DRB.tat* - TextAnalysisTool.NET
16:44:28:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:44:38:  RTT_SeggerLog_202101151641.log - DRB.tat* - TextAnalysisTool.NET
16:44:58:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:44:23:  RTT_SeggerLog_202101151641.log - DRB.tat* - TextAnalysisTool.NET
16:44:28:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:44:38:  RTT_SeggerLog_202101151641.log - DRB.tat* - TextAnalysisTool.NET
16:44:58:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:45:13:  RTT_SeggerLog_202101151641.log - DRB.tat* - TextAnalysisTool.NET
16:45:18:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:45:43:  RTT_SeggerLog_202101151641.log - DRB.tat* - TextAnalysisTool.NET
16:45:48:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:46:03:  锁屏状态
16:46:08:  RTT_SeggerLog_202101151641.log - DRB.tat* - TextAnalysisTool.NET
16:46:13:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:47:23:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c • (trunk) - Sublime Text (UNREGISTERED)
16:47:33:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:53:18:  RTT_SeggerLog_202101151641.log - DRB.tat* - TextAnalysisTool.NET
16:55:18:  跳转列表
16:55:23:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
16:59:03:  于斌1
16:59:03:  于斌1
