08:01:47:  【统计】PLM系统产品库权限统计表——技术中心
08:01:52:  PLM系统产品库权限统计表——技术中心.xlsx
08:01:57:  D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)
08:02:02:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
08:02:37:  JLink - Cortex-M Error
08:02:42:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
08:13:42:  新标签页 - Google Chrome
08:14:07:  班车管理系统 - Google Chrome
08:14:12:  班车管理系统 [新北洋集团] - Google Chrome
08:14:22:  Windows Internet Explorer
08:14:27:  考勤异常 - Internet Explorer
08:14:32:  新北洋OA信息化平台 - Internet Explorer
08:14:37:  Internet Explorer
08:14:42:  锁屏状态
08:14:47:  PLM产品库权限
08:14:52:  PLM系统产品库权限统计表——技术中心.xlsx  [受保护的视图] - Excel
08:14:57:  PLM系统产品库权限统计表——技术中心.xlsx  [共享] - Excel
08:15:02:  Microsoft Excel
08:14:07:  班车管理系统 - Google Chrome
08:14:12:  班车管理系统 [新北洋集团] - Google Chrome
08:14:22:  Windows Internet Explorer
08:14:27:  考勤异常 - Internet Explorer
08:14:32:  新北洋OA信息化平台 - Internet Explorer
08:14:37:  Internet Explorer
08:14:42:  锁屏状态
08:14:47:  PLM产品库权限
08:14:52:  PLM系统产品库权限统计表——技术中心.xlsx  [受保护的视图] - Excel
08:14:57:  PLM系统产品库权限统计表——技术中心.xlsx  [共享] - Excel
08:15:02:  Microsoft Excel
08:15:07:  PLM系统产品库权限统计表——技术中心.xlsx  [共享] - Excel
08:15:17:  PLM产品库权限
08:15:32:  eSpace
08:15:52:  锁屏状态
08:17:52:  本地磁盘 (D:)
08:17:57:  C:\Windows\system32\cmd.exe
08:18:02:  锁屏状态
08:18:07:  C:\Windows\system32\cmd.exe
08:19:12:  本地磁盘 (D:)
08:19:22:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
08:20:37:  本地磁盘 (D:)
08:20:47:  「开始」菜单
08:21:17:  游戏
08:21:32:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
08:26:57:  颜晓军
08:27:02:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
08:35:02:  KE06LOG.bat - 快捷方式 (2)
08:35:12:  于斌1
08:36:07:  LogExpert #22 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103020835.log
08:36:12:  D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision
08:36:22:  00-06
08:36:27:  于斌1
08:36:37:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:38:07:  EXTFEDU6V13.PDF
08:38:12:  0-工作 - 张开发 - 印象笔记
08:38:32:  EXTFEDU6V13.PDF
08:38:42:  EXTFEDU6V13.PDF - Adobe Reader
08:38:57:  0-工作 - 张开发 - 印象笔记
08:39:02:  EXTFEDU6V13.PDF - Adobe Reader
08:39:32:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:40:22:  EXTFEDU6V13.PDF - Adobe Reader
08:42:37:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:47:48:  KE06LOG.bat - 快捷方式 (2)
08:47:53:  LogExpert #23 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103020847.log
08:48:08:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:48:13:  EXTFEDU6V13.PDF - Adobe Reader
08:48:18:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:48:28:  0-工作 - 张开发 - 印象笔记
08:50:08:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:50:43:  LogExpert #24 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103020850.log
08:50:53:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:51:08:  EXTFEDU6V13.PDF - Adobe Reader
08:51:13:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:52:38:  KE06LOG.bat - 快捷方式 (2)
08:52:43:  LogExpert #25 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103020852.log
08:53:18:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:54:53:  于斌1
08:55:38:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
08:58:18:  EXTFEDU6V13.PDF - Adobe Reader
08:58:18:  EXTFEDU6V13.PDF - Adobe Reader
09:02:33:  于斌1
09:02:53:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:02:58:  于斌1
09:03:13:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:03:18:  于斌1
09:03:33:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:06:53:  于斌1
09:06:58:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:16:18:  LogExpert #26 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103020916.log
09:16:38:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:17:38:  Watch 1
09:17:53:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:18:08:  LogExpert #27 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103020916.log
09:18:13:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:18:28:  LogExpert #27 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103020916.log
09:18:48:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:21:28:  00-KE64
09:43:14:  Microsoft Windows
09:43:19:  谁动砍谁 (G:)
09:43:24:  DRB
09:43:34:  fenxi
09:43:39:  5元1元各300张随机混合，执行大额存款报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B
09:43:44:  LOG
09:43:49:  K64-_0000_20210302092945---hhhh.log - DRB.tat* - TextAnalysisTool.NET
09:44:09:  ErrCode_list_txt_flg.txt - 记事本
09:44:14:  查找
09:44:24:  记事本
09:45:04:  K64-_0000_20210302092945---hhhh.log - DRB.tat* - TextAnalysisTool.NET
09:44:09:  ErrCode_list_txt_flg.txt - 记事本
09:44:14:  查找
09:44:24:  记事本
09:45:04:  K64-_0000_20210302092945---hhhh.log - DRB.tat* - TextAnalysisTool.NET
10:22:34:  锁屏状态
10:22:39:  D:\00-06\DRB\Drivers\PublicDriver\PublicDriver.c (DRB) - Sublime Text (UNREGISTERED)
10:22:49:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
10:22:54:  EXTFEDU6V13.PDF - Adobe Reader
10:23:09:  D:\00-06\DRB\Drivers\SensorDriver\SensorDriver.c (DRB) - Sublime Text (UNREGISTERED)
10:23:14:  D:\00-06\DRB\Middlewares\Selector\Selector.c (DRB) - Sublime Text (UNREGISTERED)
10:24:39:  D:\00-06\DRB\Applications\MemoryConfig.h (DRB) - Sublime Text (UNREGISTERED)
10:40:55:  eSpace
10:41:00:  颜晓军
10:42:25:  D:\00-06\DRB\Applications\MemoryConfig.h (DRB) - Sublime Text (UNREGISTERED)
10:42:45:  颜晓军
10:42:50:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
10:42:55:  颜晓军
10:44:35:  记事本
10:44:40:  查找
10:44:55:  ErrCode_list_txt_flg.txt - 记事本
10:44:35:  记事本
10:44:40:  查找
10:44:55:  ErrCode_list_txt_flg.txt - 记事本
10:45:05:  颜晓军
10:45:35:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
10:45:55:  颜晓军
10:46:30:  ErrCode_list_txt_flg.txt - 记事本
10:46:35:  颜晓军
10:47:30:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
10:47:35:  颜晓军
10:48:15:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
10:48:25:  颜晓军
10:48:40:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
10:48:45:  颜晓军
10:49:10:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
10:49:15:  颜晓军
10:49:25:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
10:49:35:  颜晓军
10:49:45:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
10:49:55:  颜晓军
10:50:00:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
10:50:05:  颜晓军
10:50:20:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
10:52:05:  D:\00-06\DRB\Applications\State\State.c • (DRB) - Sublime Text (UNREGISTERED)
10:52:55:  D:\00-06\DRB\Applications\MotorCtrl\MotorCtrl.h (DRB) - Sublime Text (UNREGISTERED)
10:53:00:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
10:53:50:  D:\00-06\DRB\Applications\State\State.c • (DRB) - Sublime Text (UNREGISTERED)
10:54:00:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
10:54:10:  颜晓军
10:55:45:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
10:56:20:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:56:35:  K64_0000_20210302092945---hhhh
10:56:40:  Tools
10:56:55:  DRB
10:57:05:  谁动砍谁 (G:) 属性
10:57:10:  运行
10:57:15:  yf-zhangkaifa
10:57:20:  复制文件
10:57:25:  DRB
10:57:45:  弹出 USB 大容量存储设备 时出问题
10:57:50:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
11:03:05:  TCR调测工具 V3.36
11:03:15:  打开
11:03:30:  TCR调测工具 V3.36
11:03:50:  BTCRTestTool
11:04:35:  TCR调测工具 V3.36
11:04:40:  钞箱配置
11:04:50:  可接收
11:05:15:  征稿通知
11:05:20:  TCR调测工具 V3.36
11:15:40:  本地磁盘 (D:)
11:18:20:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
11:18:25:  颜晓军
11:18:45:  eSpace
11:22:05:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
11:22:35:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
11:25:55:  D:\00-06\DRB\Applications\State\State.c • (DRB) - Sublime Text (UNREGISTERED)
11:26:00:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
11:26:40:  本地磁盘 (D:)
11:26:45:  TCR检验工具_无暂存版本
11:26:50:  TCR测试程序
11:26:55:  模块检验
11:27:00:  钞箱1T2
11:28:15:  TCR检验工具_无暂存版本
11:28:20:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
11:29:55:  KE06LOG.bat - 快捷方式 (2)
11:30:00:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
11:28:15:  TCR检验工具_无暂存版本
11:28:20:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
11:29:55:  KE06LOG.bat - 快捷方式 (2)
11:30:00:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
11:30:10:  LogExpert #28 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103021129.log
11:31:10:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
11:32:25:  LogExpert #28 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103021129.log
11:35:30:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
11:39:45:  LogExpert #29 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103021139.log
11:40:40:  锁屏状态
13:21:36:  LogExpert #29 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103021139.log
13:21:41:  今日发布 流程体系与IT部《信息系统数据管理办法》《IT系统访问控制流程》
13:21:51:  LogExpert #29 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103021139.log
13:22:21:  LogExpert #30 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103021139.log
13:22:31:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:22:51:  μVision
13:22:56:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:24:01:  LogExpert #31 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103021323.log
13:24:41:  D:\00-06\meger\Applications\PaperManage\PaperManage.c (meger) - Sublime Text (UNREGISTERED)
13:24:51:  D:\00-06\meger\Middlewares\Selector\Selector.c (meger) - Sublime Text (UNREGISTERED)
13:25:11:  D:\00-06\meger\Drivers\StepMotorDriver\StepMotorDriver.c (meger) - Sublime Text (UNREGISTERED)
13:25:46:  D:\00-06\meger\Middlewares\StepMotor\StepMotor.c (meger) - Sublime Text (UNREGISTERED)
13:26:16:  LogExpert #31 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103021323.log
13:26:41:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:37:21:  C:\Keil_v5\ARM\ARMCC\Bin\fromelf.exe
13:37:26:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:43:01:  KE06LOG.bat - 快捷方式 (2)
13:43:11:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:58:12:  μVision
13:58:17:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:58:47:  JLink - Cortex-M Error
13:58:52:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:58:12:  μVision
13:58:17:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
13:58:47:  JLink - Cortex-M Error
13:58:52:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:00:17:  Watch 1
14:00:22:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:00:37:  Watch 1
14:00:42:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:14:02:  于斌1
14:14:27:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:14:27:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:16:57:  于斌1
14:17:07:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:22:02:  LogExpert #32 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103021421.log
14:22:12:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:22:22:  LogExpert #32 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103021421.log
14:23:52:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:37:57:  JLink - Cortex-M Error
14:38:52:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:39:17:  KE06LOG.bat - 快捷方式 (2)
14:39:22:  LogExpert #33 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103021439.log
14:39:37:  KE06LOG.bat - 快捷方式 (2)
14:39:42:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:42:22:  LogExpert #33 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103021439.log
14:42:32:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:48:52:  μVision
14:50:02:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:50:27:  LogExpert #32 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103021421.log
14:50:42:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:53:47:  LogExpert #34 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103021453.log
14:54:32:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
14:55:57:  跳转列表
14:56:12:  LogExpert #35 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103021453.log
14:57:37:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
15:00:02:  计算器
15:00:02:  计算器
15:00:17:  TCR检验工具_无暂存版本
15:00:22:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
15:00:52:  eSpace
15:01:17:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
15:02:28:  eSpace
15:02:58:  LogExpert #35 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202103021453.log
15:14:53:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
15:14:53:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
15:21:48:  20180613 TCR内部指令手册_V001.xlsx - Excel
15:22:08:  06- 刘建生
15:22:13:  TCR
15:22:18:  20180613 TCR内部指令手册_V001.xlsx  [受保护的视图] - Excel
15:22:23:  指令接口部分
15:22:33:  K64与接口的指令接口20210127.xlsx  [受保护的视图] - Excel
15:24:03:  eSpace
15:24:08:  陈忠
15:26:58:  于斌1
15:27:03:  K64_0003_20210302151623
15:27:08:  本地磁盘 (D:)
15:27:13:  20200717-T94
15:27:18:  fenxi
15:27:28:  5元1元各300张随机混合，执行大额存款报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B
15:27:38:  K64-_0000_20210302092945---hhhh.log - DRB.tat* - TextAnalysisTool.NET
15:27:43:  K64_0003_20210302151623.log - DRB.tat* - TextAnalysisTool.NET
15:28:13:  陈忠
15:28:18:  于斌1
15:28:33:  TCR调测工具 V3.36
15:28:38:  打开
15:28:43:  TCR调测工具 V3.36
15:29:13:  于斌1
15:29:38:  陈忠
15:29:43:  K64_0003_20210302151623.log - DRB.tat* - TextAnalysisTool.NET
15:29:58:  于斌1
15:28:13:  陈忠
15:28:18:  于斌1
15:28:33:  TCR调测工具 V3.36
15:28:38:  打开
15:28:43:  TCR调测工具 V3.36
15:29:13:  于斌1
15:29:38:  陈忠
15:29:43:  K64_0003_20210302151623.log - DRB.tat* - TextAnalysisTool.NET
15:29:58:  于斌1
15:30:28:  K64_0003_20210302151623.log - DRB.tat* - TextAnalysisTool.NET
15:30:38:  5元1元各300张随机混合，执行大额存款报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B
15:37:38:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
15:44:18:  于斌1
15:44:23:  锁屏状态
15:44:28:  D:\00-KE64\10\Middlewares\DcMotor\DcMotor.c (10) - Sublime Text (UNREGISTERED)
15:44:38:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:44:53:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.h (10) - Sublime Text (UNREGISTERED)
15:44:58:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:44:18:  于斌1
15:44:23:  锁屏状态
15:44:28:  D:\00-KE64\10\Middlewares\DcMotor\DcMotor.c (10) - Sublime Text (UNREGISTERED)
15:44:38:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:44:53:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.h (10) - Sublime Text (UNREGISTERED)
15:44:58:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:45:13:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.c (10) - Sublime Text (UNREGISTERED)
15:45:18:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:45:23:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.c (10) - Sublime Text (UNREGISTERED)
15:45:28:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorDriver.c (10) - Sublime Text (UNREGISTERED)
15:45:53:  D:\00-KE64\10\Applications\CanComm\CashBoxComm\CashBoxCmd.c (10) - Sublime Text (UNREGISTERED)
15:46:03:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorDriver.c (10) - Sublime Text (UNREGISTERED)
15:46:13:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.c (10) - Sublime Text (UNREGISTERED)
15:46:18:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:46:33:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorDriver.h (10) - Sublime Text (UNREGISTERED)
15:46:38:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:46:43:  5元1元各300张随机混合，执行大额存款报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X814602B
15:46:48:  00-06
15:46:53:  00-KE64
15:46:58:  工作副本
15:47:03:  D:\00-KE64\trunk - 工作副本 - TortoiseSVN
15:47:08:  InstrGSProcess.c - TortoiseMerge
15:47:33:  D:\00-KE64\trunk - 工作副本 - TortoiseSVN
15:47:38:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c • (10) - Sublime Text (UNREGISTERED)
15:47:43:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:47:58:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
15:48:08:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:48:18:  InstrGSProcess.c - TortoiseMerge
15:48:23:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:48:43:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c • (10) - Sublime Text (UNREGISTERED)
15:48:53:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
15:49:13:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.c (10) - Sublime Text (UNREGISTERED)
15:49:23:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c • (10) - Sublime Text (UNREGISTERED)
15:50:33:  D:\00-06\meger\Middlewares\StepMotor\StepMotor.c (meger) - Sublime Text (UNREGISTERED)
15:50:38:  D:\00-06\meger\Middlewares\Selector\Selector.c (meger) - Sublime Text (UNREGISTERED)
15:50:43:  D:\00-06\meger\Applications\MotorCtrl\MotorCtrl.c (meger) - Sublime Text (UNREGISTERED)
15:51:03:  D:\00-06\meger\Applications\MotorCtrl\MotorCtrl.h (meger) - Sublime Text (UNREGISTERED)
15:51:23:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c • (10) - Sublime Text (UNREGISTERED)
15:51:48:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:51:53:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
15:51:58:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:52:03:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.c (10) - Sublime Text (UNREGISTERED)
15:52:13:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorDriver.h (10) - Sublime Text (UNREGISTERED)
15:52:18:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.c (10) - Sublime Text (UNREGISTERED)
15:52:38:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
15:52:43:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:52:48:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorDriver.h (10) - Sublime Text (UNREGISTERED)
15:52:53:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:52:58:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c • (10) - Sublime Text (UNREGISTERED)
15:54:18:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
15:54:43:  K64_0003_20210302151623.log - DRB.tat* - TextAnalysisTool.NET
15:54:48:  trunk
15:54:58:  D:\00-KE64\新建文件夹\trunk - 工作副本 - TortoiseSVN
15:55:03:  00-KE64
15:55:08:  D:\00-KE64\RESET-VERSION - 提交 - TortoiseSVN
15:55:13:  press2
15:55:18:  00-KE64
15:55:23:  D:\00-KE64\jianjuVersion\trunk - 工作副本 - TortoiseSVN
15:55:28:  InstrGSProcess.c - TortoiseMerge
15:55:43:  D:\00-KE64\jianjuVersion\trunk - 工作副本 - TortoiseSVN
15:55:48:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c • (10) - Sublime Text (UNREGISTERED)
15:57:28:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:57:43:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
15:57:53:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.c (10) - Sublime Text (UNREGISTERED)
15:57:58:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
15:58:03:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:58:13:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
15:58:18:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:58:33:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c • (10) - Sublime Text (UNREGISTERED)
15:58:38:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:58:43:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
15:58:53:  00-KE64
15:58:58:  D:\00-KE64\10\Tools\CreateJK.exe
15:59:03:  Tools
15:59:23:  D:\00-KE64\10\Tools\CreateJK.exe
15:59:28:  TCR调测工具 V3.36
16:00:03:  BTCRTestTool
15:58:13:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
15:58:18:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:58:33:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c • (10) - Sublime Text (UNREGISTERED)
15:58:38:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:58:43:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
15:58:53:  00-KE64
15:58:58:  D:\00-KE64\10\Tools\CreateJK.exe
15:59:03:  Tools
15:59:23:  D:\00-KE64\10\Tools\CreateJK.exe
15:59:28:  TCR调测工具 V3.36
16:00:03:  BTCRTestTool
16:00:08:  Tools
16:01:08:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
16:01:33:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c • (10) - Sublime Text (UNREGISTERED)
16:02:03:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:02:18:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorDriver.h (10) - Sublime Text (UNREGISTERED)
16:02:23:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:02:38:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
16:02:43:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.h (10) - Sublime Text (UNREGISTERED)
16:02:48:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
16:03:23:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.h (10) - Sublime Text (UNREGISTERED)
16:03:28:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
16:03:43:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:04:03:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.h (10) - Sublime Text (UNREGISTERED)
16:04:13:  D:\00-06\meger\Applications\MotorCtrl\MotorCtrl.h (10) - Sublime Text (UNREGISTERED)
16:04:18:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c • (10) - Sublime Text (UNREGISTERED)
16:04:33:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
16:04:53:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:05:18:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
16:05:33:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:05:48:  Tools
16:05:53:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:05:58:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
16:06:03:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:06:18:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
16:06:23:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
16:06:58:  Tools
16:07:03:  D:\00-KE64\10\Tools\CreateJK.exe
16:07:08:  Tools
16:07:28:  TCR调测工具 V3.36
16:07:38:  BTCRTestTool
16:07:43:  TCR调测工具 V3.36
16:09:08:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
16:09:18:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.c (10) - Sublime Text (UNREGISTERED)
16:09:43:  D:\00-KE64\10\Applications\FlowControl\TrackMotor\MotorModuleIF.c (10) - Sublime Text (UNREGISTERED)
16:10:28:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
16:10:48:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
16:10:53:  锁屏状态
16:11:03:  D:\00-KE64\10\Tools\CreateJK.exe
16:11:18:  TCR调测工具 V3.36
16:11:48:  BTCRTestTool
16:12:08:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
16:12:13:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c • (10) - Sublime Text (UNREGISTERED)
16:13:14:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.h (10) - Sublime Text (UNREGISTERED)
16:13:39:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (10) - Sublime Text (UNREGISTERED)
16:13:44:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:13:49:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c • (10) - Sublime Text (UNREGISTERED)
16:14:09:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
16:14:14:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c • (10) - Sublime Text (UNREGISTERED)
16:14:24:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
16:14:29:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:14:39:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
16:14:44:  D:\00-KE64\10\Tools\CreateJK.exe
16:14:54:  TCR调测工具 V3.36
16:14:09:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
16:14:14:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c • (10) - Sublime Text (UNREGISTERED)
16:14:24:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
16:14:29:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:14:39:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
16:14:44:  D:\00-KE64\10\Tools\CreateJK.exe
16:14:54:  TCR调测工具 V3.36
16:15:14:  BTCRTestTool
16:17:44:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
16:17:49:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.h (10) - Sublime Text (UNREGISTERED)
16:23:59:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
16:25:24:  K64与接口的指令接口20210127.xlsx  [受保护的视图] - Excel
16:25:29:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
16:25:39:  K64与接口的指令接口20210127.xlsx  [受保护的视图] - Excel
16:25:44:  eSpace
16:26:09:  K64与接口的指令接口20210127.xlsx  [受保护的视图] - Excel
16:27:14:  eSpace
16:27:19:  颜晓军
16:27:24:  K64与接口的指令接口20210127.xlsx  [受保护的视图] - Excel
16:27:29:  eSpace
16:27:39:  截屏
16:27:49:  未命名 - 写邮件
16:28:04:  信息
16:28:09:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
16:29:44:  跳转列表
16:29:59:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
16:28:09:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
16:29:44:  跳转列表
16:29:59:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
16:30:24:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:46:29:  TCR调测工具 V3.36
16:46:34:  打开
16:46:39:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:46:44:  Tools
16:46:49:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:46:54:  D:\00-06\DRB\Tools\CreateJK.exe
16:46:59:  打开
16:47:04:  BTCRTestTool
16:47:09:  打开
16:47:14:  TCR调测工具 V3.36
16:48:14:  钞箱配置
16:48:24:  TCR调测工具 V3.36
16:48:54:  取款
16:48:59:  TCR调测工具 V3.36
16:49:24:  本地磁盘 (D:)
16:56:39:  TCR调测工具 V3.36
16:56:49:  颜晓军
16:57:29:  TCR调测工具 V3.36
16:57:39:  颜晓军
16:57:59:  TCR调测工具 V3.36
16:59:39:  颜晓军
16:59:44:  TCR调测工具 V3.36
16:59:39:  颜晓军
16:59:44:  TCR调测工具 V3.36
17:03:09:  取款
17:03:14:  TCR调测工具 V3.36
17:04:04:  跳转列表
17:04:09:  20210302
17:04:19:  Decode
17:04:29:  K64_0000_20210302170323
17:04:49:  Box_4__0000_20210302170323.log - DRB.tat* - TextAnalysisTool.NET
17:05:04:  发送指令到K06
17:05:19:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
17:05:29:  TCR调测工具 V3.36
17:06:24:  取款
17:06:29:  TCR调测工具 V3.36
17:06:49:  本地磁盘 (D:)
17:06:54:  TCRControlCmdDLL
17:06:59:  20210302
17:08:04:  TCR调测工具 V3.36
17:11:19:  取款
17:11:49:  TCR调测工具 V3.36
17:13:19:  取款
17:13:24:  TCR调测工具 V3.36
17:19:34:  取款
17:19:39:  TCR调测工具 V3.36
17:44:10:  取款
17:44:15:  TCR调测工具 V3.36
17:44:10:  取款
17:44:15:  TCR调测工具 V3.36
17:47:00:  取款
17:47:05:  TCR调测工具 V3.36
17:50:50:  取款
17:50:55:  TCR调测工具 V3.36
17:56:50:  取款
17:56:55:  TCR调测工具 V3.36
17:58:45:  取款
17:58:50:  TCR调测工具 V3.36
17:59:15:  BTCRTestTool 属性
17:58:45:  取款
17:58:50:  TCR调测工具 V3.36
17:59:15:  BTCRTestTool 属性
