07:57:55:  姚世龙
08:05:50:  自动播放
08:06:50:  计算器
08:07:25:  fenxi
08:07:30:  20元大额取款第1018张报 钞箱口  返回码0X025E1A00，钞箱发送缓冲区过满。
08:07:35:  钞箱出钞失败
08:07:40:  Decode
08:07:45:  K64_0000_20210323160032.log - DRB2.tat* - TextAnalysisTool.NET
08:09:40:  ErrCode_list_txt_flg.txt - 记事本
08:09:45:  查找
08:09:50:  K64_0000_20210323160032.log - DRB2.tat* - TextAnalysisTool.NET
08:12:45:  ErrCode_list_txt_flg.txt - 记事本
08:12:55:  K64_0000_20210323160032.log - DRB2.tat* - TextAnalysisTool.NET
08:14:15:  颜晓军
08:14:15:  颜晓军
08:16:10:  警告
08:16:15:  缺陷日志
08:16:25:  5#
08:16:30:  颜晓军
08:16:55:  本地磁盘 (D:)
08:17:05:  6#DRB钞箱执行大额存取款，大额存款20张入上腔，执行普通取款时，软件返回钞箱出钞21张，其中1张倾斜，6张间距过短，出钞口14张，实际出钞口13张。
08:17:10:  正在复制 37 个项目(50.6 MB)
08:17:15:  6#DRB钞箱执行大额存取款，大额存款20张入上腔，执行普通取款时，软件返回钞箱出钞21张，其中1张倾斜，6张间距过短，出钞口14张，实际出钞口13张。
08:17:25:  颜晓军
08:18:10:  转发: RATM-N5160-210323-R试制室001不合格品通知单
08:18:15:  颜晓军
08:18:20:  卡钞时钞箱2状态.jpg
08:18:30:  卡钞错误代码.jpg
08:18:35:  颜晓军
08:18:40:  转发: RATM-N5160-210323-R试制室001不合格品通知单
08:18:45:  ID-1、20元下腔存款打开钞箱后初始化报钞箱口  返回码0X085E1900，打开钞箱拿出小部分纸币点击初始化报通道传输过程中卡钞 钞票残留  返回码0X834604B8
08:18:50:  IMG_20210323_155200.jpg - Windows 照片查看器
08:18:55:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
08:19:00:  ID-1、20元下腔存款打开钞箱后初始化报钞箱口  返回码0X085E1900，打开钞箱拿出小部分纸币点击初始化报通道传输过程中卡钞 钞票残留  返回码0X834604B8
08:19:05:  缺陷日志
08:19:10:  6#DRB钞箱执行大额存取款，大额存款20张入上腔，执行普通取款时，软件返回钞箱出钞21张，其中1张倾斜，6张间距过短，出钞口14张，实际出钞口13张。
08:19:15:  ID-1、20元下腔存款打开钞箱后初始化报钞箱口  返回码0X085E1900，打开钞箱拿出小部分纸币点击初始化报通道传输过程中卡钞 钞票残留  返回码0X834604B8
08:19:25:  Decode
08:19:30:  ID-1、20元下腔存款打开钞箱后初始化报钞箱口  返回码0X085E1900，打开钞箱拿出小部分纸币点击初始化报通道传输过程中卡钞 钞票残留  返回码0X834604B8
08:19:35:  6#DRB钞箱执行大额存取款，大额存款20张入上腔，执行普通取款时，软件返回钞箱出钞21张，其中1张倾斜，6张间距过短，出钞口14张，实际出钞口13张。
08:19:40:  Decode
08:19:45:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
08:20:45:  LOG
08:20:50:  Box_3__BTCR-1100200600510423_20210323154420.log - DRB2.tat* - TextAnalysisTool.NET
08:30:15:  缺陷日志
08:30:40:  Box_3__BTCR-1100200600510423_20210323154420.log - DRB2.tat* - TextAnalysisTool.NET
08:32:30:  5#
08:32:35:  缺陷日志
08:32:40:  ID-2、20元下腔盘点T30-T40报钞箱口 500ms纸币未进入 返回码0X035E0900
08:32:45:  IMG_20210323_111238.jpg - Windows 照片查看器
08:32:50:  C:\Users\zhangkaifa\Documents\TcrFirmwareLogDecode.exe
08:32:55:  文件夹访问被拒绝
08:33:00:  ID-2、20元下腔盘点T30-T40报钞箱口 500ms纸币未进入 返回码0X035E0900
08:33:05:  库
08:33:10:  本地磁盘 (D:)
08:33:25:  fenxi
08:33:35:  6#DRB钞箱执行大额存取款，大额存款20张入上腔，执行普通取款时，软件返回钞箱出钞21张，其中1张倾斜，6张间距过短，出钞口14张，实际出钞口13张。
08:33:40:  IMG_20210323_155200.jpg - Windows 照片查看器
08:33:50:  IMG_20210323_111238.jpg - Windows 照片查看器
08:33:55:  Decode
08:34:00:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
08:34:15:  Decode
08:34:40:  K64_BTCR-1100200600510423_20210323111009
08:34:45:  Box_3__BTCR-1100200600510423_20210323111009.log - DRB2.tat* - TextAnalysisTool.NET
08:35:05:  5#
08:35:45:  DRB系统测试
08:35:50:  7#
08:36:00:  整改后缺陷日志
08:36:05:  5#
08:36:10:  缺陷日志
08:36:15:  整改后DRB测试缺陷.xlsx
08:37:10:  桌面整理
08:37:20:  开始
08:37:25:  桌面整理
08:37:30:  整改后DRB测试缺陷-3.23.xlsx - Excel
08:37:45:  K64_0003_20210322164117.log - DRB2.tat* - TextAnalysisTool.NET
08:38:25:  于斌1
08:38:45:  K64_0003_20210322164117.log - DRB2.tat* - TextAnalysisTool.NET
08:38:55:  于斌1
08:39:05:  整改后DRB测试缺陷-3.23.xlsx - Excel
08:39:20:  整改后缺陷日志
08:39:25:  整改后DRB测试缺陷-3.23.xlsx - Excel
08:41:05:  于斌1
08:41:10:  整改后DRB测试缺陷-3.23.xlsx - Excel
08:43:25:  锁屏状态
08:43:30:  于斌1
08:43:35:  K64_0003_20210322164117.log - DRB2.tat* - TextAnalysisTool.NET
08:43:40:  Decode
08:43:50:  Box_3__BTCR-1100200600510423_20210323154420.log - DRB2.tat* - TextAnalysisTool.NET
08:47:06:  D:\00-06\DRB\Drivers\StepMotorDriver\StepMotorDriver.c (DRB) - Sublime Text (UNREGISTERED)
08:47:11:  D:\00-06\DRB\Applications\PlateCtrl\LowerPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
08:47:21:  D:\00-06\DRB\Middlewares\Plate\LowerPlate.c (DRB) - Sublime Text (UNREGISTERED)
08:47:26:  D:\00-06\DRB\Middlewares\Plate\LowerPlate.h (DRB) - Sublime Text (UNREGISTERED)
08:47:31:  计算器
08:47:56:  Box_3__BTCR-1100200600510423_20210323154420.log - DRB2.tat* - TextAnalysisTool.NET
08:48:51:  回复: 整改后的DRB测试--3.23日
08:49:01:  整改后DRB测试缺陷(1).xlsx  [只读] - Excel
08:49:51:  整改后DRB测试缺陷-3.23.xlsx - Excel
08:50:06:  整改后缺陷日志
08:50:11:  正在复制 
08:50:16:  整改后缺陷日志
08:50:26:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:52:41:  Box_3__BTCR-1100200600510423_20210323154420.log - DRB2.tat* - TextAnalysisTool.NET
08:52:46:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:52:56:  Box_3__BTCR-1100200600510423_20210323154420.log - DRB2.tat* - TextAnalysisTool.NET
08:53:11:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:53:16:  Box_3__BTCR-1100200600510423_20210323154420.log - DRB2.tat* - TextAnalysisTool.NET
08:53:21:  K64-_BTCR-1100200600510423_20210323154420.log - DRB2.tat* - TextAnalysisTool.NET
08:53:31:  K64_BTCR-1100200600510423_20210323154228
08:53:36:  K64-_BTCR-1100200600510423_20210323154228.log - DRB2.tat* - TextAnalysisTool.NET
08:53:41:  K64_BTCR-1100200600510423_20210323154228
08:53:46:  K64-_BTCR-1100200600510423_20210323154112.log - DRB2.tat* - TextAnalysisTool.NET
08:53:51:  K64_BTCR-1100200600510423_20210323154112
08:53:56:  LOG
08:54:01:  K64-_BTCR-1100200600510423_20210323154228.log - DRB2.tat* - TextAnalysisTool.NET
08:54:11:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:54:41:  D:\00-KE64\10\Applications\FlowControl\Plate\PlateModuleIF.h (10) - Sublime Text (UNREGISTERED)
08:54:46:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:57:21:  K64-_BTCR-1100200600510423_20210323154228.log - DRB2.tat* - TextAnalysisTool.NET
08:57:31:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:57:41:  K64-_BTCR-1100200600510423_20210323154228.log - DRB2.tat* - TextAnalysisTool.NET
08:57:56:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:59:01:  整改后缺陷日志
08:59:06:  ID-1、20元下腔存款打开钞箱后初始化报钞箱口  返回码0X085E1900，打开钞箱拿出小部分纸币点击初始化报通道传输过程中卡钞 钞票残留  返回码0X834604B8
08:59:11:  LOG
08:59:16:  Box_3__BTCR-1100200600510423_20210323154420.log - DRB2.tat* - TextAnalysisTool.NET
08:59:41:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:59:51:  Box_3__BTCR-1100200600510423_20210323154420.log - DRB2.tat* - TextAnalysisTool.NET
08:59:01:  整改后缺陷日志
08:59:06:  ID-1、20元下腔存款打开钞箱后初始化报钞箱口  返回码0X085E1900，打开钞箱拿出小部分纸币点击初始化报通道传输过程中卡钞 钞票残留  返回码0X834604B8
08:59:11:  LOG
08:59:16:  Box_3__BTCR-1100200600510423_20210323154420.log - DRB2.tat* - TextAnalysisTool.NET
08:59:41:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
08:59:51:  Box_3__BTCR-1100200600510423_20210323154420.log - DRB2.tat* - TextAnalysisTool.NET
09:00:06:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
09:03:06:  Box_3__BTCR-1100200600510423_20210323154420.log - DRB2.tat* - TextAnalysisTool.NET
09:03:41:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
09:04:06:  Box_3__BTCR-1100200600510423_20210323154420.log - DRB2.tat* - TextAnalysisTool.NET
09:05:51:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
09:06:01:  eSpace
09:06:06:  丛柏屹
09:06:31:  eSpace
09:06:41:  D:\00-KE64\10\Applications\CanComm\CashBoxComm\CashBoxCmd.c (10) - Sublime Text (UNREGISTERED)
09:06:46:  D:\00-06\DRB\Middlewares\Plate\LowerPlate.h (DRB) - Sublime Text (UNREGISTERED)
09:06:51:  D:\00-06\DRB\Applications\Instruction\InstrHandle.h (DRB) - Sublime Text (UNREGISTERED)
09:06:56:  D:\00-06\DRB\Applications\Instruction\InstrHandle.c (DRB) - Sublime Text (UNREGISTERED)
09:07:06:  D:\00-06\DRB\Applications\PlateCtrl\PlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
09:07:16:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
09:07:21:  D:\00-KE64\10\Applications\CanComm\CashBoxComm\CashBoxCmd.c (10) - Sublime Text (UNREGISTERED)
09:07:26:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
09:07:51:  Box_3__BTCR-1100200600510423_20210323154420.log - DRB2.tat* - TextAnalysisTool.NET
09:08:01:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
09:08:06:  Box_3__BTCR-1100200600510423_20210323154420.log - DRB2.tat* - TextAnalysisTool.NET
09:09:01:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
09:09:41:  Box_3__BTCR-1100200600510423_20210323154420.log - DRB2.tat* - TextAnalysisTool.NET
09:09:46:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
09:10:01:  Box_3__BTCR-1100200600510423_20210323154420.log - DRB2.tat* - TextAnalysisTool.NET
09:10:06:  新标签页 - Google Chrome
09:10:21:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
09:11:56:  整改后DRB测试缺陷.xlsx
09:12:41:  整改后DRB测试缺陷-3.23.xlsx - Excel
09:18:16:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
09:21:02:  ErrCode_list_txt_flg.txt - 记事本
09:21:07:  锁屏状态
09:21:27:  「开始」菜单
09:21:32:  taskeng.exe
09:21:37:  计算机管理
09:21:57:  getthedan 属性(本地计算机)
09:22:02:  计算机管理
09:22:07:  切换试试 属性(本地计算机)
09:22:12:  计算机管理
09:22:17:  Poswork 属性(本地计算机)
09:22:22:  K64_BTCR-1100200600510423_20210323154420
09:22:27:  dist
09:22:32:  PostWork
09:22:37:  dist
09:22:42:  计算机管理
09:22:47:  dist
09:23:02:  5#
09:23:07:  Windows
09:23:12:  System32
09:24:12:  管理员: C:\Windows\system32\cmd.exe
09:24:27:  System32
09:24:32:  config - System32
09:24:37:  config - “System32”中的搜索结果
09:24:42:  config.ini - 记事本
09:24:57:  计算机管理
09:26:57:  丛柏屹
09:27:37:  计算机管理
09:27:47:  config - “System32”中的搜索结果
09:27:52:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
09:28:02:  丛柏屹
09:28:17:  「开始」菜单
09:28:22:  员工自助 - Internet Explorer
09:28:27:  考勤异常 - Internet Explorer
09:28:32:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
09:28:17:  「开始」菜单
09:28:22:  员工自助 - Internet Explorer
09:28:27:  考勤异常 - Internet Explorer
09:28:32:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
09:31:57:  Box_3__BTCR-1100200600510423_20210323154420.log - DRB2.tat* - TextAnalysisTool.NET
09:32:02:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
09:35:07:  新北洋OA信息化平台 - Internet Explorer
09:35:17:  员工自助 - Internet Explorer
09:35:22:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
09:36:22:  CommonManageTool
09:36:37:  查看知识共享
09:36:47:  CommonManageTool
09:36:52:  查看知识共享
09:36:57:  564
09:37:07:  锁屏状态
09:37:12:  技术总结--4200项目，关于lightning接口通讯的技术总结，谢国庆，20200512.doc (受保护的视图) - Word
09:38:07:  丛柏屹
09:38:47:  张开发.docx - Word
09:38:57:  查看知识共享
09:39:02:  CommonManageTool
09:39:27:  警告
09:39:32:  Microsoft Excel
09:39:37:  Excel
09:39:42:  整改后DRB测试缺陷-3.23.xlsx - Excel
09:39:47:  丛柏屹
09:39:57:  整改后DRB测试缺陷-3.23.xlsx - Excel
09:40:12:  整改后DRB测试缺陷-3.232.xlsx - Excel
09:40:17:  整改后DRB测试缺陷-3.23.xlsx - Excel
09:40:27:  整改后DRB测试缺陷-3.232.xlsx - Excel
09:40:32:  整改后DRB测试缺陷-3.23.xlsx - Excel
09:40:52:  整改后DRB测试缺陷-3.232.xlsx - Excel
09:41:02:  锁屏状态
09:41:22:  整改后DRB测试缺陷-3.23.xlsx - Excel
09:41:42:  锁屏状态
09:41:47:  TCR调测工具 V3.36
09:43:47:  跳转列表
09:43:52:  BTCRTestTool V3.36
09:43:57:  20210324
09:44:07:  LOG
09:44:12:  K64_BTCR-1100200101100016_20210324094159
09:44:27:  Box_1__BTCR-1100200101100016_20210324094159.log - DRB2.tat* - TextAnalysisTool.NET
09:44:52:  计算器
09:45:02:  Box_1__BTCR-1100200101100016_20210324094159.log - DRB2.tat* - TextAnalysisTool.NET
09:44:07:  LOG
09:44:12:  K64_BTCR-1100200101100016_20210324094159
09:44:27:  Box_1__BTCR-1100200101100016_20210324094159.log - DRB2.tat* - TextAnalysisTool.NET
09:44:52:  计算器
09:45:02:  Box_1__BTCR-1100200101100016_20210324094159.log - DRB2.tat* - TextAnalysisTool.NET
09:46:02:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
09:46:12:  This is an unregistered copy
09:46:17:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (10) - Sublime Text (UNREGISTERED)
09:46:22:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
09:46:27:  CommonManageTool
09:46:32:  查看知识共享
09:46:57:  CommonManageTool
09:47:27:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
09:48:19:  本地磁盘 (D:)
09:48:39:  10
09:48:44:  Tools
09:48:49:  D:\00-KE64\10\Tools\CreateJK.exe
09:49:24:  Tools
09:49:29:  D:\00-KE64\10\Tools\CreateJK.exe
09:49:39:  TCR调测工具 V3.36
09:49:44:  打开
09:49:49:  TCR调测工具 V3.36
09:50:14:  BTCRTestTool
09:50:19:  TCR调测工具 V3.36
09:50:34:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
09:51:19:  TCR调测工具 V3.36
09:53:24:  TCRControlCmdDLL
09:53:29:  20210324
09:53:39:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
09:53:44:  Box_1__BTCR-1100200101100016_20210324094159.log - DRB2.tat* - TextAnalysisTool.NET
09:53:49:  Box_1__BTCR-1100200101100016_20210324095124.log - DRB2.tat* - TextAnalysisTool.NET
09:54:14:  TCR调测工具 V3.36
09:54:19:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
09:54:29:  D:\00-06\DRB\Applications\Instruction\InstrExecute.c (DRB) - Sublime Text (UNREGISTERED)
09:54:34:  D:\00-06\DRB\Applications\PlateCtrl\PressurePlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
09:54:44:  D:\00-06\DRB\Middlewares\Plate\PressurePlate.c (DRB) - Sublime Text (UNREGISTERED)
09:54:54:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:55:54:  BTCRTestTool
09:56:39:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
09:56:44:  打开
09:56:49:  DRB
09:56:54:  D:\00-06\DRB\Tools\CreateJK.exe
09:56:59:  打开
09:57:04:  TCR调测工具 V3.36
09:59:14:  发送指令到K06
09:59:24:  TCR调测工具 V3.36
09:59:29:  发送指令到K06
09:59:39:  TCR调测工具 V3.36
09:59:49:  20180613 TCR内部指令手册_V001.xlsx - Excel
09:59:54:  发送指令到K06
10:00:04:  TCR调测工具 V3.36
09:59:14:  发送指令到K06
09:59:24:  TCR调测工具 V3.36
09:59:29:  发送指令到K06
09:59:39:  TCR调测工具 V3.36
09:59:49:  20180613 TCR内部指令手册_V001.xlsx - Excel
09:59:54:  发送指令到K06
10:00:04:  TCR调测工具 V3.36
10:00:09:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
10:00:59:  D:\00-06\DRB\Middlewares\Plate\PressurePlate.c • (DRB) - Sublime Text (UNREGISTERED)
10:01:54:  D:\00-06\DRB\Middlewares\Plate\PressurePlate.c (DRB) - Sublime Text (UNREGISTERED)
10:05:19:  D:\00-06\DRB\Middlewares\Plate\PressurePlate.c • (DRB) - Sublime Text (UNREGISTERED)
10:05:24:  D:\00-06\DRB\Middlewares\Plate\PressurePlate.c (DRB) - Sublime Text (UNREGISTERED)
10:05:34:  D:\00-06\DRB\Middlewares\Plate\PressurePlate.c • (DRB) - Sublime Text (UNREGISTERED)
10:05:44:  D:\00-06\DRB\Middlewares\Plate\PressurePlate.c (DRB) - Sublime Text (UNREGISTERED)
10:05:49:  D:\00-06\DRB\Middlewares\Plate\PressurePlate.c • (DRB) - Sublime Text (UNREGISTERED)
10:06:04:  Tools
10:06:09:  D:\00-06\DRB\Tools\CreateJK.exe
10:06:14:  TCR调测工具 V3.36
10:06:50:  D:\00-06\DRB\Middlewares\Plate\PressurePlate.c (DRB) - Sublime Text (UNREGISTERED)
10:06:55:  untitled (10) - Sublime Text (UNREGISTERED)
10:07:05:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:07:40:  跳转列表
10:07:45:  TCRControlCmdDLL
10:07:50:  20210324
10:07:55:  LOG
10:08:00:  Box_1__BTCR-1100200101100016_20210324100638.log - DRB2.tat* - TextAnalysisTool.NET
10:08:30:  K64-_BTCR-1100200101100016_20210324100638.log - DRB2.tat* - TextAnalysisTool.NET
10:08:40:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:13:20:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (10) - Sublime Text (UNREGISTERED)
10:13:40:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:14:10:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
10:14:15:  Tools
10:14:25:  00-KE64
10:14:30:  D:\00-KE64\10\Tools\CreateJK.exe
10:14:35:  TCR调测工具 V3.36
10:14:10:  D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision
10:14:15:  Tools
10:14:25:  00-KE64
10:14:30:  D:\00-KE64\10\Tools\CreateJK.exe
10:14:35:  TCR调测工具 V3.36
10:15:10:  打开
10:15:15:  TCR调测工具 V3.36
10:16:05:  D:\00-06\DRB\Middlewares\Plate\PressurePlate.c (DRB) - Sublime Text (UNREGISTERED)
10:16:15:  Tools
10:16:20:  00-06
10:16:30:  删除多个项目
10:16:35:  Decode
10:16:40:  K64_BTCR-1100200101100016_20210324101547
10:16:45:  Box_1__BTCR-1100200101100016_20210324101547.log - DRB2.tat* - TextAnalysisTool.NET
10:17:10:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:17:20:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
10:17:45:  Box_1__BTCR-1100200101100016_20210324101547.log - DRB2.tat* - TextAnalysisTool.NET
10:17:50:  20210324
10:17:55:  K64_BTCR-1100200101100016_20210324101547
10:18:00:  K64-_BTCR-1100200101100016_20210324101547.log - DRB2.tat* - TextAnalysisTool.NET
10:18:20:  计算器
10:18:40:  K64-_BTCR-1100200101100016_20210324101547.log - DRB2.tat* - TextAnalysisTool.NET
10:19:05:  D:\00-06\DRB\Tools\CreateJK.exe
10:19:10:  TCR调测工具 V3.36
10:19:15:  打开
10:19:20:  TCR调测工具 V3.36
10:19:55:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:20:20:  Decode
10:20:25:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
10:20:30:  K64_BTCR-1100200101100016_20210324101942
10:20:35:  Box_1__BTCR-1100200101100016_20210324101942.log - DRB2.tat* - TextAnalysisTool.NET
10:20:45:  K64-_BTCR-1100200101100016_20210324101942.log - DRB2.tat* - TextAnalysisTool.NET
10:20:50:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
10:20:55:  D:\00-06\DRB\Middlewares\Plate\PressurePlate.c (DRB) - Sublime Text (UNREGISTERED)
10:21:05:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:21:15:  TCR调测工具 V3.36
10:21:20:  K64_BTCR-1100200101100016_20210324101942
10:21:25:  Box_1__BTCR-1100200101100016_20210324101942.log - DRB2.tat* - TextAnalysisTool.NET
10:21:30:  TCR调测工具 V3.36
10:21:35:  发送指令到K06
10:21:45:  TCR调测工具 V3.36
10:21:50:  托板控制
10:21:55:  发送指令到K06
10:22:10:  TCR调测工具 V3.36
10:22:20:  Decode
10:22:25:  K64_BTCR-1100200101100016_20210324102209
10:22:30:  Box_1__BTCR-1100200101100016_20210324102209.log - DRB2.tat* - TextAnalysisTool.NET
10:23:15:  K64_BTCR-1100200101100016_20210324102209
10:23:20:  LogExpert #3 - D:\fenxi\22\20210322\Decode\LOG\K64_BTCR-1100200600510423_20210322160036\K64-_BTCR-1100200600510423_20210322160036.log
10:23:25:  K64-_BTCR-1100200101100016_20210324102209.log - DRB2.tat* - TextAnalysisTool.NET
10:23:35:  计算器
10:23:45:  K64-_BTCR-1100200101100016_20210324102209.log - DRB2.tat* - TextAnalysisTool.NET
10:23:50:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
10:24:05:  K64-_BTCR-1100200101100016_20210324102209.log - DRB2.tat* - TextAnalysisTool.NET
10:24:10:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
10:25:10:  D:\00-06\DRB\Middlewares\Plate\PressurePlate.c (DRB) - Sublime Text (UNREGISTERED)
10:31:10:  「开始」菜单
10:31:15:  D:\00-06\DRB\Middlewares\Plate\PressurePlate.c (DRB) - Sublime Text (UNREGISTERED)
10:33:10:  D:\00-06\DRB\Middlewares\Plate\PressurePlate.c • (DRB) - Sublime Text (UNREGISTERED)
10:33:15:  D:\00-06\DRB\Middlewares\Plate\PressurePlate.c (DRB) - Sublime Text (UNREGISTERED)
10:34:10:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
10:34:30:  D:\00-06\DRB\Applications\Update\Update.c (DRB) - Sublime Text (UNREGISTERED)
10:35:00:  D:\00-06\DRB\Applications\PaperManage\PaperManage.c (DRB) - Sublime Text (UNREGISTERED)
10:35:15:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
10:35:30:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:35:40:  μVision
10:35:45:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:36:00:  Tools
10:36:05:  TCR调测工具 V3.36
10:36:45:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
10:36:50:  D:\00-06\DRB\Drivers\StepMotorDriver\StepMotorDriver.c (DRB) - Sublime Text (UNREGISTERED)
10:36:55:  D:\00-06\DRB\Middlewares\Plate\PressurePlate.c (DRB) - Sublime Text (UNREGISTERED)
10:37:00:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:37:20:  D:\00-06\DRB\Tools\CreateJK.exe
10:37:25:  TCR调测工具 V3.36
10:38:25:  Tools
10:38:30:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:38:35:  TCR调测工具 V3.36
10:39:05:  20210324
10:39:15:  LOG
10:39:20:  Box_1__BTCR-1100200101100016_20210324103832.log - DRB2.tat* - TextAnalysisTool.NET
10:39:40:  取款
10:39:45:  可接收
10:39:50:  TCR调测工具 V3.36
10:40:10:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
10:41:15:  锁屏状态
10:41:20:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
10:43:45:  锁屏状态
10:43:50:  D:\00-06\DRB\Middlewares\Plate\PressurePlate.c (DRB) - Sublime Text (UNREGISTERED)
10:43:55:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
10:44:15:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c • (DRB) - Sublime Text (UNREGISTERED)
10:44:20:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:44:15:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c • (DRB) - Sublime Text (UNREGISTERED)
10:44:20:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
10:45:50:  TCR调测工具 V3.36
10:48:10:  D:\00-06\DRB\Middlewares\Plate\PressurePlate.c (DRB) - Sublime Text (UNREGISTERED)
10:48:15:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
10:48:20:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c • (DRB) - Sublime Text (UNREGISTERED)
10:48:30:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
10:48:35:  TCR调测工具 V3.36
10:48:40:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
10:48:45:  TCR调测工具 V3.36
10:48:50:  20210324
10:48:55:  Decode
10:49:00:  K64_BTCR-1100200101100016_20210324104658.log - DRB2.tat* - TextAnalysisTool.NET
10:49:20:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
10:51:00:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c (DRB) - Sublime Text (UNREGISTERED)
10:51:05:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c • (DRB) - Sublime Text (UNREGISTERED)
10:52:26:  「开始」菜单
10:52:46:  收取邮件 - 张开发
10:53:01:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c • (DRB) - Sublime Text (UNREGISTERED)
10:53:16:  K64_BTCR-1100200101100016_20210324104658.log - DRB2.tat* - TextAnalysisTool.NET
10:53:21:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c • (DRB) - Sublime Text (UNREGISTERED)
10:53:41:  「开始」菜单
10:54:31:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c • (DRB) - Sublime Text (UNREGISTERED)
11:04:31:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
11:04:46:  Tools
11:04:51:  文档
11:05:01:  TheActtionRec
11:05:06:  2021-03-24.txt - 记事本
11:05:16:  2021-03-23.txt - 记事本
11:05:21:  W
11:05:26:  2021-03-17.txt - 记事本
11:05:41:  W
11:05:46:  2021-03-20.txt - 记事本
11:06:06:  2021-03-19.txt - 记事本
11:06:46:  2021-03-20.txt - 记事本
11:06:56:  2021-03-23.txt - 记事本
11:07:01:  2021-03-24.txt - 记事本
11:07:11:  跳转列表
11:07:16:  LogExpert - D:\fenxi\22\20210322\Decode\LOG\K64_BTCR-1100200600510423_20210322155640\K64-_BTCR-1100200600510423_20210322155640.log
11:07:21:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
11:09:11:  跳转列表
11:09:26:  7#
11:09:31:  5#
11:09:36:  缺陷日志
11:10:06:  卡钞描述.jpg
11:10:11:  卡钞时钞箱2状态.jpg
11:10:21:  挤线.jpg
11:10:31:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
11:13:11:  锁屏状态
11:13:16:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
11:13:26:  锁屏状态
11:13:36:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
11:15:06:  颜晓军
11:18:06:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
11:18:11:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
11:18:16:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
11:20:51:  D:\00-KE64\10\Applications\FlowControl\TrackSensor\TrackSensor.c (10) - Sublime Text (UNREGISTERED)
11:20:56:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
11:21:21:  D:\00-KE64\10\Applications\StateCheck\StateCheck.c (10) - Sublime Text (UNREGISTERED)
11:21:36:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
11:23:06:  0-工作 - 张开发 - 印象笔记
11:23:16:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
11:23:26:  0-工作 - 张开发 - 印象笔记
11:23:36:  Network Flyout
11:23:41:  网络连接
11:23:46:  0-工作 - 张开发 - 印象笔记
11:23:56:  所有笔记本 - 张开发 - 印象笔记
11:24:11:  https://wwi.lanzous.com/iZXiCmixmuf - Internet Explorer
11:24:16:  https://vip.d0.baidupan.com/file/?CW8FO1tqBjcACQszADVWOgA/VW1W7Au3B65WtFa1BKQA6FO7XpNQ4QjUU60Kc - Internet Explorer
11:24:21:  微信运动.zip - 蓝奏云 - Internet Explorer
11:24:26:  下载
11:24:36:  微信运动
11:24:41:  wechat_data_json.txt - 记事本
11:24:46:  微信运动.zip - 蓝奏云 - Internet Explorer
11:24:51:  C:\Users\zhangkaifa\Downloads\微信运动\微信运动\wechat_sports.exe
11:24:56:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
11:25:06:  C:\Users\zhangkaifa\Downloads\微信运动\微信运动\wechat_sports.exe
11:25:31:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
11:26:31:  C:\Users\zhangkaifa\Downloads\微信运动\微信运动\wechat_sports.exe
11:26:46:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
11:27:36:  D:\00-KE64\10\Applications\InstrExp\InstrSUBProcess.c (10) - Sublime Text (UNREGISTERED)
11:28:01:  整改后缺陷日志
11:28:16:  打开文件夹
11:28:21:  整改后缺陷日志
11:28:26:  5#
11:28:31:  缺陷日志
11:28:41:  王亮杰
11:29:01:  缺陷日志
11:29:06:  IMG_20210324_091407.jpg - Windows 照片查看器
11:29:11:  IMG_20210324_093402.jpg - Windows 照片查看器
11:29:16:  IMG_20210324_093542.jpg - Windows 照片查看器
11:29:21:  IMG_20210324_091407.jpg - Windows 照片查看器
11:29:26:  ID-3、5元下腔取款第129张报 通道传输过程中卡钞纸币残留SENSOR_UCS13 返回码0X80460415 ，打开钞箱发现纸币异常堆叠，存款时纸币状态没有问题。  3.24
11:29:31:  IMG_20210324_093304.jpg - Windows 照片查看器
11:29:36:  ID-3、5元下腔取款第129张报 通道传输过程中卡钞纸币残留SENSOR_UCS13 返回码0X80460415 ，打开钞箱发现纸币异常堆叠，存款时纸币状态没有问题。  3.24
11:29:46:  IMG_20210324_093304.jpg - Windows 照片查看器
11:30:01:  IMG_20210324_091407.jpg - Windows 照片查看器
11:28:16:  打开文件夹
11:28:21:  整改后缺陷日志
11:28:26:  5#
11:28:31:  缺陷日志
11:28:41:  王亮杰
11:29:01:  缺陷日志
11:29:06:  IMG_20210324_091407.jpg - Windows 照片查看器
11:29:11:  IMG_20210324_093402.jpg - Windows 照片查看器
11:29:16:  IMG_20210324_093542.jpg - Windows 照片查看器
11:29:21:  IMG_20210324_091407.jpg - Windows 照片查看器
11:29:26:  ID-3、5元下腔取款第129张报 通道传输过程中卡钞纸币残留SENSOR_UCS13 返回码0X80460415 ，打开钞箱发现纸币异常堆叠，存款时纸币状态没有问题。  3.24
11:29:31:  IMG_20210324_093304.jpg - Windows 照片查看器
11:29:36:  ID-3、5元下腔取款第129张报 通道传输过程中卡钞纸币残留SENSOR_UCS13 返回码0X80460415 ，打开钞箱发现纸币异常堆叠，存款时纸币状态没有问题。  3.24
11:29:46:  IMG_20210324_093304.jpg - Windows 照片查看器
11:30:01:  IMG_20210324_091407.jpg - Windows 照片查看器
11:30:06:  ID-3、5元下腔取款第129张报 通道传输过程中卡钞纸币残留SENSOR_UCS13 返回码0X80460415 ，打开钞箱发现纸币异常堆叠，存款时纸币状态没有问题。  3.24
11:30:11:  缺陷日志
11:30:16:  20210324
11:30:21:  删除多个项目
11:30:26:  正在复制 24 个项目(36.7 MB)
11:30:31:  王亮杰
11:30:41:  缺陷日志
11:30:51:  100元手动放钞，普通取款第5张报通道传输过程中卡钞 在预定的时间内未到达下一个传感器  返回码0X824601B4，钞箱内纸币状态正常
11:30:56:  22
11:31:01:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
11:31:11:  Decode
11:31:31:  王亮杰
11:33:21:  Fw: 北京公交电子发票
11:33:26:  http://resource.ruubypay.com/invoice/invoice4b4163bc248ddf69994a.pdf - Internet Explorer
11:33:41:  Acrobat 安全性设置
11:33:46:  打印
11:33:56:  Fw: 北京公交电子发票
11:34:01:  锁屏状态
11:34:06:  http://resource.ruubypay.com/invoice/invoice4b4163bc248dce94e9fe.pdf - Internet Explorer
11:34:21:  另存为
11:34:26:  http://resource.ruubypay.com/invoice/invoice4b4163bc248ddf69994a.pdf - Internet Explorer
11:34:31:  Fw: 北京公交电子发票
11:34:41:  桌面整理
11:34:46:  Re: Fw: 北京公交电子发票 - 写邮件
11:34:51:  eSpace
11:34:56:  王亮杰
11:35:01:  跳转列表
11:35:11:  Windows 任务管理器
11:35:16:  Internet Explorer
11:35:21:  eSpace
11:35:31:  K64_BTCR-1100200600510423_20210324093738
11:35:36:  Box_3__BTCR-1100200600510423_20210324093738.log - DRB2.tat* - TextAnalysisTool.NET
11:35:41:  K64_BTCR-1100200600510423_20210324092511
11:35:46:  Box_3__BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
11:39:11:  http://qhby808.ie.zdbc.baicuoa.com/ - Internet Explorer
11:39:16:  系统登录 - Internet Explorer
11:39:21:  新北洋OA信息化平台 - Internet Explorer
11:39:26:  http://oa.byintra.com/iBPM/BPM/DecryptUlt.aspx?Mode=Apply&TASKID=012508b8040d11b865dcfc5fad1653 - Internet Explorer
11:39:31:  费用报销流程_新北洋 - Internet Explorer
11:40:01:  新北洋OA信息化平台 - Internet Explorer
11:40:06:  Box_3__BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
11:40:16:  锁屏状态
13:17:53:  Box_3__BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
13:23:08:  【统计，重要！】新冠疫苗，今天下午2:30前
13:23:13:  20210305-新冠疫苗摸底登记表(技术中心).xlsx
13:23:23:  20210323-高区-关于接种新冠疫苗的一封信.pdf
13:23:28:  【统计，重要！】新冠疫苗，今天下午2:30前
13:23:33:  Box_3__BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
13:26:48:  22
13:26:53:  IMG_20210324_093304.jpg - Windows 照片查看器
13:27:08:  Box_3__BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
13:36:03:  TCR调测工具 V3.36
13:36:38:  锁屏状态
13:36:43:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
13:37:08:  D:\00-KE64\10\Applications\InstrExp\RtInstrProc.c (10) - Sublime Text (UNREGISTERED)
13:38:58:  D:\00-KE64\10\Applications\FlowControl\TrackSensor\SensorApp.h (10) - Sublime Text (UNREGISTERED)
13:39:03:  D:\00-KE64\10\Drivers\SensorDriver\SensorDriver.h (10) - Sublime Text (UNREGISTERED)
13:39:33:  D:\00-KE64\10\Applications\InstrExp\RtInstrProc.c (10) - Sublime Text (UNREGISTERED)
13:41:03:  D:\00-KE64\10\Drivers\SensorDriver\SensorDriver.h (10) - Sublime Text (UNREGISTERED)
13:44:29:  「开始」菜单
13:44:34:  计算器
13:44:39:  D:\00-KE64\10\Drivers\SensorDriver\SensorDriver.h (10) - Sublime Text (UNREGISTERED)
13:44:44:  计算器
13:44:49:  D:\00-KE64\10\Drivers\SensorDriver\SensorDriver.h (10) - Sublime Text (UNREGISTERED)
13:44:29:  「开始」菜单
13:44:34:  计算器
13:44:39:  D:\00-KE64\10\Drivers\SensorDriver\SensorDriver.h (10) - Sublime Text (UNREGISTERED)
13:44:44:  计算器
13:44:49:  D:\00-KE64\10\Drivers\SensorDriver\SensorDriver.h (10) - Sublime Text (UNREGISTERED)
13:47:44:  计算器
13:47:54:  D:\00-KE64\10\Drivers\SensorDriver\SensorDriver.h (10) - Sublime Text (UNREGISTERED)
13:48:14:  Box_3__BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
13:50:44:  转发: BTCR-1100_MASTER_K64_FV1023_FEDUV22_MAIN_T94 - 写邮件
13:50:54:  发送邮件
13:58:59:  http://qhby808.ie.zdbc.baicuoa.com/ - Internet Explorer
13:58:59:  http://qhby808.ie.zdbc.baicuoa.com/ - Internet Explorer
14:03:04:  Box_3__BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
14:04:54:  D:\00-KE64\10\Drivers\SensorDriver\SensorDriver.h (10) - Sublime Text (UNREGISTERED)
14:07:49:  Box_3__BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
14:08:19:  固件设计中心
14:08:29:  20210305-新冠疫苗摸底登记表(技术中心).xlsx
14:08:34:  新冠疫苗统计
14:08:39:  锁屏状态
14:08:44:  20210305-新冠疫苗摸底登记表(技术中心).xlsx  [受保护的视图] - Excel
14:08:49:  20210305-新冠疫苗摸底登记表(技术中心).xlsx - Excel
14:08:54:  20210305-新冠疫苗摸底登记表(技术中心).xlsx  [共享] - Excel
14:09:39:  新冠疫苗统计
14:09:44:  20210305-新冠疫苗摸底登记表(技术中心).xlsx  [受保护的视图] - Excel
14:09:49:  20210305-新冠疫苗摸底登记表(技术中心).xlsx - Excel
14:09:54:  20210305-新冠疫苗摸底登记表(技术中心).xlsx  [共享] - Excel
14:10:09:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:10:29:  Box_3__BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
14:10:54:  D:\00-06\DRB\Middlewares\Plate\UpperPlate.c (DRB) - Sublime Text (UNREGISTERED)
14:11:04:  D:\00-KE64\10\Drivers\SensorDriver\SensorRcv.h (10) - Sublime Text (UNREGISTERED)
14:11:14:  D:\00-KE64\10\Drivers\SensorDriver\SensorDriver.h (10) - Sublime Text (UNREGISTERED)
14:11:19:  选择文件夹
14:11:29:  untitled (新建文件夹) - Sublime Text (UNREGISTERED)
14:11:49:  选择文件夹
14:11:54:  untitled (01-KE18) - Sublime Text (UNREGISTERED)
14:11:59:  D:\01-KE18\Applications\SensorCheck\SensorCheck.c (01-KE18) - Sublime Text (UNREGISTERED)
14:12:09:  D:\01-KE18\Applications\ShutterCtrl\ShutterCtrl.c (01-KE18) - Sublime Text (UNREGISTERED)
14:12:19:  D:\01-KE18\Drivers\SensorDriver\SensorSample.h (01-KE18) - Sublime Text (UNREGISTERED)
14:13:04:  TCR调测工具 V3.36
14:13:19:  传感器AD值测试
14:14:44:  TCR调测工具 V3.36
14:14:49:  传感器AD值测试
14:14:44:  TCR调测工具 V3.36
14:14:49:  传感器AD值测试
14:15:54:  D:\00-KE64\10\Applications\InstrExp\RtInstrProc.c (10) - Sublime Text (UNREGISTERED)
14:16:24:  Box_3__BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
14:18:09:  D:\00-KE64\10\Applications\InstrExp\RtInstrProc.c (10) - Sublime Text (UNREGISTERED)
14:18:44:  D:\00-KE64\10\Applications\InstrExp\InstrExp.c (10) - Sublime Text (UNREGISTERED)
14:18:49:  D:\00-KE64\10\Applications\InstrExp\RtInstrProc.c (10) - Sublime Text (UNREGISTERED)
14:19:34:  BTCRTestTool
14:19:39:  D:\00-KE64\10\Applications\InstrExp\RtInstrProc.c (10) - Sublime Text (UNREGISTERED)
14:21:04:  D:\00-KE64\10\Applications\InstrExp\InstrExp.c (10) - Sublime Text (UNREGISTERED)
14:21:34:  D:\00-KE64\10\Applications\InstrExp\RtInstrProc.c (10) - Sublime Text (UNREGISTERED)
14:21:39:  D:\00-KE64\10\Drivers\SensorDriver\SensorDriver.h (10) - Sublime Text (UNREGISTERED)
14:21:44:  计算器
14:21:49:  D:\00-KE64\10\Applications\InstrExp\RtInstrProc.c (10) - Sublime Text (UNREGISTERED)
14:23:49:  D:\00-KE64\10\Drivers\SensorDriver\SensorDriver.h (10) - Sublime Text (UNREGISTERED)
14:26:44:  Box_3__BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
14:32:09:  [none]
14:32:14:  http://qhby808.ie.zdbc.baicuoa.com/ - Internet Explorer
14:32:19:  系统登录 - Internet Explorer
14:32:49:  计算器
14:34:59:  新北洋OA信息化平台 - Internet Explorer
14:35:19:  员工自助 - Internet Explorer
14:35:24:  计算器
14:35:29:  Box_3__BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
14:40:10:  计算器
14:42:15:  Box_3__BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
14:42:30:  Excel
14:42:35:  20210305-新冠疫苗摸底登记表(技术中心).xlsx  [受保护的视图] - Excel
14:42:40:  20210305-新冠疫苗摸底登记表(技术中心).xlsx  [共享] - Excel
14:43:00:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
14:44:25:  D:\00-KE64\10\Applications\InstrExp\RtInstrProc.c (10) - Sublime Text (UNREGISTERED)
14:44:35:  D:\00-KE64\10\Drivers\SensorDriver\SensorSample.h (10) - Sublime Text (UNREGISTERED)
14:44:40:  D:\00-KE64\10\Applications\InstrExp\RtInstrProc.c (10) - Sublime Text (UNREGISTERED)
14:44:55:  D:\00-KE64\10\Applications\InstrExp\InstrExp.c (10) - Sublime Text (UNREGISTERED)
14:44:25:  D:\00-KE64\10\Applications\InstrExp\RtInstrProc.c (10) - Sublime Text (UNREGISTERED)
14:44:35:  D:\00-KE64\10\Drivers\SensorDriver\SensorSample.h (10) - Sublime Text (UNREGISTERED)
14:44:40:  D:\00-KE64\10\Applications\InstrExp\RtInstrProc.c (10) - Sublime Text (UNREGISTERED)
14:44:55:  D:\00-KE64\10\Applications\InstrExp\InstrExp.c (10) - Sublime Text (UNREGISTERED)
14:45:05:  D:\00-KE64\10\Applications\InstrExp\InstrReturn.c (10) - Sublime Text (UNREGISTERED)
14:45:40:  D:\00-KE64\10\Applications\InstrExp\InstrSUBProcess.h (10) - Sublime Text (UNREGISTERED)
14:45:45:  D:\00-KE64\10\Applications\InstrExp\InstrReturn.c (10) - Sublime Text (UNREGISTERED)
14:46:30:  计算器
14:50:50:  D:\00-KE64\10\Applications\InstrExp\InstrReturn.c (10) - Sublime Text (UNREGISTERED)
14:53:10:  跳转列表
14:53:20:  eSpace
14:53:25:  Box_3__BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
14:54:10:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
14:54:30:  Box_3__BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
14:55:25:  IMG_20210324_091407.jpg - Windows 照片查看器
14:55:30:  IMG_20210324_093304.jpg - Windows 照片查看器
14:55:35:  Box_3__BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
14:56:00:  IMG_20210324_093304.jpg - Windows 照片查看器
14:56:10:  Box_3__BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
14:57:35:  「开始」菜单
14:57:40:  远程桌面连接
14:58:50:  Box_3__BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
14:59:00:  员工自助 - Internet Explorer
14:59:10:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
14:58:50:  Box_3__BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
14:59:00:  员工自助 - Internet Explorer
14:59:10:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
15:02:10:  D:\00-KE64\10\Applications\InstrExp\InstrReturn.c (10) - Sublime Text (UNREGISTERED)
15:05:00:  锁屏状态
15:38:16:  D:\00-KE64\10\Applications\InstrExp\InstrReturn.c (10) - Sublime Text (UNREGISTERED)
15:38:21:  锁屏状态
15:38:26:  Box_3__BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
15:39:01:  22
15:39:06:  K64_BTCR-1100200600510423_20210324093738
15:39:11:  K64_BTCR-1100200600510423_20210324092511
15:39:16:  K64-_BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
15:40:01:  D:\00-KE64\10\Applications\InstrExp\InstrGSProcess.c (10) - Sublime Text (UNREGISTERED)
15:40:06:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:41:41:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.h (10) - Sublime Text (UNREGISTERED)
15:41:46:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:42:06:  K64-_BTCR-1100200600510423_20210324092511.log - DRB2.tat* - TextAnalysisTool.NET
15:42:11:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
15:43:21:  D:\00-KE64\10\Applications\FlowControl\TrackModule\GateModule.h (10) - Sublime Text (UNREGISTERED)
15:43:26:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:36:02:  TCR 数据返回
16:36:12:  图2.png
16:36:32:  图1.png
16:37:17:  图2.png
16:37:22:  TCR 数据返回
16:37:27:  回复: TCR 数据返回 - 写邮件
16:38:27:  回复: TCR 数据返回 - 写邮件   16:38:22 已保存
16:38:37:  图2.png
16:38:42:  图1.png
16:38:47:  回复: TCR 数据返回 - 写邮件   16:38:22 已保存
16:39:02:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:39:17:  LogExpert - D:\fenxi\22\20210322\Decode\LOG\K64_BTCR-1100200600510423_20210322155640\K64-_BTCR-1100200600510423_20210322155640.log
16:39:27:  新冠疫苗统计
16:39:32:  20210305-新冠疫苗摸底登记表(技术中心).xlsx  [受保护的视图] - Excel
16:40:02:  张龙志
16:40:12:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:40:17:  张龙志
16:40:22:  D:\00-KE64\10\Applications\FlowControl\PageManage\PageManageIn.c (10) - Sublime Text (UNREGISTERED)
16:40:27:  D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)
16:40:37:  D:\00-KE64\10\Drivers\SensorDriver\SensorDriver.h (10) - Sublime Text (UNREGISTERED)
16:40:42:  计算器
16:40:47:  D:\00-KE64\10\Drivers\SensorDriver\SensorDriver.h (10) - Sublime Text (UNREGISTERED)
16:41:07:  untitled (10) - Sublime Text (UNREGISTERED)
16:41:12:  SENSOR_UBS03  = • (10) - Sublime Text (UNREGISTERED)
16:41:37:  D:\00-KE64\10\Applications\FlowControl\TrackSensor\SensorApp.c (10) - Sublime Text (UNREGISTERED)
16:41:42:  D:\00-KE64\10\Applications\FlowControl\TrackSensor\SensorApp.h (10) - Sublime Text (UNREGISTERED)
16:41:47:  D:\00-KE64\10\Drivers\SensorDriver\SensorDriver.h (10) - Sublime Text (UNREGISTERED)
16:42:07:  SENSOR_UBS03  = • (10) - Sublime Text (UNREGISTERED)
16:42:12:  张龙志
16:42:22:  SENSOR_UBS03  = • (10) - Sublime Text (UNREGISTERED)
16:42:32:  D:\00-KE64\10\Drivers\SensorDriver\SensorDriver.h (10) - Sublime Text (UNREGISTERED)
16:42:57:  计算器
16:43:02:  D:\00-KE64\10\Drivers\SensorDriver\SensorDriver.h (10) - Sublime Text (UNREGISTERED)
16:43:22:  张龙志
16:44:12:  计算器
16:44:22:  张龙志
16:44:42:  D:\00-KE64\10\Drivers\SensorDriver\SensorDriver.h (10) - Sublime Text (UNREGISTERED)
16:44:47:  计算器
16:44:52:  张龙志
16:45:02:  D:\00-KE64\10\Drivers\SensorDriver\SensorDriver.h (10) - Sublime Text (UNREGISTERED)
16:44:12:  计算器
16:44:22:  张龙志
16:44:42:  D:\00-KE64\10\Drivers\SensorDriver\SensorDriver.h (10) - Sublime Text (UNREGISTERED)
16:44:47:  计算器
16:44:52:  张龙志
16:45:02:  D:\00-KE64\10\Drivers\SensorDriver\SensorDriver.h (10) - Sublime Text (UNREGISTERED)
16:45:07:  SENSOR_UBS03  = • (10) - Sublime Text (UNREGISTERED)
16:45:17:  张龙志
16:45:27:  SENSOR_UBS03  = • (10) - Sublime Text (UNREGISTERED)
16:45:32:  张龙志
16:46:32:  SENSOR_UBS03  = • (10) - Sublime Text (UNREGISTERED)
16:46:57:  张龙志
16:48:07:  SENSOR_UBS03  = • (10) - Sublime Text (UNREGISTERED)
16:48:12:  锁屏状态
16:54:37:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
16:54:42:  张龙志
16:54:52:  D:\00-06\DRB\Applications\Track\Track.c (DRB) - Sublime Text (UNREGISTERED)
16:55:07:  D:\00-06\DRB\Applications\PlateCtrl\UpperPlateCtrl.c • (DRB) - Sublime Text (UNREGISTERED)
16:55:47:  跳转列表
16:55:52:  新冠疫苗统计
16:55:57:  20210305-新冠疫苗摸底登记表(技术中心).xlsx  [受保护的视图] - Excel
16:56:02:  于斌1
16:56:27:  20210305-新冠疫苗摸底登记表(技术中心).xlsx  [受保护的视图] - Excel
16:57:42:  LogExpert - D:\fenxi\22\20210322\Decode\LOG\K64_BTCR-1100200600510423_20210322155640\K64-_BTCR-1100200600510423_20210322155640.log
16:57:47:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
16:57:52:  所有笔记本 - 张开发 - 印象笔记
16:58:07:  本地磁盘 (D:)
16:58:12:  微信运动
16:58:17:  wechat_data_json.txt - 记事本
17:00:02:  微信运动
16:58:07:  本地磁盘 (D:)
16:58:12:  微信运动
16:58:17:  wechat_data_json.txt - 记事本
17:00:02:  微信运动
17:00:07:  wechat_data_json.txt - 记事本
17:00:17:  微信运动
17:01:12:  自动播放
17:01:17:  微信运动
17:01:22:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
17:04:07:  锁屏状态
