07:58:15:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
07:58:15:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
08:06:35:  自动播放
08:07:10:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
08:16:35:  锁屏状态
08:16:40:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
08:16:50:  eSpace
08:16:55:  吉哲
08:17:00:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
08:17:55:  Symbol '__get_PSP(void)' redeclared (nominal) conflicts with line 1845, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\include\mqxlite_prv.h, module E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\psp\cortex_m\stack_bu.c - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
08:18:00:  新标签页 - Google Chrome
08:18:10:  百度一下，你就知道 - Google Chrome
08:18:15:  宝岛眼镜_百度搜索 - Google Chrome
08:18:20:  宝岛眼镜一般多少钱_百度搜索 - Google Chrome
08:18:35:  去宝岛眼镜配600度的多少钱正常？ - 知乎 - Google Chrome
08:18:40:  (24 封私信 / 80 条消息) 去宝岛眼镜配600度的多少钱正常？ - 知乎 - Google Chrome
08:18:55:  实时考勤管理系统 [新北洋集团] - Google Chrome
08:19:00:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
08:19:15:  实时考勤管理系统 [新北洋集团] - Google Chrome
08:19:20:  首页 - 知乎 - Google Chrome
08:19:25:  (24 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
08:19:30:  (24 封私信 / 80 条消息) 镜片折射率 - 搜索结果 - 知乎 - Google Chrome
08:21:41:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
08:21:51:  实时考勤管理系统 [新北洋集团] - Google Chrome
08:22:01:  百度一下，你就知道 - Google Chrome
08:22:06:  (24 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome
08:22:21:  (24 封私信 / 80 条消息) 眼睛框 - 搜索结果 - 知乎 - Google Chrome
08:23:11:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
08:23:31:  (24 封私信 / 80 条消息) 眼睛框 - 搜索结果 - 知乎 - Google Chrome
08:24:31:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
08:25:01:  (24 封私信 / 80 条消息) 眼睛框 - 搜索结果 - 知乎 - Google Chrome
08:25:16:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
08:26:31:  198C3
08:26:36:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
08:26:41:  Windows 任务管理器
08:26:51:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
08:31:42:  锁屏状态
08:31:47:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
08:32:02:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
08:32:57:  ARM Development Tools
08:33:02:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
08:33:37:  超期TD问题
08:34:12:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
08:35:07:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
08:35:32:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
08:44:22:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
08:44:32:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
08:44:52:  D:\00-06\DRB-vER\Applications\PlateCtrl\PlateCtrl.h (DRB-vER) - Sublime Text (UNREGISTERED)
08:44:57:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
08:45:02:  D:\00-06\DRB-vER\Middlewares\Plate\PlateCommon.h (DRB-vER) - Sublime Text (UNREGISTERED)
08:44:22:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
08:44:32:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
08:44:52:  D:\00-06\DRB-vER\Applications\PlateCtrl\PlateCtrl.h (DRB-vER) - Sublime Text (UNREGISTERED)
08:44:57:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
08:45:02:  D:\00-06\DRB-vER\Middlewares\Plate\PlateCommon.h (DRB-vER) - Sublime Text (UNREGISTERED)
08:45:07:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
08:45:12:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
08:45:37:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
08:46:02:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
08:49:57:  KE06LOG.bat - 快捷方式 (2)
08:51:07:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104011610.log
08:51:12:  LogExpert #3 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104020849.log
08:51:27:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
08:51:57:  LogExpert #3 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104020849.log
08:52:57:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
08:53:22:  C:\Keil_v5\ARM\ARMCC\Bin\fromelf.exe
08:53:27:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
08:59:12:  自动播放
08:59:12:  自动播放
09:04:47:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
09:16:37:  新选项卡 - Internet Explorer
09:16:42:  新北洋OA信息化平台 - Internet Explorer
09:16:52:  http://oa.byintra.com/HRWeb/PStiaozhuan/PStiaozhuan.aspx?type=3&YGID=107240 - Internet Explorer
09:16:57:  补签卡流程 - Internet Explorer
09:17:02:  员工考勤异常信息 -- 网页对话框
09:17:07:  补签卡流程 - Internet Explorer
09:17:27:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104011610.log
09:17:37:  桌面整理
09:17:47:  TestDirector 8.0
09:18:52:  Defect Details
09:19:07:  荆文波
09:19:57:  Defect Details
09:20:02:  TestDirector 8.0
09:20:07:  新北洋OA信息化平台 - Internet Explorer
09:20:17:  荆文波
09:20:37:  系统登录 - Internet Explorer
09:20:52:  TestDirector 8.0
09:20:57:  系统登录 - Internet Explorer
09:21:32:  Defect Details
09:21:37:  荆文波
09:21:47:  员工自助 - Internet Explorer
09:21:57:  Employee-facing registry content - Internet Explorer
09:22:02:  Oracle | PeopleSoft Enterprise 登录 - Internet Explorer
09:22:07:  员工自助 - Internet Explorer
09:22:12:  Employee-facing registry content - Internet Explorer
09:22:22:  绩效申请 - Internet Explorer
09:22:47:  新北洋OA信息化平台 - Internet Explorer
09:22:52:  员工自助 - Internet Explorer
09:22:57:  补签卡流程 - Internet Explorer
09:23:02:  新北洋OA信息化平台 - Internet Explorer
09:23:12:  荆文波
09:23:17:  员工自助 - Internet Explorer
09:23:22:  新北洋OA信息化平台 - Internet Explorer
09:23:42:  员工请假申请 - Internet Explorer
09:24:37:  考勤异常 - Internet Explorer
09:26:02:  员工请假申请 - Internet Explorer
09:31:12:  考勤异常 - Internet Explorer
09:39:52:  Defect Details
09:40:07:  Error
09:40:12:  Defect Details
09:40:17:  荆文波
09:40:27:  Defect Details
09:40:37:  TestDirector 8.0
09:40:47:  Defect Details
09:40:57:  TestDirector 8.0
09:41:02:  Defect Details
09:41:07:  TestDirector 8.0
09:51:57:  荆文波
09:52:07:  TestDirector 8.0
09:52:12:  绩效申请 - Internet Explorer
09:52:17:  新北洋OA信息化平台 - Internet Explorer
09:52:22:  员工自助 - Internet Explorer
09:52:27:  Employee-facing registry content - Internet Explorer
09:52:32:  绩效申请 - Internet Explorer
10:00:33:  新北洋OA信息化平台 - Internet Explorer
10:01:03:  荆文波
10:01:08:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:01:18:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:03:08:  D:\00-06\DRB-vER\Middlewares\Plate\PlateCommon.h (DRB-vER) - Sublime Text (UNREGISTERED)
10:03:13:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:03:18:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:03:58:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:04:28:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:04:38:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:04:43:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:04:53:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:05:03:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:05:13:  D:\00-06\DRB-vER\Applications\MotorCtrl\MotorCtrl.h (DRB-vER) - Sublime Text (UNREGISTERED)
10:05:18:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:06:13:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:06:18:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:07:13:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:07:18:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:07:28:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:07:33:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:07:43:  D:\00-06\DRB-vER\Applications\PlateCtrl\PlateCtrl.h (DRB-vER) - Sublime Text (UNREGISTERED)
10:07:48:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:07:53:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:08:08:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:09:43:  D:\00-06\DRB-vER\Applications\PlateCtrl\PlateCtrl.h (DRB-vER) - Sublime Text (UNREGISTERED)
10:09:48:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:11:18:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:12:33:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:13:33:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:13:53:  新选项卡 - Internet Explorer
10:14:13:  系统登录 - Internet Explorer
10:14:48:  新北洋OA信息化平台 - Internet Explorer
10:14:53:  员工请假申请 - Internet Explorer
10:14:58:  新北洋OA信息化平台 - Internet Explorer
10:15:03:  0_发起流程_员工请假申请 - Internet Explorer
10:14:13:  系统登录 - Internet Explorer
10:14:48:  新北洋OA信息化平台 - Internet Explorer
10:14:53:  员工请假申请 - Internet Explorer
10:14:58:  新北洋OA信息化平台 - Internet Explorer
10:15:03:  0_发起流程_员工请假申请 - Internet Explorer
10:15:08:  来自网页的消息
10:15:13:  0_发起流程_员工请假申请 - Internet Explorer
10:15:58:  员工自助 - Internet Explorer
10:16:03:  补签卡流程 - Internet Explorer
10:16:08:  员工考勤异常信息 -- 网页对话框
10:16:13:  补签卡流程 - Internet Explorer
10:16:38:  员工自助 - Internet Explorer
10:17:28:  新北洋OA信息化平台 - Internet Explorer
10:17:33:  μVision
10:17:38:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:17:48:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
10:17:53:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:18:03:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:20:48:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:21:18:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:22:43:  D:\00-06\DRB-vER\Middlewares\Plate\PlateCommon.h (DRB-vER) - Sublime Text (UNREGISTERED)
10:22:48:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:23:03:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:23:33:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:23:38:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:23:48:  μVision
10:23:53:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:25:33:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:25:53:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:27:58:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:28:23:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:28:28:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:28:38:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:28:43:  C:\Keil_v5\ARM\ARMCC\Bin\fromelf.exe
10:28:48:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:28:23:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:28:28:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:28:38:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:28:43:  C:\Keil_v5\ARM\ARMCC\Bin\fromelf.exe
10:28:48:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:30:28:  D:\00-06\DRB-vER\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:30:38:  D:\00-06\DRB-vER\Applications\PlateCtrl\PlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:30:58:  D:\00-06\DRB-vER\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:31:18:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:31:43:  Toolbox
10:31:48:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:32:28:  D:\00-06\DRB-vER\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:32:38:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:32:48:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:33:08:  D:\00-06\DRB-vER\Applications\PlateCtrl\PlateCtrl.h (DRB-vER) - Sublime Text (UNREGISTERED)
10:33:13:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:33:33:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:34:03:  Toolbox
10:34:08:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:35:08:  D:\00-06\DRB-vER\Applications\PlateCtrl\PlateCtrl.h (DRB-vER) - Sublime Text (UNREGISTERED)
10:35:13:  D:\00-06\DRB-vER\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:36:23:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:38:03:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:38:13:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:38:18:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:40:13:  KE06LOG.bat - 快捷方式 (2)
10:40:18:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:40:23:  LogExpert #4 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021040.log
10:41:08:  D:\00-06\DRB-vER\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:41:38:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:42:23:  D:\00-06\DRB-vER\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:42:28:  D:\00-06\DRB-vER\Applications\PlateCtrl\LowerPlateCtrl.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:42:38:  D:\00-06\DRB-vER\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:42:48:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:43:08:  D:\00-06\DRB-vER\Applications\PlateCtrl\LowerPlateCtrl.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:43:13:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:43:23:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:43:28:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:43:33:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:43:38:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:44:33:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:44:38:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:44:58:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:44:33:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
10:44:38:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
10:44:58:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:45:08:  eSpace
10:45:28:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:46:28:  LogExpert #5 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021046.log
10:46:33:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:46:38:  LogExpert #5 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021046.log
10:46:48:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:47:03:  LogExpert
10:47:08:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:47:13:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021046.log
10:47:18:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:47:23:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021046.log
10:47:28:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:50:43:  Toolbox
10:50:48:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
10:52:48:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:02:18:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:02:48:  D:\00-06\DRB-vER\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:02:58:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:03:03:  D:\00-06\DRB-vER\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:03:13:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:03:48:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:03:53:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:03:58:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:04:03:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:04:43:  D:\00-06\DRB-vER\Applications\MotorCtrl\MotorCtrl.h (DRB-vER) - Sublime Text (UNREGISTERED)
11:04:48:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:04:53:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:05:23:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:05:38:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:06:03:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:06:43:  荆文波
11:06:48:  于斌1
11:07:08:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:07:13:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:07:38:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:08:03:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:08:38:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:08:53:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:09:13:  D:\00-06\DRB-vER\Applications\PlateCtrl\PressurePlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:09:23:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:09:28:  D:\00-06\DRB-vER\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:09:38:  D:\00-06\DRB-vER\Applications\PlateCtrl\LowerPlateCtrl.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:09:58:  D:\00-06\DRB-vER\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:10:03:  D:\00-06\DRB-vER\Applications\PlateCtrl\LowerPlateCtrl.h • (DRB-vER) - Sublime Text (UNREGISTERED)
11:10:08:  D:\00-06\DRB-vER\Applications\PlateCtrl\LowerPlateCtrl.h (DRB-vER) - Sublime Text (UNREGISTERED)
11:10:13:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:10:23:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:11:13:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
11:13:03:  JLink - Cortex-M Error
11:13:13:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
11:14:28:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021113.log
11:14:43:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
11:14:48:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:14:58:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:15:03:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
11:14:28:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021113.log
11:14:43:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
11:14:48:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:14:58:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:15:03:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
11:16:23:  KE06LOG.bat - 快捷方式 (2)
11:18:03:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:18:23:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:19:13:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021116.log
11:19:33:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:19:43:  于斌1
11:19:53:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:19:58:  于斌1
11:20:03:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:20:23:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021116.log
11:20:38:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:20:43:  于斌1
11:20:53:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:22:08:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:22:28:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021116.log
11:22:38:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:22:43:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:22:48:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021116.log
11:22:58:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:23:13:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:23:18:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:23:43:  于斌1
11:24:03:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:24:28:  eSpace
11:24:33:  于斌1
11:24:38:  eSpace
11:24:43:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:24:58:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:25:08:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:25:13:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:25:58:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:26:13:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:26:28:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:27:03:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:27:18:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:27:23:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:27:28:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:27:48:  于斌1
11:27:53:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
11:31:58:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:32:33:  D:\00-06\DRB-vER\Applications\MotorCtrl\MotorCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:32:38:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021116.log
11:32:53:  D:\00-06\DRB-vER\Applications\MotorCtrl\MotorCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:33:08:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
11:34:03:  KE06LOG.bat - 快捷方式 (2)
11:34:58:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
11:35:03:  D:\00-06\DRB-vER\Applications\MotorCtrl\MotorCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:35:08:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:35:23:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:35:28:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:35:58:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021134.log
11:36:43:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
11:37:43:  KE06LOG.bat - 快捷方式 (2)
11:39:53:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
11:40:08:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
11:40:33:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
11:40:48:  锁屏状态
13:18:04:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
13:23:24:  副本6.2.2.6 钞箱测试1T2 (2).xls  [兼容模式] - Excel
13:23:39:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
13:23:44:  新标签页 - Google Chrome
13:23:49:  数据抓取工具 - Google Chrome
13:23:59:  无标题 - Google Chrome
13:24:04:  数据抓取工具 - Google Chrome
13:24:14:  锁屏状态
13:24:19:  Excel
13:24:24:  个人周报-张开发 (73).xlsx  [受保护的视图] - Excel
13:24:54:  个人周报-张开发 (73).xlsx - Excel
13:26:19:  吉哲
13:27:39:  个人周报-张开发 (73).xlsx - Excel
13:29:54:  开始
13:29:59:  打开
13:29:54:  开始
13:29:59:  打开
13:30:14:  Subversion
13:30:19:  TheDateInfo.xls  [兼容模式] - Excel
13:30:24:  开始
13:30:29:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
13:33:24:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
13:34:44:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
13:35:14:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
13:35:24:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
13:35:44:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
13:35:54:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
13:37:19:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
13:37:24:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
13:37:29:  D:\00-06\DRB-vER\Middlewares\Lock\Lock.c (DRB-vER) - Sublime Text (UNREGISTERED)
13:37:34:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
13:37:39:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
13:39:04:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
13:39:39:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
13:39:44:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
13:43:29:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
13:46:59:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
13:55:49:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
13:55:54:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
13:59:09:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
13:59:09:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
14:04:14:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
14:04:44:  KE06LOG.bat - 快捷方式 (2)
14:07:19:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
14:09:59:  Box_1__BTCR-1100200101100016_20210401140303.log - DRB2.tat* - TextAnalysisTool.NET
14:10:04:  RTT_SeggerLog_202104021404.log - DRB2.tat* - TextAnalysisTool.NET
14:14:45:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
14:14:45:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
14:15:10:  RTT_SeggerLog_202104021404.log - DRB2.tat* - TextAnalysisTool.NET
14:15:30:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
14:15:50:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
14:15:55:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
14:16:05:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
14:16:15:  RTT_SeggerLog_202104021404.log - DRB2.tat* - TextAnalysisTool.NET
14:16:30:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
14:17:15:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
14:18:35:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
14:19:30:  KE06LOG.bat - 快捷方式 (2)
14:23:35:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
14:28:45:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021419.log
14:28:45:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021419.log
14:32:35:  BTCR-1100（DRB）出厂测试程序设计更改申请表及试用报告20210402
14:32:40:  BTCR-1100（DRB）出厂测试程序设计更改申请表及试用报告20210402.xls
14:33:10:  DRB检验方案.xlsx
14:34:15:  BTCR-1100（DRB）出厂测试程序设计更改申请表及试用报告20210402
14:40:10:  DRB检验方案.xlsx
14:40:15:  BTCR-1100（DRB）出厂测试程序设计更改申请表及试用报告20210402.xls
14:40:50:  计算器
14:41:10:  BTCR-1100（DRB）出厂测试程序设计更改申请表及试用报告20210402.xls
14:42:15:  Excel
14:42:20:  BTCR-1100（DRB）出厂测试程序设计更改申请表及试用报告20210402.xls  [只读]  [兼容模式] - Excel
14:44:25:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
14:44:40:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021419.log
14:44:55:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
14:44:25:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
14:44:40:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021419.log
14:44:55:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
14:46:00:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
14:46:20:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
14:46:30:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
14:46:35:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
14:46:40:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
14:46:45:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
14:47:20:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
14:48:50:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
14:49:00:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
14:51:35:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
14:51:55:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
14:52:05:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
14:52:20:  μVision
14:52:25:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
14:52:55:  Sublime Text
14:53:10:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
14:53:20:  KE06LOG.bat - 快捷方式 (2)
14:54:05:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
14:57:45:  计算器
15:04:55:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:05:40:  于斌1
15:05:45:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:05:50:  于斌1
15:06:05:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:06:20:  于斌1
15:06:25:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
15:06:30:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:06:50:  于斌1
15:07:05:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:07:15:  于斌1
15:07:20:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:07:45:  于斌1
15:08:25:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:08:30:  于斌1
15:09:05:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:09:25:  KE06LOG.bat - 快捷方式 (2)
15:09:30:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021419.log
15:09:35:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:11:30:  于斌1
15:11:50:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:12:55:  于斌1
15:13:05:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:16:35:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
15:17:45:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:18:15:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
15:19:50:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:19:55:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
15:20:00:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:21:10:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
15:21:30:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021419.log
15:21:35:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
15:21:40:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021419.log
15:22:30:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
15:22:35:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:23:05:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
15:23:10:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:23:15:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
15:23:20:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:24:55:  μVision
15:25:00:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
15:26:00:  KE06LOG.bat - 快捷方式 (2)
15:31:35:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021419.log
15:32:15:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021526.log
15:33:00:  计算器
15:33:05:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021526.log
15:33:15:  计算器
15:33:20:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021526.log
15:33:30:  RTT_SeggerLog_202104021526.log - DRB2.tat* - TextAnalysisTool.NET
15:33:50:  计算器
15:33:55:  RTT_SeggerLog_202104021526.log - DRB2.tat* - TextAnalysisTool.NET
15:34:15:  计算器
15:34:20:  RTT_SeggerLog_202104021526.log - DRB2.tat* - TextAnalysisTool.NET
15:34:25:  06#100元上腔出钞拒钞其他过多
15:34:35:  RTT_SeggerLog_202104021526.log - DRB2.tat* - TextAnalysisTool.NET
15:35:00:  计算器
15:35:10:  丛柏屹
15:35:15:  计算器
15:35:20:  丛柏屹
15:36:45:  新北洋OA信息化平台 - Internet Explorer
15:36:50:  00-06
15:36:55:  本地磁盘 (D:)
15:37:00:  丛柏屹
15:37:40:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021526.log
15:37:45:  丛柏屹
15:38:05:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021526.log
15:38:10:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021419.log
15:39:10:  RTT_SeggerLog_202104021526.log - DRB2.tat* - TextAnalysisTool.NET
15:40:35:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:41:10:  RTT_SeggerLog_202104021526.log - DRB2.tat* - TextAnalysisTool.NET
15:41:20:  D:\00-06\DRB-vER\Applications\MotorCtrl\MotorCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:41:35:  RTT_SeggerLog_202104021526.log - DRB2.tat* - TextAnalysisTool.NET
15:41:50:  D:\00-06\DRB-vER\Applications\PlateCtrl\PlateCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:41:55:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:42:10:  RTT_SeggerLog_202104021526.log - DRB2.tat* - TextAnalysisTool.NET
15:42:15:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:42:20:  D:\00-06\DRB-vER\Applications\MotorCtrl\MotorCtrl.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:42:25:  RTT_SeggerLog_202104021526.log - DRB2.tat* - TextAnalysisTool.NET
15:43:35:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
15:44:25:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021526.log
15:44:35:  TCR调测工具 V3.36
15:44:40:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
15:44:25:  LogExpert #1 - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021526.log
15:44:35:  TCR调测工具 V3.36
15:44:40:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
15:47:25:  回复: 06#100元上腔出钞拒钞其他过多
15:47:45:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
15:50:15:  计算器
15:51:25:  KE06LOG.bat - 快捷方式 (2)
15:51:30:  RTT_SeggerLog_202104021526.log - DRB2.tat* - TextAnalysisTool.NET
15:51:40:  跳转列表
15:52:10:  RTT_SeggerLog_202104021551.log - DRB2.tat* - TextAnalysisTool.NET
15:52:30:  计算器
15:52:35:  RTT_SeggerLog_202104021551.log - DRB2.tat* - TextAnalysisTool.NET
15:53:10:  计算器
15:55:15:  RTT_SeggerLog_202104021551.log - DRB2.tat* - TextAnalysisTool.NET
15:58:35:  Symbol '__get_PSP(void)' redeclared (nominal) conflicts with line 1845, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\include\mqxlite_prv.h, module E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\psp\cortex_m\stack_bu.c - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
15:59:00:  eSpace
15:59:10:  本地磁盘 (D:)
15:59:30:  00-分析
15:59:35:  06#100元上腔出钞拒钞其他过多
15:59:40:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:59:45:  Decode
15:59:50:  Box_3__BTCR-1100200600510423_20210402144733.log - DRB2.tat* - TextAnalysisTool.NET
15:58:35:  Symbol '__get_PSP(void)' redeclared (nominal) conflicts with line 1845, file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\include\mqxlite_prv.h, module E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\trunk\Rtos\MQXLITE\psp\cortex_m\stack_bu.c - FW_BTCR-1100_K06_MAIN%trunk - Google Chrome
15:59:00:  eSpace
15:59:10:  本地磁盘 (D:)
15:59:30:  00-分析
15:59:35:  06#100元上腔出钞拒钞其他过多
15:59:40:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
15:59:45:  Decode
15:59:50:  Box_3__BTCR-1100200600510423_20210402144733.log - DRB2.tat* - TextAnalysisTool.NET
16:00:15:  丛柏屹
16:00:20:  Box_3__BTCR-1100200600510423_20210402144733.log - DRB2.tat* - TextAnalysisTool.NET
16:01:30:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
16:01:40:  DRB
16:01:45:  D:\00-06\DRB - 提交 - TortoiseSVN
16:01:50:  Initial.c - TortoiseMerge
16:01:55:  D:\00-06\DRB - 提交 - TortoiseSVN
16:02:00:  Track.c - TortoiseMerge
16:02:15:  TortoiseMerge
16:02:20:  SensorDriver.h - TortoiseMerge
16:02:25:  Sensor.c - TortoiseMerge
16:02:30:  历史记录
16:02:35:  D:\00-06\DRB - 提交 - TortoiseSVN
16:02:40:  D:\00-06\DRB - 日志信息 - TortoiseSVN
16:02:45:  D:\00-06\DRB - 提交 - TortoiseSVN
16:03:45:  UpperPlateCtrl.c - TortoiseMerge
16:03:50:  Track.c - TortoiseMerge
16:04:10:  D:\00-06\DRB - 提交 - TortoiseSVN
16:04:20:  DRB
16:05:30:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
16:06:15:  D:\00-06\DRB-vER\Applications\MemoryConfig.h (DRB-vER) - Sublime Text (UNREGISTERED)
16:06:20:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
16:08:45:  TCR调测工具 V3.36
16:08:50:  发送指令到K06
16:09:05:  TCR调测工具 V3.36
16:09:20:  发送指令到K06
16:09:30:  TCR调测工具 V3.36
16:09:45:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021551.log
16:09:55:  桌面整理
16:10:00:  查找
16:10:05:  记事本
16:10:10:  查找
16:10:50:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021551.log
16:11:30:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021419.log
16:12:00:  D:\00-06\DRB-vER\Applications\MemoryConfig.h (DRB-vER) - Sublime Text (UNREGISTERED)
16:12:05:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
16:12:30:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
16:12:35:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
16:12:40:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021419.log
16:13:15:  计算机
16:13:20:  可移动磁盘 (G:)
16:13:25:  00-分析
16:13:35:  整改后缺陷
16:13:40:  05#
16:13:55:  5元上腔盘点T40-T31第93张报  通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4   盘点箱长边尺寸为3
16:14:00:  IMG_20210402_095810.jpg - Windows 照片查看器
16:14:05:  IMG_20210402_095906.jpg - Windows 照片查看器
16:14:10:  IMG_20210402_095921.jpg - Windows 照片查看器
16:14:15:  IMG_20210402_095906.jpg - Windows 照片查看器
16:14:20:  IMG_20210402_091955.jpg - Windows 照片查看器
16:14:25:  IMG_20210402_092105.jpg - Windows 照片查看器
16:14:30:  IMG_20210402_092203.jpg - Windows 照片查看器
16:14:35:  IMG_20210402_091955.jpg - Windows 照片查看器
16:14:40:  50元上腔盘点T40-T31第27张报 通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B5  盘点箱长边尺寸为3
16:14:45:  05#
16:14:50:  5元上腔盘点T40-T31第93张报  通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4   盘点箱长边尺寸为3
16:14:55:  IMG_20210402_095906.jpg - Windows 照片查看器
16:15:00:  5元上腔盘点T40-T31第93张报  通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4   盘点箱长边尺寸为3
16:14:05:  IMG_20210402_095906.jpg - Windows 照片查看器
16:14:10:  IMG_20210402_095921.jpg - Windows 照片查看器
16:14:15:  IMG_20210402_095906.jpg - Windows 照片查看器
16:14:20:  IMG_20210402_091955.jpg - Windows 照片查看器
16:14:25:  IMG_20210402_092105.jpg - Windows 照片查看器
16:14:30:  IMG_20210402_092203.jpg - Windows 照片查看器
16:14:35:  IMG_20210402_091955.jpg - Windows 照片查看器
16:14:40:  50元上腔盘点T40-T31第27张报 通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B5  盘点箱长边尺寸为3
16:14:45:  05#
16:14:50:  5元上腔盘点T40-T31第93张报  通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4   盘点箱长边尺寸为3
16:14:55:  IMG_20210402_095906.jpg - Windows 照片查看器
16:15:00:  5元上腔盘点T40-T31第93张报  通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B4   盘点箱长边尺寸为3
16:15:05:  IMG_20210402_104436.jpg - Windows 照片查看器
16:15:15:  05#
16:15:20:  IMG_20210402_103931.jpg - Windows 照片查看器
16:15:40:  Decode
16:15:45:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:15:50:  05#
16:15:55:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:16:00:  K64_BTCR-1100200600510423_20210402102610
16:16:05:  Box_3__BTCR-1100200600510423_20210402102610.log - DRB2.tat* - TextAnalysisTool.NET
16:16:10:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:16:15:  K64-_BTCR-1100200600510423_20210402102610.log - DRB2.tat* - TextAnalysisTool.NET
16:16:20:  Foxmail
16:16:25:  eSpace
16:16:30:  王亮杰
16:16:35:  eSpace
16:16:45:  K64_BTCR-1100200600510423_20210402102610
16:17:00:  Box_3__BTCR-1100200600510423_20210402102610.log - DRB2.tat* - TextAnalysisTool.NET
16:17:15:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:17:20:  Box_3__BTCR-1100200600510423_20210402102610.log - DRB2.tat* - TextAnalysisTool.NET
16:17:25:  K64-_BTCR-1100200600510423_20210402102610.log - DRB2.tat* - TextAnalysisTool.NET
16:17:40:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:17:45:  Decode
16:17:50:  IMG_20210402_103931.jpg - Windows 照片查看器
16:18:10:  C:\Users\zhangkaifa\Documents\Class-Log-C1.exe
16:18:15:  IMG_20210402_103931.jpg - Windows 照片查看器
16:18:25:  1元上腔取款第453张报钞箱口 500ms纸币未进入 返回码0X085E0900  盘点箱尺寸改后
16:18:30:  05#
16:18:35:  IMG_20210402_103931.jpg - Windows 照片查看器
16:18:40:  Windows 照片查看器
16:18:45:  IMG_20210402_104436.jpg - Windows 照片查看器
16:19:05:  1元上腔取款第453张报钞箱口 500ms纸币未进入 返回码0X085E0900  盘点箱尺寸改后
16:19:10:  K64-_BTCR-1100200600510423_20210402102610.log - DRB2.tat* - TextAnalysisTool.NET
16:19:15:  Box_3__BTCR-1100200600510423_20210402102610.log - DRB2.tat* - TextAnalysisTool.NET
16:20:00:  计算器
16:20:05:  Box_3__BTCR-1100200600510423_20210402102610.log - DRB2.tat* - TextAnalysisTool.NET
16:20:10:  计算器
16:20:20:  Box_3__BTCR-1100200600510423_20210402102610.log - DRB2.tat* - TextAnalysisTool.NET
16:20:35:  计算器
16:20:45:  Box_3__BTCR-1100200600510423_20210402102610.log - DRB2.tat* - TextAnalysisTool.NET
16:21:30:  IMG_20210402_103931.jpg - Windows 照片查看器
16:21:35:  1元上腔取款第453张报钞箱口 500ms纸币未进入 返回码0X085E0900  盘点箱尺寸改后
16:21:40:  IMG_20210402_095906.jpg - Windows 照片查看器
16:21:55:  IMG_20210402_091955.jpg - Windows 照片查看器
16:22:05:  05#
16:22:10:  IMG_20210402_091955.jpg - Windows 照片查看器
16:22:55:  整改后缺陷
16:23:00:  IMG_20210402_091955.jpg - Windows 照片查看器
16:24:00:  Box_3__BTCR-1100200600510423_20210402102610.log - DRB2.tat* - TextAnalysisTool.NET
16:24:10:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021419.log
16:24:15:  整改后缺陷
16:24:20:  1元上腔存款入钞有问题   盘点箱尺寸改后
16:24:25:  05#
16:24:30:  IMG_20210402_103931.jpg - Windows 照片查看器
16:24:40:  Box_3__BTCR-1100200600510423_20210402102610.log - DRB2.tat* - TextAnalysisTool.NET
16:24:45:  IMG_20210402_103931.jpg - Windows 照片查看器
16:24:50:  05#
16:24:55:  Decode
16:25:00:  06#100元上腔出钞拒钞其他过多
16:25:05:  05#
16:25:10:  1元上腔取款第453张报钞箱口 500ms纸币未进入 返回码0X085E0900  盘点箱尺寸改后
16:25:20:  LOG
16:25:25:  C:\Windows\py.exe
16:25:30:  BTCR-1100（DRB）出厂测试程序设计更改申请表及试用报告20210402.xls  [只读]  [兼容模式] - Excel
16:25:35:  LOG
16:25:40:  TheDateInfo.xls  [兼容模式] - Excel
16:26:00:  激活
16:26:05:  TheDateInfo.xls  [兼容模式] - Excel
16:26:50:  IMG_20210402_103931.jpg - Windows 照片查看器
16:27:30:  TheDateInfo.xls  [兼容模式] - Excel
16:28:10:  IMG_20210402_103931.jpg - Windows 照片查看器
16:28:15:  计算器
16:28:20:  BTCR-1100（DRB）出厂测试程序设计更改申请表及试用报告20210402.xls  [只读]  [兼容模式] - Excel
16:29:30:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021419.log
16:29:40:  Box_3__BTCR-1100200600510423_20210402102610.log - DRB2.tat* - TextAnalysisTool.NET
16:28:10:  IMG_20210402_103931.jpg - Windows 照片查看器
16:28:15:  计算器
16:28:20:  BTCR-1100（DRB）出厂测试程序设计更改申请表及试用报告20210402.xls  [只读]  [兼容模式] - Excel
16:29:30:  LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202104021419.log
16:29:40:  Box_3__BTCR-1100200600510423_20210402102610.log - DRB2.tat* - TextAnalysisTool.NET
16:30:15:  ErrCode_list_txt_flg.txt - 记事本
16:30:20:  Box_3__BTCR-1100200600510423_20210402102610.log - DRB2.tat* - TextAnalysisTool.NET
16:30:35:  计算器
16:31:00:  LOG
16:31:10:  05#
16:31:25:  IMG_20210402_091955.jpg - Windows 照片查看器
16:31:40:  IMG_20210402_092105.jpg - Windows 照片查看器
16:31:45:  IMG_20210402_092203.jpg - Windows 照片查看器
16:31:50:  IMG_20210402_091955.jpg - Windows 照片查看器
16:31:55:  50元上腔盘点T40-T31第27张报 通道传输过程中卡钞 超过最大长度持续有钞  返回码0X834602B5  盘点箱长边尺寸为3
16:32:00:  K64_BTCR-1100200600510423_20210402102610
16:32:06:  Box_3__BTCR-1100200600510423_20210402102610.log - DRB2.tat* - TextAnalysisTool.NET
16:32:16:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
16:32:26:  D:\00-06\DRB-vER\Middlewares\Selector\Selector.c (DRB-vER) - Sublime Text (UNREGISTERED)
16:32:46:  Box_3__BTCR-1100200600510423_20210402102610.log - DRB2.tat* - TextAnalysisTool.NET
16:34:41:  锁屏状态
16:34:46:  BTCR-1100（DRB）出厂测试程序设计更改申请表及试用报告20210402.xls  [只读]  [兼容模式] - Excel
16:34:51:  TheDateInfo.xls  [兼容模式] - Excel
16:34:56:  LOG
16:35:01:  Box_3__BTCR-1100200600510423_20210402102610.log - DRB2.tat* - TextAnalysisTool.NET
16:35:21:  Foxmail
16:35:26:  本地磁盘 (D:)
16:35:41:  计算器
16:36:51:  D:\00-06\DRB-vER\Middlewares\Selector\Selector.c (DRB-vER) - Sublime Text (UNREGISTERED)
16:36:56:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
16:37:16:  D:\00-06\DRB-vER\Applications\State\State.c • (DRB-vER) - Sublime Text (UNREGISTERED)
16:37:21:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
16:37:31:  本地磁盘 (D:)
16:37:36:  D:\00-06\DRB\Tools\CreateJK.exe
16:37:51:  Tools
16:38:51:  D:\00-06\DRB-vER\Project\CashBox_1T2.uvprojx - μVision
16:38:56:  Tools
16:39:01:  D:\00-06\DRB\Tools\CreateJK.exe
16:39:06:  TCR调测工具 V3.36
16:39:11:  00-06
16:39:16:  D:\00-06\DRB-vER\Tools\CreateJK.exe
16:39:26:  Tools
16:39:31:  TCR调测工具 V3.36
16:39:36:  打开
16:39:41:  TCR调测工具 V3.36
16:42:21:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
16:43:46:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
16:44:11:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
16:44:26:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
16:45:01:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:44:11:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
16:44:26:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
16:45:01:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:45:06:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision (未响应)
16:45:11:  D:\00-06\DRB\Project\CashBox_1T2.uvprojx - μVision
16:46:01:  Tools
16:46:16:  DRB
16:46:21:  D:\00-06\DRB - 日志信息 - TortoiseSVN
16:46:31:  State.c Revision 4264 - TortoiseMerge
16:46:56:  D:\00-06\DRB - 日志信息 - TortoiseSVN
16:49:31:  跳转列表
16:49:36:  计算器
16:49:41:  DRB
16:49:46:  本地磁盘 (D:)
16:53:16:  06 固件日报
16:53:21:  03 项目周报
16:53:26:  Excel
16:53:31:  TCR+DRB+CRS 项目周报.xlsx  [受保护的视图] - Excel
16:53:56:  BTCR-1100（DRB）出厂测试程序设计更改申请表及试用报告20210402.xls  [只读]  [兼容模式] - Excel
16:54:01:  D:\00-06\DRB-vER\Applications\State\State.c (DRB-vER) - Sublime Text (UNREGISTERED)
16:58:41:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
16:58:56:  03 项目周报
16:59:01:  Tools
16:59:06:  D:\00-06\DRB\Tools\CreateJK.exe
16:59:11:  打开
16:59:26:  TCR调测工具 V3.36
16:58:41:  D:\00-06\DRB\Applications\State\State.c (DRB) - Sublime Text (UNREGISTERED)
16:58:56:  03 项目周报
16:59:01:  Tools
16:59:06:  D:\00-06\DRB\Tools\CreateJK.exe
16:59:11:  打开
16:59:26:  TCR调测工具 V3.36
17:00:46:  BTCR-1100（DRB）出厂测试程序设计更改申请表及试用报告20210402.xls  [只读]  [兼容模式] - Excel
17:00:51:  Excel
17:00:56:  TCR+DRB+CRS 项目周报.xlsx  [受保护的视图] - Excel
17:03:41:  锁屏状态
