2019-12-11 08:11:11-- 08:11:27     :上班      频繁  ：   0
2019-12-11 08:11:27-- 08:30:31     :跑钞箱    频繁  ：副本2019年度工作总结及绩效考核表--研究开发序列-张开发.xlsx - Excel   22
2019-12-11 08:30:31-- 09:00:03     :跑钞箱    频繁  ：TCR调测工具 V3.36   17
2019-12-11 09:00:03-- 09:30:11     :跑钞箱    频繁  ：TCR调测工具 V3.36   47
2019-12-11 09:30:11-- 10:00:19     :跑钞箱    频繁  ：TCR调测工具 V3.36   27
2019-12-11 10:00:19-- 10:30:22     :跑钞箱    频繁  ：TCR调测工具 V3.36   36
2019-12-11 11:00:30-- 11:30:23     :跑钞箱    频繁  ：TCR调测工具 V3.36   31
2019-12-11 11:30:23-- 13:17:45     :下午上班    频繁  ：TCR调测工具 V3.36   8
2019-12-11 13:17:45-- 13:30:17     :下午上班    频繁  ：Box_1__BTCR-1100190803000003_20191211113148-入钞.log - [No filter file]* - TextAnalysisTool.NET   2
2019-12-11 13:30:17-- 14:00:30     :直流电机集成测试    频繁  ：D:\00-06\1\branches\BR-1-CashBox1T2\Applications\Separate\Separate.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)   22
2019-12-11 14:00:30-- 14:30:03     :直流电机集成测试    频繁  ：计算器   7
2019-12-11 14:30:03-- 15:00:05     :直流电机集成测试    频繁  ：5.12 直流电机功能测试V1.0.xls  [兼容模式] - Excel   34
2019-12-11 15:00:05-- 15:30:08     :直流电机集成测试    频繁  ：D:\00-06\1\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision   27
2019-12-11 15:30:08-- 16:00:23     :直流电机集成测试    频繁  ：5.12 直流电机功能测试V1.0.xls  [兼容模式] - Excel   14
2019-12-11 16:00:23-- 16:30:42     :直流电机集成测试    频繁  ：5.12 直流电机功能测试V1.0.xls  [兼容模式] - Excel   28
2019-12-11 16:30:42-- 17:00:18     :报告 下班    频繁  ：TCR调测工具 V3.36   16
