2019-12-26 08:09:03-- 08:09:14     :上午上班    频繁  ：   0
2019-12-26 08:10:39-- 08:10:46     :a    频繁  ：   0
2019-12-26 10:54:05-- 10:54:06     :    频繁  ：   0
2019-12-26 10:54:06-- 11:00:13     :及恒侧时    频繁  ：(35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   8
2019-12-26 11:00:13-- 11:30:17     :及恒侧时    频繁  ：5.xls  [兼容模式] - Excel   12
2019-12-26 11:30:17-- 13:15:35     :及恒侧时    频繁  ：D:\00-06\2\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision   7
2019-12-26 13:15:35-- 13:30:18     :及恒侧时    频繁  ：D:\00-06\1T111\trunk\Project\CashBox.uvprojx - μVision   19
2019-12-26 13:30:18-- 14:00:20     :及恒侧时    频繁  ：屏幕未动   50
2019-12-26 14:00:20-- 14:30:21     :及恒侧时    频繁  ：屏幕未动   55
2019-12-26 14:30:21-- 15:00:23     :及恒侧时    频繁  ：屏幕未动   51
2019-12-26 15:00:23-- 15:30:26     :及恒侧时    频繁  ：D:\00-06\1T111\trunk\Drivers\StepMotorDriver\StepMotorDriver.c (trunk) - Sublime Text (UNREGISTERED)   18
2019-12-26 15:30:26-- 16:00:39     :托班电机错误    频繁  ：(35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   14
2019-12-26 16:00:39-- 16:30:11     :托班电机错误    频繁  ：D:\00-06\2\branches\BR-1-CashBox1T2\Applications\Track\Track.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)   11
2019-12-26 16:30:11-- 17:00:13     :托班电机错误    频繁  ：D:\00-06\2\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision   21
