2019-12-17 08:08:31-- 08:08:38     :  Д╦┼Е█┬Д╦┼Г▐╜ И╒▒Г╧│  О╪    0
2019-12-17 08:08:38-- 08:32:29     :    И╒▒Г╧│  О╪ TCRХ╟┐Ф╣▀Е╥╔Е┘╥ V3.36   6
2019-12-17 08:32:29-- 09:00:32     :    И╒▒Г╧│  О╪ TCRХ╟┐Ф╣▀Е╥╔Е┘╥ V3.36   13
2019-12-17 09:00:32-- 09:30:09     :Х╥▒И▓·,Е╧╤Д╦┼Г╫▒    И╒▒Г╧│  О╪ TCRХ╟┐Ф╣▀Е╥╔Е┘╥ V3.36   15
2019-12-17 09:30:09-- 10:00:10     :Х╥▒И▓·,Е╧╤Д╦┼Г╫▒    И╒▒Г╧│  О╪ (33 Е╟│Г╖│Д©║ / 80 Ф²║Ф╤┬Ф│╞) И╕√И║╣ - Г÷╔Д╧▌ - Google Chrome   16
2019-12-17 10:00:10-- 10:30:12     :Х╥▒И▓·,Е╧╤Д╦┼Г╫▒    И╒▒Г╧│  О╪ (33 Е╟│Г╖│Д©║ / 80 Ф²║Ф╤┬Ф│╞) И╕√И║╣ - Г÷╔Д╧▌ - Google Chrome   25
2019-12-17 10:30:12-- 11:00:14     :Х╥▒И▓·,Е╧╤Д╦┼Г╫▒    И╒▒Г╧│  О╪ (33 Е╟│Г╖│Д©║ / 80 Ф²║Ф╤┬Ф│╞) И╕√И║╣ - Г÷╔Д╧▌ - Google Chrome   31
2019-12-17 11:00:14-- 11:30:16     :Х╥▒И▓·,Е╧╤Д╦┼Г╫▒    И╒▒Г╧│  О╪ (33 Е╟│Г╖│Д©║ / 80 Ф²║Ф╤┬Ф│╞) И╕√И║╣ - Г÷╔Д╧▌ - Google Chrome   19
2019-12-17 11:30:16-- 13:19:29     :обнГио╟Ю    ф╣╥╠  ё╨TCR╣В╡Б╧╓╬ъ V3.36   7
2019-12-17 13:19:29-- 13:30:31     :обнГио╟Ю    ф╣╥╠  ё╨(33 ╥Бк╫пе / 80 лУоШо╒) йврЁ - ж╙╨У - Google Chrome   4
2019-12-17 13:30:31-- 14:00:02     :обнГио╟Ю    ф╣╥╠  ё╨20191217   13
2019-12-17 14:00:02-- 14:30:04     :обнГио╟Ю    ф╣╥╠  ё╨20191217   23
2019-12-17 14:30:04-- 15:00:37     :обнГио╟Ю    ф╣╥╠  ё╨пб╫╗Microsoft Excel ╧╓вВ╠М.xlsx - Excel   17
2019-12-17 15:00:37-- 15:30:10     :обнГио╟Ю    ф╣╥╠  ё╨фад╩н╢╤╞   45
2019-12-17 15:30:10-- 16:04:43     :paochao    ф╣╥╠  ё╨пб╫╗Microsoft Excel ╧╓вВ╠М.xlsx - Excel   26
2019-12-17 16:04:43-- 16:30:15     :paochao    ф╣╥╠  ё╨(33 ╥Бк╫пе / 80 лУоШо╒) йврЁ - ж╙╨У - Google Chrome   14
2019-12-17 16:30:15-- 17:00:16     :paochao    ф╣╥╠  ё╨в╒╡А╠М╠Ю╪╜фВ   17
