2019-12-30 10:52:07-- 10:52:09     :    频繁  ：   0
2019-12-30 10:52:09-- 11:00:09     :    频繁  ：GU极优男装毛混纺连帽大衣带扣修身长款外套上衣男307709-tmall.com天猫 - Google Chrome   2
2019-12-30 11:00:09-- 11:30:12     :    频繁  ：*新建文本文档.py - D:\00-记录\记录\2019-12\2019-12-16 08-01-12\新建文本文档.py (3.7.3)*   20
2019-12-30 11:30:12-- 13:17:07     :    频繁  ：*新建文本文档.py - D:\00-记录\记录\2019-12\2019-12-16 08-01-12\新建文本文档.py (3.7.3)*   15
2019-12-30 13:17:07-- 13:30:09     :    频繁  ：*新建文本文档.py - D:\00-记录\记录\2019-12\2019-12-16 08-01-12\新建文本文档.py (3.7.3)*   10
2019-12-30 13:30:09-- 14:00:11     :    频繁  ：D:\00-KE64\3\trunk\Project\k64_rtt.uvprojx - μVision   18
2019-12-30 14:00:11-- 14:30:12     :    频繁  ：D:\00-KE64\3\trunk\Project\k64_rtt.uvprojx - μVision   10
2019-12-30 14:30:12-- 15:00:13     :    频繁  ：(35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   27
2019-12-30 15:00:13-- 15:30:17     :    频繁  ：D:\00-KE64\3\trunk\Project\k64_rtt.uvprojx - μVision   39
2019-12-30 15:30:17-- 16:00:20     :    频繁  ：屏幕未动   48
2019-12-30 16:00:20-- 16:30:22     :    频繁  ：11.xlsx - Excel   21
