2019-12-20 08:07:50-- 08:08:06     :    Æµ·±  £º   0
2019-12-20 08:08:06-- 08:30:33     :    Æµ·±  £ºD:\00-06\1T1\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)   15
2019-12-20 08:30:33-- 09:00:05     :    Æµ·±  £ºTCRµ÷²â¹¤¾ß V3.36   23
2019-12-20 09:00:05-- 09:30:07     :    Æµ·±  £ºD:\00-06\1T1\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)   15
2019-12-20 09:30:07-- 10:00:10     :    Æµ·±  £º(33 ·âË½ÐÅ / 80 ÌõÏûÏ¢) Ê×Ò³ - Öªºõ - Google Chrome   13
2019-12-20 10:00:10-- 10:30:12     :    Æµ·±  £º¼ÆËãÆ÷   14
2019-12-20 10:30:12-- 11:00:13     :    Æµ·±  £ºD:\00-06\1T1\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)   7
2019-12-20 11:00:13-- 11:30:15     :    Æµ·±  £º¼ÆËãÆ÷   15
2019-12-20 11:30:15-- 13:05:25     :    Æµ·±  £ºD:\00-06\1T1\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)   12
2019-12-20 13:05:25-- 13:30:26     :    Æµ·±  £ºD:\00-06\1T1\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)   24
2019-12-20 13:30:26-- 14:00:29     :    Æµ·±  £ºD:\00-06\1T1\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)   20
2019-12-20 14:00:29-- 14:30:31     :    Æµ·±  £º¼ÆËãÆ÷   11
2019-12-20 14:30:31-- 15:00:03     :    Æµ·±  £º¼ÆËãÆ÷   14
2019-12-20 15:00:03-- 15:30:05     :    Æµ·±  £º(33 ·âË½ÐÅ / 80 ÌõÏûÏ¢) Ê×Ò³ - Öªºõ - Google Chrome   19
2019-12-20 15:30:05-- 16:00:42     :    Æµ·±  £º11.xlsx - Excel   11
