08-30-09     :整理日志集成测试方案，清理垃圾
09-00-12     :整理集成测试
09-30-25     :整理集成测试方案
10-00-09     :整理集成测试方案
10-30-18     :整理集成测试方案,偶尔上网
11-00-20     :整理集成测试方案，上网查CAN
11-30-06     :整理集成测试方案，传感器，CAN通讯错误重试未找到

2019-11-27 13:30:06     :开始工作
2019-11-27 14:00:38     : 整理集成测试方案，NFC
2019-11-27 14:30:16     : 整理集成测试方案，拨叉
2019-11-27 15:00:48     : 整理集成测试方案，上网
2019-11-27 15:30:23     :上网
2019-11-27 16:00:27     :上网
2019-11-27 16:32:04     :看Can总线手册
2019-11-27 17:00:27     :看Can总线 上网，看二维数组指针赋值

2019-11-28 08:12:59     :上班
2019-11-28 08:31:00     :历史记录背景 I2C通讯时间计算，Can
2019-11-28 09:00:07     :上网
2019-11-28 09:35:59     :上网
2019-11-28 10:33:18     :开会
2019-11-28 11:00:29     :填写申请二级评审
2019-11-28 11:30:43     :整理集成测试
2019-11-28 13:23:21     :上班
2019-11-28 13:30:26     :测试电机
2019-11-28 14:00:42     :Can中线 沟通评审时间
2019-11-28 14:30:40     :Can H L电平之和
2019-11-28 15:00:15     :Can H L电平之和
2019-11-28 15:31:06     :Can H L电平之和
2019-11-28 16:00:11     :Can H L电平之和
2019-11-28 16:30:27     :理集成测试方案
2019-11-28 17:00:23     :上网
