2019-12-27 08:08:37-- 08:08:57     :上班    频繁  ：   0

2019-12-27 08:13:00-- 08:30:01     :    频繁  ：D:\00-06\2\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision   14
2019-12-27 08:30:01-- 09:00:29     :历史记录    频繁  ：D:\00-06\2\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision   15
2019-12-27 09:00:29-- 09:30:32     :历史记录    频繁  ：TCR调测工具 V3.36   15
2019-12-27 09:30:32-- 10:00:09     :跑钞    频繁  ：TCR调测工具 V3.36   17
2019-12-27 10:00:09-- 10:30:11     :跑钞    频繁  ：TCR调测工具 V3.36   14
2019-12-27 10:30:11-- 11:00:13     :跑钞    频繁  ：TCR调测工具 V3.36   21
2019-12-27 11:00:13-- 11:31:25     :跑钞    频繁  ：TCR调测工具 V3.36   19
2019-12-27 11:31:25-- 13:19:45     :下午上班    频繁  ：(35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   13
2019-12-27 13:19:45-- 14:15:46     :下午上班    频繁  ：(35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   13
2019-12-27 14:15:46-- 14:30:18     :下午上班    频繁  ：(35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   18
2019-12-27 14:30:18-- 15:00:19     :下午上班    频繁  ：(35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   42
2019-12-27 15:00:19-- 15:30:21     :下午上班    频繁  ：11.xlsx - Excel   29
2019-12-27 15:30:21-- 16:00:25     :下午上班    频繁  ：11.xlsx - Excel   22
2019-12-27 16:00:25-- 16:30:27     :下午上班    频繁  ：11.xlsx - Excel   22
2019-12-27 16:30:27-- 17:00:30     :下午上班    频繁  ：5.xls  [兼容模式] - Excel   11
2019-12-27 20:14:02-- 20:15:04     :    频繁  ：   0
