2020-03-03 08:08:56-- 08:30:02     :    一  ：D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision   49/4.08分钟       二  ：计算机管理   36/3.0分钟     三  ：pyton简单网络爬虫，aspx网站中form使用到了__VIEWSTATE、__EVENTVALIDATION、cookie来验证的提交-IT小愤青-51CTO博客 - Google Chrome   18/1.5分钟
2020-03-03 08:30:02-- 09:00:02     :    一  ：*Python 3.7.3 Shell*   81/6.75分钟       二  ：*PostWork.py - C:\Users\zhangkaifa\Pictures\PostWork.py (3.7.3)*   62/5.16分钟     三  ：PostWork.py - C:\Users\zhangkaifa\Pictures\PostWork.py (3.7.3)   35/2.91分钟
2020-03-03 09:00:02-- 09:30:04     :    一  ：*Python 3.7.3 Shell*   134/11.1分钟       二  ：*PostWork.py - C:\Users\zhangkaifa\Pictures\PostWork.py (3.7.3)*   57/4.75分钟     三  ：D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision   45/3.75分钟
2020-03-03 09:30:04-- 10:00:00     :    一  ：*Python 3.7.3 Shell*   114/9.5分钟       二  ：*PostWork.py - C:\Users\zhangkaifa\Pictures\PostWork.py (3.7.3)*   43/3.58分钟     三  ：绘图1.vsd  [兼容模式] - Visio Professional   40/3.33分钟
2020-03-03 10:16:12-- 10:17:02     :    一  ：GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)   5/0.41分钟       二  ：*Python 3.7.3 Shell*   4/0.33分钟     三  ：Search Dialog   1/0.08分钟
2020-03-03 10:00:00-- 10:30:00     :    一  ：*Python 3.7.3 Shell*   79/6.58分钟       二  ：绘图1.vsd  [兼容模式] - Visio Professional   32/2.66分钟     三  ：   30/2.5分钟
2020-03-03 10:30:36-- 10:40:01     :    一  ：绘图1.vsd  [兼容模式] - Visio Professional   40/3.33分钟       二  ：D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)   13/1.08分钟     三  ：LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-03.txt   12/1.0分钟
2020-03-03 10:40:01-- 10:50:04     :    一  ：GetTheCoPlan.py - F:\小程序\GetTheCoPlan.py (3.7.3)   56/4.66分钟       二  ：绩效考核详细信息 - Google Chrome   51/4.25分钟     三  ：LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\Log\2020-03-03.txt   3/0.25分钟
2020-03-03 10:50:04-- 11:00:00     :    一  ：SNBC CoPlan - Internet Explorer   70/5.83分钟       二  ：绩效考核详细信息 - Google Chrome   40/3.33分钟     三  ：GetTheCoPlan.py - F:\小程序\GetTheCoPlan.py (3.7.3)   7/0.58分钟
2020-03-03 11:00:00-- 11:10:00     :    一  ：SNBC CoPlan - Internet Explorer   52/4.33分钟       二  ：绩效考核详细信息 - Google Chrome   39/3.25分钟     三  ：GetTheCoPlan.py - F:\小程序\GetTheCoPlan.py (3.7.3)   13/1.08分钟
2020-03-03 11:10:00-- 11:20:02     :    一  ：锁屏状态   76/6.33分钟       二  ：GetTheCoPlan.py - F:\小程序\GetTheCoPlan.py (3.7.3)   14/1.16分钟     三  ：*GetTheCoPlan.py - F:\小程序\GetTheCoPlan.py (3.7.3)*   13/1.08分钟
2020-03-03 11:20:02-- 13:10:04     :    一  ：锁屏状态   52/4.33分钟       二  ：GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)   15/1.25分钟     三  ：LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-03.txt   14/1.16分钟
2020-03-03 13:10:04-- 13:20:01     :    一  ：*GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)*   61/5.08分钟       二  ：GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)   36/3.0分钟     三  ：*Python 3.7.3 Shell*   11/0.91分钟
2020-03-03 13:20:01-- 13:30:04     :    一  ：GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)   42/3.5分钟       二  ：*GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)*   33/2.75分钟     三  ：*Python 3.7.3 Shell*   15/1.25分钟
2020-03-03 13:30:04-- 13:40:01     :    一  ：*GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)*   32/2.66分钟       二  ：.py - Everything   14/1.16分钟     三  ：GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)   13/1.08分钟
2020-03-03 13:40:01-- 13:50:03     :    一  ：*GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)*   15/1.25分钟       二  ：管理员: C:\Windows\system32\cmd.exe - pyinstaller  -F GetTheCoPlan.py   15/1.25分钟     三  ：*GetTheCoPlan.py - F:\小程序\GetTheCoPlan.py (3.7.3)*   13/1.08分钟
2020-03-03 13:50:03-- 14:00:00     :    一  ：本地磁盘 (D:)   16/1.33分钟       二  ：绘图1.vsd  [兼容模式] - Visio Professional   15/1.25分钟     三  ：锁屏状态   15/1.25分钟
2020-03-03 14:00:00-- 14:20:01     :    一  ：锁屏状态   37/3.08分钟       二  ：apple watch 4 断开提醒_百度搜索 - Google Chrome   11/0.91分钟     三  ：手表蓝牙断开手机报警 有没有这种APP软件 - 威锋 - 千万果粉大本营 - Google Chrome   9/0.75分钟
2020-03-03 14:20:01-- 14:30:03     :    一  ：锁屏状态   110/9.16分钟       二  ：apple watch 4 断开提醒_百度搜索 - Google Chrome   4/0.33分钟     三  ：apple watch 断开蓝牙报警_百度搜索 - Google Chrome   2/0.16分钟
2020-03-03 14:30:03-- 14:40:03     :    一  ：锁屏状态   77/6.41分钟       二  ：小程序   4/0.33分钟     三  ：TheActtionRec   4/0.33分钟
2020-03-03 14:40:03-- 14:50:01     :    一  ：绘图1.vsd  [兼容模式] - Visio Professional   66/5.5分钟       二  ：(34 封私信 / 74 条消息) watch - 搜索结果 - 知乎 - Google Chrome   19/1.58分钟     三  ：D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)   10/0.83分钟
2020-03-03 14:50:01-- 15:00:03     :    一  ：(34 封私信 / 74 条消息) 首页 - 知乎 - Google Chrome   64/5.33分钟       二  ：绘图1.vsd  [兼容模式] - Visio Professional   47/3.91分钟     三  ：LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-03-03.txt   3/0.25分钟
2020-03-03 15:00:03-- 15:10:01     :    一  ：绘图1.vsd  [兼容模式] - Visio Professional   33/2.75分钟       二  ：D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision   26/2.16分钟     三  ：新建文本文档.py - F:\测试\新建文件夹 (2)\新建文本文档.py (3.7.3)   20/1.66分钟
2020-03-03 15:10:01-- 15:20:01     :    一  ：D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision   65/5.41分钟       二  ：TCR调测工具 V3.36   31/2.58分钟     三  ：变幻线   15/1.25分钟
2020-03-03 15:20:01-- 15:30:03     :    一  ：TCR调测工具 V3.36   39/3.25分钟       二  ：D:\00-06\8\branches\BR-1-CashBox1T2\Applications\MotorCtrl\MotorCtrl.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)   33/2.75分钟     三  ：D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision   8/0.66分钟
2020-03-03 15:30:03-- 15:40:03     :    一  ：TCR调测工具 V3.36   46/3.83分钟       二  ：(34 封私信 / 74 条消息) 首页 - 知乎 - Google Chrome   41/3.41分钟     三  ：LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\Log\2020-03-03.txt   13/1.08分钟
2020-03-03 15:40:03-- 15:50:04     :    一  ：(34 封私信 / 74 条消息) 首页 - 知乎 - Google Chrome   63/5.25分钟       二  ：(34 封私信 / 74 条消息) 如何评价《欢乐喜剧人》白凯南节目抄袭张博洋在 2019 年《脱口秀大会》的表演？ - 知乎 - Google Chrome   22/1.83分钟     三  ：(34 封私信 / 74 条消息) watch 推荐 应用 - 搜索结果 - 知乎 - Google Chrome   15/1.25分钟
2020-03-03 15:50:04-- 16:00:02     :    一  ：(34 封私信 / 74 条消息) 首页 - 知乎 - Google Chrome   67/5.58分钟       二  ：绘图1.vsd  [兼容模式] - Visio Professional   30/2.5分钟     三  ：TCR调测工具 V3.36   8/0.66分钟
2020-03-03 16:00:02-- 16:10:02     :    一  ：SNBC CoPlan - Internet Explorer   79/6.58分钟       二  ：R   10/0.83分钟     三  ：Project Professional - TCR开发计划20191008.mpp   4/0.33分钟
2020-03-03 16:10:02-- 16:20:04     :    一  ：*Python 3.7.3 Shell*   29/2.41分钟       二  ：*GetTheCoPlan.py - C:\Users\zhangkaifa\Pictures\GetTheCoPlan.py (3.7.3)*   22/1.83分钟     三  ：TCR调测工具 V3.36   19/1.58分钟
2020-03-03 16:20:04-- 16:30:01     :    一  ：TCR调测工具(研发版)V3.41   79/6.58分钟       二  ：DRB上腔拨叉响应时间   17/1.41分钟     三  ：eSpace   15/1.25分钟
2020-03-03 16:30:01-- 16:40:03     :    一  ：TCR调测工具 V3.36   49/4.08分钟       二  ：回复: DRB上腔拨叉响应时间 - 写邮件   32/2.66分钟     三  ：系统设置   6/0.5分钟
2020-03-03 16:40:03-- 16:50:00     :    一  ：绘图1.vsd  [兼容模式] - Visio Professional   33/2.75分钟       二  ：绩效查询详细信息 - Internet Explorer   26/2.16分钟     三  ：于斌1   24/2.0分钟
2020-03-03 16:50:00-- 17:00:01     :    一  ：绩效查询详细信息 - Internet Explorer   35/2.91分钟       二  ：TCR调测工具（研发版）V3.41   24/2.0分钟     三  ：于斌1   16/1.33分钟
