2020-12-09 23:45:01-- 00:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 00:00:01-- 00:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 00:15:01-- 00:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 00:30:01-- 00:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 00:45:01-- 01:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 01:00:01-- 01:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 01:15:01-- 01:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 01:30:02-- 01:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 01:45:02-- 02:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 02:00:02-- 02:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 02:15:02-- 02:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 02:30:02-- 02:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 02:45:03-- 03:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 03:00:03-- 03:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 03:15:03-- 03:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 03:30:03-- 03:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 03:45:03-- 04:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 04:00:03-- 04:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 04:15:04-- 04:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 04:30:04-- 04:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 04:45:04-- 05:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 05:00:04-- 05:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 05:15:04-- 05:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 05:30:04-- 05:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 05:45:04-- 06:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 06:00:04-- 06:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 06:15:04-- 06:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 06:30:00-- 06:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 06:45:00-- 07:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 07:00:00-- 07:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 07:15:00-- 07:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 07:30:00-- 07:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 07:45:00-- 08:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 08:00:00-- 08:15:02     :    一  ：LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]   60/5.0分钟       二  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   56/4.66分钟     三  ：锁屏状态   25/2.08分钟
2020-12-10 08:15:02-- 08:30:02     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   109/9.08分钟       二  ：● LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   31/2.58分钟     三  ：LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]   24/2.0分钟
2020-12-10 08:30:02-- 08:45:03     :    一  ：阿根廷样机缺陷.xlsx  [受保护的视图] - Excel   32/2.66分钟       二  ：20180613 TCR内部指令手册_V001.xlsx - Excel   29/2.41分钟     三  ：TD回复格式.docx [兼容模式] - Word   21/1.75分钟
2020-12-10 08:45:03-- 09:00:03     :    一  ：K64_0000_20201208104201.log - DRB.tat* - TextAnalysisTool.NET   101/8.41分钟       二  ：IMG_20201208_104313.jpg - Windows 照片查看器   17/1.41分钟     三  ：ID-19 1元遗忘回收打开回收箱钞票溢钞   16/1.33分钟
2020-12-10 09:00:03-- 09:15:03     :    一  ：FEDADV10主控板.PDF - Adobe Reader   143/11.9分钟       二  ：5.16.17 Can总线.pptx [受保护的视图] - PowerPoint   7/0.58分钟     三  ：Project Professional - CRS集成测试计划.mpp   5/0.41分钟
2020-12-10 09:15:03-- 09:30:03     :    一  ：5.16.17 Can总线.pptx [受保护的视图] - PowerPoint   87/7.25分钟       二  ：FEDADV10主控板.PDF - Adobe Reader   79/6.58分钟     三  ：5.16.17 Can总线测试V1.0.xls  [受保护的视图] - Excel   6/0.5分钟
2020-12-10 09:30:03-- 09:45:03     :    一  ：FEDADV10主控板.PDF - Adobe Reader   128/10.6分钟       二  ：树莓派挂载系统在移动硬盘 - 简书 - Google Chrome   6/0.5分钟     三  ：树莓派4安装ftp服务端 - Easy_Cms - 博客园 - Google Chrome   6/0.5分钟
2020-12-10 09:45:03-- 10:00:03     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   22/1.83分钟       二  ：2-财务分配 - 张开发 - 印象笔记   21/1.75分钟     三  ：计算器   20/1.66分钟
2020-12-10 10:00:03-- 10:15:03     :    一  ：StepMotorConfig.c - TortoiseMerge   114/9.5分钟       二  ：步进电机加速表生成计算公式.xlsx - Excel   22/1.83分钟     三  ：FEDADV10主控板.PDF - Adobe Reader   11/0.91分钟
2020-12-10 10:15:03-- 10:30:03     :    一  ：新北洋OA信息化平台 - Internet Explorer   64/5.33分钟       二  ：GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)   35/2.91分钟     三  ：*Python 3.7.3 Shell*   16/1.33分钟
2020-12-10 10:30:03-- 10:45:04     :    一  ：Progress Telerik Fiddler Web Debugger   71/5.91分钟       二  ：GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)   26/2.16分钟     三  ：*GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*   23/1.91分钟
2020-12-10 10:45:04-- 11:00:04     :    一  ：GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)   47/3.91分钟       二  ：*GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*   26/2.16分钟     三  ：Progress Telerik Fiddler Web Debugger   14/1.16分钟
2020-12-10 11:00:04-- 11:15:04     :    一  ：DEBUG_LOG_TRACE(DEBUG_LOG_PRESSURE, ("%s leave OK • (trunk) - Sublime Text (UNREGISTERED)   40/3.33分钟       二  ：*GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*   38/3.16分钟     三  ：GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)   37/3.08分钟
2020-12-10 11:15:04-- 11:30:04     :    一  ：GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)   31/2.58分钟       二  ：*TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*   25/2.08分钟     三  ：*GetTheideal.py - F:\小程序\GetTheideal.py (3.7.3)*   14/1.16分钟
2020-12-10 11:30:04-- 11:45:04     :    一  ：*TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*   77/6.41分钟       二  ：锁屏状态   54/4.5分钟     三  ：TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)   27/2.25分钟
2020-12-10 11:45:04-- 12:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 12:00:04-- 12:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 12:15:04-- 12:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 12:30:00-- 12:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 12:45:00-- 13:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 13:00:00-- 13:15:00     :    一  ：锁屏状态   147/12.2分钟       二  ：*TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*   22/1.83分钟     三  ：畅游威海行之12.12刘公岛   5/0.41分钟
2020-12-10 13:15:00-- 13:30:00     :    一  ：TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)   42/3.5分钟       二  ：20201209   34/2.83分钟     三  ：Python 3.7.3 Shell   29/2.41分钟
2020-12-10 13:30:00-- 13:45:01     :    一  ：20201209   75/6.25分钟       二  ：*TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*   40/3.33分钟     三  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   12/1.0分钟
2020-12-10 13:45:01-- 14:00:01     :    一  ：TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)   134/11.1分钟       二  ：*TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*   12/1.0分钟     三  ：小程序   5/0.41分钟
2020-12-10 14:00:01-- 14:15:01     :    一  ：*TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)*   47/3.91分钟       二  ：TheOneForExcel - 副本.py - F:\小程序\getTheDieal\TheOneForExcel - 副本.py (3.7.3)   42/3.5分钟     三  ：于斌1   35/2.91分钟
2020-12-10 14:15:01-- 14:30:01     :    一  ：计算机管理   42/3.5分钟       二  ：*GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)*   11/0.91分钟     三  ：新建触发器   9/0.75分钟
2020-12-10 14:30:01-- 14:45:01     :    一  ：计算机管理   29/2.41分钟       二  ：*GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)*   21/1.75分钟     三  ：GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)   10/0.83分钟
2020-12-10 14:45:01-- 15:00:02     :    一  ：StepMotorConfig.c - TortoiseMerge   30/2.5分钟       二  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   20/1.66分钟     三  ：D:\CRS\KE18-UP\Middlewares\StepMotor\StepMotorConfig.c • (KE18-UP) - Sublime Text (UNREGISTERED)   14/1.16分钟
2020-12-10 15:00:02-- 15:15:02     :    一  ：CRS调测工具（研发版）V1.0.2.1   44/3.66分钟       二  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   35/2.91分钟     三  ：Adobe Photoshop CS3 Extended   26/2.16分钟
2020-12-10 15:15:02-- 15:30:02     :    一  ：步进电机加速表生成计算公式.xlsx - Excel   82/6.83分钟       二  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   69/5.75分钟     三  ：CRS调测工具（研发版）V1.0.2.1   20/1.66分钟
2020-12-10 15:30:02-- 15:45:02     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)   115/9.58分钟       二  ：步进电机加速表生成计算公式.xlsx - Excel   15/1.25分钟     三  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   15/1.25分钟
2020-12-10 15:45:02-- 16:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 16:00:02-- 16:15:02     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)   174/14.5分钟       二  ：6.2.2.5 钞箱测试1T1 .xls  [兼容模式] - Excel   3/0.25分钟     三  ：eSpace   2/0.16分钟
2020-12-10 16:15:02-- 16:30:02     :    一  ：Adobe Photoshop CS3 Extended   90/7.5分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)   42/3.5分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   20/1.66分钟
2020-12-10 16:30:02-- 16:45:03     :    一  ：现场检查记录2020.pdf   85/7.08分钟       二  ：0-工作 - 张开发 - 印象笔记   17/1.41分钟     三  ：于斌1   12/1.0分钟
2020-12-10 16:45:03-- 17:00:03     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   67/5.58分钟       二  ：GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)   15/1.25分钟     三  ：*GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)*   14/1.16分钟
2020-12-10 17:00:03-- 17:15:03     :    一  ：锁屏状态   162/13.5分钟       二  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   16/1.33分钟     三  ：远程邮箱管理   2/0.16分钟
2020-12-10 17:15:03-- 17:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 17:30:03-- 17:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 17:45:03-- 18:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 18:00:03-- 18:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 18:15:03-- 18:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 18:30:04-- 18:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 18:45:04-- 19:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 19:00:04-- 19:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 19:15:04-- 19:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 19:30:04-- 19:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 19:45:04-- 20:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 20:00:00-- 20:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 20:15:00-- 20:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 20:30:00-- 20:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 20:45:00-- 21:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 21:00:00-- 21:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 21:15:00-- 21:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 21:30:00-- 21:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 21:45:00-- 22:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 22:00:01-- 22:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 22:15:01-- 22:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 22:30:01-- 22:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 22:45:01-- 23:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 23:00:02-- 23:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 23:15:02-- 23:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-10 23:30:02-- 23:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
