2020-12-07 23:45:01-- 00:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 00:00:01-- 00:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 00:15:01-- 00:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 00:30:01-- 00:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 00:45:01-- 01:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 01:00:01-- 01:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 01:15:01-- 01:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 01:30:01-- 01:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 01:45:01-- 02:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 02:00:02-- 02:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 02:15:02-- 02:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 02:30:02-- 02:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 02:45:02-- 03:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 03:00:02-- 03:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 03:15:02-- 03:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 03:30:02-- 03:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 03:45:02-- 04:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 04:00:02-- 04:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 04:15:03-- 04:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 04:30:03-- 04:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 04:45:03-- 05:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 05:00:03-- 05:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 05:15:03-- 05:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 05:30:03-- 05:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 05:45:03-- 06:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 06:00:03-- 06:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 06:15:04-- 06:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 06:30:04-- 06:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 06:45:04-- 07:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 07:00:04-- 07:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 07:15:04-- 07:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 07:30:04-- 07:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 07:45:04-- 08:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 08:00:04-- 08:15:00     :    一  ：锁屏状态   71/5.91分钟       二  ：E:\深圳出差\gfgd\Applications\FlowControl\TrackSensor\TrackSensor.c • (gfgd) - Sublime Text (UNREGISTERED)   50/4.16分钟     三  ：E:\深圳出差\gfgd\Applications\FlowControl\TrackSensor\TrackSensor.c (gfgd) - Sublime Text (UNREGISTERED)   25/2.08分钟
2020-12-08 08:15:00-- 08:30:00     :    一  ：E:\深圳出差\gfgd - 提交 - TortoiseSVN   30/2.5分钟       二  ：E:\深圳出差\gfgd\Applications\FlowControl\TrackSensor\TrackSensor.c (gfgd) - Sublime Text (UNREGISTERED)   24/2.0分钟     三  ：CRS调测工具（研发版）V1.0.2.1   24/2.0分钟
2020-12-08 08:30:00-- 08:45:01     :    一  ：打开文件夹   103/8.58分钟       二  ：CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]   42/3.5分钟     三  ：D:\CRS\666\Middlewares\Component\Component.c (666) - Sublime Text (UNREGISTERED)   13/1.08分钟
2020-12-08 08:45:01-- 09:00:02     :    一  ：打开文件夹   115/9.58分钟       二  ：CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]   65/5.41分钟     三  ：   0/0.0分钟
2020-12-08 09:00:02-- 09:15:02     :    一  ：log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]   167/13.9分钟       二  ：CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]   5/0.41分钟     三  ：新标签页 - Google Chrome   5/0.41分钟
2020-12-08 09:15:02-- 09:30:02     :    一  ：log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]   64/5.33分钟       二  ：Windchill - 主页 - Internet Explorer   39/3.25分钟     三  ：编辑更改通告 - Internet Explorer   29/2.41分钟
2020-12-08 09:30:02-- 09:45:02     :    一  ：产品 - 16 金融基础部件 - Internet Explorer   75/6.25分钟       二  ：阎晓文   44/3.66分钟     三  ：查看设计更改通知单 - Internet Explorer   27/2.25分钟
2020-12-08 09:45:02-- 10:00:02     :    一  ：Foxmail   44/3.66分钟       二  ：ID-12 2#DRB钞箱10元上腔取款第294张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X074602B8检查发现上腔无纸币，下腔有1张10元纸币。   16/1.33分钟     三  ：新标签页 - Google Chrome   15/1.25分钟
2020-12-08 10:00:02-- 10:15:02     :    一  ：管理员: C:\Windows\system32\cmd.exe   21/1.75分钟       二  ：LogDecrypt   17/1.41分钟     三  ：Subversion   16/1.33分钟
2020-12-08 10:15:02-- 10:30:03     :    一  ：LogDecrypt   66/5.5分钟       二  ：E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision   24/2.0分钟     三  ：管理员: C:\Windows\system32\cmd.exe   23/1.91分钟
2020-12-08 10:30:03-- 10:45:03     :    一  ：log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]   39/3.25分钟       二  ：E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)   35/2.91分钟     三  ：LogDecrypt   25/2.08分钟
2020-12-08 10:45:03-- 11:00:03     :    一  ：log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]   59/4.91分钟       二  ：Box_2__0000_20201208094623.log - DRB.tat* - TextAnalysisTool.NET   25/2.08分钟     三  ：管理员: C:\Windows\system32\cmd.exe   19/1.58分钟
2020-12-08 11:00:03-- 11:15:03     :    一  ：log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]   89/7.41分钟       二  ：(3条消息) fopen函数遇到全文件名超过260个字符怎么办_u010463663的博客-CSDN博客 - Google Chrome   23/1.91分钟     三  ：回复: 5#DRB上腔10元反向盘点第96张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X824602B4.rar - 写邮件   11:00:12 已保存   10/0.83分钟
2020-12-08 11:15:03-- 11:30:04     :    一  ：log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]   77/6.41分钟       二  ：● log_decrypt_class.c - DRB-NearFull - Visual Studio Code [管理员]   15/1.25分钟     三  ：管理员: C:\Windows\system32\cmd.exe   15/1.25分钟
2020-12-08 11:30:04-- 11:45:04     :    一  ：锁屏状态   58/4.83分钟       二  ：E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision   45/3.75分钟     三  ：CRS调测工具（研发版）V1.0.2.1   20/1.66分钟
2020-12-08 11:45:04-- 12:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 12:00:04-- 12:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 12:15:04-- 12:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 12:30:00-- 12:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 12:45:00-- 13:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 13:00:00-- 13:15:00     :    一  ：锁屏状态   177/14.7分钟       二  ：D:\00-06\BOOT\trunk\Project\CashBox_Boot.uvprojx - μVision   3/0.25分钟     三  ：   0/0.0分钟
2020-12-08 13:15:00-- 13:30:01     :    一  ：E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision   49/4.08分钟       二  ：CRS调测工具（研发版）V1.0.2.1   38/3.16分钟     三  ：D:\00-06\BOOT\trunk\Project\CashBox_Boot.uvprojx - μVision   16/1.33分钟
2020-12-08 13:30:01-- 13:45:01     :    一  ：E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision   59/4.91分钟       二  ：CRS调测工具（研发版）V1.0.2.1   49/4.08分钟     三  ：E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)   25/2.08分钟
2020-12-08 13:45:01-- 14:00:01     :    一  ：E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision   61/5.08分钟       二  ：E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c • (gfgd) - Sublime Text (UNREGISTERED)   32/2.66分钟     三  ：E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)   31/2.58分钟
2020-12-08 14:00:01-- 14:15:01     :    一  ：戚晓东   67/5.58分钟       二  ：E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)   48/4.0分钟     三  ：TD回复格式.docx [兼容模式] - Word   24/2.0分钟
2020-12-08 14:15:01-- 14:30:01     :    一  ：E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision   153/12.7分钟       二  ：TD回复格式.docx [兼容模式] - Word   15/1.25分钟     三  ：E:\深圳出差\gfgd\Applications\InstrExplain\InstrProc1D.c (gfgd) - Sublime Text (UNREGISTERED)   7/0.58分钟
2020-12-08 14:30:01-- 14:45:01     :    一  ：E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision   164/13.6分钟       二  ：TD回复格式.docx [兼容模式] - Word   8/0.66分钟     三  ：戚晓东   8/0.66分钟
2020-12-08 14:45:01-- 15:00:01     :    一  ：E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision   120/10.0分钟       二  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   25/2.08分钟     三  ：TD回复格式.docx [兼容模式] - Word   15/1.25分钟
2020-12-08 15:00:01-- 15:15:01     :    一  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   145/12.0分钟       二  ：TD回复格式.docx [兼容模式] - Word   20/1.66分钟     三  ：CRS调测工具（研发版）V1.0.2.1   5/0.41分钟
2020-12-08 15:15:01-- 15:30:01     :    一  ：新建Microsoft Excel 工作表.xlsx - Excel   89/7.41分钟       二  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   84/7.0分钟     三  ：952 • (trunk) - Sublime Text (UNREGISTERED)   4/0.33分钟
2020-12-08 15:30:01-- 15:45:01     :    一  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   136/11.3分钟       二  ：CRS调测工具（研发版）V1.0.2.1   30/2.5分钟     三  ：LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012081542.log   6/0.5分钟
2020-12-08 15:45:01-- 16:00:02     :    一  ：于斌1   24/2.0分钟       二  ：CRS调测工具（研发版）V1.0.2.1   22/1.83分钟     三  ：任务 - SNBC_WF_ECA_58693-提交或返工 - Internet Explorer   12/1.0分钟
2020-12-08 16:00:02-- 16:15:02     :    一  ：Box_3__0000_20201208091645.log - DRB.tat* - TextAnalysisTool.NET   79/6.58分钟       二  ：K64-_0000_20201208091346.log - DRB.tat* - TextAnalysisTool.NET   17/1.41分钟     三  ：LOG   12/1.0分钟
2020-12-08 16:15:02-- 16:30:02     :    一  ：新建Microsoft Excel 工作表.xlsx - Excel   72/6.0分钟       二  ：CRS调测工具（研发版）V1.0.2.1   43/3.58分钟     三  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   26/2.16分钟
2020-12-08 16:30:02-- 16:45:02     :    一  ：CRS调测工具（研发版）V1.0.2.1   151/12.5分钟       二  ：Dialog   19/1.58分钟     三  ：于斌1   5/0.41分钟
2020-12-08 16:45:02-- 17:00:02     :    一  ：CRS调测工具（研发版）V1.0.2.1   75/6.25分钟       二  ：新建Microsoft Excel 工作表.xlsx - Excel   30/2.5分钟     三  ：戚晓东   22/1.83分钟
2020-12-08 17:00:02-- 17:15:02     :    一  ：锁屏状态   105/8.75分钟       二  ：新建Microsoft Excel 工作表.xlsx - Excel   32/2.66分钟     三  ：CRS调测工具（研发版）V1.0.2.1   31/2.58分钟
2020-12-08 17:15:02-- 17:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 17:30:02-- 17:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 17:45:02-- 18:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 18:00:02-- 18:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 18:15:03-- 18:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 18:30:03-- 18:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 18:45:03-- 19:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 19:00:03-- 19:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 19:15:03-- 19:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 19:30:03-- 19:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 19:45:03-- 20:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 20:00:03-- 20:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 20:15:03-- 20:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 20:30:04-- 20:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 20:45:04-- 21:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 21:00:04-- 21:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 21:15:04-- 21:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 21:30:04-- 21:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 21:45:04-- 22:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 22:00:04-- 22:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 22:15:04-- 22:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 22:30:04-- 22:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 22:45:00-- 23:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 23:00:00-- 23:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 23:15:00-- 23:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-08 23:30:00-- 23:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
