2020-11-18 23:45:02-- 00:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 00:00:02-- 00:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 00:15:03-- 00:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 00:30:03-- 00:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 00:45:03-- 01:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 01:00:03-- 01:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 01:15:03-- 01:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 01:30:03-- 01:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 01:45:03-- 02:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 02:00:03-- 02:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 02:15:03-- 02:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 02:30:03-- 02:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 02:45:03-- 03:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 03:00:03-- 03:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 03:15:04-- 03:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 03:30:04-- 03:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 03:45:04-- 04:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 04:00:04-- 04:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 04:15:04-- 04:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 04:30:04-- 04:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 04:45:04-- 05:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 05:00:04-- 05:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 05:15:04-- 05:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 05:30:04-- 05:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 05:45:00-- 06:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 06:00:00-- 06:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 06:15:00-- 06:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 06:30:00-- 06:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 06:45:00-- 07:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 07:00:00-- 07:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 07:15:00-- 07:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 07:30:00-- 07:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 07:45:00-- 08:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 08:00:00-- 08:15:01     :    一  ：锁屏状态   97/8.08分钟       二  ：D:\00-06\DRB-NearFull\Middlewares\Plate\UpperPlate.c (DRB-NearFull) - Sublime Text (UNREGISTERED)   62/5.16分钟     三  ：0-工作 - 张开发 - 印象笔记   7/0.58分钟
2020-11-19 08:15:01-- 08:30:03     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   107/8.91分钟       二  ：CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]   27/2.25分钟     三  ：0-工作 - 张开发 - 印象笔记   12/1.0分钟
2020-11-19 08:30:03-- 08:45:03     :    一  ：C:\Users\zhangkaifa\Desktop\BNE-R1200M_出入钞口方案20200511.exb - CAXA电子图板2005(企业版)   87/7.25分钟       二  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   86/7.16分钟     三  ：CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]   3/0.25分钟
2020-11-19 08:45:03-- 09:00:03     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   178/14.8分钟       二  ：CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]   1/0.08分钟     三  ：0-工作 - 张开发 - 印象笔记   1/0.08分钟
2020-11-19 09:00:03-- 09:15:04     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   54/4.5分钟       二  ：D:\00-06\DRB-NearFull\Middlewares\Plate\LowerPlate.c • (DRB-NearFull) - Sublime Text (UNREGISTERED)   25/2.08分钟     三  ：D:\00-06\DRB-NearFull\Applications\PlateCtrl\UpperPlateCtrl.c • (DRB-NearFull) - Sublime Text (UNREGISTERED)   16/1.33分钟
2020-11-19 09:15:04-- 09:30:04     :    一  ：LowerPlate.c - TortoiseMerge   28/2.33分钟       二  ：UpperPlate.c.working - TortoiseMerge   28/2.33分钟     三  ：D:\00-06\DRB-NearFull\Middlewares\Plate\LowerPlate.c • (DRB-NearFull) - Sublime Text (UNREGISTERED)   26/2.16分钟
2020-11-19 09:30:04-- 09:45:04     :    一  ：D:\00-06\DRB-NearFull\Project\CashBox_1T2.uvprojx - μVision   167/13.9分钟       二  ：D:\00-06\DRB-NearFull\Middlewares\Plate\UpperPlate.h • (DRB-NearFull) - Sublime Text (UNREGISTERED)   2/0.16分钟     三  ：D:\00-06\DRB-NearFull - 工作副本 - TortoiseSVN   2/0.16分钟
2020-11-19 09:45:04-- 10:00:04     :    一  ：D:\00-06\DRB-NearFull\Project\CashBox_1T2.uvprojx - μVision   113/9.41分钟       二  ：TCR调测工具 V3.36   24/2.0分钟     三  ：Box_1__44444_20201119095515.log - DRB.tat* - TextAnalysisTool.NET   21/1.75分钟
2020-11-19 10:00:04-- 10:15:00     :    一  ：TCR调测工具 V3.36   128/10.6分钟       二  ：钞箱配置   26/2.16分钟     三  ：Decode   8/0.66分钟
2020-11-19 10:15:00-- 10:30:00     :    一  ：TCR调测工具 V3.36   37/3.08分钟       二  ：Box_1__44444_20201119101038.log - DRB.tat* - TextAnalysisTool.NET   25/2.08分钟     三  ：D:\00-06\DRB-NearFull\Middlewares\Plate\UpperPlate.c (DRB-NearFull) - Sublime Text (UNREGISTERED)   23/1.91分钟
2020-11-19 10:30:00-- 10:45:00     :    一  ：TCR调测工具 V3.36   71/5.91分钟       二  ：D:\00-06\DRB-NearFull\Middlewares\Plate\UpperPlate.c (DRB-NearFull) - Sublime Text (UNREGISTERED)   22/1.83分钟     三  ：Box_1__44444_20201119104133.log - DRB.tat* - TextAnalysisTool.NET   22/1.83分钟
2020-11-19 10:45:00-- 11:00:00     :    一  ：Box_1__44444_20201119104133.log - DRB.tat* - TextAnalysisTool.NET   136/11.3分钟       二  ：程明昌   20/1.66分钟     三  ：附件2：威海市万名大学生聚集计划生活津贴申请表.docx [兼容模式] - Word   7/0.58分钟
2020-11-19 11:00:00-- 11:15:00     :    一  ：附件2：威海市万名大学生聚集计划生活津贴申请表.docx [兼容模式] - Word   127/10.5分钟       二  ：程明昌   16/1.33分钟     三  ：附件1：万名大学生聚集计划生活津贴企业名单.xlsx - Excel   10/0.83分钟
2020-11-19 11:15:00-- 11:30:01     :    一  ：关于申报“2020年万名大学生聚集计划生活津贴”和“博士硕士住房补助”的说明.docx - Word   35/2.91分钟       二  ：zhangkaifa   27/2.25分钟     三  ：程明昌   20/1.66分钟
2020-11-19 11:30:01-- 11:45:01     :    一  ：EXTFEDUV21_1t1.PDF - Adobe Reader   79/6.58分钟       二  ：锁屏状态   53/4.41分钟     三  ：SNBC-HR-36-V1.6 差旅管理规定.docx - Word   18/1.5分钟
2020-11-19 11:45:01-- 12:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 12:00:01-- 12:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 12:15:01-- 12:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 12:30:01-- 12:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 12:45:02-- 13:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 13:00:02-- 13:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 13:15:02-- 13:30:02     :    一  ：Subversion   55/4.58分钟       二  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   42/3.5分钟     三  ：姚世龙   35/2.91分钟
2020-11-19 13:30:02-- 13:45:01     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   117/9.75分钟       二  ：自动播放   63/5.25分钟     三  ：   0/0.0分钟
2020-11-19 13:45:01-- 14:00:01     :    一  ：D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (10) - Sublime Text (UNREGISTERED)   112/9.33分钟       二  ：D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)   30/2.5分钟     三  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   19/1.58分钟
2020-11-19 14:00:01-- 14:15:02     :    一  ：D:\00-06\DRB-NearFull\Middlewares\Plate\LowerPlate.c (DRB-NearFull) - Sublime Text (UNREGISTERED)   135/11.2分钟       二  ：D:\00-06\DRB-NearFull\Middlewares\Plate\UpperPlate.c (DRB-NearFull) - Sublime Text (UNREGISTERED)   19/1.58分钟     三  ：EXTFEDUV21_1t1.PDF - Adobe Reader   13/1.08分钟
2020-11-19 14:15:02-- 14:30:02     :    一  ：程明昌   157/13.0分钟       二  ：D:\00-06\DRB-NearFull\Middlewares\Plate\LowerPlate.c (DRB-NearFull) - Sublime Text (UNREGISTERED)   12/1.0分钟     三  ：D:\00-06\DRB-NearFull\Applications\Update\Update.c (DRB-NearFull) - Sublime Text (UNREGISTERED)   6/0.5分钟
2020-11-19 14:30:02-- 14:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 14:45:02-- 15:00:02     :    一  ：D:\00-06\1T1-82\Applications\HistoryRecord\HistoryRecord.c (1T1-82) - Sublime Text (UNREGISTERED)   79/6.58分钟       二  ：程明昌   46/3.83分钟     三  ：荆文波   44/3.66分钟
2020-11-19 15:00:02-- 15:15:02     :    一  ：于斌1   165/13.7分钟       二  ：D:\00-06\1T1-82\Applications\HistoryRecord\HistoryRecord.c (1T1-82) - Sublime Text (UNREGISTERED)   13/1.08分钟     三  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   2/0.16分钟
2020-11-19 15:15:02-- 15:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 15:30:02-- 15:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 15:45:02-- 16:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 16:00:02-- 16:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 16:15:03-- 16:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 16:30:03-- 16:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 16:45:03-- 17:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 17:00:03-- 17:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 17:15:03-- 17:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 17:30:03-- 17:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 17:45:03-- 18:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 18:00:03-- 18:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 18:15:03-- 18:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 18:30:04-- 18:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 18:45:04-- 19:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 19:00:04-- 19:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 19:15:04-- 19:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 19:30:04-- 19:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 19:45:04-- 20:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 20:00:04-- 20:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 20:15:04-- 20:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 20:30:00-- 20:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 20:45:00-- 21:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 21:00:00-- 21:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 21:15:00-- 21:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 21:30:00-- 21:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 21:45:00-- 22:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 22:00:00-- 22:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 22:15:00-- 22:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 22:30:01-- 22:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 22:45:01-- 23:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 23:00:01-- 23:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 23:15:01-- 23:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-19 23:30:01-- 23:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
