2020-02-21 08:08:41-- 08:08:46     :    ∆µ∑±  £∫   0π≤Õ£¡Ù 0.0∑÷÷”
2020-02-21 08:08:46-- 08:30:03     :    ∆µ∑±  £∫D:\00-06\tHEOLD\trunk\Applications\State\State.c (trunk) - Sublime Text (UNREGISTERED)   45π≤Õ£¡Ù 3.75∑÷÷”
2020-02-21 08:30:03-- 09:00:04     :    ∆µ∑±  £∫Microsoft Visio   145π≤Õ£¡Ù 12.0∑÷÷”
2020-02-21 09:00:04-- 09:30:06     :    ∆µ∑±  £∫D:\00-06\tHEOLD\trunk\Applications\State\State.c (trunk) - Sublime Text (UNREGISTERED)   138π≤Õ£¡Ù 11.5∑÷÷”
2020-02-21 09:30:06-- 10:00:03     :    ∆µ∑±  £∫D:\00-06\tHEOLD\trunk\Project\CashBox.uvprojx - ¶ÃVision   75π≤Õ£¡Ù 6.25∑÷÷”
2020-02-21 10:00:03-- 10:30:05     :    ∆µ∑±  £∫D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)   95π≤Õ£¡Ù 7.91∑÷÷”
2020-02-21 10:30:05-- 11:00:36     :    ∆µ∑±  £∫   87π≤Õ£¡Ù 7.25∑÷÷”
2020-02-21 11:00:36-- 13:24:37     :    ∆µ∑±  £∫Microsoft Visio   31π≤Õ£¡Ù 2.58∑÷÷”
2020-02-21 13:24:37-- 13:30:09     :    ∆µ∑±  £∫º™’‹   14π≤Õ£¡Ù 1.16∑÷÷”
2020-02-21 13:30:09-- 14:00:07     :    ∆µ∑±  £∫D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)   140π≤Õ£¡Ù 11.6∑÷÷”
2020-02-21 14:00:07-- 14:30:04     :    ∆µ∑±  £∫TCR¥ÌŒÛ¬Î±Ì-20190718.xlsx  [ ‹±£ª§µƒ ”Õº] - Excel   80π≤Õ£¡Ù 6.66∑÷÷”
2020-02-21 14:30:04-- 15:00:06     :    ∆µ∑±  £∫D:\00-06\tHEOLD\trunk\Project\CashBox.uvprojx - ¶ÃVision   60π≤Õ£¡Ù 5.0∑÷÷”
2020-02-21 15:00:06-- 15:30:04     :    ∆µ∑±  £∫Visio Professional   77π≤Õ£¡Ù 6.41∑÷÷”
2020-02-21 15:30:04-- 16:00:09     :    ∆µ∑±  £∫Visio Professional   170π≤Õ£¡Ù 14.1∑÷÷”
2020-02-21 16:00:09-- 16:31:34     :    ∆µ∑±  £∫D:\00-06\tHEOLD\trunk\Project\CashBox.uvprojx - ¶ÃVision   73π≤Õ£¡Ù 6.08∑÷÷”

2020-02-21 16:56:29-- 16:56:31     :    ∆µ∑±  £∫   0π≤Õ£¡Ù 0.0∑÷÷”
2020-02-21 16:56:31-- 17:00:06     :    ∆µ∑±  £∫Visio Professional   28π≤Õ£¡Ù 2.33∑÷÷”
