2020-06-21 23:45:01-- 00:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 00:00:01-- 00:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 00:15:01-- 00:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 00:30:01-- 00:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 00:45:01-- 01:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 01:00:02-- 01:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 01:15:02-- 01:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 01:30:02-- 01:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 01:45:02-- 02:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 02:00:02-- 02:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 02:15:02-- 02:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 02:30:02-- 02:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 02:45:02-- 03:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 03:00:03-- 03:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 03:15:03-- 03:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 03:30:03-- 03:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 03:45:03-- 04:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 04:00:03-- 04:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 04:15:03-- 04:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 04:30:03-- 04:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 04:45:04-- 05:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 05:00:04-- 05:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 05:15:04-- 05:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 05:30:04-- 05:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 05:45:04-- 06:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 06:00:04-- 06:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 06:15:04-- 06:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 06:30:04-- 06:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 06:45:00-- 07:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 07:00:00-- 07:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 07:15:00-- 07:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 07:30:00-- 07:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 07:45:00-- 08:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 08:00:00-- 08:15:01     :    一  ：测试压板数据.xls  [兼容模式] - Excel   98/8.16分钟       二  ：锁屏状态   62/5.16分钟     三  ：新结构DRB钞箱测试~06.20   15/1.25分钟
2020-06-22 08:15:01-- 08:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 08:30:01-- 08:45:01     :    一  ：Box_2__BTCR-1100190803000001_20200618191443.log - DRB.tat* - TextAnalysisTool.NET   102/8.5分钟       二  ：03 项目周报   41/3.41分钟     三  ：IMG_20200618_191955.jpg - Windows 照片查看器   11/0.91分钟
2020-06-22 08:45:01-- 09:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 09:00:01-- 09:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 09:15:01-- 09:30:02     :    一  ：Box_2__BTCR-1100190803000001_20200618191443.log - DRB.tat* - TextAnalysisTool.NET   176/14.6分钟       二  ：IMG_20200618_191955.jpg - Windows 照片查看器   3/0.25分钟     三  ：计算机   1/0.08分钟
2020-06-22 09:30:02-- 09:45:02     :    一  ：Box_2__BTCR-1100190803000001_20200618191443.log - DRB.tat* - TextAnalysisTool.NET   59/4.91分钟       二  ：IMG_20200618_191955.jpg - Windows 照片查看器   38/3.16分钟     三  ：TCR（DRB）项目周报.xlsx  [共享] - Excel   31/2.58分钟
2020-06-22 09:45:02-- 10:00:02     :    一  ：DRB-200120600008   101/8.41分钟       二  ：K64-_BTCR-1100190803000001_20200618191443.log - DRB.tat* - TextAnalysisTool.NET   53/4.41分钟     三  ：TCR（DRB）项目周报.xlsx  [共享] - Excel   5/0.41分钟
2020-06-22 10:00:02-- 10:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 10:15:02-- 10:30:02     :    一  ：测试压板数据.xls  [兼容模式] - Excel   54/4.5分钟       二  ：DRB-200120600008   48/4.0分钟     三  ：Box_2__BTCR-1100190803000001_20200618192749.log - DRB.tat* - TextAnalysisTool.NET   37/3.08分钟
2020-06-22 10:30:02-- 10:45:02     :    一  ：Decode   20/1.66分钟       二  ：ID-7 100元下腔普通取款报 通道传输过程中卡钞 在预定的时间内未到达下一个传感器  返回码0X824601B5(打开后通道纸币掉落）   20/1.66分钟     三  ：ID-5 50元上腔普通取款171张报钞箱口 500ms纸币未进入 返回码0X075E0900   17/1.41分钟
2020-06-22 10:45:02-- 11:00:03     :    一  ：K64-_BTCR-1100190803000001_20200620083405.log - DRB.tat* - TextAnalysisTool.NET   86/7.16分钟       二  ：D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)   28/2.33分钟     三  ：D:\00-KE64\press2\Applications\FlowControl\CashPress\PressModuleIF.c (press2) - Sublime Text (UNREGISTERED)   9/0.75分钟
2020-06-22 11:00:03-- 11:15:03     :    一  ：DRB-200120600010   44/3.66分钟       二  ：Box_2__BTCR-1100190803000001_20200620095151.log - DRB.tat* - TextAnalysisTool.NET   42/3.5分钟     三  ：D:\00-KE64\press2\Applications\FlowControl\TrackModule\CashGateModuleApp.c (press2) - Sublime Text (UNREGISTERED)   36/3.0分钟
2020-06-22 11:15:03-- 11:30:03     :    一  ：发送邮件   168/14.0分钟       二  ：Box_2__BTCR-1100190803000001_20200620095151.log - DRB.tat* - TextAnalysisTool.NET   8/0.66分钟     三  ：计算器   2/0.16分钟
2020-06-22 11:30:03-- 11:45:03     :    一  ：Box_2__BTCR-1100190803000001_20200620095151.log - DRB.tat* - TextAnalysisTool.NET   43/3.58分钟       二  ：D:\00-KE64\press2\Project\k64_rtt.uvprojx - μVision   22/1.83分钟     三  ：TCR调测工具 V3.36   20/1.66分钟
2020-06-22 11:45:03-- 12:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 12:00:03-- 12:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 12:15:03-- 12:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 12:30:04-- 12:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 12:45:04-- 13:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 13:00:04-- 13:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 13:15:04-- 13:30:04     :    一  ：锁屏状态   44/3.66分钟       二  ：Box_2__BTCR-1100190803000001_20200622083012.log - DRB.tat* - TextAnalysisTool.NET   40/3.33分钟     三  ：Box_2__BTCR-1100190803000001_20200622084236.log - DRB.tat* - TextAnalysisTool.NET   38/3.16分钟
2020-06-22 13:30:04-- 13:45:00     :    一  ：ID-5-③-1 问题1处理后执行普通取款报通道传输过程中卡钞 钞票残留  返回码0X874604B8   156/13.0分钟       二  ：IMG_20200622_084941.jpg - Windows 照片查看器   23/1.91分钟     三  ：   0/0.0分钟
2020-06-22 13:45:00-- 14:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 14:00:00-- 14:15:00     :    一  ：ID-5-③-1 问题1处理后执行普通取款报通道传输过程中卡钞 钞票残留  返回码0X874604B8   111/9.25分钟       二  ：DRB（新压板）测试记录表.xlsx - Excel   19/1.58分钟     三  ：Box_2__BTCR-1100190803000001_20200622084236.log - DRB.tat* - TextAnalysisTool.NET   19/1.58分钟
2020-06-22 14:15:00-- 14:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 14:30:00-- 14:45:00     :    一  ：Box_2__BTCR-1100190803000001_20200622084236.log - DRB.tat* - TextAnalysisTool.NET   139/11.5分钟       二  ：转发: DRB-200120600008 - 写邮件   40/3.33分钟     三  ：关于非必要情况下禁止员工前往北京出差的通知   1/0.08分钟
2020-06-22 14:45:00-- 15:00:01     :    一  ：Box_2__BTCR-1100190803000001_20200622084236.log - DRB.tat* - TextAnalysisTool.NET   37/3.08分钟       二  ：Box_2__BTCR-1100190803000001_20200620135340.log - DRB.tat* - TextAnalysisTool.NET   34/2.83分钟     三  ：Box_2__BTCR-1100190803000001_20200620095151.log - DRB.tat* - TextAnalysisTool.NET   33/2.75分钟
2020-06-22 15:00:01-- 15:15:01     :    一  ：Box_2__BTCR-1100190803000001_20200620135340.log - DRB.tat* - TextAnalysisTool.NET   50/4.16分钟       二  ：BNE-R1200M固件模块方案设计-出入钞口叶轮模块v1.00.doc [兼容模式] - Word   45/3.75分钟     三  ：D:\00-06\DRB-PRESS\Applications\Track\Track.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   19/1.58分钟
2020-06-22 15:15:01-- 15:30:01     :    一  ：TCR调测工具 V3.36   92/7.66分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)   40/3.33分钟     三  ：Box_2__BTCR-1100190803000001_20200620083405.log - DRB.tat* - TextAnalysisTool.NET   11/0.91分钟
2020-06-22 15:30:01-- 15:45:01     :    一  ：TCR调测工具 V3.36   138/11.5分钟       二  ：绘图 在 C:\Users\zhangkaifa\Desktop\... - Microsoft Visio   36/3.0分钟     三  ：BNE-R1200M固件模块方案设计-出入钞口叶轮模块v1.00.doc [兼容模式] - Word   5/0.41分钟
2020-06-22 15:45:01-- 16:00:01     :    一  ：BNE-R1200M固件模块方案设计-出入钞口叶轮模块v1.00.doc [兼容模式] - Word   79/6.58分钟       二  ：绘图 在 C:\Users\zhangkaifa\Desktop\... - Microsoft Visio   47/3.91分钟     三  ：托板控制   19/1.58分钟
2020-06-22 16:00:01-- 16:15:01     :    一  ：SNBC CoPlan - Internet Explorer   96/8.0分钟       二  ：TCR调测工具 V3.36   48/4.0分钟     三  ：Box_1__0000_20200622160003.log - DRB.tat* - TextAnalysisTool.NET   14/1.16分钟
2020-06-22 16:15:01-- 16:30:02     :    一  ：Box_1__0000_20200622160003.log - DRB.tat* - TextAnalysisTool.NET   115/9.58分钟       二  ：绩效考核详细信息 - Internet Explorer   26/2.16分钟     三  ：SNBC CoPlan - Internet Explorer   17/1.41分钟
2020-06-22 16:30:02-- 16:45:02     :    一  ：Box_1__0000_20200622160003.log - DRB.tat* - TextAnalysisTool.NET   59/4.91分钟       二  ：K64_BTCR-1100190803000001_20200620083405   53/4.41分钟     三  ：TCR调测工具 V3.36   18/1.5分钟
2020-06-22 16:45:02-- 17:00:02     :    一  ：BNE-R1200M固件模块方案设计-出入钞口分隔板模块v1.00.doc [兼容模式] - Word   83/6.91分钟       二  ：Box_2__BTCR-1100190803000001_20200620095151.log - DRB.tat* - TextAnalysisTool.NET   25/2.08分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)   19/1.58分钟
2020-06-22 17:00:02-- 17:15:02     :    一  ：DRB-200120600008   40/3.33分钟       二  ：Box_2__BTCR-1100190803000001_20200620135340.log - DRB.tat* - TextAnalysisTool.NET   27/2.25分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)   24/2.0分钟
2020-06-22 17:15:02-- 17:30:02     :    一  ：锁屏状态   175/14.5分钟       二  ：Box_2__BTCR-1100190803000001_20200620135340.log - DRB.tat* - TextAnalysisTool.NET   5/0.41分钟     三  ：   0/0.0分钟
2020-06-22 17:30:02-- 17:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 17:45:03-- 18:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 18:00:03-- 18:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 18:15:03-- 18:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 18:30:04-- 18:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 18:45:04-- 19:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 19:00:04-- 19:15:04     :    一  ：锁屏状态   80/6.66分钟       二  ：本地磁盘 (E:)   77/6.41分钟     三  ：荆文波   11/0.91分钟
2020-06-22 19:15:04-- 19:30:04     :    一  ：ID-3-② 20元下腔普通取款299张报钞箱口 500ms纸币未进入 返回码0X035E0900   59/4.91分钟       二  ：荆文波   28/2.33分钟     三  ：Box_3__BTCR-1100190803000001_20200619091535.log - DRB.tat* - TextAnalysisTool.NET   19/1.58分钟
2020-06-22 19:30:04-- 19:45:00     :    一  ：Box_2__BTCR-1100190803000001_20200620082844.log - DRB.tat* - TextAnalysisTool.NET   35/2.91分钟       二  ：Box_2__BTCR-1100190803000001_20200620160859.log - DRB.tat* - TextAnalysisTool.NET   28/2.33分钟     三  ：ID-3 20元下腔普通取款299张报 钞箱口 500ms纸币未进入 返回码0X035E0900   22/1.83分钟
2020-06-22 19:45:00-- 20:00:00     :    一  ：锁屏状态   101/8.41分钟       二  ：Box_2__BTCR-1100190803000001_20200620082844.log - DRB.tat* - TextAnalysisTool.NET   34/2.83分钟     三  ：荆文波   22/1.83分钟
2020-06-22 20:00:00-- 20:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 20:15:00-- 20:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 20:30:00-- 20:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 20:45:01-- 21:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 21:00:01-- 21:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 21:15:01-- 21:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 21:30:01-- 21:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 21:45:01-- 22:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 22:00:02-- 22:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 22:15:02-- 22:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 22:30:02-- 22:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 22:45:02-- 23:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 23:00:03-- 23:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 23:15:03-- 23:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-22 23:30:03-- 23:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
