2020-12-04 23:45:00-- 00:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 00:00:00-- 00:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 00:15:00-- 00:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 00:30:01-- 00:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 00:45:01-- 01:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 01:00:01-- 01:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 01:15:01-- 01:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 01:30:01-- 01:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 01:45:01-- 02:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 02:00:01-- 02:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 02:15:01-- 02:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 02:30:01-- 02:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 02:45:02-- 03:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 03:00:02-- 03:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 03:15:02-- 03:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 03:30:02-- 03:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 03:45:02-- 04:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 04:00:02-- 04:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 04:15:02-- 04:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 04:30:02-- 04:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 04:45:03-- 05:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 05:00:03-- 05:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 05:15:03-- 05:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 05:30:03-- 05:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 05:45:03-- 06:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 06:00:03-- 06:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 06:15:03-- 06:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 06:30:03-- 06:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 06:45:03-- 07:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 07:00:04-- 07:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 07:15:04-- 07:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 07:30:04-- 07:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 07:45:04-- 08:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 08:00:04-- 08:15:01     :    一  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   70/5.83分钟       二  ：测试缺陷列表.xlsx   26/2.16分钟     三  ：锁屏状态   24/2.0分钟
2020-12-05 08:15:01-- 08:30:01     :    一  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   93/7.75分钟       二  ：新建Microsoft Excel 工作表.xlsx - Excel   13/1.08分钟     三  ：120.26.68.165 - PuTTY   10/0.83分钟
2020-12-05 08:30:01-- 08:45:01     :    一  ：pi@raspberrypi: ~   63/5.25分钟       二  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   28/2.33分钟     三  ：pi@raspberrypi: /   25/2.08分钟
2020-12-05 08:45:01-- 09:00:01     :    一  ：pi@raspberrypi: ~   89/7.41分钟       二  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   30/2.5分钟     三  ：CRS调测工具（研发版）V1.0.2.1   21/1.75分钟
2020-12-05 09:00:01-- 09:15:02     :    一  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   35/2.91分钟       二  ：Connect to Remote Host   15/1.25分钟     三  ：ssh文件传输工具_百度搜索 - Google Chrome   10/0.83分钟
2020-12-05 09:15:02-- 09:30:02     :    一  ：pi@raspberrypi: ~   71/5.91分钟       二  ：pi - 2 - WinSCP   19/1.58分钟     三  ：/home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP   19/1.58分钟
2020-12-05 09:30:02-- 09:45:02     :    一  ：/home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP   45/3.75分钟       二  ：pi@raspberrypi: ~   32/2.66分钟     三  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   32/2.66分钟
2020-12-05 09:45:02-- 10:00:02     :    一  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   47/3.91分钟       二  ：pi@raspberrypi: ~   35/2.91分钟     三  ：/home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP   27/2.25分钟
2020-12-05 10:00:02-- 10:15:02     :    一  ：pi@raspberrypi: ~   48/4.0分钟       二  ：/home/pi/weiboping (2).py - 2 - 编辑器 - WinSCP   30/2.5分钟     三  ：CRS调测工具（研发版）V1.0.2.1   18/1.5分钟
2020-12-05 10:15:02-- 10:30:03     :    一  ：pi@raspberrypi: ~   60/5.0分钟       二  ：CRS调测工具（研发版）V1.0.2.1   45/3.75分钟     三  ：Subversion   14/1.16分钟
2020-12-05 10:30:03-- 10:45:03     :    一  ：pi@raspberrypi: ~   68/5.66分钟       二  ：LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051013.log   25/2.08分钟     三  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   19/1.58分钟
2020-12-05 10:45:03-- 11:00:03     :    一  ：CRS调测工具（研发版）V1.0.2.1   59/4.91分钟       二  ：pi@raspberrypi: ~   30/2.5分钟     三  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   22/1.83分钟
2020-12-05 11:00:03-- 11:15:03     :    一  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   64/5.33分钟       二  ：CRS调测工具（研发版）V1.0.2.1   64/5.33分钟     三  ：LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051105.log   25/2.08分钟
2020-12-05 11:15:03-- 11:30:03     :    一  ：CRS调测工具（研发版）V1.0.2.1   25/2.08分钟       二  ：E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision   25/2.08分钟     三  ：LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202012051105.log   22/1.83分钟
2020-12-05 11:30:03-- 11:45:03     :    一  ：锁屏状态   63/5.25分钟       二  ：CRS调测工具（研发版）V1.0.2.1   61/5.08分钟     三  ：E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision   24/2.0分钟
2020-12-05 11:45:03-- 12:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 12:00:04-- 12:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 12:15:04-- 12:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 12:30:04-- 12:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 12:45:04-- 13:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 13:00:04-- 13:15:04     :    一  ：锁屏状态   175/14.5分钟       二  ：Subversion   5/0.41分钟     三  ：   0/0.0分钟
2020-12-05 13:15:04-- 13:30:00     :    一  ：pi@raspberrypi: ~   19/1.58分钟       二  ：Subversion   17/1.41分钟     三  ：pi - Properties   14/1.16分钟
2020-12-05 13:30:00-- 13:45:00     :    一  ：pi@raspberrypi: ~   21/1.75分钟       二  ：VNC Viewer汉化版 v6.19.715.41730 破解版   10/0.83分钟     三  ：本地磁盘 (F:)   9/0.75分钟
2020-12-05 13:45:00-- 14:00:00     :    一  ：pi@raspberrypi: ~   66/5.5分钟       二  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   13/1.08分钟     三  ：CRS调测工具（研发版）V1.0.2.1   11/0.91分钟
2020-12-05 14:00:00-- 14:15:00     :    一  ：CRS调测工具（研发版）V1.0.2.1   66/5.5分钟       二  ：戚晓东   21/1.75分钟     三  ：文档   19/1.58分钟
2020-12-05 14:15:00-- 14:30:01     :    一  ：CRS调测工具（研发版）V1.0.2.1   47/3.91分钟       二  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   25/2.08分钟     三  ：E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision   16/1.33分钟
2020-12-05 14:30:01-- 14:45:01     :    一  ：CRS调测工具（研发版）V1.0.2.1   60/5.0分钟       二  ：pi@raspberrypi: ~   36/3.0分钟     三  ：E:\深圳出差\gfgd - 提交 - TortoiseSVN   7/0.58分钟
2020-12-05 14:45:01-- 15:00:01     :    一  ：pi@raspberrypi: ~   56/4.66分钟       二  ：CRS调测工具（研发版）V1.0.2.1   29/2.41分钟     三  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   23/1.91分钟
2020-12-05 15:00:01-- 15:15:01     :    一  ：120.26.68.165 - PuTTY   88/7.33分钟       二  ：CRS调测工具（研发版）V1.0.2.1   39/3.25分钟     三  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   30/2.5分钟
2020-12-05 15:15:01-- 15:30:01     :    一  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   40/3.33分钟       二  ：120.26.68.165 - PuTTY   39/3.25分钟     三  ：CRS调测工具（研发版）V1.0.2.1   36/3.0分钟
2020-12-05 15:30:01-- 15:45:02     :    一  ：Box_2__0000_20201205100509.log - DRB.tat* - TextAnalysisTool.NET   156/13.0分钟       二  ：LOG   7/0.58分钟     三  ：DRB钞箱10元上腔取款第294张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X074602B8检查发现上腔无纸币，下腔有1张10元纸币。   3/0.25分钟
2020-12-05 15:45:02-- 16:00:02     :    一  ：发送邮件   53/4.41分钟       二  ：Box_2__0000_20201205100509.log - DRB.tat* - TextAnalysisTool.NET   14/1.16分钟     三  ：回复: DRB钞箱下腔5元取款报1T1钞箱托板 托板移动到堆钞位置，到位超时 返回码0X05200401.rar - 写邮件   12/1.0分钟
2020-12-05 16:00:02-- 16:15:02     :    一  ：发送邮件   49/4.08分钟       二  ：周报及工作日志.xlsx - Excel   30/2.5分钟     三  ：2020-12-01.txt - 记事本   23/1.91分钟
2020-12-05 16:15:02-- 16:30:02     :    一  ：周报及工作日志.xlsx - Excel   89/7.41分钟       二  ：于斌1   34/2.83分钟     三  ：BNE-R1200M_固件集成测试方案_V100.xls  [兼容模式] - Excel   30/2.5分钟
2020-12-05 16:30:02-- 16:45:03     :    一  ：个人周报-张开发 (56).xlsx - Excel   47/3.91分钟       二  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   33/2.75分钟     三  ：于斌1   18/1.5分钟
2020-12-05 16:45:03-- 17:00:03     :    一  ：Component.c - TortoiseMerge   39/3.25分钟       二  ：D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)   20/1.66分钟     三  ：K64-_0000_20201205145930.log - DRB.tat* - TextAnalysisTool.NET   17/1.41分钟
2020-12-05 17:00:03-- 17:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 17:15:03-- 17:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 17:30:03-- 17:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 17:45:03-- 18:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 18:00:03-- 18:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 18:15:04-- 18:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 18:30:04-- 18:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 18:45:04-- 19:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 19:00:04-- 19:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 19:15:04-- 19:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 19:30:00-- 19:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 19:45:00-- 20:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 20:00:00-- 20:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 20:15:00-- 20:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 20:30:00-- 20:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 20:45:00-- 21:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 21:00:01-- 21:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 21:15:01-- 21:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 21:30:01-- 21:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 21:45:01-- 22:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 22:00:01-- 22:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 22:15:02-- 22:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 22:30:02-- 22:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 22:45:02-- 23:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 23:00:02-- 23:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 23:15:02-- 23:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-05 23:30:03-- 23:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
