2020-11-05 23:45:03-- 00:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 00:00:03-- 00:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 00:15:03-- 00:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 00:30:03-- 00:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 00:45:03-- 01:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 01:00:03-- 01:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 01:15:03-- 01:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 01:30:04-- 01:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 01:45:04-- 02:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 02:00:04-- 02:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 02:15:04-- 02:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 02:30:04-- 02:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 02:45:04-- 03:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 03:00:04-- 03:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 03:15:04-- 03:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 03:30:00-- 03:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 03:45:00-- 04:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 04:00:00-- 04:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 04:15:00-- 04:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 04:30:00-- 04:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 04:45:00-- 05:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 05:00:00-- 05:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 05:15:01-- 05:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 05:30:01-- 05:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 05:45:01-- 06:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 06:00:01-- 06:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 06:15:01-- 06:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 06:30:01-- 06:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 06:45:02-- 07:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 07:00:02-- 07:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 07:15:02-- 07:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 07:30:02-- 07:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 07:45:02-- 08:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 08:00:02-- 08:15:03     :    一  ：锁屏状态   92/7.66分钟       二  ：D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)   67/5.58分钟     三  ：D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)   11/0.91分钟
2020-11-06 08:15:03-- 08:30:03     :    一  ：D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)   72/6.0分钟       二  ：TCR调测工具 V3.36   29/2.41分钟     三  ：固件代码走读要素V1.03 .xls   14/1.16分钟
2020-11-06 08:30:03-- 08:45:03     :    一  ：TCR调测工具 V3.36   74/6.16分钟       二  ：托板控制   64/5.33分钟     三  ：Box_3__BTCR-1100190803000_20201106083641.log - DRB.tat* - TextAnalysisTool.NET   9/0.75分钟
2020-11-06 08:45:03-- 09:00:03     :    一  ：托板控制   62/5.16分钟       二  ：BTCRTestTool   29/2.41分钟     三  ：D:\00-06\DRB--\Drivers\StepMotorDriver\StepMotorDriver.c (DRB--) - Sublime Text (UNREGISTERED)   29/2.41分钟
2020-11-06 09:00:03-- 09:15:03     :    一  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   98/8.16分钟       二  ：托板控制   46/3.83分钟     三  ：Box_3__BTCR-1100190803000_20201106085803.log - DRB.tat* - TextAnalysisTool.NET   26/2.16分钟
2020-11-06 09:15:03-- 09:30:04     :    一  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   89/7.41分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Applications\HistoryRecord\HistoryRecord.c (trunk) - Sublime Text (UNREGISTERED)   51/4.25分钟     三  ：LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202011060915.log   11/0.91分钟
2020-11-06 09:30:04-- 09:45:04     :    一  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   170/14.1分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Applications\HistoryRecord\HistoryRecord.c (trunk) - Sublime Text (UNREGISTERED)   10/0.83分钟     三  ：   0/0.0分钟
2020-11-06 09:45:04-- 10:00:04     :    一  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   146/12.1分钟       二  ：eSpace   28/2.33分钟     三  ：D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)   4/0.33分钟
2020-11-06 10:00:04-- 10:15:04     :    一  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   155/12.9分钟       二  ：C:\Users\zhangkaifa\Documents\Class-Log-C1.exe   8/0.66分钟     三  ：TCR调测工具 V3.36   8/0.66分钟
2020-11-06 10:15:04-- 10:30:04     :    一  ：TCR调测工具 V3.36   176/14.6分钟       二  ：钞箱配置   3/0.25分钟     三  ：取款   1/0.08分钟
2020-11-06 10:30:04-- 10:45:04     :    一  ：TCR调测工具 V3.36   148/12.3分钟       二  ：赵超   27/2.25分钟     三  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   1/0.08分钟
2020-11-06 10:45:04-- 11:00:00     :    一  ：赵超   106/8.83分钟       二  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   67/5.58分钟     三  ：TCR调测工具 V3.36   3/0.25分钟
2020-11-06 11:00:00-- 11:15:00     :    一  ：本地磁盘 (D:)   61/5.08分钟       二  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   48/4.0分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Applications\HistoryRecord\HistoryRecord.c (trunk) - Sublime Text (UNREGISTERED)   33/2.75分钟
2020-11-06 11:15:00-- 11:30:00     :    一  ：发送邮件   88/7.33分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Applications\State\State.c (trunk) - Sublime Text (UNREGISTERED)   35/2.91分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Applications\State\State.c • (trunk) - Sublime Text (UNREGISTERED)   13/1.08分钟
2020-11-06 11:30:00-- 11:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 11:45:00-- 12:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 12:00:00-- 12:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 12:15:01-- 12:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 12:30:01-- 12:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 12:45:01-- 13:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 13:00:01-- 13:15:01     :    一  ：发送邮件   108/9.0分钟       二  ：荆文波   49/4.08分钟     三  ：JLink - Cortex-M Error   18/1.5分钟
2020-11-06 13:15:01-- 13:30:01     :    一  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   177/14.7分钟       二  ：荆文波   3/0.25分钟     三  ：   0/0.0分钟
2020-11-06 13:30:01-- 13:45:02     :    一  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   170/14.1分钟       二  ：项目组聚餐   6/0.5分钟     三  ：荆文波   3/0.25分钟
2020-11-06 13:45:02-- 14:00:02     :    一  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   154/12.8分钟       二  ：TCR调测工具 V3.36   26/2.16分钟     三  ：   0/0.0分钟
2020-11-06 14:00:02-- 14:15:02     :    一  ：TCR调测工具 V3.36   128/10.6分钟       二  ：计算器   15/1.25分钟     三  ：发送指令到K06   12/1.0分钟
2020-11-06 14:15:02-- 14:30:02     :    一  ：TCR调测工具 V3.36   95/7.91分钟       二  ：K64_BTCR-1100190803000_20201106142431.log - DRB.tat* - TextAnalysisTool.NET   27/2.25分钟     三  ：通道电机测试   22/1.83分钟
2020-11-06 14:30:02-- 14:45:02     :    一  ：TCR调测工具 V3.36   105/8.75分钟       二  ：通道电机测试   67/5.58分钟     三  ：于斌1   5/0.41分钟
2020-11-06 14:45:02-- 15:00:02     :    一  ：D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)   105/8.75分钟       二  ：eSpace   29/2.41分钟     三  ：Tools   18/1.5分钟
2020-11-06 15:00:02-- 15:15:00     :    一  ：TCR调测工具 V3.36   87/7.25分钟       二  ：于斌1   32/2.66分钟     三  ：D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)   18/1.5分钟
2020-11-06 15:15:00-- 15:30:00     :    一  ：TCR调测工具 V3.36   90/7.5分钟       二  ：Box_1__BTCR-1100190803000_20201106151233.log - DRB.tat* - TextAnalysisTool.NET   31/2.58分钟     三  ：于斌1   27/2.25分钟
2020-11-06 15:30:00-- 15:45:00     :    一  ：D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)   127/10.5分钟       二  ：TCR调测工具 V3.36   24/2.0分钟     三  ：eSpace   6/0.5分钟
2020-11-06 15:45:00-- 16:00:01     :    一  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   112/9.33分钟       二  ：TCR调测工具 V3.36   46/3.83分钟     三  ：托板控制   6/0.5分钟
2020-11-06 16:00:01-- 16:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 16:15:01-- 16:30:01     :    一  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   154/12.8分钟       二  ：通道电机测试   25/2.08分钟     三  ：TCR调测工具 V3.36   1/0.08分钟
2020-11-06 16:30:01-- 16:45:01     :    一  ：通道电机测试   119/9.91分钟       二  ：TCR调测工具 V3.36   56/4.66分钟     三  ：托板控制   3/0.25分钟
2020-11-06 16:45:01-- 17:00:02     :    一  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   53/4.41分钟       二  ：通道电机测试   50/4.16分钟     三  ：TCR调测工具 V3.36   43/3.58分钟
2020-11-06 17:00:02-- 17:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 17:15:02-- 17:30:02     :    一  ：TCR调测工具 V3.36   125/10.4分钟       二  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   47/3.91分钟     三  ：钞箱传感器   4/0.33分钟
2020-11-06 17:30:02-- 17:45:02     :    一  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   95/7.91分钟       二  ：TCR调测工具 V3.36   78/6.5分钟     三  ：钞箱传感器   4/0.33分钟
2020-11-06 17:45:02-- 18:00:03     :    一  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   127/10.5分钟       二  ：eSpace   19/1.58分钟     三  ：段续   19/1.58分钟
2020-11-06 18:00:03-- 18:15:02     :    一  ：Box_1__BTCR-1100200600510420_20201106132130.log - DRB.tat* - TextAnalysisTool.NET   55/4.58分钟       二  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   30/2.5分钟     三  ：eSpace   14/1.16分钟
2020-11-06 18:15:02-- 18:30:02     :    一  ：TCR调测工具 V3.36   169/14.0分钟       二  ：K64_BTCR-1100200600510420_20201106132130   5/0.41分钟     三  ：钞箱配置   3/0.25分钟
2020-11-06 18:30:02-- 18:45:03     :    一  ：TCR调测工具 V3.36   130/10.8分钟       二  ：eSpace   40/3.33分钟     三  ：K64_BTCR-1100200600510420_20201106132130   4/0.33分钟
2020-11-06 18:45:03-- 19:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 19:00:03-- 19:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 19:15:03-- 19:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 19:30:03-- 19:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 19:45:04-- 20:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 20:00:04-- 20:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 20:15:04-- 20:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 20:30:04-- 20:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 20:45:04-- 21:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 21:00:00-- 21:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 21:15:00-- 21:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 21:30:00-- 21:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 21:45:00-- 22:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 22:00:01-- 22:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 22:15:01-- 22:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 22:30:01-- 22:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 22:45:01-- 23:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 23:00:01-- 23:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 23:15:02-- 23:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-06 23:30:02-- 23:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
