2020-05-21 23:45:04-- 00:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 00:00:04-- 00:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 00:15:04-- 00:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 00:30:00-- 00:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 00:45:00-- 01:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 01:00:00-- 01:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 01:15:00-- 01:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 01:30:01-- 01:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 01:45:01-- 02:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 02:00:01-- 02:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 02:15:01-- 02:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 02:30:02-- 02:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 02:45:02-- 03:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 03:00:02-- 03:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 03:15:03-- 03:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 03:30:03-- 03:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 03:45:03-- 04:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 04:00:03-- 04:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 04:15:04-- 04:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 04:30:04-- 04:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 04:45:04-- 05:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 05:00:04-- 05:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 05:15:00-- 05:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 05:30:00-- 05:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 05:45:00-- 06:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 06:00:00-- 06:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 06:15:01-- 06:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 06:30:01-- 06:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 06:45:01-- 07:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 07:00:01-- 07:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 07:15:02-- 07:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 07:30:02-- 07:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 07:45:02-- 08:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 08:00:02-- 08:15:03     :    一  ：锁屏状态   53/4.41分钟       二  ：D:\00-06\DRB-Seclect-New\Middlewares\Plate\UpperPlate.c (DRB-Seclect-New) - Sublime Text (UNREGISTERED)   42/3.5分钟     三  ：trunk   18/1.5分钟
2020-05-22 08:15:03-- 08:30:03     :    一  ：DRB测试缺陷列表.xlsx - Excel   79/6.58分钟       二  ：回复: 回复: DRB钞箱测试~5.16 - 写邮件   12/1.0分钟     三  ：回复: 回复: DRB钞箱测试~5.16 - 写邮件   08:17:34 已保存   10/0.83分钟
2020-05-22 08:30:03-- 08:45:04     :    一  ：DRB测试缺陷列表.xlsx - Excel   69/5.75分钟       二  ：设 置   34/2.83分钟     三  ：C:\Users\zhangkaifa\Downloads\260878.txt (trunk) - Sublime Text (UNREGISTERED)   24/2.0分钟
2020-05-22 08:45:04-- 09:00:04     :    一  ：荆文波   65/5.41分钟       二  ：DRB测试缺陷列表.xlsx - Excel   45/3.75分钟     三  ：CashGateModuleApp.c - TortoiseMerge   20/1.66分钟
2020-05-22 09:00:04-- 09:15:00     :    一  ： - 版本库浏览器 - TortoiseSVN   70/5.83分钟       二  ：荆文波   23/1.91分钟     三  ：CashGateModuleApp.c - TortoiseMerge   17/1.41分钟
2020-05-22 09:15:00-- 09:30:00     :    一  ：D:\00-06\DRB-PRESS - 复制（分支/标记） - TortoiseSVN   50/4.16分钟       二  ：荆文波   31/2.58分钟     三  ：BR-1-CashBox1T2.txt - 记事本   21/1.75分钟
2020-05-22 09:30:00-- 09:45:00     :    一  ：荆文波   23/1.91分钟       二  ：D:\00-06\DRB-PRESS - 工作副本 - TortoiseSVN   21/1.75分钟     三  ：计算器   18/1.5分钟
2020-05-22 09:45:00-- 10:00:01     :    一  ：BR-1-CashBox1T2-Press.txt - 记事本   21/1.75分钟       二  ：StepMotorDriver.c - TortoiseMerge   18/1.5分钟     三  ：Box_1__BTCR-1100190802300001_20200522092717.log - selector.tat* - TextAnalysisTool.NET   17/1.41分钟
2020-05-22 10:00:01-- 10:15:01     :    一  ：压板测试.xlsx - Excel   42/3.5分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   24/2.0分钟     三  ：D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision   20/1.66分钟
2020-05-22 10:15:01-- 10:30:01     :    一  ：压板测试.xlsx - Excel   99/8.25分钟       二  ：DRB上腔分钞情况.xlsx  [只读] - Excel   31/2.58分钟     三  ：DRB测试缺陷列表.xlsx - Excel   21/1.75分钟
2020-05-22 10:30:01-- 10:45:02     :    一  ：压板测试.xlsx - Excel   92/7.66分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   77/6.41分钟     三  ：Windows 任务管理器   6/0.5分钟
2020-05-22 10:45:02-- 11:00:02     :    一  ：压板测试.xlsx - Excel   119/9.91分钟       二  ：新建格式规则   33/2.75分钟     三  ：设置单元格格式   19/1.58分钟
2020-05-22 11:00:02-- 11:15:02     :    一  ：压板测试.xlsx - Excel   96/8.0分钟       二  ：新建格式规则   22/1.83分钟     三  ：编辑格式规则   14/1.16分钟
2020-05-22 11:15:02-- 11:30:02     :    一  ：于斌1   65/5.41分钟       二  ：DRB测试缺陷列表.xlsx - Excel   36/3.0分钟     三  ：SensorDriver.c Revision 3909 - TortoiseMerge   29/2.41分钟
2020-05-22 11:30:02-- 11:45:03     :    一  ：CashGateModuleApp.c Revision 3912 - TortoiseMerge   43/3.58分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   25/2.08分钟     三  ：D:\00-06\DRB-New\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision   24/2.0分钟
2020-05-22 11:45:03-- 12:00:03     :    一  ：锁屏状态   168/14.0分钟       二  ：回复: 分钞去除1.5mm版本 - 写邮件   8/0.66分钟     三  ：K06   3/0.25分钟
2020-05-22 12:00:03-- 12:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 12:15:03-- 12:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 12:30:03-- 12:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 12:45:03-- 13:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 13:00:04-- 13:15:04     :    一  ：锁屏状态   86/7.16分钟       二  ：C:\Users\zhangkaifa\Documents\Class-Log-C1.exe   35/2.91分钟     三  ：自动播放   17/1.41分钟
2020-05-22 13:15:04-- 13:30:04     :    一  ：Box_1__BTCR-1100190802300001_20200522112801.log - selector.tat* - TextAnalysisTool.NET   169/14.0分钟       二  ：Box_1__BTCR-1100190802300001_20200522112726.log - selector.tat* - TextAnalysisTool.NET   3/0.25分钟     三  ：K64_BTCR-1100190802300001_20200522112726   2/0.16分钟
2020-05-22 13:30:04-- 13:45:04     :    一  ：Box_1__BTCR-1100190802300001_20200522112801.log - selector.tat* - TextAnalysisTool.NET   115/9.58分钟       二  ：K64-_BTCR-1100190802300001_20200522112439.log - selector.tat* - TextAnalysisTool.NET   27/2.25分钟     三  ：回复: 转发: 10#钞箱整改后测试日志 - 写邮件   10/0.83分钟
2020-05-22 13:45:04-- 14:00:04     :    一  ：K64-_BTCR-1100190802300001_20200522112439 - 写邮件   137/11.4分钟       二  ：回复: 转发: 10#钞箱整改后测试日志 - 写邮件   13:58:36 已保存   11/0.91分钟     三  ：Box_1__BTCR-1100190802300001_20200522112801.log - selector.tat* - TextAnalysisTool.NET   9/0.75分钟
2020-05-22 14:00:04-- 14:15:00     :    一  ：Box_1__BTCR-1100190802300001_20200522112801.log - selector.tat* - TextAnalysisTool.NET   75/6.25分钟       二  ：D:\00-06\DRB-PRESS\Applications\MotorCtrl\MotorCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   51/4.25分钟     三  ：Add Filter   9/0.75分钟
2020-05-22 14:15:00-- 14:30:04     :    一  ：CashGateModuleApp.c - Text Compare - Beyond Compare   43/3.58分钟       二  ：D:\00-KE64\Press\Applications\FlowControl\TrackModule\CashGateModuleApp.c (Press) - Sublime Text (UNREGISTERED)   28/2.33分钟     三  ：TCR调测工具 V3.36   27/2.25分钟
2020-05-22 14:30:04-- 14:45:00     :    一  ：TCR调测工具 V3.36   103/8.58分钟       二  ：K64-_0000_20200522142815.log - DRB.tat* - TextAnalysisTool.NET   22/1.83分钟     三  ：Box_2__0000_20200522142815.log - DRB.tat - TextAnalysisTool.NET   9/0.75分钟
2020-05-22 14:45:00-- 15:00:00     :    一  ：TCR调测工具 V3.36   97/8.08分钟       二  ：BTCRTestTool   47/3.91分钟     三  ：20200522   31/2.58分钟
2020-05-22 15:00:00-- 15:15:00     :    一  ：TCR调测工具 V3.36   93/7.75分钟       二  ：20200522   82/6.83分钟     三  ：取款   5/0.41分钟
2020-05-22 15:15:00-- 15:30:01     :    一  ：D:\00-06\1T1-FenchaoAbort\Project\CashBox.uvprojx - μVision   67/5.58分钟       二  ：TCR调测工具 V3.36   42/3.5分钟     三  ：20200522   21/1.75分钟
2020-05-22 15:30:01-- 15:45:01     :    一  ：TCR调测工具 V3.36   73/6.08分钟       二  ：Tools   46/3.83分钟     三  ：20200522   31/2.58分钟
2020-05-22 15:45:01-- 16:00:01     :    一  ：TCR调测工具 V3.36   92/7.66分钟       二  ：Box_2__0000_20200522154859.log - DRB.tat* - TextAnalysisTool.NET   38/3.16分钟     三  ：Box_2__0000_20200522155434-20-9.log - DRB.tat* - TextAnalysisTool.NET   23/1.91分钟
2020-05-22 16:00:01-- 16:15:01     :    一  ：TCR调测工具 V3.36   78/6.5分钟       二  ：20200522   67/5.58分钟     三  ：Box_2__0000_20200522160110.log - DRB.tat* - TextAnalysisTool.NET   14/1.16分钟
2020-05-22 16:15:01-- 16:30:01     :    一  ：K64_0000_20200522161129.log - DRB.tat* - TextAnalysisTool.NET   34/2.83分钟       二  ：LOG   25/2.08分钟     三  ：CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)   19/1.58分钟
2020-05-22 16:30:01-- 16:45:02     :    一  ：TheOneForExcel.xls  [兼容模式] - Excel   129/10.7分钟       二  ：压板测试.xlsx - Excel   43/3.58分钟     三  ：计算器   3/0.25分钟
2020-05-22 16:45:02-- 17:00:02     :    一  ：*CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*   94/7.83分钟       二  ：TheOneForExcel.xls  [兼容模式] - Excel   58/4.83分钟     三  ：压板测试.xlsx - Excel   16/1.33分钟
2020-05-22 17:00:02-- 17:15:02     :    一  ：C:\Users\zhangkaifa\Desktop\CashboxDatePur.py • (DRB-PRESS) - Sublime Text (UNREGISTERED)   55/4.58分钟       二  ：C:\Users\zhangkaifa\Desktop\CashboxDatePur.py (DRB-PRESS) - Sublime Text (UNREGISTERED)   37/3.08分钟     三  ：锁屏状态   21/1.75分钟
2020-05-22 17:15:02-- 17:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 17:30:02-- 17:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 17:45:02-- 18:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 18:00:03-- 18:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 18:15:03-- 18:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 18:30:03-- 18:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 18:45:03-- 19:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 19:00:03-- 19:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 19:15:04-- 19:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 19:30:04-- 19:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 19:45:04-- 20:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 20:00:04-- 20:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 20:15:04-- 20:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 20:30:04-- 20:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 20:45:00-- 21:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 21:00:00-- 21:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 21:15:00-- 21:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 21:30:00-- 21:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 21:45:00-- 22:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 22:00:00-- 22:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 22:15:01-- 22:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 22:30:01-- 22:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 22:45:01-- 23:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 23:00:01-- 23:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 23:15:01-- 23:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-22 23:30:01-- 23:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
