2020-09-22 23:45:04-- 00:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 00:00:00-- 00:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 00:15:00-- 00:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 00:30:01-- 00:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 00:45:01-- 01:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 01:00:01-- 01:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 01:15:01-- 01:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 01:30:01-- 01:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 01:45:02-- 02:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 02:00:02-- 02:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 02:15:02-- 02:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 02:30:02-- 02:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 02:45:02-- 03:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 03:00:02-- 03:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 03:15:03-- 03:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 03:30:03-- 03:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 03:45:03-- 04:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 04:00:03-- 04:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 04:15:03-- 04:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 04:30:04-- 04:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 04:45:04-- 05:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 05:00:04-- 05:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 05:15:04-- 05:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 05:30:04-- 05:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 05:45:00-- 06:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 06:00:00-- 06:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 06:15:00-- 06:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 06:30:00-- 06:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 06:45:01-- 07:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 07:00:01-- 07:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 07:15:01-- 07:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 07:30:01-- 07:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 07:45:01-- 08:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 08:00:02-- 08:15:02     :    一  ：E:\深圳出差\CRS-64-1\Project\k64_rtt.uvprojx - μVision   47/3.91分钟       二  ：自动播放   38/3.16分钟     三  ：正在复制...   37/3.08分钟
2020-09-23 08:15:02-- 08:30:02     :    一  ：资料共享   45/3.75分钟       二  ：新建文件夹 (2)   35/2.91分钟     三  ：正在创建压缩文件 新建文件夹 (2).rar   34/2.83分钟
2020-09-23 08:30:02-- 08:45:04     :    一  ：CashBoxModuleApp.c - CRS-64-1 - Visual Studio Code [管理员]   157/13.0分钟       二  ：CheckTheBookTital.py - CRS-64-1 - Visual Studio Code [管理员]   21/1.75分钟     三  ：设置 - CRS-64-1 - Visual Studio Code [管理员]   1/0.08分钟
2020-09-23 08:45:04-- 09:00:04     :    一  ：CashBoxModuleApp.c - CRS-64-1 - Visual Studio Code [管理员]   99/8.25分钟       二  ：● CashBoxModuleApp.c - CRS-64-1 - Visual Studio Code [管理员]   79/6.58分钟     三  ：CheckTheBookTital.py - CRS-64-1 - Visual Studio Code [管理员]   1/0.08分钟
2020-09-23 09:00:04-- 09:15:04     :    一  ：CashBoxModuleApp.c - CRS-64-1 - Visual Studio Code [管理员]   141/11.7分钟       二  ：绩效申请 - Internet Explorer   17/1.41分钟     三  ：● CashBoxModuleApp.c - CRS-64-1 - Visual Studio Code [管理员]   7/0.58分钟
2020-09-23 09:15:04-- 09:30:00     :    一  ：E:\深圳出差\CRS-64-1\Project\k64_rtt.uvprojx - μVision   128/10.6分钟       二  ：CashBoxModuleApp.c - CRS-64-1 - Visual Studio Code [管理员]   36/3.0分钟     三  ：绩效申请 - Internet Explorer   15/1.25分钟
2020-09-23 09:30:00-- 09:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 09:45:00-- 10:00:00     :    一  ：TheDateInfo.xls  [兼容模式] - Excel   39/3.25分钟       二  ：alipay_record_20200923_0951   22/1.83分钟     三  ：E:\深圳出差\CRS-64-1\Project\k64_rtt.uvprojx - μVision   19/1.58分钟
2020-09-23 10:00:00-- 10:15:01     :    一  ：CashBoxModuleApp.c - TortoiseMerge   52/4.33分钟       二  ：(97 封私信 / 80 条消息) money记账 - 搜索结果 - 知乎 - Google Chrome   32/2.66分钟     三  ：alipay_record_20200923_0951   29/2.41分钟
2020-09-23 10:15:01-- 10:30:01     :    一  ：CashBoxModuleApp.c - TortoiseMerge   94/7.83分钟       二  ：(97 封私信 / 80 条消息) 张开发 - 知乎 - Google Chrome   22/1.83分钟     三  ：(97 封私信 / 80 条消息) 记账APP - 搜索结果 - 知乎 - Google Chrome   22/1.83分钟
2020-09-23 10:30:01-- 10:45:01     :    一  ：锁屏状态   158/13.1分钟       二  ：网易有钱-专业记账管钱软件 - Google Chrome   6/0.5分钟     三  ：CashBoxModuleApp.c - TortoiseMerge   4/0.33分钟
2020-09-23 10:45:01-- 11:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 11:00:01-- 11:15:01     :    一  ：锁屏状态   162/13.5分钟       二  ：(97 封私信 / 80 条消息) 记账APP - 搜索结果 - 知乎 - Google Chrome   10/0.83分钟     三  ：CashBoxModuleApp.c - TortoiseMerge   3/0.25分钟
2020-09-23 11:15:01-- 11:30:01     :    一  ：(97 封私信 / 80 条消息) 记账APP - 搜索结果 - 知乎 - Google Chrome   71/5.91分钟       二  ：Search · 支付宝账单 - Google Chrome   39/3.25分钟     三  ：CashBoxModuleApp.c - CRS-64-1 - Visual Studio Code [管理员]   21/1.75分钟
2020-09-23 11:30:01-- 11:45:02     :    一  ：CashBoxModuleApp.c - CRS-64-1 - Visual Studio Code [管理员]   62/5.16分钟       二  ：K64_0000_20200922140221.log - DRB.tat* - TextAnalysisTool.NET   14/1.16分钟     三  ：dajavu/yourbill: 支持支付宝，微信Excel账单导入分析的工具 - Google Chrome   12/1.0分钟
2020-09-23 11:45:02-- 12:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 12:00:02-- 12:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 12:15:02-- 12:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 12:30:02-- 12:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 12:45:02-- 13:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 13:00:03-- 13:15:03     :    一  ：CashBoxModuleApp.c - CRS-64-1 - Visual Studio Code [管理员]   92/7.66分钟       二  ：今日记账 - 只需 0.3 秒记账，可导入微信、支付宝账单[iPhone/Android] - 小众软件 - Google Chrome   11/0.91分钟     三  ：钱迹_百度搜索 - Google Chrome   9/0.75分钟
2020-09-23 13:15:03-- 13:30:03     :    一  ：CashBoxModuleApp.c - CRS-64-1 - Visual Studio Code [管理员]   65/5.41分钟       二  ：(97 封私信 / 80 条消息) 记账 跨平台 win - 搜索结果 - 知乎 - Google Chrome   44/3.66分钟     三  ：(97 封私信 / 80 条消息) 记账软件推荐 - 搜索结果 - 知乎 - Google Chrome   16/1.33分钟
2020-09-23 13:30:03-- 13:45:03     :    一  ：账户 - 随手记 - Google Chrome   46/3.83分钟       二  ：同步动态 - 新功能 - 随手记 - Google Chrome   34/2.83分钟     三  ：随手记-支出分类 - Google Chrome   15/1.25分钟
2020-09-23 13:45:03-- 14:00:04     :    一  ：支付宝消费数据导入 - 随手记 - Google Chrome   85/7.08分钟       二  ：账户 - 随手记 - Google Chrome   48/4.0分钟     三  ：下载   37/3.08分钟
2020-09-23 14:00:04-- 14:15:04     :    一  ：支付宝消费数据导入 - 随手记 - Google Chrome   51/4.25分钟       二  ：账户 - 随手记 - Google Chrome   34/2.83分钟     三  ：随手记 - Google Chrome   20/1.66分钟
2020-09-23 14:15:04-- 14:30:04     :    一  ：TheDateInfo.xls  [兼容模式] - Excel   141/11.7分钟       二  ：账户 - 随手记 - Google Chrome   25/2.08分钟     三  ：新北洋OA信息化平台 - Internet Explorer   4/0.33分钟
2020-09-23 14:30:04-- 14:45:00     :    一  ：TheDateInfo.xls  [兼容模式] - Excel   156/13.0分钟       二  ：账户 - 随手记 - Google Chrome   14/1.16分钟     三  ：程明昌   5/0.41分钟
2020-09-23 14:45:00-- 15:00:00     :    一  ：TheDateInfo.xls  [兼容模式] - Excel   58/4.83分钟       二  ：程明昌   45/3.75分钟     三  ：账户 - 随手记 - Google Chrome   42/3.5分钟
2020-09-23 15:00:00-- 15:15:00     :    一  ：Box_3__BTCR-1100190802300005_20200923133418.log - DRB.tat* - TextAnalysisTool.NET   46/3.83分钟       二  ：Decode   35/2.91分钟     三  ：CashBoxModuleApp.c - CRS-64-1 - Visual Studio Code [管理员]   20/1.66分钟
2020-09-23 15:15:00-- 15:30:00     :    一  ：TCR调测工具（研发版）V1.0.0.4   68/5.66分钟       二  ：CashBoxModuleApp.c - CRS-64-1 - Visual Studio Code [管理员]   56/4.66分钟     三  ：Box_3__BTCR-1100190802300005_20200923133418.log - DRB.tat* - TextAnalysisTool.NET   29/2.41分钟
2020-09-23 15:30:00-- 15:45:00     :    一  ：传感器AD值测试   50/4.16分钟       二  ：TCR调测工具（研发版）V1.0.0.4   44/3.66分钟     三  ：发送指令到K18   26/2.16分钟
2020-09-23 15:45:00-- 16:00:00     :    一  ：D:\CRS\5555\Project\ke18_rtt.uvprojx - μVision   75/6.25分钟       二  ：TCR调测工具（研发版）V1.0.0.4   42/3.5分钟     三  ：Decode   20/1.66分钟
2020-09-23 16:00:00-- 16:15:01     :    一  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   53/4.41分钟       二  ：K18_0000_20200923155813.log - [No filter file] - TextAnalysisTool.NET   42/3.5分钟     三  ：于斌1   34/2.83分钟
2020-09-23 16:15:01-- 16:30:01     :    一  ：EXTFEDU6V12-压钞电机.PDF - Adobe Reader   59/4.91分钟       二  ：绩效申请 - Internet Explorer   44/3.66分钟     三  ：CRS_ErrCode_list_excel_flg.txt - 记事本   35/2.91分钟
2020-09-23 16:30:01-- 16:45:01     :    一  ：绩效申请 - Internet Explorer   108/9.0分钟       二  ：CRS_ErrCode_list_excel_flg.txt - 记事本   67/5.58分钟     三  ：ps系统绩效考核操作手册-被考核人部分V1.1.docx   1/0.08分钟
2020-09-23 16:45:01-- 17:00:01     :    一  ：CRS_ErrCode_list_excel_flg.txt - 记事本   70/5.83分钟       二  ：员工自助 - Internet Explorer   42/3.5分钟     三  ：转发: 请确认，无问题请传达至员工了解   34/2.83分钟
2020-09-23 17:00:01-- 17:15:01     :    一  ：郑磊   129/10.7分钟       二  ：考勤异常 - Internet Explorer   51/4.25分钟     三  ：   0/0.0分钟
2020-09-23 17:15:01-- 17:30:02     :    一  ：锁屏状态   87/7.25分钟       二  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   70/5.83分钟     三  ：郑磊   15/1.25分钟
2020-09-23 17:30:02-- 17:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 17:45:02-- 18:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 18:00:02-- 18:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 18:15:02-- 18:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 18:30:02-- 18:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 18:45:03-- 19:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 19:00:03-- 19:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 19:15:03-- 19:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 19:30:03-- 19:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 19:45:03-- 20:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 20:00:03-- 20:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 20:15:04-- 20:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 20:30:04-- 20:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 20:45:04-- 21:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 21:00:04-- 21:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 21:15:04-- 21:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 21:30:00-- 21:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 21:45:00-- 22:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 22:00:00-- 22:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 22:15:00-- 22:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 22:30:00-- 22:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 22:45:01-- 23:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 23:00:01-- 23:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 23:15:01-- 23:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-23 23:30:01-- 23:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
