2020-07-28 23:45:02-- 00:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 00:00:02-- 00:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 00:15:02-- 00:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 00:30:02-- 00:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 00:45:02-- 01:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 01:00:02-- 01:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 01:15:02-- 01:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 01:30:03-- 01:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 01:45:03-- 02:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 02:00:03-- 02:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 02:15:03-- 02:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 02:30:03-- 02:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 02:45:03-- 03:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 03:00:03-- 03:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 03:15:03-- 03:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 03:30:04-- 03:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 03:45:04-- 04:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 04:00:04-- 04:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 04:15:04-- 04:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 04:30:04-- 04:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 04:45:04-- 05:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 05:00:04-- 05:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 05:15:04-- 05:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 05:30:04-- 05:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 05:45:04-- 06:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 06:00:04-- 06:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 06:15:04-- 06:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 06:30:00-- 06:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 06:45:00-- 07:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 07:00:00-- 07:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 07:15:00-- 07:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 07:30:00-- 07:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 07:45:00-- 08:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 08:00:00-- 08:15:00     :    一  ：D:\00-KE64\trunk\Applications\InstrExp\RtInstrProc.c (trunk) - Sublime Text (UNREGISTERED)   129/10.7分钟       二  ：于斌1   27/2.25分钟     三  ：TCR调测工具 V3.36   16/1.33分钟
2020-07-29 08:15:00-- 08:30:00     :    一  ：于斌1   43/3.58分钟       二  ：TCR调测工具 V3.36   26/2.16分钟     三  ：钞箱配置   17/1.41分钟
2020-07-29 08:30:00-- 08:45:00     :    一  ：姚世龙   60/5.0分钟       二  ：TCR调测工具 V3.36   31/2.58分钟     三  ：Type mismatch (arg. no. 1) (enum/enum) - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome   29/2.41分钟
2020-07-29 08:45:00-- 09:00:01     :    一  ：TCR调测工具 V3.36   68/5.66分钟       二  ：Possible access of out-of-bounds pointer (1 beyond end of data) by operator '[' [Reference: file E:\gujian-2_share\checkout\Project\BTCR-1100\FW_BTCR-1100_K06_MAIN\branches\BR-1-CashBox1T2-Press\Drivers\PeripheralDriver\Ke06bsp\ftm.c: lines 192, 223] - FW_BTCR-1100_K06_MAIN%branches%BR-1-CashBox1T2-Press - Google Chrome   54/4.5分钟     三  ：姚世龙   23/1.91分钟
2020-07-29 09:00:01-- 09:15:01     :    一  ：TCR调测工具 V3.36   62/5.16分钟       二  ：5.6 步进电机测试.pptx - PowerPoint   20/1.66分钟     三  ：PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   19/1.58分钟
2020-07-29 09:15:01-- 09:30:03     :    一  ：PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   130/10.8分钟       二  ：● PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   38/3.16分钟     三  ：CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]   9/0.75分钟
2020-07-29 09:30:03-- 09:45:03     :    一  ：D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)   85/7.08分钟       二  ：PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   33/2.75分钟     三  ：EXTFEDU6V12-压钞电机.PDF - Adobe Reader   24/2.0分钟
2020-07-29 09:45:03-- 10:00:03     :    一  ：TCR调测工具 V3.36   79/6.58分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   51/4.25分钟     三  ：本地磁盘 (D:)   39/3.25分钟
2020-07-29 10:00:03-- 10:15:03     :    一  ：Project   179/14.9分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   1/0.08分钟     三  ：   0/0.0分钟
2020-07-29 10:15:03-- 10:30:04     :    一  ：Project   82/6.83分钟       二  ：DRB钞箱工程样机系统测试问题列表.xlsx  [只读] - Excel   26/2.16分钟     三  ：D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   21/1.75分钟
2020-07-29 10:30:04-- 10:45:04     :    一  ：TCR调测工具 V3.36   61/5.08分钟       二  ：计算器   30/2.5分钟     三  ：20200729   29/2.41分钟
2020-07-29 10:45:04-- 11:00:04     :    一  ：TCR调测工具 V3.36   65/5.41分钟       二  ：D:\00-06\DRB-PRESS\Applications\PaperManage\PaperManage.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   25/2.08分钟     三  ：Box_1__0000_20200729104906.log - DRB.tat* - TextAnalysisTool.NET   19/1.58分钟
2020-07-29 11:00:04-- 11:15:04     :    一  ：新建Microsoft Excel 工作表 (3).xlsx - Excel   74/6.16分钟       二  ：Box_1__0000_20200729103106.log - DRB.tat* - TextAnalysisTool.NET   59/4.91分钟     三  ：TCR调测工具 V3.36   14/1.16分钟
2020-07-29 11:15:04-- 11:30:04     :    一  ：荆文波   44/3.66分钟       二  ：Decode   44/3.66分钟     三  ：Box_2__BTCR-1100190802300005_20200728200114.log - DRB.tat* - TextAnalysisTool.NET   37/3.08分钟
2020-07-29 11:30:04-- 11:45:00     :    一  ：新建Microsoft Excel 工作表 (3).xlsx - Excel   108/9.0分钟       二  ：Box_2__BTCR-1100190802300005_20200728190433.log - DRB.tat* - TextAnalysisTool.NET   14/1.16分钟     三  ：计算器   6/0.5分钟
2020-07-29 11:45:00-- 12:00:00     :    一  ：锁屏状态   173/14.4分钟       二  ：新建Microsoft Excel 工作表 (3).xlsx - Excel   7/0.58分钟     三  ：   0/0.0分钟
2020-07-29 12:00:00-- 12:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 12:15:00-- 12:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 12:30:00-- 12:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 12:45:00-- 13:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 13:00:00-- 13:15:01     :    一  ：锁屏状态   173/14.4分钟       二  ：BTCR-1100维护工具优化需求   6/0.5分钟     三  ：新建Microsoft Excel 工作表 (3).xlsx - Excel   1/0.08分钟
2020-07-29 13:15:01-- 13:30:01     :    一  ：新建Microsoft Excel 工作表 (3).xlsx - Excel   135/11.2分钟       二  ：新北洋OA信息化平台 - Internet Explorer   8/0.66分钟     三  ：计算器   8/0.66分钟
2020-07-29 13:30:01-- 13:45:01     :    一  ：Box_2__BTCR-1100190802300005_20200728183547.log - DRB.tat* - TextAnalysisTool.NET   95/7.91分钟       二  ：新建Microsoft Excel 工作表 (3).xlsx - Excel   55/4.58分钟     三  ：Box_2__BTCR-1100190802300005_20200728183418.log - DRB.tat* - TextAnalysisTool.NET   11/0.91分钟
2020-07-29 13:45:01-- 14:00:01     :    一  ：新建Microsoft Excel 工作表 (3).xlsx - Excel   68/5.66分钟       二  ：Box_2__BTCR-1100190802300005_20200728184036.log - DRB.tat* - TextAnalysisTool.NET   35/2.91分钟     三  ：姚世龙   24/2.0分钟
2020-07-29 14:00:01-- 14:15:01     :    一  ：新建Microsoft Excel 工作表 (3).xlsx - Excel   54/4.5分钟       二  ：Box_2__BTCR-1100190802300005_20200728183418.log - DRB.tat* - TextAnalysisTool.NET   42/3.5分钟     三  ：荆文波   38/3.16分钟
2020-07-29 14:15:01-- 14:30:02     :    一  ：DRB性能测试-速度测试.xlsx  [只读] - Excel   72/6.0分钟       二  ：新北洋OA信息化平台 - Internet Explorer   28/2.33分钟     三  ：TCR调测工具 V3.36   23/1.91分钟
2020-07-29 14:30:02-- 14:45:02     :    一  ：新建Microsoft Excel 工作表 (3).xlsx - Excel   102/8.5分钟       二  ：于斌1   35/2.91分钟     三  ：计算器   20/1.66分钟
2020-07-29 14:45:02-- 15:00:02     :    一  ：新建Microsoft Excel 工作表 (3).xlsx - Excel   134/11.1分钟       二  ：程明昌   18/1.5分钟     三  ：串口设置偶校验_百度搜索 - Google Chrome   6/0.5分钟
2020-07-29 15:00:02-- 15:15:02     :    一  ：新建Microsoft Excel 工作表 (3).xlsx - Excel   164/13.6分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Middlewares\Track\Track.c (trunk) - Sublime Text (UNREGISTERED)   3/0.25分钟     三  ：程明昌   3/0.25分钟
2020-07-29 15:15:02-- 15:30:02     :    一  ：DRB出钞速度统计 - 写邮件   15:22:39 已保存   88/7.33分钟       二  ：新建Microsoft Excel 工作表 (3).xlsx - Excel   62/5.16分钟     三  ：计算器   13/1.08分钟
2020-07-29 15:30:02-- 15:45:03     :    一  ：DRB出钞速度统计.xlsx   52/4.33分钟       二  ：新北洋安全助手   21/1.75分钟     三  ：钞箱1T2集成测试方案 (未响应)   21/1.75分钟
2020-07-29 15:49:21-- 16:00:02     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   81/6.75分钟       二  ：eSpace   29/2.41分钟     三  ：网易有道词典   4/0.33分钟
2020-07-29 16:00:02-- 16:15:02     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   87/7.25分钟       二  ：D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   59/4.91分钟     三  ：D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotor.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   33/2.75分钟
2020-07-29 16:15:02-- 16:30:02     :    一  ：6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel   74/6.16分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   35/2.91分钟     三  ：D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   22/1.83分钟
2020-07-29 16:30:02-- 16:45:02     :    一  ：6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel   51/4.25分钟       二  ：TCR调测工具 V3.36   32/2.66分钟     三  ：计算器   24/2.0分钟
2020-07-29 16:45:02-- 17:00:02     :    一  ：TCR调测工具 V3.36   62/5.16分钟       二  ：6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel   46/3.83分钟     三  ：托板控制   14/1.16分钟
2020-07-29 17:00:02-- 17:15:02     :    一  ：锁屏状态   93/7.75分钟       二  ：6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel   25/2.08分钟     三  ：TCR调测工具 V3.36   20/1.66分钟
2020-07-29 17:15:02-- 17:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 17:30:02-- 17:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 17:45:02-- 18:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 18:00:03-- 18:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 18:15:03-- 18:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 18:30:04-- 18:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 18:45:04-- 19:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 19:00:04-- 19:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 19:15:04-- 19:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 19:30:04-- 19:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 19:45:04-- 20:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 20:00:04-- 20:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 20:15:04-- 20:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 20:30:00-- 20:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 20:45:01-- 21:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 21:00:01-- 21:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 21:15:02-- 21:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 21:30:03-- 21:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 21:45:04-- 22:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 22:00:04-- 22:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 22:15:00-- 22:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 22:30:01-- 22:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 22:45:01-- 23:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 23:00:01-- 23:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 23:15:01-- 23:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-29 23:30:01-- 23:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
