2020-01-16 08:14:29-- 08:14:42     :上午上班    频繁  ：   0共停留 0.0分钟
2020-01-16 08:14:42-- 08:30:16     :上午上班    频繁  ：(35 封私信) 首页 - 知乎 - Google Chrome   22共停留 11.0分钟
2020-01-16 08:30:16-- 09:00:17     :上午上班    频繁  ：(35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   22共停留 11.0分钟
2020-01-16 09:00:17-- 09:30:18     :上午上班    频繁  ：11.xlsx - Excel   16共停留 8.0分钟
2020-01-16 09:30:18-- 10:59:52     :上午上班    频繁  ：5.xls  [兼容模式] - Excel   24共停留 12.0分钟
2020-01-16 10:59:52-- 11:30:25     :上午上班    频繁  ：屏幕未动   56共停留 28.0分钟
2020-01-16 11:30:25-- 13:19:20     :下午上班    频繁  ：(35 封私信) 首页 - 知乎 - Google Chrome   27共停留 13.5分钟
2020-01-16 13:19:20-- 13:30:24     :下午上班    频繁  ：(35 封私信) 首页 - 知乎 - Google Chrome   18共停留 9.0分钟
2020-01-16 13:30:24-- 14:00:27     :下午上班    频繁  ：(35 封私信 / 99+ 条消息) 首页 - 知乎 - Google Chrome   39共停留 19.5分钟
2020-01-16 14:00:27-- 14:30:29     :下午上班    频繁  ：D:\00-06\7\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision   15共停留 7.5分钟
2020-01-16 14:30:29-- 15:00:35     :下午上班    频繁  ：11.xlsx - Excel   34共停留 17.0分钟
2020-01-16 15:00:35-- 15:30:07     :下午上班    频繁  ：D:\00-06\7\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision   17共停留 8.5分钟
2020-01-16 15:30:07-- 16:00:09     :下午上班    频繁  ：D:\00-06\7\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision   33共停留 16.5分钟
2020-01-16 16:00:09-- 16:30:11     :下午上班    频繁  ：11.xlsx - Excel   33共停留 16.5分钟
2020-01-16 16:30:11-- 17:00:12     :下午上班    频繁  ：屏幕未动   40共停留 20.0分钟
2020-01-16 17:00:12-- 17:30:13     :下午上班    频繁  ：Box_1__BTCR-1100190803000007_20200116094824.log - [No filter file]* - TextAnalysisTool.NET   20共停留 10.0分钟
2020-01-16 17:30:13-- 18:00:14     :下午上班    频繁  ：11.xlsx - Excel   29共停留 14.5分钟
