2020-05-22 23:45:02-- 00:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 00:00:02-- 00:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 00:15:02-- 00:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 00:30:02-- 00:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 00:45:02-- 01:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 01:00:03-- 01:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 01:15:03-- 01:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 01:30:03-- 01:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 01:45:03-- 02:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 02:00:03-- 02:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 02:15:03-- 02:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 02:30:04-- 02:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 02:45:04-- 03:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 03:00:04-- 03:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 03:15:04-- 03:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 03:30:04-- 03:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 03:45:04-- 04:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 04:00:00-- 04:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 04:15:00-- 04:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 04:30:00-- 04:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 04:45:00-- 05:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 05:00:00-- 05:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 05:15:01-- 05:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 05:30:01-- 05:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 05:45:01-- 06:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 06:00:01-- 06:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 06:15:01-- 06:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 06:30:02-- 06:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 06:45:02-- 07:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 07:00:02-- 07:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 07:15:02-- 07:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 07:30:02-- 07:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 07:45:02-- 08:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 08:00:03-- 08:15:03     :    一  ：CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)   84/7.0分钟       二  ：锁屏状态   53/4.41分钟     三  ：新建文件夹   36/3.0分钟
2020-05-23 08:15:03-- 08:30:03     :    一  ：计算器   37/3.08分钟       二  ：*Python 3.7.3 Shell*   34/2.83分钟     三  ：D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py • (1T1-FenchaoAbort) - Sublime Text (UNREGISTERED)   31/2.58分钟
2020-05-23 08:30:03-- 08:45:04     :    一  ：压板测试.xlsx - Excel   39/3.25分钟       二  ：CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\K64_0000_20200522160959-20-12\CashboxDatePur.py (3.7.3)   38/3.16分钟     三  ：计算器   22/1.83分钟
2020-05-23 08:45:04-- 09:00:04     :    一  ：*CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*   75/6.25分钟       二  ：Box_1__BTCR-1100190803000010_20200522162840.log - DRB.tat* - TextAnalysisTool.NET   28/2.33分钟     三  ：荆文波   16/1.33分钟
2020-05-23 09:00:04-- 09:15:04     :    一  ：*CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*   59/4.91分钟       二  ：*Python 3.7.3 Shell*   52/4.33分钟     三  ：CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)   20/1.66分钟
2020-05-23 09:15:04-- 09:30:04     :    一  ：*Python 3.7.3 Shell*   104/8.66分钟       二  ：压板测试.xlsx - Excel   54/4.5分钟     三  ：计算器   16/1.33分钟
2020-05-23 09:30:04-- 09:45:04     :    一  ：压板测试.xlsx - Excel   69/5.75分钟       二  ：*Python 3.7.3 Shell*   35/2.91分钟     三  ：*CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\新建文件夹\CashboxDatePur.py (3.7.3)*   30/2.5分钟
2020-05-23 09:45:04-- 10:00:00     :    一  ：TCR调测工具 V3.36   77/6.41分钟       二  ：桌面整理   67/5.58分钟     三  ：TheOneForExcel.py - F:\小程序\TheOneForExcel.py (3.7.3)   7/0.58分钟
2020-05-23 10:00:00-- 10:15:02     :    一  ：TCR调测工具 V3.36   31/2.58分钟       二  ：K64-_BTCR-1100190802300001_20200523095045.log - DRB.tat* - TextAnalysisTool.NET   27/2.25分钟     三  ：压板测试.xlsx - Excel   26/2.16分钟
2020-05-23 10:15:02-- 10:30:02     :    一  ：TCR调测工具 V3.36   82/6.83分钟       二  ：荆文波   30/2.5分钟     三  ：Box_2__0000_20200523102326.log - DRB.tat* - TextAnalysisTool.NET   16/1.33分钟
2020-05-23 10:30:02-- 10:45:02     :    一  ：TCR调测工具 V3.36   41/3.41分钟       二  ：20200523   41/3.41分钟     三  ：Box_2__0000_20200523102326.log - DRB.tat* - TextAnalysisTool.NET   24/2.0分钟
2020-05-23 10:45:02-- 11:00:04     :    一  ：Box_2__0000_20200523104109-5-2.log - DRB.tat* - TextAnalysisTool.NET   30/2.5分钟       二  ：K64_0000_20200523095548.log - DRB.tat* - TextAnalysisTool.NET   18/1.5分钟     三  ：LOG   16/1.33分钟
2020-05-23 11:00:04-- 11:15:00     :    一  ：*CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)*   39/3.25分钟       二  ：CashboxDatePur.py - D:\1元测试日志\新建文件夹\Decode\LOG\CashboxDatePur.py (3.7.3)   23/1.91分钟     三  ：rrrr.py - D:\1元测试日志\新建文件夹\Decode\LOG\rrrr.py (3.7.3)   17/1.41分钟
2020-05-23 11:15:00-- 11:30:01     :    一  ：*CashboxDatePur.py - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20200523\Decode\Decode\LOG\K64_0000_20200523110651-5-3\CashboxDatePur.py (3.7.3)*   50/4.16分钟       二  ：CashboxDatePur.py - D:\00-记录\记录\2019-12\2019-12-09 07-58-30\新建文件夹\BTCRTestTool V3.36\log\TCRControlCmdDLL\20200523\Decode\Decode\LOG\K64_0000_20200523110651-5-3\CashboxDatePur.py (3.7.3)   32/2.66分钟     三  ：TheOneForExcel.xls  [兼容模式] - Excel   27/2.25分钟
2020-05-23 11:30:01-- 11:45:01     :    一  ：TCR调测工具 V3.36   72/6.0分钟       二  ：20200523   59/4.91分钟     三  ：压板测试.xlsx - Excel   21/1.75分钟
2020-05-23 11:45:01-- 12:00:01     :    一  ：锁屏状态   173/14.4分钟       二  ：压板测试.xlsx - Excel   6/0.5分钟     三  ：新建格式规则   1/0.08分钟
2020-05-23 12:00:01-- 12:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 12:15:02-- 12:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 12:30:02-- 12:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-05-23 12:45:02-- 13:00:02     :    一  ：锁屏状态   131/10.9分钟       二  ：班车管理系统 [新北洋集团] - Google Chrome   42/3.5分钟     三  ：班车管理系统 - Google Chrome   3/0.25分钟
2020-05-23 13:00:02-- 13:15:01     :    一  ：班车管理系统 [新北洋集团] - Google Chrome   132/11.0分钟       二  ：D:\00-KE64\Press\Project\k64_rtt.uvprojx - μVision   30/2.5分钟     三  ：D:\00-KE64\Press\Applications\FlowControl\TrackModule\CashGateModuleApp.c (Press) - Sublime Text (UNREGISTERED)   4/0.33分钟
2020-05-23 13:15:01-- 13:30:04     :    一  ：TCR调测工具 V3.36   53/4.41分钟       二  ：20200523   42/3.5分钟     三  ：D:\00-KE64\Press\Project\k64_rtt.uvprojx - μVision   39/3.25分钟
2020-05-23 13:30:04-- 13:45:04     :    一  ：D:\00-06\DRB-PRESS\Applications\PaperManage\PaperManage.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   65/5.41分钟       二  ：20200523   64/5.33分钟     三  ：TCR调测工具 V3.36   13/1.08分钟
2020-05-23 13:45:04-- 14:00:04     :    一  ：TCR调测工具 V3.36   70/5.83分钟       二  ：D:\00-06\DRB-PRESS\Applications\PaperManage\PaperManage.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   63/5.25分钟     三  ：20200523   13/1.08分钟
2020-05-23 14:00:04-- 14:15:04     :    一  ：TCR调测工具 V3.36   52/4.33分钟       二  ：压板测试.xlsx - Excel   36/3.0分钟     三  ：20200523   24/2.0分钟
2020-05-23 14:15:04-- 14:30:04     :    一  ：TCR调测工具 V3.36   88/7.33分钟       二  ：MindMaster Pro   37/3.08分钟     三  ：20200523   31/2.58分钟
2020-05-23 14:30:04-- 14:45:04     :    一  ：压板测试.xlsx - Excel   112/9.33分钟       二  ：TheOneForExcel.xls  [兼容模式] - Excel   66/5.5分钟     三  ：LOG   2/0.16分钟
2020-05-23 14:45:04-- 15:00:00     :    一  ：压板测试.xlsx - Excel   160/13.3分钟       二  ：TheOneForExcel.xls  [兼容模式] - Excel   11/0.91分钟     三  ：设置单元格格式   5/0.41分钟
2020-05-23 15:00:00-- 15:15:00     :    一  ：压板测试.xlsx - Excel   76/6.33分钟       二  ：*CashboxDatePur-V1.0.py - D:\1元测试日志\5-\Decode\LOG\CashboxDatePur-V1.0.py (3.7.3)*   41/3.41分钟     三  ：TCR调测工具 V3.36   36/3.0分钟
2020-05-23 15:15:00-- 15:30:00     :    一  ：TCR调测工具 V3.36   43/3.58分钟       二  ：Box_1__BTCR-1100191000900001_20200523150540.log - DRB.tat* - TextAnalysisTool.NET   37/3.08分钟     三  ：荆文波   24/2.0分钟
2020-05-23 15:30:00-- 15:45:00     :    一  ：MindMaster Pro   80/6.66分钟       二  ：发送邮件   27/2.25分钟     三  ：alipay_record_20200523_1528_1.csv - Excel   19/1.58分钟
2020-05-23 15:45:00-- 16:00:01     :    一  ：计算器   95/7.91分钟       二  ：MindMaster Pro   76/6.33分钟     三  ：压板测试.xlsx - Excel   5/0.41分钟
2020-05-23 16:00:01-- 16:15:01     :    一  ：计算器   68/5.66分钟       二  ：20200523   25/2.08分钟     三  ：个人周报-张开发 (34).xlsx - Excel   21/1.75分钟
2020-05-23 16:15:01-- 16:30:01     :    一  ：TCR调测工具 V3.36   64/5.33分钟       二  ：20200523   60/5.0分钟     三  ：于斌1   30/2.5分钟
2020-05-23 16:30:01-- 16:45:01     :    一  ：于斌1   56/4.66分钟       二  ：TCR调测工具 V3.36   38/3.16分钟     三  ：20200523   33/2.75分钟
2020-05-23 16:45:01-- 17:00:02     :    一  ：K64_BTCR-1100200400210042_20200523155802.log - DRB.tat* - TextAnalysisTool.NET   68/5.66分钟       二  ：20200523   38/3.16分钟     三  ：于斌1   19/1.58分钟
