2020-07-24 23:45:01-- 00:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 00:00:01-- 00:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 00:15:01-- 00:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 00:30:01-- 00:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 00:45:01-- 01:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 01:00:02-- 01:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 01:15:02-- 01:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 01:30:02-- 01:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 01:45:02-- 02:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 02:00:02-- 02:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 02:15:02-- 02:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 02:30:02-- 02:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 02:45:02-- 03:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 03:00:02-- 03:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 03:15:03-- 03:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 03:30:03-- 03:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 03:45:03-- 04:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 04:00:03-- 04:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 04:15:03-- 04:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 04:30:03-- 04:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 04:45:03-- 05:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 05:00:04-- 05:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 05:15:04-- 05:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 05:30:04-- 05:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 05:45:04-- 06:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 06:00:04-- 06:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 06:15:04-- 06:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 06:30:00-- 06:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 06:45:00-- 07:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 07:00:00-- 07:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 07:15:00-- 07:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 07:30:00-- 07:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 07:45:00-- 08:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 08:00:00-- 08:15:01     :    一  ：D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\FtmDriver\CapDriver\CapDriver.c (trunk) - Sublime Text (UNREGISTERED)   99/8.25分钟       二  ：PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   33/2.75分钟     三  ：锁屏状态   27/2.25分钟
2020-07-25 08:15:01-- 08:30:01     :    一  ：EXTFEDU6V12-压钞电机.PDF - Adobe Reader   148/12.3分钟       二  ：PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   20/1.66分钟     三  ：D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\FtmDriver\CapDriver\CapDriver.c (trunk) - Sublime Text (UNREGISTERED)   2/0.16分钟
2020-07-25 08:30:01-- 08:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 08:45:01-- 09:00:01     :    一  ：荆文波   98/8.16分钟       二  ：EXTFEDU6V12-压钞电机.PDF - Adobe Reader   35/2.91分钟     三  ：RTT_SeggerLog_202007241816.log - DRB.tat* - TextAnalysisTool.NET   34/2.83分钟
2020-07-25 09:00:01-- 09:15:01     :    一  ：D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\FtmDriver\CapDriver\CapDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   101/8.41分钟       二  ：RTT_SeggerLog_202007241816.log - DRB.tat* - TextAnalysisTool.NET   63/5.25分钟     三  ：D:\00-06\DRB-PRESS\Middlewares\Bldc\Bldc.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   9/0.75分钟
2020-07-25 09:15:01-- 09:30:01     :    一  ：D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\FtmDriver\CapDriver\CapDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   111/9.25分钟       二  ：RTT_SeggerLog_202007241816.log - DRB.tat* - TextAnalysisTool.NET   61/5.08分钟     三  ：计算器   8/0.66分钟
2020-07-25 09:30:01-- 09:45:01     :    一  ：D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\FtmDriver\CapDriver\CapDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   78/6.5分钟       二  ：RTT_SeggerLog_202007241816.log - DRB.tat* - TextAnalysisTool.NET   50/4.16分钟     三  ：K64_BTCR-1100190803000001_20200724143213   23/1.91分钟
2020-07-25 09:45:01-- 10:00:01     :    一  ：TCR调测工具 V3.36   55/4.58分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   16/1.33分钟     三  ：特殊软件统计-固件设计中心(1).xlsx  [只读] - Excel   13/1.08分钟
2020-07-25 10:00:01-- 10:15:02     :    一  ：TCR调测工具 V3.36   68/5.66分钟       二  ：新建 Microsoft Excel 工作表.xlsx - Excel   25/2.08分钟     三  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   22/1.83分钟
2020-07-25 10:15:02-- 10:30:04     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   100/8.33分钟       二  ：20200725   33/2.75分钟     三  ：TCR调测工具 V3.36   17/1.41分钟
2020-07-25 10:30:04-- 10:45:02     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   107/8.91分钟       二  ：Box_1__0000_20200725102630.log - DRB.tat* - TextAnalysisTool.NET   21/1.75分钟     三  ：Excel如何只复制筛选后的条目？_百度知道 - Google Chrome   15/1.25分钟
2020-07-25 10:45:02-- 11:00:02     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   118/9.83分钟       二  ：TCR调测工具 V3.36   24/2.0分钟     三  ：Box_1__0000_20200725104802.log - DRB.tat* - TextAnalysisTool.NET   13/1.08分钟
2020-07-25 11:00:02-- 11:15:03     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   137/11.4分钟       二  ：20200725   15/1.25分钟     三  ：Box_1__0000_20200725105957.log - DRB.tat* - TextAnalysisTool.NET   9/0.75分钟
2020-07-25 11:15:03-- 11:30:03     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   158/13.1分钟       二  ：5.12 直流电机功能测试 .xlsx - Excel   16/1.33分钟     三  ：查找和替换   4/0.33分钟
2020-07-25 11:30:03-- 11:45:03     :    一  ：5.12 直流电机功能测试 .xlsx - Excel   78/6.5分钟       二  ：计算器   25/2.08分钟     三  ：Box_1__0000_20200725105957.log - DRB.tat* - TextAnalysisTool.NET   15/1.25分钟
2020-07-25 11:45:03-- 12:00:03     :    一  ：锁屏状态   174/14.5分钟       二  ：Box_1__0000_20200725114319.log - DRB.tat* - TextAnalysisTool.NET   6/0.5分钟     三  ：   0/0.0分钟
2020-07-25 12:00:03-- 12:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 12:15:03-- 12:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 12:30:04-- 12:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 12:45:04-- 13:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 13:00:04-- 13:15:04     :    一  ：锁屏状态   177/14.7分钟       二  ：Box_1__0000_20200725114319.log - DRB.tat* - TextAnalysisTool.NET   3/0.25分钟     三  ：   0/0.0分钟
2020-07-25 13:15:04-- 13:30:04     :    一  ：Box_1__0000_20200725114319.log - DRB.tat* - TextAnalysisTool.NET   49/4.08分钟       二  ：发送指令到K06   32/2.66分钟     三  ：5.12 直流电机功能测试 .xlsx - Excel   24/2.0分钟
2020-07-25 13:30:04-- 13:45:04     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   44/3.66分钟       二  ：TCR调测工具 V3.36   27/2.25分钟     三  ：发送指令到K06   27/2.25分钟
2020-07-25 13:45:04-- 14:00:00     :    一  ：5.12 直流电机功能测试 .xlsx - Excel   89/7.41分钟       二  ：TCR调测工具 V3.36   25/2.08分钟     三  ：新建 Microsoft Excel 工作表.xlsx - Excel   18/1.5分钟
2020-07-25 14:00:00-- 14:15:00     :    一  ：5.12 直流电机功能测试 .xlsx - Excel   81/6.75分钟       二  ：发送指令到K06   36/3.0分钟     三  ：TCR调测工具 V3.36   18/1.5分钟
2020-07-25 14:15:00-- 14:30:00     :    一  ：于斌1   46/3.83分钟       二  ：新建 Microsoft Excel 工作表.xlsx - Excel   40/3.33分钟     三  ：5.12 直流电机功能测试 .xlsx - Excel   31/2.58分钟
2020-07-25 14:30:00-- 14:45:00     :    一  ：5.12 直流电机功能测试 .xlsx - Excel   132/11.0分钟       二  ：新建 Microsoft Excel 工作表.xlsx - Excel   36/3.0分钟     三  ：锁屏状态   2/0.16分钟
2020-07-25 14:45:00-- 15:00:00     :    一  ：5.12 直流电机功能测试 .xlsx - Excel   118/9.83分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   23/1.91分钟     三  ：计算器   10/0.83分钟
2020-07-25 15:00:00-- 15:15:01     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   77/6.41分钟       二  ：于斌1   39/3.25分钟     三  ：新建 Microsoft Excel 工作表.xlsx - Excel   19/1.58分钟
2020-07-25 15:15:01-- 15:30:01     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   42/3.5分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   39/3.25分钟     三  ：D:\00-06\DRB-PRESS\Applications\MotorCtrl\MotorCtrl.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)   20/1.66分钟
2020-07-25 15:30:01-- 15:45:01     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   60/5.0分钟       二  ：新建 Microsoft Excel 工作表.xlsx - Excel   55/4.58分钟     三  ：Watch 1   21/1.75分钟
2020-07-25 15:45:01-- 16:00:01     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   91/7.58分钟       二  ：新建 Microsoft Excel 工作表.xlsx - Excel   40/3.33分钟     三  ：D:\00-06\DRB-PRESS\Applications\MotorCtrl\MotorCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   10/0.83分钟
2020-07-25 16:00:01-- 16:15:01     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   69/5.75分钟       二  ：新建 Microsoft Excel 工作表.xlsx - Excel   51/4.25分钟     三  ：TCR调测工具 V3.36   27/2.25分钟
2020-07-25 16:15:01-- 16:30:01     :    一  ：EXTFEDUV21_1t1.PDF - Adobe Reader   124/10.3分钟       二  ：TCR调测工具 V3.36   15/1.25分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Middlewares\Track\Track.c (trunk) - Sublime Text (UNREGISTERED)   9/0.75分钟
2020-07-25 16:30:01-- 16:45:01     :    一  ：5.12 直流电机功能测试 .xlsx - Excel   82/6.83分钟       二  ：EXTFEDUV21_1t1.PDF - Adobe Reader   53/4.41分钟     三  ：TCR调测工具 V3.36   30/2.5分钟
2020-07-25 16:45:01-- 17:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 17:00:02-- 17:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 17:15:02-- 17:30:02     :    一  ：锁屏状态   174/14.5分钟       二  ：TCR调测工具 V3.36   6/0.5分钟     三  ：   0/0.0分钟
2020-07-25 17:30:02-- 17:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 17:45:02-- 18:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 18:00:02-- 18:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 18:15:02-- 18:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 18:30:02-- 18:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 18:45:02-- 19:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 19:00:02-- 19:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 19:15:02-- 19:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 19:30:02-- 19:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 19:45:03-- 20:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 20:00:03-- 20:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 20:15:03-- 20:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 20:30:03-- 20:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 20:45:03-- 21:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 21:00:03-- 21:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 21:15:03-- 21:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 21:30:03-- 21:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 21:45:03-- 22:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 22:00:03-- 22:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 22:15:03-- 22:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 22:30:04-- 22:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 22:45:04-- 23:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 23:00:04-- 23:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 23:15:04-- 23:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-25 23:30:04-- 23:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
