2020-02-28 17:00:03-- 08:12:34     :    一  ：TCR调测工具 V3.36   31/2.58分钟       二  ：D:\00-06\8\branches\BR-1-CashBox1T2\Middlewares\StepMotor\StepMotor.c (BR-1-CashBox1T2) - Sublime Text (UNREGISTERED)   26/2.16分钟     三  ：计算器   21/1.75分钟
2020-02-29 08:16:24-- 08:16:35     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-02-29 08:16:35-- 08:30:09     :    一  ：(34 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   61/5.08分钟       二  ：D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision   35/2.91分钟     三  ：Dialog   16/1.33分钟
2020-02-29 08:30:09-- 09:00:06     :    一  ：   113/9.41分钟       二  ：威海市万名大学生聚集计划生活津贴申请表.docx [只读] [兼容模式] - Word   53/4.41分钟     三  ：(34 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   45/3.75分钟
2020-02-29 09:00:06-- 09:30:05     :    一  ：D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)   77/6.41分钟       二  ：   59/4.91分钟     三  ：(34 封私信 / 80 条消息) 美白精华 - 搜索结果 - 知乎 - Google Chrome   38/3.16分钟
2020-02-29 10:24:17-- 10:30:03     :    一  ：2020-02-29.txt - 记事本   25/2.08分钟       二  ：*Python 3.7.3 Shell*   11/0.91分钟     三  ：   10/0.83分钟
2020-02-29 10:50:17-- 11:00:02     :    一  ：D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)   76/6.33分钟       二  ：绘图1.vsd  [兼容模式] - Visio Professional   11/0.91分钟     三  ：程明昌   9/0.75分钟
2020-02-29 11:02:09-- 11:30:04     :    一  ：C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (trunk) - Sublime Text (UNREGISTERED)   80/6.66分钟       二  ：2020-02-29.txt - 记事本   16/1.33分钟     三  ：LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\Log\2020-02-29.txt   9/0.75分钟
2020-02-29 13:29:29-- 13:30:05     :    一  ：*Python 3.7.3 Shell*   4/0.33分钟       二  ：   1/0.08分钟     三  ：于斌1   1/0.08分钟
2020-02-29 13:52:45-- 14:00:00     :    一  ：*新建文本文档.py - C:\Users\zhangkaifa\Documents\TheActtionRec\新建文本文档.py (3.7.3)*   20/1.66分钟       二  ：   17/1.41分钟     三  ：2020-02-29.txt - 记事本   10/0.83分钟
2020-02-29 14:16:15-- 14:30:00     :    一  ：(34 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   78/6.5分钟       二  ：D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)   42/3.5分钟     三  ：绘图1.vsd  [兼容模式] - Visio Professional   22/1.83分钟
2020-02-29 14:30:00-- 15:00:00     :    一  ：绘图1.vsd  [兼容模式] - Visio Professional   177/14.7分钟       二  ：D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)   116/9.66分钟     三  ：便签条   25/2.08分钟
2020-02-29 15:25:31-- 15:30:01     :    一  ：绘图1.vsd  [兼容模式] - Visio Professional   26/2.16分钟       二  ：GTD.pyw - C:\Users\zhangkaifa\Documents\TheActtionRec\Bin\GTD.pyw (3.7.3)   8/0.66分钟     三  ：LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\Log\2020-02-29.txt   6/0.5分钟
2020-02-29 15:30:01-- 16:00:01     :    一  ：便签条   137/11.4分钟       二  ：计算器   74/6.16分钟     三  ：个人周报-张开发 (18).xlsx - Excel   68/5.66分钟
2020-02-29 16:00:01-- 16:30:02     :    一  ：绘图1.vsd  [兼容模式] - Visio Professional   176/14.6分钟       二  ：LogExpert - C:\Users\zhangkaifa\Documents\TheActtionRec\W\2020-02-29.txt   76/6.33分钟     三  ：D:\00-KE64\6\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)   47/3.91分钟
2020-02-29 16:30:02-- 17:00:03     :    一  ：于斌1   75/6.25分钟       二  ：绘图1.vsd  [兼容模式] - Visio Professional   66/5.5分钟     三  ：便签条   42/3.5分钟
