2020-02-26 08:31:09-- 08:31:13     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-02-26 08:31:13-- 09:00:04     :    一  ：TCR调测工具 V3.36   141/11.7分钟       二  ：(34 封私信 / 80 条消息) 说话条理 - 搜索结果 - 知乎 - Google Chrome   29/2.41分钟     三  ：D:\00-06\Thespace\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)   18/1.5分钟
2020-02-26 09:45:00-- 10:00:30     :    一  ：TCR调测工具 V3.36   77/6.41分钟       二  ：(34 封私信 / 80 条消息) 结构化思维 - 搜索结果 - 知乎 - Google Chrome   11/0.91分钟     三  ：K64_CSZJ-190300200006_20200226094832.log - [No filter file]* - TextAnalysisTool.NET   10/0.83分钟
2020-02-26 11:01:11-- 11:05:04     :    一  ：TCR调测工具 V3.36   29/2.41分钟       二  ：取款   5/0.41分钟     三  ：Log_Filter.xlsx - Excel   4/0.33分钟
2020-02-26 13:16:45-- 13:18:03     :    一  ：GTD.pyw - C:\Users\zhangkaifa\Documents\Q\GTD.pyw (3.7.3)   10/0.83分钟       二  ：   2/0.16分钟     三  ：*Python 3.7.3 Shell*   1/0.08分钟
2020-02-26 13:19:07-- 13:20:04     :    一  ：   9/0.75分钟       二  ：*Python 3.7.3 Shell*   1/0.08分钟     三  ：GTD.pyw - C:\Users\zhangkaifa\Documents\Q\GTD.pyw (3.7.3)   1/0.08分钟
2020-02-26 13:20:56-- 13:22:03     :    一  ：WorkTime.py - C:\Users\zhangkaifa\Documents\Q\WorkTime.py (3.7.3)   7/0.58分钟       二  ：   2/0.16分钟     三  ：*WorkTime.py - C:\Users\zhangkaifa\Documents\Q\WorkTime.py (3.7.3)*   1/0.08分钟
2020-02-26 13:23:06-- 13:24:03     :    一  ：   2/0.16分钟       二  ：GTD.pyw - C:\Users\zhangkaifa\Documents\Q\GTD.pyw (3.7.3)   2/0.16分钟     三  ：百度一下，你就知道 - Google Chrome   2/0.16分钟
2020-02-26 13:37:08-- 13:40:07     :    一  ：GTD.pyw - C:\Users\zhangkaifa\Documents\Q\GTD.pyw (3.7.3)   15/1.25分钟       二  ：*Python 3.7.3 Shell*   4/0.33分钟     三  ：2020-02-26.txt - 记事本   2/0.16分钟
2020-02-26 13:43:33-- 13:44:06     :    一  ：   2/0.16分钟       二  ：GTD.pyw - C:\Users\zhangkaifa\Documents\Q\GTD.pyw (3.7.3)   2/0.16分钟     三  ：*Python 3.7.3 Shell*   1/0.08分钟
2020-02-26 13:45:23-- 13:46:05     :    一  ：   3/0.25分钟       二  ：TCR调测工具 V3.36   2/0.16分钟     三  ：取款   2/0.16分钟
2020-02-26 13:47:02-- 13:48:05     :    一  ：*Python 3.7.3 Shell*   6/0.5分钟       二  ：GTD.pyw - C:\Users\zhangkaifa\Documents\Q\GTD.pyw (3.7.3)   4/0.33分钟     三  ：取款   1/0.08分钟
2020-02-26 13:49:49-- 13:50:05     :    一  ：取款   1/0.08分钟       二  ：TCR调测工具 V3.36   1/0.08分钟     三  ：   1/0.08分钟
2020-02-26 13:55:10-- 13:56:02     :    一  ：*Python 3.7.3 Shell*   5/0.41分钟       二  ：TCR调测工具 V3.36   4/0.33分钟     三  ：取款   1/0.08分钟
2020-02-26 13:57:12-- 13:58:09     :    一  ：TCR调测工具 V3.36   5/0.41分钟       二  ：   3/0.25分钟     三  ：取款   2/0.16分钟
2020-02-26 13:59:30-- 14:00:03     :    一  ：*Python 3.7.3 Shell*   3/0.25分钟       二  ：   2/0.16分钟     三  ：取款   1/0.08分钟
2020-02-26 14:00:03-- 14:02:02     :    一  ：*Python 3.7.3 Shell*   16/1.33分钟       二  ：   4/0.33分钟     三  ：取款   1/0.08分钟

2020-02-26 14:04:15-- 14:30:05     :    一  ：TCR调测工具 V3.36   225/18.7分钟       二  ：模块使能   51/4.25分钟     三  ：2020-02-26.txt - 记事本   23/1.91分钟
2020-02-26 14:30:05-- 15:00:03     :    一  ：TCR调测工具 V3.36   128/10.6分钟       二  ：K64_CSZJ-190300200006_20200226134539.log - [No filter file]* - TextAnalysisTool.NET   76/6.33分钟     三  ：   21/1.75分钟
2020-02-26 15:00:03-- 15:30:09     :    一  ：TCR调测工具 V3.36   298/24.8分钟       二  ：   22/1.83分钟     三  ：20200226   8/0.66分钟
2020-02-26 15:30:09-- 16:00:05     :    一  ：TCR调测工具 V3.36   137/11.4分钟       二  ：   36/3.0分钟     三  ：(34 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   32/2.66分钟
2020-02-26 16:00:05-- 16:52:39     :    一  ：TCR调测工具 V3.36   88/7.33分钟       二  ：   81/6.75分钟     三  ：D:\00-06\Thespace\trunk\Project\CashBox.uvprojx - μVision   39/3.25分钟
2020-02-26 16:52:39-- 17:00:03     :    一  ：TCR调测工具 V3.36   28/2.33分钟       二  ：BTCRTestTool   21/1.75分钟     三  ：2020-02-26.txt - 记事本   10/0.83分钟
