2020-09-17 23:45:04-- 00:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 00:00:04-- 00:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 00:15:04-- 00:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 00:30:00-- 00:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 00:45:00-- 01:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 01:00:00-- 01:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 01:15:00-- 01:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 01:30:00-- 01:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 01:45:00-- 02:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 02:00:00-- 02:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 02:15:00-- 02:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 02:30:01-- 02:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 02:45:01-- 03:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 03:00:01-- 03:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 03:15:01-- 03:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 03:30:01-- 03:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 03:45:01-- 04:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 04:00:01-- 04:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 04:15:02-- 04:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 04:30:02-- 04:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 04:45:02-- 05:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 05:00:02-- 05:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 05:15:02-- 05:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 05:30:02-- 05:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 05:45:02-- 06:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 06:00:03-- 06:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 06:15:03-- 06:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 06:30:03-- 06:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 06:45:03-- 07:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 07:00:03-- 07:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 07:15:03-- 07:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 07:30:03-- 07:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 07:45:03-- 08:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 08:00:04-- 08:15:04     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   44/3.66分钟       二  ：Cortex JLink/JTrace Target Driver Setup   41/3.41分钟     三  ：C:\Keil_v5\ARM\Segger\JLink.exe   32/2.66分钟
2020-09-18 08:15:04-- 08:30:04     :    一  ：C:\Keil_v5\ARM\Segger\JLink.exe   56/4.66分钟       二  ：网易有道词典   33/2.75分钟     三  ：Options for Target 'CashBox_1T2'   24/2.0分钟
2020-09-18 08:30:04-- 08:45:04     :    一  ：(3条消息) 如何加密你的MC9S12(X)设备_夏日白云的boke-CSDN博客 - Google Chrome   116/9.66分钟       二  ：翻译此页？   27/2.25分钟     三  ：网易有道词典   11/0.91分钟
2020-09-18 08:45:04-- 09:00:01     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   124/10.3分钟       二  ：startup_MKE18F16.s - 记事本   16/1.33分钟     三  ：(3条消息) 如何加密你的MC9S12(X)设备_夏日白云的boke-CSDN博客 - Google Chrome   10/0.83分钟
2020-09-18 09:00:01-- 09:15:01     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   118/9.83分钟       二  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   51/4.25分钟     三  ：JLink - Cortex-M Error   4/0.33分钟
2020-09-18 09:15:01-- 09:30:01     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   102/8.5分钟       二  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   68/5.66分钟     三  ：μVision   3/0.25分钟
2020-09-18 09:30:01-- 09:45:02     :    一  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   74/6.16分钟       二  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   55/4.58分钟     三  ：startup_MKE18F16.s - 记事本   16/1.33分钟
2020-09-18 09:45:02-- 10:00:02     :    一  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   116/9.66分钟       二  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   37/3.08分钟     三  ：TCR调测工具（研发版）V1.0.0.4   8/0.66分钟
2020-09-18 10:00:02-- 10:15:02     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   85/7.08分钟       二  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   25/2.08分钟     三  ：计算器   16/1.33分钟
2020-09-18 10:15:02-- 10:30:02     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   118/9.83分钟       二  ：startup_MKE18F16.s - 记事本   17/1.41分钟     三  ：K18_0000_20200918080535.log - DRB.tat* - TextAnalysisTool.NET   9/0.75分钟
2020-09-18 10:30:02-- 10:45:03     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   118/9.83分钟       二  ：K18_0000_20200918080535.log - DRB.tat* - TextAnalysisTool.NET   25/2.08分钟     三  ：JLink - Cortex-M Error   8/0.66分钟
2020-09-18 10:45:03-- 11:00:03     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   105/8.75分钟       二  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   36/3.0分钟     三  ：K18_0000_20200918080535.log - DRB.tat* - TextAnalysisTool.NET   21/1.75分钟
2020-09-18 11:00:03-- 11:15:03     :    一  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   94/7.83分钟       二  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   47/3.91分钟     三  ：KE1xFP100M168SF0RM.pdf - Adobe Reader   14/1.16分钟
2020-09-18 11:15:03-- 11:30:03     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   118/9.83分钟       二  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   26/2.16分钟     三  ：TCR调测工具（研发版）V1.0.0.4   7/0.58分钟
2020-09-18 11:30:03-- 11:45:03     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   128/10.6分钟       二  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   21/1.75分钟     三  ：TCR调测工具（研发版）V1.0.0.4   5/0.41分钟
2020-09-18 11:45:03-- 12:00:03     :    一  ：锁屏状态   175/14.5分钟       二  ：翻译此页？   3/0.25分钟     三  ：Invalid instruction codes and out-of bounds addresses_百度搜索 - Google Chrome   1/0.08分钟
2020-09-18 12:00:03-- 12:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 12:15:03-- 12:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 12:30:03-- 12:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 12:45:03-- 13:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 13:00:03-- 13:15:04     :    一  ：锁屏状态   110/9.16分钟       二  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   37/3.08分钟     三  ：网易有道词典   10/0.83分钟
2020-09-18 13:15:04-- 13:30:04     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   105/8.75分钟       二  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   22/1.83分钟     三  ：TCR调测工具（研发版）V1.0.0.4   11/0.91分钟
2020-09-18 13:30:04-- 13:45:04     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   92/7.66分钟       二  ：K18_0000_20200918080535.log - DRB.tat* - TextAnalysisTool.NET   14/1.16分钟     三  ：startup_MKE18F16.s - 记事本   13/1.08分钟
2020-09-18 13:45:04-- 14:00:04     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   71/5.91分钟       二  ：KE1xFP100M168SF0RM.pdf - Adobe Reader   57/4.75分钟     三  ：网易有道词典   24/2.0分钟
2020-09-18 14:00:04-- 14:15:04     :    一  ：KE1xFP100M168SF0RM.pdf - Adobe Reader   70/5.83分钟       二  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   39/3.25分钟     三  ：网易有道词典   26/2.16分钟
2020-09-18 14:15:04-- 14:30:00     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   73/6.08分钟       二  ：KE1xFP100M168SF0RM.pdf - Adobe Reader   45/3.75分钟     三  ：eSpace   13/1.08分钟
2020-09-18 14:30:00-- 14:45:00     :    一  ：startup_MKE18F16.s - 记事本   168/14.0分钟       二  ：计算器   9/0.75分钟     三  ：查找   2/0.16分钟
2020-09-18 14:45:00-- 15:00:00     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   100/8.33分钟       二  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   56/4.66分钟     三  ：startup_MKE18F16.s - 记事本   5/0.41分钟
2020-09-18 15:00:00-- 15:15:00     :    一  ：D:\CRS\KE18-ESS\Applications\InstrExp\InstrExe.c • (KE18-ESS) - Sublime Text (UNREGISTERED)   47/3.91分钟       二  ：D:\CRS\KE18-ESS\Applications\InstrExp\InstrExe.c (KE18-ESS) - Sublime Text (UNREGISTERED)   21/1.75分钟     三  ：D:\CRS\KE18-ESS\Drivers\FlashDriver\SnbcFlashDriver.c (KE18-ESS) - Sublime Text (UNREGISTERED)   17/1.41分钟
2020-09-18 15:15:00-- 15:30:00     :    一  ：D:\CRS\KE18-UP\Project\ke18_rtt.uvprojx - μVision   37/3.08分钟       二  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   30/2.5分钟     三  ：D:\CRS\KE18-ESS\Applications\InstrExp\InstrExe.c (KE18-ESS) - Sublime Text (UNREGISTERED)   8/0.66分钟
2020-09-18 15:30:00-- 15:45:01     :    一  ：D:\CRS\KE18-UP\Project\ke18_rtt.uvprojx - μVision   103/8.58分钟       二  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   31/2.58分钟     三  ：TCR调测工具（研发版）V1.0.0.4   16/1.33分钟
2020-09-18 15:45:01-- 16:00:01     :    一  ：TCR调测工具（研发版）V1.0.0.4   71/5.91分钟       二  ：个人周报-张开发 (48).xlsx - Excel   30/2.5分钟     三  ：Bus Hound   13/1.08分钟
2020-09-18 16:00:01-- 16:15:01     :    一  ：姚世龙   106/8.83分钟       二  ：待分析- 2020 年三 季度TD缺陷报表-固件设计中心.xlsx  [共享] - Excel   7/0.58分钟     三  ：eSpace   6/0.5分钟
2020-09-18 16:15:01-- 16:30:01     :    一  ：D:\CRS\KE18-UP\Project\ke18_rtt.uvprojx - μVision   159/13.2分钟       二  ：姚世龙   11/0.91分钟     三  ：K18_0000_20200918080535.log - DRB.tat* - TextAnalysisTool.NET   8/0.66分钟
2020-09-18 16:30:01-- 16:45:01     :    一  ：待分析- 2020 年三 季度TD缺陷报表-固件设计中心.xlsx  [只读]  [共享] - Excel   95/7.91分钟       二  ：待分析- 2020 年三 季度TD缺陷报表-固件设计中心.xlsx  [共享] - Excel   38/3.16分钟     三  ：Defect Details   15/1.25分钟
2020-09-18 16:45:01-- 17:00:02     :    一  ：桌面整理   81/6.75分钟       二  ：待分析- 2020 年三 季度TD缺陷报表-固件设计中心.xlsx  [共享] - Excel   34/2.83分钟     三  ：Microsoft Excel   22/1.83分钟
2020-09-18 17:00:02-- 17:15:02     :    一  ：锁屏状态   94/7.83分钟       二  ：KE1xFP100M168SF0RM.pdf - Adobe Reader   45/3.75分钟     三  ：eSpace   21/1.75分钟
2020-09-18 17:15:02-- 17:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 17:30:02-- 17:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 17:45:02-- 18:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 18:00:02-- 18:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 18:15:02-- 18:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 18:30:03-- 18:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 18:45:03-- 19:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 19:00:03-- 19:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 19:15:03-- 19:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 19:30:03-- 19:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 19:45:03-- 20:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 20:00:03-- 20:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 20:15:04-- 20:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 20:30:04-- 20:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 20:45:04-- 21:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 21:00:04-- 21:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 21:15:04-- 21:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 21:30:04-- 21:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 21:45:04-- 22:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 22:00:00-- 22:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 22:15:00-- 22:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 22:30:00-- 22:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 22:45:00-- 23:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 23:00:00-- 23:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 23:15:00-- 23:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-18 23:30:00-- 23:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
