2020-12-22 23:45:04-- 00:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 00:00:04-- 00:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 00:15:04-- 00:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 00:30:04-- 00:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 00:45:00-- 01:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 01:00:00-- 01:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 01:15:00-- 01:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 01:30:00-- 01:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 01:45:00-- 02:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 02:00:01-- 02:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 02:15:01-- 02:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 02:30:01-- 02:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 02:45:01-- 03:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 03:00:01-- 03:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 03:15:01-- 03:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 03:30:02-- 03:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 03:45:02-- 04:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 04:00:02-- 04:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 04:15:02-- 04:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 04:30:02-- 04:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 04:45:02-- 05:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 05:00:03-- 05:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 05:15:03-- 05:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 05:30:03-- 05:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 05:45:03-- 06:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 06:00:03-- 06:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 06:15:04-- 06:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 06:30:04-- 06:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 06:45:04-- 07:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 07:00:04-- 07:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 07:15:04-- 07:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 07:30:04-- 07:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 07:45:00-- 08:00:00     :    一  ：锁屏状态   144/12.0分钟       二  ：自动播放   34/2.83分钟     三  ：D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)   2/0.16分钟
2020-12-23 08:00:00-- 08:15:00     :    一  ：D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)   98/8.16分钟       二  ：自动播放   82/6.83分钟     三  ：   0/0.0分钟
2020-12-23 08:15:00-- 08:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 08:30:00-- 08:45:02     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   134/11.1分钟       二  ：D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)   34/2.83分钟     三  ：CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]   8/0.66分钟
2020-12-23 08:45:02-- 09:00:02     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   59/4.91分钟       二  ：KE18-ESS   14/1.16分钟     三  ：D:\CRS\KE18-ESS - 复制（分支/标记） - TortoiseSVN   14/1.16分钟
2020-12-23 09:00:02-- 09:15:03     :    一  ：D:\CRS\KE18-VERSION1\Applications\PlateCtrl\PlateCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)   70/5.83分钟       二  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   39/3.25分钟     三  ：D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)   38/3.16分钟
2020-12-23 09:15:03-- 09:30:03     :    一  ：绩效考核 - 印象笔记   81/6.75分钟       二  ：D:\CRS\KE18-VERSION1\Applications\PlateCtrl\PlateCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)   32/2.66分钟     三  ：0-工作 - 张开发 - 印象笔记   22/1.83分钟
2020-12-23 09:30:03-- 09:45:03     :    一  ：0-工作 - 张开发 - 印象笔记   178/14.8分钟       二  ：绩效考核 - 印象笔记   2/0.16分钟     三  ：   0/0.0分钟
2020-12-23 09:45:03-- 10:00:03     :    一  ：0-工作 - 张开发 - 印象笔记   146/12.1分钟       二  ：D:\CRS\KE18-VERSION1\Applications\PlateCtrl\PlateCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)   34/2.83分钟     三  ：   0/0.0分钟
2020-12-23 10:00:03-- 10:15:04     :    一  ：绩效考核 - 印象笔记   71/5.91分钟       二  ：D:\CRS\KE18-VERSION1\Applications\PlateCtrl\PlateCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)   37/3.08分钟     三  ：0-工作 - 张开发 - 印象笔记   33/2.75分钟
2020-12-23 10:15:04-- 10:30:04     :    一  ：绩效考核 - 印象笔记   75/6.25分钟       二  ：D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)   68/5.66分钟     三  ：0-工作 - 张开发 - 印象笔记   18/1.5分钟
2020-12-23 10:30:04-- 10:45:04     :    一  ：D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)   100/8.33分钟       二  ：新建Microsoft Word 文档.docx - Word   38/3.16分钟     三  ：0-工作 - 张开发 - 印象笔记   28/2.33分钟
2020-12-23 10:45:04-- 11:00:00     :    一  ：新建Microsoft Word 文档.docx - Word   91/7.58分钟       二  ：0-工作 - 张开发 - 印象笔记   39/3.25分钟     三  ：D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c • (KE18-VERSION1) - Sublime Text (UNREGISTERED)   20/1.66分钟
2020-12-23 11:00:00-- 11:15:00     :    一  ：D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)   141/11.7分钟       二  ：Shell模块发布   22/1.83分钟     三  ：于斌1   15/1.25分钟
2020-12-23 11:15:00-- 11:30:00     :    一  ：D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)   159/13.2分钟       二  ：0-工作 - 张开发 - 印象笔记   10/0.83分钟     三  ：eSpace   4/0.33分钟
2020-12-23 11:30:00-- 11:45:00     :    一  ：D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)   69/5.75分钟       二  ：锁屏状态   53/4.41分钟     三  ：张开发 - 写邮件   11:31:15 已保存   28/2.33分钟
2020-12-23 11:45:00-- 12:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 12:00:00-- 12:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 12:15:01-- 12:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 12:30:01-- 12:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 12:45:01-- 13:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 13:00:01-- 13:15:02     :    一  ：锁屏状态   132/11.0分钟       二  ：fenxi   35/2.91分钟     三  ：转发: 转发：12月15日出差工作详情   3/0.25分钟
2020-12-23 13:15:02-- 13:30:02     :    一  ：Box_3__0000_20201215153121.log - DRB.tat* - TextAnalysisTool.NET   91/7.58分钟       二  ：Box_3__0000_20201215153340.log - DRB.tat* - TextAnalysisTool.NET   59/4.91分钟     三  ：D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)   7/0.58分钟
2020-12-23 13:30:02-- 13:45:03     :    一  ：K64-_0000_20201215153121.log - DRB.tat* - TextAnalysisTool.NET   83/6.91分钟       二  ：Box_3__0000_20201215153121.log - DRB.tat* - TextAnalysisTool.NET   19/1.58分钟     三  ：K64-_0000_20201215153340.log - DRB.tat* - TextAnalysisTool.NET   18/1.5分钟
2020-12-23 13:45:03-- 14:00:03     :    一  ：LOG   102/8.5分钟       二  ：K64-_0000_20201215153121.log - DRB.tat* - TextAnalysisTool.NET   25/2.08分钟     三  ：D:\CRS\KE18-VERSION1 - 版本库浏览器 - TortoiseSVN   11/0.91分钟
2020-12-23 14:00:03-- 14:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 14:15:03-- 14:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 14:30:03-- 14:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 14:45:04-- 15:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 15:00:04-- 15:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 15:15:04-- 15:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 15:30:04-- 15:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 15:45:00-- 16:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 16:00:00-- 16:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 16:15:00-- 16:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 16:30:00-- 16:45:01     :    一  ：资料共享   68/5.66分钟       二  ：绩效申请 - Internet Explorer   52/4.33分钟     三  ：0-工作 - 张开发 - 印象笔记   16/1.33分钟
2020-12-23 16:45:01-- 17:00:01     :    一  ：绩效申请 - Internet Explorer   88/7.33分钟       二  ：新北洋OA信息化平台 - Internet Explorer   35/2.91分钟     三  ：D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision   20/1.66分钟
2020-12-23 17:00:01-- 17:15:01     :    一  ：D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision   144/12.0分钟       二  ：CRS调测工具（研发版）V1.0.2.1   13/1.08分钟     三  ：CS_0000_20201221152314.log - DRB.tat* - TextAnalysisTool.NET   9/0.75分钟
2020-12-23 17:15:01-- 17:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 17:30:01-- 17:45:01     :    一  ：D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision   152/12.6分钟       二  ：发送指令到K18   13/1.08分钟     三  ：CS_0000_20201221152314.log - DRB.tat* - TextAnalysisTool.NET   7/0.58分钟
2020-12-23 17:45:01-- 18:00:02     :    一  ：锁屏状态   94/7.83分钟       二  ：D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision   51/4.25分钟     三  ：CRS调测工具（研发版）V1.0.2.1   19/1.58分钟
2020-12-23 18:00:02-- 18:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 18:15:02-- 18:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 18:30:02-- 18:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 18:45:02-- 19:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 19:00:02-- 19:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 19:15:03-- 19:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 19:30:03-- 19:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 19:45:03-- 20:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 20:00:03-- 20:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 20:15:03-- 20:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 20:30:03-- 20:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 20:45:04-- 21:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 21:00:04-- 21:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 21:15:04-- 21:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 21:30:04-- 21:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 21:45:04-- 22:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 22:00:00-- 22:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 22:15:00-- 22:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 22:30:00-- 22:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 22:45:00-- 23:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 23:00:00-- 23:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 23:15:00-- 23:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-23 23:30:01-- 23:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
