2020-08-04 23:45:00-- 00:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 00:00:00-- 00:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 00:15:00-- 00:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 00:30:00-- 00:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 00:45:00-- 01:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 01:00:01-- 01:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 01:15:01-- 01:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 01:30:01-- 01:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 01:45:01-- 02:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 02:00:01-- 02:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 02:15:02-- 02:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 02:30:02-- 02:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 02:45:02-- 03:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 03:00:02-- 03:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 03:15:02-- 03:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 03:30:02-- 03:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 03:45:02-- 04:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 04:00:03-- 04:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 04:15:03-- 04:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 04:30:03-- 04:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 04:45:03-- 05:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 05:00:03-- 05:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 05:15:03-- 05:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 05:30:03-- 05:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 05:45:04-- 06:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 06:00:04-- 06:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 06:15:04-- 06:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 06:30:04-- 06:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 06:45:04-- 07:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 07:00:04-- 07:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 07:15:00-- 07:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 07:30:00-- 07:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 07:45:00-- 08:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 08:00:00-- 08:15:00     :    一  ：D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotorConfig.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   63/5.25分钟       二  ：TCR调测工具 V3.36   42/3.5分钟     三  ：托板控制   23/1.91分钟
2020-08-05 08:15:00-- 08:30:02     :    一  ：CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]   36/3.0分钟       二  ：LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   24/2.0分钟     三  ：自动播放   22/1.83分钟
2020-08-05 08:30:02-- 08:45:02     :    一  ：传感器AD值测试   44/3.66分钟       二  ：TCR调测工具 V3.36   38/3.16分钟     三  ：于斌1   25/2.08分钟
2020-08-05 08:45:02-- 09:00:02     :    一  ：C Primer Plus 第6版 中文版.pdf - Adobe Reader   48/4.0分钟       二  ：LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   20/1.66分钟     三  ：D:\00-06\DRB-PRESS\Middlewares\StepMotor\StepMotorConfig.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   18/1.5分钟
2020-08-05 09:00:02-- 09:15:03     :    一  ：D:\00-06\DRB-PRESS\Middlewares\Plate\UpperPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   89/7.41分钟       二  ：D:\00-06\DRB-PRESS\Middlewares\Lock\Lock.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   41/3.41分钟     三  ：TCR调测工具 V3.36   11/0.91分钟
2020-08-05 09:15:03-- 09:30:03     :    一  ：TCR调测工具 V3.36   46/3.83分钟       二  ：托板控制   29/2.41分钟     三  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   24/2.0分钟
2020-08-05 09:30:03-- 09:45:03     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   57/4.75分钟       二  ：TCR调测工具 V3.36   46/3.83分钟     三  ：托板控制   41/3.41分钟
2020-08-05 09:45:03-- 10:00:04     :    一  ：托板控制   115/9.58分钟       二  ：TCR调测工具 V3.36   36/3.0分钟     三  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   14/1.16分钟
2020-08-05 10:00:04-- 10:15:04     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   80/6.66分钟       二  ：TCR调测工具 V3.36   59/4.91分钟     三  ：D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   19/1.58分钟
2020-08-05 10:15:04-- 10:30:04     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   128/10.6分钟       二  ：吉哲   19/1.58分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   13/1.08分钟
2020-08-05 10:30:04-- 10:45:04     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   56/4.66分钟       二  ：陈卫珍   21/1.75分钟     三  ：C:\Users\zhangkaifa\AppData\Roaming\Foxmail7\Temp-5128-20200803095020\Attach\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   15/1.25分钟
2020-08-05 10:45:04-- 11:00:04     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   36/3.0分钟       二  ：5.21 NFC测试V1.0.xls  [兼容模式] - Excel   31/2.58分钟     三  ：D:\00-06\DRB-PRESS\Applications\State\State.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   18/1.5分钟
2020-08-05 11:00:04-- 11:15:04     :    一  ：D:\00-06\DRB-PRESS\Applications\MotorCtrl\MotorCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   76/6.33分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   29/2.41分钟     三  ：D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   28/2.33分钟
2020-08-05 11:15:04-- 11:30:04     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   158/13.1分钟       二  ：新标签页 - Google Chrome   20/1.66分钟     三  ：M24.*?.pdf - Everything   2/0.16分钟
2020-08-05 11:30:04-- 11:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 11:45:04-- 12:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 12:00:04-- 12:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 12:15:00-- 12:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 12:30:00-- 12:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 12:45:00-- 13:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 13:00:00-- 13:15:00     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   137/11.4分钟       二  ：D:\00-06\DRB-PRESS\Drivers\M24SRDriver\drv_I2C_M24SR.h (DRB-PRESS) - Sublime Text (UNREGISTERED)   19/1.58分钟     三  ：TCR调测工具（研发版）V3.41   13/1.08分钟
2020-08-05 13:15:00-- 13:30:00     :    一  ：物料规格书,1700-0000022,接口电路.pdf - Adobe Reader   95/7.91分钟       二  ：5.21 NFC测试V1.0.xls  [只读]  [兼容模式] - Excel   13/1.08分钟     三  ：D:\00-06\DRB-PRESS\Middlewares\Nfc\Nfc.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   12/1.0分钟
2020-08-05 13:30:00-- 13:45:01     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   81/6.75分钟       二  ：钞箱集成测试方案-报告   26/2.16分钟     三  ：物料规格书,1700-0000022,接口电路.pdf - Adobe Reader   17/1.41分钟
2020-08-05 13:45:01-- 14:00:01     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   65/5.41分钟       二  ：TCR调测工具 V3.36   31/2.58分钟     三  ：托板控制   23/1.91分钟
2020-08-05 14:00:01-- 14:15:01     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   111/9.25分钟       二  ：TCR调测工具 V3.36   34/2.83分钟     三  ：托板控制   30/2.5分钟
2020-08-05 14:15:01-- 14:30:02     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   135/11.2分钟       二  ：计算器   24/2.0分钟     三  ：于斌1   12/1.0分钟
2020-08-05 14:30:02-- 14:45:02     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   136/11.3分钟       二  ：自动播放   16/1.33分钟     三  ：eSpace   12/1.0分钟
2020-08-05 14:45:02-- 15:00:02     :    一  ：eSpace   51/4.25分钟       二  ：物料规格书,1700-0000022,接口电路.pdf - Adobe Reader   50/4.16分钟     三  ：吉哲   24/2.0分钟
2020-08-05 15:00:02-- 15:15:02     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   111/9.25分钟       二  ：TCR调测工具 V3.36   38/3.16分钟     三  ：戚晓东   16/1.33分钟
2020-08-05 15:15:02-- 15:30:02     :    一  ：TCR调测工具 V3.36   71/5.91分钟       二  ：模块使能   54/4.5分钟     三  ：取款   29/2.41分钟
2020-08-05 15:30:02-- 15:45:02     :    一  ：TCR调测工具 V3.36   134/11.1分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   12/1.0分钟     三  ：2_提交需求_测试需求通知单II类提交 - Internet Explorer   9/0.75分钟
2020-08-05 15:45:02-- 16:00:02     :    一  ：TCR调测工具 V3.36   113/9.41分钟       二  ：王兆文   46/3.83分钟     三  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   12/1.0分钟
2020-08-05 16:00:02-- 16:15:03     :    一  ：TCR调测工具 V3.36   97/8.08分钟       二  ：程明昌   27/2.25分钟     三  ：6.2.2.6 钞箱测试1T2.xls  [兼容模式] - Excel   13/1.08分钟
2020-08-05 16:15:03-- 16:30:03     :    一  ：程明昌   51/4.25分钟       二  ：Microsoft .NET Framework   22/1.83分钟     三  ：HistoryRecord.c - TortoiseMerge   11/0.91分钟
2020-08-05 16:30:03-- 16:45:03     :    一  ：State.c - TortoiseMerge   44/3.66分钟       二  ：D:\00-06\DRB-PRESS - 工作副本 - TortoiseSVN   17/1.41分钟     三  ：CapDriver.c - TortoiseMerge   16/1.33分钟
2020-08-05 16:45:03-- 17:00:03     :    一  ：D:\00-06\DRB-PRESS\BR-1-CashBox1T2-Press.txt • (DRB-PRESS) - Sublime Text (UNREGISTERED)   55/4.58分钟       二  ：D:\00-06\DRB-PRESS - 提交 - TortoiseSVN   17/1.41分钟     三  ：UpperPlate.c - TortoiseMerge   16/1.33分钟
2020-08-05 17:00:03-- 17:15:04     :    一  ：锁屏状态   128/10.6分钟       二  ：D:\00-06\DRB-PRESS\BR-1-CashBox1T2-Press.txt • (DRB-PRESS) - Sublime Text (UNREGISTERED)   20/1.66分钟     三  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   17/1.41分钟
2020-08-05 17:15:04-- 17:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 17:30:04-- 17:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 17:45:04-- 18:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 18:00:04-- 18:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 18:15:04-- 18:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 18:30:04-- 18:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 18:45:04-- 19:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 19:00:04-- 19:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 19:15:04-- 19:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 19:30:00-- 19:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 19:45:00-- 20:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 20:00:00-- 20:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 20:15:00-- 20:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 20:30:00-- 20:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 20:45:00-- 21:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 21:00:00-- 21:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 21:15:00-- 21:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 21:30:01-- 21:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 21:45:01-- 22:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 22:00:01-- 22:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 22:15:01-- 22:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 22:30:01-- 22:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 22:45:01-- 23:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 23:00:01-- 23:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 23:15:02-- 23:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-05 23:30:02-- 23:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
