2020-09-28 23:45:01-- 00:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 00:00:01-- 00:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 00:15:02-- 00:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 00:30:02-- 00:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 00:45:02-- 01:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 01:00:02-- 01:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 01:15:02-- 01:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 01:30:03-- 01:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 01:45:03-- 02:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 02:00:03-- 02:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 02:15:03-- 02:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 02:30:03-- 02:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 02:45:03-- 03:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 03:00:03-- 03:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 03:15:03-- 03:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 03:30:03-- 03:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 03:45:04-- 04:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 04:00:04-- 04:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 04:15:04-- 04:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 04:30:00-- 04:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 04:45:01-- 05:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 05:00:01-- 05:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 05:15:01-- 05:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 05:30:01-- 05:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 05:45:01-- 06:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 06:00:01-- 06:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 06:15:02-- 06:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 06:30:02-- 06:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 06:45:02-- 07:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 07:00:02-- 07:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 07:15:02-- 07:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 07:30:02-- 07:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 07:45:03-- 08:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 08:00:03-- 08:15:03     :    一  ：D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision   130/10.8分钟       二  ：锁屏状态   49/4.08分钟     三  ：(98 封私信 / 30 条消息) 塞尔达有哪些 - 搜索结果 - 知乎 - Google Chrome   1/0.08分钟
2020-09-29 08:15:03-- 08:30:03     :    一  ：D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision   99/8.25分钟       二  ：KE1xFP100M168SF0RM.pdf - Adobe Reader   38/3.16分钟     三  ：K64P144M120SF5RM.pdf - Adobe Reader   34/2.83分钟
2020-09-29 08:30:03-- 08:45:03     :    一  ：D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision   175/14.5分钟       二  ：D:\00-KE64\BOOT\BR-1-BAK\Project\k64_rtt.uvprojx - μVision   3/0.25分钟     三  ：μVision   2/0.16分钟
2020-09-29 08:45:03-- 09:00:03     :    一  ：D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision   166/13.8分钟       二  ：计算器   9/0.75分钟     三  ：D:\00-KE64\BOOT\BR-1-BAK\Project\k64_rtt.uvprojx - μVision   2/0.16分钟
2020-09-29 09:00:03-- 09:15:04     :    一  ：D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision   74/6.16分钟       二  ：TCR调测工具（研发版）V1.0.0.4   44/3.66分钟     三  ：检出 完成！   11/0.91分钟
2020-09-29 09:15:04-- 09:30:04     :    一  ：TCR调测工具（研发版）V1.0.0.4   102/8.5分钟       二  ：D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision   46/3.83分钟     三  ：D:\00-KE64\新建文件夹\trunk\Applications\FunctionApp\EepHisApp\EepromConfig.h (trunk) - Sublime Text (UNREGISTERED)   24/2.0分钟
2020-09-29 09:30:04-- 09:45:04     :    一  ：D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)   35/2.91分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   23/1.91分钟     三  ：DRB传感器.txt - 记事本   23/1.91分钟
2020-09-29 09:45:04-- 10:00:00     :    一  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   123/10.2分钟       二  ：D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)   50/4.16分钟     三  ：Toolbox   2/0.16分钟
2020-09-29 10:00:00-- 10:15:04     :    一  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   48/4.0分钟       二  ：D:\00-KE64\新建文件夹\trunk\Project\k64_rtt.uvprojx - μVision   42/3.5分钟     三  ：D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)   31/2.58分钟
2020-09-29 10:15:04-- 10:30:04     :    一  ：TCR调测工具 V3.36   86/7.16分钟       二  ：D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)   41/3.41分钟     三  ：D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision   28/2.33分钟
2020-09-29 10:30:04-- 10:45:00     :    一  ：D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision   79/6.58分钟       二  ：TCR调测工具 V3.36   78/6.5分钟     三  ：K64_BTCR-1100190803000_20200929103519.log - DRB.tat - TextAnalysisTool.NET   9/0.75分钟
2020-09-29 10:45:00-- 11:00:00     :    一  ：D:\00-KE64\Press-1\Project\k64_rtt.uvprojx - μVision   100/8.33分钟       二  ：运行   39/3.25分钟     三  ：颜晓军   11/0.91分钟
2020-09-29 11:00:00-- 11:15:00     :    一  ：D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision   44/3.66分钟       二  ：D:\00-18\Project\ke18_rtt.uvprojx - μVision   31/2.58分钟     三  ：BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_MAIN_T15 - 写邮件   11/0.91分钟
2020-09-29 11:15:00-- 11:30:00     :    一  ：DRB - 写邮件   11:24:07 已保存   41/3.41分钟       二  ：D:\CRS\KE18-UP\Project\ke18_rtt.uvprojx - μVision   27/2.25分钟     三  ：D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision   19/1.58分钟
2020-09-29 11:30:00-- 11:45:00     :    一  ：D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision   143/11.9分钟       二  ：D:\00-KE64\CRS-64\Drivers\UartDriver\SnbcUartDriver.c (CRS-64) - Sublime Text (UNREGISTERED)   11/0.91分钟     三  ：计算器   8/0.66分钟
2020-09-29 11:45:00-- 12:00:01     :    一  ：锁屏状态   175/14.5分钟       二  ：K64P144M120SF5RM.pdf - Adobe Reader   5/0.41分钟     三  ：   0/0.0分钟
2020-09-29 12:00:01-- 12:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 12:15:01-- 12:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 12:30:01-- 12:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 12:45:01-- 13:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-29 13:00:01-- 13:15:02     :    一  ：D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision   90/7.5分钟       二  ：锁屏状态   78/6.5分钟     三  ：K64P144M120SF5RM.pdf - Adobe Reader   4/0.33分钟
2020-09-29 13:15:02-- 13:30:02     :    一  ：D:\00-KE64\新建文件夹\trunk\Applications\Initialization\Initial.c (trunk) - Sublime Text (UNREGISTERED)   64/5.33分钟       二  ：合并 完成！   51/4.25分钟     三  ：D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision   27/2.25分钟
2020-09-29 13:30:02-- 13:45:02     :    一  ：D:\00-KE64\CRS-64\Rtos\utility.c (CRS-64) - Sublime Text (UNREGISTERED)   57/4.75分钟       二  ：D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision   50/4.16分钟     三  ：合并 完成！   40/3.33分钟
2020-09-29 13:45:02-- 14:00:03     :    一  ：D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision   101/8.41分钟       二  ：EXTFEDAD2V10中部控制板(1).PDF - Adobe Reader   29/2.41分钟     三  ：于斌1   26/2.16分钟
2020-09-29 14:00:03-- 14:15:03     :    一  ：D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision   101/8.41分钟       二  ：EXTFEDAD2V10中部控制板(1).PDF - Adobe Reader   61/5.08分钟     三  ：TCR调测工具（研发版）V1.0.0.4   13/1.08分钟
2020-09-29 14:15:03-- 14:30:03     :    一  ：D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision   146/12.1分钟       二  ：TCR调测工具（研发版）V1.0.0.4   24/2.0分钟     三  ：TCR调测工具（研发版）V1.0.0.4 (未响应)   3/0.25分钟
2020-09-29 14:30:03-- 14:45:03     :    一  ：D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision   148/12.3分钟       二  ：fsl_rcm - “CRS-64-1”中的搜索结果   7/0.58分钟     三  ：D:\00-KE64\CRS-64\Drivers\K64Bsp\fsl_rcm.h (CRS-64) - Sublime Text (UNREGISTERED)   6/0.5分钟
2020-09-29 14:45:03-- 15:00:03     :    一  ：D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision   47/3.91分钟       二  ：D:\00-KE64\新建文件夹\trunk\Applications\Initialization\Initial.c (trunk) - Sublime Text (UNREGISTERED)   29/2.41分钟     三  ：D:\00-KE64\CRS-64\Applications\FlowControl\FlowCtrl.c (CRS-64) - Sublime Text (UNREGISTERED)   17/1.41分钟
2020-09-29 15:00:03-- 15:15:04     :    一  ：D:\00-KE64\新建文件夹\trunk\Applications\Initialization\Initial.c (trunk) - Sublime Text (UNREGISTERED)   72/6.0分钟       二  ：D:\CRS\KE18-UP\Project\ke18_rtt.uvprojx - μVision   13/1.08分钟     三  ：D:\CRS\KE18-UP - 提交 - TortoiseSVN   10/0.83分钟
2020-09-29 15:15:04-- 15:30:04     :    一  ：D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision   120/10.0分钟       二  ：TCR调测工具（研发版）V1.0.0.4   20/1.66分钟     三  ：D:\00-KE64\RESET-VERSION\Applications\FlowControl\FlowCtrl.c (RESET-VERSION) - Sublime Text (UNREGISTERED)   19/1.58分钟
2020-09-29 15:30:04-- 15:45:04     :    一  ：周报及工作日志.xlsx  [共享] - Excel   103/8.58分钟       二  ：D:\00-KE64\RESET-VERSION\Project\k64_rtt.uvprojx - μVision   38/3.16分钟     三  ：TCR调测工具（研发版）V1.0.0.4   16/1.33分钟
2020-09-29 15:45:04-- 16:00:00     :    一  ：TCR调测工具（研发版）V1.0.0.4   93/7.75分钟       二  ：CRS   32/2.66分钟     三  ：通道电机测试   29/2.41分钟
2020-09-29 16:00:00-- 16:15:00     :    一  ：通道电机测试   129/10.7分钟       二  ：TCR调测工具（研发版）V1.0.0.4   40/3.33分钟     三  ：CRS   5/0.41分钟
2020-09-29 16:15:00-- 16:30:00     :    一  ：通道电机测试   129/10.7分钟       二  ：TCR调测工具（研发版）V1.0.0.4   44/3.66分钟     三  ：CRS   4/0.33分钟
2020-09-29 16:30:00-- 16:45:01     :    一  ：通道电机测试   104/8.66分钟       二  ：TCR调测工具（研发版）V1.0.0.4   71/5.91分钟     三  ：网易有道词典   3/0.25分钟
2020-09-29 16:45:01-- 17:00:01     :    一  ：通道电机测试   134/11.1分钟       二  ：远程邮箱管理   15/1.25分钟     三  ：TCR调测工具（研发版）V1.0.0.4   12/1.0分钟
