2020-06-15 08:00:36-- 08:00:41     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 08:00:41-- 08:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 08:25:22-- 08:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 08:26:43-- 08:30:03     :    一  ：D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   38/3.16分钟       二  ：GTD.exe - Everything   2/0.16分钟     三  ：   0/0.0分钟
2020-06-15 08:30:02-- 08:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 08:30:03-- 08:45:03     :    一  ：D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   128/10.6分钟       二  ：D:\00-06\DRB-PRESS\Applications\PlateCtrl\PlateCtrl.h (DRB-PRESS) - Sublime Text (UNREGISTERED)   23/1.91分钟     三  ：D:\00-06\DRB-PRESS\Applications\PlateCtrl\LowerPlateCtrl.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   14/1.16分钟
2020-06-15 08:45:02-- 09:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 08:45:03-- 09:00:03     :    一  ：D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   108/9.0分钟       二  ：姚世龙   44/3.66分钟     三  ：D:\00-06\DRB-PRESS\Middlewares\Plate\PressurePlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   23/1.91分钟
2020-06-15 09:00:02-- 09:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 09:00:03-- 09:15:03     :    一  ：姚世龙   52/4.33分钟       二  ：D:\00-06\DRB-PRESS\Middlewares\Plate\PressurePlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   48/4.0分钟     三  ：BNE-R1200M-01-0000R (活动的) - Creo Parametric 2.0   43/3.58分钟
2020-06-15 09:15:02-- 09:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 09:15:03-- 09:30:03     :    一  ：D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   99/8.25分钟       二  ：班车管理系统 [新北洋集团] - Google Chrome   24/2.0分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)   18/1.5分钟
2020-06-15 09:30:02-- 09:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 09:30:03-- 09:45:03     :    一  ：便签条   98/8.16分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)   66/5.5分钟     三  ：自动播放   8/0.66分钟
2020-06-15 09:45:03-- 10:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 09:45:03-- 10:00:03     :    一  ：TCR调测工具 V3.36   93/7.75分钟       二  ：20200615   31/2.58分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)   13/1.08分钟
2020-06-15 10:00:03-- 10:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 10:00:03-- 10:15:03     :    一  ：TCR调测工具 V3.36   172/14.3分钟       二  ：钞箱配置   5/0.41分钟     三  ：取款   3/0.25分钟
2020-06-15 10:15:03-- 10:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 10:15:03-- 10:30:03     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)   74/6.16分钟       二  ：Box_1__0000_20200615095415.log - DRB.tat - TextAnalysisTool.NET   41/3.41分钟     三  ：便签条   36/3.0分钟
2020-06-15 10:30:03-- 10:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 10:30:03-- 10:45:03     :    一  ：BNE-R1200M-01-0000R (活动的) - Creo Parametric 2.0   42/3.5分钟       二  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)   38/3.16分钟     三  ：于斌1   31/2.58分钟
2020-06-15 10:45:03-- 11:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 10:45:03-- 11:00:04     :    一  ：C:\Users\zhangkaifa\Desktop\BNE-R1200M_出入钞口方案20200511.exb - CAXA电子图板2005(企业版)   43/3.58分钟       二  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)   43/3.58分钟     三  ：BNE-R1200M-01-0000R (活动的) - Creo Parametric 2.0   37/3.08分钟
2020-06-15 11:00:03-- 11:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 11:00:04-- 11:15:04     :    一  ：C:\Users\zhangkaifa\AppData\Roaming\Sublime Text 3\Packages\SublimeAStyleFormatter\SublimeAStyleFormatter.sublime-settings (CRS) - Sublime Text (UNREGISTERED)   38/3.16分钟       二  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)   35/2.91分钟     三  ：Alignment - Everything   27/2.25分钟
2020-06-15 11:15:03-- 11:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 11:15:04-- 11:30:04     :    一  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)   59/4.91分钟       二  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.h • (CRS) - Sublime Text (UNREGISTERED)   37/3.08分钟     三  ：BNE-R1200M-01-0000R (活动的) - Creo Parametric 2.0   29/2.41分钟
2020-06-15 11:30:03-- 11:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 11:30:04-- 11:45:01     :    一  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)   142/11.8分钟       二  ：(70 封私信 / 80 条消息) AirPods Pro断连问题，究竟是硬件上的bug还是操作上的问题？？ - 知乎 - Google Chrome   12/1.0分钟     三  ：airpods pro怎么更新固件，airpods pro怎么升级-百度经验 - Google Chrome   5/0.41分钟
2020-06-15 11:45:00-- 12:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 11:45:01-- 12:00:03     :    一  ：锁屏状态   175/14.5分钟       二  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)   5/0.41分钟     三  ：   0/0.0分钟
2020-06-15 12:00:02-- 12:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 12:00:03-- 12:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 12:15:03-- 12:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 12:15:03-- 12:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 12:30:03-- 12:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 12:30:03-- 12:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 12:45:03-- 13:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 12:45:03-- 13:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 13:00:03-- 13:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 13:00:03-- 13:15:03     :    一  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)   82/6.83分钟       二  ：锁屏状态   77/6.41分钟     三  ：查看您的保障服务和支持期限 - Apple 支持 - Google Chrome   6/0.5分钟
2020-06-15 13:15:03-- 13:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 13:15:03-- 13:30:03     :    一  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)   98/8.16分钟       二  ：BNE-R1200M-01-0000R (活动的) - Creo Parametric 2.0   59/4.91分钟     三  ：C:\Users\zhangkaifa\Desktop\BNE-R1200M_出入钞口方案20200511.exb - CAXA电子图板2005(企业版)   19/1.58分钟
2020-06-15 13:30:03-- 13:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 13:30:03-- 13:45:03     :    一  ：BNE-R1200M-01-0000R (活动的) - Creo Parametric 2.0   120/10.0分钟       二  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)   23/1.91分钟     三  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)   18/1.5分钟
2020-06-15 13:45:03-- 14:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 13:45:03-- 14:00:03     :    一  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)   84/7.0分钟       二  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)   31/2.58分钟     三  ：计算器   15/1.25分钟
2020-06-15 14:00:03-- 14:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 14:00:03-- 14:15:03     :    一  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)   143/11.9分钟       二  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.h (CRS) - Sublime Text (UNREGISTERED)   22/1.83分钟     三  ：D:\00-18\CRS\Applications\AppCommon.h (CRS) - Sublime Text (UNREGISTERED)   4/0.33分钟
2020-06-15 14:15:03-- 14:30:03     :    一  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)   119/9.91分钟       二  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)   54/4.5分钟     三  ：于斌1   4/0.33分钟
2020-06-15 14:15:03-- 14:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 14:30:03-- 14:45:04     :    一  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)   65/5.41分钟       二  ：TCR调测工具 V3.36   55/4.58分钟     三  ：20200615   17/1.41分钟
2020-06-15 14:30:04-- 14:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 14:45:04-- 15:00:04     :    一  ：TCR调测工具 V3.36   76/6.33分钟       二  ：K64_0000_20200615144220   40/3.33分钟     三  ：计算器   22/1.83分钟
2020-06-15 14:45:04-- 15:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 15:00:04-- 15:15:04     :    一  ：TCR调测工具 V3.36   127/10.5分钟       二  ：TheOneForExcel.xls  [兼容模式] - Excel   9/0.75分钟     三  ：Box_1__0000_20200615145735.log - DRB.tat* - TextAnalysisTool.NET   9/0.75分钟
2020-06-15 15:00:04-- 15:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 15:15:04-- 15:30:04     :    一  ：TCR调测工具 V3.36   71/5.91分钟       二  ：于斌1   27/2.25分钟     三  ：Decode   19/1.58分钟
2020-06-15 15:15:04-- 15:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 15:30:04-- 15:45:04     :    一  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)   53/4.41分钟       二  ：于斌1   51/4.25分钟     三  ：D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)   28/2.33分钟
2020-06-15 15:30:04-- 15:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 15:45:04-- 16:00:04     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)   96/8.0分钟       二  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)   42/3.5分钟     三  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)   15/1.25分钟
2020-06-15 15:45:04-- 16:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 16:00:04-- 16:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 16:00:04-- 16:15:04     :    一  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)   51/4.25分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)   37/3.08分钟     三  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)   24/2.0分钟
2020-06-15 16:15:00-- 16:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 16:15:04-- 16:30:04     :    一  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)   79/6.58分钟       二  ：D:\00-18\CRS\Applications\PlateCtrl\PlateCtrl.c (CRS) - Sublime Text (UNREGISTERED)   33/2.75分钟     三  ：技术中心奖【2020】09号-关于给予固件一室姚世龙即时奖励的通报   24/2.0分钟
2020-06-15 16:30:00-- 16:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 16:30:04-- 16:45:04     :    一  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)   43/3.58分钟       二  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)   42/3.5分钟     三  ：TrackCtrl.c-revBASE.svn001.tmp.c <--> TrackCtrl.c - Text Compare - Beyond Compare   21/1.75分钟
2020-06-15 16:45:00-- 17:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 16:45:04-- 17:00:04     :    一  ：trunk   45/3.75分钟       二  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c • (CRS) - Sublime Text (UNREGISTERED)   38/3.16分钟     三  ：D:\00-06\1T1-Stop-Length\trunk - 提交 - TortoiseSVN   20/1.66分钟
2020-06-15 17:00:00-- 17:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 17:00:04-- 17:15:04     :    一  ：锁屏状态   128/10.6分钟       二  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.c (CRS) - Sublime Text (UNREGISTERED)   26/2.16分钟     三  ：D:\00-18\CRS\Applications\SeparatorCtrl\SeparatorCtrl.h (CRS) - Sublime Text (UNREGISTERED)   13/1.08分钟
2020-06-15 17:15:00-- 17:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 17:15:04-- 17:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 17:30:00-- 17:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 17:30:04-- 17:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 17:45:01-- 18:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 17:45:04-- 18:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 18:00:01-- 18:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 18:00:04-- 18:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 18:15:01-- 18:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 18:15:04-- 18:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 18:30:01-- 18:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 18:30:04-- 18:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 18:45:01-- 19:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 18:45:04-- 19:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 19:00:01-- 19:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 19:00:04-- 19:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 19:15:01-- 19:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 19:15:04-- 19:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 19:30:04-- 19:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 19:30:01-- 19:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 19:45:00-- 20:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 19:45:01-- 20:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 20:00:00-- 20:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 20:00:01-- 20:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 20:15:00-- 20:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 20:15:01-- 20:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 20:30:00-- 20:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 20:30:02-- 20:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 20:45:00-- 21:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 20:45:02-- 21:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 21:00:00-- 21:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 21:00:02-- 21:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 21:15:00-- 21:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 21:15:02-- 21:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 21:30:00-- 21:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 21:30:02-- 21:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 21:45:00-- 22:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 21:45:02-- 22:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 22:00:00-- 22:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 22:00:02-- 22:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 22:15:00-- 22:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 22:15:02-- 22:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 22:30:00-- 22:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 22:30:02-- 22:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 22:45:00-- 23:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 22:45:02-- 23:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 23:00:00-- 23:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 23:00:02-- 23:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 23:15:00-- 23:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 23:15:02-- 23:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 23:30:00-- 23:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-15 23:30:03-- 23:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
