2020-11-06 23:45:02-- 00:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 00:00:02-- 00:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 00:15:03-- 00:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 00:30:03-- 00:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 00:45:03-- 01:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 01:00:03-- 01:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 01:15:03-- 01:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 01:30:03-- 01:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 01:45:04-- 02:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 02:00:04-- 02:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 02:15:04-- 02:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 02:30:04-- 02:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 02:45:04-- 03:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 03:00:00-- 03:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 03:15:00-- 03:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 03:30:00-- 03:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 03:45:00-- 04:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 04:00:00-- 04:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 04:15:00-- 04:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 04:30:01-- 04:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 04:45:01-- 05:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 05:00:01-- 05:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 05:15:01-- 05:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 05:30:01-- 05:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 05:45:01-- 06:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 06:00:02-- 06:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 06:15:02-- 06:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 06:30:02-- 06:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 06:45:02-- 07:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 07:00:02-- 07:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 07:15:03-- 07:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 07:30:03-- 07:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 07:45:03-- 08:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 08:00:03-- 08:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 08:15:03-- 08:30:03     :    一  ：荆文波   137/11.4分钟       二  ：TCR调测工具 V3.36   41/3.41分钟     三  ：eSpace   1/0.08分钟
2020-11-07 08:30:03-- 08:45:04     :    一  ：张开发   85/7.08分钟       二  ：张健4   20/1.66分钟     三  ：桌面整理   14/1.16分钟
2020-11-07 08:45:04-- 09:00:04     :    一  ：新北洋OA信息化平台 - Internet Explorer   86/7.16分钟       二  ：E:\深圳出差\44\Applications\FlowControl\BV\BvCtrl.c (44) - Sublime Text (UNREGISTERED)   32/2.66分钟     三  ：跳转列表   17/1.41分钟
2020-11-07 09:00:04-- 09:15:04     :    一  ：荆文波   21/1.75分钟       二  ：D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)   20/1.66分钟     三  ：D:\CRS\5555\Applications\SeparatorCtrl - 日志信息 - TortoiseSVN   20/1.66分钟
2020-11-07 09:15:04-- 09:30:04     :    一  ：TCR调测工具 V3.36   89/7.41分钟       二  ：于斌1   67/5.58分钟     三  ：Box_1__BTCR-1100190803000_20201107092745.log - DRB.tat* - TextAnalysisTool.NET   7/0.58分钟
2020-11-07 09:30:04-- 09:45:02     :    一  ：TCR调测工具 V3.36   74/6.16分钟       二  ：D:\00-06\DRB--\Applications\Instruction\InstrHandle.c (DRB--) - Sublime Text (UNREGISTERED)   32/2.66分钟     三  ：BNE-R1200M固件实现方案-方案设计v1.00.doc (受保护的视图) - Word   30/2.5分钟
2020-11-07 09:45:02-- 10:00:02     :    一  ：D:\CRS\666\Applications\AdapterCtrl\AdapterCtrl.c (666) - Sublime Text (UNREGISTERED)   120/10.0分钟       二  ：D:\CRS\666\Applications\AdapterCtrl\AdapterCtrl.c • (666) - Sublime Text (UNREGISTERED)   20/1.66分钟     三  ：D:\CRS\666\Applications\ElectMagCtrl\ElectMagCtrl.h (666) - Sublime Text (UNREGISTERED)   9/0.75分钟
2020-11-07 10:00:02-- 10:15:02     :    一  ：D:\CRS\666\Applications\AdapterCtrl\AdapterCtrl.c • (666) - Sublime Text (UNREGISTERED)   168/14.0分钟       二  ：D:\CRS\666\SystemConfig.h (666) - Sublime Text (UNREGISTERED)   7/0.58分钟     三  ：D:\CRS\666\Applications\InstrExp\InstrExp.c (666) - Sublime Text (UNREGISTERED)   5/0.41分钟
2020-11-07 10:15:02-- 10:30:03     :    一  ：D:\CRS\666\Applications\AdapterCtrl\AdapterCtrl.c • (666) - Sublime Text (UNREGISTERED)   171/14.2分钟       二  ：D:\CRS\666\Drivers\board.c (666) - Sublime Text (UNREGISTERED)   3/0.25分钟     三  ：D:\CRS\666\Applications\AppCommon.h (666) - Sublime Text (UNREGISTERED)   3/0.25分钟
2020-11-07 10:30:03-- 10:45:04     :    一  ：D:\CRS\666\Applications\AdapterCtrl\AdapterCtrl.c • (666) - Sublime Text (UNREGISTERED)   114/9.5分钟       二  ：锁屏状态   52/4.33分钟     三  ：D:\CRS\666\Applications\AdapterCtrl\AdapterCtrl.h (666) - Sublime Text (UNREGISTERED)   11/0.91分钟
2020-11-07 10:45:04-- 11:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 11:00:00-- 11:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 11:15:00-- 11:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 11:30:00-- 11:45:00     :    一  ：锁屏状态   151/12.5分钟       二  ：D:\CRS\666\Applications\AdapterCtrl\AdapterCtrl.h (666) - Sublime Text (UNREGISTERED)   5/0.41分钟     三  ：新北洋OA信息化平台 - Internet Explorer   5/0.41分钟
2020-11-07 11:45:00-- 12:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 12:00:00-- 12:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 12:15:00-- 12:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 12:30:00-- 12:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 12:45:01-- 13:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 13:00:01-- 13:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 13:15:01-- 13:30:01     :    一  ：D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)   44/3.66分钟       二  ：E:\深圳出差\44\Applications\FlowControl\TrackModule\TrackModule.c (44) - Sublime Text (UNREGISTERED)   44/3.66分钟     三  ：666   32/2.66分钟
2020-11-07 13:30:01-- 13:45:01     :    一  ：E:\深圳出差\44\Applications\FlowControl\TrackModule\TrackModule.c (44) - Sublime Text (UNREGISTERED)   166/13.8分钟       二  ：AdapterCtrl   8/0.66分钟     三  ：Applications   3/0.25分钟
2020-11-07 13:45:01-- 14:00:03     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   121/10.0分钟       二  ：AdapterCtrl   35/2.91分钟     三  ：D:\CRS\666\Applications\AdapterCtrl\AdapterCtrl.c • (666) - Sublime Text (UNREGISTERED)   6/0.5分钟
2020-11-07 14:00:03-- 14:15:03     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   52/4.33分钟       二  ：E:\深圳出差\44\Applications\FlowControl\TrackModule\TrackModule.c (44) - Sublime Text (UNREGISTERED)   35/2.91分钟     三  ：E:\深圳出差\44\Applications\FlowControl\TrackClear.c (44) - Sublime Text (UNREGISTERED)   25/2.08分钟
2020-11-07 14:15:03-- 14:30:03     :    一  ：E:\深圳出差\44\Applications\FlowControl\FlowCtrl.c (44) - Sublime Text (UNREGISTERED)   78/6.5分钟       二  ：E:\深圳出差\44\Applications\FlowControl\TrackClear.c (44) - Sublime Text (UNREGISTERED)   33/2.75分钟     三  ：D:\00-06\DRB--\Middlewares\Plate\UpperPlate.c (DRB--) - Sublime Text (UNREGISTERED)   22/1.83分钟
2020-11-07 14:30:03-- 14:45:04     :    一  ：D:\00-06\DRB--\Middlewares\Plate\UpperPlate.h (DRB--) - Sublime Text (UNREGISTERED)   84/7.0分钟       二  ：Box_1__BTCR-1100190803000_20201107092745.log - DRB.tat* - TextAnalysisTool.NET   18/1.5分钟     三  ：Tools   15/1.25分钟
2020-11-07 14:45:04-- 15:00:04     :    一  ：Tools   169/14.0分钟       二  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   7/0.58分钟     三  ：桌面整理   2/0.16分钟
2020-11-07 15:00:04-- 15:15:04     :    一  ：锁屏状态   177/14.7分钟       二  ：BTCR-1100_BOX1T2_KE06_FV1002_EXTFEDU6V11_MAIN_T18 - 写邮件   3/0.25分钟     三  ：   0/0.0分钟
2020-11-07 15:15:04-- 15:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 15:30:04-- 15:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 15:45:00-- 16:00:00     :    一  ：锁屏状态   174/14.5分钟       二  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   3/0.25分钟     三  ：Tools   2/0.16分钟
2020-11-07 16:00:00-- 16:15:00     :    一  ：锁屏状态   132/11.0分钟       二  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   25/2.08分钟     三  ：D:\00-06\DRB--\Tools\CreateJK.exe   9/0.75分钟
2020-11-07 16:15:00-- 16:30:00     :    一  ：锁屏状态   128/10.6分钟       二  ：Tools   16/1.33分钟     三  ：D:\00-06\DRB--\Tools\CreateJK.exe   15/1.25分钟
2020-11-07 16:30:00-- 16:45:00     :    一  ：锁屏状态   166/13.8分钟       二  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   8/0.66分钟     三  ：Tools   5/0.41分钟
2020-11-07 16:45:00-- 17:00:01     :    一  ：锁屏状态   136/11.3分钟       二  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   38/3.16分钟     三  ：Tools   4/0.33分钟
2020-11-07 17:00:01-- 17:15:01     :    一  ：锁屏状态   100/8.33分钟       二  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   72/6.0分钟     三  ：Tools   3/0.25分钟
2020-11-07 17:15:01-- 17:30:01     :    一  ：锁屏状态   154/12.8分钟       二  ：TCR调测工具 V3.36   13/1.08分钟     三  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   8/0.66分钟
2020-11-07 17:30:01-- 17:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 17:45:01-- 18:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 18:00:01-- 18:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 18:15:01-- 18:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 18:30:02-- 18:45:02     :    一  ：锁屏状态   153/12.7分钟       二  ：查找   21/1.75分钟     三  ：桌面整理   2/0.16分钟
2020-11-07 18:45:02-- 19:00:02     :    一  ：锁屏状态   139/11.5分钟       二  ：查找   16/1.33分钟     三  ：Tools   10/0.83分钟
2020-11-07 19:00:02-- 19:15:02     :    一  ：锁屏状态   116/9.66分钟       二  ：Tools   43/3.58分钟     三  ：TCR调测工具 V3.36   9/0.75分钟
2020-11-07 19:15:02-- 19:30:03     :    一  ：锁屏状态   139/11.5分钟       二  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   20/1.66分钟     三  ：Tools   8/0.66分钟
2020-11-07 19:30:03-- 19:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 19:45:03-- 20:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 20:00:03-- 20:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 20:15:03-- 20:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 20:30:04-- 20:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 20:45:04-- 21:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 21:00:04-- 21:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 21:15:04-- 21:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 21:30:04-- 21:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 21:45:00-- 22:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 22:00:00-- 22:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 22:15:00-- 22:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 22:30:00-- 22:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 22:45:00-- 23:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 23:00:01-- 23:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 23:15:01-- 23:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-07 23:30:01-- 23:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
