2020-12-21 23:45:03-- 00:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 00:00:03-- 00:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 00:15:04-- 00:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 00:30:04-- 00:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 00:45:04-- 01:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 01:00:04-- 01:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 01:15:04-- 01:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 01:30:04-- 01:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 01:45:00-- 02:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 02:00:00-- 02:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 02:15:00-- 02:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 02:30:00-- 02:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 02:45:00-- 03:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 03:00:01-- 03:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 03:15:01-- 03:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 03:30:01-- 03:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 03:45:01-- 04:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 04:00:01-- 04:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 04:15:01-- 04:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 04:30:02-- 04:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 04:45:02-- 05:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 05:00:02-- 05:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 05:15:02-- 05:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 05:30:02-- 05:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 05:45:03-- 06:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 06:00:03-- 06:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 06:15:03-- 06:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 06:30:03-- 06:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 06:45:03-- 07:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 07:00:03-- 07:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 07:15:04-- 07:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 07:30:04-- 07:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 07:45:04-- 08:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 08:00:04-- 08:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 08:15:04-- 08:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 08:30:04-- 08:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 08:45:00-- 09:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 09:00:00-- 09:15:01     :    一  ：锁屏状态   110/9.16分钟       二  ：远程桌面连接   29/2.41分钟     三  ：D:\00-06\meger\Middlewares\Plate\LowerPlate.c (meger) - Sublime Text (UNREGISTERED)   10/0.83分钟
2020-12-22 09:15:01-- 09:30:02     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   71/5.91分钟       二  ：远程桌面连接   50/4.16分钟     三  ：D:\00-06\meger\Middlewares\Plate\LowerPlate.c (meger) - Sublime Text (UNREGISTERED)   16/1.33分钟
2020-12-22 09:30:02-- 09:45:02     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   154/12.8分钟       二  ：D:\00-06\meger\Applications\PlateCtrl\LowerPlateCtrl.c (meger) - Sublime Text (UNREGISTERED)   14/1.16分钟     三  ：D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision   8/0.66分钟
2020-12-22 09:45:02-- 10:00:02     :    一  ：D:\00-06\meger\Applications\PlateCtrl\LowerPlateCtrl.c (meger) - Sublime Text (UNREGISTERED)   100/8.33分钟       二  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   55/4.58分钟     三  ：于斌1   22/1.83分钟
2020-12-22 10:00:02-- 10:15:03     :    一  ：D:\00-06\meger\Applications\PlateCtrl\LowerPlateCtrl.c (meger) - Sublime Text (UNREGISTERED)   166/13.8分钟       二  ：于斌1   12/1.0分钟     三  ：eSpace   1/0.08分钟
2020-12-22 10:15:03-- 10:30:03     :    一  ：D:\00-06\meger\Applications\PlateCtrl\LowerPlateCtrl.c (meger) - Sublime Text (UNREGISTERED)   166/13.8分钟       二  ：D:\00-06\meger\Middlewares\Plate\LowerPlate.c (meger) - Sublime Text (UNREGISTERED)   7/0.58分钟     三  ：2-财务分配 - 张开发 - 印象笔记   4/0.33分钟
2020-12-22 10:30:03-- 10:45:03     :    一  ：D:\00-06\meger\Middlewares\Plate\LowerPlate.c (meger) - Sublime Text (UNREGISTERED)   172/14.3分钟       二  ：2-财务分配 - 张开发 - 印象笔记   8/0.66分钟     三  ：   0/0.0分钟
2020-12-22 10:45:03-- 11:00:03     :    一  ：D:\00-06\meger\Middlewares\Plate\LowerPlate.c (meger) - Sublime Text (UNREGISTERED)   86/7.16分钟       二  ：设置 - DRB-NearFull - Visual Studio Code [管理员]   34/2.83分钟     三  ：新北洋2020年节假日列表.xlsx  [受保护的视图] - Excel   14/1.16分钟
2020-12-22 11:00:03-- 11:15:03     :    一  ：绩效申请 - Internet Explorer   43/3.58分钟       二  ：D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)   41/3.41分钟     三  ：EXTFEDU6V13.PDF   16/1.33分钟
2020-12-22 11:15:03-- 11:30:04     :    一  ：D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)   51/4.25分钟       二  ：丛柏屹   51/4.25分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Applications\ErrCode\ErrCode.h (trunk) - Sublime Text (UNREGISTERED)   15/1.25分钟
2020-12-22 11:30:04-- 11:45:04     :    一  ：锁屏状态   61/5.08分钟       二  ：K64_BTCR-1100190802300005_20201126182333.log - DRB.tat* - TextAnalysisTool.NET   48/4.0分钟     三  ：D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)   35/2.91分钟
2020-12-22 11:45:04-- 12:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 12:00:00-- 12:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 12:15:00-- 12:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 12:30:00-- 12:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 12:45:00-- 13:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 13:00:01-- 13:15:00     :    一  ：锁屏状态   111/9.25分钟       二  ：ToDesk   34/2.83分钟     三  ：D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)   15/1.25分钟
2020-12-22 13:15:00-- 13:30:01     :    一  ：ToDesk   140/11.6分钟       二  ：K64_BTCR-1100190802300005_20201126181913.log - DRB.tat* - TextAnalysisTool.NET   29/2.41分钟     三  ：D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)   3/0.25分钟
2020-12-22 13:30:01-- 13:45:01     :    一  ：K64_BTCR-1100190802300005_20201126181913.log - DRB.tat* - TextAnalysisTool.NET   83/6.91分钟       二  ：丛柏屹   54/4.5分钟     三  ：ToDesk   21/1.75分钟
2020-12-22 13:45:01-- 14:00:01     :    一  ：E:\深圳出差\gfgd\Applications\InstrExplain\InstrReturn.c (gfgd) - Sublime Text (UNREGISTERED)   83/6.91分钟       二  ：浦发银行TCR招标测试出差报告.doc   29/2.41分钟     三  ：K64_BTCR-1100190802300005_20201126183010.log - DRB.tat* - TextAnalysisTool.NET   17/1.41分钟
2020-12-22 14:00:01-- 14:15:01     :    一  ：E:\深圳出差\gfgd\Applications\InstrExplain\InstrReturn.c (gfgd) - Sublime Text (UNREGISTERED)   83/6.91分钟       二  ：K64_BTCR-1100190802300005_20201126183057 - 写邮件   44/3.66分钟     三  ：D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)   24/2.0分钟
2020-12-22 14:15:01-- 14:30:01     :    一  ：D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)   72/6.0分钟       二  ：C:\Users\zhangkaifa\Desktop\固件用TCR整机2D图-20180502.exb - CAXA电子图板2005(企业版)   23/1.91分钟     三  ：丛柏屹   17/1.41分钟
2020-12-22 14:30:01-- 14:45:02     :    一  ：D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision   38/3.16分钟       二  ：丛柏屹   32/2.66分钟     三  ：D:\00-KE64\10\Drivers\SensorDriver\SensorSample.h (10) - Sublime Text (UNREGISTERED)   29/2.41分钟
2020-12-22 14:45:02-- 15:00:02     :    一  ：D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision   154/12.8分钟       二  ：D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision (未响应)   22/1.83分钟     三  ：µVision IDE   2/0.16分钟
2020-12-22 15:00:02-- 15:15:02     :    一  ：D:\00-06\meger\Drivers\PublicDriver\PublicDriver.c (meger) - Sublime Text (UNREGISTERED)   87/7.25分钟       二  ：D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision   22/1.83分钟     三  ：E:\深圳出差\gfgd\Applications\InstrExplain\InstrReturn.c (10) - Sublime Text (UNREGISTERED)   18/1.5分钟
2020-12-22 15:15:02-- 15:30:02     :    一  ：D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision   87/7.25分钟       二  ：E:\深圳出差\gfgd\Applications\InstrExplain\InstrReturn.c (10) - Sublime Text (UNREGISTERED)   54/4.5分钟     三  ：D:\00-06\meger\Drivers\PublicDriver\PublicDriver.c (meger) - Sublime Text (UNREGISTERED)   39/3.25分钟
2020-12-22 15:30:02-- 15:45:02     :    一  ：E:\深圳出差\gfgd\Applications\InstrExplain\InstrReturn.c (10) - Sublime Text (UNREGISTERED)   47/3.91分钟       二  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   47/3.91分钟     三  ：于斌1   20/1.66分钟
2020-12-22 15:45:02-- 16:00:03     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   93/7.75分钟       二  ：「开始」菜单   54/4.5分钟     三  ：EXTFEDU6V13.PDF - Adobe Reader   19/1.58分钟
2020-12-22 16:00:03-- 16:15:03     :    一  ：于斌1   89/7.41分钟       二  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   66/5.5分钟     三  ：计算器   16/1.33分钟
2020-12-22 16:15:03-- 16:30:03     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   84/7.0分钟       二  ：计算器   48/4.0分钟     三  ：D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)   20/1.66分钟
2020-12-22 16:30:03-- 16:45:03     :    一  ：D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)   106/8.83分钟       二  ：计算器   35/2.91分钟     三  ：2-财务分配 - 张开发 - 印象笔记   23/1.91分钟
2020-12-22 16:45:03-- 17:00:04     :    一  ：绩效评价 - Internet Explorer   63/5.25分钟       二  ：D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)   51/4.25分钟     三  ：于斌1   22/1.83分钟
2020-12-22 17:00:04-- 17:15:04     :    一  ：锁屏状态   140/11.6分钟       二  ：D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c • (meger) - Sublime Text (UNREGISTERED)   27/2.25分钟     三  ：绩效评价 - Internet Explorer   6/0.5分钟
2020-12-22 17:15:04-- 17:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 17:30:04-- 17:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 17:45:04-- 18:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 18:00:04-- 18:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 18:15:00-- 18:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 18:30:00-- 18:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 18:45:00-- 19:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 19:00:00-- 19:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 19:15:00-- 19:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 19:30:01-- 19:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 19:45:01-- 20:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 20:00:01-- 20:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 20:15:01-- 20:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 20:30:01-- 20:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 20:45:01-- 21:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 21:00:02-- 21:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 21:15:02-- 21:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 21:30:02-- 21:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 21:45:02-- 22:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 22:00:02-- 22:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 22:15:03-- 22:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 22:30:03-- 22:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 22:45:03-- 23:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 23:00:03-- 23:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 23:15:03-- 23:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-22 23:30:04-- 23:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
