2020-07-26 23:45:01-- 00:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 00:00:02-- 00:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 00:15:02-- 00:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 00:30:02-- 00:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 00:45:02-- 01:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 01:00:02-- 01:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 01:15:02-- 01:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 01:30:02-- 01:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 01:45:02-- 02:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 02:00:02-- 02:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 02:15:02-- 02:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 02:30:02-- 02:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 02:45:02-- 03:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 03:00:02-- 03:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 03:15:02-- 03:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 03:30:02-- 03:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 03:45:02-- 04:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 04:00:03-- 04:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 04:15:03-- 04:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 04:30:03-- 04:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 04:45:03-- 05:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 05:00:03-- 05:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 05:15:03-- 05:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 05:30:03-- 05:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 05:45:03-- 06:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 06:00:03-- 06:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 06:15:03-- 06:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 06:30:03-- 06:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 06:45:03-- 07:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 07:00:03-- 07:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 07:15:03-- 07:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 07:30:04-- 07:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 07:45:04-- 08:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 08:00:04-- 08:15:04     :    一  ：5.12 直流电机功能测试 .xlsx - Excel   65/5.41分钟       二  ：锁屏状态   49/4.08分钟     三  ：程明昌   18/1.5分钟
2020-07-27 08:15:04-- 08:30:04     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   94/7.83分钟       二  ：程明昌   47/3.91分钟     三  ：吉哲   22/1.83分钟
2020-07-27 08:30:04-- 08:45:04     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   42/3.5分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   39/3.25分钟     三  ：吉哲   16/1.33分钟
2020-07-27 08:45:04-- 09:00:04     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   134/11.1分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   21/1.75分钟     三  ：Watch 1   5/0.41分钟
2020-07-27 09:00:04-- 09:15:04     :    一  ：DRB钞箱工程样机系统测试问题列表.xlsx - Excel   45/3.75分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   36/3.0分钟     三  ：TCR（DRB）项目周报.xlsx  [共享] - Excel   25/2.08分钟
2020-07-27 09:15:04-- 09:30:03     :    一  ：DRB-PRESS   67/5.58分钟       二  ：TCR调测工具 V3.36   35/2.91分钟     三  ：CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]   24/2.0分钟
2020-07-27 09:30:03-- 09:45:04     :    一  ：TCR调测工具 V3.36   124/10.3分钟       二  ：CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]   44/3.66分钟     三  ：取款   8/0.66分钟
2020-07-27 09:45:04-- 10:00:00     :    一  ：PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   75/6.25分钟       二  ：CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]   41/3.41分钟     三  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   32/2.66分钟
2020-07-27 10:00:00-- 10:15:02     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   57/4.75分钟       二  ：新建 Microsoft Excel 工作表.xlsx - Excel   51/4.25分钟     三  ：Watch 1   18/1.5分钟
2020-07-27 10:15:02-- 10:30:02     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   110/9.16分钟       二  ：新建 Microsoft Excel 工作表.xlsx - Excel   33/2.75分钟     三  ：KE06LOG.bat - 快捷方式 (2)   11/0.91分钟
2020-07-27 10:30:02-- 10:45:02     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   87/7.25分钟       二  ：新建 Microsoft Excel 工作表.xlsx - Excel   29/2.41分钟     三  ：KE06LOG.bat - 快捷方式 (2)   18/1.5分钟
2020-07-27 10:45:02-- 11:00:03     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   94/7.83分钟       二  ：TCR调测工具 V3.36   28/2.33分钟     三  ：新建 Microsoft Excel 工作表.xlsx - Excel   11/0.91分钟
2020-07-27 11:00:03-- 11:15:03     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   119/9.91分钟       二  ：新建 Microsoft Excel 工作表.xlsx - Excel   25/2.08分钟     三  ：荆文波   19/1.58分钟
2020-07-27 11:15:03-- 11:30:03     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   81/6.75分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   50/4.16分钟     三  ：RTT_SeggerLog_202007271115.log - DRB.tat* - TextAnalysisTool.NET   42/3.5分钟
2020-07-27 11:30:03-- 11:45:03     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   35/2.91分钟       二  ：milestone.txt - 记事本   21/1.75分钟     三  ：新建 Microsoft Excel 工作表.xlsx - Excel   15/1.25分钟
2020-07-27 11:45:03-- 12:00:04     :    一  ：锁屏状态   173/14.4分钟       二  ：20200717-T94   3/0.25分钟     三  ：BTCR-1100-固件更改记录_V100.xls  [兼容模式] - Excel   2/0.16分钟
2020-07-27 12:00:04-- 12:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 12:15:04-- 12:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 12:30:04-- 12:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 12:45:00-- 13:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 13:00:00-- 13:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 13:15:00-- 13:30:00     :    一  ：BTCR-1100产品型号MAIN测试对象FV1.020.94版本内部测试报告_202007171.xls  [兼容模式] - Excel   80/6.66分钟       二  ：BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_MAIN_T85 - 写邮件   50/4.16分钟     三  ：新建文件夹   12/1.0分钟
2020-07-27 13:30:00-- 13:45:01     :    一  ：TCR调测工具 V3.36   36/3.0分钟       二  ：BTCR-1100_BOX1T1_KE06_FV1000_EXTFEDUV21_MAIN_T85 - 写邮件   30/2.5分钟     三  ：K64_0000_20200727133352.log - DRB.tat* - TextAnalysisTool.NET   27/2.25分钟
2020-07-27 13:45:01-- 14:00:01     :    一  ： -- 网页对话框   31/2.58分钟       二  ：2_提交需求_测试需求通知单II类提交 - Internet Explorer   30/2.5分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)   12/1.0分钟
2020-07-27 14:00:01-- 14:15:01     :    一  ：2_提交需求_测试需求通知单II类提交 - Internet Explorer   66/5.5分钟       二  ：于转龙   25/2.08分钟     三  ： -- 网页对话框   12/1.0分钟
2020-07-27 14:15:01-- 14:30:01     :    一  ：丛柏屹   87/7.25分钟       二  ：2_提交需求_测试需求通知单II类提交 - Internet Explorer   35/2.91分钟     三  ：BTCR-1100产品型号MAIN测试对象FV1.000.T85版本内部测试报告_20200727.xls  [兼容模式] - Excel   27/2.25分钟
2020-07-27 14:30:01-- 14:45:02     :    一  ：2_提交需求_测试需求通知单II类提交 - Internet Explorer   49/4.08分钟       二  ：新建 Microsoft Excel 工作表.xlsx - Excel   24/2.0分钟     三  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   20/1.66分钟
2020-07-27 14:45:02-- 15:00:02     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   63/5.25分钟       二  ：RTT_SeggerLog_202007271441.log - DRB.tat* - TextAnalysisTool.NET   43/3.58分钟     三  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   17/1.41分钟
2020-07-27 15:00:02-- 15:15:02     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   57/4.75分钟       二  ：新建 Microsoft Excel 工作表.xlsx - Excel   54/4.5分钟     三  ：RTT_SeggerLog_202007271504.log - DRB.tat* - TextAnalysisTool.NET   42/3.5分钟
2020-07-27 15:15:02-- 15:30:02     :    一  ：RTT_SeggerLog_202007271504.log - DRB.tat* - TextAnalysisTool.NET   88/7.33分钟       二  ：新建 Microsoft Excel 工作表.xlsx - Excel   56/4.66分钟     三  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   32/2.66分钟
2020-07-27 15:30:02-- 15:45:03     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   51/4.25分钟       二  ：新建 Microsoft Excel 工作表.xlsx - Excel   45/3.75分钟     三  ：RTT_SeggerLog_202007271531.log - [No filter file]* - TextAnalysisTool.NET   36/3.0分钟
2020-07-27 15:45:03-- 16:00:02     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   51/4.25分钟       二  ：PID算法终于弄明白原理了，原来就这么简单 - _小溢 - 博客园 - Google Chrome   24/2.0分钟     三  ：新建 Microsoft Excel 工作表.xlsx - Excel   12/1.0分钟
2020-07-27 16:00:02-- 16:15:02     :    一  ：PID整定方法_芯创博客-CSDN博客_pid参数整定方法 - Google Chrome   32/2.66分钟       二  ：D:\00-06\DRB-PRESS\Middlewares\BldcPid\BldcPid.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   30/2.5分钟     三  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   28/2.33分钟
2020-07-27 16:15:02-- 16:30:02     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   82/6.83分钟       二  ：新建 Microsoft Excel 工作表.xlsx - Excel   32/2.66分钟     三  ：PID算法终于弄明白原理了，原来就这么简单 - _小溢 - 博客园 - Google Chrome   26/2.16分钟
2020-07-27 16:30:02-- 16:45:02     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   150/12.5分钟       二  ：新建 Microsoft Excel 工作表.xlsx - Excel   12/1.0分钟     三  ：D:\00-06\DRB-PRESS\Middlewares\BldcPid\BldcPid.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   7/0.58分钟
2020-07-27 16:45:02-- 17:00:02     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   97/8.08分钟       二  ：RTT_SeggerLog_202007271557.log - [No filter file]* - TextAnalysisTool.NET   27/2.25分钟     三  ：RTT_SeggerLog_202007271656.log - [No filter file]* - TextAnalysisTool.NET   15/1.25分钟
2020-07-27 17:00:02-- 17:15:02     :    一  ：锁屏状态   116/9.66分钟       二  ：RTT_SeggerLog_202007271656.log - [No filter file]* - TextAnalysisTool.NET   17/1.41分钟     三  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   17/1.41分钟
2020-07-27 17:15:02-- 17:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 17:30:02-- 17:45:03     :    一  ：锁屏状态   70/5.83分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   60/5.0分钟     三  ：新建 Microsoft Excel 工作表.xlsx - Excel   23/1.91分钟
2020-07-27 17:45:03-- 18:00:03     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   84/7.0分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   52/4.33分钟     三  ：RTT_SeggerLog_202007271751.log - [No filter file]* - TextAnalysisTool.NET   20/1.66分钟
2020-07-27 18:00:03-- 18:15:03     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   52/4.33分钟       二  ：新建Microsoft Excel 工作表 (3).xlsx - Excel   45/3.75分钟     三  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   40/3.33分钟
2020-07-27 18:15:03-- 18:30:03     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   77/6.41分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   66/5.5分钟     三  ：RTT_SeggerLog_202007271823.log - [No filter file]* - TextAnalysisTool.NET   9/0.75分钟
2020-07-27 18:30:03-- 18:45:04     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   67/5.58分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   53/4.41分钟     三  ：RTT_SeggerLog_202007271823.log - [No filter file]* - TextAnalysisTool.NET   37/3.08分钟
2020-07-27 18:45:04-- 19:00:04     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   70/5.83分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   69/5.75分钟     三  ：RTT_SeggerLog_202007271823.log - [No filter file]* - TextAnalysisTool.NET   26/2.16分钟
2020-07-27 19:00:04-- 19:15:04     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   85/7.08分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   39/3.25分钟     三  ：D:\00-06\DRB-PRESS\Middlewares\BldcPid\BldcPid.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   29/2.41分钟
2020-07-27 19:15:04-- 19:30:04     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   109/9.08分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   44/3.66分钟     三  ：RTT_SeggerLog_202007271857.log - [No filter file]* - TextAnalysisTool.NET   22/1.83分钟
2020-07-27 19:30:04-- 19:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 19:45:00-- 20:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 20:00:00-- 20:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 20:15:00-- 20:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 20:30:00-- 20:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 20:45:00-- 21:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 21:00:01-- 21:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 21:15:01-- 21:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 21:30:01-- 21:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 21:45:01-- 22:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 22:00:01-- 22:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 22:15:02-- 22:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 22:30:02-- 22:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 22:45:02-- 23:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 23:00:03-- 23:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 23:15:04-- 23:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-27 23:30:04-- 23:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
