2020-10-19 23:45:02-- 00:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 00:00:02-- 00:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 00:15:02-- 00:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 00:30:02-- 00:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 00:45:02-- 01:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 01:00:02-- 01:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 01:15:02-- 01:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 01:30:03-- 01:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 01:45:03-- 02:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 02:00:04-- 02:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 02:15:04-- 02:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 02:30:04-- 02:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 02:45:00-- 03:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 03:00:00-- 03:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 03:15:00-- 03:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 03:30:00-- 03:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 03:45:00-- 04:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 04:00:00-- 04:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 04:15:00-- 04:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 04:30:01-- 04:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 04:45:01-- 05:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 05:00:01-- 05:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 05:15:01-- 05:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 05:30:01-- 05:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 05:45:01-- 06:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 06:00:01-- 06:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 06:15:02-- 06:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 06:30:02-- 06:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 06:45:02-- 07:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 07:00:02-- 07:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 07:15:02-- 07:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 07:30:02-- 07:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 07:45:02-- 08:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 08:00:03-- 08:15:03     :    一  ：Plate.c - TortoiseMerge   93/7.75分钟       二  ：eSpace   37/3.08分钟     三  ：锁屏状态   24/2.0分钟
2020-10-20 08:15:03-- 08:30:04     :    一  ：Plate.c - TortoiseMerge   61/5.08分钟       二  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   48/4.0分钟     三  ：回复: DRB出厂测试软件更改申请   24/2.0分钟
2020-10-20 08:30:04-- 08:45:00     :    一  ：TCR调测工具 V3.36   110/9.16分钟       二  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   62/5.16分钟     三  ：钞箱配置   2/0.16分钟
2020-10-20 08:45:00-- 09:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 09:00:00-- 09:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 09:15:00-- 09:30:01     :    一  ：TCR调测工具 V3.36   109/9.08分钟       二  ：D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)   14/1.16分钟     三  ：D:\00-06\DRB--\Applications\PaperManage\PaperManage.c (DRB--) - Sublime Text (UNREGISTERED)   10/0.83分钟
2020-10-20 09:30:01-- 09:45:01     :    一  ：TCR调测工具 V3.36   95/7.91分钟       二  ：Box_3__BTCR-1100190803000_20201020092415.log - DRB.tat* - TextAnalysisTool.NET   81/6.75分钟     三  ：计算器   3/0.25分钟
2020-10-20 09:45:01-- 10:00:01     :    一  ：Box_4__BTCR-1100190803000_20201020094841.log - DRB.tat* - TextAnalysisTool.NET   72/6.0分钟       二  ：TCR调测工具 V3.36   50/4.16分钟     三  ：TheDateInfo.xls  [兼容模式] - Excel   25/2.08分钟
2020-10-20 10:00:01-- 10:15:01     :    一  ：TCR调测工具 V3.36   149/12.4分钟       二  ：20201020   8/0.66分钟     三  ：TheDateInfo.xls  [兼容模式] - Excel   8/0.66分钟
2020-10-20 10:15:01-- 10:30:01     :    一  ：TCR调测工具 V3.36   177/14.7分钟       二  ：钞箱配置   2/0.16分钟     三  ：取款   1/0.08分钟
2020-10-20 10:30:01-- 10:45:02     :    一  ：TCR调测工具 V3.36   152/12.6分钟       二  ：Box_4__BTCR-1100190803000_20201020100129.log - DRB.tat* - TextAnalysisTool.NET   22/1.83分钟     三  ：20201020   2/0.16分钟
2020-10-20 10:45:02-- 11:00:02     :    一  ：TCR调测工具 V3.36   112/9.33分钟       二  ：Decode   54/4.5分钟     三  ：取款   6/0.5分钟
2020-10-20 11:00:02-- 11:15:02     :    一  ：Box_4__BTCR-1100190803000_20201020110745.log - DRB.tat* - TextAnalysisTool.NET   61/5.08分钟       二  ：TCR调测工具 V3.36   52/4.33分钟     三  ：固件设计中心   34/2.83分钟
2020-10-20 11:15:02-- 11:30:02     :    一  ：TCR调测工具 V3.36   67/5.58分钟       二  ：D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)   24/2.0分钟     三  ：取款   23/1.91分钟
2020-10-20 11:30:02-- 11:45:03     :    一  ：TCR调测工具 V3.36   140/11.6分钟       二  ：托板控制   14/1.16分钟     三  ：20201020   11/0.91分钟
2020-10-20 11:45:03-- 12:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 12:00:03-- 12:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 12:15:03-- 12:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 12:30:03-- 12:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 12:45:03-- 13:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 13:00:04-- 13:15:04     :    一  ：DRB钞箱整改后，初始化异响，且下腔无法入钞   86/7.16分钟       二  ：TCR调测工具 V3.36   78/6.5分钟     三  ：自动播放   15/1.25分钟
2020-10-20 13:15:04-- 13:30:04     :    一  ：荆文波   81/6.75分钟       二  ：DRB钞箱整改后，初始化异响，且下腔无法入钞   68/5.66分钟     三  ：Box_4__BTCR-1100200600510420_20201019174700.log - DRB.tat* - TextAnalysisTool.NET   12/1.0分钟
2020-10-20 13:30:04-- 13:45:04     :    一  ：取款   109/9.08分钟       二  ：荆文波   59/4.91分钟     三  ：TCR调测工具 V3.36   11/0.91分钟
2020-10-20 13:45:04-- 14:00:00     :    一  ：TCR调测工具 V3.36   129/10.7分钟       二  ：Box_4_-_BTCR-1100190803000_20201020135355.log - DRB.tat* - TextAnalysisTool.NET   14/1.16分钟     三  ：20201020   10/0.83分钟
2020-10-20 14:00:00-- 14:15:00     :    一  ：TCR调测工具 V3.36   86/7.16分钟       二  ：荆文波   48/4.0分钟     三  ：Box_1__BTCR-1100190803000_20201020140129.log - DRB.tat* - TextAnalysisTool.NET   22/1.83分钟
2020-10-20 14:15:00-- 14:30:00     :    一  ：D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)   88/7.33分钟       二  ：D:\00-06\DRB--\Applications\PlateCtrl\UpperPlateCtrl.c (DRB--) - Sublime Text (UNREGISTERED)   43/3.58分钟     三  ：TCR调测工具 V3.36   32/2.66分钟
2020-10-20 14:30:00-- 14:45:01     :    一  ：LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202010191557.log   130/10.8分钟       二  ：TCR调测工具 V3.36   38/3.16分钟     三  ：20201031固件团建报名表.xlsx  [受保护的视图] - Excel   9/0.75分钟
2020-10-20 14:45:01-- 15:00:01     :    一  ：D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)   92/7.66分钟       二  ：20201031固件团建报名表.xlsx  [受保护的视图] - Excel   67/5.58分钟     三  ：LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202010191557.log   21/1.75分钟
2020-10-20 15:00:01-- 15:15:01     :    一  ：TCR调测工具 V3.36   164/13.6分钟       二  ：颜晓军   9/0.75分钟     三  ：D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)   6/0.5分钟
2020-10-20 15:15:01-- 15:30:01     :    一  ：TCR调测工具 V3.36   144/12.0分钟       二  ：荆文波   16/1.33分钟     三  ：TCR调测工具（研发版）V1.0.0.4   13/1.08分钟
2020-10-20 15:30:01-- 15:45:02     :    一  ：TCR调测工具（研发版）V1.0.0.4   84/7.0分钟       二  ：TCR调测工具 V3.36   62/5.16分钟     三  ：荆文波   16/1.33分钟
2020-10-20 15:45:02-- 16:00:02     :    一  ：荆文波   138/11.5分钟       二  ：TCR调测工具 V3.36   38/3.16分钟     三  ：DRB钞箱档位调节说明20191211.xlsx   2/0.16分钟
2020-10-20 16:00:02-- 16:15:02     :    一  ：TCR调测工具 V3.36   126/10.5分钟       二  ：荆文波   37/3.08分钟     三  ：于斌1   9/0.75分钟
2020-10-20 16:15:02-- 16:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 16:30:02-- 16:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 16:45:02-- 17:00:03     :    一  ：TCR调测工具 V3.36   174/14.5分钟       二  ：颜晓军   5/0.41分钟     三  ：DRB传感器.txt - 记事本   1/0.08分钟
2020-10-20 17:00:03-- 17:15:03     :    一  ：DRB传感器.txt - 记事本   63/5.25分钟       二  ：TCR调测工具 V3.36   49/4.08分钟     三  ：E:\深圳出差\44\Applications\LogHandle\LogHandle.c (44) - Sublime Text (UNREGISTERED)   32/2.66分钟
2020-10-20 17:15:03-- 17:30:03     :    一  ：新建Microsoft Excel 工作表.xlsx - Excel   56/4.66分钟       二  ：E:\深圳出差\44\Applications\LogHandle\LogHandle.c (44) - Sublime Text (UNREGISTERED)   43/3.58分钟     三  ：大家更新一下当前人力投入占比情况，没有包含的项目或工作可写在备注中，所有项目合计不超过100%，下班前反馈   25/2.08分钟
2020-10-20 17:30:03-- 17:45:04     :    一  ：桌面整理   139/11.5分钟       二  ：未命名 - 写邮件   17:29:49 已保存   14/1.16分钟     三  ：工作占比-张开发 - 写邮件   17:30:49 已保存   6/0.5分钟
2020-10-20 17:45:04-- 18:00:04     :    一  ：TCR调测工具 V3.36   144/12.0分钟       二  ：桌面整理   31/2.58分钟     三  ：取款   5/0.41分钟
2020-10-20 18:00:04-- 18:15:04     :    一  ：自动播放   167/13.9分钟       二  ：TCR调测工具 V3.36   13/1.08分钟     三  ：   0/0.0分钟
2020-10-20 18:15:04-- 18:30:04     :    一  ：TCR调测工具 V3.36   170/14.1分钟       二  ：取款   5/0.41分钟     三  ：自动播放   2/0.16分钟
2020-10-20 18:30:04-- 18:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 18:45:04-- 19:00:00     :    一  ：K64_BTCR-1100200600510420_20201020184729.log - DRB.tat - TextAnalysisTool.NET   87/7.25分钟       二  ：TCR调测工具 V3.36   70/5.83分钟     三  ：荆文波   12/1.0分钟
2020-10-20 19:00:00-- 19:15:00     :    一  ：TCR调测工具 V3.36   148/12.3分钟       二  ：K64_BTCR-1100200600510420_20201020184729.log - DRB.tat - TextAnalysisTool.NET   29/2.41分钟     三  ：取款   2/0.16分钟
2020-10-20 19:15:00-- 19:30:00     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   93/7.75分钟       二  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   40/3.33分钟     三  ：计算机管理   16/1.33分钟
2020-10-20 19:30:00-- 19:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 19:45:00-- 20:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 20:00:00-- 20:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 20:15:01-- 20:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 20:30:01-- 20:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 20:45:01-- 21:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 21:00:01-- 21:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 21:15:02-- 21:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 21:30:02-- 21:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 21:45:02-- 22:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 22:00:02-- 22:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 22:15:03-- 22:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 22:30:03-- 22:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 22:45:03-- 23:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 23:00:04-- 23:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 23:15:04-- 23:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-20 23:30:04-- 23:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
