2020-01-13 17:00:18-- 08:08:44     :上午上班    频繁  ：TCR调测工具 V3.36   6共停留 3.0分钟
2020-01-14 08:08:44-- 08:30:19     :上午上班    频繁  ：TCR调测工具 V3.36   10共停留 5.0分钟
2020-01-14 08:30:19-- 09:00:21     :上午上班    频繁  ：Box_1__BTCR-1100190803000002_20200114082613-卡钞.log - [No filter file]* - TextAnalysisTool.NET   21共停留 10.5分钟
2020-01-14 09:00:21-- 09:30:23     :上午上班    频繁  ：20200114   20共停留 10.0分钟
2020-01-14 09:30:23-- 10:00:26     :上午上班    频繁  ：TCR调测工具 V3.36   16共停留 8.0分钟
2020-01-14 10:00:26-- 10:30:28     :上午上班    频繁  ：(35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   28共停留 14.0分钟
2020-01-14 10:30:28-- 11:00:30     :上午上班    频繁  ：(35 封私信) 首页 - 知乎 - Google Chrome   17共停留 8.5分钟
2020-01-14 11:00:30-- 11:30:02     :上午上班    频繁  ：(35 封私信 / 80 条消息) 拥有哪些好物，可以提高幸福感？ - 知乎 - Google Chrome   9共停留 4.5分钟
2020-01-14 11:30:02-- 13:12:45     :下午上班    频繁  ：(35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   19共停留 9.5分钟
2020-01-14 13:12:45-- 13:30:47     :下午上班    频繁  ：TCR调测工具 V3.36   13共停留 6.5分钟
2020-01-14 13:30:47-- 14:00:21     :下午上班    频繁  ：TCR调测工具 V3.36   10共停留 5.0分钟
2020-01-14 14:00:21-- 14:32:22     :下午上班    频繁  ：TCR调测工具 V3.36   23共停留 11.5分钟
2020-01-14 14:32:22-- 15:02:23     :下午上班    频繁  ：(35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   21共停留 10.5分钟
2020-01-14 15:02:23-- 15:30:24     :下午上班    频繁  ：(35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   21共停留 10.5分钟
2020-01-14 15:30:24-- 16:00:26     :下午上班    频繁  ：D:\00-KE64\3\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)   10共停留 5.0分钟
2020-01-14 16:00:26-- 16:30:29     :下午上班    频繁  ：TCR调测工具 V3.36   30共停留 15.0分钟
2020-01-14 16:30:29-- 17:00:31     :下午上班    频繁  ：TCR调测工具 V3.36   27共停留 13.5分钟
2020-01-14 17:00:31-- 17:30:03     :下午上班    频繁  ：(35 封私信 / 80 条消息) 如何看待《奇葩说 第六季》第22期，杨奇函向罗振宇道歉？ - 知乎 - Google Chrome   18共停留 9.0分钟
