2020-10-29 23:45:03-- 00:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 00:00:03-- 00:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 00:15:04-- 00:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 00:30:04-- 00:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 00:45:04-- 01:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 01:00:04-- 01:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 01:15:04-- 01:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 01:30:04-- 01:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 01:45:04-- 02:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 02:00:00-- 02:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 02:15:00-- 02:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 02:30:00-- 02:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 02:45:00-- 03:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 03:00:00-- 03:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 03:15:00-- 03:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 03:30:00-- 03:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 03:45:01-- 04:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 04:00:01-- 04:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 04:15:01-- 04:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 04:30:01-- 04:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 04:45:01-- 05:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 05:00:01-- 05:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 05:15:01-- 05:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 05:30:01-- 05:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 05:45:02-- 06:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 06:00:02-- 06:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 06:15:02-- 06:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 06:30:02-- 06:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 06:45:02-- 07:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 07:00:02-- 07:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 07:15:03-- 07:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 07:30:03-- 07:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 07:45:03-- 08:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 08:00:03-- 08:15:03     :    一  ：锁屏状态   88/7.33分钟       二  ：戚晓东   54/4.5分钟     三  ：自动播放   14/1.16分钟
2020-10-30 08:15:03-- 08:30:04     :    一  ：TCR调测工具 V3.36   77/6.41分钟       二  ：D:\01-KE18\Project\ke18_rtt.uvprojx - μVision   21/1.75分钟     三  ：荆文波   17/1.41分钟
2020-10-30 08:30:04-- 08:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 08:45:04-- 09:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 09:00:04-- 09:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 09:15:04-- 09:30:04     :    一  ：TCR调测工具 V3.36   69/5.75分钟       二  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   44/3.66分钟     三  ：D:\00-KE64\K64\Applications\FlowControl\TrackModule\CashGateModuleApp.c (K64) - Sublime Text (UNREGISTERED)   17/1.41分钟
2020-10-30 09:30:04-- 09:45:04     :    一  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   65/5.41分钟       二  ：D:\00-06\DRB--\Applications\State\State.c • (DRB--) - Sublime Text (UNREGISTERED)   24/2.0分钟     三  ：D:\00-06\DRB--\Applications\State\State.c (DRB--) - Sublime Text (UNREGISTERED)   21/1.75分钟
2020-10-30 09:45:04-- 10:00:00     :    一  ：TCR调测工具 V3.36   61/5.08分钟       二  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   61/5.08分钟     三  ：D:\00-06\DRB-- - 工作副本 - TortoiseSVN   32/2.66分钟
2020-10-30 10:00:00-- 10:15:00     :    一  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   158/13.1分钟       二  ：LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202010301009.log   9/0.75分钟     三  ：LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202010301006.log   7/0.58分钟
2020-10-30 10:15:00-- 10:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 10:30:00-- 10:45:00     :    一  ：K18_0000_20201005110429.log - [No filter file]* - TextAnalysisTool.NET   148/12.3分钟       二  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   27/2.25分钟     三  ：K18_0000_20201005110429.log - [No filter file] - TextAnalysisTool.NET   3/0.25分钟
2020-10-30 10:45:00-- 11:00:00     :    一  ：于斌1   119/9.91分钟       二  ：eSpace   51/4.25分钟     三  ：K18_0000_20201005110429.log - [No filter file]* - TextAnalysisTool.NET   9/0.75分钟
2020-10-30 11:00:00-- 11:15:00     :    一  ：自动播放   66/5.5分钟       二  ：TCR调测工具 V3.36   59/4.91分钟     三  ：托板控制   32/2.66分钟
2020-10-30 11:15:00-- 11:30:00     :    一  ：戚晓东   59/4.91分钟       二  ：托板控制   36/3.0分钟     三  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   27/2.25分钟
2020-10-30 11:30:00-- 11:45:00     :    一  ：锁屏状态   57/4.75分钟       二  ：CRS调测工具（研发版）V1.0.2.1   43/3.58分钟     三  ：D:\CRS\5555\Project\ke18_rtt.uvprojx - μVision   31/2.58分钟
2020-10-30 11:45:00-- 12:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 12:00:00-- 12:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 12:15:01-- 12:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 12:30:01-- 12:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 12:45:01-- 13:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 13:00:01-- 13:15:01     :    一  ：锁屏状态   174/14.5分钟       二  ：固件设计中心问题管理周报第03期   6/0.5分钟     三  ：   0/0.0分钟
2020-10-30 13:15:01-- 13:30:03     :    一  ：D:\CRS\5555\Project\ke18_rtt.uvprojx - μVision   51/4.25分钟       二  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   50/4.16分钟     三  ：固件设计中心问题管理周报第03期   30/2.5分钟
2020-10-30 13:30:03-- 13:45:04     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   113/9.41分钟       二  ：TCR调测工具 V3.36   58/4.83分钟     三  ：取款   5/0.41分钟
2020-10-30 13:45:04-- 14:00:04     :    一  ：TCR调测工具 V3.36   121/10.0分钟       二  ：个人周报-张开发 (52).xlsx - Excel   34/2.83分钟     三  ：新标签页 - Google Chrome   7/0.58分钟
2020-10-30 14:00:04-- 14:15:04     :    一  ：TCR调测工具 V3.36   172/14.3分钟       二  ：取款   6/0.5分钟     三  ：钞箱配置   1/0.08分钟
2020-10-30 14:15:04-- 14:30:04     :    一  ：TCR调测工具 V3.36   150/12.5分钟       二  ：Box_1__0000_20201030141906.log - DRB.tat - TextAnalysisTool.NET   9/0.75分钟     三  ：取款   6/0.5分钟
2020-10-30 14:30:04-- 14:45:04     :    一  ：TCR调测工具 V3.36   176/14.6分钟       二  ：取款   3/0.25分钟     三  ：Box_1__0000_20201030141906.log - DRB.tat - TextAnalysisTool.NET   1/0.08分钟
2020-10-30 14:45:04-- 15:00:04     :    一  ：TCR调测工具 V3.36   178/14.8分钟       二  ：取款   2/0.16分钟     三  ：   0/0.0分钟
2020-10-30 15:00:04-- 15:15:04     :    一  ：TCR调测工具 V3.36   169/14.0分钟       二  ：桌面整理   4/0.33分钟     三  ：取款   3/0.25分钟
2020-10-30 15:15:04-- 15:30:00     :    一  ：TCR调测工具 V3.36   111/9.25分钟       二  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   29/2.41分钟     三  ：计算器   27/2.25分钟
2020-10-30 15:30:00-- 15:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 15:45:00-- 16:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 16:00:00-- 16:15:00     :    一  ：于斌1   95/7.91分钟       二  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   57/4.75分钟     三  ：6.2.2.5 钞箱测试1T1 .xls  [兼容模式] - Excel   13/1.08分钟
2020-10-30 16:15:00-- 16:30:00     :    一  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   172/14.3分钟       二  ：于斌1   2/0.16分钟     三  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision (未响应)   2/0.16分钟
2020-10-30 16:30:00-- 16:45:00     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   163/13.5分钟       二  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   16/1.33分钟     三  ：于斌1   1/0.08分钟
2020-10-30 16:45:00-- 17:00:00     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   123/10.2分钟       二  ：E:\深圳出差\44\Applications\FlowControl\CashSlot\CashSlot.c (44) - Sublime Text (UNREGISTERED)   40/3.33分钟     三  ：于斌1   5/0.41分钟
2020-10-30 17:00:00-- 17:15:00     :    一  ：锁屏状态   101/8.41分钟       二  ：E:\深圳出差\44\Applications\FlowControl\TrackModule\GateModuleApp.c (44) - Sublime Text (UNREGISTERED)   41/3.41分钟     三  ：于斌1   25/2.08分钟
2020-10-30 17:15:00-- 17:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 17:30:01-- 17:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 17:45:01-- 18:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 18:00:01-- 18:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 18:15:01-- 18:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 18:30:01-- 18:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 18:45:01-- 19:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 19:00:01-- 19:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 19:15:01-- 19:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 19:30:02-- 19:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 19:45:02-- 20:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 20:00:02-- 20:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 20:15:02-- 20:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 20:30:02-- 20:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 20:45:02-- 21:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 21:00:02-- 21:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 21:15:02-- 21:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 21:30:03-- 21:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 21:45:03-- 22:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 22:00:03-- 22:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 22:15:03-- 22:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 22:30:03-- 22:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 22:45:03-- 23:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 23:00:03-- 23:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 23:15:04-- 23:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-30 23:30:04-- 23:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
