2020-10-14 23:45:01-- 00:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 00:00:01-- 00:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 00:15:01-- 00:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 00:30:01-- 00:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 00:45:02-- 01:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 01:00:02-- 01:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 01:15:02-- 01:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 01:30:03-- 01:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 01:45:03-- 02:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 02:00:04-- 02:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 02:15:04-- 02:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 02:30:00-- 02:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 02:45:00-- 03:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 03:00:00-- 03:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 03:15:01-- 03:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 03:30:01-- 03:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 03:45:01-- 04:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 04:00:01-- 04:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 04:15:02-- 04:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 04:30:02-- 04:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 04:45:02-- 05:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 05:00:03-- 05:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 05:15:03-- 05:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 05:30:03-- 05:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 05:45:04-- 06:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 06:00:04-- 06:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 06:15:04-- 06:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 06:30:00-- 06:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 06:45:00-- 07:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 07:00:01-- 07:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 07:15:01-- 07:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 07:30:01-- 07:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 07:45:02-- 08:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 08:00:02-- 08:15:02     :    一  ：锁屏状态   89/7.41分钟       二  ：TCR调测工具 V3.36   87/7.25分钟     三  ：DRB传感器.txt - 记事本   2/0.16分钟
2020-10-15 08:15:02-- 08:30:04     :    一  ：ComponentCtrl.c - 44 - Visual Studio Code [管理员]   90/7.5分钟       二  ：荆文波   31/2.58分钟     三  ：TCR调测工具 V3.36   29/2.41分钟
2020-10-15 08:30:04-- 08:45:04     :    一  ：ComponentCtrl.c - 44 - Visual Studio Code [管理员]   134/11.1分钟       二  ：CheckTheBookTital.py - 44 - Visual Studio Code [管理员]   35/2.91分钟     三  ：TCR调测工具 V3.36   5/0.41分钟
2020-10-15 08:45:04-- 09:00:04     :    一  ：ComponentCtrl.c - 44 - Visual Studio Code [管理员]   179/14.9分钟       二  ：所有笔记本 - 张开发 - 印象笔记   1/0.08分钟     三  ：   0/0.0分钟
2020-10-15 09:00:04-- 09:15:04     :    一  ：ComponentCtrl.c - 44 - Visual Studio Code [管理员]   99/8.25分钟       二  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   47/3.91分钟     三  ：关于激活使用医保电子凭证明白纸.pdf   7/0.58分钟
2020-10-15 09:15:04-- 09:30:04     :    一  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   111/9.25分钟       二  ：E:\深圳出差\44\Applications\EepHisApp\EepHisApp.c (44) - Sublime Text (UNREGISTERED)   54/4.5分钟     三  ：E:\深圳出差\44\Applications\EepHisApp\HistoryStruct.h • (44) - Sublime Text (UNREGISTERED)   6/0.5分钟
2020-10-15 09:30:04-- 09:45:04     :    一  ：EXTFEDU6V12-压钞电机.PDF - Adobe Reader   63/5.25分钟       二  ：eSpace   36/3.0分钟     三  ：TCR调测工具 V3.36   25/2.08分钟
2020-10-15 09:45:04-- 10:00:00     :    一  ：TCR调测工具 V3.36   138/11.5分钟       二  ：EXTFEDU6V12-压钞电机.PDF - Adobe Reader   19/1.58分钟     三  ：DRB传感器.txt - 记事本   18/1.5分钟
2020-10-15 10:00:00-- 10:15:00     :    一  ：山东公积金能贷款多少_百度搜索 - Google Chrome   82/6.83分钟       二  ：TCR调测工具 V3.36   59/4.91分钟     三  ：EXTFEDU6V12-压钞电机.PDF - Adobe Reader   34/2.83分钟
2020-10-15 10:15:00-- 10:30:00     :    一  ：EXTFEDU6V12-压钞电机.PDF - Adobe Reader   55/4.58分钟       二  ：账户 - 随手记 - Google Chrome   22/1.83分钟     三  ：MindMaster Pro   17/1.41分钟
2020-10-15 10:30:00-- 10:45:00     :    一  ：TheDateInfo.xls  [兼容模式] - Excel   123/10.2分钟       二  ：于斌1   24/2.0分钟     三  ：我的薪酬 - Internet Explorer   15/1.25分钟
2020-10-15 10:45:00-- 11:00:00     :    一  ：E:\深圳出差\44\Applications\EepHisApp\EepHisApp.c (44) - Sublime Text (UNREGISTERED)   125/10.4分钟       二  ：TheDateInfo.xls  [兼容模式] - Excel   27/2.25分钟     三  ：于斌1   14/1.16分钟
2020-10-15 11:00:00-- 11:15:01     :    一  ：ComponentCtrl.c - 44 - Visual Studio Code [管理员]   161/13.4分钟       二  ：于斌1   14/1.16分钟     三  ：钞箱1T2集成测试方案   3/0.25分钟
2020-10-15 11:15:01-- 11:30:01     :    一  ：ComponentCtrl.c - 44 - Visual Studio Code [管理员]   68/5.66分钟       二  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   42/3.5分钟     三  ：● ComponentCtrl.c - 44 - Visual Studio Code [管理员]   10/0.83分钟
2020-10-15 11:30:01-- 11:45:01     :    一  ：(99+ 封私信 / 80 条消息) 《塞尔达传说：旷野之息》中怎么赚钱？ - 知乎 - Google Chrome   60/5.0分钟       二  ：锁屏状态   55/4.58分钟     三  ：(99+ 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   23/1.91分钟
2020-10-15 11:45:01-- 12:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 12:00:01-- 12:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 12:15:02-- 12:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 12:30:02-- 12:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 12:45:02-- 13:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 13:00:02-- 13:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 13:15:02-- 13:30:03     :    一  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   78/6.5分钟       二  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   49/4.08分钟     三  ：锁屏状态   33/2.75分钟
2020-10-15 13:30:03-- 13:45:03     :    一  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   107/8.91分钟       二  ：D:\00-KE64\trunk\Applications\FunctionApp\EepHisApp\EepHisApp.c (trunk) - Sublime Text (UNREGISTERED)   55/4.58分钟     三  ：荆文波   10/0.83分钟
2020-10-15 13:45:03-- 14:00:03     :    一  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   65/5.41分钟       二  ：E:\深圳出差\44 - 日志信息 - TortoiseSVN   35/2.91分钟     三  ：EXTFEDU6V12-压钞电机.PDF - Adobe Reader   27/2.25分钟
2020-10-15 14:00:03-- 14:15:03     :    一  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   173/14.4分钟       二  ：计算器   6/0.5分钟     三  ：Open File   1/0.08分钟
2020-10-15 14:15:03-- 14:30:03     :    一  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   175/14.5分钟       二  ：新标签页 - Google Chrome   3/0.25分钟     三  ：锁屏状态   1/0.08分钟
2020-10-15 14:30:03-- 14:45:04     :    一  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   100/8.33分钟       二  ：DRB测试缺陷列表.xlsx  [只读] - Excel   20/1.66分钟     三  ：HistoryStruct.h - TortoiseMerge   7/0.58分钟
2020-10-15 14:45:04-- 15:00:04     :    一  ：荆文波   51/4.25分钟       二  ：DRB测试缺陷列表.xlsx  [只读] - Excel   31/2.58分钟     三  ：Box_3__BTCR-1100200600510420_20201013183644.log - DRB.tat* - TextAnalysisTool.NET   17/1.41分钟
2020-10-15 15:00:04-- 15:15:01     :    一  ：荆文波   40/3.33分钟       二  ：固件-DRB测试缺陷列表.xlsx - Excel   35/2.91分钟     三  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   16/1.33分钟
2020-10-15 15:15:01-- 15:30:01     :    一  ：Decode   49/4.08分钟       二  ：荆文波   37/3.08分钟     三  ：C:\Users\zhangkaifa\Documents\Class-Log-C1.exe   15/1.25分钟
2020-10-15 15:30:01-- 15:45:01     :    一  ：固件-DRB测试缺陷列表.xlsx - Excel   81/6.75分钟       二  ：TheDateInfo.xls  [兼容模式] - Excel   29/2.41分钟     三  ：D:\CRS\KE64\Project\k64_rtt.uvprojx - μVision   19/1.58分钟
2020-10-15 15:45:01-- 16:00:02     :    一  ：TheDateInfo.xls   46/3.83分钟       二  ：固件-DRB测试缺陷列表.xlsx   36/3.0分钟     三  ：荆文波   31/2.58分钟
2020-10-15 16:00:02-- 16:15:02     :    一  ：eSpace   50/4.16分钟       二  ：桌面整理   30/2.5分钟     三  ：D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)   22/1.83分钟
2020-10-15 16:15:02-- 16:30:02     :    一  ：D:\00-18\Project\ke18_rtt.uvprojx - μVision   57/4.75分钟       二  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   47/3.91分钟     三  ：JLink - Cortex-M Error   15/1.25分钟
2020-10-15 16:30:02-- 16:45:02     :    一  ：TCR DRB CRS 项目周报.xlsx - Excel   44/3.66分钟       二  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   37/3.08分钟     三  ：TheDateInfo.xls  [兼容模式] - Excel   20/1.66分钟
2020-10-15 16:45:02-- 17:00:03     :    一  ：(99+ 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   59/4.91分钟       二  ：个人周报-张开发 (50).xlsx - Excel   44/3.66分钟     三  ：ComponentCtrl.c - 44 - Visual Studio Code [管理员]   24/2.0分钟
2020-10-15 17:00:03-- 17:15:03     :    一  ：锁屏状态   128/10.6分钟       二  ：个人周报-张开发 (50).xlsx - Excel   13/1.08分钟     三  ：于斌1   11/0.91分钟
2020-10-15 17:15:03-- 17:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 17:30:03-- 17:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 17:45:03-- 18:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 18:00:04-- 18:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 18:15:04-- 18:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 18:30:04-- 18:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 18:45:04-- 19:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 19:00:00-- 19:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 19:15:00-- 19:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 19:30:00-- 19:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 19:45:00-- 20:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 20:00:00-- 20:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 20:15:01-- 20:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 20:30:01-- 20:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 20:45:01-- 21:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 21:00:01-- 21:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 21:15:01-- 21:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 21:30:02-- 21:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 21:45:02-- 22:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 22:00:02-- 22:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 22:15:02-- 22:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 22:30:03-- 22:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 22:45:03-- 23:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 23:00:03-- 23:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 23:15:03-- 23:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-15 23:30:03-- 23:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
