2020-08-02 23:45:00-- 00:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 00:00:00-- 00:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 00:15:01-- 00:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 00:30:01-- 00:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 00:45:02-- 01:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 01:00:02-- 01:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 01:15:02-- 01:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 01:30:02-- 01:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 01:45:02-- 02:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 02:00:02-- 02:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 02:15:03-- 02:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 02:30:03-- 02:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 02:45:04-- 03:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 03:00:04-- 03:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 03:15:00-- 03:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 03:30:01-- 03:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 03:45:01-- 04:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 04:00:01-- 04:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 04:15:02-- 04:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 04:30:02-- 04:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 04:45:02-- 05:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 05:00:02-- 05:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 05:15:02-- 05:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 05:30:03-- 05:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 05:45:03-- 06:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 06:00:03-- 06:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 06:15:04-- 06:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 06:30:00-- 06:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 06:45:01-- 07:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 07:00:01-- 07:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 07:15:01-- 07:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 07:30:02-- 07:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 07:45:02-- 08:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 08:00:02-- 08:15:02     :    一  ：锁屏状态   120/10.0分钟       二  ：K64_0000_20200731165217   54/4.5分钟     三  ：固件设计中心   3/0.25分钟
2020-08-03 08:15:02-- 08:30:01     :    一  ：PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   82/6.83分钟       二  ：CheckTheBookTital.py - DRB-PRESS - Visual Studio Code [管理员]   54/4.5分钟     三  ：设置 - DRB-PRESS - Visual Studio Code [管理员]   9/0.75分钟
2020-08-03 08:30:01-- 08:45:01     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   162/13.5分钟       二  ：PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   16/1.33分钟     三  ：「开始」菜单   2/0.16分钟
2020-08-03 08:45:01-- 09:00:01     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   58/4.83分钟       二  ：TCR调测工具 V3.36   38/3.16分钟     三  ：● PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   35/2.91分钟
2020-08-03 09:00:01-- 09:15:02     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   107/8.91分钟       二  ：荆文波   18/1.5分钟     三  ：于斌1   18/1.5分钟
2020-08-03 09:15:02-- 09:30:02     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   134/11.1分钟       二  ：人脸识别 移动监测   14/1.16分钟     三  ：LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202008030918.log   10/0.83分钟
2020-08-03 09:30:02-- 09:45:02     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   52/4.33分钟       二  ：于斌1   39/3.25分钟     三  ：Tools   21/1.75分钟
2020-08-03 09:45:02-- 10:00:03     :    一  ：D:\00-06\DRB-PRESS\Applications\HistoryRecord\HistoryRecord.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   45/3.75分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   37/3.08分钟     三  ：发送指令到K06   15/1.25分钟
2020-08-03 10:00:03-- 10:15:04     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   47/3.91分钟       二  ：5.2 EEPROM测试.pptx - PowerPoint   39/3.25分钟     三  ：5.2 EEPROM测试V1.0.xls  [兼容模式] - Excel   34/2.83分钟
2020-08-03 10:15:04-- 10:30:04     :    一  ：5.4 日志信号测试v1.0.pptx - PowerPoint   76/6.33分钟       二  ：5.4 日志功能测试.xls  [兼容模式] - Excel   51/4.25分钟     三  ：5.3 历史记录功能测试V1.0.xls  [兼容模式] - Excel   22/1.83分钟
2020-08-03 10:30:04-- 10:45:04     :    一  ：DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader   64/5.33分钟       二  ：5.4 日志信号测试v1.0.pptx - PowerPoint   41/3.41分钟     三  ：荆文波   32/2.66分钟
2020-08-03 10:45:04-- 11:00:04     :    一  ：5.4 日志信号测试v1.0.pptx - PowerPoint   62/5.16分钟       二  ：DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader   34/2.83分钟     三  ：D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   26/2.16分钟
2020-08-03 11:00:04-- 11:15:04     :    一  ：DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader   60/5.0分钟       二  ：5.4 日志信号测试v1.0.pptx - PowerPoint   36/3.0分钟     三  ：D:\00-06\DRB-PRESS\Drivers\PeripheralDriver\SpiDriver\SnbcSpiDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   28/2.33分钟
2020-08-03 11:15:04-- 11:30:04     :    一  ：戚晓东   89/7.41分钟       二  ：DS-00088-GD25Q32C-Rev4.0.pdf - Adobe Reader   29/2.41分钟     三  ：5.4 日志信号测试v1.0.pptx - PowerPoint   22/1.83分钟
2020-08-03 11:30:04-- 11:45:00     :    一  ：5.6 步进电机测试.pptx - PowerPoint   41/3.41分钟       二  ：5.18 传感器测试v1.1.xlsx - Excel   38/3.16分钟     三  ：5.12 直流电机功能测试 .xlsx - Excel   36/3.0分钟
2020-08-03 11:45:00-- 12:00:00     :    一  ：锁屏状态   171/14.2分钟       二  ：5.19 压钞托板测试.xls  [兼容模式] - Excel   9/0.75分钟     三  ：   0/0.0分钟
2020-08-03 12:00:00-- 12:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 12:15:00-- 12:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 12:30:00-- 12:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 12:45:00-- 13:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 13:00:01-- 13:15:01     :    一  ：锁屏状态   140/11.6分钟       二  ：5.19 压钞托板测试.xls  [兼容模式] - Excel   40/3.33分钟     三  ：   0/0.0分钟
2020-08-03 13:15:01-- 13:30:01     :    一  ：5.19 压钞托板测试.xls  [兼容模式] - Excel   56/4.66分钟       二  ：5.21 拨叉功能测试模版_V1.0.xls  [兼容模式] - Excel   34/2.83分钟     三  ：5.22 钞箱托板功能测试V1.0 .xls  [兼容模式] - Excel   22/1.83分钟
2020-08-03 13:30:01-- 13:45:02     :    一  ：MindMaster Pro   56/4.66分钟       二  ：计算器   40/3.33分钟     三  ：alipay_record_20200803_1336_1.csv - Excel   40/3.33分钟
2020-08-03 13:45:02-- 14:00:02     :    一  ：MindMaster Pro   112/9.33分钟       二  ：补签卡流程 - Internet Explorer   40/3.33分钟     三  ：考勤异常 - Internet Explorer   6/0.5分钟
2020-08-03 14:00:02-- 14:15:02     :    一  ：于斌1   65/5.41分钟       二  ：D:\00-06\DRB-PRESS\Middlewares\Plate\LowerPlate.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   47/3.91分钟     三  ：PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   36/3.0分钟
2020-08-03 14:15:02-- 14:30:03     :    一  ：PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   146/12.1分钟       二  ：LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   29/2.41分钟     三  ：于斌1   2/0.16分钟
2020-08-03 14:30:03-- 14:45:03     :    一  ：LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   87/7.25分钟       二  ：设置 - DRB-PRESS - Visual Studio Code [管理员]   85/7.08分钟     三  ：● LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   5/0.41分钟
2020-08-03 14:45:03-- 15:00:03     :    一  ：于斌1   43/3.58分钟       二  ：LowerPlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   41/3.41分钟     三  ：BTCR-1100 模具样机固件集成测试报告.xls  [受保护的视图] - Excel   37/3.08分钟
2020-08-03 15:00:03-- 15:15:03     :    一  ：D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   54/4.5分钟       二  ：新建文本文档.py - D:\fenxi\新建文本文档.py (3.7.3)   35/2.91分钟     三  ：BTCR-1100 模具样机固件集成测试报告.xls  [受保护的视图] - Excel   30/2.5分钟
2020-08-03 15:15:03-- 15:30:03     :    一  ：D:\fenxi\新建文本文档.py • (DRB-PRESS) - Sublime Text (UNREGISTERED)   37/3.08分钟       二  ：*新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*   33/2.75分钟     三  ：姚世龙   29/2.41分钟
2020-08-03 15:30:03-- 15:45:03     :    一  ：*新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*   84/7.0分钟       二  ：新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)   22/1.83分钟     三  ：DBR模块产品技术文件齐全性报告.xls  [只读]  [兼容模式] - Excel   22/1.83分钟
2020-08-03 15:45:03-- 16:00:04     :    一  ：*新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*   165/13.7分钟       二  ：Python 3.7.3 Shell   7/0.58分钟     三  ：新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)   5/0.41分钟
2020-08-03 16:00:04-- 16:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 16:15:04-- 16:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 16:30:04-- 16:45:04     :    一  ：DBR模块产品技术文件齐全性报告.xls   42/3.5分钟       二  ：*新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*   39/3.25分钟     三  ：未命名 - 写邮件   12/1.0分钟
2020-08-03 16:45:04-- 17:00:00     :    一  ：DBR模块产品技术文件齐全性报告.xls   50/4.16分钟       二  ：*新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*   24/2.0分钟     三  ：liwei/ — VisualSVN Server - Internet Explorer   9/0.75分钟
2020-08-03 17:00:00-- 17:15:00     :    一  ：锁屏状态   71/5.91分钟       二  ：D:\fenxi\text\aaa (DRB-PRESS) - Sublime Text (UNREGISTERED)   17/1.41分钟     三  ：*新建文本文档.py - D:\fenxi\text\新建文本文档.py (3.7.3)*   16/1.33分钟
2020-08-03 17:15:00-- 17:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 17:30:00-- 17:45:01     :    一  ：锁屏状态   62/5.16分钟       二  ：BTCR-1100 模具样机固件集成测试报告.xls  [受保护的视图] - Excel   40/3.33分钟     三  ：新建 Microsoft Excel 工作表.xlsx - Excel   23/1.91分钟
2020-08-03 17:45:01-- 18:00:01     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   75/6.25分钟       二  ：钞箱1T2集成测试方案   21/1.75分钟     三  ：DBR模块产品技术文件齐全性报告.xls   16/1.33分钟
2020-08-03 18:00:01-- 18:15:01     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   49/4.08分钟       二  ：D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   44/3.66分钟     三  ：D:\00-06\DRB-PRESS\Middlewares\Log\Log.c • (DRB-PRESS) - Sublime Text (UNREGISTERED)   19/1.58分钟
2020-08-03 18:15:01-- 18:30:01     :    一  ：5.19 压钞托板电机.pptx - PowerPoint   55/4.58分钟       二  ：5.6 步进电机测试V1.1.xls  [兼容模式] - Excel   49/4.08分钟     三  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   20/1.66分钟
2020-08-03 18:30:01-- 18:45:01     :    一  ：锁屏状态   113/9.41分钟       二  ：DRB集成测试报告.xlsx - Excel   43/3.58分钟     三  ：钞箱1T2集成测试方案   8/0.66分钟
2020-08-03 18:45:01-- 19:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 19:00:01-- 19:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 19:15:02-- 19:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 19:30:02-- 19:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 19:45:02-- 20:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 20:00:02-- 20:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 20:15:03-- 20:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 20:30:03-- 20:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 20:45:03-- 21:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 21:00:03-- 21:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 21:15:03-- 21:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 21:30:04-- 21:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 21:45:04-- 22:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 22:00:04-- 22:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 22:15:04-- 22:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 22:30:00-- 22:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 22:45:00-- 23:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 23:00:00-- 23:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 23:15:00-- 23:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-08-03 23:30:00-- 23:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
