2020-07-22 23:45:01-- 00:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 00:00:01-- 00:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 00:15:01-- 00:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 00:30:01-- 00:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 00:45:01-- 01:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 01:00:01-- 01:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 01:15:01-- 01:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 01:30:03-- 01:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 01:45:03-- 02:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 02:00:03-- 02:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 02:15:03-- 02:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 02:30:03-- 02:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 02:45:03-- 03:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 03:00:03-- 03:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 03:15:03-- 03:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 03:30:04-- 03:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 03:45:04-- 04:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 04:00:04-- 04:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 04:15:04-- 04:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 04:30:04-- 04:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 04:45:04-- 05:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 05:00:04-- 05:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 05:15:04-- 05:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 05:30:04-- 05:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 05:45:00-- 06:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 06:00:00-- 06:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 06:15:00-- 06:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 06:30:00-- 06:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 06:45:00-- 07:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 07:00:00-- 07:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 07:15:00-- 07:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 07:30:00-- 07:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 07:45:01-- 08:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 08:00:01-- 08:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 08:15:01-- 08:30:01     :    一  ：问题日志   56/4.66分钟       二  ：锁屏状态   21/1.75分钟     三  ：C:\Users\zhangkaifa\Documents\Class-Log-C1.exe   19/1.58分钟
2020-07-23 08:30:01-- 08:45:01     :    一  ：D:\00-06\DRB-PRESS\Middlewares\Log\Log.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   69/5.75分钟       二  ：Box_2__BTCR-1100190803000001_20200722155033.log - DRB.tat* - TextAnalysisTool.NET   27/2.25分钟     三  ：荆文波   19/1.58分钟
2020-07-23 08:45:01-- 09:00:02     :    一  ：于斌1   72/6.0分钟       二  ：荆文波   45/3.75分钟     三  ：Adobe Photoshop CS3 Extended   20/1.66分钟
2020-07-23 09:00:02-- 09:15:03     :    一  ：press2   74/6.16分钟       二  ：● PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   55/4.58分钟     三  ：PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   28/2.33分钟
2020-07-23 09:15:03-- 09:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 09:30:04-- 09:45:04     :    一  ：press2   138/11.5分钟       二  ：PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   36/3.0分钟     三  ：EXTFEDU6V12-压钞电机.PDF - Adobe Reader   3/0.25分钟
2020-07-23 09:45:04-- 10:00:04     :    一  ：D:\00-06\DRB-PRESS\Drivers\SpiFlashDriver\SpiFlashDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   92/7.66分钟       二  ：钞箱1T2集成测试方案   48/4.0分钟     三  ：PressurePlateCtrl.c - DRB-PRESS - Visual Studio Code [管理员]   21/1.75分钟
2020-07-23 10:00:04-- 10:15:04     :    一  ：智能微超升级文件擦除问题-王兆文20200522.pptx [受保护的视图] - PowerPoint   72/6.0分钟       二  ：5.6 步进电机测试.pptx - PowerPoint   49/4.08分钟     三  ：D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   23/1.91分钟
2020-07-23 10:15:04-- 10:30:04     :    一  ：D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   57/4.75分钟       二  ：5.6 步进电机测试V1.1.xls  [兼容模式] - Excel   24/2.0分钟     三  ：5.6 步进电机测试.pptx - PowerPoint   21/1.75分钟
2020-07-23 10:30:04-- 10:45:04     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   61/5.08分钟       二  ：D:\00-06\DRB-PRESS\Drivers\StepMotorDriver\StepMotorDriver.c (DRB-PRESS) - Sublime Text (UNREGISTERED)   50/4.16分钟     三  ：Box_1__0000_20200702165754.log - DRB.tat* - TextAnalysisTool.NET   29/2.41分钟
2020-07-23 10:45:04-- 11:00:00     :    一  ：BTCR-1100_BOX1T2_KE06_FV1001_EXTFEDU6V11_MAIN_T12 - 写邮件   74/6.16分钟       二  ：于斌1   43/3.58分钟     三  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   10/0.83分钟
2020-07-23 11:00:00-- 11:15:00     :    一  ：回复: K64_0000_20200702165636 - 写邮件   49/4.08分钟       二  ：新建文件夹 (5)   43/3.58分钟     三  ：于斌1   41/3.41分钟
2020-07-23 11:15:00-- 11:30:00     :    一  ：于斌1   54/4.5分钟       二  ：荆文波   43/3.58分钟     三  ：K64_BTCR-1100200400210044_20200626105105.log - DRB.tat* - TextAnalysisTool.NET   26/2.16分钟
2020-07-23 11:30:00-- 11:45:00     :    一  ：K64_BTCR-1100200400210044_20200623154018.log - DRB.tat* - TextAnalysisTool.NET   27/2.25分钟       二  ：程明昌   23/1.91分钟     三  ：K64_BTCR-1100200400210044_20200626105105.log - DRB.tat* - TextAnalysisTool.NET   21/1.75分钟
2020-07-23 11:45:00-- 12:00:01     :    一  ：锁屏状态   171/14.2分钟       二  ：程明昌   9/0.75分钟     三  ：   0/0.0分钟
2020-07-23 12:00:01-- 12:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 12:15:01-- 12:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 12:30:01-- 12:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 12:45:01-- 13:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 13:00:01-- 13:15:01     :    一  ：K64_BTCR-1100200400210044_20200626105105.log - DRB.tat* - TextAnalysisTool.NET   90/7.5分钟       二  ：锁屏状态   51/4.25分钟     三  ：荆文波   39/3.25分钟
2020-07-23 13:15:01-- 13:30:02     :    一  ：K64_BTCR-1100200400210044_20200626105105.log - DRB.tat* - TextAnalysisTool.NET   73/6.08分钟       二  ：3 低温工作中5元纸币反向盘点第252张报钞箱口 500ms纸币未进入 返回码0X045E0900   51/4.25分钟     三  ：于斌1   51/4.25分钟
2020-07-23 13:30:02-- 13:45:02     :    一  ：K64_BTCR-1100200400210044_20200623092253.log - DRB.tat* - TextAnalysisTool.NET   82/6.83分钟       二  ：K64_BTCR-1100200400210044_20200623092203.log - DRB.tat* - TextAnalysisTool.NET   54/4.5分钟     三  ：正在打开 - Word   11/0.91分钟
2020-07-23 13:45:02-- 14:00:02     :    一  ：资料共享   115/9.58分钟       二  ：5 高湿工作中,100元纸币正向盘点第1张报通道传输过程中卡钞超过最大长度持续遮挡SENSOR_UCS09 返回码0X80460210   18/1.5分钟     三  ：正在打开 - Word   11/0.91分钟
2020-07-23 14:00:02-- 14:15:02     :    一  ：K64_BTCR-1100200400210044_20200708163859.log - DRB.tat* - TextAnalysisTool.NET   133/11.0分钟       二  ：于斌1   16/1.33分钟     三  ：荆文波   12/1.0分钟
2020-07-23 14:15:02-- 14:30:02     :    一  ：于转龙   34/2.83分钟       二  ：新建 Microsoft Excel 工作表.xlsx - Excel   31/2.58分钟     三  ：K64_BTCR-1100200400210044_20200708163859.log - DRB.tat* - TextAnalysisTool.NET   25/2.08分钟
2020-07-23 14:30:02-- 14:45:02     :    一  ：RB   37/3.08分钟       二  ：K64_BTCR-1100190802300005_20200723134650   35/2.91分钟     三  ：K64_BTCR-1100200400210044_20200708163859.log - DRB.tat* - TextAnalysisTool.NET   31/2.58分钟
2020-07-23 14:45:02-- 15:00:03     :    一  ：于斌1   131/10.9分钟       二  ：LogExpert - D:\fenxi\RB\6 高湿工作中,100元纸币正向盘点第123张报通道传输过程中卡钞 超过最大长度持续有钞  返回码0X844602A1\Decode\K64_BTCR-1100200400210044_20200708163859.log   23/1.91分钟     三  ：K64_BTCR-1100200400210044_20200708163859.log - DRB.tat* - TextAnalysisTool.NET   16/1.33分钟
2020-07-23 15:00:03-- 15:15:03     :    一  ：Box_1__0000_20200723143151.log - DRB.tat* - TextAnalysisTool.NET   88/7.33分钟       二  ：新建 Microsoft Excel 工作表.xlsx - Excel   17/1.41分钟     三  ：Box_1__0000_20200723150944.log - DRB.tat* - TextAnalysisTool.NET   16/1.33分钟
2020-07-23 15:15:03-- 15:30:03     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   73/6.08分钟       二  ：5.6 步进电机测试.pptx - PowerPoint   48/4.0分钟     三  ：D:\00-KE64\trunk\Project\k64_rtt.uvprojx - μVision   23/1.91分钟
2020-07-23 15:30:03-- 15:45:03     :    一  ：新建 Microsoft Excel 工作表.xlsx - Excel   91/7.58分钟       二  ：钞箱1T2集成测试方案   49/4.08分钟     三  ：5.6 步进电机测试.pptx - PowerPoint   11/0.91分钟
2020-07-23 15:45:03-- 16:00:04     :    一  ：TCR调测工具 V3.36   32/2.66分钟       二  ：D:\00-KE64\trunk\Project\k64_rtt.uvprojx - μVision   29/2.41分钟     三  ：新建 Microsoft Excel 工作表.xlsx - Excel   19/1.58分钟
2020-07-23 16:00:04-- 16:15:04     :    一  ：TCR调测工具 V3.36   141/11.7分钟       二  ：新建 Microsoft Excel 工作表.xlsx - Excel   20/1.66分钟     三  ：Box_1__0000_20200723155958.log - DRB.tat* - TextAnalysisTool.NET   9/0.75分钟
2020-07-23 16:15:04-- 16:30:04     :    一  ：TCR调测工具 V3.36   64/5.33分钟       二  ：Box_1__0000_20200723161952.log - DRB.tat* - TextAnalysisTool.NET   37/3.08分钟     三  ：20200723   20/1.66分钟
2020-07-23 16:30:04-- 16:45:00     :    一  ：于转龙   111/9.25分钟       二  ：20200723   25/2.08分钟     三  ：5.12 直流电机功能测试 .xlsx - Excel   13/1.08分钟
2020-07-23 16:45:00-- 17:00:00     :    一  ：Box_1__0000_20200723164535.log - DRB.tat* - TextAnalysisTool.NET   62/5.16分钟       二  ：20200723   41/3.41分钟     三  ：发送指令到K06   26/2.16分钟
2020-07-23 17:00:00-- 17:15:00     :    一  ：锁屏状态   65/5.41分钟       二  ：Box_1__0000_20200723170054.log - DRB.tat* - TextAnalysisTool.NET   48/4.0分钟     三  ：20200723   21/1.75分钟
2020-07-23 17:15:00-- 17:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 17:30:00-- 17:45:00     :    一  ：锁屏状态   93/7.75分钟       二  ：20200723   57/4.75分钟     三  ：TCR调测工具 V3.36   24/2.0分钟
2020-07-23 17:45:00-- 18:00:00     :    一  ：Box_1__0000_20200723173937.log - DRB.tat* - TextAnalysisTool.NET   32/2.66分钟       二  ：Box_1__0000_20200723161952.log - DRB.tat* - TextAnalysisTool.NET   32/2.66分钟     三  ：新建 Microsoft Excel 工作表.xlsx - Excel   22/1.83分钟
2020-07-23 18:00:00-- 18:15:01     :    一  ：TCR调测工具 V3.36   52/4.33分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   51/4.25分钟     三  ：荆文波   27/2.25分钟
2020-07-23 18:15:01-- 18:30:01     :    一  ：锁屏状态   70/5.83分钟       二  ：RTT_SeggerLog_202007231814.log - DRB.tat* - TextAnalysisTool.NET   43/3.58分钟     三  ：于斌1   26/2.16分钟
2020-07-23 18:30:01-- 18:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 18:45:01-- 19:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 19:00:01-- 19:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 19:15:01-- 19:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 19:30:01-- 19:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 19:45:01-- 20:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 20:00:01-- 20:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 20:15:02-- 20:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 20:30:02-- 20:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 20:45:02-- 21:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 21:00:02-- 21:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 21:15:02-- 21:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 21:30:02-- 21:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 21:45:02-- 22:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 22:00:02-- 22:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 22:15:02-- 22:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 22:30:03-- 22:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 22:45:03-- 23:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 23:00:03-- 23:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 23:15:03-- 23:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-07-23 23:30:03-- 23:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
