2020-12-17 23:45:01-- 00:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 00:00:01-- 00:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 00:15:01-- 00:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 00:30:01-- 00:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 00:45:02-- 01:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 01:00:02-- 01:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 01:15:02-- 01:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 01:30:02-- 01:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 01:45:02-- 02:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 02:00:02-- 02:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 02:15:02-- 02:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 02:30:02-- 02:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 02:45:03-- 03:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 03:00:03-- 03:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 03:15:03-- 03:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 03:30:03-- 03:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 03:45:03-- 04:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 04:00:03-- 04:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 04:15:03-- 04:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 04:30:03-- 04:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 04:45:03-- 05:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 05:00:04-- 05:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 05:15:04-- 05:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 05:30:04-- 05:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 05:45:04-- 06:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 06:00:04-- 06:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 06:15:04-- 06:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 06:30:04-- 06:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 06:45:04-- 07:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 07:00:00-- 07:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 07:15:00-- 07:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 07:30:00-- 07:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 07:45:00-- 08:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 08:00:00-- 08:15:01     :    一  ：D:\00-KE64\RESET-VERSION\Applications\FlowControl\TrackModule\CashGateModuleApp.c (RESET-VERSION) - Sublime Text (UNREGISTERED)   81/6.75分钟       二  ：锁屏状态   49/4.08分钟     三  ：LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]   22/1.83分钟
2020-12-18 08:15:01-- 08:30:02     :    一  ：LowerPlate.c - DRB-NearFull - Visual Studio Code [管理员]   89/7.41分钟       二  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   62/5.16分钟     三  ：6.2.3.1 流程测试V1.1.xlsx - Excel   20/1.66分钟
2020-12-18 08:30:02-- 08:45:02     :    一  ：CRS调测工具（研发版）V1.0.2.1   128/10.6分钟       二  ：于斌1   17/1.41分钟     三  ：学习 - 张开发 - 印象笔记   8/0.66分钟
2020-12-18 08:45:02-- 09:00:02     :    一  ：WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)   62/5.16分钟       二  ：6.2.3.1 流程测试V1.1.xlsx - Excel   37/3.08分钟     三  ：*WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*   24/2.0分钟
2020-12-18 09:00:02-- 09:15:02     :    一  ：WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)   64/5.33分钟       二  ：*WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*   53/4.41分钟     三  ：2020-12-17.txt - 记事本   16/1.33分钟
2020-12-18 09:15:02-- 09:30:03     :    一  ：WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)   81/6.75分钟       二  ：Python 3.7.3 Shell   57/4.75分钟     三  ：*WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)*   23/1.91分钟
2020-12-18 09:30:03-- 09:45:03     :    一  ：CRS调测工具（研发版）V1.0.2.1   44/3.66分钟       二  ：Box_2__0000_20201218094052.log - DRB.tat* - TextAnalysisTool.NET   39/3.25分钟     三  ：新北洋办公室电邮【2020】049号-关于取消年会相关集体活动的通知.pdf   27/2.25分钟
2020-12-18 09:45:03-- 10:00:03     :    一  ：2-财务分配 - 张开发 - 印象笔记   102/8.5分钟       二  ：20180613 TCR内部指令手册_V001.xlsx - Excel   31/2.58分钟     三  ：Box_2__0000_20201218094052.log - DRB.tat* - TextAnalysisTool.NET   27/2.25分钟
2020-12-18 10:00:03-- 10:15:03     :    一  ：CRS调测工具（研发版）V1.0.2.1   31/2.58分钟       二  ：Box_2__0000_20201218094052.log - DRB.tat* - TextAnalysisTool.NET   30/2.5分钟     三  ：10 - 印象笔记   20/1.66分钟
2020-12-18 10:15:03-- 10:30:03     :    一  ：6.2.3.1 流程测试V1.1.xlsx - Excel   81/6.75分钟       二  ：CRS调测工具（研发版）V1.0.2.1   36/3.0分钟     三  ：Box_2__0000_20201218101345.log - DRB.tat* - TextAnalysisTool.NET   32/2.66分钟
2020-12-18 10:30:03-- 10:45:04     :    一  ：TD回复格式.docx [兼容模式] - Word   120/10.0分钟       二  ：CRS调测工具（研发版）V1.0.2.1   45/3.75分钟     三  ：CRS_ErrCode_list_excel_flg.txt - 记事本   6/0.5分钟
2020-12-18 10:45:04-- 11:00:04     :    一  ：新北洋OA信息化平台 - Internet Explorer   65/5.41分钟       二  ：WorkTime.py - C:\Users\zhangkaifa\Documents\TheActtionRec\W\WorkTime.py (3.7.3)   15/1.25分钟     三  ：GetTheideal.py - F:\小程序\getTheDieal\GetTheideal.py (3.7.3)   11/0.91分钟
2020-12-18 11:00:04-- 11:15:04     :    一  ：Tools   57/4.75分钟       二  ：于斌1   38/3.16分钟     三  ：桌面整理   10/0.83分钟
2020-12-18 11:15:04-- 11:30:04     :    一  ：TheDateInfo.xls  [兼容模式] - Excel   85/7.08分钟       二  ：alipay_record_20201218_1118   27/2.25分钟     三  ：D:\00-KE64\RESET-VERSION\Applications\FlowControl\TrackModule\CashGateModuleApp.c (RESET-VERSION) - Sublime Text (UNREGISTERED)   12/1.0分钟
2020-12-18 11:30:04-- 11:45:04     :    一  ：alipay_record_20201218_1118   57/4.75分钟       二  ：锁屏状态   51/4.25分钟     三  ：TheDateInfo.xls  [兼容模式] - Excel   40/3.33分钟
2020-12-18 11:45:04-- 12:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 12:00:00-- 12:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 12:15:00-- 12:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 12:30:00-- 12:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 12:45:00-- 13:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 13:00:00-- 13:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 13:15:01-- 13:30:01     :    一  ：TheDateInfo.xls  [兼容模式] - Excel   133/11.0分钟       二  ：锁屏状态   22/1.83分钟     三  ：排序   8/0.66分钟
2020-12-18 13:30:01-- 13:45:00     :    一  ：TheDateInfo.xls  [兼容模式] - Excel   150/12.5分钟       二  ：6.2.3.1 流程测试V1.1.xlsx - Excel   19/1.58分钟     三  ：计算器   5/0.41分钟
2020-12-18 13:45:00-- 14:00:00     :    一  ：TheDateInfo.xls  [兼容模式] - Excel   127/10.5分钟       二  ：计算器   23/1.91分钟     三  ：6.2.3.1 流程测试V1.1.xlsx - Excel   16/1.33分钟
2020-12-18 14:00:00-- 14:15:00     :    一  ：TheDateInfo.xls  [兼容模式] - Excel   79/6.58分钟       二  ：(3条消息) 树莓派开机自启动与定时启动脚本_大大打打的博客-CSDN博客_树莓派定时开机 - Google Chrome   41/3.41分钟     三  ：pi@raspberrypi: ~   19/1.58分钟
2020-12-18 14:15:00-- 14:30:00     :    一  ：pi@raspberrypi: ~   91/7.58分钟       二  ：D:\00-KE64\RESET-VERSION\Applications\FlowControl\TrackModule\CashGateModuleApp.c (RESET-VERSION) - Sublime Text (UNREGISTERED)   39/3.25分钟     三  ：树莓派 crontab 定时任务 - 简书 - Google Chrome   11/0.91分钟
2020-12-18 14:30:00-- 14:45:00     :    一  ：2-财务分配 - 张开发 - 印象笔记   52/4.33分钟       二  ：pi@raspberrypi: ~   36/3.0分钟     三  ：6.2.3.1 流程测试V1.1.xlsx - Excel   19/1.58分钟
2020-12-18 14:45:00-- 15:00:00     :    一  ：查找   39/3.25分钟       二  ：TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)   34/2.83分钟     三  ：ErrCode_list_txt_flg.txt - 记事本   25/2.08分钟
2020-12-18 15:00:00-- 15:15:01     :    一  ：TheDateInfo.xls  [兼容模式] - Excel   82/6.83分钟       二  ：TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)   43/3.58分钟     三  ：于斌1   36/3.0分钟
2020-12-18 15:15:01-- 15:30:01     :    一  ：TheDateInfo.xls  [兼容模式] - Excel   131/10.9分钟       二  ：alipay_record_20201218_1118   26/2.16分钟     三  ：TheOneForExcel - 副本.py - C:\Users\zhangkaifa\Downloads\alipay_record_20201218_1118\TheOneForExcel - 副本.py (3.7.3)   19/1.58分钟
2020-12-18 15:30:01-- 15:45:01     :    一  ：TheDateInfo.xls  [兼容模式] - Excel   172/14.3分钟       二  ：计算器   8/0.66分钟     三  ：   0/0.0分钟
2020-12-18 15:45:01-- 16:00:01     :    一  ：TheDateInfo.xls  [兼容模式] - Excel   71/5.91分钟       二  ：E:\深圳出差\gfgd\Applications\FlowControl\TrackModule\CashBoxModuleApp.c (gfgd) - Sublime Text (UNREGISTERED)   66/5.5分钟     三  ：2-财务分配 - 张开发 - 印象笔记   22/1.83分钟
2020-12-18 16:00:01-- 16:15:01     :    一  ：计算器   97/8.08分钟       二  ：2-财务分配 - 张开发 - 印象笔记   36/3.0分钟     三  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   31/2.58分钟
2020-12-18 16:15:01-- 16:30:01     :    一  ：2-财务分配 - 张开发 - 印象笔记   59/4.91分钟       二  ：TheDateInfo.xls  [兼容模式] - Excel   48/4.0分钟     三  ：E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision   28/2.33分钟
2020-12-18 16:30:01-- 16:45:01     :    一  ：E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision   115/9.58分钟       二  ：2-财务分配 - 张开发 - 印象笔记   29/2.41分钟     三  ：计算器   18/1.5分钟
2020-12-18 16:45:01-- 17:00:01     :    一  ：2-财务分配 - 张开发 - 印象笔记   109/9.08分钟       二  ：6.2.3.1 流程测试V1.1.xlsx - Excel   23/1.91分钟     三  ：E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision   20/1.66分钟
2020-12-18 17:00:01-- 17:15:02     :    一  ：锁屏状态   129/10.7分钟       二  ：2-财务分配 - 张开发 - 印象笔记   26/2.16分钟     三  ：alipay_record_20201218_1118   5/0.41分钟
2020-12-18 17:15:02-- 17:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 17:30:02-- 17:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 17:45:02-- 18:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 18:00:02-- 18:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 18:15:02-- 18:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 18:30:02-- 18:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 18:45:02-- 19:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 19:00:02-- 19:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 19:15:02-- 19:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 19:30:03-- 19:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 19:45:03-- 20:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 20:00:03-- 20:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 20:15:03-- 20:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 20:30:03-- 20:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 20:45:03-- 21:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 21:00:03-- 21:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 21:15:03-- 21:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 21:30:03-- 21:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 21:45:04-- 22:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 22:00:04-- 22:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 22:15:04-- 22:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 22:30:04-- 22:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 22:45:04-- 23:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 23:00:04-- 23:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 23:15:04-- 23:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-12-18 23:30:04-- 23:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
