2020-09-15 23:45:01-- 00:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 00:00:01-- 00:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 00:15:01-- 00:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 00:30:01-- 00:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 00:45:01-- 01:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 01:00:01-- 01:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 01:15:02-- 01:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 01:30:02-- 01:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 01:45:02-- 02:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 02:00:02-- 02:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 02:15:02-- 02:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 02:30:02-- 02:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 02:45:02-- 03:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 03:00:02-- 03:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 03:15:02-- 03:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 03:30:02-- 03:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 03:45:02-- 04:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 04:00:02-- 04:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 04:15:02-- 04:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 04:30:03-- 04:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 04:45:03-- 05:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 05:00:03-- 05:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 05:15:03-- 05:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 05:30:03-- 05:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 05:45:03-- 06:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 06:00:03-- 06:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 06:15:03-- 06:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 06:30:03-- 06:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 06:45:03-- 07:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 07:00:03-- 07:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 07:15:03-- 07:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 07:30:04-- 07:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 07:45:04-- 08:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 08:00:04-- 08:15:00     :    一  ：锁屏状态   129/10.7分钟       二  ：DRB钞箱工程样机系统测试问题列表.xlsx  [受保护的视图] - Excel   19/1.58分钟     三  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   15/1.25分钟
2020-09-16 08:15:00-- 08:30:00     :    一  ：DRB钞箱工程样机系统测试问题列表.xlsx - Excel   54/4.5分钟       二  ：于斌1   31/2.58分钟     三  ：Box_2__BTCR-1100190803000008_20200914104447.log - DRB.tat* - TextAnalysisTool.NET   22/1.83分钟
2020-09-16 08:30:00-- 08:45:01     :    一  ：InstrExe.c - KE18-ESS - Visual Studio Code [管理员]   86/7.16分钟       二  ：于斌1   35/2.91分钟     三  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   15/1.25分钟
2020-09-16 08:45:01-- 09:00:01     :    一  ：InstrExe.c - KE18-ESS - Visual Studio Code [管理员]   89/7.41分钟       二  ：J-Link Commander V6.32h   32/2.66分钟     三  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   13/1.08分钟
2020-09-16 09:00:01-- 09:15:01     :    一  ：SEGGER J-Flash V6.32h - [new project *]   159/13.2分钟       二  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   3/0.25分钟     三  ：J-Flash V6.32h Error   3/0.25分钟
2020-09-16 09:15:01-- 09:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 09:30:01-- 09:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 09:45:01-- 10:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 10:00:02-- 10:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 10:15:02-- 10:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 10:30:02-- 10:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 10:45:02-- 11:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 11:00:02-- 11:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 11:15:03-- 11:30:03     :    一  ：SEGGER J-Flash V6.32h - [new project *]   162/13.5分钟       二  ：D:\00-06\1T1-Stop-Length\trunk - 日志信息 - TortoiseSVN   13/1.08分钟     三  ：CheckTheBookTital.py - KE18-ESS - Visual Studio Code [管理员]   1/0.08分钟
2020-09-16 11:30:03-- 11:45:03     :    一  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   51/4.25分钟       二  ：SEGGER J-Flash V6.32h - [new project *]   28/2.33分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)   11/0.91分钟
2020-09-16 11:45:03-- 12:00:03     :    一  ：锁屏状态   163/13.5分钟       二  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   16/1.33分钟     三  ：Windows 资源管理器   1/0.08分钟
2020-09-16 12:00:03-- 12:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 12:15:03-- 12:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 12:30:04-- 12:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 12:45:04-- 13:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 13:00:04-- 13:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 13:15:04-- 13:30:04     :    一  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   61/5.08分钟       二  ：锁屏状态   47/3.91分钟     三  ：SEGGER J-Flash V6.32h - [new project *]   33/2.75分钟
2020-09-16 13:30:04-- 13:45:00     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   94/7.83分钟       二  ：SEGGER J-Flash V6.32h - [new project *]   21/1.75分钟     三  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   21/1.75分钟
2020-09-16 13:45:00-- 14:00:00     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   80/6.66分钟       二  ：网易有道词典   28/2.33分钟     三  ：张健4   17/1.41分钟
2020-09-16 14:00:00-- 14:15:00     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   91/7.58分钟       二  ：SEGGER J-Flash V6.32h - [new project *]   25/2.08分钟     三  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   24/2.0分钟
2020-09-16 14:15:00-- 14:30:00     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   133/11.0分钟       二  ：KE1xFP100M168SF0.pdf - Adobe Reader   12/1.0分钟     三  ：SEGGER J-Flash V6.32h - [new project *]   10/0.83分钟
2020-09-16 14:30:00-- 14:45:04     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)   74/6.16分钟       二  ：KL系列Flash操作，当全部擦除Flash后，导致芯片secure，请问擦完后怎么配置0x400的Flash Configuration Field？(已解决 - Kinetis - 恩智浦技术社区 - Google Chrome   19/1.58分钟     三  ：ErrCode_list_txt_flg.txt - 记事本   17/1.41分钟
2020-09-16 14:45:04-- 15:00:04     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   43/3.58分钟       二  ：SEGGER J-Flash V6.32h - [new project *]   36/3.0分钟     三  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   33/2.75分钟
2020-09-16 15:00:04-- 15:15:04     :    一  ：eSpace   107/8.91分钟       二  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   43/3.58分钟     三  ：SEGGER J-Flash V6.32h - [new project *]   10/0.83分钟
2020-09-16 15:15:04-- 15:30:04     :    一  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   90/7.5分钟       二  ：网易有道词典   24/2.0分钟     三  ：UR2_Message_vol_01.pdf - Adobe Reader   19/1.58分钟
2020-09-16 15:30:04-- 15:45:04     :    一  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   95/7.91分钟       二  ：J-Link Commander V6.32h   17/1.41分钟     三  ：KE1xFP100M168SF0.pdf - Adobe Reader   16/1.33分钟
2020-09-16 15:45:04-- 16:00:00     :    一  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   82/6.83分钟       二  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   42/3.5分钟     三  ：TCR调测工具（研发版）V1.0.0.4   15/1.25分钟
2020-09-16 16:00:00-- 16:15:00     :    一  ：张健4   102/8.5分钟       二  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   56/4.66分钟     三  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   9/0.75分钟
2020-09-16 16:15:00-- 16:30:00     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   102/8.5分钟       二  ：张健4   56/4.66分钟     三  ：TCR调测工具（研发版）V1.0.0.4   9/0.75分钟
2020-09-16 16:30:00-- 16:45:00     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   111/9.25分钟       二  ：荆文波   28/2.33分钟     三  ：TCR调测工具（研发版）V1.0.0.4   18/1.5分钟
2020-09-16 16:45:00-- 17:00:00     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   135/11.2分钟       二  ：D:\CRS\KE18-BOOT\Project\ke18_boot.uvprojx - μVision   26/2.16分钟     三  ：TCR调测工具（研发版）V1.0.0.4   12/1.0分钟
2020-09-16 17:00:00-- 17:15:00     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   72/6.0分钟       二  ：锁屏状态   42/3.5分钟     三  ：求助：用Boot进行flash编程，flash 配置域没有改变！(已解决) (amobbs.com 阿莫电子论坛) - Google Chrome   15/1.25分钟
2020-09-16 17:15:00-- 17:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 17:30:00-- 17:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 17:45:01-- 18:00:01     :    一  ：锁屏状态   123/10.2分钟       二  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   55/4.58分钟     三  ：JLink - Cortex-M Error   1/0.08分钟
2020-09-16 18:00:01-- 18:15:01     :    一  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   90/7.5分钟       二  ：J-Link Commander V6.32h   34/2.83分钟     三  ：TCR调测工具（研发版）V1.0.0.4   10/0.83分钟
2020-09-16 18:15:01-- 18:30:01     :    一  ：锁屏状态   77/6.41分钟       二  ：D:\CRS\KE18-ESS\Project\ke18_rtt.uvprojx - μVision   65/5.41分钟     三  ：TCR调测工具（研发版）V1.0.0.4   12/1.0分钟
2020-09-16 18:30:01-- 18:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 18:45:01-- 19:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 19:00:01-- 19:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 19:15:01-- 19:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 19:30:02-- 19:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 19:45:02-- 20:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 20:00:02-- 20:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 20:15:02-- 20:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 20:30:02-- 20:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 20:45:02-- 21:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 21:00:02-- 21:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 21:15:02-- 21:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 21:30:03-- 21:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 21:45:03-- 22:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 22:00:03-- 22:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 22:15:03-- 22:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 22:30:03-- 22:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 22:45:03-- 23:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 23:00:03-- 23:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 23:15:03-- 23:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-09-16 23:30:03-- 23:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
