2020-01-08 08:11:01-- 08:11:31     :上午上班    频繁  ：   0
2020-01-08 08:11:31-- 08:30:03     :上午上班    频繁  ：(35 封私信 / 80 条消息) 如何看待《王者荣耀》李白皮肤凤求凰春节优化？ - 知乎 - Google Chrome   9
2020-01-08 08:30:03-- 09:00:05     :上午上班    频繁  ：(35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   13
2020-01-08 09:00:05-- 09:30:07     :上午上班    频繁  ：(35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   13
2020-01-08 10:01:33-- 10:30:08     :    频繁  ：D:\00-KE64\3\trunk\Applications\InstrExp\InstrGSProcess.c (trunk) - Sublime Text (UNREGISTERED)   25共停留 12.5分钟
2020-01-08 10:30:08-- 11:00:18     :    频繁  ：原理图- 一体两箱控制板  EXTFEDU6V1.0.PDF - Adobe Reader   20共停留 10.0分钟
2020-01-08 11:00:18-- 11:31:34     :    频繁  ：D:\00-06\7\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision   28共停留 14.0分钟
2020-01-08 11:31:34-- 13:23:45     :    频繁  ：新北洋通信合作方案2020.1.8.docx [只读] [兼容模式] - Word   20共停留 10.0分钟
2020-01-08 13:23:45-- 13:30:17     :    频繁  ：(35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   6共停留 3.0分钟
2020-01-08 13:30:17-- 14:00:19     :    频繁  ：(35 封私信 / 80 条消息) 首页 - 知乎 - Google Chrome   25共停留 12.5分钟
2020-01-08 14:00:19-- 14:30:22     :    频繁  ：原理图- 一体两箱控制板  EXTFEDU6V1.0.PDF - Adobe Reader   27共停留 13.5分钟
2020-01-08 14:30:22-- 15:00:25     :    频繁  ：D:\00-06\8\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision   29共停留 14.5分钟
2020-01-08 15:00:25-- 15:31:34     :    频繁  ：D:\00-06\7\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision   30共停留 15.0分钟
