2020-01-15 08:08:44-- 08:08:56     :上午上班    频繁  ：   0共停留 0.0分钟
2020-01-15 08:08:56-- 08:30:29     :上午上班    频繁  ：   8共停留 4.0分钟
2020-01-15 08:30:29-- 09:01:19     :上午上班    频繁  ：TCR调测工具 V3.36   13共停留 6.5分钟
2020-01-15 09:01:19-- 09:30:21     :上午上班    频繁  ：Box_1__BTCR-1100190803000002_20200115091933.log - [No filter file] - TextAnalysisTool.NET   16共停留 8.0分钟
2020-01-15 09:30:21-- 10:00:23     :上午上班    频繁  ：TCR调测工具 V3.36   17共停留 8.5分钟
2020-01-15 10:00:23-- 10:30:24     :上午上班    频繁  ：TCR调测工具 V3.36   24共停留 12.0分钟
2020-01-15 10:30:24-- 11:00:25     :上午上班    频繁  ：新建Microsoft Excel 工作表.xlsx - Excel   12共停留 6.0分钟
2020-01-15 11:00:25-- 11:30:27     :上午上班    频繁  ：新建Microsoft Excel 工作表.xlsx - Excel   21共停留 10.5分钟
2020-01-15 11:30:27-- 13:21:39     :下午上班    频繁  ：新建Microsoft Excel 工作表.xlsx - Excel   14共停留 7.0分钟
2020-01-15 13:21:39-- 13:30:11     :下午上班    频繁  ：微博 - Google Chrome   4共停留 2.0分钟
2020-01-15 13:30:11-- 14:00:40     :下午上班    频繁  ：TCR调测工具 V3.36   25共停留 12.5分钟
2020-01-15 14:00:40-- 14:30:48     :下午上班    频繁  ：TCR调测工具 V3.36   23共停留 11.5分钟
2020-01-15 14:30:48-- 15:00:19     :下午上班    频繁  ：(35 封私信) 首页 - 知乎 - Google Chrome   18共停留 9.0分钟
2020-01-15 15:00:19-- 15:30:21     :下午上班    频繁  ：(35 封私信) 首页 - 知乎 - Google Chrome   34共停留 17.0分钟
2020-01-15 15:30:21-- 16:00:23     :下午上班    频繁  ：(35 封私信) 如何评价《王者荣耀》鼠年限定系列「五岳」皮肤？ - 知乎 - Google Chrome   13共停留 6.5分钟
2020-01-15 16:00:23-- 16:30:25     :下午上班    频繁  ：D:\00-06\7\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision   8共停留 4.0分钟
2020-01-15 16:30:25-- 17:00:27     :下午上班    频繁  ：D:\00-06\7\branches\BR-1-CashBox1T2\Project\CashBox_1T2.uvprojx - μVision   28共停留 14.0分钟
2020-01-15 17:00:27-- 17:30:29     :下午上班    频繁  ：2019固件设计中心年会座位表.xlsx  [只读] - Excel   16共停留 8.0分钟
