2020-10-10 08:09:38-- 08:15:03     :    一  ：收取邮件 - 张开发   31/2.58分钟       二  ：打开数据库   14/1.16分钟     三  ：iTunes   8/0.66分钟
2020-10-10 08:15:03-- 08:30:03     :    一  ：Program Manager   76/6.33分钟       二  ：D:\00-06\DRB--\Applications\Separate\Separate.c (DRB--) - Sublime Text (UNREGISTERED)   65/5.41分钟     三  ：于斌1   16/1.33分钟
2020-10-10 08:30:03-- 08:45:03     :    一  ：于斌1   54/4.5分钟       二  ：PaperManage.c - DRB-- - Visual Studio Code [管理员]   41/3.41分钟     三  ：TCR调测工具 V3.36   18/1.5分钟
2020-10-10 08:45:03-- 09:00:03     :    一  ：TCR调测工具 V3.36   166/13.8分钟       二  ：取款   12/1.0分钟     三  ：BTCRTestTool   1/0.08分钟
2020-10-10 09:00:03-- 09:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 09:15:03-- 09:30:03     :    一  ：TCR调测工具 V3.36   174/14.5分钟       二  ：取款   4/0.33分钟     三  ：iTunes   1/0.08分钟
2020-10-10 09:30:03-- 09:45:03     :    一  ：TCR调测工具 V3.36   149/12.4分钟       二  ：20201010   10/0.83分钟     三  ：取款   8/0.66分钟
2020-10-10 09:45:03-- 10:00:03     :    一  ：TCR调测工具 V3.36   172/14.3分钟       二  ：钞箱配置   4/0.33分钟     三  ：取款   3/0.25分钟
2020-10-10 10:00:03-- 10:15:04     :    一  ：TCR调测工具 V3.36   133/11.0分钟       二  ：托板控制   15/1.25分钟     三  ：Box_1__BTCR-1100190803000_20201010101211.log - DRB.tat* - TextAnalysisTool.NET   11/0.91分钟
2020-10-10 10:15:04-- 10:30:04     :    一  ：TCR调测工具 V3.36   171/14.2分钟       二  ：Box_1__BTCR-1100190803000_20201010101211.log - DRB.tat* - TextAnalysisTool.NET   3/0.25分钟     三  ：托板控制   2/0.16分钟
2020-10-10 10:30:04-- 10:45:04     :    一  ：TCR调测工具 V3.36   120/10.0分钟       二  ：自动播放   40/3.33分钟     三  ：TCR小组   14/1.16分钟
2020-10-10 10:45:04-- 11:00:04     :    一  ：TCR调测工具 V3.36   175/14.5分钟       二  ：取款   3/0.25分钟     三  ：于斌1   2/0.16分钟
2020-10-10 11:00:04-- 11:15:04     :    一  ：TCR调测工具 V3.36   176/14.6分钟       二  ：取款   4/0.33分钟     三  ：   0/0.0分钟
2020-10-10 11:15:04-- 11:30:04     :    一  ：K64_BTCR-1100190803000_20201010101211   103/8.58分钟       二  ：TCR调测工具 V3.36   68/5.66分钟     三  ：新北洋OA信息化平台 - Internet Explorer   4/0.33分钟
2020-10-10 11:30:04-- 11:45:04     :    一  ：PaperManage.c - DRB-- - Visual Studio Code [管理员]   126/10.5分钟       二  ：员工请假申请 - Internet Explorer   20/1.66分钟     三  ：刘雅   14/1.16分钟
2020-10-10 11:45:04-- 12:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 12:00:04-- 12:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 12:15:04-- 12:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 12:30:04-- 12:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 12:45:04-- 13:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 13:00:04-- 13:15:04     :    一  ：PaperManage.c - DRB-- - Visual Studio Code [管理员]   85/7.08分钟       二  ：0_发起流程_员工请假申请 - Internet Explorer   85/7.08分钟     三  ：新北洋OA信息化平台 - Internet Explorer   5/0.41分钟
2020-10-10 13:15:04-- 13:30:00     :    一  ：考勤异常 - Internet Explorer   121/10.0分钟       二  ：eSpace   46/3.83分钟     三  ：荆文波   7/0.58分钟
2020-10-10 13:30:00-- 13:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 13:45:00-- 14:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 14:00:00-- 14:15:00     :    一  ：eSpace   94/7.83分钟       二  ：TCR调测工具 V3.36   78/6.5分钟     三  ：钞箱配置   4/0.33分钟
2020-10-10 14:15:00-- 14:30:00     :    一  ：TCR调测工具 V3.36   177/14.7分钟       二  ：取款   2/0.16分钟     三  ：钞箱配置   1/0.08分钟
2020-10-10 14:30:00-- 14:45:00     :    一  ：TCR调测工具 V3.36   174/14.5分钟       二  ：钞箱配置   5/0.41分钟     三  ：取款   1/0.08分钟
2020-10-10 14:45:00-- 15:00:00     :    一  ：托板控制   130/10.8分钟       二  ：TCR调测工具 V3.36   45/3.75分钟     三  ：取款   2/0.16分钟
2020-10-10 15:00:00-- 15:15:00     :    一  ：TCR调测工具 V3.36   141/11.7分钟       二  ：托板控制   33/2.75分钟     三  ：取款   4/0.33分钟
2020-10-10 15:15:00-- 15:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 15:30:00-- 15:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 15:45:00-- 16:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 16:00:00-- 16:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 16:15:01-- 16:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 16:30:01-- 16:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 16:45:01-- 17:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 17:00:01-- 17:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 17:15:01-- 17:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 17:30:01-- 17:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 17:45:01-- 18:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 18:00:01-- 18:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 18:15:01-- 18:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 18:30:01-- 18:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 18:45:01-- 19:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 19:00:01-- 19:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 19:15:02-- 19:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 19:30:02-- 19:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 19:45:02-- 20:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 20:00:02-- 20:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 20:15:02-- 20:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 20:30:02-- 20:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 20:45:02-- 21:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 21:00:02-- 21:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 21:15:02-- 21:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 21:30:02-- 21:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 21:45:03-- 22:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 22:00:03-- 22:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 22:15:03-- 22:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 22:30:03-- 22:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 22:45:03-- 23:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 23:00:03-- 23:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 23:15:03-- 23:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-10 23:30:03-- 23:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
