2020-11-17 23:45:00-- 00:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 00:00:00-- 00:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 00:15:00-- 00:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 00:30:00-- 00:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 00:45:01-- 01:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 01:00:01-- 01:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 01:15:01-- 01:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 01:30:01-- 01:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 01:45:01-- 02:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 02:00:01-- 02:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 02:15:01-- 02:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 02:30:01-- 02:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 02:45:02-- 03:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 03:00:02-- 03:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 03:15:02-- 03:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 03:30:02-- 03:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 03:45:02-- 04:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 04:00:02-- 04:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 04:15:02-- 04:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 04:30:02-- 04:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 04:45:03-- 05:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 05:00:03-- 05:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 05:15:03-- 05:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 05:30:03-- 05:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 05:45:03-- 06:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 06:00:03-- 06:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 06:15:03-- 06:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 06:30:04-- 06:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 06:45:04-- 07:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 07:00:04-- 07:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 07:15:04-- 07:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 07:30:04-- 07:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 07:45:04-- 08:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 08:00:04-- 08:15:00     :    一  ：锁屏状态   113/9.41分钟       二  ：E:\深圳出差\44\Applications\FlowControl\CashSlot\CashSlot.c (44) - Sublime Text (UNREGISTERED)   64/5.33分钟     三  ：于斌1   2/0.16分钟
2020-11-18 08:15:00-- 08:30:00     :    一  ：E:\深圳出差\44\Applications\FlowControl\CashSlot\CashSlot.c (44) - Sublime Text (UNREGISTERED)   103/8.58分钟       二  ：TCR调测工具 V3.36   33/2.75分钟     三  ：Plate.c - TortoiseMerge   13/1.08分钟
2020-11-18 08:30:00-- 08:45:00     :    一  ：TCR调测工具 V3.36   83/6.91分钟       二  ：D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)   23/1.91分钟     三  ：D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision   20/1.66分钟
2020-11-18 08:45:00-- 09:00:00     :    一  ：D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision   60/5.0分钟       二  ：TCR调测工具 V3.36   39/3.25分钟     三  ：K64_44444_20201118085141.log - DRB.tat - TextAnalysisTool.NET   37/3.08分钟
2020-11-18 09:00:00-- 09:15:00     :    一  ：D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision   50/4.16分钟       二  ：K64_44444_20201118085141.log - DRB.tat* - TextAnalysisTool.NET   33/2.75分钟     三  ：K64_44444_20201118085141.log - DRB.tat - TextAnalysisTool.NET   24/2.0分钟
2020-11-18 09:15:00-- 09:30:01     :    一  ：D:\00-KE64\10\Project\k64_rtt.uvprojx - μVision   42/3.5分钟       二  ：TCR调测工具 V3.36   35/2.91分钟     三  ：D:\00-KE64\10 - 提交 - TortoiseSVN   22/1.83分钟
2020-11-18 09:30:01-- 09:45:04     :    一  ：TrackCtrl.c - TortoiseMerge   70/5.83分钟       二  ：TCR调测工具 V3.36   39/3.25分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   14/1.16分钟
2020-11-18 09:45:04-- 10:00:04     :    一  ：关于申报“2020年万名大学生聚集计划生活津贴”和“博士硕士住房补助”的说明.docx - Word   81/6.75分钟       二  ：新政策：关于申报2020年万名大学生聚集计划生活津贴和博士硕士住房补助的公告.docx - Word   33/2.75分钟     三  ：附件2：威海市万名大学生聚集计划生活津贴申请表.docx [兼容模式] - Word   21/1.75分钟
2020-11-18 10:00:04-- 10:15:01     :    一  ：计算器   56/4.66分钟       二  ：URCP_001_ECPS_ZXLS_fc5459e24d2a4d9e8be2b89c3f827161_20201118.pdf - Adobe Reader   40/3.33分钟     三  ：关于申报“2020年万名大学生聚集计划生活津贴”和“博士硕士住房补助”的说明.docx - Word   27/2.25分钟
2020-11-18 10:15:01-- 10:30:01     :    一  ：D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)   140/11.6分钟       二  ：计算器   27/2.25分钟     三  ：trunk   10/0.83分钟
2020-11-18 10:30:01-- 10:45:01     :    一  ：D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision   81/6.75分钟       二  ：D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)   48/4.0分钟     三  ：D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)   8/0.66分钟
2020-11-18 10:45:01-- 11:00:01     :    一  ：D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision   65/5.41分钟       二  ：EXTFEDUV21_1t1.PDF - Adobe Reader   34/2.83分钟     三  ：D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)   28/2.33分钟
2020-11-18 11:00:01-- 11:15:01     :    一  ：D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision   57/4.75分钟       二  ：D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)   55/4.58分钟     三  ：D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)   23/1.91分钟
2020-11-18 11:15:01-- 11:30:02     :    一  ：D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)   115/9.58分钟       二  ：D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)   63/5.25分钟     三  ：D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)   2/0.16分钟
2020-11-18 11:30:02-- 11:45:02     :    一  ：D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)   85/7.08分钟       二  ：锁屏状态   53/4.41分钟     三  ：D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)   42/3.5分钟
2020-11-18 11:45:02-- 12:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 12:00:02-- 12:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 12:15:02-- 12:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 12:30:02-- 12:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 12:45:02-- 13:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 13:00:02-- 13:15:02     :    一  ：锁屏状态   161/13.4分钟       二  ：D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)   17/1.41分钟     三  ：程明昌   2/0.16分钟
2020-11-18 13:15:02-- 13:30:02     :    一  ：D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)   76/6.33分钟       二  ：D:\00-06\1T1-82\Middlewares\Plate\Plate.c • (1T1-82) - Sublime Text (UNREGISTERED)   66/5.5分钟     三  ：D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision   19/1.58分钟
2020-11-18 13:30:02-- 13:45:02     :    一  ：TCR调测工具 V3.36   59/4.91分钟       二  ：20180613 TCR内部指令手册_V001.xlsx - Excel   56/4.66分钟     三  ：D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision   33/2.75分钟
2020-11-18 13:45:02-- 14:00:03     :    一  ：K64_44444_20201118135036.log - DRB.tat* - TextAnalysisTool.NET   89/7.41分钟       二  ：TCR调测工具 V3.36   51/4.25分钟     三  ：自动播放   11/0.91分钟
2020-11-18 14:00:03-- 14:15:03     :    一  ：D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision   83/6.91分钟       二  ：EXTFEDUV21_1t1.PDF - Adobe Reader   72/6.0分钟     三  ：K64_44444_20201118135036.log - DRB.tat* - TextAnalysisTool.NET   18/1.5分钟
2020-11-18 14:15:03-- 14:30:03     :    一  ：D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision   83/6.91分钟       二  ：自动播放   49/4.08分钟     三  ：LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202011181419.log   41/3.41分钟
2020-11-18 14:30:03-- 14:45:03     :    一  ：EXTFEDU6V12-压钞电机.PDF - Adobe Reader   47/3.91分钟       二  ：D:\00-06\DRB-NearFull\Applications\PlateCtrl\UpperPlateCtrl.c (DRB-NearFull) - Sublime Text (UNREGISTERED)   29/2.41分钟     三  ：自动播放   22/1.83分钟
2020-11-18 14:45:03-- 15:00:03     :    一  ：D:\00-06\DRB-NearFull\Project\CashBox_1T2.uvprojx - μVision   72/6.0分钟       二  ：D:\00-06\DRB-NearFull\Middlewares\Plate\LowerPlate.c (DRB-NearFull) - Sublime Text (UNREGISTERED)   34/2.83分钟     三  ：D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)   19/1.58分钟
2020-11-18 15:00:03-- 15:15:03     :    一  ：D:\00-06\DRB-NearFull\Project\CashBox_1T2.uvprojx - μVision   146/12.1分钟       二  ：计算器   24/2.0分钟     三  ：LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202011181458.log   9/0.75分钟
2020-11-18 15:15:03-- 15:30:03     :    一  ：LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202011181520.log   85/7.08分钟       二  ：D:\00-06\DRB-NearFull\Project\CashBox_1T2.uvprojx - μVision   72/6.0分钟     三  ：D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)   13/1.08分钟
2020-11-18 15:30:03-- 15:45:03     :    一  ：D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)   66/5.5分钟       二  ：D:\00-06\DRB-NearFull\Middlewares\Plate\LowerPlate.c (DRB-NearFull) - Sublime Text (UNREGISTERED)   29/2.41分钟     三  ：D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)   17/1.41分钟
2020-11-18 15:45:03-- 16:00:04     :    一  ：D:\00-06\DRB-NearFull\Project\CashBox_1T2.uvprojx - μVision   68/5.66分钟       二  ：EXTFEDU6V12-压钞电机.PDF - Adobe Reader   35/2.91分钟     三  ：LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202011181546.log   33/2.75分钟
2020-11-18 16:00:04-- 16:15:04     :    一  ：D:\00-06\DRB-NearFull\Project\CashBox_1T2.uvprojx - μVision   102/8.5分钟       二  ：D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)   51/4.25分钟     三  ：D:\00-06\1T1-82\Middlewares\Plate\Plate.c (1T1-82) - Sublime Text (UNREGISTERED)   12/1.0分钟
2020-11-18 16:15:04-- 16:30:04     :    一  ：D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c (10) - Sublime Text (UNREGISTERED)   106/8.83分钟       二  ：D:\00-06\1T1-82\Applications\PlateCtrl\PlateCtrl.c (1T1-82) - Sublime Text (UNREGISTERED)   44/3.66分钟     三  ：「开始」菜单   22/1.83分钟
2020-11-18 16:30:04-- 16:45:04     :    一  ：D:\00-KE64\10\Applications\FlowControl\TrackModule\CashGateModuleApp.c • (10) - Sublime Text (UNREGISTERED)   75/6.25分钟       二  ：D:\00-06\DRB-NearFull\Project\CashBox_1T2.uvprojx - μVision   29/2.41分钟     三  ：TCR调测工具 V3.36   18/1.5分钟
2020-11-18 16:45:04-- 17:00:04     :    一  ：D:\00-06\DRB-NearFull\Middlewares\Plate\LowerPlate.c (DRB-NearFull) - Sublime Text (UNREGISTERED)   64/5.33分钟       二  ：Box_1__44444_20201118165039.log - DRB.tat* - TextAnalysisTool.NET   32/2.66分钟     三  ：D:\00-06\DRB-NearFull\Project\CashBox_1T2.uvprojx - μVision   22/1.83分钟
2020-11-18 17:00:04-- 17:15:04     :    一  ：锁屏状态   86/7.16分钟       二  ：Box_1__44444_20201118165854.log - DRB.tat* - TextAnalysisTool.NET   37/3.08分钟     三  ：1、增加1T1钞箱钞间距过短(<=10mm)时，电机停进行调整的功能 - 印象笔记   17/1.41分钟
2020-11-18 17:15:04-- 17:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 17:30:04-- 17:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 17:45:04-- 18:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 18:00:00-- 18:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 18:15:00-- 18:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 18:30:00-- 18:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 18:45:00-- 19:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 19:00:00-- 19:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 19:15:00-- 19:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 19:30:00-- 19:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 19:45:00-- 20:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 20:00:01-- 20:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 20:15:01-- 20:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 20:30:01-- 20:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 20:45:01-- 21:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 21:00:01-- 21:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 21:15:01-- 21:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 21:30:01-- 21:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 21:45:01-- 22:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 22:00:01-- 22:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 22:15:02-- 22:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 22:30:02-- 22:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 22:45:02-- 23:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 23:00:02-- 23:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 23:15:02-- 23:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-18 23:30:02-- 23:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
