2020-10-27 23:45:04-- 00:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 00:00:04-- 00:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 00:15:00-- 00:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 00:30:00-- 00:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 00:45:00-- 01:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 01:00:00-- 01:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 01:15:00-- 01:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 01:30:00-- 01:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 01:45:00-- 02:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 02:00:00-- 02:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 02:15:00-- 02:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 02:30:00-- 02:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 02:45:00-- 03:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 03:00:01-- 03:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 03:15:01-- 03:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 03:30:01-- 03:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 03:45:01-- 04:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 04:00:01-- 04:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 04:15:01-- 04:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 04:30:01-- 04:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 04:45:01-- 05:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 05:00:01-- 05:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 05:15:01-- 05:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 05:30:01-- 05:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 05:45:02-- 06:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 06:00:02-- 06:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 06:15:02-- 06:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 06:30:02-- 06:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 06:45:02-- 07:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 07:00:02-- 07:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 07:15:02-- 07:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 07:30:02-- 07:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 07:45:02-- 08:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 08:00:02-- 08:15:04     :    一  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   104/8.66分钟       二  ：锁屏状态   75/6.25分钟     三  ：收取邮件 - 张开发   1/0.08分钟
2020-10-28 08:15:04-- 08:30:04     :    一  ：收取邮件 - 张开发   80/6.66分钟       二  ：● log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   76/6.33分钟     三  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   17/1.41分钟
2020-10-28 08:30:04-- 08:45:04     :    一  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   116/9.66分钟       二  ：● log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   61/5.08分钟     三  ：「开始」菜单   3/0.25分钟
2020-10-28 08:45:04-- 09:00:04     :    一  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   70/5.83分钟       二  ：● log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   42/3.5分钟     三  ：ESC_0000_20201026142759444.log - [No filter file] - TextAnalysisTool.NET   26/2.16分钟
2020-10-28 09:00:04-- 09:15:04     :    一  ：管理员: C:\Windows\system32\cmd.exe   77/6.41分钟       二  ：桌面整理   32/2.66分钟     三  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   20/1.66分钟
2020-10-28 09:15:04-- 09:30:04     :    一  ：20200623 TCR DRB工程样机评审报告20200623.xlsx  [只读] - Excel   69/5.75分钟       二  ：副本20200623 TCR DRB工程样机评审报告20200623.xlsx - Excel   37/3.08分钟     三  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   15/1.25分钟
2020-10-28 09:30:04-- 09:45:04     :    一  ：D:\Tool\LogDecrypt\Decode\K18_0000_20201026142759333.log (DRB--) - Sublime Text (UNREGISTERED)   136/11.3分钟       二  ：ESC_0000_20201026142759333.log - [No filter file] - TextAnalysisTool.NET   11/0.91分钟     三  ：CS_0000_20201026142759444.log - [No filter file] - TextAnalysisTool.NET   8/0.66分钟
2020-10-28 09:45:04-- 10:00:00     :    一  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   119/9.91分钟       二  ：● log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   26/2.16分钟     三  ：eSpace   17/1.41分钟
2020-10-28 10:00:00-- 10:15:00     :    一  ：eSpace   74/6.16分钟       二  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   36/3.0分钟     三  ：「开始」菜单   29/2.41分钟
2020-10-28 10:15:00-- 10:30:00     :    一  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   45/3.75分钟       二  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   38/3.16分钟     三  ：D:\Tool\LogDecrypt\Decode\K18_0000_20201026142759333.log (DRB--) - Sublime Text (UNREGISTERED)   21/1.75分钟
2020-10-28 10:30:00-- 10:45:00     :    一  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   69/5.75分钟       二  ：● log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   43/3.58分钟     三  ：管理员: C:\Windows\system32\cmd.exe   39/3.25分钟
2020-10-28 10:45:00-- 11:00:00     :    一  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   90/7.5分钟       二  ：管理员: C:\Windows\system32\cmd.exe   59/4.91分钟     三  ：● log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   24/2.0分钟
2020-10-28 11:00:00-- 11:15:00     :    一  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   61/5.08分钟       二  ：● log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   36/3.0分钟     三  ：管理员: C:\Windows\system32\cmd.exe   18/1.5分钟
2020-10-28 11:15:00-- 11:30:00     :    一  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   55/4.58分钟       二  ：TCR调测工具 V3.36   45/3.75分钟     三  ：● log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   23/1.91分钟
2020-10-28 11:30:00-- 11:45:01     :    一  ：TCR调测工具 V3.36   55/4.58分钟       二  ：锁屏状态   39/3.25分钟     三  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   26/2.16分钟
2020-10-28 11:45:01-- 12:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 12:00:01-- 12:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 12:15:01-- 12:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 12:30:01-- 12:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 12:45:01-- 13:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 13:00:01-- 13:15:01     :    一  ：锁屏状态   139/11.5分钟       二  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   16/1.33分钟     三  ：● log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   9/0.75分钟
2020-10-28 13:15:01-- 13:30:01     :    一  ：TCR调测工具 V3.36   79/6.58分钟       二  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   26/2.16分钟     三  ：D:\00-KE64\新建文件夹\trunk\Applications\FlowControl\TrackModule\CashGateModuleApp.c (trunk) - Sublime Text (UNREGISTERED)   10/0.83分钟
2020-10-28 13:30:01-- 13:45:04     :    一  ：TCR调测工具 V3.36   53/4.41分钟       二  ：D:\00-KE64\K64\Project\k64_rtt.uvprojx - μVision   33/2.75分钟     三  ：高逸   19/1.58分钟
2020-10-28 13:45:04-- 14:00:00     :    一  ：TCR调测工具 V3.36   48/4.0分钟       二  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   34/2.83分钟     三  ：● log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   29/2.41分钟
2020-10-28 14:00:00-- 14:15:00     :    一  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   127/10.5分钟       二  ：● log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   41/3.41分钟     三  ：C语言strcmp()函数：比较两个字符串 - Google Chrome   5/0.41分钟
2020-10-28 14:15:00-- 14:30:00     :    一  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   62/5.16分钟       二  ：● log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   33/2.75分钟     三  ：管理员: C:\Windows\system32\cmd.exe   28/2.33分钟
2020-10-28 14:30:00-- 14:45:00     :    一  ：管理员: C:\Windows\system32\cmd.exe   91/7.58分钟       二  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   24/2.0分钟     三  ：● log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   14/1.16分钟
2020-10-28 14:45:00-- 15:00:01     :    一  ：发送邮件   45/3.75分钟       二  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   34/2.83分钟     三  ：● log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   28/2.33分钟
2020-10-28 15:00:01-- 15:15:01     :    一  ：发送邮件   57/4.75分钟       二  ：于斌1   45/3.75分钟     三  ：LogDecrypt   20/1.66分钟
2020-10-28 15:15:01-- 15:30:01     :    一  ：D:\00-06\DRB--\Project\CashBox_1T2.uvprojx - μVision   146/12.1分钟       二  ：● log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   9/0.75分钟     三  ：于斌1   4/0.33分钟
2020-10-28 15:30:01-- 15:45:01     :    一  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   45/3.75分钟       二  ：LogDecrypt   33/2.75分钟     三  ：● log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   24/2.0分钟
2020-10-28 15:45:01-- 16:00:01     :    一  ：K18_0000_20201026145939.log - [No filter file] - TextAnalysisTool.NET   57/4.75分钟       二  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   34/2.83分钟     三  ：● log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   19/1.58分钟
2020-10-28 16:00:01-- 16:15:02     :    一  ：E:\深圳出差\44 - 提交 - TortoiseSVN   47/3.91分钟       二  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   30/2.5分钟     三  ：LogDecrypt   15/1.25分钟
2020-10-28 16:15:02-- 16:30:04     :    一  ：LogDecrypt   31/2.58分钟       二  ：TcrFirmwareLogDecode.exe - 写邮件   12/1.0分钟     三  ：D:\CRS\KE18-UP\Applications\InstrExp\InstrExp.c (KE18-UP) - Sublime Text (UNREGISTERED)   10/0.83分钟
2020-10-28 16:30:04-- 16:45:04     :    一  ：log_decrypt.c - DRB-NearFull - Visual Studio Code [管理员]   40/3.33分钟       二  ：TcrFirmwareLogDecode.exe - 写邮件   16:32:05 已保存   15/1.25分钟     三  ：TcrFirmwareLogDecode.exe - 写邮件   16:30:05 已保存   12/1.0分钟
2020-10-28 16:45:04-- 17:00:04     :    一  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   32/2.66分钟       二  ：D:\CRS\KE18-UP\Applications\InstrExp\InstrExp.c (KE18-UP) - Sublime Text (UNREGISTERED)   29/2.41分钟     三  ：D:\00-KE64\K64\Project\k64_rtt.uvprojx - μVision   13/1.08分钟
2020-10-28 17:00:04-- 17:15:04     :    一  ：锁屏状态   129/10.7分钟       二  ：milestone.txt - 记事本   21/1.75分钟     三  ：D:\00-KE64\K64 - 提交 - TortoiseSVN   20/1.66分钟
2020-10-28 17:15:04-- 17:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 17:30:04-- 17:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 17:45:00-- 18:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 18:00:00-- 18:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 18:15:00-- 18:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 18:30:00-- 18:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 18:45:00-- 19:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 19:00:00-- 19:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 19:15:01-- 19:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 19:30:01-- 19:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 19:45:01-- 20:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 20:00:01-- 20:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 20:15:01-- 20:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 20:30:02-- 20:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 20:45:02-- 21:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 21:00:02-- 21:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 21:15:02-- 21:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 21:30:02-- 21:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 21:45:03-- 22:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 22:00:03-- 22:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 22:15:03-- 22:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 22:30:03-- 22:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 22:45:03-- 23:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 23:00:04-- 23:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 23:15:04-- 23:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-28 23:30:04-- 23:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
