2020-11-30 08:13:48-- 08:15:03     :    一  ：打开数据库   8/0.66分钟       二  ：Dialog   3/0.25分钟     三  ：   2/0.16分钟
2020-11-30 08:15:03-- 08:30:04     :    一  ：InstrReturn.c - trunk - Visual Studio Code [管理员]   53/4.41分钟       二  ：荆文波   50/4.16分钟     三  ：CheckTheBookTital.py - trunk - Visual Studio Code [管理员]   13/1.08分钟
2020-11-30 08:30:04-- 08:45:04     :    一  ：InstrExecute.c - trunk - Visual Studio Code [管理员]   73/6.08分钟       二  ：InstrReturn.c - trunk - Visual Studio Code [管理员]   50/4.16分钟     三  ：CheckTheBookTital.py - trunk - Visual Studio Code [管理员]   16/1.33分钟
2020-11-30 08:45:04-- 09:00:00     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   131/10.9分钟       二  ：D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)   16/1.33分钟     三  ：CheckTheBookTital.py - trunk - Visual Studio Code [管理员]   8/0.66分钟
2020-11-30 09:00:00-- 09:15:00     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   142/11.8分钟       二  ：20201130异常.xlsx   9/0.75分钟     三  ：http://oa.byintra.com/iBPM/BPM/DecryptUlt.aspx?Mode=Apply&TASKID=11271503f5b1dd9ce77198277bd50c - Internet Explorer   7/0.58分钟
2020-11-30 09:15:00-- 09:30:00     :    一  ：InstrReturn.c - trunk - Visual Studio Code [管理员]   74/6.16分钟       二  ：D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)   22/1.83分钟     三  ：D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c • (666) - Sublime Text (UNREGISTERED)   20/1.66分钟
2020-11-30 09:30:00-- 09:45:00     :    一  ：D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c • (666) - Sublime Text (UNREGISTERED)   84/7.0分钟       二  ：D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)   64/5.33分钟     三  ：D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)   17/1.41分钟
2020-11-30 09:45:00-- 10:00:00     :    一  ：D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)   57/4.75分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)   54/4.5分钟     三  ：Plate.c - trunk - Visual Studio Code [管理员]   35/2.91分钟
2020-11-30 10:00:00-- 10:15:00     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   104/8.66分钟       二  ：K64_BTCR-1100200600510420_20201127161410.log - DRB.tat* - TextAnalysisTool.NET   48/4.0分钟     三  ：LogExpert - F:\00-TCR-information\日志相关\日志软件\接收\RTT_SeggerLog_202011301012.log   7/0.58分钟
2020-11-30 10:15:00-- 10:30:00     :    一  ：TCR调测工具 V3.36   38/3.16分钟       二  ：K64_BTCR-1100200600510420_20201127161410.log - DRB.tat* - TextAnalysisTool.NET   30/2.5分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Middlewares\Plate\Plate.c (trunk) - Sublime Text (UNREGISTERED)   30/2.5分钟
2020-11-30 10:30:00-- 10:45:01     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   108/9.0分钟       二  ：K06   13/1.08分钟     三  ：K64_BTCR-1100190803000_20201130103546.log - DRB.tat* - TextAnalysisTool.NET   13/1.08分钟
2020-11-30 10:45:01-- 11:00:01     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)   97/8.08分钟       二  ：TCR调测工具 V3.36   38/3.16分钟     三  ：K64_BTCR-1100190803000_20201130104851.log - DRB.tat* - TextAnalysisTool.NET   23/1.91分钟
2020-11-30 11:00:01-- 11:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 11:15:01-- 11:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 11:30:01-- 11:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 11:45:03-- 12:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 12:00:00-- 12:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 12:15:00-- 12:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 12:30:00-- 12:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 12:45:00-- 13:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 13:00:01-- 13:15:01     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Applications\PlateCtrl\PlateCtrl.c (trunk) - Sublime Text (UNREGISTERED)   108/9.0分钟       二  ：TCR调测工具 V3.36   62/5.16分钟     三  ：自动播放   9/0.75分钟
2020-11-30 13:15:01-- 13:30:01     :    一  ：InstrReturn.c - trunk - Visual Studio Code [管理员]   45/3.75分钟       二  ：新标签页 - Google Chrome   44/3.66分钟     三  ：K18 测试异常汇总.xlsx - Excel   40/3.33分钟
2020-11-30 13:30:01-- 13:45:01     :    一  ：Plate.c - TortoiseMerge   125/10.4分钟       二  ：K18 测试异常汇总.xlsx - Excel   32/2.66分钟     三  ：于斌1   8/0.66分钟
2020-11-30 13:45:01-- 14:00:01     :    一  ：K18 测试异常汇总.xlsx - Excel   94/7.83分钟       二  ：D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)   70/5.83分钟     三  ：百度一下，你就知道 - Google Chrome   3/0.25分钟
2020-11-30 14:00:01-- 14:15:01     :    一  ：K18 测试异常汇总.xlsx - Excel   136/11.3分钟       二  ：D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)   44/3.66分钟     三  ：   0/0.0分钟
2020-11-30 14:15:01-- 14:30:02     :    一  ：D:\CRS\666\Middlewares\Component\Component.c (666) - Sublime Text (UNREGISTERED)   121/10.0分钟       二  ：eSpace   38/3.16分钟     三  ：D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)   18/1.5分钟
2020-11-30 14:30:02-- 14:45:02     :    一  ：荆文波   83/6.91分钟       二  ：D:\CRS\666\Middlewares\Component\Component.c (666) - Sublime Text (UNREGISTERED)   36/3.0分钟     三  ：InstrReturn.c - trunk - Visual Studio Code [管理员]   32/2.66分钟
2020-11-30 14:45:02-- 15:00:02     :    一  ：D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)   68/5.66分钟       二  ：荆文波   62/5.16分钟     三  ：D:\CRS\666\Middlewares\Component\Component.c (666) - Sublime Text (UNREGISTERED)   50/4.16分钟
2020-11-30 15:00:02-- 15:15:02     :    一  ：D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)   75/6.25分钟       二  ：CS_0000_20201130150526.log - DRB.tat* - TextAnalysisTool.NET   34/2.83分钟     三  ：D:\CRS\666\Project\ke18_rtt.uvprojx - μVision   16/1.33分钟
2020-11-30 15:15:02-- 15:30:02     :    一  ：荆文波   87/7.25分钟       二  ：CS_0000_20201130150526.log - DRB.tat* - TextAnalysisTool.NET   21/1.75分钟     三  ：D:\CRS\666\Applications\ImpellerCtrl\ImpellerCtrl.c (666) - Sublime Text (UNREGISTERED)   18/1.5分钟
2020-11-30 15:30:02-- 15:45:02     :    一  ：荆文波   51/4.25分钟       二  ：发送指令到K18   41/3.41分钟     三  ：CRS调测工具（研发版）V1.0.2.1   23/1.91分钟
2020-11-30 15:45:02-- 16:00:02     :    一  ：CRS调测工具（研发版）V1.0.2.1   162/13.5分钟       二  ：Dialog   18/1.5分钟     三  ：   0/0.0分钟
2020-11-30 16:00:02-- 16:15:03     :    一  ：CRS调测工具（研发版）V1.0.2.1   140/11.6分钟       二  ：Box_3__BTCR-1100200600510420_20201130160334.log - DRB.tat* - TextAnalysisTool.NET   9/0.75分钟     三  ：爆仓问题(1)   6/0.5分钟
2020-11-30 16:15:03-- 16:30:04     :    一  ：K64-_BTCR-1100200600510420_20201130160334.log - DRB.tat* - TextAnalysisTool.NET   157/13.0分钟       二  ：D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)   21/1.75分钟     三  ：DRB传感器.txt - 记事本   1/0.08分钟
2020-11-30 16:30:04-- 16:45:04     :    一  ：D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)   114/9.5分钟       二  ：0-工作 - 张开发 - 印象笔记   11/0.91分钟     三  ：考勤异常 - Internet Explorer   9/0.75分钟
2020-11-30 16:45:04-- 17:00:04     :    一  ：于斌1   103/8.58分钟       二  ：D:\CRS\666\Applications\SeparatorCtrl\SeparatorCtrl.c (666) - Sublime Text (UNREGISTERED)   63/5.25分钟     三  ：吉哲   7/0.58分钟
2020-11-30 17:00:04-- 17:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 17:15:04-- 17:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 17:30:04-- 17:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 17:45:04-- 18:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 18:00:04-- 18:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 18:15:00-- 18:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 18:30:00-- 18:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 18:45:00-- 19:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 19:00:00-- 19:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 19:15:00-- 19:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 19:30:00-- 19:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 19:45:00-- 20:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 20:00:00-- 20:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 20:15:00-- 20:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 20:30:00-- 20:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 20:45:01-- 21:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 21:00:01-- 21:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 21:15:01-- 21:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 21:30:01-- 21:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 21:45:01-- 22:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 22:00:01-- 22:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 22:15:01-- 22:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 22:30:01-- 22:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 22:45:02-- 23:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 23:00:02-- 23:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 23:15:02-- 23:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-11-30 23:30:02-- 23:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
