2020-10-28 23:45:04-- 00:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 00:00:04-- 00:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 00:15:04-- 00:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 00:30:00-- 00:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 00:45:00-- 01:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 01:00:00-- 01:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 01:15:00-- 01:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 01:30:00-- 01:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 01:45:00-- 02:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 02:00:00-- 02:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 02:15:01-- 02:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 02:30:01-- 02:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 02:45:01-- 03:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 03:00:01-- 03:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 03:15:01-- 03:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 03:30:01-- 03:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 03:45:01-- 04:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 04:00:01-- 04:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 04:15:02-- 04:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 04:30:02-- 04:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 04:45:02-- 05:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 05:00:02-- 05:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 05:15:02-- 05:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 05:30:02-- 05:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 05:45:03-- 06:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 06:00:03-- 06:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 06:15:03-- 06:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 06:30:03-- 06:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 06:45:03-- 07:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 07:00:03-- 07:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 07:15:04-- 07:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 07:30:04-- 07:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 07:45:04-- 08:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 08:00:04-- 08:15:04     :    一  ：log_decrypt.c (已删除) - DRB-NearFull - Visual Studio Code [管理员]   107/8.91分钟       二  ：锁屏状态   36/3.0分钟     三  ：副本20200623 TCR DRB工程样机评审报告20200623.xlsx   15/1.25分钟
2020-10-29 08:15:04-- 08:30:04     :    一  ：K64_BTCR-1100200700510494_20201016133131.log - DRB.tat - TextAnalysisTool.NET   43/3.58分钟       二  ：K64_BTCR-1100200700510494_20201016133311.log - DRB.tat - TextAnalysisTool.NET   26/2.16分钟     三  ：LogDecrypt   23/1.91分钟
2020-10-29 08:30:04-- 08:45:00     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)   59/4.91分钟       二  ：K64_BTCR-1100200700510494_20201016133311.log - DRB.tat* - TextAnalysisTool.NET   29/2.41分钟     三  ：K64_BTCR-1100200700510494_20201016133311.log - DRB.tat - TextAnalysisTool.NET   24/2.0分钟
2020-10-29 08:45:00-- 09:00:00     :    一  ：K64_BTCR-1100200700510494_20201016133311.log - DRB.tat* - TextAnalysisTool.NET   168/14.0分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)   8/0.66分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Applications\main.c (trunk) - Sublime Text (UNREGISTERED)   2/0.16分钟
2020-10-29 09:00:00-- 09:15:00     :    一  ：K64_BTCR-1100200700510494_20201016133311.log - DRB.tat* - TextAnalysisTool.NET   75/6.25分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)   30/2.5分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)   13/1.08分钟
2020-10-29 09:15:00-- 09:30:00     :    一  ：K64_BTCR-1100200700510494_20201016133311.log - DRB.tat* - TextAnalysisTool.NET   111/9.25分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)   45/3.75分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)   20/1.66分钟
2020-10-29 09:30:00-- 09:45:01     :    一  ：BTCR-1100-EEPROM更改记录_V100.xls  [兼容模式] - Excel   38/3.16分钟       二  ：CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]   32/2.66分钟     三  ：K06   28/2.33分钟
2020-10-29 09:45:01-- 10:00:02     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   169/14.0分钟       二  ：CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]   9/0.75分钟     三  ：● CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]   1/0.08分钟
2020-10-29 10:00:02-- 10:15:02     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   158/13.1分钟       二  ：CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]   19/1.58分钟     三  ：设置 - DRB-NearFull - Visual Studio Code [管理员]   2/0.16分钟
2020-10-29 10:15:02-- 10:30:03     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   147/12.2分钟       二  ：Microsoft Excel   11/0.91分钟     三  ：D:\00-KE64\K64\Project\k64_rtt.uvprojx - μVision   9/0.75分钟
2020-10-29 10:30:03-- 10:45:03     :    一  ：桌面整理   133/11.0分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)   42/3.5分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Applications\Instruction\InstrReturn.c (trunk) - Sublime Text (UNREGISTERED)   3/0.25分钟
2020-10-29 10:45:03-- 11:00:03     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)   165/13.7分钟       二  ：D:\00-KE64\trunk - 工作副本 - TortoiseSVN   15/1.25分钟     三  ：   0/0.0分钟
2020-10-29 11:00:03-- 11:15:03     :    一  ：6.2.2.5 钞箱测试1T1 .xls  [兼容模式] - Excel   98/8.16分钟       二  ：D:\00-KE64\trunk - 工作副本 - TortoiseSVN   21/1.75分钟     三  ：D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)   17/1.41分钟
2020-10-29 11:15:03-- 11:30:03     :    一  ：D:\00-06\DRB--\Applications\Track\Track.c (DRB--) - Sublime Text (UNREGISTERED)   58/4.83分钟       二  ：补签卡流程 - Internet Explorer   53/4.41分钟     三  ：6.2.2.5 钞箱测试1T1 .xls  [兼容模式] - Excel   38/3.16分钟
2020-10-29 11:30:03-- 11:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 11:45:03-- 12:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 12:00:04-- 12:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 12:15:04-- 12:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 12:30:04-- 12:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 12:45:04-- 13:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 13:00:04-- 13:15:04     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   110/9.16分钟       二  ：补签卡流程 - Internet Explorer   68/5.66分钟     三  ：新北洋OA信息化平台 - Internet Explorer   1/0.08分钟
2020-10-29 13:15:04-- 13:30:04     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   73/6.08分钟       二  ：C:\Users\zhangkaifa\AppData\Roaming\Foxmail7\Temp-22180-20201028085725\Attach\TcrLogDecode.cpp (DRB--) - Sublime Text (UNREGISTERED)   37/3.08分钟     三  ：于斌1   30/2.5分钟
2020-10-29 13:30:04-- 13:45:00     :    一  ：Box_4__BTCR-1100200600510420_20201022135948.log - DRB.tat* - TextAnalysisTool.NET   108/9.0分钟       二  ：DRB测试缺陷列表.xlsx - Excel   21/1.75分钟     三  ：3-日常 - 张开发 - 印象笔记   9/0.75分钟
2020-10-29 13:45:00-- 14:00:00     :    一  ：CheckTheBookTital.py - DRB-NearFull - Visual Studio Code [管理员]   78/6.5分钟       二  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   76/6.33分钟     三  ：Box_4__BTCR-1100200600510420_20201022135948.log - DRB.tat* - TextAnalysisTool.NET   4/0.33分钟
2020-10-29 14:00:00-- 14:15:01     :    一  ：D:\CRS\5555\Project\ke18_rtt.uvprojx - μVision   28/2.33分钟       二  ：TCR调测工具（研发版）V1.0.0.4   25/2.08分钟     三  ：计算机管理   23/1.91分钟
2020-10-29 14:15:01-- 14:30:01     :    一  ：传感器AD值测试   48/4.0分钟       二  ：D:\CRS\5555\Project\ke18_rtt.uvprojx - μVision   33/2.75分钟     三  ：TCR调测工具（研发版）V1.0.0.4   22/1.83分钟
2020-10-29 14:30:01-- 14:45:01     :    一  ：D:\CRS\5555\Project\ke18_rtt.uvprojx - μVision   59/4.91分钟       二  ：TCR调测工具 V3.36   24/2.0分钟     三  ：TCR调测工具（研发版）V1.0.0.4   22/1.83分钟
2020-10-29 14:45:01-- 15:00:01     :    一  ：D:\CRS\5555\Project\ke18_rtt.uvprojx - μVision   121/10.0分钟       二  ：TCR调测工具（研发版）V1.0.0.4   18/1.5分钟     三  ：E:\深圳出差\44\Applications\Update - 日志信息 - TortoiseSVN   6/0.5分钟
2020-10-29 15:00:01-- 15:15:02     :    一  ：D:\CRS\5555\Project\ke18_rtt.uvprojx - μVision   84/7.0分钟       二  ：刘雅   29/2.41分钟     三  ：计算器   24/2.0分钟
2020-10-29 15:15:02-- 15:30:02     :    一  ：D:\CRS\KE18-BOOT\Applications\Boot\Boot.c (KE18-BOOT) - Sublime Text (UNREGISTERED)   100/8.33分钟       二  ：D:\CRS\5555\Project\ke18_rtt.uvprojx - μVision   24/2.0分钟     三  ：产品线人力投入情况汇总-固件中心0629.xlsx  [只读]  [共享] - Excel   21/1.75分钟
2020-10-29 15:30:02-- 15:45:02     :    一  ：D:\CRS\5555\Project\ke18_rtt.uvprojx - μVision   99/8.25分钟       二  ：6.2.2.5 钞箱测试1T1 .xls  [兼容模式] - Excel   24/2.0分钟     三  ：BTCRTestTool   14/1.16分钟
2020-10-29 15:45:02-- 16:00:02     :    一  ：戚晓东   49/4.08分钟       二  ：产品线人力投入情况汇总-固件中心0629.xlsx  [只读]  [共享] - Excel   29/2.41分钟     三  ：D:\CRS\5555\Project\ke18_rtt.uvprojx - μVision   15/1.25分钟
2020-10-29 16:00:02-- 16:15:03     :    一  ：TCR调测工具（研发版）V1.0.0.4   35/2.91分钟       二  ：InstrProc1D.c Revision 596 - TortoiseMerge   33/2.75分钟     三  ：E:\深圳出差\gfgd\Project\k64_rtt.uvprojx - μVision   25/2.08分钟
2020-10-29 16:15:03-- 16:30:03     :    一  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   55/4.58分钟       二  ：TCR调测工具（研发版）V1.0.0.4   29/2.41分钟     三  ：E:\深圳出差\44 - 日志信息 - TortoiseSVN   11/0.91分钟
2020-10-29 16:30:03-- 16:45:03     :    一  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   54/4.5分钟       二  ：戚晓东   23/1.91分钟     三  ：CRS调测工具（研发版）V1.0.2.1   15/1.25分钟
2020-10-29 16:45:03-- 17:00:03     :    一  ：戚晓东   56/4.66分钟       二  ：D:\CRS\5555\Project\ke18_rtt.uvprojx - μVision   31/2.58分钟     三  ：TCR调测工具（研发版）V1.0.0.4   24/2.0分钟
2020-10-29 17:00:03-- 17:15:04     :    一  ：锁屏状态   134/11.1分钟       二  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   24/2.0分钟     三  ：D:\CRS\5555\Project\ke18_rtt.uvprojx - μVision   7/0.58分钟
2020-10-29 17:15:04-- 17:30:04     :    一  ：锁屏状态   74/6.16分钟       二  ：周报及工作日志.xlsx - Excel   55/4.58分钟     三  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   17/1.41分钟
2020-10-29 17:30:04-- 17:45:04     :    一  ：荆文波   89/7.41分钟       二  ：D:\CRS\5555\Project\ke18_rtt.uvprojx - μVision   28/2.33分钟     三  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   22/1.83分钟
2020-10-29 17:45:04-- 18:00:04     :    一  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   89/7.41分钟       二  ：荆文波   59/4.91分钟     三  ：吉哲   11/0.91分钟
2020-10-29 18:00:04-- 18:15:00     :    一  ：锁屏状态   102/8.5分钟       二  ：吉哲   42/3.5分钟     三  ：E:\深圳出差\44\Project\k64_rtt.uvprojx - μVision   24/2.0分钟
2020-10-29 18:15:00-- 18:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 18:30:00-- 18:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 18:45:00-- 19:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 19:00:00-- 19:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 19:15:00-- 19:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 19:30:00-- 19:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 19:45:01-- 20:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 20:00:01-- 20:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 20:15:01-- 20:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 20:30:01-- 20:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 20:45:01-- 21:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 21:00:01-- 21:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 21:15:02-- 21:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 21:30:02-- 21:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 21:45:02-- 22:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 22:00:02-- 22:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 22:15:02-- 22:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 22:30:02-- 22:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 22:45:03-- 23:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 23:00:03-- 23:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 23:15:03-- 23:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-10-29 23:30:03-- 23:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
