2020-06-07 23:45:01-- 00:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 00:00:01-- 00:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 00:15:01-- 00:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 00:30:02-- 00:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 00:45:02-- 01:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 01:00:02-- 01:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 01:15:02-- 01:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 01:30:02-- 01:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 01:45:02-- 02:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 02:00:02-- 02:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 02:15:02-- 02:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 02:30:02-- 02:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 02:45:02-- 03:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 03:00:02-- 03:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 03:15:02-- 03:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 03:30:02-- 03:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 03:45:02-- 04:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 04:00:03-- 04:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 04:15:03-- 04:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 04:30:03-- 04:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 04:45:03-- 05:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 05:00:03-- 05:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 05:15:03-- 05:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 05:30:03-- 05:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 05:45:03-- 06:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 06:00:03-- 06:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 06:15:03-- 06:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 06:30:03-- 06:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 06:45:03-- 07:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 07:00:03-- 07:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 07:15:03-- 07:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 07:30:04-- 07:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 07:45:04-- 08:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 08:00:04-- 08:15:04     :    一  ：D:\压钞托板测试\透明壳-50\Decode\LOG\CashboxDatePur-V1.4.py (press2) - Sublime Text (UNREGISTERED)   46/3.83分钟       二  ：Program Manager   38/3.16分钟     三  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   32/2.66分钟
2020-06-08 08:15:04-- 08:30:04     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   100/8.33分钟       二  ：D:\00-06\1T1-82\Middlewares\Track\Track.c (1T1-82) - Sublime Text (UNREGISTERED)   35/2.91分钟     三  ：04 钞箱控制板 EXTFEDUV2.1.PDF - Adobe Reader   10/0.83分钟
2020-06-08 08:30:04-- 08:45:04     :    一  ：D:\00-06\1T1-82\Project\CashBox.uvprojx - μVision   107/8.91分钟       二  ：Project   21/1.75分钟     三  ：D:\00-06\1T1-82\Middlewares\Track\Track.c (1T1-82) - Sublime Text (UNREGISTERED)   13/1.08分钟
2020-06-08 08:45:04-- 09:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 09:00:04-- 09:15:04     :    一  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   153/12.7分钟       二  ：MindMaster Pro   14/1.16分钟     三  ：D:\00-06\DRB-PRESS - 工作副本 - TortoiseSVN   4/0.33分钟
2020-06-08 09:15:04-- 09:30:04     :    一  ：MindMaster Pro   50/4.16分钟       二  ：TrackCtrl.c-rev3902.svn000.tmp.c <--> TrackCtrl.c-rev3903.svn000.tmp.c - Text Compare - Beyond Compare   24/2.0分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)   22/1.83分钟
2020-06-08 09:30:04-- 09:45:04     :    一  ：Tools   68/5.66分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\TrackCtrl.c (trunk) - Sublime Text (UNREGISTERED)   52/4.33分钟     三  ：MindMaster Pro   42/3.5分钟
2020-06-08 09:45:04-- 10:00:04     :    一  ：TCR调测工具 V3.36   136/11.3分钟       二  ：Tools   12/1.0分钟     三  ：打开   5/0.41分钟
2020-06-08 10:00:04-- 10:15:00     :    一  ：TCR调测工具 V3.36   114/9.5分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   24/2.0分钟     三  ：Box_2__0000_20200608100641.log - DRB.tat* - TextAnalysisTool.NET   15/1.25分钟
2020-06-08 10:15:00-- 10:30:00     :    一  ：Box_2__0000_20200608100641.log - DRB.tat* - TextAnalysisTool.NET   76/6.33分钟       二  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   67/5.58分钟     三  ：TCR调测工具 V3.36   32/2.66分钟
2020-06-08 10:30:00-- 10:45:00     :    一  ：通道电机测试   69/5.75分钟       二  ：Box_1__0000_20200608102958.log - DRB.tat* - TextAnalysisTool.NET   45/3.75分钟     三  ：TCR调测工具 V3.36   29/2.41分钟
2020-06-08 10:45:00-- 11:00:00     :    一  ：TCR调测工具 V3.36   139/11.5分钟       二  ：BTCRTestTool   14/1.16分钟     三  ：20200608   10/0.83分钟
2020-06-08 11:00:00-- 11:15:00     :    一  ：TCR调测工具 V3.36   103/8.58分钟       二  ：BTCRTestTool   55/4.58分钟     三  ：D:\00-KE64\Press\Applications\FlowControl\TrackModule\CashGateModuleApp.c (Press) - Sublime Text (UNREGISTERED)   7/0.58分钟
2020-06-08 11:15:00-- 11:30:00     :    一  ：TCR调测工具 V3.36   122/10.1分钟       二  ：BTCRTestTool   32/2.66分钟     三  ：20200608   21/1.75分钟
2020-06-08 11:30:00-- 11:45:00     :    一  ：TCR调测工具 V3.36   154/12.8分钟       二  ：BTCRTestTool   7/0.58分钟     三  ：20200608   5/0.41分钟
2020-06-08 11:45:00-- 12:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 12:00:00-- 12:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 12:15:00-- 12:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 12:30:00-- 12:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 12:45:00-- 13:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 13:00:00-- 13:15:00     :    一  ：自动播放   77/6.41分钟       二  ：TCR调测工具 V3.36   57/4.75分钟     三  ：iTunes   46/3.83分钟
2020-06-08 13:15:00-- 13:30:01     :    一  ：TCR调测工具 V3.36   133/11.0分钟       二  ：取款   29/2.41分钟     三  ：程明昌   12/1.0分钟
2020-06-08 13:30:01-- 13:45:01     :    一  ：TCR调测工具 V3.36   87/7.25分钟       二  ：选择文件夹   18/1.5分钟     三  ：D:\00-06\DRB-PRESS\Project\CashBox_1T2.uvprojx - μVision   13/1.08分钟
2020-06-08 13:45:01-- 14:00:01     :    一  ：D:\00-KE64\Press\Applications\FlowControl\TrackModule\CashGateModuleApp.c (Press) - Sublime Text (UNREGISTERED)   51/4.25分钟       二  ：TCR调测工具 V3.36   46/3.83分钟     三  ：K64-_0000_20200608134530.log - DRB.tat* - TextAnalysisTool.NET   25/2.08分钟
2020-06-08 14:00:01-- 14:15:01     :    一  ：TCR调测工具 V3.36   74/6.16分钟       二  ：D:\00-KE64\Press\Applications\FlowControl\TrackModule\CashGateModuleApp.c (Press) - Sublime Text (UNREGISTERED)   23/1.91分钟     三  ：D:\00-KE64\Press\Applications\FlowControl\TrackModule\GateModule.c (Press) - Sublime Text (UNREGISTERED)   20/1.66分钟
2020-06-08 14:15:01-- 14:30:01     :    一  ：TCR调测工具 V3.36   68/5.66分钟       二  ：20200608   40/3.33分钟     三  ：Box_1__0000_20200608142538.log - DRB.tat* - TextAnalysisTool.NET   33/2.75分钟
2020-06-08 14:30:01-- 14:45:01     :    一  ：TCR调测工具 V3.36   114/9.5分钟       二  ：Box_1__0000_20200608142538.log - DRB.tat* - TextAnalysisTool.NET   37/3.08分钟     三  ：20200608   9/0.75分钟
2020-06-08 14:45:01-- 15:00:01     :    一  ：颜晓军   48/4.0分钟       二  ：计算器   41/3.41分钟     三  ：TCR调测工具 V3.36   25/2.08分钟
2020-06-08 15:00:01-- 15:15:01     :    一  ：TCR调测工具 V3.36   74/6.16分钟       二  ：于斌1   27/2.25分钟     三  ：颜晓军   23/1.91分钟
2020-06-08 15:15:01-- 15:30:01     :    一  ：TCR调测工具 V3.36   127/10.5分钟       二  ：20200608   16/1.33分钟     三  ：新建Microsoft Excel 工作表.xlsx - Excel   8/0.66分钟
2020-06-08 15:30:01-- 15:45:04     :    一  ：程明昌   69/5.75分钟       二  ：alipay_record_20200608_1531_1.csv - Excel   27/2.25分钟     三  ：计算器   22/1.83分钟
2020-06-08 15:45:04-- 16:00:00     :    一  ：TCR调测工具 V3.36   133/11.0分钟       二  ：新建Microsoft Excel 工作表.xlsx - Excel   23/1.91分钟     三  ：20200608   15/1.25分钟
2020-06-08 16:00:00-- 16:15:00     :    一  ：TCR调测工具 V3.36   116/9.66分钟       二  ：新建Microsoft Excel 工作表.xlsx - Excel   52/4.33分钟     三  ：20200608   11/0.91分钟
2020-06-08 16:15:00-- 16:30:00     :    一  ：TCR调测工具 V3.36   82/6.83分钟       二  ：于斌1   53/4.41分钟     三  ：新建Microsoft Excel 工作表.xlsx - Excel   24/2.0分钟
2020-06-08 16:30:00-- 16:45:00     :    一  ：TCR调测工具 V3.36   50/4.16分钟       二  ：新建Microsoft Excel 工作表.xlsx - Excel   37/3.08分钟     三  ：于斌1   36/3.0分钟
2020-06-08 16:45:00-- 17:00:00     :    一  ：TCR调测工具 V3.36   152/12.6分钟       二  ：于斌1   15/1.25分钟     三  ：新建Microsoft Excel 工作表.xlsx - Excel   5/0.41分钟
2020-06-08 17:00:00-- 17:15:00     :    一  ：TCR调测工具 V3.36   121/10.0分钟       二  ：锁屏状态   54/4.5分钟     三  ：新建Microsoft Excel 工作表.xlsx - Excel   3/0.25分钟
2020-06-08 17:15:00-- 17:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 17:30:00-- 17:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 17:45:01-- 18:00:01     :    一  ：锁屏状态   84/7.0分钟       二  ：TCR调测工具 V3.36   46/3.83分钟     三  ：MindMaster Pro   12/1.0分钟
2020-06-08 18:00:01-- 18:15:01     :    一  ：锁屏状态   115/9.58分钟       二  ：TCR调测工具 V3.36   29/2.41分钟     三  ：20200608   23/1.91分钟
2020-06-08 18:15:01-- 18:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 18:30:01-- 18:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 18:45:01-- 19:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 19:00:01-- 19:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 19:15:01-- 19:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 19:30:01-- 19:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 19:45:01-- 20:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 20:00:02-- 20:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 20:15:02-- 20:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 20:30:02-- 20:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 20:45:02-- 21:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 21:00:02-- 21:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 21:15:02-- 21:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 21:30:02-- 21:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 21:45:02-- 22:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 22:00:02-- 22:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 22:15:03-- 22:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 22:30:03-- 22:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 22:45:03-- 23:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 23:00:03-- 23:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 23:15:03-- 23:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2020-06-08 23:30:03-- 23:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
