2021-01-10 23:45:04-- 00:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 00:00:04-- 00:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 00:15:04-- 00:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 00:30:04-- 00:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 00:45:04-- 01:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 01:00:04-- 01:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 01:15:04-- 01:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 01:30:00-- 01:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 01:45:00-- 02:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 02:00:00-- 02:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 02:15:00-- 02:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 02:30:00-- 02:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 02:45:00-- 03:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 03:00:00-- 03:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 03:15:00-- 03:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 03:30:01-- 03:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 03:45:01-- 04:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 04:00:01-- 04:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 04:15:01-- 04:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 04:30:01-- 04:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 04:45:01-- 05:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 05:00:01-- 05:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 05:15:01-- 05:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 05:30:02-- 05:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 05:45:02-- 06:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 06:00:02-- 06:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 06:15:02-- 06:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 06:30:02-- 06:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 06:45:02-- 07:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 07:00:02-- 07:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 07:15:02-- 07:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 07:30:03-- 07:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 07:45:03-- 08:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 08:00:03-- 08:15:04     :    一  ：D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision   50/4.16分钟       二  ：K64-_0000_20210109091745.log - DRB.tat* - TextAnalysisTool.NET   29/2.41分钟     三  ：CRS调测工具（研发版）V1.0.2.1   17/1.41分钟
2021-01-11 08:15:04-- 08:30:04     :    一  ：CRS调测工具（研发版）V1.0.2.1   57/4.75分钟       二  ：D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision   28/2.33分钟     三  ：CS_0003_20210111082158.log - DRB.tat* - TextAnalysisTool.NET   24/2.0分钟
2021-01-11 08:30:04-- 08:45:04     :    一  ：CS_0003_20210111082632.log - DRB.tat* - TextAnalysisTool.NET   88/7.33分钟       二  ：CRS调测工具（研发版）V1.0.2.1   60/5.0分钟     三  ：CS_0003_20210111083913.log - DRB.tat* - TextAnalysisTool.NET   12/1.0分钟
2021-01-11 08:45:04-- 09:00:04     :    一  ：CRS调测工具（研发版）V1.0.2.1   129/10.7分钟       二  ：D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision   22/1.83分钟     三  ：CS_0003_20210111083913.log - DRB.tat* - TextAnalysisTool.NET   8/0.66分钟
2021-01-11 09:00:04-- 09:15:04     :    一  ：CRS调测工具（研发版）V1.0.2.1   133/11.0分钟       二  ：CS_0003_20210111085911.log - DRB.tat* - TextAnalysisTool.NET   39/3.25分钟     三  ：D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision   6/0.5分钟
2021-01-11 09:15:04-- 09:30:04     :    一  ：D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision   69/5.75分钟       二  ：CRS调测工具（研发版）V1.0.2.1   51/4.25分钟     三  ：于斌1   8/0.66分钟
2021-01-11 09:30:04-- 09:45:00     :    一  ：CRS调测工具（研发版）V1.0.2.1   131/10.9分钟       二  ：发送指令到K18   20/1.66分钟     三  ：D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision   12/1.0分钟
2021-01-11 09:45:00-- 10:00:00     :    一  ：CRS调测工具（研发版）V1.0.2.1   123/10.2分钟       二  ：孙颖   17/1.41分钟     三  ：D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision   15/1.25分钟
2021-01-11 10:00:00-- 10:15:00     :    一  ：CRS调测工具（研发版）V1.0.2.1   99/8.25分钟       二  ：中国银行发货样机测试报告 .xlsx   32/2.66分钟     三  ：DRB传感器.txt - 记事本   19/1.58分钟
2021-01-11 10:15:00-- 10:30:00     :    一  ：K64_0000_20210109091745   55/4.58分钟       二  ：上海农商行样机测试缺陷.xlsx   24/2.0分钟     三  ：K64-_0000_20210109091745.log - DRB.tat* - TextAnalysisTool.NET   23/1.91分钟
2021-01-11 10:30:00-- 10:45:00     :    一  ：K64_0000_20210109091745   101/8.41分钟       二  ：费志成   38/3.16分钟     三  ：于斌1   27/2.25分钟
2021-01-11 10:45:00-- 11:00:00     :    一  ：中国银行DRB发货测试缺陷列表.xlsx  [只读] - Excel   44/3.66分钟       二  ：荆文波   17/1.41分钟     三  ：回复: 英镑塑料币10元异常 - 写邮件   10:45:10 已保存   13/1.08分钟
2021-01-11 11:00:00-- 11:15:00     :    一  ：Box_3__BTCR-1100200600510420_20210103114038.log - DRB.tat* - TextAnalysisTool.NET   65/5.41分钟       二  ：中国银行DRB发货测试缺陷列表.xlsx  [只读] - Excel   30/2.5分钟     三  ：Box_3__BTCR-1100200600510420_20210104181931.log - DRB.tat* - TextAnalysisTool.NET   22/1.83分钟
2021-01-11 11:15:00-- 11:30:01     :    一  ：副本中国银行DRB发货测试缺陷列表.xlsx - Excel   57/4.75分钟       二  ：于斌1   27/2.25分钟     三  ：Track.c - DRB-NearFull - Visual Studio Code [管理员]   23/1.91分钟
2021-01-11 11:30:01-- 11:45:01     :    一  ：CRS调测工具（研发版）V1.0.2.1   87/7.25分钟       二  ：锁屏状态   59/4.91分钟     三  ：于斌1   28/2.33分钟
2021-01-11 11:45:01-- 12:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 12:00:01-- 12:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 12:15:01-- 12:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 12:30:01-- 12:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 12:45:01-- 13:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 13:00:02-- 13:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 13:15:02-- 13:30:00     :    一  ：副本中国银行DRB发货测试缺陷列表.xlsx - Excel   39/3.25分钟       二  ：费志成   15/1.25分钟     三  ：2-财务分配 - 张开发 - 印象笔记   13/1.08分钟
2021-01-11 13:30:00-- 13:45:02     :    一  ：副本中国银行DRB发货测试缺陷列表.xlsx - Excel   77/6.41分钟       二  ：Box_3__BTCR-1100200700510494_20201228152121.log - DRB.tat* - TextAnalysisTool.NET   27/2.25分钟     三  ：荆文波   19/1.58分钟
2021-01-11 13:45:02-- 14:00:02     :    一  ：费志成   63/5.25分钟       二  ：副本中国银行DRB发货测试缺陷列表.xlsx - Excel   37/3.08分钟     三  ：C:\Users\zhangkaifa\Documents\Class-Log-C1.exe   16/1.33分钟
2021-01-11 14:00:02-- 14:15:02     :    一  ：下腔100元正向盘点第145张报通道传输过程中卡钞 在预定的时间内未到达下一个传感器  返回码0X034601b5   34/2.83分钟       二  ：副本中国银行DRB发货测试缺陷列表.xlsx - Excel   32/2.66分钟     三  ：TheDateInfo.xls  [兼容模式] - Excel   20/1.66分钟
2021-01-11 14:15:02-- 14:30:02     :    一  ：荆文波   35/2.91分钟       二  ：K64-_BTCR-1100200600510420_20201228175800.log - DRB.tat* - TextAnalysisTool.NET   33/2.75分钟     三  ：副本中国银行DRB发货测试缺陷列表.xlsx - Excel   25/2.08分钟
2021-01-11 14:30:02-- 14:45:02     :    一  ：副本中国银行DRB发货测试缺陷列表.xlsx - Excel   68/5.66分钟       二  ：荆文波   37/3.08分钟     三  ：发送邮件   28/2.33分钟
2021-01-11 14:45:02-- 15:00:02     :    一  ：发送邮件   49/4.08分钟       二  ：绩效申请 - Internet Explorer   31/2.58分钟     三  ：荆文波   21/1.75分钟
2021-01-11 15:00:02-- 15:15:03     :    一  ：绩效申请 - Internet Explorer   53/4.41分钟       二  ：李娜   50/4.16分钟     三  ：TD回复格式.docx [兼容模式] - Word   26/2.16分钟
2021-01-11 15:15:03-- 15:30:03     :    一  ：绩效申请 - Internet Explorer   89/7.41分钟       二  ：fenxi   78/6.5分钟     三  ：自动播放   4/0.33分钟
2021-01-11 15:30:03-- 15:45:03     :    一  ：TCR调测工具 V3.36   116/9.66分钟       二  ：K64_BTCR-1100190803000_20210111153208.log - DRB.tat* - TextAnalysisTool.NET   11/0.91分钟     三  ：BTCRTestTool   8/0.66分钟
2021-01-11 15:45:03-- 16:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 16:00:03-- 16:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 16:15:03-- 16:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 16:30:04-- 16:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 16:45:04-- 17:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 17:00:04-- 17:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 17:15:04-- 17:30:04     :    一  ：TCR调测工具 V3.36   123/10.2分钟       二  ：未命名 - 写邮件   19/1.58分钟     三  ：绩效申请 - Internet Explorer   14/1.16分钟
2021-01-11 17:30:04-- 17:45:04     :    一  ：绩效申请 - Internet Explorer   163/13.5分钟       二  ：0-工作 - 张开发 - 印象笔记   14/1.16分钟     三  ：K64_BTCR-1100190803000_20210111153722.log - DRB.tat* - TextAnalysisTool.NET   1/0.08分钟
2021-01-11 17:45:04-- 18:00:04     :    一  ：锁屏状态   173/14.4分钟       二  ：绩效申请 - Internet Explorer   7/0.58分钟     三  ：   0/0.0分钟
2021-01-11 18:00:04-- 18:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 18:15:00-- 18:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 18:30:00-- 18:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 18:45:00-- 19:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 19:00:00-- 19:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 19:15:00-- 19:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 19:30:00-- 19:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 19:45:00-- 20:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 20:00:01-- 20:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 20:15:01-- 20:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 20:30:01-- 20:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 20:45:01-- 21:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 21:00:01-- 21:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 21:15:01-- 21:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 21:30:01-- 21:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 21:45:02-- 22:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 22:00:02-- 22:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 22:15:02-- 22:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 22:30:03-- 22:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 22:45:04-- 23:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 23:00:04-- 23:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 23:15:00-- 23:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-11 23:30:01-- 23:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
