2021-01-19 23:45:00-- 00:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 00:00:00-- 00:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 00:15:01-- 00:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 00:30:01-- 00:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 00:45:01-- 01:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 01:00:01-- 01:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 01:15:01-- 01:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 01:30:01-- 01:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 01:45:01-- 02:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 02:00:01-- 02:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 02:15:01-- 02:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 02:30:01-- 02:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 02:45:01-- 03:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 03:00:02-- 03:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 03:15:02-- 03:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 03:30:02-- 03:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 03:45:02-- 04:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 04:00:02-- 04:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 04:15:02-- 04:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 04:30:02-- 04:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 04:45:02-- 05:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 05:00:02-- 05:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 05:15:03-- 05:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 05:30:03-- 05:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 05:45:03-- 06:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 06:00:03-- 06:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 06:15:03-- 06:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 06:30:03-- 06:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 06:45:03-- 07:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 07:00:03-- 07:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 07:15:03-- 07:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 07:30:04-- 07:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 07:45:04-- 08:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 08:00:04-- 08:15:04     :    一  ：锁屏状态   149/12.4分钟       二  ：PaperManage.c - trunk - Visual Studio Code [管理员]   30/2.5分钟     三  ：于斌1   1/0.08分钟
2021-01-20 08:15:04-- 08:30:04     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   135/11.2分钟       二  ：自动播放   12/1.0分钟     三  ：D:\00-06\meger\Applications\Separate\Separate.c (meger) - Sublime Text (UNREGISTERED)   9/0.75分钟
2021-01-20 08:30:04-- 08:45:04     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   98/8.16分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   75/6.25分钟     三  ：● PaperManage.c - trunk - Visual Studio Code [管理员]   3/0.25分钟
2021-01-20 08:45:04-- 09:00:04     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   97/8.08分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   58/4.83分钟     三  ：RTT_SeggerLog_202101200849.log - DRB.tat* - TextAnalysisTool.NET   23/1.91分钟
2021-01-20 09:00:04-- 09:15:04     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   169/14.0分钟       二  ：RTT_SeggerLog_202101200849.log - DRB.tat* - TextAnalysisTool.NET   7/0.58分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   2/0.16分钟
2021-01-20 09:15:04-- 09:30:00     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   172/14.3分钟       二  ：设置 - trunk - Visual Studio Code [管理员]   7/0.58分钟     三  ：   0/0.0分钟
2021-01-20 09:30:00-- 09:45:01     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   175/14.5分钟       二  ：● PaperManage.c - trunk - Visual Studio Code [管理员]   5/0.41分钟     三  ：   0/0.0分钟
2021-01-20 09:45:01-- 10:00:01     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   175/14.5分钟       二  ：设置 - trunk - Visual Studio Code [管理员]   5/0.41分钟     三  ：   0/0.0分钟
2021-01-20 10:00:01-- 10:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 10:15:01-- 10:30:01     :    一  ：● PaperManage.c - trunk - Visual Studio Code [管理员]   119/9.91分钟       二  ：PaperManage.c - trunk - Visual Studio Code [管理员]   61/5.08分钟     三  ：   0/0.0分钟
2021-01-20 10:30:01-- 10:45:01     :    一  ：RTT_SeggerLog_202101201038.log - DRB.tat* - TextAnalysisTool.NET   73/6.08分钟       二  ：● PaperManage.c - trunk - Visual Studio Code [管理员]   46/3.83分钟     三  ：RTT_SeggerLog_202101200849.log - DRB.tat* - TextAnalysisTool.NET   43/3.58分钟
2021-01-20 10:45:01-- 11:00:02     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   175/14.5分钟       二  ：RTT_SeggerLog_202101201038.log - DRB.tat* - TextAnalysisTool.NET   3/0.25分钟     三  ：eSpace   1/0.08分钟
2021-01-20 11:00:02-- 11:15:02     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   158/13.1分钟       二  ：设置 - trunk - Visual Studio Code [管理员]   12/1.0分钟     三  ：eSpace   10/0.83分钟
2021-01-20 11:15:02-- 11:30:02     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   179/14.9分钟       二  ：RTT_SeggerLog_202101201038.log 属性   1/0.08分钟     三  ：   0/0.0分钟
2021-01-20 11:30:02-- 11:45:02     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   121/10.0分钟       二  ：锁屏状态   59/4.91分钟     三  ：   0/0.0分钟
2021-01-20 11:45:02-- 12:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 12:00:02-- 12:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 12:15:02-- 12:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 12:30:02-- 12:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 12:45:02-- 13:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 13:00:02-- 13:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 13:15:02-- 13:30:03     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   149/12.4分钟       二  ：锁屏状态   31/2.58分钟     三  ：   0/0.0分钟
2021-01-20 13:30:03-- 13:45:03     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   135/11.2分钟       二  ：D:\00-06\meger\Applications\Instruction\InstrHandle.c (meger) - Sublime Text (UNREGISTERED)   20/1.66分钟     三  ：D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision   7/0.58分钟
2021-01-20 13:45:03-- 14:00:03     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   141/11.7分钟       二  ：关于进一步做好疫情防控通知及出差、来访报备要求   20/1.66分钟     三  ：20210119-关于进一步做好疫情防控社会随访排查和健康管理工作的通知.pdf   14/1.16分钟
2021-01-20 14:00:03-- 14:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 14:15:03-- 14:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 14:30:03-- 14:45:04     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   154/12.8分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   16/1.33分钟     三  ：● PaperManage.c - trunk - Visual Studio Code [管理员]   9/0.75分钟
2021-01-20 14:45:04-- 15:00:04     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   66/5.5分钟       二  ：RTT_SeggerLog_202101201444.log - DRB.tat* - TextAnalysisTool.NET   58/4.83分钟     三  ：D:\00-06\meger\Applications\Instruction\InstrHandle.c (meger) - Sublime Text (UNREGISTERED)   27/2.25分钟
2021-01-20 15:00:04-- 15:15:04     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   177/14.7分钟       二  ：RTT_SeggerLog_202101201444.log - DRB.tat* - TextAnalysisTool.NET   1/0.08分钟     三  ：μVision   1/0.08分钟
2021-01-20 15:15:04-- 15:30:00     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   176/14.6分钟       二  ：设置 - trunk - Visual Studio Code [管理员]   3/0.25分钟     三  ：   0/0.0分钟
2021-01-20 15:30:00-- 15:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 15:45:00-- 16:00:00     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   162/13.5分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   18/1.5分钟     三  ：   0/0.0分钟
2021-01-20 16:00:00-- 16:15:00     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   144/12.0分钟       二  ：设置 - trunk - Visual Studio Code [管理员]   36/3.0分钟     三  ：   0/0.0分钟
2021-01-20 16:15:00-- 16:30:00     :    一  ：设置 - trunk - Visual Studio Code [管理员]   82/6.83分钟       二  ：PaperManage.c - trunk - Visual Studio Code [管理员]   64/5.33分钟     三  ：eSpace   20/1.66分钟
2021-01-20 16:30:00-- 16:45:00     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   88/7.33分钟       二  ：D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)   53/4.41分钟     三  ：SeparatorCtrl.c Revision 861 - TortoiseMerge   34/2.83分钟
2021-01-20 16:45:00-- 17:00:01     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   179/14.9分钟       二  ：锁屏状态   1/0.08分钟     三  ：   0/0.0分钟
2021-01-20 17:00:01-- 17:15:01     :    一  ：锁屏状态   100/8.33分钟       二  ：PaperManage.c - trunk - Visual Studio Code [管理员]   71/5.91分钟     三  ：新北洋OA信息化平台 - Internet Explorer   6/0.5分钟
2021-01-20 17:15:01-- 17:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 17:30:01-- 17:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 17:45:01-- 18:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 18:00:01-- 18:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 18:15:01-- 18:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 18:30:01-- 18:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 18:45:01-- 19:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 19:00:02-- 19:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 19:15:02-- 19:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 19:30:02-- 19:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 19:45:02-- 20:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 20:00:02-- 20:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 20:15:02-- 20:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 20:30:02-- 20:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 20:45:02-- 21:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 21:00:02-- 21:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 21:15:02-- 21:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 21:30:02-- 21:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 21:45:03-- 22:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 22:00:03-- 22:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 22:15:03-- 22:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 22:30:03-- 22:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 22:45:03-- 23:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 23:00:03-- 23:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 23:15:03-- 23:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-20 23:30:03-- 23:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
