2021-01-20 23:45:03-- 00:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 00:00:03-- 00:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 00:15:04-- 00:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 00:30:04-- 00:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 00:45:04-- 01:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 01:00:04-- 01:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 01:15:04-- 01:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 01:30:04-- 01:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 01:45:04-- 02:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 02:00:04-- 02:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 02:15:04-- 02:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 02:30:04-- 02:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 02:45:04-- 03:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 03:00:04-- 03:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 03:15:00-- 03:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 03:30:00-- 03:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 03:45:00-- 04:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 04:00:00-- 04:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 04:15:00-- 04:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 04:30:00-- 04:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 04:45:00-- 05:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 05:00:00-- 05:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 05:15:00-- 05:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 05:30:00-- 05:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 05:45:00-- 06:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 06:00:00-- 06:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 06:15:00-- 06:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 06:30:01-- 06:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 06:45:01-- 07:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 07:00:01-- 07:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 07:15:01-- 07:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 07:30:01-- 07:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 07:45:01-- 08:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 08:00:01-- 08:15:01     :    一  ：锁屏状态   88/7.33分钟       二  ：PaperManage.c - trunk - Visual Studio Code [管理员]   84/7.0分钟     三  ：D:\00-06\meger\Applications\Instruction\InstrHandle.c (meger) - Sublime Text (UNREGISTERED)   4/0.33分钟
2021-01-21 08:15:01-- 08:30:01     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   148/12.3分钟       二  ：eSpace   19/1.58分钟     三  ：刘雅   11/0.91分钟
2021-01-21 08:30:01-- 08:45:02     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   171/14.2分钟       二  ：刘雅   9/0.75分钟     三  ：   0/0.0分钟
2021-01-21 08:45:02-- 09:00:02     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   176/14.6分钟       二  ：设置 - trunk - Visual Studio Code [管理员]   4/0.33分钟     三  ：   0/0.0分钟
2021-01-21 09:00:02-- 09:15:02     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   155/12.9分钟       二  ：RTT_SeggerLog_202101201444.log - DRB.tat* - TextAnalysisTool.NET   11/0.91分钟     三  ：错误码   5/0.41分钟
2021-01-21 09:15:02-- 09:30:03     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   173/14.4分钟       二  ：错误码表   4/0.33分钟     三  ：设置 - trunk - Visual Studio Code [管理员]   1/0.08分钟
2021-01-21 09:30:03-- 09:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 09:45:03-- 10:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 10:00:03-- 10:15:03     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   103/8.58分钟       二  ：● PaperManage.c - trunk - Visual Studio Code [管理员]   40/3.33分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   18/1.5分钟
2021-01-21 10:15:03-- 10:30:03     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   145/12.0分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   16/1.33分钟     三  ：SeparatorCtrl.c Revision 861 - TortoiseMerge   13/1.08分钟
2021-01-21 10:30:03-- 10:45:03     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   169/14.0分钟       二  ：新工具栏 - 选择文件夹   6/0.5分钟     三  ：接收   3/0.25分钟
2021-01-21 10:45:03-- 11:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 11:00:03-- 11:15:03     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   130/10.8分钟       二  ：InstrExecute.c - trunk - Visual Studio Code [管理员]   28/2.33分钟     三  ：设置 - trunk - Visual Studio Code [管理员]   13/1.08分钟
2021-01-21 11:15:03-- 11:30:04     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   175/14.5分钟       二  ：RTT_SeggerLog_202101151439.log 属性   4/0.33分钟     三  ：接收 - Everything   1/0.08分钟
2021-01-21 11:30:04-- 11:45:04     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   84/7.0分钟       二  ：锁屏状态   61/5.08分钟     三  ：固件1340.xlsx   27/2.25分钟
2021-01-21 11:45:04-- 12:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 12:00:04-- 12:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 12:15:04-- 12:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 12:30:04-- 12:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 12:45:04-- 13:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 13:00:04-- 13:15:04     :    一  ：锁屏状态   114/9.5分钟       二  ：PaperManage.c - trunk - Visual Studio Code [管理员]   66/5.5分钟     三  ：   0/0.0分钟
2021-01-21 13:15:04-- 13:30:04     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   115/9.58分钟       二  ：SeparatorCtrl.c Revision 861 - TortoiseMerge   43/3.58分钟     三  ：D:\00-06\meger\Applications\Instruction\InstrHandle.c (meger) - Sublime Text (UNREGISTERED)   7/0.58分钟
2021-01-21 13:30:04-- 13:45:00     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   149/12.4分钟       二  ：● PaperManage.c - trunk - Visual Studio Code [管理员]   11/0.91分钟     三  ：设置 - trunk - Visual Studio Code [管理员]   7/0.58分钟
2021-01-21 13:45:00-- 14:00:00     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   177/14.7分钟       二  ：eSpace   3/0.25分钟     三  ：   0/0.0分钟
2021-01-21 14:00:00-- 14:15:00     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   179/14.9分钟       二  ：设置 - trunk - Visual Studio Code [管理员]   1/0.08分钟     三  ：   0/0.0分钟
2021-01-21 14:15:00-- 14:30:00     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   95/7.91分钟       二  ：RTT_SeggerLog_202101201444.log - DRB.tat* - TextAnalysisTool.NET   42/3.5分钟     三  ：● PaperManage.c - trunk - Visual Studio Code [管理员]   42/3.5分钟
2021-01-21 14:30:00-- 14:45:00     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   126/10.5分钟       二  ：● PaperManage.c - trunk - Visual Studio Code [管理员]   42/3.5分钟     三  ：于斌1   11/0.91分钟
2021-01-21 14:45:00-- 15:00:01     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   179/14.9分钟       二  ：设置 - trunk - Visual Studio Code [管理员]   1/0.08分钟     三  ：   0/0.0分钟
2021-01-21 15:00:01-- 15:15:01     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   178/14.8分钟       二  ：● PaperManage.c - trunk - Visual Studio Code [管理员]   2/0.16分钟     三  ：   0/0.0分钟
2021-01-21 15:15:01-- 15:30:01     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   133/11.0分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   21/1.75分钟     三  ：刘雅   6/0.5分钟
2021-01-21 15:30:01-- 15:45:01     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   137/11.4分钟       二  ：计算器   43/3.58分钟     三  ：   0/0.0分钟
2021-01-21 15:45:01-- 16:00:01     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   174/14.5分钟       二  ：于斌1   6/0.5分钟     三  ：   0/0.0分钟
2021-01-21 16:00:01-- 16:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 16:15:01-- 16:30:02     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   118/9.83分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   57/4.75分钟     三  ：锁屏状态   5/0.41分钟
2021-01-21 16:30:02-- 16:45:02     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   178/14.8分钟       二  ：设置 - trunk - Visual Studio Code [管理员]   2/0.16分钟     三  ：   0/0.0分钟
2021-01-21 16:45:02-- 17:00:02     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   167/13.9分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   11/0.91分钟     三  ：Toolbox   1/0.08分钟
2021-01-21 17:00:02-- 17:15:02     :    一  ：PaperManage.c - trunk - Visual Studio Code [管理员]   107/8.91分钟       二  ：锁屏状态   73/6.08分钟     三  ：   0/0.0分钟
2021-01-21 17:15:02-- 17:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 17:30:02-- 17:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 17:45:03-- 18:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 18:00:03-- 18:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 18:15:03-- 18:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 18:30:03-- 18:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 18:45:03-- 19:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 19:00:03-- 19:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 19:15:03-- 19:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 19:30:03-- 19:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 19:45:03-- 20:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 20:00:03-- 20:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 20:15:03-- 20:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 20:30:04-- 20:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 20:45:04-- 21:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 21:00:04-- 21:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 21:15:04-- 21:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 21:30:04-- 21:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 21:45:04-- 22:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 22:00:04-- 22:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 22:15:04-- 22:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 22:30:04-- 22:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 22:45:04-- 23:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 23:00:04-- 23:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 23:15:00-- 23:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-21 23:30:00-- 23:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
