2021-01-03 23:45:04-- 00:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 00:00:00-- 00:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 00:15:00-- 00:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 00:30:00-- 00:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 00:45:00-- 01:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 01:00:00-- 01:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 01:15:00-- 01:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 01:30:00-- 01:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 01:45:00-- 02:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 02:00:00-- 02:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 02:15:00-- 02:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 02:30:00-- 02:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 02:45:00-- 03:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 03:00:00-- 03:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 03:15:00-- 03:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 03:30:00-- 03:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 03:45:01-- 04:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 04:00:01-- 04:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 04:15:01-- 04:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 04:30:01-- 04:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 04:45:01-- 05:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 05:00:01-- 05:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 05:15:01-- 05:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 05:30:01-- 05:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 05:45:01-- 06:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 06:00:01-- 06:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 06:15:01-- 06:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 06:30:01-- 06:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 06:45:01-- 07:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 07:00:01-- 07:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 07:15:02-- 07:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 07:30:02-- 07:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 07:45:02-- 08:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 08:00:02-- 08:15:02     :    一  ：锁屏状态   90/7.5分钟       二  ：D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision   90/7.5分钟     三  ：   0/0.0分钟
2021-01-04 08:15:02-- 08:30:02     :    一  ：D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision   58/4.83分钟       二  ：所有笔记本 - 张开发 - 印象笔记   17/1.41分钟     三  ：D:\CRS\KE18-VERSION1\Applications\SeparatorCtrl\SeparatorCtrl.h • (KE18-VERSION1) - Sublime Text (UNREGISTERED)   15/1.25分钟
2021-01-04 08:30:02-- 08:45:02     :    一  ：State.c - DRB-NearFull - Visual Studio Code [管理员]   71/5.91分钟       二  ：● State.c - DRB-NearFull - Visual Studio Code [管理员]   48/4.0分钟     三  ：中国银行DRB发货测试缺陷列表.xlsx  [受保护的视图] - Excel   19/1.58分钟
2021-01-04 08:45:02-- 09:00:03     :    一  ：State.c - DRB-NearFull - Visual Studio Code [管理员]   118/9.83分钟       二  ：● State.c - DRB-NearFull - Visual Studio Code [管理员]   60/5.0分钟     三  ：DRB-190900100002   1/0.08分钟
2021-01-04 09:00:03-- 09:15:03     :    一  ：State.c - DRB-NearFull - Visual Studio Code [管理员]   163/13.5分钟       二  ：程明昌   4/0.33分钟     三  ：IMG_20201230_151158.jpg - Windows 照片查看器   3/0.25分钟
2021-01-04 09:15:03-- 09:30:03     :    一  ：State.c - DRB-NearFull - Visual Studio Code [管理员]   116/9.66分钟       二  ：程明昌   48/4.0分钟     三  ：C:\Users\zhangkaifa\Documents\Class-Log-C1.exe   15/1.25分钟
2021-01-04 09:30:03-- 09:45:04     :    一  ：State.c - DRB-NearFull - Visual Studio Code [管理员]   152/12.6分钟       二  ：Box_2__BTCR-1100200600510420_20201230150852.log - DRB.tat* - TextAnalysisTool.NET   23/1.91分钟     三  ：100元手动放钞，普通取款第5张报通道传输过程中卡钞 在预定的时间内未到达下一个传感器  返回码0X824601B4，钞箱内纸币状态正常   2/0.16分钟
2021-01-04 09:45:04-- 10:00:04     :    一  ：State.c - DRB-NearFull - Visual Studio Code [管理员]   59/4.91分钟       二  ：Box_3__BTCR-1100200700510494_20201228140854.log - DRB.tat* - TextAnalysisTool.NET   56/4.66分钟     三  ：荆文波   25/2.08分钟
2021-01-04 10:00:04-- 10:15:04     :    一  ：CRS调测工具（研发版）V1.0.2.1   67/5.58分钟       二  ：荆文波   46/3.83分钟     三  ：Track.c - DRB-NearFull - Visual Studio Code [管理员]   27/2.25分钟
2021-01-04 10:15:04-- 10:30:04     :    一  ：E:\深圳出差\gfgd\Applications\FlowControl\TrackSensor\SensorPwm.c (gfgd) - Sublime Text (UNREGISTERED)   41/3.41分钟       二  ：Dialog   29/2.41分钟     三  ：D:\CRS\KE18-VERSION1\Middlewares\Sensor\Sensor.c (KE18-VERSION1) - Sublime Text (UNREGISTERED)   16/1.33分钟
2021-01-04 10:30:04-- 10:45:04     :    一  ：Track.c - DRB-NearFull - Visual Studio Code [管理员]   157/13.0分钟       二  ：CRS调测工具（研发版）V1.0.2.1   13/1.08分钟     三  ：E:\深圳出差\gfgd\Applications\FlowControl\TrackSensor\SensorApp.c (gfgd) - Sublime Text (UNREGISTERED)   7/0.58分钟
2021-01-04 10:45:04-- 11:00:04     :    一  ：Track.c - DRB-NearFull - Visual Studio Code [管理员]   119/9.91分钟       二  ：TcrFirmwareLogDecode.exe   19/1.58分钟     三  ：上腔取款取款300（150）张，钞箱出钞300（150）张；下腔取款300（150）张，钞箱出钞306（156）张。   4/0.33分钟
2021-01-04 11:00:04-- 11:15:00     :    一  ：Track.c - DRB-NearFull - Visual Studio Code [管理员]   159/13.2分钟       二  ：Box_2__BTCR-1100200600510420_20201201143146.log - DRB.tat* - TextAnalysisTool.NET   20/1.66分钟     三  ：   0/0.0分钟
2021-01-04 11:15:00-- 11:30:00     :    一  ：Track.c - DRB-NearFull - Visual Studio Code [管理员]   148/12.3分钟       二  ：Box_2__BTCR-1100200600510420_20201201143146.log - DRB.tat* - TextAnalysisTool.NET   15/1.25分钟     三  ：K64-_BTCR-1100200600510420_20201201143146.log - DRB.tat* - TextAnalysisTool.NET   7/0.58分钟
2021-01-04 11:30:00-- 11:45:00     :    一  ：Track.c - DRB-NearFull - Visual Studio Code [管理员]   171/14.2分钟       二  ：Box_2__BTCR-1100200600510420_20201201143146.log - DRB.tat* - TextAnalysisTool.NET   3/0.25分钟     三  ：问题记录   1/0.08分钟
2021-01-04 11:45:00-- 12:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 12:00:00-- 12:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 12:15:00-- 12:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 12:30:00-- 12:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 12:45:00-- 13:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 13:00:01-- 13:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 13:15:01-- 13:30:01     :    一  ：Track.c - DRB-NearFull - Visual Studio Code [管理员]   57/4.75分钟       二  ：CRS调测工具（研发版）V1.0.2.1   50/4.16分钟     三  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   33/2.75分钟
2021-01-04 13:30:01-- 13:45:02     :    一  ：CRS调测工具（研发版）V1.0.2.1   100/8.33分钟       二  ：发送指令到K18   18/1.5分钟     三  ：D:\CRS\KE18-VERSION1\Project\ke18_rtt.uvprojx - μVision   13/1.08分钟
2021-01-04 13:45:02-- 14:00:02     :    一  ：CRS调测工具（研发版）V1.0.2.1   103/8.58分钟       二  ：Dialog   41/3.41分钟     三  ：通道电机测试   12/1.0分钟
2021-01-04 14:00:02-- 14:15:02     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   71/5.91分钟       二  ：CRS电气资料.xlsx   39/3.25分钟     三  ：CRS调测工具（研发版）V1.0.2.1   24/2.0分钟
2021-01-04 14:15:02-- 14:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 14:30:02-- 14:45:02     :    一  ：Track.c - DRB-NearFull - Visual Studio Code [管理员]   135/11.2分钟       二  ：中国银行DRB发货测试缺陷列表.xlsx  [受保护的视图] - Excel   28/2.33分钟     三  ：剪藏 - 张开发 - 印象笔记   6/0.5分钟
2021-01-04 14:45:02-- 15:00:02     :    一  ：Track.c - DRB-NearFull - Visual Studio Code [管理员]   133/11.0分钟       二  ：荆文波   27/2.25分钟     三  ：20200828~CRS传感器PWM分组.xlsx   3/0.25分钟
2021-01-04 15:00:02-- 15:15:03     :    一  ：Track.c - DRB-NearFull - Visual Studio Code [管理员]   39/3.25分钟       二  ：中国银行DRB发货测试缺陷列表.xlsx - Excel   32/2.66分钟     三  ：Box_3__BTCR-1100200700510494_20201228140854.log - DRB.tat* - TextAnalysisTool.NET   25/2.08分钟
2021-01-04 15:15:03-- 15:30:03     :    一  ：Box_3__BTCR-1100200700510494_20201228152121.log - DRB.tat* - TextAnalysisTool.NET   75/6.25分钟       二  ：Track.c - DRB-NearFull - Visual Studio Code [管理员]   53/4.41分钟     三  ：● Track.c - DRB-NearFull - Visual Studio Code [管理员]   23/1.91分钟
2021-01-04 15:30:03-- 15:45:03     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   156/13.0分钟       二  ：● Track.c - DRB-NearFull - Visual Studio Code [管理员]   24/2.0分钟     三  ：   0/0.0分钟
2021-01-04 15:45:03-- 16:00:03     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   173/14.4分钟       二  ：锁屏状态   7/0.58分钟     三  ：   0/0.0分钟
2021-01-04 16:00:03-- 16:15:03     :    一  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   129/10.7分钟       二  ：固件设计中心   21/1.75分钟     三  ：我的假期 - Internet Explorer   18/1.5分钟
2021-01-04 16:15:03-- 16:30:04     :    一  ：中国银行DRB发货测试缺陷列表.xlsx - Excel   90/7.5分钟       二  ：于斌1   60/5.0分钟     三  ：Decode   9/0.75分钟
2021-01-04 16:30:04-- 16:45:04     :    一  ：中国银行DRB发货测试缺陷列表.xlsx - Excel   98/8.16分钟       二  ：于斌1   38/3.16分钟     三  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   28/2.33分钟
2021-01-04 16:45:04-- 17:00:04     :    一  ：中国银行DRB发货测试缺陷列表.xlsx - Excel   90/7.5分钟       二  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   69/5.75分钟     三  ：于斌1   11/0.91分钟
2021-01-04 17:00:04-- 17:15:04     :    一  ：锁屏状态   110/9.16分钟       二  ：LowerPlateCtrl.c - DRB-NearFull - Visual Studio Code [管理员]   42/3.5分钟     三  ：于斌1   17/1.41分钟
2021-01-04 17:15:04-- 17:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 17:30:04-- 17:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 17:45:04-- 18:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 18:00:04-- 18:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 18:15:00-- 18:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 18:30:00-- 18:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 18:45:00-- 19:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 19:00:00-- 19:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 19:15:00-- 19:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 19:30:00-- 19:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 19:45:00-- 20:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 20:00:00-- 20:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 20:15:00-- 20:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 20:30:01-- 20:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 20:45:01-- 21:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 21:00:01-- 21:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 21:15:01-- 21:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 21:30:01-- 21:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 21:45:01-- 22:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 22:00:01-- 22:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 22:15:01-- 22:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 22:30:01-- 22:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 22:45:01-- 23:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 23:00:02-- 23:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 23:15:02-- 23:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-01-04 23:30:02-- 23:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
