2021-02-04 23:45:02-- 00:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 00:00:03-- 00:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 00:15:03-- 00:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 00:30:03-- 00:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 00:45:03-- 01:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 01:00:04-- 01:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 01:15:04-- 01:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 01:30:04-- 01:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 01:45:04-- 02:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 02:00:00-- 02:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 02:15:00-- 02:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 02:30:00-- 02:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 02:45:00-- 03:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 03:00:00-- 03:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 03:15:01-- 03:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 03:30:01-- 03:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 03:45:01-- 04:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 04:00:01-- 04:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 04:15:01-- 04:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 04:30:02-- 04:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 04:45:02-- 05:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 05:00:02-- 05:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 05:15:02-- 05:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 05:30:02-- 05:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 05:45:03-- 06:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 06:00:03-- 06:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 06:15:03-- 06:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 06:30:04-- 06:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 06:45:04-- 07:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 07:00:04-- 07:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 07:15:04-- 07:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 07:30:04-- 07:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 07:45:00-- 08:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 08:00:00-- 08:15:00     :    一  ：RTT_SeggerLog_202102041509.log - DRB.tat* - TextAnalysisTool.NET   54/4.5分钟       二  ：自动播放   38/3.16分钟     三  ：新北洋OA信息化平台 - Internet Explorer   35/2.91分钟
2021-02-05 08:15:00-- 08:30:00     :    一  ：RTT_SeggerLog_202102050821.log - DRB.tat* - TextAnalysisTool.NET   100/8.33分钟       二  ：RTT_SeggerLog_202102050816.log - DRB.tat* - TextAnalysisTool.NET   42/3.5分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   37/3.08分钟
2021-02-05 08:30:00-- 08:45:01     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   91/7.58分钟       二  ：RTT_SeggerLog_202102050839.log - DRB.tat* - TextAnalysisTool.NET   31/2.58分钟     三  ：RTT_SeggerLog_202102050821.log - DRB.tat* - TextAnalysisTool.NET   15/1.25分钟
2021-02-05 08:45:01-- 09:00:01     :    一  ：RTT_SeggerLog_202102050839.log - DRB.tat* - TextAnalysisTool.NET   84/7.0分钟       二  ：TCR调测工具（研发版）V1.0.0.4   40/3.33分钟     三  ：K64_BTCR-1100190803000_20210205085617.log - DRB.tat* - TextAnalysisTool.NET   14/1.16分钟
2021-02-05 09:00:01-- 09:15:01     :    一  ：K64_BTCR-1100190803000_20210205085956.log - DRB.tat* - TextAnalysisTool.NET   76/6.33分钟       二  ：王兆文   45/3.75分钟     三  ：自动播放   22/1.83分钟
2021-02-05 09:15:01-- 09:30:01     :    一  ：TCR调测工具（研发版）V1.0.0.4   88/7.33分钟       二  ：K64_BTCR-1100190803000_20210205090737.log - DRB.tat* - TextAnalysisTool.NET   55/4.58分钟     三  ：王兆文   25/2.08分钟
2021-02-05 09:30:01-- 09:45:01     :    一  ：D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision   166/13.8分钟       二  ：TCR调测工具（研发版）V1.0.0.4   10/0.83分钟     三  ：D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision (未响应)   2/0.16分钟
2021-02-05 09:45:01-- 10:00:02     :    一  ：TCR调测工具（研发版）V1.0.0.4   45/3.75分钟       二  ：D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision   39/3.25分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   15/1.25分钟
2021-02-05 10:00:02-- 10:15:02     :    一  ：程明昌   73/6.08分钟       二  ：TCR调测工具（研发版）V1.0.0.4   42/3.5分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Project\CashBox.uvprojx - μVision   29/2.41分钟
2021-02-05 10:15:02-- 10:30:03     :    一  ：TCR调测工具（研发版）V1.0.0.4   179/14.9分钟       二  ：C:\Windows\system32\cmd.exe   1/0.08分钟     三  ：   0/0.0分钟
2021-02-05 10:30:03-- 10:45:03     :    一  ：TCR调测工具（研发版）V1.0.0.4   58/4.83分钟       二  ：K64_BTCR-1100190803000_20210205104107.log - DRB.tat* - TextAnalysisTool.NET   42/3.5分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)   20/1.66分钟
2021-02-05 10:45:03-- 11:00:04     :    一  ：K64_BTCR-1100190803000_20210205104107.log - DRB.tat* - TextAnalysisTool.NET   128/10.6分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)   49/4.08分钟     三  ：Decode   1/0.08分钟
2021-02-05 11:00:04-- 11:15:04     :    一  ：印象笔记   40/3.33分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)   28/2.33分钟     三  ：K64_BTCR-1100190803000_20210205110239.log - DRB.tat* - TextAnalysisTool.NET   27/2.25分钟
2021-02-05 11:15:04-- 11:30:00     :    一  ：20180613 TCR内部指令手册_V001.xlsx - Excel   88/7.33分钟       二  ：个人周报-张开发 (66).xlsx - Excel   26/2.16分钟     三  ：SensorDriver.c - TortoiseMerge   12/1.0分钟
2021-02-05 11:30:00-- 11:45:00     :    一  ：锁屏状态   52/4.33分钟       二  ：新北洋OA信息化平台 - Internet Explorer   27/2.25分钟     三  ：UpperPlate.c - TortoiseMerge   26/2.16分钟
2021-02-05 11:45:00-- 12:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 12:00:00-- 12:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 12:15:00-- 12:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 12:30:00-- 12:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 12:45:00-- 13:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 13:00:00-- 13:15:00     :    一  ：锁屏状态   171/14.2分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)   9/0.75分钟     三  ：   0/0.0分钟
2021-02-05 13:15:00-- 13:30:00     :    一  ：【周报更新】TCR/DRB和CRS周报更新   79/6.58分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)   43/3.58分钟     三  ：D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision   22/1.83分钟
2021-02-05 13:30:00-- 13:45:01     :    一  ：D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision   160/13.3分钟       二  ：D:\00-06\DRB - 工作副本 - TortoiseSVN   18/1.5分钟     三  ：SensorDriver.c - TortoiseMerge   2/0.16分钟
2021-02-05 13:45:01-- 14:00:01     :    一  ：DRB传感器.txt - 记事本   71/5.91分钟       二  ：D:\00-06\meger\Project\CashBox_1T2.uvprojx - μVision   59/4.91分钟     三  ：计算器   31/2.58分钟
2021-02-05 14:00:01-- 14:15:01     :    一  ：周报及工作日志.xlsx - Excel   99/8.25分钟       二  ：K64_BTCR-1100190803000_20210205140059.log - DRB.tat* - TextAnalysisTool.NET   14/1.16分钟     三  ：TCR调测工具（研发版）V1.0.0.4   13/1.08分钟
2021-02-05 14:15:01-- 14:30:01     :    一  ：D:\00-06\meger\Drivers\SensorDriver\SensorDriver.c (meger) - Sublime Text (UNREGISTERED)   62/5.16分钟       二  ：周报及工作日志.xlsx - Excel   45/3.75分钟     三  ：新北洋字【2021】06号-关于2020年度优秀评选表彰的决定.pdf   31/2.58分钟
2021-02-05 14:30:01-- 14:45:01     :    一  ：荆文波   89/7.41分钟       二  ：PaperManage.c - trunk - Visual Studio Code [管理员]   43/3.58分钟     三  ：TD回复格式.docx [兼容模式] - Word   12/1.0分钟
2021-02-05 14:45:01-- 15:00:02     :    一  ：Adobe Photoshop CS3 Extended   95/7.91分钟       二  ：王亮杰   20/1.66分钟     三  ：DRB - Everything   10/0.83分钟
2021-02-05 15:00:02-- 15:15:02     :    一  ：Adobe Photoshop CS3 Extended   139/11.5分钟       二  ：DRB传感器.txt - 记事本   39/3.25分钟     三  ：ErrCode_list_txt_flg.txt - 记事本   1/0.08分钟
2021-02-05 15:15:02-- 15:30:02     :    一  ：Adobe Photoshop CS3 Extended   142/11.8分钟       二  ：03.jpg - Windows 照片查看器   15/1.25分钟     三  ：01.jpg - Windows 照片查看器   9/0.75分钟
2021-02-05 15:30:02-- 15:45:02     :    一  ：Adobe Photoshop CS3 Extended   119/9.91分钟       二  ：王亮杰   35/2.91分钟     三  ：存储为   6/0.5分钟
2021-02-05 15:45:02-- 16:00:03     :    一  ：20180613 TCR内部指令手册_V001.xlsx - Excel   87/7.25分钟       二  ：0-工作 - 张开发 - 印象笔记   22/1.83分钟     三  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)   16/1.33分钟
2021-02-05 16:00:03-- 16:15:03     :    一  ：20180613 TCR内部指令手册_V001.xlsx - Excel   121/10.0分钟       二  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)   41/3.41分钟     三  ：荆文波   11/0.91分钟
2021-02-05 16:15:03-- 16:30:03     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)   114/9.5分钟       二  ：荆文波   63/5.25分钟     三  ：eSpace   1/0.08分钟
2021-02-05 16:30:03-- 16:45:04     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)   81/6.75分钟       二  ：新北洋OA信息化平台 - Internet Explorer   29/2.41分钟     三  ：员工请假申请 - Internet Explorer   26/2.16分钟
2021-02-05 16:45:04-- 17:00:04     :    一  ：D:\00-06\1T1-Stop-Length\trunk\Applications\TrackCtrl\PaperManage\PaperManage.c (trunk) - Sublime Text (UNREGISTERED)   47/3.91分钟       二  ：计算器   29/2.41分钟     三  ：高逸   24/2.0分钟
2021-02-05 17:00:04-- 17:15:04     :    一  ：锁屏状态   132/11.0分钟       二  ：计算器   29/2.41分钟     三  ：0-工作 - 张开发 - 印象笔记   19/1.58分钟
2021-02-05 17:15:04-- 17:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 17:30:04-- 17:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 17:45:00-- 18:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 18:00:00-- 18:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 18:15:00-- 18:30:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 18:30:00-- 18:45:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 18:45:00-- 19:00:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 19:00:01-- 19:15:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 19:15:01-- 19:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 19:30:01-- 19:45:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 19:45:01-- 20:00:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 20:00:02-- 20:15:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 20:15:02-- 20:30:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 20:30:02-- 20:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 20:45:02-- 21:00:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 21:00:03-- 21:15:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 21:15:03-- 21:30:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 21:30:03-- 21:45:03     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 21:45:03-- 22:00:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 22:00:04-- 22:15:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 22:15:04-- 22:30:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 22:30:04-- 22:45:04     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 22:45:04-- 23:00:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 23:00:00-- 23:15:00     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 23:15:00-- 23:30:01     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
2021-02-05 23:30:01-- 23:45:02     :    一  ：   0/0.0分钟       二  ：   0/0.0分钟     三  ：   0/0.0分钟
